
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: freyberg.mpsim                                                                                                                                                                                          
 #type dir sink src time stop pOpt tPt bud zne tard adv
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING freyberg.mpbas
 FILE TYPE:MPBAS   UNIT   70   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.dis
 FILE TYPE:DIS   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.hds
 FILE TYPE:HEAD   UNIT    1   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING freyberg.cbc
 FILE TYPE:BUDGET   UNIT    2   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT   29
 # Discretization file for MODFLOW, generated by Flopy.
    1 LAYERS        40 ROWS        20 COLUMNS
    3 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0



                               DELR
 READING ON UNIT   29 WITH FORMAT: (20G15.6)           



                               DELC
 READING ON UNIT   29 WITH FORMAT: (40G15.6)           

 TOP ELEVATION OF LAYER 1 =   35.0000    

 OPENING FILE ON UNIT   99:
 botm.ref                                                                                                                                                                                                



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (10E12.4)           


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS
        2         1825.000          1                    1.000         TR
        3         1.000000          1                    1.000         SS

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION


 AQUIFER HEAD IS SET TO 1.00000E+30 AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO 1.00000E+20 AT ALL DRY NODES.


 Default stress package boundary face options (IFACE):
   RECHARGE will be assigned to face  6

 LAYER TYPE(LAYTYP)
  0

 OPENING FILE ON UNIT   99:
 ibound.ref                                                                                                                                                                                              



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
 ............................................................................................................................
   1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   9            1           1           1           1           0           0           0           1           1           1
                1           1           1           1           1           1           1           1           1           1
  10            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  11            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  12            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  13            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  14            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  15            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  16            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  17            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  18            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  19            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  20            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  21            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  22            1           1           1           1           0           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  23            1           1           1           1           1           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  28            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  29            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  30            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  31            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  32            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  33            0           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  34            0           0           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  35            0           0           0           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  36            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  37            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  38            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           1           0           0
  39            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           0           0           0
  40            0           0           0           0           0          -1          -1          -1          -1          -1
               -1          -1          -1          -1          -1           0           0           0           0           0

                 POROSITY =  1.000000E-02 FOR LAYER   1

 CHECKING THE HEAD FILE FOR GRID   1
Unable to determine the precision of the Head File
