
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ensembles &#8212; pyEMU 0.3 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ensembles">
<span id="id1"></span><h1>Ensembles<a class="headerlink" href="#ensembles" title="Permalink to this headline">¶</a></h1>
<p>pyEMU ensembles is a base class with derived..bbb</p>
<p class="rubric">Inheritance</p>
<img src="../_images/inheritance-3fdf8db1489ca584e38df01b2622db9a4b10e48a.png" alt="Inheritance diagram of pyemu.en" usemap="#inheritance7a93c337f3" class="inheritance"/>
<map id="inheritance7a93c337f3" name="inheritance7a93c337f3">
<area shape="rect" id="node6" href="pyemu.html#pyemu.en.Ensemble" target="_top" title="The base class type for handling parameter and observation ensembles." alt="" coords="188,309,351,337"/>
<area shape="rect" id="node7" href="pyemu.html#pyemu.en.ObservationEnsemble" target="_top" title="Ensemble derived type for observations. &#160;This class is primarily used to" alt="" coords="13,385,259,413"/>
<area shape="rect" id="node8" href="pyemu.html#pyemu.en.ParameterEnsemble" target="_top" title="Ensemble derived type for parameters" alt="" coords="284,385,521,413"/>
</map><p class="rubric">Module Documentation</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">pyemu.en.</code><code class="descname">Ensemble</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">pandas.core.frame.DataFrame</span></code></p>
<dl class="docutils">
<dt>The base class type for handling parameter and observation ensembles.</dt>
<dd>It is directly derived from pandas.DataFrame.  This class should not be
instantiated directly.</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> (<em>list</em>) – positional args to pass to pandas.DataFrame()</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – keyword args to pass to pandas.DataFrame().  Must contain
‘columns’ and ‘mean_values’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Ensemble</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.Ensemble" title="pyemu.en.Ensemble">Ensemble</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">as_pyemu_matrix</code><span class="sig-paren">(</span><em>typ=&lt;class 'pyemu.mat.mat_handler.Matrix'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.as_pyemu_matrix"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Create a pyemu.Matrix from the Ensemble.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>typ</strong> (<em>pyemu.Matrix</em><em> or </em><em>derived type</em>) – the type of matrix to return</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>pyemu.Matrix</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pyemu.Matrix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">drop</code><span class="sig-paren">(</span><em>arg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.drop"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>overload of pandas.DataFrame.drop()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>arg</strong> (<em>iterable</em>) – argument to pass to pandas.DataFrame.drop()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Ensemble</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pyemu.html#pyemu.en.Ensemble" title="pyemu.en.Ensemble">Ensemble</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">dropna</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.dropna"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>overload of pandas.DataFrame.dropna()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> (<em>list</em>) – positional args to pass to pandas.DataFrame.dropna()</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – keyword args to pass to pandas.DataFrame.dropna()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Ensemble</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.Ensemble" title="pyemu.en.Ensemble">Ensemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">draw</code><span class="sig-paren">(</span><em>cov</em>, <em>num_reals=1</em>, <em>names=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.draw"><span class="viewcode-link">[source]</span></a></dt>
<dd><dl class="docutils">
<dt>draw random realizations from a multivariate</dt>
<dd>Gaussian distribution</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cov</strong> (<em>pyemu.Cov</em>) – covariance structure to draw from</li>
<li><strong>num_reals</strong> (<em>int</em>) – number of realizations to generate</li>
<li><strong>names</strong> (<em>list</em>) – list of columns names to draw for.  If None, values all names
are drawn</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">plot</code><span class="sig-paren">(</span><em>bins=10</em>, <em>facecolor='0.5'</em>, <em>plot_cols=None</em>, <em>filename='ensemble.pdf'</em>, <em>func_dict=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.plot"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>plot ensemble histograms to multipage pdf</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bins</strong> (<em>int</em>) – number of bins</li>
<li><strong>facecolor</strong> (<em>str</em>) – color</li>
<li><strong>plot_cols</strong> (<em>list of str</em>) – subset of ensemble columns to plot.  If None, all are plotted.
Default is None</li>
<li><strong>filename</strong> (<em>str</em>) – pdf filename. Default is “ensemble.pdf”</li>
<li><strong>func_dict</strong> (<em>dict</em>) – a dict of functions to apply to specific columns (e.g., np.log10)</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – keyword args to pass to plot_utils.ensemble_helper()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_dataframe</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.from_dataframe"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>class method constructor to create an Ensemble from
a pandas.DataFrame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>**kwargs</strong> (<em>dict</em>) – optional args to pass to the
Ensemble Constructor.  Expects ‘df’ in kwargs.keys()
that must be a pandas.DataFrame instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Ensemble</strong></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pyemu.html#pyemu.en.Ensemble" title="pyemu.en.Ensemble">Ensemble</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><code class="descname">reseed</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.reseed"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>method to reset the numpy.random seed using the pyemu.en
SEED global variable</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.copy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>make a deep copy of self</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>Ensemble</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pyemu.html#pyemu.en.Ensemble" title="pyemu.en.Ensemble">Ensemble</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">covariance_matrix</code><span class="sig-paren">(</span><em>localizer=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#Ensemble.covariance_matrix"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>calculate the approximate covariance matrix implied by the ensemble using
mean-differencing operation at the core of EnKF</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>localizer</strong> (<em>pyemu.Matrix</em>) – covariance localizer to apply</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>cov</strong> – covariance matrix</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pyemu.Cov</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">pyemu.en.</code><code class="descname">ObservationEnsemble</code><span class="sig-paren">(</span><em>pst</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ObservationEnsemble"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyemu.html#pyemu.en.Ensemble" title="pyemu.en.Ensemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyemu.en.Ensemble</span></code></a></p>
<p>Ensemble derived type for observations.  This class is primarily used to
generate realizations of observation noise.  These are typically generated from
the weights listed in the control file.  However, a general covariance matrix can
be explicitly used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Does not generate noise realizations for observations with zero weight</p>
</div>
<dl class="method">
<dt>
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ObservationEnsemble.copy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>overload of Ensemble.copy()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>ObservationEnsemble</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pyemu.html#pyemu.en.ObservationEnsemble" title="pyemu.en.ObservationEnsemble">ObservationEnsemble</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">names</code></dt>
<dd><p>property decorated method to get current non-zero weighted
column names.  Uses ObservationEnsemble.pst.nnz_obs_names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>list</strong> – non-zero weight observation names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">mean_values</code></dt>
<dd><p>property decorated method to get mean values of observation noise.
This is a zero-valued pandas.Series</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>mean_values</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">draw</code><span class="sig-paren">(</span><em>cov</em>, <em>num_reals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ObservationEnsemble.draw"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>draw realizations of observation noise and add to mean_values
Note: only draws noise realizations for non-zero weighted observations
zero-weighted observations are set to mean value for all realizations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cov</strong> (<em>pyemu.Cov</em>) – covariance matrix that describes the support volume around the
mean values.</li>
<li><strong>num_reals</strong> (<em>int</em>) – number of realizations to draw</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">nonzero</code></dt>
<dd><p>property decorated method to get a new ObservationEnsemble
of only non-zero weighted observations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>ObservationEnsemble</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pyemu.html#pyemu.en.ObservationEnsemble" title="pyemu.en.ObservationEnsemble">ObservationEnsemble</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_id_gaussian_draw</code><span class="sig-paren">(</span><em>pst</em>, <em>num_reals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ObservationEnsemble.from_id_gaussian_draw"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>this is an experiemental method to help speed up independent draws
for a really large (&gt;1E6) ensemble sizes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pst</strong> (<em>pyemu.Pst</em>) – a control file instance</li>
<li><strong>num_reals</strong> (<em>int</em>) – number of realizations to draw</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ObservationEnsemble</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.ObservationEnsemble" title="pyemu.en.ObservationEnsemble">ObservationEnsemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">to_binary</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ObservationEnsemble.to_binary"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>write the observation ensemble to a jco-style binary file.  The
ensemble is transposed in the binary file so that the 20-char obs
names are carried</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – the filename to write</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ensemble is transposed in the binary file</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_binary</code><span class="sig-paren">(</span><em>pst</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ObservationEnsemble.from_binary"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>instantiate an observation obsemble from a jco-type file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pst</strong> (<em>pyemu.Pst</em>) – a Pst instance</li>
<li><strong>filename</strong> (<em>str</em>) – the binary file name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>oe</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.ObservationEnsemble" title="pyemu.en.ObservationEnsemble">ObservationEnsemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">phi_vector</code></dt>
<dd><p>property decorated method to get a vector of L2 norm (phi)
for the realizations.  The ObservationEnsemble.pst.weights can be
updated prior to calling this method to evaluate new weighting strategies</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>pandas.DataFrame</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ObservationEnsemble.add_base"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>add “base” control file values as a realization</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">pyemu.en.</code><code class="descname">ParameterEnsemble</code><span class="sig-paren">(</span><em>pst</em>, <em>istransformed=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference internal" href="pyemu.html#pyemu.en.Ensemble" title="pyemu.en.Ensemble"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyemu.en.Ensemble</span></code></a></p>
<dl class="docutils">
<dt>Ensemble derived type for parameters</dt>
<dd>implements bounds enforcement, log10 transformation,
fixed parameters and null-space projection
Note: uses the parnme attribute of Pst.parameter_data from column names
and uses the parval1 attribute of Pst.parameter_data as mean values</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pst</strong> (<em>pyemu.Pst</em>) – The ‘columns’ and ‘mean_values’ args need for Ensemble
are derived from the pst.parameter_data.parnme and pst.parameter_data.parval1
items, respectively</li>
<li><strong>istransformed</strong> (<em>bool</em>) – flag indicating the transformation status (log10) of the arguments be passed</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – keyword arguments to pass to Ensemble constructor.</li>
<li><strong>bound_tol</strong> (<em>float</em>) – fractional amount to reset bounds transgression within the bound.
This has been shown to be very useful for the subsequent recalibration
because it moves parameters off of their bounds, so they are not treated as frozen in
the upgrade calculations. defaults to 0.0</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ParameterEnsemble</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.ParameterEnsemble" title="pyemu.en.ParameterEnsemble">ParameterEnsemble</a></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<code class="descname">dropna</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.dropna"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>overload of pandas.DataFrame.dropna()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>*args</strong> (<em>list</em>) – positional args to pass to pandas.DataFrame.dropna()</li>
<li><strong>**kwargs</strong> (<em>dict</em>) – keyword args to pass to pandas.DataFrame.dropna()</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Ensemble</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.Ensemble" title="pyemu.en.Ensemble">Ensemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.copy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>overload of Ensemble.copy()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>ParameterEnsemble</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="pyemu.html#pyemu.en.ParameterEnsemble" title="pyemu.en.ParameterEnsemble">ParameterEnsemble</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">istransformed</code></dt>
<dd><p>property decorated method to get the current
transformation status of the ParameterEnsemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>istransformed</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">mean_values</code></dt>
<dd><p>the mean value vector while respecting log transform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>mean_values</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">names</code></dt>
<dd><p>Get the names of the parameters in the ParameterEnsemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>list</strong> – parameter names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">adj_names</code></dt>
<dd><p>Get the names of adjustable parameters in the ParameterEnsemble</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>list</strong> – adjustable parameter names</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">ubnd</code></dt>
<dd><p>the upper bound vector while respecting log transform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>ubnd</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">lbnd</code></dt>
<dd><p>the lower bound vector while respecting log transform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>lbnd</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">log_indexer</code></dt>
<dd><p>indexer for log transform</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>log_indexer</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">fixed_indexer</code></dt>
<dd><p>indexer for fixed status</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>fixed_indexer</strong></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">pandas.Series</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">draw</code><span class="sig-paren">(</span><em>cov</em>, <em>num_reals=1</em>, <em>how='normal'</em>, <em>enforce_bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.draw"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>draw realizations of parameter values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cov</strong> (<em>pyemu.Cov</em>) – covariance matrix that describes the support around
the mean parameter values</li>
<li><strong>num_reals</strong> (<em>int</em>) – number of realizations to generate</li>
<li><strong>how</strong> (<em>str</em>) – distribution to use to generate realizations.  Options are
‘normal’ or ‘uniform’.  Default is ‘normal’.  If ‘uniform’,
cov argument is ignored</li>
<li><strong>enforce_bounds</strong> (<em>str</em>) – how to enforce parameter bound violations.  Options are
‘reset’ (reset individual violating values), ‘drop’ (drop realizations
that have one or more violating values.  Default is None (no bounds enforcement)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_uniform_draw</code><span class="sig-paren">(</span><em>pst</em>, <em>num_reals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.from_uniform_draw"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>this is an experiemental method to help speed up uniform draws
for a really large (&gt;1E6) ensemble sizes.  WARNING: this constructor
transforms the pe argument</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pst</strong> (<em>pyemu.Pst</em>) – a control file instance</li>
<li><strong>num_reals</strong> (<em>int</em>) – number of realizations to generate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ParameterEnsemble</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.ParameterEnsemble" title="pyemu.en.ParameterEnsemble">ParameterEnsemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_sparse_gaussian_draw</code><span class="sig-paren">(</span><em>pst</em>, <em>cov</em>, <em>num_reals</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.from_sparse_gaussian_draw"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>instantiate a parameter ensemble from a sparse covariance matrix.
This is an advanced user method that assumes you know what you are doing
- few guard rails…</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pst</strong> (<em>pyemu.Pst</em>) – a control file instance</li>
<li><strong>cov</strong> (<em>(</em><em>pyemu.SparseMatrix</em><em>)</em>) – sparse covariance matrix to use for drawing</li>
<li><strong>num_reals</strong> (<em>int</em>) – number of realizations to generate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ParameterEnsemble</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.ParameterEnsemble" title="pyemu.en.ParameterEnsemble">ParameterEnsemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_gaussian_draw</code><span class="sig-paren">(</span><em>pst</em>, <em>cov</em>, <em>num_reals=1</em>, <em>use_homegrown=True</em>, <em>group_chunks=False</em>, <em>fill_fixed=True</em>, <em>enforce_bounds=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.from_gaussian_draw"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>instantiate a parameter ensemble from a covariance matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pst</strong> (<em>pyemu.Pst</em>) – a control file instance</li>
<li><strong>cov</strong> (<em>(</em><em>pyemu.Cov</em><em>)</em>) – covariance matrix to use for drawing</li>
<li><strong>num_reals</strong> (<em>int</em>) – number of realizations to generate</li>
<li><strong>use_homegrown</strong> (<em>bool</em>) – flag to use home-grown full cov draws…much faster
than numpy…</li>
<li><strong>group_chunks</strong> (<em>bool</em>) – flag to break up draws by par groups.  Only applies
to homegrown, full cov case. Default is False</li>
<li><strong>fill_fixed</strong> (<em>bool</em>) – flag to fill in fixed parameters from the pst into the
ensemble using the parval1 from the pst.  Default is True</li>
<li><strong>enforce_bounds</strong> (<em>bool</em>) – flag to enforce parameter bounds from the pst.  realized
parameter values that violate bounds are simply changed to the
value of the violated bound.  Default is False</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ParameterEnsemble</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.ParameterEnsemble" title="pyemu.en.ParameterEnsemble">ParameterEnsemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_binary</code><span class="sig-paren">(</span><em>pst</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.from_binary"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>instantiate an parameter obsemble from a jco-type file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pst</strong> (<em>pyemu.Pst</em>) – a Pst instance</li>
<li><strong>filename</strong> (<em>str</em>) – the binary file name</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pe</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.ParameterEnsemble" title="pyemu.en.ParameterEnsemble">ParameterEnsemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">project</code><span class="sig-paren">(</span><em>projection_matrix</em>, <em>inplace=True</em>, <em>log=None</em>, <em>enforce_bounds='reset'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.project"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>project the ensemble using the null-space Monte Carlo method</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>projection_matrix</strong> (<em>pyemu.Matrix</em>) – projection operator - must already respect log transform</li>
<li><strong>inplace</strong> (<em>bool</em>) – project self or return a new ParameterEnsemble instance</li>
<li><strong>log</strong> (<em>pyemu.Logger</em>) – for logging progress</li>
<li><strong>enforce_bounds</strong> (<em>str</em>) – parameter bound enforcement flag. ‘drop’ removes
offending realizations, ‘reset’ resets offending values</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ParameterEnsemble</strong> – if inplace is False</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="pyemu.html#pyemu.en.ParameterEnsemble" title="pyemu.en.ParameterEnsemble">ParameterEnsemble</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">enforce</code><span class="sig-paren">(</span><em>enforce_bounds='reset'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.enforce"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>entry point for bounds enforcement.  This gets called for the
draw method(s), so users shouldn’t need to call this</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>enforce_bounds</strong> (<em>str</em>) – can be ‘reset’ to reset offending values or ‘drop’ to drop
offending realizations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">enfore_scale</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.enfore_scale"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>enforce parameter bounds on the ensemble by finding the
scaling factor needed to bring the most violated parameter back in bounds</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this method not fully implemented.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">NotImplementedError if called.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">enforce_drop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.enforce_drop"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>enforce parameter bounds on the ensemble by dropping
violating realizations</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">enforce_reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.enforce_reset"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>enforce parameter bounds on the ensemble by resetting
violating vals to bound</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">read_parfiles_prefix</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.read_parfiles_prefix"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>thin wrapper around read_parfiles using the pnulpar prefix concept.  Used to
fill ParameterEnsemble from PEST-type par files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> (<em>str</em>) – the par file prefix</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">read_parfiles</code><span class="sig-paren">(</span><em>parfile_names</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.read_parfiles"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>read the ParameterEnsemble realizations from par files.  Used to fill
the ParameterEnsemble with realizations from PEST-type par files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parfile_names</strong> (<em>list</em>) – list of par files to load</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">log transforms after loading according and possibly resets
self.__istransformed</p>
</div>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">from_parfiles</code><span class="sig-paren">(</span><em>pst</em>, <em>parfile_names</em>, <em>real_names=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.from_parfiles"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>create a parameter ensemble from parfiles.  Accepts parfiles with less than the
parameters in the control (get NaNs in the ensemble) or extra parameters in the
parfiles (get dropped)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pst</strong> – pyemu.Pst</li>
<li><strong>parfile_names</strong> – list of str
par file names</li>
<li><strong>real_names</strong> – str
optional list of realization names. If None, a single integer counter is used</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">pyemu.ParameterEnsemble</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">to_csv</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.to_csv"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>overload of pandas.DataFrame.to_csv() to account
for parameter transformation so that the saved
ParameterEnsemble csv is not in Log10 space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>*args</strong> (<em>list</em>) – positional arguments to pass to pandas.DataFrame.to_csv()</li>
<li><strong>**kwrags</strong> (<em>dict</em>) – keyword arguments to pass to pandas.DataFrame.to_csv()</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this function back-transforms inplace with respect to
log10 before writing</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">to_binary</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.to_binary"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>write the parameter ensemble to a jco-style binary file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) – the filename to write</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this function back-transforms inplace with respect to
log10 before writing</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">to_parfiles</code><span class="sig-paren">(</span><em>prefix</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.to_parfiles"><span class="viewcode-link">[source]</span></a></dt>
<dd><blockquote>
<div>write the parameter ensemble to PEST-style parameter files</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>prefix</strong> (<em>str</em>) – file prefix for par files</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">this function back-transforms inplace with respect to
log10 before writing</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">add_base</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyemu/en.html#ParameterEnsemble.add_base"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>add “base” control file values as a realization</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/ensembles.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jeremy White, Mike Fienen, John Doherty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/source/ensembles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>