pcf
* control data
restart estimation
   601  75  2  0  6  
      2      5     single  point  1   0   0
 10.0  2.0  0.3  0.03  10  999  lamforgive
 3.0  3.0  0.001
 0.1
 1 0.005  4  4  0.001  4
 1  1  1
* singular value decomposition
1
75  1.0e-7
1  0  0
* parameter groups
 p     relative    0.01  0.0  switch  2.0 parabolic
 m     relative    0.01  0.0  switch  2.0 parabolic
* parameter data
mult1       log    factor     1.0   1e-10  1e+10   m   1.0    0.0  1
kr01c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr01c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr02c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr03c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr04c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr05c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr06c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr07c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr08c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr09c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c01     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c02     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c03     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c04     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c05     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c06     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c07     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c08     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c09     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c10     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c11     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c12     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c13     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c14     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c15     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c16     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c17     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c18     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c19     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c20     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c21     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c22     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c23     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c24     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c25     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c26     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c27     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c28     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c29     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c30     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c31     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c32     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c33     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c34     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c35     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c36     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c37     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c38     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c39     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c40     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c41     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c42     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c43     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c44     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c45     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c46     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c47     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c48     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c49     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c50     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c51     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c52     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c53     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c54     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c55     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c56     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c57     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c58     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c59     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
kr10c60     log    factor   200.0   1e-10  1e+10   p   1.0    0.0  1
* observation groups
 regul_pp
 conc
 head
 pred
regul_p
regul_m
* observation data
H_OBS01_1         5.139620e-02     1.521458e+02  head
H_OBS01_2         2.215620e-02     0.000000e+00  head
H_OBS02_1         4.687940e-02     1.521458e+02  head
H_OBS02_2         2.085280e-02     0.000000e+00  head
H_OBS03_1         3.658410e-02     1.521458e+02  head
H_OBS03_2         1.950220e-02     0.000000e+00  head
H_OBS04_1         2.754160e-02     1.521458e+02  head
H_OBS04_2         1.694640e-02     0.000000e+00  head
H_OBS05_1         2.638160e-02     1.521458e+02  head
H_OBS05_2         7.545570e-03     0.000000e+00  head
H_OBS06_1         5.280950e-02     1.521458e+02  head
H_OBS06_2         2.381930e-02     0.000000e+00  head
H_OBS07_1         4.128190e-02     1.521458e+02  head
H_OBS07_2         2.368370e-02     0.000000e+00  head
H_OBS08_1         3.667930e-02     1.521458e+02  head
H_OBS08_2         2.139610e-02     0.000000e+00  head
H_OBS09_1         3.205610e-02     1.521458e+02  head
H_OBS09_2         9.156920e-03     0.000000e+00  head
H_OBS10_1         1.753740e-02     1.521458e+02  head
H_OBS10_2        -1.947420e-03     0.000000e+00  head
H_OBS11_1         5.837570e-02     1.521458e+02  head
H_OBS11_2         2.529130e-02     0.000000e+00  head
H_OBS12_1         4.169660e-02     1.521458e+02  head
H_OBS12_2         9.385400e-03     0.000000e+00  head
H_OBS13_1         4.408040e-02     1.521458e+02  head
H_OBS13_2        -4.330920e-03     0.000000e+00  head
H_OBS14_1         1.456210e-02     1.521458e+02  head
H_OBS14_2        -7.172520e-03     0.000000e+00  head
H_OBS15_1        -7.350730e-03     1.521458e+02  head
H_OBS15_2        -3.360780e-03     0.000000e+00  head
H_OBS16_1         1.919970e-02     1.521458e+02  head
H_OBS16_2         2.339900e-02     0.000000e+00  head
H_OBS17_1         2.268410e-02     1.521458e+02  head
H_OBS17_2         2.336660e-02     0.000000e+00  head
H_OBS18_1         2.424730e-02     1.521458e+02  head
H_OBS18_2         2.325720e-02     0.000000e+00  head
H_OBS19_1         2.462710e-02     1.521458e+02  head
H_OBS19_2         2.343140e-02     0.000000e+00  head
H_OBS20_1         2.233840e-02     1.521458e+02  head
H_OBS20_2         2.346510e-02     0.000000e+00  head
H_OBS21_1         3.157410e-02     1.521458e+02  head
H_OBS21_2         2.358500e-02     0.000000e+00  head
C_OBS01_1         4.660110e-16     1.000000e+02  conc
C_OBS01_2         4.303690e-15     0.000000e+00  conc
C_OBS02_1         3.076110e-14     1.000000e+02  conc
C_OBS02_2         1.163590e-09     0.000000e+00  conc
C_OBS03_1         4.006330e-11     1.000000e+02  conc
C_OBS03_2         5.849860e-06     0.000000e+00  conc
C_OBS04_1         6.058410e-07     1.000000e+02  conc
C_OBS04_2         5.124450e-03     0.000000e+00  conc
C_OBS05_1         6.100240e-03     1.000000e+02  conc
C_OBS05_2         3.906160e-01     0.000000e+00  conc
C_OBS06_1         2.692490e-14     1.000000e+02  conc
C_OBS06_2         4.396500e-08     0.000000e+00  conc
C_OBS07_1         8.130690e-12     1.000000e+02  conc
C_OBS07_2         4.376600e-03     0.000000e+00  conc
C_OBS08_1         3.916970e-08     1.000000e+02  conc
C_OBS08_2         9.790620e-02     0.000000e+00  conc
C_OBS09_1         1.112030e-02     1.000000e+02  conc
C_OBS09_2         4.976160e-01     0.000000e+00  conc
C_OBS10_1         6.157030e-01     1.624160e+01  conc
C_OBS10_2         9.958060e-01     0.000000e+00  conc
C_OBS11_1         8.850320e-12     1.000000e+02  conc
C_OBS11_2         9.801620e-04     0.000000e+00  conc
C_OBS12_1         2.200380e-11     1.000000e+02  conc
C_OBS12_2         4.325930e-01     0.000000e+00  conc
C_OBS13_1         8.452830e-06     1.000000e+02  conc
C_OBS13_2         8.338880e-01     0.000000e+00  conc
C_OBS14_1         4.969430e-01     2.012303e+01  conc
C_OBS14_2         9.666310e-01     0.000000e+00  conc
C_OBS15_1         9.028350e-01     1.107622e+01  conc
C_OBS15_2         9.996310e-01     0.000000e+00  conc
PD_one            7.019310e+00     0.000000e+00  pred
PD_ten            7.311900e+00     0.000000e+00  pred
PD_half           7.893220e+00     0.000000e+00  pred
* model command line
 model.bat
* model input/output
 misc\pp_locs.tpl misc\pp_locs.dat
 misc\par2par_coarse.tpl misc\par2par_coarse.in
 misc\conc.ins  misc\conc.dat
 misc\head.ins  misc\head.dat
 misc\pred_dist_one.ins misc\pred_dist_one.dat
 misc\pred_dist_ten.ins misc\pred_dist_ten.dat
 misc\pred_dist_half.ins misc\pred_dist_half.dat
* prior information
++sweep_parameter_csv_file(sweep.in)
++# SVD_PACK(PROPACK)
++ N_ITER_BASE(1)
++ N_ITER_SUPER(4)
++ SUPER_EIGTHRES(1.0e-8)
++ MAX_N_SUPER(77)
++ OVERDUE_RESCHED_FAC(1.15)
++ OVERDUE_GIVEUP_FAC(1.5)
++ lambdas(1.0)