BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD  1
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_1.txt'  FACTOR  1.0
END PERIOD  1

BEGIN PERIOD  2
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_2.txt'  FACTOR  1.0
END PERIOD  2

BEGIN PERIOD  3
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_3.txt'  FACTOR  1.0
END PERIOD  3

BEGIN PERIOD  4
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_4.txt'  FACTOR  1.0
END PERIOD  4

BEGIN PERIOD  5
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_5.txt'  FACTOR  1.0
END PERIOD  5

BEGIN PERIOD  6
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_6.txt'  FACTOR  1.0
END PERIOD  6

BEGIN PERIOD  7
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_7.txt'  FACTOR  1.0
END PERIOD  7

BEGIN PERIOD  8
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_8.txt'  FACTOR  1.0
END PERIOD  8

BEGIN PERIOD  9
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_9.txt'  FACTOR  1.0
END PERIOD  9

BEGIN PERIOD  10
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_10.txt'  FACTOR  1.0
END PERIOD  10

BEGIN PERIOD  11
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_11.txt'  FACTOR  1.0
END PERIOD  11

BEGIN PERIOD  12
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_12.txt'  FACTOR  1.0
END PERIOD  12

BEGIN PERIOD  13
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_13.txt'  FACTOR  1.0
END PERIOD  13

BEGIN PERIOD  14
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_14.txt'  FACTOR  1.0
END PERIOD  14

BEGIN PERIOD  15
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_15.txt'  FACTOR  1.0
END PERIOD  15

BEGIN PERIOD  16
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_16.txt'  FACTOR  1.0
END PERIOD  16

BEGIN PERIOD  17
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_17.txt'  FACTOR  1.0
END PERIOD  17

BEGIN PERIOD  18
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_18.txt'  FACTOR  1.0
END PERIOD  18

BEGIN PERIOD  19
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_19.txt'  FACTOR  1.0
END PERIOD  19

BEGIN PERIOD  20
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_20.txt'  FACTOR  1.0
END PERIOD  20

BEGIN PERIOD  21
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_21.txt'  FACTOR  1.0
END PERIOD  21

BEGIN PERIOD  22
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_22.txt'  FACTOR  1.0
END PERIOD  22

BEGIN PERIOD  23
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_23.txt'  FACTOR  1.0
END PERIOD  23

BEGIN PERIOD  24
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_24.txt'  FACTOR  1.0
END PERIOD  24

BEGIN PERIOD  25
  recharge
    OPEN/CLOSE  'freyberg6.rch_recharge_25.txt'  FACTOR  1.0
END PERIOD  25

