BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  trgw_2_2_15  HEAD  3 3 16
  trgw_2_2_9  HEAD  3 3 10
  trgw_2_3_8  HEAD  3 4 9
  trgw_2_9_1  HEAD  3 10 2
  trgw_2_13_10  HEAD  3 14 11
  trgw_2_15_16  HEAD  3 16 17
  trgw_2_21_10  HEAD  3 22 11
  trgw_2_22_15  HEAD  3 23 16
  trgw_2_24_4  HEAD  3 25 5
  trgw_2_26_6  HEAD  3 27 7
  trgw_2_29_15  HEAD  3 30 16
  trgw_2_33_7  HEAD  3 34 8
  trgw_2_34_10  HEAD  3 35 11
  trgw_0_2_15  HEAD  1 3 16
  trgw_0_2_9  HEAD  1 3 10
  trgw_0_3_8  HEAD  1 4 9
  trgw_0_9_1  HEAD  1 10 2
  trgw_0_13_10  HEAD  1 14 11
  trgw_0_15_16  HEAD  1 16 17
  trgw_0_21_10  HEAD  1 22 11
  trgw_0_22_15  HEAD  1 23 16
  trgw_0_24_4  HEAD  1 25 5
  trgw_0_26_6  HEAD  1 27 7
  trgw_0_29_15  HEAD  1 30 16
  trgw_0_33_7  HEAD  1 34 8
  trgw_0_34_10  HEAD  1 35 11
END continuous  FILEOUT  heads.csv

