BEGIN options
  DIGITS  10
  PRINT_INPUT
END options

BEGIN continuous  FILEOUT  heads.csv
  trgw-2-2-15  HEAD  3 3 16
  trgw-2-2-9  HEAD  3 3 10
  trgw-2-3-8  HEAD  3 4 9
  trgw-2-9-1  HEAD  3 10 2
  trgw-2-13-10  HEAD  3 14 11
  trgw-2-15-16  HEAD  3 16 17
  trgw-2-21-10  HEAD  3 22 11
  trgw-2-22-15  HEAD  3 23 16
  trgw-2-24-4  HEAD  3 25 5
  trgw-2-26-6  HEAD  3 27 7
  trgw-2-29-15  HEAD  3 30 16
  trgw-2-33-7  HEAD  3 34 8
  trgw-2-34-10  HEAD  3 35 11
  trgw-0-2-15  HEAD  1 3 16
  trgw-0-2-9  HEAD  1 3 10
  trgw-0-3-8  HEAD  1 4 9
  trgw-0-9-1  HEAD  1 10 2
  trgw-0-13-10  HEAD  1 14 11
  trgw-0-15-16  HEAD  1 16 17
  trgw-0-21-10  HEAD  1 22 11
  trgw-0-22-15  HEAD  1 23 16
  trgw-0-24-4  HEAD  1 25 5
  trgw-0-26-6  HEAD  1 27 7
  trgw-0-29-15  HEAD  1 30 16
  trgw-0-33-7  HEAD  1 34 8
  trgw-0-34-10  HEAD  1 35 11
END continuous  FILEOUT  heads.csv

