

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyemu.logger &mdash; pyEMU 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> pyEMU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.logger</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#pyemu.logger.Logger">Logger</a><ul>
<li><a class="reference internal" href="#pyemu.logger.Logger.statement">statement</a></li>
<li><a class="reference internal" href="#pyemu.logger.Logger.log">log</a></li>
<li><a class="reference internal" href="#pyemu.logger.Logger.warn">warn</a></li>
<li><a class="reference internal" href="#pyemu.logger.Logger.lraise">lraise</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.logger</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/pyemu/logger/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyemu.logger">
<span id="pyemu-logger"></span><h1><a class="reference internal" href="../../../pyemu.html#module-pyemu.logger" title="pyemu.logger"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.logger</span></code></a><a class="headerlink" href="#module-pyemu.logger" title="Permalink to this headline">¶</a></h1>
<p>module for logging pyemu progress</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../pyemu.html#pyemu.logger.Logger" title="pyemu.logger.Logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Logger</span></code></a></p></td>
<td><p>a basic class for logging events during the linear analysis calculations</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="pyemu.logger.Logger">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.logger.</code><code class="sig-name descname">Logger</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">echo</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.logger.Logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>a basic class for logging events during the linear analysis calculations</dt><dd><p>if filename is passed, then a file handle is opened.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<cite>str</cite>) – Filename to write logged events to. If False, no file will be created,
and logged events will be displayed on standard out.</p></li>
<li><p><strong>echo</strong> (<cite>bool</cite>) – Flag to cause logged events to be echoed to the screen.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pyemu.logger.Logger.statement">
<code class="sig-name descname">statement</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">phrase</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.logger.Logger.statement" title="Permalink to this definition">¶</a></dt>
<dd><p>log a one-time statement</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>phrase (<cite>str</cite>): statement to log</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.logger.Logger.log">
<code class="sig-name descname">log</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">phrase</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.logger.Logger.log" title="Permalink to this definition">¶</a></dt>
<dd><p>log something that happened.</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>phrase (<cite>str</cite>): statement to log</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>The first time phrase is passed the start time is saved.</dt><dd><p>The second time the phrase is logged, the elapsed time is written</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.logger.Logger.warn">
<code class="sig-name descname">warn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.logger.Logger.warn" title="Permalink to this definition">¶</a></dt>
<dd><p>write a warning to the log file.</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>phrase (<cite>str</cite>): warning statement to log</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.logger.Logger.lraise">
<code class="sig-name descname">lraise</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.logger.Logger.lraise" title="Permalink to this definition">¶</a></dt>
<dd><p>log an exception, close the log file, then raise the exception</p>
<dl class="simple">
<dt>Arg:</dt><dd><p>phrase (<cite>str</cite>): exception statement to log and raise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy White, Mike Fienen, Brioch Hemmings, and others

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>