             PEST++ Version 3.2.0

                 by Dave Welter
     Computational Water Resource Engineering



using control file: "pest.pst"


PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 11
    Number of adjustable parameters = 11
    Number of observations = 20
    Number of prior estimates = 0

Model command line(s):- 
    python model.py

Model interface files:-
    template files:
      misc/k.tpl
      misc/strt_Layer_1.tpl
    model input files:
      model/ref_cal/hk_Layer_1.ref
      model/ref_cal/strt_Layer_1.ref

    instruction files:
      misc/head.ins
    model output files:
      model/10par_xsec.hds


PEST Control Information
    relparmax = 5
    facparmax = 5
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 1
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4

PEST++ Options
    n_iter_base = 1                   
    n_iter_super = 4                   
    max_n_super = 10                  
    super eigthres = 1e-08               
    svd pack = 0                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    lambdas = 
              1
    uncertainty flag = 1                   
    parameter covariance file =                     
    prediction names = 
         H01_08
         H02_08


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2

Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          log                     FACTOR            1.5            0.1              3              k              1              0                   0
k_01           log                     FACTOR            2.6           0.25             25              k              1              0                   0
k_02           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_03           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_04           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_05           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_06           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_07           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_08           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_09           log                     FACTOR            2.5           0.25             25              k              1              0                   0
k_10           log                     FACTOR            2.5           0.25             25              k              1              0                   0

Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                    3.1                head                   0
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0

Prior information

   no prior information provided

PEST SVD Information
    maxsing = 11
    eigthresh = 1e-06


   -----    Starting PEST++ Iterations    ----    


OPTIMISATION ITERATION NUMBER: 1

  Iteration type: base parameter solution
    SVD Package: Eigen JacobiSVD
    Matrix Inversion: "Jt Q J"
    Model calls so far : 0

    Starting phi for this iteration                     Total : 0.0032
    Contribution to phi from observation group         "head" : 0.0032
    Number of terms in the jacobian equal to zero: 92 / 220 (42%)

    Summary of upgrade runs:
      Lambda =     1.00; Type: upgrade_run; length = 3.10e-02;  phi = 0 (0.00% of starting phi)

  Model calls in iteration 1: 13
  Total model calls at end of iteration 1: 13


    Iteration 1 Parameter Upgrades (Control File Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
           stage           1.5           1.5             1  -4.66667e-07
            k_01       2.58976           2.6       1.00395    0.00393835
            k_02       2.48034           2.5       1.00793    0.00786388
            k_03       2.48035           2.5       1.00792    0.00786144
            k_04       2.49141           2.5       1.00345    0.00343692
            k_05       2.50252           2.5       1.00101   -0.00100768
            k_06       2.50126           2.5        1.0005   -0.00050368
            k_07           2.5           2.5             1             0
            k_08           2.5           2.5             1             0
            k_09           2.5           2.5             1             0
            k_10           2.5           2.5             1             0
       Maximum changes in "Control File" parameters:
         Maximum relative change = 0.00786388   [k_02]
         Maximum factor change = 1.00793   [k_02]

    Iteration 1 Parameter Upgrades (Transformed Numeric Parameters) 
      Parameter     Current       Previous       Factor       Relative
        Name         Value         Value         Change        Change
      ----------  ------------  ------------  ------------  ------------
            k_01       0.41326      0.414973       1.00415    0.00412985
            k_02      0.394511       0.39794       1.00869    0.00861622
            k_03      0.394512       0.39794       1.00869    0.00861354
            k_04      0.396445       0.39794       1.00377    0.00375737
            k_05      0.398377       0.39794        1.0011   -0.00109918
            k_06      0.398159       0.39794       1.00055  -0.000549556
            k_07       0.39794       0.39794             1             0
            k_08       0.39794       0.39794             1             0
            k_09       0.39794       0.39794             1             0
            k_10       0.39794       0.39794             1             0
           stage      0.176091      0.176091             1  -1.15094e-06
       Maximum changes in "Transformed Numeric" parameters:
         Maximum relative change = 0.00861622   [k_02]
         Maximum factor change = 1.00869   [k_02]

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 1 ;  NOPT at termination = 1
  NPHINORED = 4 ;  NPHINORED at termination = 0
  NRELPAR = 4; RELPARSTP = 0.005 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.005; NPHISTP = 4
  NPHISTP lowest PHI's:
        0

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    stage                  1.5
    k_01               2.58976
    k_02               2.48034
    k_03               2.48035
    k_04               2.49141
    k_05               2.50252
    k_06               2.50126
    k_07                   2.5
    k_08                   2.5
    k_09                   2.5
    k_10                   2.5


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
               h01_01         head              1.50000              1.50000              0.00000              0.00000
               h01_02         head              1.70000              1.69700           0.00300000              0.00000
               h01_03         head              1.90000              1.89900           0.00100000              0.00000
               h01_04         head              2.10000              2.10000              0.00000              10.0000
               h01_05         head              2.30000              2.30000              0.00000              0.00000
               h01_06         head              2.50000              2.50000              0.00000              10.0000
               h01_07         head              2.70000              2.70000              0.00000              0.00000
               h01_08         head              2.90000              2.90000              0.00000              0.00000
               h01_09         head              3.10000              3.10000              0.00000              0.00000
               h01_10         head              3.30000              3.30000              0.00000              0.00000
               h02_01         head              1.50000              1.50000              0.00000              0.00000
               h02_02         head              1.90000              1.89500           0.00500000              0.00000
               h02_03         head              2.30000              2.29800           0.00200000              0.00000
               h02_04         head              2.70000              2.70000              0.00000              0.00000
               h02_05         head              3.10000              3.10100          -0.00100000              0.00000
               h02_06         head              3.50000              3.50000              0.00000              0.00000
               h02_07         head              3.90000              3.90000              0.00000              0.00000
               h02_08         head              4.30000              4.30000              0.00000              0.00000
               h02_09         head              4.70000              4.70000              0.00000              0.00000
               h02_10         head              5.10000              5.10000              0.00000              0.00000

Final composite objective function 
    Final phi                                           Total : 0.00000
    Contribution to phi from observation group         "head" : 0.00000


Number of forward model runs performed during optimiztion: 13




-----------------------------------------------------------------------
Note: The following uncertainty estimates were calculated using 
      Schur's complement for linear-based conditional uncertainty 
      propogation.  For a derviation from Bayes equation, see 
      M. N. Fienen, J. E. Doherty, R. J. Hunt, and H. W. Reeves. 
      2010. 'Using Prediction Uncertainty Analysis to Design 
      Hydrologic Monitoring Networks : Example Applications 
      from the Great Lakes Water Availability Pilot Project'. 
      See PEST++ V3 documentation for implementation details.
-----------------------------------------------------------------------

Note: Any observations or prior information equations with a group name
      starting with 'regul' are dropped from the jacobian and observation
      covariance matrices before uncertainty calculations.  Please
      make sure that all expert knowledge is expressed in the prior 
      parameter bounds or through a covariance matix, which can be 
      supplied as a pest++ option as 'parameter_covariance(<matrix_file_name>),
      where <matrix_file_name> can be an ASCII PEST-compatible matrix file (.mat) or
      a PEST-compatible uncertainty file (.unc).


Note: The observation covariance matrix has been constructed from 
      weights listed in the pest control file that have been scaled by 
      by the final objective function components to account for 
      the level of measurement noise implied by the original weights so
      the total objective function is equal to the number of  
      non-zero weighted observations.

Scaled observation weights used to form observation noise covariance matrix:

         observation               group       scaled_weight
              H01_04                HEAD             10.0000
              H01_06                HEAD             10.0000


Note : posterior parameter covariance matrix written to file 'pest.post.cov'


---------------------------------------
---- parameter uncertainty summary ----
---------------------------------------


                name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
               STAGE            0.176091            0.369280           -0.562469            0.914652            0.176091            0.104745          -0.0333995            0.385582
                K_01            0.414973            0.500000           -0.585027             1.41497            0.413260            0.498123           -0.582987             1.40951
                K_02            0.397940            0.500000           -0.602060             1.39794            0.394511            0.492451           -0.590390             1.37941
                K_03            0.397940            0.500000           -0.602060             1.39794            0.394512            0.492451           -0.590389             1.37941
                K_04            0.397940            0.500000           -0.602060             1.39794            0.396445            0.463563           -0.530682             1.32357
                K_05            0.397940            0.500000           -0.602060             1.39794            0.398377            0.341395           -0.284412             1.08117
                K_06            0.397940            0.500000           -0.602060             1.39794            0.398159            0.465443           -0.532728             1.32905
                K_07            0.397940            0.500000           -0.602060             1.39794            0.397940            0.500000           -0.602060             1.39794
                K_08            0.397940            0.500000           -0.602060             1.39794            0.397940            0.500000           -0.602060             1.39794
                K_09            0.397940            0.500000           -0.602060             1.39794            0.397940            0.500000           -0.602060             1.39794
                K_10            0.397940            0.500000           -0.602060             1.39794            0.397940            0.500000           -0.602060             1.39794

Note: Upper and lower uncertainty bounds reported above are 
      calculated as: <prior,post>_mean +/- (2.0 * <prior,post>_stdev). 
      For log-transformed parameters, the mean, stdev and range are reported 
      with respect to the log of the parameter value. 

Note : the above parameter uncertainty summary was written to file 'pest.par.usum.csv'


----------------------------------------
---- prediction uncertainty summary ----
----------------------------------------


     prediction_name          prior_mean         prior_stdev   prior_lower_bound   prior_upper_bound           post_mean          post_stdev    post_lower_bound    post_upper_bound
              H01_08             2.89600             1.41107           0.0738562             5.71814             2.90000            0.300350             2.29930             3.50070
              H02_08             4.29200             1.74222            0.807554             7.77645             4.30000            0.701864             2.89627             5.70373


Note: predictive sensitivity vectors for both prior and 
      posterior uncertainty calculations are the same 
      and were extracted from final base parameter jacobian.
      The upper and lower uncertainty bounds were calculated 
      as: <prior,post>_mean +/- (2.0*<prior,post>_stdev
Note : the above prediction uncertainty summary was written to file 'pest.pred.usum.csv'

