

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyemu.utils.os_utils &mdash; pyEMU 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyEMU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.os_utils</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#pyemu.utils.os_utils.ext">ext</a></li>
<li><a class="reference internal" href="#pyemu.utils.os_utils.bin_path">bin_path</a></li>
<li><a class="reference internal" href="#id0">bin_path</a></li>
<li><a class="reference internal" href="#id1">bin_path</a></li>
<li><a class="reference internal" href="#pyemu.utils.os_utils._istextfile">_istextfile</a></li>
<li><a class="reference internal" href="#pyemu.utils.os_utils._remove_readonly">_remove_readonly</a></li>
<li><a class="reference internal" href="#pyemu.utils.os_utils.run">run</a></li>
<li><a class="reference internal" href="#pyemu.utils.os_utils.start_workers">start_workers</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.os_utils</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/pyemu/utils/os_utils/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyemu.utils.os_utils">
<span id="pyemu-utils-os-utils"></span><h1><a class="reference internal" href="../../../../pyemu.utils.html#module-pyemu.utils.os_utils" title="pyemu.utils.os_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.os_utils</span></code></a><a class="headerlink" href="#module-pyemu.utils.os_utils" title="Permalink to this headline">¶</a></h1>
<p>Operating system utilities in the PEST(++) realm</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyemu.utils.os_utils._istextfile" title="pyemu.utils.os_utils._istextfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_istextfile</span></code></a>(filename, blocksize=512)</p></td>
<td><p>Function found from:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyemu.utils.os_utils._remove_readonly" title="pyemu.utils.os_utils._remove_readonly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_remove_readonly</span></code></a>(func, path, excinfo)</p></td>
<td><p>remove readonly dirs, apparently only a windows issue</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.os_utils.run" title="pyemu.utils.os_utils.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>(cmd_str, cwd='.', verbose=False)</p></td>
<td><p>an OS agnostic function to execute a command line</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.os_utils.start_workers" title="pyemu.utils.os_utils.start_workers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">start_workers</span></code></a>(worker_dir, exe_rel_path, pst_rel_path, num_workers=None, worker_root='..', port=4004, rel_path=None, local=True, cleanup=True, master_dir=None, verbose=False, silent_master=False, reuse_master=False)</p></td>
<td><p>start a group of pest(++) workers on the local machine</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="pyemu.utils.os_utils.ext">
<code class="sig-prename descclassname">pyemu.utils.os_utils.</code><code class="sig-name descname">ext</code><em class="property"> =</em><a class="headerlink" href="#pyemu.utils.os_utils.ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyemu.utils.os_utils.bin_path">
<code class="sig-prename descclassname">pyemu.utils.os_utils.</code><code class="sig-name descname">bin_path</code><a class="headerlink" href="#pyemu.utils.os_utils.bin_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="id0">
<code class="sig-prename descclassname">pyemu.utils.os_utils.</code><code class="sig-name descname">bin_path</code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="id1">
<code class="sig-prename descclassname">pyemu.utils.os_utils.</code><code class="sig-name descname">bin_path</code><a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyemu.utils.os_utils._istextfile">
<code class="sig-prename descclassname">pyemu.utils.os_utils.</code><code class="sig-name descname">_istextfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">blocksize</span><span class="o">=</span><span class="default_value">512</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.os_utils._istextfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function found from:
<a class="reference external" href="https://eli.thegreenplace.net/2011/10/19/perls-guess-if-file-is-text-or-binary-implemented-in-python">https://eli.thegreenplace.net/2011/10/19/perls-guess-if-file-is-text-or-binary-implemented-in-python</a>
Returns True if file is most likely a text file
Returns False if file is most likely a binary file
Uses heuristics to guess whether the given file is text or binary,
by reading a single block of bytes from the file.
If more than 30% of the chars in the block are non-text, or there
are NUL (‘') bytes in the block, assume this is a binary file.</p>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.os_utils._remove_readonly">
<code class="sig-prename descclassname">pyemu.utils.os_utils.</code><code class="sig-name descname">_remove_readonly</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">excinfo</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.os_utils._remove_readonly" title="Permalink to this definition">¶</a></dt>
<dd><p>remove readonly dirs, apparently only a windows issue
add to all rmtree calls: shutil.rmtree(<a href="#id2"><span class="problematic" id="id3">**</span></a>,onerror=remove_readonly), wk</p>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.os_utils.run">
<code class="sig-prename descclassname">pyemu.utils.os_utils.</code><code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cmd_str</span></em>, <em class="sig-param"><span class="n">cwd</span><span class="o">=</span><span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.os_utils.run" title="Permalink to this definition">¶</a></dt>
<dd><p>an OS agnostic function to execute a command line</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cmd_str</strong> (<cite>str</cite>) – the str to execute with <cite>os.system()</cite></p></li>
<li><p><strong>cwd</strong> (<cite>str</cite>, optional) – the directory to execute the command in.
Default is “.”.</p></li>
<li><p><strong>verbose</strong> (<cite>bool</cite>, optional) – flag to echo to stdout the  <cite>cmd_str</cite>.
Default is <cite>False</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>uses <cite>platform</cite> to detect OS and adds .exe suffix or ./ prefix as appropriate
if <cite>os.system</cite> returns non-zero, an exception is raised</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyemu</span><span class="o">.</span><span class="n">os_utils</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;pestpp-ies my.pst&quot;</span><span class="p">,</span><span class="n">cwd</span><span class="o">=</span><span class="s2">&quot;template&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.os_utils.start_workers">
<code class="sig-prename descclassname">pyemu.utils.os_utils.</code><code class="sig-name descname">start_workers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">worker_dir</span></em>, <em class="sig-param"><span class="n">exe_rel_path</span></em>, <em class="sig-param"><span class="n">pst_rel_path</span></em>, <em class="sig-param"><span class="n">num_workers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">worker_root</span><span class="o">=</span><span class="default_value">'..'</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">4004</span></em>, <em class="sig-param"><span class="n">rel_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">local</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">cleanup</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">master_dir</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">silent_master</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">reuse_master</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.os_utils.start_workers" title="Permalink to this definition">¶</a></dt>
<dd><p>start a group of pest(++) workers on the local machine</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>worker_dir</strong> (<cite>str</cite>) – the path to a complete set of input files need by PEST(++).
This directory will be copied to make worker (and optionally the master)
directories</p></li>
<li><p><strong>exe_rel_path</strong> (<cite>str</cite>) – the relative path to and name of the pest(++) executable from within
the <cite>worker_dir</cite>.  For example, if the executable is up one directory from
<cite>worker_dir</cite>, the <cite>exe_rel_path</cite> would be <cite>os.path.join(“..”,”pestpp-ies”)</cite></p></li>
<li><p><strong>pst_rel_path</strong> (<cite>str</cite>) – the relative path to and name of the pest control file from within
<cite>worker_dir</cite>.</p></li>
<li><p><strong>num_workers</strong> (<cite>int</cite>, optional) – number of workers to start. defaults to number of cores</p></li>
<li><p><strong>worker_root</strong> (<cite>str</cite>, optional) – the root directory to make the new worker directories in.
Default is “..”  (up one directory from where python is running).</p></li>
<li><p><strong>rel_path</strong> (<cite>str</cite>, optional) – the relative path to where pest(++) should be run
from within the worker_dir, defaults to the uppermost level of the worker dir.
This option is usually not needed unless you are one of those crazy people who
spreads files across countless subdirectories.</p></li>
<li><p><strong>local</strong> (<cite>bool</cite>, optional) – flag for using “localhost” instead of actual hostname/IP address on
worker command line. Default is True</p></li>
<li><p><strong>cleanup</strong> (<cite>bool</cite>, optional) – flag to remove worker directories once processes exit. Default is
True.  Set to False for debugging issues</p></li>
<li><p><strong>master_dir</strong> (<cite>str</cite>) – name of directory for master instance.  If <cite>master_dir</cite>
exists, then it will be REMOVED!!!  If <cite>master_dir</cite>, is None,
no master instance will be started.  If not None, a copy of <cite>worker_dir</cite> will be
made into <cite>master_dir</cite> and the PEST(++) executable will be started in master mode
in this directory. Default is None</p></li>
<li><p><strong>verbose</strong> (<cite>bool</cite>, optional) – flag to echo useful information to stdout.  Default is False</p></li>
<li><p><strong>silent_master</strong> (<cite>bool</cite>, optional) – flag to pipe master output to devnull and instead print
a simple message to stdout every few seconds.  This is only for
pestpp Travis testing so that log file sizes dont explode. Default is False</p></li>
<li><p><strong>reuse_master</strong> (<cite>bool</cite>) – flag to use an existing <cite>master_dir</cite> as is - this is an advanced user
option for cases where you want to construct your own <cite>master_dir</cite> then have an async
process started in it by this function.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>if all workers (and optionally master) exit gracefully, then the worker</dt><dd><p>dirs will be removed unless <cite>cleanup</cite> is False</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># start 10 workers using the directory &quot;template&quot; as the base case and</span>
<span class="c1"># also start a master instance in a directory &quot;master&quot;.</span>
<span class="n">pyemu</span><span class="o">.</span><span class="n">helpers</span><span class="o">.</span><span class="n">start_workers</span><span class="p">(</span><span class="s2">&quot;template&quot;</span><span class="p">,</span><span class="s2">&quot;pestpp-ies&quot;</span><span class="p">,</span><span class="s2">&quot;pest.pst&quot;</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">master_dir</span><span class="o">=</span><span class="s2">&quot;master&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy White, Mike Fienen, Brioch Hemmings, and others

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>