pcf
* control data
             restart          estimation
         6         2         2         2         2
         2         1              single               point         1
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7
   1.000000E+01   1.000000E+01   1.000000E-03
   1.000000E-01
         0   1.000000E-02         3         3   1.000000E-02         3
         0         0         0
* singular value decomposition
         1
  10000000    1.000000E-06
1
* parameter groups
obj_add                absolute              1.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
decvars                relative              1.0000000000E-02      0.0 switch                2.0000000000E+00      parabolic             1.0000000000E-05      5.0000000000E-01      smaller              
* parameter data
dv_0                  none                  relative              5.0000000000E-01      1.0000000000E-01      1.0000000000E+00      decvars               1.0000000000E+00      0.0000000000E+00      1          
dv_1                  none                  relative              2.5000000000E+00      0.0000000000E+00      5.0000000000E+00      decvars               1.0000000000E+00      0.0000000000E+00      1          
constr1_add_par       none                  relative              0.0000000000E+00      -5.0000000000E-01     5.0000000000E-01      obj_add               1.0000000000E+00      0.0000000000E+00      1          
constr2_add_par       none                  relative              0.0000000000E+00      -5.0000000000E-01     5.0000000000E-01      obj_add               1.0000000000E+00      0.0000000000E+00      1          
obj1_add_par          none                  relative              0.0000000000E+00      -5.0000000000E-01     5.0000000000E-01      obj_add               1.0000000000E+00      0.0000000000E+00      1          
obj2_add_par          none                  relative              0.0000000000E+00      -5.0000000000E-01     5.0000000000E-01      obj_add               1.0000000000E+00      0.0000000000E+00      1          
* observation groups
less_than            
greater_than         
* observation data
obj_1                 5.0000000000E-01      1.0000000000E+00      less_than            
obj_2                 3.0000000000E+00      1.0000000000E+00      less_than            
* model command line
python forward_run.py
* model input/output
./dv.dat.tpl ./dv.dat
./additive_par.dat.tpl ./additive_par.dat
./obj.dat.ins ./obj.dat
* prior information
const_1               9.0 * dv_0 + 1.0 * dv_1 = 6.0 1.0000000000E+00     greater_than         
const_2               9.0 * dv_0 - 1.0 * dv_1 = 1.0 1.0000000000E+00     greater_than         
++opt_dec_var_groups(decvars)
++mou_objectives(obj_1,obj_2)
