pcf
* control data
restart estimation
35  1418  4  0  9
4 2 single point 1 0 0
2.000000e+001  -3.000000e+000  3.000000e-001  1.000000e-002  7 999 lamforgive
1.000000e+001  1.000000e+001  1.000000e-003
1.000000e-001 1 noaui
0  1.000000e-002  3  3  1.000000e-002  3
0  0  0   PARSAVEITN
* singular value decomposition
  1
  34  5.000000e-007
  1
* parameter groups
K     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Rech   relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
GHB_cond   relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
SFR_cond relative 1e-2 0 switch 2 parabolic
* parameter data
ghc1  log  factor    1.141834      1.000000e-005  10000000000.0    ghb_cond   1.0   0.0 1
kh_ironw45  log factor   0.5913295      1e-5 1e4 k 1.0 0.0 1
kv_palms3  log factor    6.710880      1e-5 1e4 k 1.0 0.0 1
l1l2_mag  none factor   0.6516457      1e-5 1e4 k 1.0 0.0 1
r_tyler3 none factor   0.4743715      1e-5 1e4 rech 0.001 0.0 1
kh_volcan45  log factor   0.1225736      1e-5 1e4 k 1.0 0.0 1
kh_ss3  log factor    65.84051      1e-5 1e4 k 1.0 0.0 1
kh_ss45  log factor    5.818064      1e-5 1e4 k 1.0 0.0 1
l1l2_va  log factor    122.2263      1e-5 1e4 k 1.0 0.0 1
kv_ironw3  log factor    2.489919      1e-5 1e4 k 1.0 0.0 1
r_archean3 none factor   0.9385500      1e-5 1e4 rech 0.001 0.0 1
kv_archean3  log factor   0.9100016      1e-5 1e4 k 1.0 0.0 1
r_ironw3 none factor   1.3270710E-04  1e-5 1e4 rech 0.001 0.0 1
kv_palms45  log factor    1.133914      1e-5 1e4 k 1.0 0.0 1
l1l2_min_kh  log factor    6.942532      1e-5 1e4 k 1.0 0.0 1
kv_ironw45  log factor   0.5231216      1e-5 1e4 k 1.0 0.0 1
kh_ironw3  log factor    4.813980      1e-5 1e4 k 1.0 0.0 1
kv_volcan45  log factor   0.3454215      1e-5 1e4 k 1.0 0.0 1
kh_volcan3  log factor   0.1519177      1e-5 1e4 k 1.0 0.0 1
kh_palms3  log factor    4.571927      1e-5 1e4 k 1.0 0.0 1
kv_ss3  log factor    5.322836      1e-5 1e4 k 1.0 0.0 1
kv_archean45  log factor   0.3306552      1e-5 1e4 k 1.0 0.0 1
kh_archean3  log factor    1.258439      1e-5 1e4 k 1.0 0.0 1
kh_tyler45  log factor   0.1678611      1e-5 1e4 k 1.0 0.0 1
r_ss3 none factor    1.953560      1e-5 1e4 rech 0.001 0.0 1
r_volcan3 none factor    2.113212      1e-5 1e4 rech 0.001 0.0 1
kv_tyler3  log factor   0.2849250      1e-5 1e4 k 1.0 0.0 1
r_palms3 none factor    1.190856      1e-5 1e4 rech 0.001 0.0 1
kh_archean45  log factor   0.4617068      1e-5 1e4 k 1.0 0.0 1
kv_ss45  log factor    3.279060      1e-5 1e4 k 1.0 0.0 1
kh_palms45  log factor    1.041018      1e-5 1e4 k 1.0 0.0 1
kv_volcan3  log factor   0.8514245      1e-5 1e4 k 1.0 0.0 1
kh_tyler3  log factor   0.7792793      1e-5 1e4 k 1.0 0.0 1
sfrc log factor    1.013300      1e-5 1e4 sfr_cond 1.0 0.0 1
kv_tyler45  log factor    1.721837      1e-5 1e4 k 1.0 0.0 1
* observation groups
head_best
head_fair
head_good
head_poor
head_zero
Bad_Odanah
Lrg_streams
Med_streams
Sm_streams
* observation data
OS547_zero 837.0 0.0 head_zero
OI865_poor 931.0 0.0 head_poor
AZ776_poor 789.0 0.0 head_poor
MD729_poor 657.0 0.0 head_poor
LE866_poor 830.0 0.0 head_poor
OJ411_poor 979.0 0.0 head_poor
OJ416_poor 974.0 0.0 head_poor
RA859_poor 743.0 0.0 head_poor
TK389_poor 905.0 0.0 head_poor
HK300_poor 808.0 0.0 head_poor
DC454_poor 769.0 0.0 head_poor
WM939_zero 822.0 0.0 head_zero
RA726_poor 848.0 0.0 head_poor
DC869_zero 808.0 0.0 head_zero
NE258_poor 991.0 0.0 head_poor
NE515_poor 970.0 0.0 head_poor
HV222_fair 781.0 0.02 head_fair
WH848_poor 770.0 0.0 head_poor
VC547_poor 992.0 0.0 head_poor
QX278_poor 776.0 0.0 head_poor
GD151_poor 813.0 0.0 head_poor
VC529_zero 886.0 0.0 head_zero
LC960_poor 1014.0 0.0 head_poor
NE790_poor 727.0 0.0 head_poor
HK299_poor 807.0 0.0 head_poor
NK912_poor 787.0 0.0 head_poor
IB883_zero 865.0 0.0 head_zero
VB862_poor 948.0 0.0 head_poor
VB863_poor 978.5 0.0 head_poor
KT050_poor 778.0 0.0 head_poor
KV410_zero 999.0 0.0 head_zero
LC403_poor 929.0 0.0 head_poor
MW913_zero 940.0 0.0 head_zero
MB626_zero 936.0 0.0 head_zero
TS752_zero 967.0 0.0 head_zero
NS149_poor 1129.0 0.0 head_poor
DE187_poor 676.0 0.0 head_poor
KL134_poor 965.0 0.0 head_poor
RG085_poor 971.0 0.0 head_poor
SL226_zero 889.0 0.0 head_zero
SL227_zero 884.0 0.0 head_zero
LV325_zero 905.0 0.0 head_zero
OR449_poor 929.0 0.0 head_poor
CB733_zero 969.0 0.0 head_zero
RE359_zero 867.0 0.0 head_zero
TB901_zero 879.0 0.0 head_zero
DQ101_poor 854.0 0.0 head_poor
OF264_poor 958.0 0.0 head_poor
DD036_zero 843.0 0.0 head_zero
TK374_poor 951.0 0.0 head_poor
TK357_poor 958.0 0.0 head_poor
FL095_poor 913.0 0.0 head_poor
TB535_poor 968.0 0.0 head_poor
CZ228_poor 754.0 0.0 head_poor
TK385_poor 933.0 0.0 head_poor
SA053_poor 942.0 0.0 head_poor
WM248_poor 944.0 0.0 head_poor
VC545_zero 730.0 0.0 head_zero
CW619_poor 864.0 0.0 head_poor
CJ554_zero 923.0 0.0 head_zero
HV223_poor 761.0 0.0 head_poor
NB565_zero 608.0 0.0 head_zero
LA486_poor 1108.0 0.0 head_poor
TK382_poor 919.0 0.0 head_poor
QN859_poor 911.0 0.0 head_poor
UW334_poor 968.0 0.0 head_poor
NC358_poor 720.0 0.0 head_poor
UX404_poor 927.0 0.0 head_poor
CJ055_poor 919.0 0.0 head_poor
QN866_zero 683.0 0.0 head_zero
UR546_poor 785.0 0.0 head_poor
TX337_poor 1040.0 0.0 head_poor
TK396_poor 658.0 0.0 head_poor
TB530_poor 818.0 0.0 head_poor
UK579_poor 805.0 0.0 head_poor
TF741_poor 719.0 0.0 head_poor
AS868_poor 812.0 0.0 head_poor
LC410_poor 683.0 0.0 head_poor
HO304_poor 1018.0 0.0 head_poor
AZ929_poor 635.0 0.0 head_poor
SS654_poor 792.0 0.0 head_poor
GF881_poor 891.0 0.0 head_poor
NB575_poor 908.0 0.0 head_poor
CI211_zero 866.0 0.0 head_zero
DB471_poor 1011.0 0.0 head_poor
GF879_poor 885.0 0.0 head_poor
AZ928_poor 872.0 0.0 head_poor
TX304_zero 860.0 0.0 head_zero
WL314_poor 912.0 0.0 head_poor
NL881_poor 955.0 0.0 head_poor
SW057_poor 845.0 0.0 head_poor
HZ947_poor 867.0 0.0 head_poor
LC408_poor 688.0 0.0 head_poor
LE386_zero 800.0 0.0 head_zero
UA824_poor 644.0 0.0 head_poor
TF740_poor 651.0 0.0 head_poor
UK771_poor 804.0 0.0 head_poor
KT031_poor 647.0 0.0 head_poor
KP821_poor 895.0 0.0 head_poor
RA888_poor 686.0 0.0 head_poor
OK706_poor 682.0 0.0 head_poor
UA813_zero 775.0 0.0 head_zero
DB472_poor 1114.0 0.0 head_poor
MD376_poor 897.0 0.0 head_poor
TX346_poor 856.0 0.0 head_poor
UZ882_poor 694.0 0.0 head_poor
FJ541_zero 866.0 0.0 head_zero
CN731_poor 683.0 0.0 head_poor
VL119_poor 828.0 0.0 head_poor
AJ960_poor 674.0 0.0 head_poor
KL142_poor 865.0 0.0 head_poor
RA861_poor 918.0 0.0 head_poor
KT006_poor 860.0 0.0 head_poor
QX655_poor 910.0 0.0 head_poor
KN136_poor 951.0 0.0 head_poor
UR535_poor 755.0 0.0 head_poor
GD141_zero 1401.0 0.0 head_zero
LA714_poor 651.0 0.0 head_poor
KN691_zero 825.0 0.0 head_zero
TB540_poor 827.0 0.0 head_poor
UV357_poor 653.0 0.0 head_poor
HK296_poor 885.0 0.0 head_poor
LB398_poor 952.0 0.0 head_poor
UK742_poor 803.0 0.0 head_poor
KN405_poor 901.0 0.0 head_poor
UF209_poor 659.0 0.0 head_poor
HJ463_zero 878.0 0.0 head_zero
LD400_poor 630.0 0.0 head_poor
LB763_poor 682.0 0.0 head_poor
QL888_poor 670.0 0.0 head_poor
LB757_zero 831.0 0.0 head_zero
TB534_poor 895.0 0.0 head_poor
RE342_zero 811.0 0.0 head_zero
VL118_poor 892.0 0.0 head_poor
VL142_poor 734.0 0.0 head_poor
VB507_poor 1040.0 0.0 head_poor
SZ371_poor 848.0 0.0 head_poor
HV216_poor 623.0 0.0 head_poor
RA870_poor 917.0 0.0 head_poor
LE369_zero 1038.0 0.0 head_zero
WO133_poor 784.0 0.0 head_poor
VC543_poor 643.0 0.0 head_poor
RA865_poor 769.0 0.0 head_poor
RA871_poor 814.0 0.0 head_poor
HX553_poor 815.0 0.0 head_poor
LZ069_poor 895.0 0.0 head_poor
DB470_zero 893.0 0.0 head_zero
RE341_zero 831.0 0.0 head_zero
TV165_zero 862.0 0.0 head_zero
TK386_zero 859.0 0.0 head_zero
RA782_fair 670.0 0.02 head_fair
NE504_poor 656.0 0.0 head_poor
RA851_poor 781.0 0.0 head_poor
SE094_zero 838.0 0.0 head_zero
WL032_zero 763.0 0.0 head_zero
LA499_poor 813.0 0.0 head_poor
SE095_zero 858.0 0.0 head_zero
DN933_poor 1050.0 0.0 head_poor
UK555_zero 855.0 0.0 head_zero
DV311_poor 1048.0 0.0 head_poor
FF656_zero 640.0 0.0 head_zero
DE836_zero 1053.0 0.0 head_zero
LD822_poor 624.0 0.0 head_poor
HV215_poor 620.0 0.0 head_poor
RA887_poor 784.0 0.0 head_poor
WH842_zero 830.0 0.0 head_zero
CX947_poor 988.0 0.0 head_poor
QQ585_poor 655.9 0.0 head_poor
RE360_zero 801.0 0.0 head_zero
VB861_poor 665.0 0.0 head_poor
SL246_zero 1070.0 0.0 head_zero
TX316_poor 790.0 0.0 head_poor
AA719_zero 846.0 0.0 head_zero
VL141_poor 779.0 0.0 head_poor
SS664_zero 837.0 0.0 head_zero
UA838_poor 762.0 0.0 head_poor
QW377_zero 1094.0 0.0 head_zero
AP808_zero 775.0 0.0 head_zero
OF202_poor 627.0 0.0 head_poor
OJ056_poor 621.0 0.0 head_poor
AZ944_zero 824.0 0.0 head_zero
UX413_poor 775.0 0.0 head_poor
RA891_poor 821.0 0.0 head_poor
RE336_poor 1081.0 0.0 head_poor
SS671_zero 837.0 0.0 head_zero
LE372_poor 662.0 0.0 head_poor
TB800_poor 1105.0 0.0 head_poor
AZ945_poor 1130.0 0.0 head_poor
WM588_poor 774.0 0.0 head_poor
CJ052_poor 1091.0 0.0 head_poor
SL247_zero 1077.0 0.0 head_zero
TF786_poor 1084.0 0.0 head_poor
AC584_poor 1091.0 0.0 head_poor
UA801_poor 624.0 0.0 head_poor
RA832_poor 647.0 0.0 head_poor
CZ221_zero 558.0 0.0 head_zero
SS638_poor 652.0 0.0 head_poor
QX276_poor 630.0 0.0 head_poor
SK291_poor 861.0 0.0 head_poor
QX272_poor 1096.0 0.0 head_poor
KN137_poor 809.0 0.0 head_poor
UV376_zero 891.0 0.0 head_zero
TK377_poor 818.0 0.0 head_poor
GD158_zero 822.0 0.0 head_zero
RA817_poor 737.0 0.0 head_poor
FL086_poor 810.0 0.0 head_poor
OK695_poor 644.0 0.0 head_poor
IC710_zero 786.0 0.0 head_zero
VB852_poor 819.0 0.0 head_poor
TK378_poor 784.0 0.0 head_poor
TK375_poor 1102.0 0.0 head_poor
NS136_zero 840.0 0.0 head_zero
LE859_poor 905.0 0.0 head_poor
RE351_poor 645.0 0.0 head_poor
UX287_zero 620.0 0.0 head_zero
WO143_poor 794.0 0.0 head_poor
SS655_zero 835.0 0.0 head_zero
LC411_poor 726.0 0.0 head_poor
UA835_poor 808.0 0.0 head_poor
UR517_zero 910.0 0.0 head_zero
KK232_poor 619.0 0.0 head_poor
AZ927_poor 748.0 0.0 head_poor
NL866_poor 1095.0 0.0 head_poor
IK591_poor 946.0 0.0 head_poor
UA814_poor 634.0 0.0 head_poor
DC045_poor 763.0 0.0 head_poor
DQ103_poor 750.0 0.0 head_poor
UR536_poor 1037.0 0.0 head_poor
VK025_poor 681.0 0.0 head_poor
TF702_poor 793.0 0.0 head_poor
LE373_poor 1011.0 0.0 head_poor
OJ402_poor 1011.0 0.0 head_poor
RG096_poor 739.0 0.0 head_poor
RA895_poor 610.0 0.0 head_poor
DV343_poor 1010.0 0.0 head_poor
OK711_poor 1145.0 0.0 head_poor
RA835_zero 822.0 0.0 head_zero
RA868_poor 908.0 0.0 head_poor
WO122_poor 754.0 0.0 head_poor
LB005_fair 1021.0 0.02 head_fair
NS147_poor 1071.0 0.0 head_poor
NE247_poor 1030.0 0.0 head_poor
NS132_poor 1109.0 0.0 head_poor
LA497_poor 723.0 0.0 head_poor
RH390_poor 632.0 0.0 head_poor
CF573_poor 761.0 0.0 head_poor
FL089_poor 756.0 0.0 head_poor
US447_poor 756.0 0.0 head_poor
LB396_poor 999.0 0.0 head_poor
LN660_poor 705.0 0.0 head_poor
RA881_poor 764.0 0.0 head_poor
GD677_poor 667.0 0.0 head_poor
LB400_zero 833.0 0.0 head_zero
AZ926_zero 723.0 0.0 head_zero
RA880_poor 761.0 0.0 head_poor
FL084_zero 728.0 0.0 head_zero
NC975_poor 727.0 0.0 head_poor
TU840_poor 710.0 0.0 head_poor
AZ001_poor 725.0 0.0 head_poor
AJ959_poor 682.0 0.0 head_poor
TB531_poor 749.0 0.0 head_poor
UR501_poor 712.0 0.0 head_poor
NB561_poor 1019.0 0.0 head_poor
YE236_poor 735.0 0.0 head_poor
QX291_poor 741.0 0.0 head_poor
UK586_zero 728.0 0.0 head_zero
MD362_poor 732.0 0.0 head_poor
SS670_zero 700.0 0.0 head_zero
RE347_poor 797.0 0.0 head_poor
SR638_poor 749.0 0.0 head_poor
NE249_poor 686.0 0.0 head_poor
UK576_zero 756.0 0.0 head_zero
TF761_poor 979.0 0.0 head_poor
NX535_zero 805.0 0.0 head_zero
LB405_zero 785.0 0.0 head_zero
NT709_zero 707.0 0.0 head_zero
RA878_poor 732.0 0.0 head_poor
US450_poor 641.0 0.0 head_poor
AZ798_poor 694.0 0.0 head_poor
US444_poor 755.0 0.0 head_poor
HP528_poor 630.0 0.0 head_poor
TK395_poor 731.0 0.0 head_poor
GD674_zero 615.0 0.0 head_zero
LD828_zero 606.0 0.0 head_zero
UK594_poor 698.0 0.0 head_poor
RU064_zero 843.0 0.0 head_zero
RV608_poor 653.0 0.0 head_poor
UX996_poor 735.0 0.0 head_poor
QY265_zero 805.0 0.0 head_zero
FO178_zero 811.0 0.0 head_zero
TN759_zero 829.0 0.0 head_zero
WO167_poor 730.0 0.0 head_poor
RA862_poor 1010.0 0.0 head_poor
TK381_poor 677.0 0.0 head_poor
UX416_poor 649.0 0.0 head_poor
OM493_zero 821.0 0.0 head_zero
MD716_zero 675.0 0.0 head_zero
CZ222_zero 674.0 0.0 head_zero
RG098_poor 647.7 0.0 head_poor
NA016_poor 694.0 0.0 head_poor
NC966_poor 1477.0 0.0 head_poor
CX533_zero 579.0 0.0 head_zero
CJ552_zero 996.0 0.0 head_zero
WO162_poor 729.0 0.0 head_poor
LA495_zero 793.0 0.0 head_zero
NS131_zero 817.0 0.0 head_zero
RA884_poor 612.0 0.0 head_poor
TX302_poor 724.0 0.0 head_poor
RA845_poor 718.0 0.0 head_poor
HP517_poor 708.0 0.0 head_poor
IC729_poor 648.0 0.0 head_poor
SL214_zero 832.0 0.0 head_zero
AP799_zero 665.0 0.0 head_zero
KT025_poor 692.0 0.0 head_poor
RG097_fair 663.9 0.02 head_fair
AZ919_poor 648.0 0.0 head_poor
SK227_poor 645.0 0.0 head_poor
AZ002_zero 619.0 0.0 head_zero
NB554_poor 695.0 0.0 head_poor
AC592_zero 625.0 0.0 head_zero
RA785_poor 658.0 0.0 head_poor
WN928_poor 644.0 0.0 head_poor
US446_zero 686.0 0.0 head_zero
FL101_poor 668.0 0.0 head_poor
LH559_poor 671.0 0.0 head_poor
TX334_poor 722.0 0.0 head_poor
RA820_zero 642.5 0.0 head_zero
LE385_poor 601.0 0.0 head_poor
CJ556_poor 1024.0 0.0 head_poor
CY053_zero 642.0 0.0 head_zero
NB560_zero 694.0 0.0 head_zero
OJ061_zero 710.0 0.0 head_zero
AH988_poor 974.0 0.0 head_poor
KT030_poor 602.0 0.0 head_poor
TF756_zero 816.0 0.0 head_zero
TF767_poor 841.0 0.0 head_poor
VB526_zero 806.0 0.0 head_zero
UK589_poor 604.0 0.0 head_poor
IB623_zero 718.0 0.0 head_zero
HV224_zero 645.0 0.0 head_zero
CJ557_poor 805.0 0.0 head_poor
NX563_poor 708.0 0.0 head_poor
NX577_poor 608.0 0.0 head_poor
RA893_poor 599.0 0.0 head_poor
LV304_poor 1324.0 0.0 head_poor
KT028_zero 593.0 0.0 head_zero
UV373_zero 636.0 0.0 head_zero
AZ773_zero 630.0 0.0 head_zero
AZ005_zero 630.0 0.0 head_zero
GD069_zero 684.0 0.0 head_zero
UX406_poor 737.0 0.0 head_poor
AZ771_zero 630.0 0.0 head_zero
AZ797_zero 680.0 0.0 head_zero
JB352_zero 622.0 0.0 head_zero
AZ007_zero 631.0 0.0 head_zero
MW912_zero 632.0 0.0 head_zero
KT027_poor 706.0 0.0 head_poor
BQ239_zero 643.0 0.0 head_zero
KT022_zero 638.0 0.0 head_zero
DE839_poor 890.0 0.0 head_poor
KT026_poor 883.0 0.0 head_poor
US428_zero 684.0 0.0 head_zero
RA837_poor 711.0 0.0 head_poor
CI207_poor 826.0 0.0 head_poor
OM484_poor 697.0 0.0 head_poor
US455_poor 727.0 0.0 head_poor
GL255_zero 624.0 0.0 head_zero
SK245_poor 982.0 0.0 head_poor
VC532_zero 642.0 0.0 head_zero
RA842_poor 711.0 0.0 head_poor
TB517_zero 664.0 0.0 head_zero
AZ010_zero 659.0 0.0 head_zero
KT046_zero 632.0 0.0 head_zero
UK563_poor 742.0 0.0 head_poor
SS651_zero 812.0 0.0 head_zero
WH607_zero 660.0 0.0 head_zero
TB528_zero 632.0 0.0 head_zero
AZ792_zero 630.0 0.0 head_zero
RQ011_poor 733.0 0.0 head_poor
NE250_poor 776.0 0.0 head_poor
LD391_poor 889.0 0.0 head_poor
TX340_poor 711.0 0.0 head_poor
MF501_zero 631.0 0.0 head_zero
UK581_poor 731.0 0.0 head_poor
TK365_zero 627.0 0.0 head_zero
MB603_zero 626.0 0.0 head_zero
UK733_poor 781.0 0.0 head_poor
UK558_poor 688.0 0.0 head_poor
AJ962_poor 812.0 0.0 head_poor
NT723_zero 676.0 0.0 head_zero
OK693_poor 798.0 0.0 head_poor
CJ562_poor 815.0 0.0 head_poor
GU937_zero 626.0 0.0 head_zero
LB390_zero 764.0 0.0 head_zero
GD675_poor 728.0 0.0 head_poor
KT039_zero 662.0 0.0 head_zero
UK569_poor 696.5 0.0 head_poor
TB537_zero 730.0 0.0 head_zero
FL102_poor 796.0 0.0 head_poor
UK747_zero 783.0 0.0 head_zero
GD676_zero 709.0 0.0 head_zero
NT492_zero 678.0 0.0 head_zero
UK740_poor 774.0 0.0 head_poor
UK765_poor 805.0 0.0 head_poor
TX336_zero 655.0 0.0 head_zero
TX317_zero 653.0 0.0 head_zero
UX422_zero 651.0 0.0 head_zero
UK588_zero 655.0 0.0 head_zero
KK224_zero 597.0 0.0 head_zero
GU945_zero 672.0 0.0 head_zero
TX331_zero 712.5 0.0 head_zero
MB618_zero 686.0 0.0 head_zero
KT033_zero 651.0 0.0 head_zero
MD371_zero 673.0 0.0 head_zero
MB629_zero 677.0 0.0 head_zero
UK567_zero 678.0 0.0 head_zero
NE786_poor 778.0 0.0 head_poor
UK753_poor 805.0 0.0 head_poor
GU924_zero 811.0 0.0 head_zero
GL259_zero 611.0 0.0 head_zero
UK749_poor 785.0 0.0 head_poor
NN992_zero 604.0 0.0 head_zero
LB768_poor 804.0 0.0 head_poor
LZ054_zero 684.0 0.0 head_zero
TB508_zero 700.0 0.0 head_zero
UR540_zero 623.0 0.0 head_zero
SS636_zero 695.0 0.0 head_zero
MW937_poor 773.0 0.0 head_poor
KT041_zero 683.0 0.0 head_zero
KT038_zero 653.0 0.0 head_zero
RA898_zero 690.0 0.0 head_zero
NU591_zero 650.0 0.0 head_zero
US445_zero 678.0 0.0 head_zero
LE853_poor 779.0 0.0 head_poor
DC865_zero 617.0 0.0 head_zero
NB591_zero 667.0 0.0 head_zero
TF778_poor 795.0 0.0 head_poor
RA897_zero 665.0 0.0 head_zero
GL253_zero 671.0 0.0 head_zero
FL096_zero 668.0 0.0 head_zero
FI581_poor 1419.0 0.0 head_poor
RA836_zero 644.0 0.0 head_zero
UK573_zero 659.0 0.0 head_zero
TB536_zero 682.0 0.0 head_zero
LF597_zero 739.0 0.0 head_zero
WN073_zero 699.0 0.0 head_zero
WJ713_zero 677.0 0.0 head_zero
DA238_poor 796.0 0.0 head_poor
UH110_zero 680.0 0.0 head_zero
LB003_poor 804.0 0.0 head_poor
QX288_poor 761.0 0.0 head_poor
HK001_poor 1008.0 0.0 head_poor
SK282_zero 643.0 0.0 head_zero
VC559_poor 766.0 0.0 head_poor
FL083_zero 721.0 0.0 head_zero
QX631_zero 715.0 0.0 head_zero
WH838_poor 990.0 0.0 head_poor
GD155_poor 797.0 0.0 head_poor
HR238_zero 718.0 0.0 head_zero
TB792_zero 637.0 0.0 head_zero
KT045_zero 721.0 0.0 head_zero
KT043_zero 668.0 0.0 head_zero
SH030_poor 906.0 0.0 head_poor
LF909_zero 628.0 0.0 head_zero
UR545_zero 690.0 0.0 head_zero
RA813_zero 702.0 0.0 head_zero
FO176_poor 794.0 0.0 head_poor
AH996_poor 789.0 0.0 head_poor
FF650_poor 1416.0 0.0 head_poor
WO166_zero 671.0 0.0 head_zero
KN275_poor 907.0 0.0 head_poor
CJ064_poor 906.0 0.0 head_poor
RB966_zero 591.0 0.0 head_zero
RA838_zero 684.0 0.0 head_zero
HP556_zero 697.0 0.0 head_zero
KN274_poor 921.0 0.0 head_poor
NB579_zero 677.0 0.0 head_zero
RA822_zero 680.0 0.0 head_zero
LH532_zero 684.0 0.0 head_zero
MD737_zero 586.0 0.0 head_zero
TF783_poor 803.0 0.0 head_poor
LL440_poor 998.0 0.0 head_poor
TF775_zero 691.0 0.0 head_zero
TK400_zero 683.0 0.0 head_zero
NL867_zero 650.0 0.0 head_zero
CY624_zero 674.0 0.0 head_zero
KT044_zero 647.0 0.0 head_zero
AZ924_zero 686.0 0.0 head_zero
CN992_zero 683.0 0.0 head_zero
QX285_zero 662.0 0.0 head_zero
IC708_poor 790.0 0.0 head_poor
QQ597_zero 681.0 0.0 head_zero
KT047_zero 674.0 0.0 head_zero
DD024_zero 613.0 0.0 head_zero
WP231_zero 1010.0 0.0 head_zero
RD990_poor 1000.0 0.0 head_poor
DD025_zero 644.0 0.0 head_zero
UF332_poor 919.0 0.0 head_poor
NB573_zero 650.0 0.0 head_zero
RE357_poor 909.0 0.0 head_poor
NE253_zero 673.0 0.0 head_zero
US448_zero 650.0 0.0 head_zero
UK564_zero 652.5 0.0 head_zero
GD152_zero 714.0 0.0 head_zero
CX955_zero 659.0 0.0 head_zero
SL223_poor 788.0 0.0 head_poor
AJ958_poor 926.0 0.0 head_poor
IC025_poor 757.0 0.0 head_poor
TX344_zero 600.5 0.0 head_zero
NA012_zero 647.0 0.0 head_zero
TK384_zero 687.0 0.0 head_zero
QL887_zero 658.0 0.0 head_zero
OF286_poor 684.0 0.0 head_poor
NB588_zero 636.0 0.0 head_zero
TK360_zero 606.0 0.0 head_zero
LC948_zero 723.0 0.0 head_zero
UK766_poor 913.0 0.0 head_poor
TF112_zero 700.0 0.0 head_zero
UX261_zero 601.0 0.0 head_zero
WO399_poor 1001.0 0.0 head_poor
TX328_zero 629.0 0.0 head_zero
GD154_poor 744.0 0.0 head_poor
HV447_poor 1012.0 0.0 head_poor
TX323_zero 605.0 0.0 head_zero
TK364_zero 615.0 0.0 head_zero
TX349_zero 613.0 0.0 head_zero
AZ008_zero 647.0 0.0 head_zero
DD021_poor 766.0 0.0 head_poor
RA818_zero 652.0 0.0 head_zero
FL082_zero 618.0 0.0 head_zero
HV228_poor 729.0 0.0 head_poor
GD153_zero 652.0 0.0 head_zero
TK363_zero 646.0 0.0 head_zero
FF361_poor 794.0 0.0 head_poor
UV371_zero 625.0 0.0 head_zero
UK593_zero 667.0 0.0 head_zero
CY620_zero 647.0 0.0 head_zero
CX535_zero 604.0 0.0 head_zero
TN764_poor 736.0 0.0 head_poor
CI208_zero 647.0 0.0 head_zero
MF549_zero 623.0 0.0 head_zero
DD019_poor 761.0 0.0 head_poor
DF203_poor 793.0 0.0 head_poor
WH902_zero 652.0 0.0 head_zero
GL251_zero 637.0 0.0 head_zero
UX417_zero 657.0 0.0 head_zero
KT024_zero 625.0 0.0 head_zero
KT034_zero 619.0 0.0 head_zero
DP993_poor 890.0 0.0 head_poor
MD722_zero 611.0 0.0 head_zero
AZ006_zero 648.0 0.0 head_zero
TK361_zero 595.0 0.0 head_zero
CX954_poor 554.0 0.0 head_poor
UF335_poor 761.0 0.0 head_poor
RA839_zero 652.0 0.0 head_zero
SC702_poor 763.0 0.0 head_poor
UK767_poor 770.0 0.0 head_poor
TB523_zero 651.0 0.0 head_zero
US440_poor 794.0 0.0 head_poor
NB580_zero 648.0 0.0 head_zero
LX261_zero 623.0 0.0 head_zero
UK568_zero 647.0 0.0 head_zero
TB916_zero 635.0 0.0 head_zero
CI209_zero 646.0 0.0 head_zero
UR541_poor 991.0 0.0 head_poor
HP559_zero 644.0 0.0 head_zero
UK738_zero 648.0 0.0 head_zero
HP560_zero 615.0 0.0 head_zero
UR531_zero 1005.0 0.0 head_zero
NE252_zero 640.0 0.0 head_zero
RE354_zero 650.0 0.0 head_zero
LB406_poor 1419.0 0.0 head_poor
AZ948_poor 1417.0 0.0 head_poor
RP945_zero 617.0 0.0 head_zero
UR513_poor 745.0 0.0 head_poor
DC859_zero 660.0 0.0 head_zero
KN697_poor 1011.0 0.0 head_poor
MN760_poor 1409.0 0.0 head_poor
FI583_poor 1417.5 0.0 head_poor
UR320_poor 1416.0 0.0 head_poor
KN146_zero 1396.0 0.0 head_zero
GD157_poor 1396.0 0.0 head_poor
CW625_poor 1398.0 0.0 head_poor
QO106_poor 1400.0 0.0 head_poor
SL225_poor 1412.0 0.0 head_poor
IB887_poor 1416.0 0.0 head_poor
LC951_poor 681.0 0.0 head_poor
NE261_poor 768.0 0.0 head_poor
TO442_poor 1415.0 0.0 head_poor
LB761_poor 1421.0 0.0 head_poor
QX269_poor 765.0 0.0 head_poor
TF777_zero 605.0 0.0 head_zero
LC956_poor 700.0 0.0 head_poor
CI555_poor 732.0 0.0 head_poor
LB013_zero 682.0 0.0 head_zero
TI190_poor 740.0 0.0 head_poor
AZ004_zero 625.0 0.0 head_zero
RA840_zero 619.0 0.0 head_zero
NE514_zero 634.0 0.0 head_zero
UX423_zero 623.0 0.0 head_zero
SH001_poor 709.0 0.0 head_poor
SS546_poor 1423.0 0.0 head_poor
JB353_zero 640.0 0.0 head_zero
UN348_zero 1384.0 0.0 head_zero
UK739_zero 1380.0 0.0 head_zero
UH107_zero 651.0 0.0 head_zero
LD829_zero 663.0 0.0 head_zero
VK026_zero 642.0 0.0 head_zero
AZ947_zero 1421.0 0.0 head_zero
UQ400_poor 783.0 0.0 head_poor
LC741_zero 662.0 0.0 head_zero
TX165_poor 757.0 0.0 head_poor
RP932_poor 950.0 0.0 head_poor
RF971_zero 693.0 0.0 head_zero
RM154_poor 1420.0 0.0 head_poor
GD673_poor 1420.0 0.0 head_poor
NN989_poor 827.0 0.0 head_poor
DQ106_poor 780.0 0.0 head_poor
DC870_zero 627.0 0.0 head_zero
GL508_zero 650.0 0.0 head_zero
SW341_poor 717.0 0.0 head_poor
TZ170_poor 887.0 0.0 head_poor
UX420_zero 618.0 0.0 head_zero
QO125_poor 713.0 0.0 head_poor
FL087_zero 644.0 0.0 head_zero
QJ611_poor 710.0 0.0 head_poor
RV604_poor 702.0 0.0 head_poor
UR530_poor 776.0 0.0 head_poor
ND204_zero 634.0 0.0 head_zero
NB576_zero 703.0 0.0 head_zero
TX303_zero 690.0 0.0 head_zero
QL883_poor 921.0 0.0 head_poor
UF393_poor 770.0 0.0 head_poor
OM240_poor 711.0 0.0 head_poor
QX281_zero 582.0 0.0 head_zero
TI188_poor 737.0 0.0 head_poor
TX164_poor 755.0 0.0 head_poor
TI187_poor 735.0 0.0 head_poor
OJ052_poor 1446.0 0.0 head_poor
FF026_poor 707.0 0.0 head_poor
QL880_zero 693.0 0.0 head_zero
NL892_poor 950.0 0.0 head_poor
LD838_poor 787.0 0.0 head_poor
FL090_zero 650.0 0.0 head_zero
QX282_zero 833.0 0.0 head_zero
SO720_poor 902.0 0.0 head_poor
OJ062_zero 639.0 0.0 head_zero
IB956_poor 755.0 0.0 head_poor
UO440_poor 718.0 0.0 head_poor
UO441_poor 711.0 0.0 head_poor
UK575_zero 610.0 0.0 head_zero
LE379_zero 597.0 0.0 head_zero
EQ189_zero 620.0 0.0 head_zero
TB522_poor 943.0 0.0 head_poor
RA808_zero 611.0 0.0 head_zero
UX424_poor 609.0 0.0 head_poor
LH527_zero 810.0 0.0 head_zero
SK295_poor 830.0 0.0 head_poor
RU070_zero 580.0 0.0 head_zero
DA234_zero 644.0 0.0 head_zero
UX408_poor 792.0 0.0 head_poor
NC990_poor 970.0 0.0 head_poor
LL409_zero 604.0 0.0 head_zero
RA809_zero 645.0 0.0 head_zero
DE483_poor 769.0 0.0 head_poor
SW349_poor 806.0 0.0 head_poor
TA622_poor 805.0 0.0 head_poor
NT715_zero 626.0 0.0 head_zero
TB505_zero 626.0 0.0 head_zero
FF101_zero 576.0 0.0 head_zero
AA707_zero 640.0 0.0 head_zero
SH077_poor 785.0 0.0 head_poor
TN762_poor 783.0 0.0 head_poor
GD023_poor 903.0 0.0 head_poor
SS634_zero 761.0 0.0 head_zero
IC026_zero 653.0 0.0 head_zero
TB518_zero 649.0 0.0 head_zero
TV161_zero 641.0 0.0 head_zero
TX324_poor 883.0 0.0 head_poor
SH080_poor 790.0 0.0 head_poor
AZ938_zero 617.0 0.0 head_zero
UO444_poor 787.0 0.0 head_poor
SH079_poor 792.0 0.0 head_poor
RF988_poor 807.0 0.0 head_poor
UF391_poor 753.0 0.0 head_poor
RA843_zero 597.0 0.0 head_zero
QX273_zero 590.0 0.0 head_zero
NB589_zero 627.0 0.0 head_zero
DE482_poor 770.0 0.0 head_poor
HP558_zero 621.0 0.0 head_zero
TX313_zero 603.5 0.0 head_zero
JB982_poor 1396.0 0.0 head_poor
UK590_zero 605.0 0.0 head_zero
WG963_zero 621.0 0.0 head_zero
NE503_poor 834.0 0.0 head_poor
SH081_zero 763.0 0.0 head_zero
TI162_poor 758.0 0.0 head_poor
UQ360_poor 787.0 0.0 head_poor
SH084_poor 776.0 0.0 head_poor
UK554_zero 646.0 0.0 head_zero
HV451_zero 763.0 0.0 head_zero
MF525_zero 762.0 0.0 head_zero
CN735_zero 634.0 0.0 head_zero
RD993_poor 764.0 0.0 head_poor
WO142_zero 994.0 0.0 head_zero
IB619_poor 770.0 0.0 head_poor
QO117_poor 770.0 0.0 head_poor
UF375_poor 771.0 0.0 head_poor
DE484_zero 764.0 0.0 head_zero
DC863_zero 757.0 0.0 head_zero
IB888_zero 704.0 0.0 head_zero
UF307_poor 762.0 0.0 head_poor
RA827_zero 607.0 0.0 head_zero
CX948_zero 770.0 0.0 head_zero
QL686_poor 768.0 0.0 head_poor
RA856_zero 609.0 0.0 head_zero
MF516_poor 770.0 0.0 head_poor
UX520_poor 797.0 0.0 head_poor
TN761_zero 750.0 0.0 head_zero
QO121_poor 753.0 0.0 head_poor
UF388_poor 766.0 0.0 head_poor
RK298_poor 675.0 0.0 head_poor
TZ184_poor 799.0 0.0 head_poor
OF267_poor 1115.0 0.0 head_poor
IB980_poor 765.0 0.0 head_poor
NN997_poor 1073.0 0.0 head_poor
TF109_zero 604.0 0.0 head_zero
OS506_poor 769.0 0.0 head_poor
TA621_poor 760.0 0.0 head_poor
FN385_zero 619.0 0.0 head_zero
MP915_poor 1271.0 0.0 head_poor
UH090_poor 1131.0 0.0 head_poor
DQ098_zero 753.0 0.0 head_zero
TP008_poor 939.0 0.0 head_poor
KT055_zero 597.0 0.0 head_zero
OC736_poor 748.0 0.0 head_poor
QY275_zero 598.0 0.0 head_zero
HV234_poor 933.0 0.0 head_poor
TA607_poor 692.0 0.0 head_poor
OF285_poor 726.0 0.0 head_poor
WG165_poor 1301.0 0.0 head_poor
KL109_zero 608.0 0.0 head_zero
QY271_poor 1332.0 0.0 head_poor
QJ612_poor 748.0 0.0 head_poor
LE381_poor 740.0 0.0 head_poor
US272_zero 615.0 0.0 head_zero
KT056_zero 603.0 0.0 head_zero
SL549_poor 1480.0 0.0 head_poor
NB590_zero 623.0 0.0 head_zero
OC771_poor 1473.0 0.0 head_poor
NK924_poor 1093.0 0.0 head_poor
FK790_zero 1083.0 0.0 head_zero
UH112_poor 1108.0 0.0 head_poor
LX238_zero 627.0 0.0 head_zero
HV433_poor 759.0 0.0 head_poor
GD067_poor 771.0 0.0 head_poor
LE366_poor 898.0 0.0 head_poor
GD860_poor 864.0 0.0 head_poor
HK226_poor 866.0 0.0 head_poor
UZ120_poor 1444.0 0.0 head_poor
VL125_poor 1027.0 0.0 head_poor
UH091_poor 1007.0 0.0 head_poor
SR640_poor 1056.0 0.0 head_poor
US451_poor 1054.0 0.0 head_poor
OU343_poor 1489.0 0.0 head_poor
RC701_poor 1476.0 0.0 head_poor
TX178_zero 1428.0 0.0 head_zero
UR575_poor 1381.0 0.0 head_poor
VK630_poor 1089.0 0.0 head_poor
LV324_zero 881.0 0.0 head_zero
TF108_zero 589.0 0.0 head_zero
AH977_poor 752.0 0.0 head_poor
RA882_zero 620.0 0.0 head_zero
MN758_poor 775.0 0.0 head_poor
RU057_zero 1380.0 0.0 head_zero
NB587_zero 616.0 0.0 head_zero
HI921_poor 832.0 0.0 head_poor
UX501_poor 1147.0 0.0 head_poor
NB556_zero 617.0 0.0 head_zero
WG964_poor 1181.0 0.0 head_poor
TV160_poor 1081.0 0.0 head_poor
MF965_zero 635.0 0.0 head_zero
LF379_poor 851.0 0.0 head_poor
MK301_poor 1231.0 0.0 head_poor
NT491_poor 750.0 0.0 head_poor
MD393_zero 600.0 0.0 head_zero
HV418_poor 1373.0 0.0 head_poor
QX271_zero 1371.0 0.0 head_zero
WN955_poor 749.0 0.0 head_poor
KK219_poor 1383.0 0.0 head_poor
GD039_zero 960.0 0.0 head_zero
LH571_zero 955.0 0.0 head_zero
UZ877_zero 681.0 0.0 head_zero
TV163_poor 1078.5 0.0 head_poor
WH001_poor 1076.0 0.0 head_poor
WH831_poor 723.0 0.0 head_poor
UX495_poor 765.0 0.0 head_poor
MF524_zero 830.0 0.0 head_zero
UO443_poor 1223.0 0.0 head_poor
NB572_zero 609.0 0.0 head_zero
LZ062_zero 1253.0 0.0 head_zero
TI352_zero 602.0 0.0 head_zero
TX307_poor 1224.0 0.0 head_poor
TF114_zero 610.0 0.0 head_zero
LZ056_poor 1019.0 0.0 head_poor
OU345_zero 1322.0 0.0 head_zero
UL498_poor 769.0 0.0 head_poor
OF230_fair 1012.0 0.02 head_fair
EP034_poor 731.0 0.0 head_poor
RA825_zero 606.0 0.0 head_zero
MW920_poor 989.0 0.0 head_poor
UL454_poor 738.0 0.0 head_poor
WH862_zero 602.0 0.0 head_zero
TX322_poor 1006.0 0.0 head_poor
VK010_poor 776.0 0.0 head_poor
NC982_poor 720.0 0.0 head_poor
KK198_zero 791.0 0.0 head_zero
LZ059_zero 1220.0 0.0 head_zero
LZ061_zero 1220.0 0.0 head_zero
LZ060_zero 1218.0 0.0 head_zero
AA457_poor 1028.0 0.0 head_poor
KR252_poor 1177.0 0.0 head_poor
LH573_poor 980.0 0.0 head_poor
OP610_poor 1008.0 0.0 head_poor
WL030_poor 1100.0 0.0 head_poor
JB350_zero 986.0 0.0 head_zero
OC733_poor 727.0 0.0 head_poor
OP643_poor 973.0 0.0 head_poor
SE076_poor 982.0 0.0 head_poor
SE098_poor 982.0 0.0 head_poor
IK633_zero 966.0 0.0 head_zero
DO167_poor 1466.0 0.0 head_poor
WL043_poor 786.0 0.0 head_poor
UT168_poor 1043.0 0.0 head_poor
FQ173_poor 1362.0 0.0 head_poor
MP949_poor 1405.0 0.0 head_poor
MD364_zero 614.0 0.0 head_zero
RA810_zero 619.0 0.0 head_zero
UH077_poor 1208.0 0.0 head_poor
FQ169_poor 1399.0 0.0 head_poor
PS056_zero 1472.0 0.0 head_zero
OR410_poor 1236.0 0.0 head_poor
RB987_poor 1096.0 0.0 head_poor
QS079_poor 1423.0 0.0 head_poor
UR281_zero 1124.5 0.0 head_zero
KL111_zero 598.0 0.0 head_zero
QO123_poor 918.0 0.0 head_poor
FQ170_zero 1434.0 0.0 head_zero
FQ155_poor 1220.0 0.0 head_poor
LE659_zero 1355.0 0.0 head_zero
FQ151_poor 1416.0 0.0 head_poor
AC918_zero 610.0 0.0 head_zero
IQ939_poor 1463.0 0.0 head_poor
RH721_poor 1526.0 0.0 head_poor
KT053_poor 1051.0 0.0 head_poor
LZ052_poor 1213.0 0.0 head_poor
QX302_poor 1534.0 0.0 head_poor
KP830_poor 1492.0 0.0 head_poor
MN759_poor 1014.0 0.0 head_poor
QJ580_poor 899.0 0.0 head_poor
MB630_zero 976.0 0.0 head_zero
TO999_poor 1276.0 0.0 head_poor
HY809_poor 1410.0 0.0 head_poor
TP013_poor 991.0 0.0 head_poor
OS544_poor 1156.0 0.0 head_poor
MQ482_zero 1270.0 0.0 head_zero
RH723_poor 1520.0 0.0 head_poor
EP056_poor 1302.0 0.0 head_poor
LV323_poor 1413.0 0.0 head_poor
GU940_zero 1164.0 0.0 head_zero
IW834_zero 1447.0 0.0 head_zero
UR565_poor 1323.0 0.0 head_poor
CE969_zero 1435.0 0.0 head_zero
KN262_poor 1546.0 0.0 head_poor
CN296_zero 1154.1 0.0 head_zero
CN297_zero 1154.0 0.0 head_zero
VK631_poor 1067.0 0.0 head_poor
UH078_poor 1398.0 0.0 head_poor
VK023_poor 1236.0 0.0 head_poor
TO460_poor 1449.0 0.0 head_poor
DQ234_poor 1479.0 0.0 head_poor
TV164_poor 1183.0 0.0 head_poor
FQ153_poor 1303.0 0.0 head_poor
AH942_poor 1016.0 0.0 head_poor
KN276_poor 1113.0 0.0 head_poor
FQ156_poor 1415.0 0.0 head_poor
QO110_poor 1032.0 0.0 head_poor
KN062_zero 1066.0 0.0 head_zero
RF980_poor 1087.0 0.0 head_poor
AH940_zero 1457.0 0.0 head_zero
MP908_poor 1183.0 0.0 head_poor
IQ999_poor 1443.0 0.0 head_poor
WL029_poor 984.0 0.0 head_poor
EC067_zero 1356.0 0.0 head_zero
RF972_poor 1099.0 0.0 head_poor
MP948_poor 1311.0 0.0 head_poor
HY812_zero 1344.0 0.0 head_zero
TC313_poor 1508.0 0.0 head_poor
WN930_poor 1337.0 0.0 head_poor
LZ058_zero 992.0 0.0 head_zero
HY819_zero 1233.0 0.0 head_zero
SM912_poor 1407.0 0.0 head_poor
NL893_poor 1272.0 0.0 head_poor
QS072_poor 1216.0 0.0 head_poor
SL510_poor 918.0 0.0 head_poor
FQ163_zero 1212.0 0.0 head_zero
QS073_poor 1216.0 0.0 head_poor
NE452_poor 949.0 0.0 head_poor
IA326_poor 1209.0 0.0 head_poor
TP018_poor 865.0 0.0 head_poor
BF121_zero 1201.0 0.0 head_zero
GD510_poor 1478.0 0.0 head_poor
AH941_poor 1072.0 0.0 head_poor
NE447_poor 1493.0 0.0 head_poor
BF120_zero 1243.0 0.0 head_zero
HY803_poor 1479.0 0.0 head_poor
CN316_zero 1143.0 0.0 head_zero
IW910_zero 1140.0 0.0 head_zero
NE446_poor 1492.0 0.0 head_poor
HO293_poor 1083.0 0.0 head_poor
HO294_zero 1083.0 0.0 head_zero
FQ152_poor 1289.0 0.0 head_poor
BQ236_zero 1286.0 0.0 head_zero
BQ235_zero 1281.0 0.0 head_zero
LV307_poor 1492.0 0.0 head_poor
HY810_poor 1482.0 0.0 head_poor
KK220_poor 1477.0 0.0 head_poor
DE498_zero 778.0 0.0 head_zero
SL507_poor 1277.0 0.0 head_poor
HY804_poor 1490.0 0.0 head_poor
LC915_poor 1229.0 0.0 head_poor
HO283_zero 1090.0 0.0 head_zero
HO284_zero 1091.0 0.0 head_zero
HO285_zero 1094.0 0.0 head_zero
FQ165_zero 1207.0 0.0 head_zero
UR555_poor 1493.0 0.0 head_poor
UU098_poor 1367.0 0.0 head_poor
VK015_poor 1367.0 0.0 head_poor
CN730_poor 1490.0 0.0 head_poor
WH623_zero 1341.0 0.0 head_zero
FU871_poor 1199.0 0.0 head_poor
NG185_poor 1393.0 0.0 head_poor
LC916_zero 1495.0 0.0 head_zero
HC955_poor 1504.0 0.0 head_poor
KN135_zero 1525.0 0.0 head_zero
HX566_poor 1494.0 0.0 head_poor
AZ939_poor 1499.0 0.0 head_poor
CN991_poor 1499.0 0.0 head_poor
LD208_poor 1438.0 0.0 head_poor
FY997_poor 1497.0 0.0 head_poor
NC992_poor 1116.0 0.0 head_poor
MZ694_poor 1121.0 0.0 head_poor
NB566_zero 603.0 0.0 head_zero
SM913_poor 1505.0 0.0 head_poor
QO113_poor 1131.0 0.0 head_poor
LX239_zero 761.0 0.0 head_zero
FS802_poor 1151.0 0.0 head_poor
WN095_poor 1118.0 0.0 head_poor
KL115_zero 684.0 0.0 head_zero
KL116_zero 674.0 0.0 head_zero
QO108_poor 1119.0 0.0 head_poor
QO115_poor 1234.0 0.0 head_poor
GD156_poor 1125.0 0.0 head_poor
HY807_zero 1258.0 0.0 head_zero
QO112_poor 1122.0 0.0 head_poor
RG025_poor 1429.0 0.0 head_poor
NB586_zero 710.0 0.0 head_zero
CC341_poor 1407.0 0.0 head_poor
KK201_poor 1535.0 0.0 head_poor
SL530_poor 1137.0 0.0 head_poor
UH081_zero 1524.0 0.0 head_zero
EM691_poor 1539.0 0.0 head_poor
AC565_poor 1267.0 0.0 head_poor
EM690_poor 1540.0 0.0 head_poor
RR270_poor 1464.0 0.0 head_poor
SK201_poor 1530.6 0.0 head_poor
MQ477_poor 1169.0 0.0 head_poor
QY276_poor 1192.0 0.0 head_poor
QX301_poor 1164.0 0.0 head_poor
SR629_poor 1235.0 0.0 head_poor
TO998_poor 1146.0 0.0 head_poor
KN905_poor 1278.0 0.0 head_poor
HY825_poor 1267.0 0.0 head_poor
QS077_poor 1532.0 0.0 head_poor
AH939_poor 1159.0 0.0 head_poor
HY811_poor 1538.0 0.0 head_poor
UA818_poor 1135.0 0.0 head_poor
FQ564_zero 1574.0 0.0 head_zero
CN298_zero 1536.0 0.0 head_zero
NB594_zero 742.0 0.0 head_zero
UH086_poor 1418.0 0.0 head_poor
OF250_poor 1536.0 0.0 head_poor
DO181_poor 1537.0 0.0 head_poor
FQ159_poor 1440.0 0.0 head_poor
WH852_poor 1282.0 0.0 head_poor
MZ699_poor 1551.0 0.0 head_poor
KL106_poor 1529.0 0.0 head_poor
FY509_poor 1555.0 0.0 head_poor
UR572_zero 1179.0 0.0 head_zero
MV912_poor 1541.0 0.0 head_poor
WG275_poor 1181.0 0.0 head_poor
FQ161_poor 1323.0 0.0 head_poor
QS074_poor 1308.0 0.0 head_poor
GZ827_poor 1548.0 0.0 head_poor
RA867_poor 1548.0 0.0 head_poor
EM675_zero 1531.0 0.0 head_zero
TF113_zero 759.0 0.0 head_zero
GD511_poor 1231.0 0.0 head_poor
RU477_zero 1201.0 0.0 head_zero
MP940_zero 1185.0 0.0 head_zero
UR551_zero 1576.0 0.0 head_zero
UR559_poor 1538.0 0.0 head_poor
OK138_zero 1565.0 0.0 head_zero
QS053_zero 1017.0 0.0 head_zero
LF570_zero 1148.0 0.0 head_zero
LF571_zero 1149.0 0.0 head_zero
WG257_zero 769.0 0.0 head_zero
MP910_zero 1075.0 0.0 head_zero
WL290_zero 863.0 0.0 head_zero
WO144_zero 946.0 0.0 head_zero
WJ695_zero 762.0 0.0 head_zero
WJ694_zero 776.0 0.0 head_zero
OP625_zero 881.0 0.0 head_zero
WH889_zero 777.0 0.0 head_zero
NE440_zero 842.0 0.0 head_zero
NB557_zero 814.0 0.0 head_zero
GD857_zero 901.0 0.0 head_zero
VK833_zero 1029.0 0.0 head_zero
TU702_zero 1040.0 0.0 head_zero
CO156_zero 1095.0 0.0 head_zero
WL296_zero 780.0 0.0 head_zero
FT327_zero 1087.0 0.0 head_zero
WO130_zero 1064.0 0.0 head_zero
CO170_zero 996.0 0.0 head_zero
WO129_zero 1082.0 0.0 head_zero
WO128_zero 1062.0 0.0 head_zero
KN304_zero 896.0 0.0 head_zero
KT048_zero 862.0 0.0 head_zero
MP966_zero 884.0 0.0 head_zero
NA011_zero 821.0 0.0 head_zero
OQ069_zero 979.0 0.0 head_zero
DU129_zero 1074.0 0.0 head_zero
MP932_zero 1055.0 0.0 head_zero
KN909_zero 1075.0 0.0 head_zero
KK199_zero 1073.0 0.0 head_zero
WG269_zero 858.0 0.0 head_zero
UR574_zero 824.0 0.0 head_zero
MP944_zero 613.0 0.0 head_zero
FD080_zero 607.0 0.0 head_zero
KN912_zero 610.0 0.0 head_zero
GT423_zero 596.0 0.0 head_zero
WH867_zero 601.0 0.0 head_zero
GT422_zero 621.0 0.0 head_zero
MZ698_zero 1084.0 0.0 head_zero
TO996_zero 598.0 0.0 head_zero
KN903_zero 601.0 0.0 head_zero
FW586_zero 720.0 0.0 head_zero
MZ691_zero 768.0 0.0 head_zero
MP946_zero 1112.0 0.0 head_zero
UR578_zero 760.0 0.0 head_zero
CS293_zero 763.0 0.0 head_zero
KN910_zero 1080.0 0.0 head_zero
RA849_zero 764.0 0.0 head_zero
CY720_zero 1103.0 0.0 head_zero
WP132_zero 790.0 0.0 head_zero
WH859_zero 738.0 0.0 head_zero
RA855_zero 758.0 0.0 head_zero
DU143_poor 1650.0 0.0 head_poor
SL501_zero 1147.0 0.0 head_zero
MP945_zero 1085.0 0.0 head_zero
QS082_zero 1100.0 0.0 head_zero
WL301_zero 788.0 0.0 head_zero
QS081_zero 975.0 0.0 head_zero
HV240_zero 1140.0 0.0 head_zero
DE479_zero 1089.0 0.0 head_zero
MP925_zero 1105.0 0.0 head_zero
KK203_zero 1122.0 0.0 head_zero
LF891_zero 1104.0 0.0 head_zero
OJ332_zero 973.0 0.0 head_zero
SL504_zero 1069.0 0.0 head_zero
MP942_zero 1251.0 0.0 head_zero
HY802_zero 1497.0 0.0 head_zero
WG291_zero 1131.0 0.0 head_zero
HY806_zero 1443.0 0.0 head_zero
QS076_zero 1443.0 0.0 head_zero
KN916_zero 1126.0 0.0 head_zero
TC949_zero 1458.0 0.0 head_zero
TO986_zero 1428.0 0.0 head_zero
RR269_zero 1463.0 0.0 head_zero
DE447_zero 1111.0 0.0 head_zero
QS062_zero 1299.0 0.0 head_zero
SL539_zero 1460.0 0.0 head_zero
HY805_zero 1475.0 0.0 head_zero
QS071_zero 1468.0 0.0 head_zero
QS058_zero 1119.0 0.0 head_zero
LA607_zero 1673.7 0.0 head_zero
WO152_zero 1461.0 0.0 head_zero
CS235_zero 1035.0 0.0 head_zero
BQ385_zero 1449.0 0.0 head_zero
KN913_zero 1451.0 0.0 head_zero
MP905_zero 1130.0 0.0 head_zero
UN889_zero 1063.0 0.0 head_zero
FT315_zero 1079.0 0.0 head_zero
FQ166_zero 1452.0 0.0 head_zero
QS051_zero 1081.0 0.0 head_zero
DU136_zero 1010.0 0.0 head_zero
LF890_zero 1148.0 0.0 head_zero
HY822_zero 1065.0 0.0 head_zero
LC904_zero 1070.0 0.0 head_zero
UH094_zero 1067.0 0.0 head_zero
FV073_zero 1136.0 0.0 head_zero
EJ756_zero 1397.0 0.0 head_zero
UR587_zero 1084.0 0.0 head_zero
LX262_zero 1134.0 0.0 head_zero
GD070_zero 1112.0 0.0 head_zero
NE449_zero 1140.0 0.0 head_zero
DD639_zero 1375.0 0.0 head_zero
RR263_zero 1349.0 0.0 head_zero
SL535_zero 1125.0 0.0 head_zero
TP010_zero 1509.0 0.0 head_zero
HY813_zero 1641.0 0.0 head_zero
MP968_zero 1668.0 0.0 head_zero
CH165_zero 1307.0 0.0 head_zero
DU140_zero 1280.0 0.0 head_zero
MP916_zero 1286.0 0.0 head_zero
QK912_zero 1638.0 0.0 head_zero
TU016_zero 1676.0 0.0 head_zero
NE432_zero 1673.0 0.0 head_zero
DU145_zero 1046.0 0.0 head_zero
UH100_zero 1410.0 0.0 head_zero
RR274_poor 1690.0 0.0 head_poor
RR273_poor 1688.0 0.0 head_poor
QS064_poor 1682.0 0.0 head_poor
SL540_poor 1687.0 0.0 head_poor
WP098_zero 1683.0 0.0 head_zero
NS583_zero 1696.0 0.0 head_zero
TP012_zero 1697.0 0.0 head_zero
UR561_poor 1703.0 0.0 head_poor
IB648_poor 1693.0 0.0 head_poor
MP934_poor 1689.0 0.0 head_poor
SL544_poor 1698.0 0.0 head_poor
DU131_zero 1705.0 0.0 head_zero
UR580_zero 1701.0 0.0 head_zero
NR060_zero 1685.0 0.0 head_zero
OO387_zero 1702.0 0.0 head_zero
DS066_zero 1686.0 0.0 head_zero
MP943_zero 1132.0 0.0 head_zero
NR064_poor 1688.0 0.0 head_poor
KK210_poor 1681.0 0.0 head_poor
KK209_poor 1681.0 0.0 head_poor
HV273_poor 1695.0 0.0 head_poor
HY808_poor 1677.0 0.0 head_poor
LE690_poor 1686.0 0.0 head_poor
RN873_zero 1691.0 0.0 head_zero
SL506_poor 1688.0 0.0 head_poor
HK160_poor 1678.0 0.0 head_poor
SL543_fair 1690.0 0.02 head_fair
NY159_zero 1693.0 0.0 head_zero
SL542_poor 1692.0 0.0 head_poor
HK421_fair 1691.0 0.02 head_fair
UR613_zero 1681.0 0.0 head_zero
UH085_poor 1662.0 0.0 head_poor
UR586_zero 1687.0 0.0 head_zero
LF878_zero 1409.0 0.0 head_zero
DU141_zero 1162.0 0.0 head_zero
QS067_poor 1651.0 0.0 head_poor
KN918_zero 1515.0 0.0 head_zero
UH101_zero 1365.0 0.0 head_zero
GT432_zero 1696.0 0.0 head_zero
MP922_zero 1063.0 0.0 head_zero
KK211_zero 1203.0 0.0 head_zero
KK200_zero 1139.0 0.0 head_zero
KK196_zero 1245.0 0.0 head_zero
CI855_zero 1165.0 0.0 head_zero
IB661_zero 1424.0 0.0 head_zero
QS065_zero 1403.0 0.0 head_zero
LC903_zero 1515.0 0.0 head_zero
UR552_zero 1379.0 0.0 head_zero
WM606_zero 1165.0 0.0 head_zero
UR558_zero 1487.0 0.0 head_zero
RR252_zero 1401.0 0.0 head_zero
DU132_zero 1233.0 0.0 head_zero
KK216_zero 1205.0 0.0 head_zero
TO993_zero 1305.0 0.0 head_zero
KN914_zero 1189.0 0.0 head_zero
KK214_zero 1216.0 0.0 head_zero
NE436_zero 1208.0 0.0 head_zero
462639090513 791.0 0.1 head_good
463331090500 650.5 0.1 head_good
463332090494 640.765 0.1 head_good
461722090494 1384.0 0.1 head_good
462819090491 725.0 0.1 head_good
463422090485 626.0 0.1 head_good
463427090483 628.0 0.02 head_fair
463730090473 604.96 0.1 head_good
426090473301 819.0 0.02 head_fair
462505090472 760.0 0.1 head_good
462423090472 780.0 0.1 head_good
463727090464 607.0 0.1 head_good
462334090463 880.0 0.02 head_fair
462330090463 860.0 0.02 head_fair
462332090461 872.0 0.02 head_fair
462322090460 950.0 0.02 head_fair
462335090453 865.0 0.02 head_fair
463635090445 620.0 0.02 head_fair
463518090444 617.078888889 1.0 head_best
463630090442 616.8 0.1 head_good
462354090441 830.0 0.1 head_good
462345090435 882.0 0.1 head_good
462316090435 1000.0 0.1 head_good
462314090434 985.0 0.02 head_fair
463553090431 633.81 0.1 head_good
463610090424 610.0 0.1 head_good
463622090422 613.0 0.1 head_good
463631090415 609.51 1.0 head_best
463548090413 610.0 0.1 head_good
463612090411 614.0 0.1 head_good
463602090391 610.0 0.1 head_good
109090384902 1218.0 0.02 head_fair
462134090384 1163.0 0.02 head_fair
109090384001 1105.0 0.02 head_fair
463349090364 668.0 0.1 head_good
463528090342 628.76 0.1 head_good
462358090341 1160.0 0.1 head_good
463137090330 759.0 0.02 head_fair
462818090303 1040.0 0.02 head_fair
462308090243 1384.02 0.1 head_good
462942090224 1187.27957895 1.0 head_best
461319090380 1512.87 0.02 head_fair
851090385301 1240.0 0.02 head_fair
851090385302 1240.0 0.02 head_fair
462006090391 1215.0 0.02 head_fair
462125090375 1180.0 0.02 head_fair
462126090411 1216.39 0.02 head_fair
462157090384 1067.0 0.02 head_fair
462159090242 1460.75 0.02 head_fair
462302090430 1046.0 0.02 head_fair
462309090362 1130.0 0.02 head_fair
462309090413 1017.0 0.02 head_fair
462312090345 1174.0 0.02 head_fair
318090440101 988.0 0.02 head_fair
318090440102 985.0 0.02 head_fair
462319090440 996.0 0.02 head_fair
462319090441 998.0 0.02 head_fair
462320090440 987.0 0.02 head_fair
462327090401 1022.0 0.02 head_fair
462331090462 865.0 0.02 head_fair
462334090454 840.0 0.02 head_fair
462337090401 990.0 0.02 head_fair
462341090444 871.0 0.02 head_fair
462346090464 828.0 0.02 head_fair
462358090420 880.0 0.02 head_fair
462405090340 1140.0 0.02 head_fair
462417090414 900.0 0.02 head_fair
462423090473 790.0 0.02 head_fair
462425090351 1215.0 0.02 head_fair
426090473302 808.0 0.02 head_fair
462427090200 1461.8036 0.1 head_good
462427090424 761.0 0.02 head_fair
462434090341 1184.0 0.02 head_fair
462448090335 1184.0 0.02 head_fair
462501090482 744.0 0.02 head_fair
462523090490 768.72 0.02 head_fair
462525090483 754.17 0.02 head_fair
462528090484 760.0 0.02 head_fair
462530090485 760.0 0.02 head_fair
462623090561 831.0 0.02 head_fair
462634090473 760.0 0.02 head_fair
462646090314 1095.0 0.02 head_fair
462658090312 1090.0 0.02 head_fair
462821090501 751.0 0.02 head_fair
462827090303 1105.0 0.02 head_fair
462930090571 798.0 0.02 head_fair
462956090541 664.0 0.02 head_fair
462957090541 667.34522 0.1 head_good
463209090342 737.0 0.02 head_fair
463318090510 640.0 0.02 head_fair
463333090502 634.0 0.02 head_fair
463420090581 625.0 0.02 head_fair
463426090382 645.0 0.02 head_fair
463518090472 604.0 0.02 head_fair
463519090441 610.0 0.02 head_fair
463520090440 612.0 0.02 head_fair
463523090570 640.0 0.02 head_fair
463533090343 598.0 0.02 head_fair
463541090352 633.0 0.02 head_fair
463551090413 612.53 0.02 head_fair
463558090425 606.0 0.02 head_fair
463602090521 606.0 0.02 head_fair
602090391101 608.0 0.02 head_fair
602090391102 612.0 0.02 head_fair
463609090581 681.33 0.02 head_fair
463631090405 613.5 0.02 head_fair
463632090475 611.0 0.02 head_fair
463634090470 612.0 0.02 head_fair
463635090451 615.0 0.02 head_fair
463658090443 595.0 0.02 head_fair
463704090440 606.0 0.02 head_fair
463731090473 600.0 0.02 head_fair
463820090574 795.0 0.02 head_fair
464000090542 637.0 0.02 head_fair
W4804363301_ 695.062561 0.02 head_fair
W4804253201_ 600.920349 0.02 head_fair
W4804252101_ 607.148742 0.02 head_fair
W4804251301_ 607.234558 0.02 head_fair
W4803193301_ 599.309692 0.02 head_fair
W4803302301_ 609.399597 0.02 head_fair
W4803191401_ 604.771911 0.02 head_fair
W4803292304_ 602.254211 0.02 head_fair
W4803292305_ 605.854492 0.02 head_fair
W4803292303_ 609.461853 0.02 head_fair
W4803292302_ 599.437683 0.02 head_fair
W4803292301_ 608.403442 0.02 head_fair
W4803292401_ 605.85791 0.02 head_fair
W4803332303_ 617.861633 0.02 head_fair
W4803332302_ 614.25531 0.02 head_fair
W4803333301_ 623.590148 0.02 head_fair
W4803333302_ 616.184021 0.02 head_fair
W4803332301_ 613.904724 0.02 head_fair
W4703042301_ 609.390869 0.02 head_fair
W4803333201_ 619.720214 0.02 head_fair
W4803283103_ 601.858093 0.02 head_fair
W4703042201_ 618.934082 0.02 head_fair
W4803283104_ 600.197021 0.02 head_fair
W4803283102_ 612.85205 0.02 head_fair
W4803282402_ 613.052185 0.02 head_fair
W4803283101_ 611.213256 0.02 head_fair
W4803334301_ 619.116699 0.02 head_fair
W4803281101_ 611.508483 0.02 head_fair
W4803334401_ 619.365417 0.02 head_fair
W4803334402_ 613.264343 0.02 head_fair
W4803273201_ 625.147338 0.02 head_fair
W4803223301_ 605.268371 0.02 head_fair
W4803223302_ 604.143249 0.02 head_fair
W4803223401_ 610.38623 0.02 head_fair
W4803342402_ 622.854698 0.02 head_fair
W4803272401_ 614.238037 0.02 head_fair
W4803343102_ 613.077575 0.02 head_fair
W4803263104_ 609.136108 0.02 head_fair
W4803263103_ 607.555969 0.02 head_fair
W4703021201_ 612.301879 0.02 head_fair
W4703021402_ 606.292846 0.02 head_fair
W4803261404_ 606.999511 0.02 head_fair
W4803362305_ 610.033699 0.02 head_fair
W4803362301_ 608.824035 0.02 head_fair
W4803362303_ 610.832397 0.02 head_fair
W4803362302_ 604.482604 0.02 head_fair
W4803253101_ 610.134094 0.02 head_fair
W4803253401_ 599.623645 0.02 head_fair
W4803362101_ 610.268493 0.02 head_fair
W4803253402_ 611.649475 0.02 head_fair
W4803253405_ 608.937866 0.02 head_fair
W4803361401_ 608.505737 0.02 head_fair
W4802303201_ 607.390939 0.02 head_fair
W4802311102_ 618.935073 0.02 head_fair
W4802322202_ 631.174621 0.02 head_fair
W4802322301_ 612.89923 0.02 head_fair
W4702151302_ 671.177062 0.02 head_fair
W4702151301_ 625.979614 0.02 head_fair
W4802354101_ 742.73944 0.02 head_fair
W4702231401_ 746.466125 0.02 head_fair
W4702231405_ 745.015869 0.02 head_fair
W4702231402_ 728.80806 0.02 head_fair
W4702234103_ 743.02246 0.02 head_fair
W4702234102_ 743.824523 0.02 head_fair
W4702231403_ 1031.923583 0.02 head_fair
W4803234202_ 606.049377 0.1 head_good
W4803234303_ 605.918029 0.1 head_good
W4803234301_ 612.28302 0.1 head_good
W4802274201_ 674.254028 0.1 head_good
4025552__Erickson_~1 64074.2202731 7.80345040281e-05 Sm_streams
4026400_Spillerber~1 158205.224938 3.16045187632e-05 Sm_streams
4026410_Bad_R_Morse 542751.732982 9.21231512707e-06 Sm_streams
4026413_Minnow_Morse 148906.725986 3.35780668529e-05 Sm_streams
4026450_Bad_R_Mellen 1746196.6415 1.27260708754e-05 Med_streams
4026505_Devils_Mel~1 215753.138815 0.00010299837279 Med_streams
40265095_City_Mellen 70077.253308 7.13498284247e-05 Sm_streams
4026510_Montreal_M~1 743421.2182 2.98918320841e-05 Med_streams
4026514_Krause_Mel~1 0.0 1e-05 Sm_streams
4026530_Tyler_Fks_~1 471927.316698 4.70882304031e-05 Med_streams
4026550_Tyler_Fks_~1 934581.872713 2.37777158653e-05 Med_streams
4026553_Route_Upson 0.0 1e-05 Sm_streams
4026559_Tyler_Fork~1 1717957.11294 1.29352601732e-05 Med_streams
4026560_Tyler_Fks_~1 1670327.9831 1.33041070059e-05 Med_streams
4026561_Tyler_Fork~1 1721921.26006 1.2905481068e-05 Med_streams
4026580_MarengoGra~1 1248860.57287 1.77939977487e-05 Med_streams
4026590_MarengoGra~1 1949866.37054 5.69839619729e-05 Lrg_streams
4026600_Marengo_Ma~1 5002615.21331 2.22106051282e-05 Lrg_streams
4026613_MCcarthy_M~1 11350.86 1e-05 Sm_streams
4026616_Brunsweile~1 1457958.68926 1.52420108923e-05 Med_streams
40266173_Spring_Ma~1 103877.003348 4.81338490603e-05 Sm_streams
4026620_Brunsweile~1 2213243.25668 5.02028463324e-05 Lrg_streams
40266205_Brunsweil~1 2553924.36001 4.35060305039e-05 Lrg_streams
4026635_Trout_High~1 94067.4454464 5.31533515795e-05 Sm_streams
4026650_Trout_High~1 153016.661441 3.26761801813e-05 Sm_streams
4026740_Marengo_Me~1 8280189.89456 1.34189085668e-05 Lrg_streams
4026757_Silver_Hig~1 0.0 1e-05 Sm_streams
4026760_Silver_Mel~1 255048.347565 8.71294499038e-05 Med_streams
4026820_Potato_Iro~1 0.0 1e-05 Sm_streams
4026850_Apple_Upson 0.0 1e-05 Sm_streams
4026859_Potato_Upson 525721.46499 4.22699541527e-05 Med_streams
4026880_Potato_Upton 1733943.61133 1.28160005187e-05 Med_streams
4026894_Lawrence_S~1 195541.283307 2.55700479992e-05 Sm_streams
4026900_Potato_Gur~1 2280523.0672 9.74435318889e-06 Med_streams
4026910_Potato_Gur~1 2621373.05366 4.23866076428e-05 Lrg_streams
4026911_Winks_Gurney 14033.1343311 1e-05 Sm_streams
4026950_Vaughncree~1 546441.1832 4.06671804861e-05 Med_streams
4027000_Bad_Odanah 24065360.4822 2.77023345302e-05 Bad_Odanah
4027522_Deer_Ashland 345491.396328 6.43206240688e-05 Med_streams
4027650_Denomie_Od~1 262962.683272 1.90141047307e-05 Sm_streams
4027675_Bell_Odanah 78918.8348747 6.33562318544e-05 Sm_streams
4027689_Graveyard_~1 249310.346208 8.91347774381e-05 Med_streams
Bull_Gus_Crk_Co_P 48206.9689092 0.000103719443747 Sm_streams
Happy_Crk_Conley 82828.4260881 6.03657492499e-05 Sm_streams
Javorski_77 23473.5567091 0.000213005641283 Sm_streams
4026955_Uvaughn 74458.3145205 6.71516677782e-05 Sm_streams
Drycreekbed 0.0 1e-05 Sm_streams
Sugarbush 0.0 1e-05 Sm_streams
* model command line
BadRiver.bat
* model input/output
14zones.tpl 14zones.in
L1L2_K_pow.tpl L1L2_K_pow.in
ghb.tpl BadRiver_pp.ghb
BadRiver_pp_SFR.tpl BadRiver_pp.sfr
BadRiver_heads.ins HobData.txt
BadRiver_fluxes.ins BadRiver_SFR.out
