pcf
* control data
restart estimation
32 944 4 0 10
1  1  double  point  1  0  0
1.000000e+001  -3.000000e+000  3.000000e-001  1.000000e-002  10 999 lamforgive
1.000000e+001  1.000000e+001  1.000000e-003
1.000000e-001 noaui senreuse
20  1.000000e-003 4 4  1.000000e-002  3 1.00e-03 0
1  1  1 1 jcosave noverboserec nojcosaveitn reisaveitn parsaveitn
* parameter groups
Kh     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Khi    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Rch    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Res    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
* parameter data
kbackground_  log  factor    4.659222      0.0001  10000  kh  1  0  1
kcoppern____  log  factor    1.839386      0.0001  10000  khi  1  0  1
kcoppersg___  log  factor    2.735834      0.0001  10000  khi  1  0  1
kdeepaqf____  log  factor    6.365263      0.0001  10000  khi  1  0  1
kironfm_____  log  factor   4.8607218E-03  0.0001  10000  khi  1  0  1
ktrans______  log  factor   0.7445520      0.0001  10000  khi  1  0  1
ktranse_____  log  factor   0.5345724      0.0001  10000  khi  1  0  1
ktransw_____  log  factor    9.533269      0.0001  10000  khi  1  0  1
ktyler______  log  factor   0.6185717      0.0001  10000  khi  1  0  1
kvolcanicse_  log  factor    1.733886      0.0001  10000  khi  1  0  1
kvolcanicsw_  log  factor    3.403551      0.0001  10000  khi  1  0  1
rcoppergg___  none  factor    8.003945      0.0001  10000  rch  -0.0001  0  1
rcoppersg___  none  factor    9.035477      0.0001  10000  rch  -0.001  0  1
rmiller1____  none  factor    4.727184      0.0001  10000  rch  -0.0001  0  1
rmiller2____  none  factor   1.2899259E-03  0.0001  10000  rch  -0.0001  0  1
rmiller3____  none  factor    10.20975      0.0001  10000  rch  -0.0001  0  1
rmiller4____  none  factor    15.43568      0.0001  10000  rch  -0.0001  0  1
rmiller5____  none  factor    2.456708      0.0001  10000  rch  -0.0001  0  1
rmiller6____  none  factor    1.483313      0.0001  10000  rch  -0.0001  0  1
rmiller7____  none  factor    12.36695      0.0001  10000  rch  -0.0001  0  1
rmtnfrontw__  none  factor    1.904103      0.0001  10000  rch  -0.001  0  1
rtyler______  none  factor    22.45475      0.0001  10000  rch  -0.0001  0  1
rvolcanicse_  none  factor   1.0000000E-04  0.0001  10000  rch  -0.0001  0  1
rvolcanicsw_  none  factor    12.63953      0.0001  10000  rch  -0.0001  0  1
cdrainage___  none  factor    11.20820      0.0001  10000  res  1  0  1
cincised____  none  factor    25.42764      0.0001  10000  res  1  0  1
cmiller_____  none  factor    50.43182      0.0001  10000  res  1  0  1
cseepage____  none  factor    20.88605      0.0001  10000  res  1  0  1
cslope______  none  factor    42.92415      0.0001  10000  res  1  0  1
csmiller____  none  factor    47.69160      0.0001  10000  res  1  0  1
cstream_____  none  factor    22.16280      0.0001  10000  res  1  0  1
csuperior___  none  factor    5.174858      0.0001  10000  res  1  0  1
* observation groups
head_best
head_good
head_pr70
head_fair
head_poor
head_zero
Bad_Odanah
Lrg_streams
Med_streams
Sm_streams
* observation data
 463635090481101best 619.0 10.0 head_best
 prenticepark_best 610.0 10.0 head_best
 minersvilleart_best 800.0 10.0 head_best
 diapervillemw1_best 610.0 10.0 head_best
 tolmanmw1_best 614.0 10.0 head_best
 463518090444101best 617.079 10.0 head_best
 462942090224601best 1187.28 10.0 head_best
 ur539_fair 922.0 0.1 head_fair
 ic701_fair 910.0 0.1 head_fair
 ic027_fair 926.0 0.1 head_fair
 er346_fair 1416.0 0.1 head_fair
 le858_fair 1402.0 0.1 head_fair
 ux142_fair 1398.0 0.1 head_fair
 ua812_fair 1414.0 0.1 head_fair
 ua816_fair 1408.0 0.1 head_fair
 or443_fair 1139.0 0.1 head_fair
 vb856_fair 1132.0 0.1 head_fair
 lb762_fair 1413.0 0.1 head_fair
 cy623_fair 1402.0 0.1 head_fair
 oj059_fair 968.0 0.1 head_fair
 ac573_fair 983.0 0.1 head_fair
 cx536_fair 894.0 0.1 head_fair
 ur529_fair 899.0 0.1 head_fair
 gd160_fair 1028.0 0.1 head_fair
 ux412_fair 895.0 0.1 head_fair
 cn728_fair 964.0 0.1 head_fair
 ns959_fair 1257.0 0.1 head_fair
 ra864_fair 891.0 0.1 head_fair
 oj058_fair 791.0 0.1 head_fair
 rp934_fair 887.0 0.1 head_fair
 nc334_fair 880.0 0.1 head_fair
 ns137_fair 898.0 0.1 head_fair
 qn883_fair 842.0 0.1 head_fair
 vl110_fair 1009.0 0.1 head_fair
 oj411_fair 979.0 0.1 head_fair
 tk389_fair 905.0 0.1 head_fair
 ra726_fair 848.0 0.1 head_fair
 ne258_fair 991.0 0.1 head_fair
 ne515_fair 970.0 0.1 head_fair
 vc547_fair 992.0 0.1 head_fair
 lc960_fair 1014.0 0.1 head_fair
 hk299_fair 807.0 0.1 head_fair
 ns149_fair 1129.0 0.1 head_fair
 kl134_fair 965.0 0.1 head_fair
 dq101_fair 854.0 0.1 head_fair
 cw619_fair 864.0 0.1 head_fair
 la486_fair 1108.0 0.1 head_fair
 uw334_fair 968.0 0.1 head_fair
 ur546_fair 785.0 0.1 head_fair
 tx337_fair 1040.0 0.1 head_fair
 tb530_fair 818.0 0.1 head_fair
 uk579_fair 805.0 0.1 head_fair
 as868_fair 812.0 0.1 head_fair
 ho304_fair 1018.0 0.1 head_fair
 ss654_fair 792.0 0.1 head_fair
 db471_fair 1011.0 0.1 head_fair
 nl881_fair 955.0 0.1 head_fair
 uk771_fair 804.0 0.1 head_fair
 db472_fair 1114.0 0.1 head_fair
 vl119_fair 828.0 0.1 head_fair
 qx655_fair 910.0 0.1 head_fair
 kn136_fair 951.0 0.1 head_fair
 tb540_fair 827.0 0.1 head_fair
 hk296_fair 885.0 0.1 head_fair
 lb398_fair 952.0 0.1 head_fair
 uk742_fair 803.0 0.1 head_fair
 kn405_fair 901.0 0.1 head_fair
 vl142_fair 734.0 0.1 head_fair
 vb507_fair 1040.0 0.1 head_fair
 ra870_fair 917.0 0.1 head_fair
 ra865_fair 769.0 0.1 head_fair
 ra871_fair 814.0 0.1 head_fair
 hx553_fair 815.0 0.1 head_fair
 la499_fair 813.0 0.1 head_fair
 dn933_fair 1050.0 0.1 head_fair
 dv311_fair 1048.0 0.1 head_fair
 cx947_fair 988.0 0.1 head_fair
 re336_fair 1081.0 0.1 head_fair
 tb800_fair 1105.0 0.1 head_fair
 az945_fair 1130.0 0.1 head_fair
 cj052_fair 1091.0 0.1 head_fair
 tf786_fair 1084.0 0.1 head_fair
 ac584_fair 1091.0 0.1 head_fair
 sk291_fair 861.0 0.1 head_fair
 qx272_fair 1096.0 0.1 head_fair
 kn137_fair 809.0 0.1 head_fair
 tk377_fair 818.0 0.1 head_fair
 fl086_fair 810.0 0.1 head_fair
 vb852_fair 819.0 0.1 head_fair
 tk375_fair 1102.0 0.1 head_fair
 le859_fair 905.0 0.1 head_fair
 ua835_fair 808.0 0.1 head_fair
 nl866_fair 1095.0 0.1 head_fair
 ik591_fair 946.0 0.1 head_fair
 ur536_fair 1037.0 0.1 head_fair
 tf702_fair 793.0 0.1 head_fair
 le373_fair 1011.0 0.1 head_fair
 dv343_fair 1010.0 0.1 head_fair
 ok711_fair 1145.0 0.1 head_fair
 ra868_fair 908.0 0.1 head_fair
 ns147_fair 1071.0 0.1 head_fair
 ne247_fair 1030.0 0.1 head_fair
 ns132_fair 1109.0 0.1 head_fair
 la497_fair 723.0 0.1 head_fair
 lb396_fair 999.0 0.1 head_fair
 ur501_fair 712.0 0.1 head_fair
 nb561_fair 1019.0 0.1 head_fair
 ye236_fair 735.0 0.1 head_fair
 qx291_fair 741.0 0.1 head_fair
 re347_fair 797.0 0.1 head_fair
 tf761_fair 979.0 0.1 head_fair
 ra862_fair 1010.0 0.1 head_fair
 nc966_fair 1477.0 0.1 head_fair
 cj556_fair 1024.0 0.1 head_fair
 ah988_fair 974.0 0.1 head_fair
 tf767_fair 841.0 0.1 head_fair
 cj557_fair 805.0 0.1 head_fair
 lv304_fair 1324.0 0.1 head_fair
 kt027_fair 706.0 0.1 head_fair
 de839_fair 890.0 0.1 head_fair
 kt026_fair 883.0 0.1 head_fair
 ra837_fair 711.0 0.1 head_fair
 ci207_fair 826.0 0.1 head_fair
 sk245_fair 982.0 0.1 head_fair
 ne250_fair 776.0 0.1 head_fair
 ld391_fair 889.0 0.1 head_fair
 uk733_fair 781.0 0.1 head_fair
 aj962_fair 812.0 0.1 head_fair
 ok693_fair 798.0 0.1 head_fair
 cj562_fair 815.0 0.1 head_fair
 gd675_fair 728.0 0.1 head_fair
 uk569_fair 696.5 0.1 head_fair
 fl102_fair 796.0 0.1 head_fair
 uk740_fair 774.0 0.1 head_fair
 uk765_fair 805.0 0.1 head_fair
 ne786_fair 778.0 0.1 head_fair
 uk753_fair 805.0 0.1 head_fair
 uk749_fair 785.0 0.1 head_fair
 lb768_fair 804.0 0.1 head_fair
 mw937_fair 773.0 0.1 head_fair
 le853_fair 779.0 0.1 head_fair
 tf778_fair 795.0 0.1 head_fair
 fi581_fair 1419.0 0.1 head_fair
 da238_fair 796.0 0.1 head_fair
 lb003_fair 804.0 0.1 head_fair
 qx288_fair 761.0 0.1 head_fair
 hk001_fair 1008.0 0.1 head_fair
 vc559_fair 766.0 0.1 head_fair
 wh838_fair 990.0 0.1 head_fair
 gd155_fair 797.0 0.1 head_fair
 sh030_fair 906.0 0.1 head_fair
 fo176_fair 794.0 0.1 head_fair
 ah996_fair 789.0 0.1 head_fair
 ff650_fair 1416.0 0.1 head_fair
 kn275_fair 907.0 0.1 head_fair
 cj064_fair 906.0 0.1 head_fair
 kn274_fair 921.0 0.1 head_fair
 tf783_fair 803.0 0.1 head_fair
 ll440_fair 998.0 0.1 head_fair
 ic708_fair 790.0 0.1 head_fair
 rd990_fair 1000.0 0.1 head_fair
 uf332_fair 919.0 0.1 head_fair
 re357_fair 909.0 0.1 head_fair
 sl223_fair 788.0 0.1 head_fair
 aj958_fair 926.0 0.1 head_fair
 ic025_fair 757.0 0.1 head_fair
 of286_fair 684.0 0.1 head_fair
 uk766_fair 913.0 0.1 head_fair
 wo399_fair 1001.0 0.1 head_fair
 gd154_fair 744.0 0.1 head_fair
 hv447_fair 1012.0 0.1 head_fair
 dd021_fair 766.0 0.1 head_fair
 hv228_fair 729.0 0.1 head_fair
 ff361_fair 794.0 0.1 head_fair
 tn764_fair 736.0 0.1 head_fair
 dd019_fair 761.0 0.1 head_fair
 df203_fair 793.0 0.1 head_fair
 dp993_fair 890.0 0.1 head_fair
 uf335_fair 761.0 0.1 head_fair
 sc702_fair 763.0 0.1 head_fair
 uk767_fair 770.0 0.1 head_fair
 us440_fair 794.0 0.1 head_fair
 ur541_fair 991.0 0.1 head_fair
 lb406_fair 1419.0 0.1 head_fair
 az948_fair 1417.0 0.1 head_fair
 ur513_fair 745.0 0.1 head_fair
 kn697_fair 1011.0 0.1 head_fair
 mn760_fair 1409.0 0.1 head_fair
 fi583_fair 1417.5 0.1 head_fair
 ur320_fair 1416.0 0.1 head_fair
 gd157_fair 1396.0 0.1 head_fair
 cw625_fair 1398.0 0.1 head_fair
 qo106_fair 1400.0 0.1 head_fair
 sl225_fair 1412.0 0.1 head_fair
 ib887_fair 1416.0 0.1 head_fair
 lc951_fair 681.0 0.1 head_fair
 ne261_fair 768.0 0.1 head_fair
 to442_fair 1415.0 0.1 head_fair
 lb761_fair 1421.0 0.1 head_fair
 qx269_fair 765.0 0.1 head_fair
 lc956_fair 700.0 0.1 head_fair
 ci555_fair 732.0 0.1 head_fair
 ti190_fair 740.0 0.1 head_fair
 sh001_fair 709.0 0.1 head_fair
 ss546_fair 1423.0 0.1 head_fair
 uq400_fair 783.0 0.1 head_fair
 tx165_fair 757.0 0.1 head_fair
 rp932_fair 950.0 0.1 head_fair
 rm154_fair 1420.0 0.1 head_fair
 gd673_fair 1420.0 0.1 head_fair
 nn989_fair 827.0 0.1 head_fair
 dq106_fair 780.0 0.1 head_fair
 sw341_fair 717.0 0.1 head_fair
 tz170_fair 887.0 0.1 head_fair
 qo125_fair 713.0 0.1 head_fair
 qj611_fair 710.0 0.1 head_fair
 rv604_fair 702.0 0.1 head_fair
 ur530_fair 776.0 0.1 head_fair
 ql883_fair 921.0 0.1 head_fair
 uf393_fair 770.0 0.1 head_fair
 om240_fair 711.0 0.1 head_fair
 ti188_fair 737.0 0.1 head_fair
 tx164_fair 755.0 0.1 head_fair
 ti187_fair 735.0 0.1 head_fair
 oj052_fair 1446.0 0.1 head_fair
 ff026_fair 707.0 0.1 head_fair
 nl892_fair 950.0 0.1 head_fair
 ld838_fair 787.0 0.1 head_fair
 so720_fair 902.0 0.1 head_fair
 ib956_fair 755.0 0.1 head_fair
 uo440_fair 718.0 0.1 head_fair
 uo441_fair 711.0 0.1 head_fair
 tb522_fair 943.0 0.1 head_fair
 sk295_fair 830.0 0.1 head_fair
 ux408_fair 792.0 0.1 head_fair
 nc990_fair 970.0 0.1 head_fair
 de483_fair 769.0 0.1 head_fair
 sw349_fair 806.0 0.1 head_fair
 sh077_fair 785.0 0.1 head_fair
 tn762_fair 783.0 0.1 head_fair
 gd023_fair 903.0 0.1 head_fair
 tx324_fair 883.0 0.1 head_fair
 sh080_fair 790.0 0.1 head_fair
 uo444_fair 787.0 0.1 head_fair
 sh079_fair 792.0 0.1 head_fair
 rf988_fair 807.0 0.1 head_fair
 uf391_fair 753.0 0.1 head_fair
 de482_fair 770.0 0.1 head_fair
 jb982_fair 1396.0 0.1 head_fair
 ne503_fair 834.0 0.1 head_fair
 ti162_fair 758.0 0.1 head_fair
 uq360_fair 787.0 0.1 head_fair
 sh084_fair 776.0 0.1 head_fair
 rd993_fair 764.0 0.1 head_fair
 ib619_fair 770.0 0.1 head_fair
 qo117_fair 770.0 0.1 head_fair
 uf375_fair 771.0 0.1 head_fair
 uf307_fair 762.0 0.1 head_fair
 ql686_fair 768.0 0.1 head_fair
 mf516_fair 770.0 0.1 head_fair
 ux520_fair 797.0 0.1 head_fair
 qo121_fair 753.0 0.1 head_fair
 uf388_fair 766.0 0.1 head_fair
 rk298_fair 675.0 0.1 head_fair
 tz184_fair 799.0 0.1 head_fair
 of267_fair 1115.0 0.1 head_fair
 ib980_fair 765.0 0.1 head_fair
 nn997_fair 1073.0 0.1 head_fair
 os506_fair 769.0 0.1 head_fair
 ta621_fair 760.0 0.1 head_fair
 mp915_fair 1271.0 0.1 head_fair
 uh090_fair 1131.0 0.1 head_fair
 tp008_fair 939.0 0.1 head_fair
 oc736_fair 748.0 0.1 head_fair
 hv234_fair 933.0 0.1 head_fair
 ta607_fair 692.0 0.1 head_fair
 of285_fair 726.0 0.1 head_fair
 wg165_fair 1301.0 0.1 head_fair
 qy271_fair 1332.0 0.1 head_fair
 qj612_fair 748.0 0.1 head_fair
 le381_fair 740.0 0.1 head_fair
 sl549_fair 1480.0 0.1 head_fair
 oc771_fair 1473.0 0.1 head_fair
 nk924_fair 1093.0 0.1 head_fair
 uh112_fair 1108.0 0.1 head_fair
 hv433_fair 759.0 0.1 head_fair
 gd067_fair 771.0 0.1 head_fair
 le366_fair 898.0 0.1 head_fair
 gd860_fair 864.0 0.1 head_fair
 hk226_fair 866.0 0.1 head_fair
 uz120_fair 1444.0 0.1 head_fair
 vl125_fair 1027.0 0.1 head_fair
 uh091_fair 1007.0 0.1 head_fair
 sr640_fair 1056.0 0.1 head_fair
 us451_fair 1054.0 0.1 head_fair
 ou343_fair 1489.0 0.1 head_fair
 rc701_fair 1476.0 0.1 head_fair
 ur575_fair 1381.0 0.1 head_fair
 vk630_fair 1089.0 0.1 head_fair
 ah977_fair 752.0 0.1 head_fair
 mn758_fair 775.0 0.1 head_fair
 hi921_fair 832.0 0.1 head_fair
 ux501_fair 1147.0 0.1 head_fair
 wg964_fair 1181.0 0.1 head_fair
 tv160_fair 1081.0 0.1 head_fair
 lf379_fair 851.0 0.1 head_fair
 mk301_fair 1231.0 0.1 head_fair
 nt491_fair 750.0 0.1 head_fair
 hv418_fair 1373.0 0.1 head_fair
 wn955_fair 749.0 0.1 head_fair
 kk219_fair 1383.0 0.1 head_fair
 tv163_fair 1078.5 0.1 head_fair
 wh001_fair 1076.0 0.1 head_fair
 wh831_fair 723.0 0.1 head_fair
 ux495_fair 765.0 0.1 head_fair
 uo443_fair 1223.0 0.1 head_fair
 tx307_fair 1224.0 0.1 head_fair
 lz056_fair 1019.0 0.1 head_fair
 ul498_fair 769.0 0.1 head_fair
 ep034_fair 731.0 0.1 head_fair
 mw920_fair 989.0 0.1 head_fair
 ul454_fair 738.0 0.1 head_fair
 tx322_fair 1006.0 0.1 head_fair
 vk010_fair 776.0 0.1 head_fair
 nc982_fair 720.0 0.1 head_fair
 aa457_fair 1028.0 0.1 head_fair
 kr252_fair 1177.0 0.1 head_fair
 lh573_fair 980.0 0.1 head_fair
 op610_fair 1008.0 0.1 head_fair
 wl030_fair 1100.0 0.1 head_fair
 oc733_fair 727.0 0.1 head_fair
 op643_fair 973.0 0.1 head_fair
 se076_fair 982.0 0.1 head_fair
 do167_fair 1466.0 0.1 head_fair
 wl043_fair 786.0 0.1 head_fair
 ut168_fair 1043.0 0.1 head_fair
 fq173_fair 1362.0 0.1 head_fair
 mp949_fair 1405.0 0.1 head_fair
 uh077_fair 1208.0 0.1 head_fair
 fq169_fair 1399.0 0.1 head_fair
 or410_fair 1236.0 0.1 head_fair
 rb987_fair 1096.0 0.1 head_fair
 qs079_fair 1423.0 0.1 head_fair
 qo123_fair 918.0 0.1 head_fair
 fq155_fair 1220.0 0.1 head_fair
 fq151_fair 1416.0 0.1 head_fair
 iq939_fair 1463.0 0.1 head_fair
 rh721_fair 1526.0 0.1 head_fair
 kt053_fair 1051.0 0.1 head_fair
 lz052_fair 1213.0 0.1 head_fair
 qx302_fair 1534.0 0.1 head_fair
 kp830_fair 1492.0 0.1 head_fair
 mn759_fair 1014.0 0.1 head_fair
 qj580_fair 899.0 0.1 head_fair
 to999_fair 1276.0 0.1 head_fair
 hy809_fair 1410.0 0.1 head_fair
 tp013_fair 991.0 0.1 head_fair
 os544_fair 1156.0 0.1 head_fair
 rh723_fair 1520.0 0.1 head_fair
 ep056_fair 1302.0 0.1 head_fair
 lv323_fair 1413.0 0.1 head_fair
 ur565_fair 1323.0 0.1 head_fair
 kn262_fair 1546.0 0.1 head_fair
 vk631_fair 1067.0 0.1 head_fair
 uh078_fair 1398.0 0.1 head_fair
 vk023_fair 1236.0 0.1 head_fair
 to460_fair 1449.0 0.1 head_fair
 dq234_fair 1479.0 0.1 head_fair
 tv164_fair 1183.0 0.1 head_fair
 fq153_fair 1303.0 0.1 head_fair
 ah942_fair 1016.0 0.1 head_fair
 kn276_fair 1113.0 0.1 head_fair
 fq156_fair 1415.0 0.1 head_fair
 qo110_fair 1032.0 0.1 head_fair
 rf980_fair 1087.0 0.1 head_fair
 mp908_fair 1183.0 0.1 head_fair
 iq999_fair 1443.0 0.1 head_fair
 wl029_fair 984.0 0.1 head_fair
 rf972_fair 1099.0 0.1 head_fair
 mp948_fair 1311.0 0.1 head_fair
 tc313_fair 1508.0 0.1 head_fair
 wn930_fair 1337.0 0.1 head_fair
 sm912_fair 1407.0 0.1 head_fair
 nl893_fair 1272.0 0.1 head_fair
 qs072_fair 1216.0 0.1 head_fair
 sl510_fair 918.0 0.1 head_fair
 qs073_fair 1216.0 0.1 head_fair
 ne452_fair 949.0 0.1 head_fair
 ia326_fair 1209.0 0.1 head_fair
 tp018_fair 865.0 0.1 head_fair
 gd510_fair 1478.0 0.1 head_fair
 ah941_fair 1072.0 0.1 head_fair
 ne447_fair 1493.0 0.1 head_fair
 hy803_fair 1479.0 0.1 head_fair
 ne446_fair 1492.0 0.1 head_fair
 ho293_fair 1083.0 0.1 head_fair
 fq152_fair 1289.0 0.1 head_fair
 lv307_fair 1492.0 0.1 head_fair
 hy810_fair 1482.0 0.1 head_fair
 kk220_fair 1477.0 0.1 head_fair
 sl507_fair 1277.0 0.1 head_fair
 hy804_fair 1490.0 0.1 head_fair
 lc915_fair 1229.0 0.1 head_fair
 ur555_fair 1493.0 0.1 head_fair
 uu098_fair 1367.0 0.1 head_fair
 cn730_fair 1490.0 0.1 head_fair
 fu871_fair 1199.0 0.1 head_fair
 ng185_fair 1393.0 0.1 head_fair
 hc955_fair 1504.0 0.1 head_fair
 hx566_fair 1494.0 0.1 head_fair
 az939_fair 1499.0 0.1 head_fair
 cn991_fair 1499.0 0.1 head_fair
 ld208_fair 1438.0 0.1 head_fair
 fy997_fair 1497.0 0.1 head_fair
 nc992_fair 1116.0 0.1 head_fair
 mz694_fair 1121.0 0.1 head_fair
 sm913_fair 1505.0 0.1 head_fair
 qo113_fair 1131.0 0.1 head_fair
 fs802_fair 1151.0 0.1 head_fair
 wn095_fair 1118.0 0.1 head_fair
 qo108_fair 1119.0 0.1 head_fair
 qo115_fair 1234.0 0.1 head_fair
 gd156_fair 1125.0 0.1 head_fair
 qo112_fair 1122.0 0.1 head_fair
 rg025_fair 1429.0 0.1 head_fair
 cc341_fair 1407.0 0.1 head_fair
 kk201_fair 1535.0 0.1 head_fair
 sl530_fair 1137.0 0.1 head_fair
 em691_fair 1539.0 0.1 head_fair
 ac565_fair 1267.0 0.1 head_fair
 em690_fair 1540.0 0.1 head_fair
 rr270_fair 1464.0 0.1 head_fair
 sk201_fair 1530.6 0.1 head_fair
 mq477_fair 1169.0 0.1 head_fair
 qy276_fair 1192.0 0.1 head_fair
 qx301_fair 1164.0 0.1 head_fair
 sr629_fair 1235.0 0.1 head_fair
 to998_fair 1146.0 0.1 head_fair
 kn905_fair 1278.0 0.1 head_fair
 hy825_fair 1267.0 0.1 head_fair
 qs077_fair 1532.0 0.1 head_fair
 ah939_fair 1159.0 0.1 head_fair
 hy811_fair 1538.0 0.1 head_fair
 ua818_fair 1135.0 0.1 head_fair
 uh086_fair 1418.0 0.1 head_fair
 of250_fair 1536.0 0.1 head_fair
 do181_fair 1537.0 0.1 head_fair
 fq159_fair 1440.0 0.1 head_fair
 wh852_fair 1282.0 0.1 head_fair
 mz699_fair 1551.0 0.1 head_fair
 kl106_fair 1529.0 0.1 head_fair
 fy509_fair 1555.0 0.1 head_fair
 mv912_fair 1541.0 0.1 head_fair
 wg275_fair 1181.0 0.1 head_fair
 fq161_fair 1323.0 0.1 head_fair
 qs074_fair 1308.0 0.1 head_fair
 gz827_fair 1548.0 0.1 head_fair
 ra867_fair 1548.0 0.1 head_fair
 gd511_fair 1231.0 0.1 head_fair
 ur559_fair 1538.0 0.1 head_fair
 du143_fair 1650.0 0.1 head_fair
 rr274_fair 1690.0 0.1 head_fair
 rr273_fair 1688.0 0.1 head_fair
 qs064_fair 1682.0 0.1 head_fair
 sl540_fair 1687.0 0.1 head_fair
 ur561_fair 1703.0 0.1 head_fair
 ib648_fair 1693.0 0.1 head_fair
 mp934_fair 1689.0 0.1 head_fair
 sl544_fair 1698.0 0.1 head_fair
 nr064_fair 1688.0 0.1 head_fair
 kk210_fair 1681.0 0.1 head_fair
 kk209_fair 1681.0 0.1 head_fair
 hv273_fair 1695.0 0.1 head_fair
 hy808_fair 1677.0 0.1 head_fair
 le690_fair 1686.0 0.1 head_fair
 sl506_fair 1688.0 0.1 head_fair
 hk160_fair 1678.0 0.1 head_fair
 sl542_fair 1692.0 0.1 head_fair
 uh085_fair 1662.0 0.1 head_fair
 qs067_fair 1651.0 0.1 head_fair
 mw945_good 1409.0 1.0 head_good
 lb005_good 1021.0 1.0 head_good
 of230_good 1012.0 1.0 head_good
 sl543_good 1690.0 1.0 head_good
 hk421_good 1691.0 1.0 head_good
 462639090513801good 791.0 1.0 head_good
 463331090500801good 650.5 1.0 head_good
 463332090494401good 640.765 1.0 head_good
 461722090494601good 1384.0 1.0 head_good
 462819090491401good 725.0 1.0 head_good
 463422090485301good 626.0 1.0 head_good
 463427090483701good 628.0 1.0 head_good
 463730090473201good 604.96 1.0 head_good
 462426090473301good 819.0 1.0 head_good
 462505090472601good 760.0 1.0 head_good
 462423090472001good 780.0 1.0 head_good
 463727090464801good 607.0 1.0 head_good
 462334090463501good 880.0 1.0 head_good
 462330090463301good 860.0 1.0 head_good
 462332090461601good 872.0 1.0 head_good
 462322090460201good 950.0 1.0 head_good
 462335090453801good 865.0 1.0 head_good
 463635090445401good 620.0 1.0 head_good
 463630090442901good 616.8 1.0 head_good
 462354090441301good 830.0 1.0 head_good
 462345090435501good 882.0 1.0 head_good
 462316090435101good 1000.0 1.0 head_good
 462314090434601good 985.0 1.0 head_good
 463553090431001good 633.81 1.0 head_good
 463610090424501good 610.0 1.0 head_good
 463622090422501good 613.0 1.0 head_good
 463631090415801good 609.51 1.0 head_good
 463548090413001good 610.0 1.0 head_good
 463612090411801good 614.0 1.0 head_good
 463602090391801good 610.0 1.0 head_good
 462109090384902good 1218.0 1.0 head_good
 462134090384501good 1163.0 1.0 head_good
 462109090384001good 1105.0 1.0 head_good
 463349090364201good 668.0 1.0 head_good
 462310090354601good 1176.0 1.0 head_good
 463528090342801good 628.76 1.0 head_good
 462358090341101good 1160.0 1.0 head_good
 463137090330201good 759.0 1.0 head_good
 462818090303001good 1040.0 1.0 head_good
 462308090243201good 1384.02 1.0 head_good
 ff680_poor 923.0 0.0 head_poor
 ib883_poor 865.0 0.0 head_poor
 sl226_poor 889.0 0.0 head_poor
 re359_poor 867.0 0.0 head_poor
 tx304_poor 860.0 0.0 head_poor
 fj541_poor 866.0 0.0 head_poor
 re342_poor 811.0 0.0 head_poor
 le369_poor 1038.0 0.0 head_poor
 db470_poor 893.0 0.0 head_poor
 tv165_poor 862.0 0.0 head_poor
 tk386_poor 859.0 0.0 head_poor
 uk555_poor 855.0 0.0 head_poor
 wh842_poor 830.0 0.0 head_poor
 re360_poor 801.0 0.0 head_poor
 sl246_poor 1070.0 0.0 head_poor
 aa719_poor 846.0 0.0 head_poor
 ss664_poor 837.0 0.0 head_poor
 qw377_poor 1094.0 0.0 head_poor
 az944_poor 824.0 0.0 head_poor
 sl247_poor 1077.0 0.0 head_poor
 gd158_poor 822.0 0.0 head_poor
 ns136_poor 840.0 0.0 head_poor
 ss655_poor 835.0 0.0 head_poor
 ur517_poor 910.0 0.0 head_poor
 ra835_poor 822.0 0.0 head_poor
 uk576_poor 756.0 0.0 head_poor
 nx535_poor 805.0 0.0 head_poor
 lb405_poor 785.0 0.0 head_poor
 nt709_poor 707.0 0.0 head_poor
 ru064_poor 843.0 0.0 head_poor
 qy265_poor 805.0 0.0 head_poor
 fo178_poor 811.0 0.0 head_poor
 tn759_poor 829.0 0.0 head_poor
 om493_poor 821.0 0.0 head_poor
 la495_poor 793.0 0.0 head_poor
 ns131_poor 817.0 0.0 head_poor
 sl214_poor 832.0 0.0 head_poor
 us446_poor 686.0 0.0 head_poor
 nb560_poor 694.0 0.0 head_poor
 tf756_poor 816.0 0.0 head_poor
 vb526_poor 806.0 0.0 head_poor
 ib623_poor 718.0 0.0 head_poor
 hv224_poor 645.0 0.0 head_poor
 gd069_poor 684.0 0.0 head_poor
 us428_poor 684.0 0.0 head_poor
 gu945_poor 672.0 0.0 head_poor
 mb618_poor 686.0 0.0 head_poor
 lz054_poor 684.0 0.0 head_poor
 tb508_poor 700.0 0.0 head_poor
 ur540_poor 623.0 0.0 head_poor
 ss636_poor 695.0 0.0 head_poor
 kt041_poor 683.0 0.0 head_poor
 ra898_poor 690.0 0.0 head_poor
 us445_poor 678.0 0.0 head_poor
 tb536_poor 682.0 0.0 head_poor
 wj713_poor 677.0 0.0 head_poor
 uh110_poor 680.0 0.0 head_poor
 qx631_poor 715.0 0.0 head_poor
 ur545_poor 690.0 0.0 head_poor
 ra813_poor 702.0 0.0 head_poor
 ra838_poor 684.0 0.0 head_poor
 nb579_poor 677.0 0.0 head_poor
 ra822_poor 680.0 0.0 head_poor
 lh532_poor 684.0 0.0 head_poor
 tk400_poor 683.0 0.0 head_poor
 cy624_poor 674.0 0.0 head_poor
 az924_poor 686.0 0.0 head_poor
 cn992_poor 683.0 0.0 head_poor
 qq597_poor 681.0 0.0 head_poor
 kt047_poor 674.0 0.0 head_poor
 ne253_poor 673.0 0.0 head_poor
 gd152_poor 714.0 0.0 head_poor
 tk384_poor 687.0 0.0 head_poor
 lc948_poor 723.0 0.0 head_poor
 uk593_poor 667.0 0.0 head_poor
 ci208_poor 647.0 0.0 head_poor
 wh902_poor 652.0 0.0 head_poor
 gl251_poor 637.0 0.0 head_poor
 ux417_poor 657.0 0.0 head_poor
 dc859_poor 660.0 0.0 head_poor
 ne514_poor 634.0 0.0 head_poor
 jb353_poor 640.0 0.0 head_poor
 fl087_poor 644.0 0.0 head_poor
 nb576_poor 703.0 0.0 head_poor
 tx303_poor 690.0 0.0 head_poor
 ql880_poor 693.0 0.0 head_poor
 sh081_poor 763.0 0.0 head_poor
 qx271_poor 1371.0 0.0 head_poor
 ac918_poor 610.0 0.0 head_poor
 kn062_poor 1066.0 0.0 head_poor
 fq163_poor 1212.0 0.0 head_poor
 de498_poor 778.0 0.0 head_poor
 lc916_poor 1495.0 0.0 head_poor
 uh081_poor 1524.0 0.0 head_poor
 ur572_poor 1179.0 0.0 head_poor
 tf113_poor 759.0 0.0 head_poor
 ru477_poor 1201.0 0.0 head_poor
 mp940_poor 1185.0 0.0 head_poor
 ok138_poor 1565.0 0.0 head_poor
 lf570_poor 1148.0 0.0 head_poor
 lf571_poor 1149.0 0.0 head_poor
 mp910_poor 1075.0 0.0 head_poor
 wo144_poor 946.0 0.0 head_poor
 wj695_poor 762.0 0.0 head_poor
 wj694_poor 776.0 0.0 head_poor
 op625_poor 881.0 0.0 head_poor
 wh889_poor 777.0 0.0 head_poor
 gd857_poor 901.0 0.0 head_poor
 vk833_poor 1029.0 0.0 head_poor
 tu702_poor 1040.0 0.0 head_poor
 co156_poor 1095.0 0.0 head_poor
 wl296_poor 780.0 0.0 head_poor
 ft327_poor 1087.0 0.0 head_poor
 co170_poor 996.0 0.0 head_poor
 wo128_poor 1062.0 0.0 head_poor
 kn304_poor 896.0 0.0 head_poor
 kt048_poor 862.0 0.0 head_poor
 mp966_poor 884.0 0.0 head_poor
 na011_poor 821.0 0.0 head_poor
 oq069_poor 979.0 0.0 head_poor
 du129_poor 1074.0 0.0 head_poor
 kn909_poor 1075.0 0.0 head_poor
 kk199_poor 1073.0 0.0 head_poor
 wg269_poor 858.0 0.0 head_poor
 ur574_poor 824.0 0.0 head_poor
 mz698_poor 1084.0 0.0 head_poor
 fw586_poor 720.0 0.0 head_poor
 mz691_poor 768.0 0.0 head_poor
 mp946_poor 1112.0 0.0 head_poor
 ur578_poor 760.0 0.0 head_poor
 kn910_poor 1080.0 0.0 head_poor
 cy720_poor 1103.0 0.0 head_poor
 wp132_poor 790.0 0.0 head_poor
 sl501_poor 1147.0 0.0 head_poor
 mp945_poor 1085.0 0.0 head_poor
 qs081_poor 975.0 0.0 head_poor
 hv240_poor 1140.0 0.0 head_poor
 de479_poor 1089.0 0.0 head_poor
 mp925_poor 1105.0 0.0 head_poor
 kk203_poor 1122.0 0.0 head_poor
 lf891_poor 1104.0 0.0 head_poor
 oj332_poor 973.0 0.0 head_poor
 sl504_poor 1069.0 0.0 head_poor
 mp942_poor 1251.0 0.0 head_poor
 wg291_poor 1131.0 0.0 head_poor
 hy806_poor 1443.0 0.0 head_poor
 qs076_poor 1443.0 0.0 head_poor
 kn916_poor 1126.0 0.0 head_poor
 tc949_poor 1458.0 0.0 head_poor
 to986_poor 1428.0 0.0 head_poor
 rr269_poor 1463.0 0.0 head_poor
 de447_poor 1111.0 0.0 head_poor
 qs062_poor 1299.0 0.0 head_poor
 sl539_poor 1460.0 0.0 head_poor
 hy805_poor 1475.0 0.0 head_poor
 qs071_poor 1468.0 0.0 head_poor
 qs058_poor 1119.0 0.0 head_poor
 la607_poor 1673.7 0.0 head_poor
 wo152_poor 1461.0 0.0 head_poor
 cs235_poor 1035.0 0.0 head_poor
 kn913_poor 1451.0 0.0 head_poor
 mp905_poor 1130.0 0.0 head_poor
 un889_poor 1063.0 0.0 head_poor
 ft315_poor 1079.0 0.0 head_poor
 fq166_poor 1452.0 0.0 head_poor
 qs051_poor 1081.0 0.0 head_poor
 lf890_poor 1148.0 0.0 head_poor
 fv073_poor 1136.0 0.0 head_poor
 ej756_poor 1397.0 0.0 head_poor
 ur587_poor 1084.0 0.0 head_poor
 lx262_poor 1134.0 0.0 head_poor
 gd070_poor 1112.0 0.0 head_poor
 ne449_poor 1140.0 0.0 head_poor
 dd639_poor 1375.0 0.0 head_poor
 rr263_poor 1349.0 0.0 head_poor
 sl535_poor 1125.0 0.0 head_poor
 tp010_poor 1509.0 0.0 head_poor
 mp968_poor 1668.0 0.0 head_poor
 ch165_poor 1307.0 0.0 head_poor
 du140_poor 1280.0 0.0 head_poor
 mp916_poor 1286.0 0.0 head_poor
 uh100_poor 1410.0 0.0 head_poor
 tp012_poor 1697.0 0.0 head_poor
 du131_poor 1705.0 0.0 head_poor
 rn873_poor 1691.0 0.0 head_poor
 ny159_poor 1693.0 0.0 head_poor
 ur613_poor 1681.0 0.0 head_poor
 ur586_poor 1687.0 0.0 head_poor
 lf878_poor 1409.0 0.0 head_poor
 kn918_poor 1515.0 0.0 head_poor
 461319090380901pr70 1512.87 0.5 head_pr70
 461851090385301pr70 1240.0 0.5 head_pr70
 462006090391401pr70 1215.0 0.5 head_pr70
 462125090375901pr70 1180.0 0.5 head_pr70
 462126090411601pr70 1216.39 0.5 head_pr70
 462157090384701pr70 1067.0 0.5 head_pr70
 462159090242701pr70 1460.75 0.5 head_pr70
 462302090430501pr70 1046.0 0.5 head_pr70
 462309090362001pr70 1130.0 0.5 head_pr70
 462309090413101pr70 1017.0 0.5 head_pr70
 462312090345801pr70 1174.0 0.5 head_pr70
 462316090434601pr70 963.0 0.5 head_pr70
 462318090440101pr70 988.0 0.5 head_pr70
 462319090440501pr70 996.0 0.5 head_pr70
 462319090441101pr70 998.0 0.5 head_pr70
 462320090440001pr70 987.0 0.5 head_pr70
 462327090401101pr70 1022.0 0.5 head_pr70
 462331090462901pr70 865.0 0.5 head_pr70
 462334090454701pr70 840.0 0.5 head_pr70
 462337090401101pr70 990.0 0.5 head_pr70
 462341090444401pr70 871.0 0.5 head_pr70
 462346090464401pr70 828.0 0.5 head_pr70
 462358090420101pr70 880.0 0.5 head_pr70
 462405090340001pr70 1140.0 0.5 head_pr70
 462417090414701pr70 900.0 0.5 head_pr70
 462423090473601pr70 790.0 0.5 head_pr70
 462425090351501pr70 1215.0 0.5 head_pr70
 462427090200301pr70 1461.8 0.5 head_pr70
 462427090424901pr70 761.0 0.5 head_pr70
 462434090341801pr70 1184.0 0.5 head_pr70
 462448090335801pr70 1184.0 0.5 head_pr70
 462501090482301pr70 744.0 0.5 head_pr70
 462523090490701pr70 768.72 0.5 head_pr70
 462525090483601pr70 754.17 0.5 head_pr70
 462528090484101pr70 760.0 0.5 head_pr70
 462530090485801pr70 760.0 0.5 head_pr70
 462623090561601pr70 831.0 0.5 head_pr70
 462634090473301pr70 760.0 0.5 head_pr70
 462646090314501pr70 1095.0 0.5 head_pr70
 462658090312401pr70 1090.0 0.5 head_pr70
 462821090501901pr70 751.0 0.5 head_pr70
 462827090303901pr70 1105.0 0.5 head_pr70
 462930090571401pr70 798.0 0.5 head_pr70
 462956090541101pr70 664.0 0.5 head_pr70
 462957090541001pr70 667.345 0.5 head_pr70
 463209090342701pr70 737.0 0.5 head_pr70
 463318090510901pr70 640.0 0.5 head_pr70
 463333090502801pr70 634.0 0.5 head_pr70
 463420090581401pr70 625.0 0.5 head_pr70
 463426090382001pr70 645.0 0.5 head_pr70
 463451090541901pr70 660.0 0.5 head_pr70
 463518090472401pr70 604.0 0.5 head_pr70
 463519090441601pr70 610.0 0.5 head_pr70
 463520090440701pr70 612.0 0.5 head_pr70
 463523090570501pr70 640.0 0.5 head_pr70
 463533090343301pr70 598.0 0.5 head_pr70
 463541090352201pr70 633.0 0.5 head_pr70
 463551090413001pr70 612.53 0.5 head_pr70
 463558090425401pr70 606.0 0.5 head_pr70
 463602090521601pr70 606.0 0.5 head_pr70
 463602090391102pr70 612.0 0.5 head_pr70
 463631090405701pr70 613.5 0.5 head_pr70
 463632090475901pr70 611.0 0.5 head_pr70
 463634090470001pr70 612.0 0.5 head_pr70
 463635090451901pr70 615.0 0.5 head_pr70
 463658090443701pr70 595.0 0.5 head_pr70
 463704090440002pr70 606.0 0.5 head_pr70
 463731090473001pr70 600.0 0.5 head_pr70
 ua840_zero 1430.0 0.0 head_zero
 gu923_zero 910.0 0.0 head_zero
 os547_zero 837.0 0.0 head_zero
 vc529_zero 886.0 0.0 head_zero
 tb901_zero 879.0 0.0 head_zero
 dd036_zero 843.0 0.0 head_zero
 ci211_zero 866.0 0.0 head_zero
 le386_zero 800.0 0.0 head_zero
 ua813_zero 775.0 0.0 head_zero
 gd141_zero 1401.0 0.0 head_zero
 kn691_zero 825.0 0.0 head_zero
 re341_zero 831.0 0.0 head_zero
 se094_zero 838.0 0.0 head_zero
 se095_zero 858.0 0.0 head_zero
 de836_zero 1053.0 0.0 head_zero
 ss671_zero 837.0 0.0 head_zero
 uv376_zero 891.0 0.0 head_zero
 lb400_zero 833.0 0.0 head_zero
 cj552_zero 996.0 0.0 head_zero
 ss651_zero 812.0 0.0 head_zero
 lb390_zero 764.0 0.0 head_zero
 uk747_zero 783.0 0.0 head_zero
 gd676_zero 709.0 0.0 head_zero
 uk567_zero 678.0 0.0 head_zero
 gu924_zero 811.0 0.0 head_zero
 gl253_zero 671.0 0.0 head_zero
 qx285_zero 662.0 0.0 head_zero
 wp231_zero 1010.0 0.0 head_zero
 hp559_zero 644.0 0.0 head_zero
 ur531_zero 1005.0 0.0 head_zero
 kn146_zero 1396.0 0.0 head_zero
 un348_zero 1384.0 0.0 head_zero
 az947_zero 1421.0 0.0 head_zero
 qx282_zero 833.0 0.0 head_zero
 lh527_zero 810.0 0.0 head_zero
 ss634_zero 761.0 0.0 head_zero
 hv451_zero 763.0 0.0 head_zero
 mf525_zero 762.0 0.0 head_zero
 wo142_zero 994.0 0.0 head_zero
 de484_zero 764.0 0.0 head_zero
 ib888_zero 704.0 0.0 head_zero
 cx948_zero 770.0 0.0 head_zero
 tn761_zero 750.0 0.0 head_zero
 dq098_zero 753.0 0.0 head_zero
 fk790_zero 1083.0 0.0 head_zero
 tx178_zero 1428.0 0.0 head_zero
 lv324_zero 881.0 0.0 head_zero
 ru057_zero 1380.0 0.0 head_zero
 gd039_zero 960.0 0.0 head_zero
 uz877_zero 681.0 0.0 head_zero
 mf524_zero 830.0 0.0 head_zero
 lz062_zero 1253.0 0.0 head_zero
 ou345_zero 1322.0 0.0 head_zero
 kk198_zero 791.0 0.0 head_zero
 lz059_zero 1220.0 0.0 head_zero
 jb350_zero 986.0 0.0 head_zero
 ik633_zero 966.0 0.0 head_zero
 md364_zero 614.0 0.0 head_zero
 ra810_zero 619.0 0.0 head_zero
 ps056_zero 1472.0 0.0 head_zero
 ur281_zero 1124.5 0.0 head_zero
 kl111_zero 598.0 0.0 head_zero
 fq170_zero 1434.0 0.0 head_zero
 le659_zero 1355.0 0.0 head_zero
 mb630_zero 976.0 0.0 head_zero
 mq482_zero 1270.0 0.0 head_zero
 gu940_zero 1164.0 0.0 head_zero
 iw834_zero 1447.0 0.0 head_zero
 ce969_zero 1435.0 0.0 head_zero
 cn296_zero 1154.1 0.0 head_zero
 ah940_zero 1457.0 0.0 head_zero
 ec067_zero 1356.0 0.0 head_zero
 hy812_zero 1344.0 0.0 head_zero
 lz058_zero 992.0 0.0 head_zero
 hy819_zero 1233.0 0.0 head_zero
 bf121_zero 1201.0 0.0 head_zero
 bf120_zero 1243.0 0.0 head_zero
 cn316_zero 1143.0 0.0 head_zero
 iw910_zero 1140.0 0.0 head_zero
 ho294_zero 1083.0 0.0 head_zero
 bq236_zero 1286.0 0.0 head_zero
 ho283_zero 1090.0 0.0 head_zero
 ho284_zero 1091.0 0.0 head_zero
 ho285_zero 1094.0 0.0 head_zero
 fq165_zero 1207.0 0.0 head_zero
 wh623_zero 1341.0 0.0 head_zero
 kn135_zero 1525.0 0.0 head_zero
 lx239_zero 761.0 0.0 head_zero
 kl115_zero 684.0 0.0 head_zero
 kl116_zero 674.0 0.0 head_zero
 hy807_zero 1258.0 0.0 head_zero
 nb586_zero 710.0 0.0 head_zero
 fq564_zero 1574.0 0.0 head_zero
 cn298_zero 1536.0 0.0 head_zero
 nb594_zero 742.0 0.0 head_zero
 em675_zero 1531.0 0.0 head_zero
 ur551_zero 1576.0 0.0 head_zero
 qs053_zero 1017.0 0.0 head_zero
 wg257_zero 769.0 0.0 head_zero
 wl290_zero 863.0 0.0 head_zero
 ne440_zero 842.0 0.0 head_zero
 nb557_zero 814.0 0.0 head_zero
 wo130_zero 1064.0 0.0 head_zero
 wo129_zero 1082.0 0.0 head_zero
 mp932_zero 1055.0 0.0 head_zero
 qs082_zero 1100.0 0.0 head_zero
 hy802_zero 1497.0 0.0 head_zero
 bq385_zero 1449.0 0.0 head_zero
 hy813_zero 1641.0 0.0 head_zero
 qk912_zero 1638.0 0.0 head_zero
 tu016_zero 1676.0 0.0 head_zero
 wp098_zero 1683.0 0.0 head_zero
 ns583_zero 1696.0 0.0 head_zero
 ur580_zero 1701.0 0.0 head_zero
 nr060_zero 1685.0 0.0 head_zero
 oo387_zero 1702.0 0.0 head_zero
 ds066_zero 1686.0 0.0 head_zero
 gt432_zero 1696.0 0.0 head_zero
4027000_Bad_Odanah 23577698.07 0.000424129614787 Bad_Odanah
4026740_Marengo_Me~1 8280189.895 4.02567256984e-05 Lrg_streams
4026600_Marengo_Ma~1 5002615.213 6.66318153887e-05 Lrg_streams
4026910_Potato_Gur~1 2621373.054 0.000127159822912 Lrg_streams
40266205_Brunsweil~1 2553924.36 0.000130518091512 Lrg_streams
4026900_Potato_Gur~1 2280523.067 0.000146165297846 Lrg_streams
4026620_Brunsweile~1 2213243.257 0.000150608538975 Lrg_streams
4026590_MarengoGra~1 1949866.371 0.000170951885878 Lrg_streams
4026880_Potato_Upton 1733943.611 0.000192240007817 Lrg_streams
4026561_Tyler_Fork~1 1721921.26 0.000193582216026 Lrg_streams
4026560_Tyler_Fks_~1 1670327.983 0.000199561605101 Lrg_streams
4026616_Brunsweile~1 1457958.689 0.000228630163425 Lrg_streams
4026580_MarengoGra~1 1248860.573 0.000266909966204 Lrg_streams
4027200_Twenty_Mil~1 931821.3534 0.000357722359674 Lrg_streams
4026559_Tyler_Fork~1 598752.0 5.56713519676e-05 Med_streams
4026950_Vaughncree~1 546441.1832 6.10007707291e-05 Med_streams
4026859_Potato_Upson 525721.465 6.34049312279e-05 Med_streams
4026450_Bad_R_Mellen 488160.0 6.82836228559e-05 Med_streams
4027522_Deer_Ashland 345491.3963 9.6480936111e-05 Med_streams
4026550_Tyler_Fks_~1 305856.0 0.000108983748343 Med_streams
4026510_Montreal_M~1 285120.0 0.000116909839132 Med_streams
4027650_Denomie_Od~1 262962.6833 0.000126760698191 Med_streams
4026760_Silver_Mel~1 255048.3476 0.000130694174838 Med_streams
4027689_Graveyard_~1 249310.3462 0.000133702166161 Med_streams
4026894_Lawrence_S~1 195541.2833 0.000170466986668 Med_streams
4026650_Trout_High~1 153016.6614 0.000217841201268 Med_streams
4026530_Tyler_Fks_~1 139968.0 0.000238149672306 Med_streams
40266173_Spring_Ma~1 103877.0033 0.000320892327218 Med_streams
4026635_Trout_High~1 94067.44545 0.000354355677183 Med_streams
4026505_Devils_Mel~1 84672.0 0.0 Sm_streams
4027675_Bell_Odanah 78918.83487 0.0 Sm_streams
4026410_Bad_R_Morse 55296.0 0.0 Sm_streams
4026400_Spillerber~1 54432.0 0.0 Sm_streams
4026413_Minnow_Morse 44064.0 0.0 Sm_streams
4025552__Erickson_~1 26784.0 0.0 Sm_streams
40265095_City_Mellen 23328.0 0.0 Sm_streams
4026911_Winks_Gurney 2955.419161 0.0 Sm_streams
4026514_Krause_Mel~1 0.0 0.0 Sm_streams
4026553_Route_Upson 0.0 0.0 Sm_streams
4026613_MCcarthy_M~1 0.0 0.0 Sm_streams
4026757_Silver_Hig~1 0.0 0.0 Sm_streams
4026820_Potato_Iro~1 0.0 0.0 Sm_streams
4026850_Apple_Upson 0.0 0.0 Sm_streams
* model command line
G-PEST.bat
* model input/output
BR_KC.tpl BR_KC.DAT
BR_KC.ins BR_KC.XTR
