pcf
* control data
restart estimation
     686     100       6    0      12
5  2  single  point  1  0  0
2.000000e+001  -3.000000e+000  3.000000e-001  1.000000e-002 -7 999 lamforgive
1.000000e+001  1.000000e+001  1.000000e-003
1.000000e-001 1 noaui noboundscale
-1 1.000000e-002  3  3  1.000000e-002  3
0  0  0   PARSAVEITN
* parameter groups
Kxp     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic 1.0e-5 0.5 smaller
Kzp     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic 1.0e-5 0.5 smaller
Kx     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic 1.0e-5 0.5 smaller
Kz     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic 1.0e-5 0.5 smaller
Rch relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic 1.0e-5 0.5 smaller
SFRc relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic 1.0e-5 0.5 smaller
* parameter data
sfrc log factor    2.493963      0.5 200.0 sfrc 1 0 1
rm1 log factor    1.142708      0.85 1.25 rch 1 0 1
rm2 tied factor    1.142708      0.85 1.25 rch 1 0 1
rm3 tied factor    1.142708      0.85 1.25 rch 1 0 1
rm4 tied factor    1.142708      0.85 1.25 rch 1 0 1
rm5 tied factor    1.142708      0.85 1.25 rch 1 0 1
rm6 tied factor    1.142708      0.85 1.25 rch 1 0 1
rm7 tied factor    1.142708      0.85 1.25 rch 1 0 1
kx1 log factor    19.23794      1.0 50.0 kx 1 0 1
kx2 log factor    25.52462      1.0 50.0 kx 1 0 1
kx21 log factor    24.93108      1.0 50.0 kx 1 0 1
kx3 log factor    23.56273      1.0 50.0 kx 1 0 1
kx4 log factor    1.021700      0.1 10.0 kx 1 0 1
kx5 log factor    21.00000      1.0 50.0 kx 1 0 1
kx6 log factor    16.40179      1.0 50.0 kx 1 0 1
kx8 log factor    1.017082      0.1 10.0 kx 1 0 1
kx81 log factor    1.005842      0.1 10.0 kx 1 0 1
kx13 log factor    157.9511      40.0 250.0 kx 1 0 1
kx14 log factor    47.83195      20.0 80.0 kx 1 0 1
kx15 log factor    48.71790      20.0 80.0 kx 1 0 1
kz1 log factor    2.003538      0.10 5.0 kz 1 0 1
kz2 log factor    2.455603      0.10 5.0  kz 1 0 1
kz21 log factor    2.583414      0.10 5.0  kz 1 0 1
kz3 log factor    2.479454      0.10 5.0  kz 1 0 1
kz4 log factor   9.9419264E-02  0.01 1.0 kz 1 0 1
kz5 log factor    21.00000      1.0 50.0 kz 1 0 1
kz6 log factor    15.61768      1.0 50.0 kz 1 0 1
kz8 log factor   0.9590616      0.1 10.0 kz 1 0 1
kz81 log factor   0.9822517      0.1 10.0 kz 1 0 1
kz13 log factor    10.02539      3.0 130.0 kz 1 0 1
kz14 log factor    3.500713      2.0 8.0 kz 1 0 1
kz15 log factor    3.738628      2.0 8.0 kz 1 0 1
kpkp1  log  factor    213.8025      1.20e+02  5.00e+02  kxp  1  0  1
kpkp2  log  factor    218.9222      1.20e+02  5.00e+02  kxp  1  0  1
kpkp3  log  factor    214.2358      1.20e+02  5.00e+02  kxp  1  0  1
kpkp4  log  factor    221.9033      1.20e+02  5.00e+02  kxp  1  0  1
kpkp5  log  factor    220.6002      1.20e+02  5.00e+02  kxp  1  0  1
kpkp6  log  factor    219.9219      1.20e+02  5.00e+02  kxp  1  0  1
kpkp7  log  factor    230.3635      1.20e+02  5.00e+02  kxp  1  0  1
kpkp8  log  factor    223.3713      1.20e+02  5.00e+02  kxp  1  0  1
kpkp9  log  factor    223.0581      1.20e+02  5.00e+02  kxp  1  0  1
kpkp10  log  factor    221.3810      1.20e+02  5.00e+02  kxp  1  0  1
kpkp11  log  factor    216.2354      1.20e+02  5.00e+02  kxp  1  0  1
kpkp12  log  factor    214.2138      1.20e+02  5.00e+02  kxp  1  0  1
kpkp13  log  factor    220.2174      1.20e+02  5.00e+02  kxp  1  0  1
kpkp14  log  factor    221.1409      1.20e+02  5.00e+02  kxp  1  0  1
kpkp15  log  factor    217.6525      1.20e+02  5.00e+02  kxp  1  0  1
kpkp16  log  factor    218.2015      1.20e+02  5.00e+02  kxp  1  0  1
kpkp17  log  factor    224.0931      1.20e+02  5.00e+02  kxp  1  0  1
kpkp18  log  factor    223.3384      1.20e+02  5.00e+02  kxp  1  0  1
kpkp19  log  factor    217.5401      1.20e+02  5.00e+02  kxp  1  0  1
kpkp20  log  factor    232.4312      1.20e+02  5.00e+02  kxp  1  0  1
kpkp21  log  factor    221.8596      1.20e+02  5.00e+02  kxp  1  0  1
kpkp22  log  factor    226.1667      1.20e+02  5.00e+02  kxp  1  0  1
kpkp23  log  factor    217.7518      1.20e+02  5.00e+02  kxp  1  0  1
kpkp24  log  factor    219.9882      1.20e+02  5.00e+02  kxp  1  0  1
kpkp25  log  factor    223.8274      1.20e+02  5.00e+02  kxp  1  0  1
kpkp26  log  factor    221.7040      1.20e+02  5.00e+02  kxp  1  0  1
kpkp27  log  factor    232.6614      1.20e+02  5.00e+02  kxp  1  0  1
kpkp28  log  factor    227.5656      1.20e+02  5.00e+02  kxp  1  0  1
kpkp29  log  factor    217.5507      1.20e+02  5.00e+02  kxp  1  0  1
kpkp30  log  factor    217.0030      1.20e+02  5.00e+02  kxp  1  0  1
kpkp31  log  factor    225.2604      1.20e+02  5.00e+02  kxp  1  0  1
kpkp32  log  factor    227.0420      1.20e+02  5.00e+02  kxp  1  0  1
kpkp33  log  factor    217.1118      1.20e+02  5.00e+02  kxp  1  0  1
kpkp34  log  factor    201.9115      1.20e+02  5.00e+02  kxp  1  0  1
kpkp35  log  factor    225.3331      1.20e+02  5.00e+02  kxp  1  0  1
kpkp36  log  factor    217.3563      1.20e+02  5.00e+02  kxp  1  0  1
kpkp37  log  factor    222.6662      1.20e+02  5.00e+02  kxp  1  0  1
kpkp38  log  factor    218.4004      1.20e+02  5.00e+02  kxp  1  0  1
kpkp39  log  factor    213.2718      1.20e+02  5.00e+02  kxp  1  0  1
kpkp40  log  factor    220.6057      1.20e+02  5.00e+02  kxp  1  0  1
kpkp41  log  factor    218.3620      1.20e+02  5.00e+02  kxp  1  0  1
kpkp42  log  factor    214.2271      1.20e+02  5.00e+02  kxp  1  0  1
kpkp43  log  factor    231.2629      1.20e+02  5.00e+02  kxp  1  0  1
kpkp44  log  factor    209.5357      1.20e+02  5.00e+02  kxp  1  0  1
kpkp45  log  factor    224.8107      1.20e+02  5.00e+02  kxp  1  0  1
kpkp46  log  factor    228.9699      1.20e+02  5.00e+02  kxp  1  0  1
kpkp47  log  factor    223.7344      1.20e+02  5.00e+02  kxp  1  0  1
kpkp48  log  factor    225.3647      1.20e+02  5.00e+02  kxp  1  0  1
kpkp49  log  factor    225.3743      1.20e+02  5.00e+02  kxp  1  0  1
kpkp50  log  factor    212.0571      1.20e+02  5.00e+02  kxp  1  0  1
kpkp51  log  factor    206.2442      1.20e+02  5.00e+02  kxp  1  0  1
kpkp52  log  factor    233.5251      1.20e+02  5.00e+02  kxp  1  0  1
kpkp53  log  factor    215.8987      1.20e+02  5.00e+02  kxp  1  0  1
kpkp54  log  factor    219.7660      1.20e+02  5.00e+02  kxp  1  0  1
kpkp55  log  factor    220.0416      1.20e+02  5.00e+02  kxp  1  0  1
kpkp56  log  factor    219.5079      1.20e+02  5.00e+02  kxp  1  0  1
kpkp57  log  factor    228.8093      1.20e+02  5.00e+02  kxp  1  0  1
kpkp58  log  factor    224.9919      1.20e+02  5.00e+02  kxp  1  0  1
kpkp59  log  factor    224.0044      1.20e+02  5.00e+02  kxp  1  0  1
kpkp60  log  factor    230.4915      1.20e+02  5.00e+02  kxp  1  0  1
kpkp61  log  factor    215.0015      1.20e+02  5.00e+02  kxp  1  0  1
kpkp62  log  factor    223.1562      1.20e+02  5.00e+02  kxp  1  0  1
kpkp63  log  factor    226.3421      1.20e+02  5.00e+02  kxp  1  0  1
kpkp64  log  factor    227.4098      1.20e+02  5.00e+02  kxp  1  0  1
kpkp65  log  factor    213.3844      1.20e+02  5.00e+02  kxp  1  0  1
kpkp66  log  factor    220.2454      1.20e+02  5.00e+02  kxp  1  0  1
kpkp67  log  factor    272.3346      1.20e+02  5.00e+02  kxp  1  0  1
kpkp68  log  factor    234.9071      1.20e+02  5.00e+02  kxp  1  0  1
kpkp69  log  factor    220.4724      1.20e+02  5.00e+02  kxp  1  0  1
kpkp70  log  factor    207.8784      1.20e+02  5.00e+02  kxp  1  0  1
kpkp71  log  factor    213.3927      1.20e+02  5.00e+02  kxp  1  0  1
kpkp72  log  factor    219.6402      1.20e+02  5.00e+02  kxp  1  0  1
kpkp73  log  factor    217.7837      1.20e+02  5.00e+02  kxp  1  0  1
kpkp74  log  factor    213.2801      1.20e+02  5.00e+02  kxp  1  0  1
kpkp75  log  factor    219.4315      1.20e+02  5.00e+02  kxp  1  0  1
kpkp76  log  factor    217.9129      1.20e+02  5.00e+02  kxp  1  0  1
kpkp77  log  factor    226.3743      1.20e+02  5.00e+02  kxp  1  0  1
kpkp78  log  factor    259.0056      1.20e+02  5.00e+02  kxp  1  0  1
kpkp79  log  factor    274.0763      1.20e+02  5.00e+02  kxp  1  0  1
kpkp80  log  factor    210.7747      1.20e+02  5.00e+02  kxp  1  0  1
kpkp81  log  factor    219.3833      1.20e+02  5.00e+02  kxp  1  0  1
kpkp82  log  factor    226.4845      1.20e+02  5.00e+02  kxp  1  0  1
kpkp83  log  factor    209.5811      1.20e+02  5.00e+02  kxp  1  0  1
kpkp84  log  factor    222.6196      1.20e+02  5.00e+02  kxp  1  0  1
kpkp85  log  factor    223.9248      1.20e+02  5.00e+02  kxp  1  0  1
kpkp86  log  factor    225.2675      1.20e+02  5.00e+02  kxp  1  0  1
kpkp87  log  factor    213.9872      1.20e+02  5.00e+02  kxp  1  0  1
kpkp88  log  factor    223.2665      1.20e+02  5.00e+02  kxp  1  0  1
kpkp89  log  factor    225.1914      1.20e+02  5.00e+02  kxp  1  0  1
kpkp90  log  factor    206.7453      1.20e+02  5.00e+02  kxp  1  0  1
kpkp91  log  factor    234.0155      1.20e+02  5.00e+02  kxp  1  0  1
kpkp92  log  factor    244.1468      1.20e+02  5.00e+02  kxp  1  0  1
kpkp93  log  factor    230.2704      1.20e+02  5.00e+02  kxp  1  0  1
kpkp94  log  factor    216.4503      1.20e+02  5.00e+02  kxp  1  0  1
kpkp95  log  factor    221.6827      1.20e+02  5.00e+02  kxp  1  0  1
kpkp96  log  factor    208.2119      1.20e+02  5.00e+02  kxp  1  0  1
kpkp97  log  factor    219.8008      1.20e+02  5.00e+02  kxp  1  0  1
kpkp98  log  factor    216.8209      1.20e+02  5.00e+02  kxp  1  0  1
kpkp99  log  factor    225.0557      1.20e+02  5.00e+02  kxp  1  0  1
kpkp100  log  factor    225.4486      1.20e+02  5.00e+02  kxp  1  0  1
kpkp101  log  factor    216.6105      1.20e+02  5.00e+02  kxp  1  0  1
kpkp102  log  factor    222.0406      1.20e+02  5.00e+02  kxp  1  0  1
kpkp103  log  factor    215.1505      1.20e+02  5.00e+02  kxp  1  0  1
kpkp104  log  factor    213.7060      1.20e+02  5.00e+02  kxp  1  0  1
kpkp105  log  factor    235.4192      1.20e+02  5.00e+02  kxp  1  0  1
kpkp106  log  factor    230.3665      1.20e+02  5.00e+02  kxp  1  0  1
kpkp107  log  factor    220.4675      1.20e+02  5.00e+02  kxp  1  0  1
kpkp108  log  factor    223.5303      1.20e+02  5.00e+02  kxp  1  0  1
kpkp109  log  factor    217.0424      1.20e+02  5.00e+02  kxp  1  0  1
kpkp110  log  factor    221.7577      1.20e+02  5.00e+02  kxp  1  0  1
kpkp111  log  factor    225.4882      1.20e+02  5.00e+02  kxp  1  0  1
kpkp112  log  factor    225.9168      1.20e+02  5.00e+02  kxp  1  0  1
kpkp113  log  factor    216.8617      1.20e+02  5.00e+02  kxp  1  0  1
kpkp114  log  factor    215.4134      1.20e+02  5.00e+02  kxp  1  0  1
kpkp115  log  factor    224.4164      1.20e+02  5.00e+02  kxp  1  0  1
kpkp116  log  factor    209.3847      1.20e+02  5.00e+02  kxp  1  0  1
kpkp117  log  factor    224.2827      1.20e+02  5.00e+02  kxp  1  0  1
kpkp118  log  factor    233.6195      1.20e+02  5.00e+02  kxp  1  0  1
kpkp119  log  factor    231.5544      1.20e+02  5.00e+02  kxp  1  0  1
kpkp120  log  factor    226.7025      1.20e+02  5.00e+02  kxp  1  0  1
kpkp121  log  factor    218.5355      1.20e+02  5.00e+02  kxp  1  0  1
kpkp122  log  factor    227.2763      1.20e+02  5.00e+02  kxp  1  0  1
kpkp123  log  factor    214.5561      1.20e+02  5.00e+02  kxp  1  0  1
kpkp124  log  factor    227.9146      1.20e+02  5.00e+02  kxp  1  0  1
kpkp125  log  factor    222.6100      1.20e+02  5.00e+02  kxp  1  0  1
kpkp126  log  factor    220.7942      1.20e+02  5.00e+02  kxp  1  0  1
kpkp127  log  factor    224.5103      1.20e+02  5.00e+02  kxp  1  0  1
kpkp128  log  factor    226.3728      1.20e+02  5.00e+02  kxp  1  0  1
kpkp129  log  factor    235.5480      1.20e+02  5.00e+02  kxp  1  0  1
kpkp130  log  factor    230.0134      1.20e+02  5.00e+02  kxp  1  0  1
kpkp131  log  factor    217.7741      1.20e+02  5.00e+02  kxp  1  0  1
kpkp132  log  factor    221.7135      1.20e+02  5.00e+02  kxp  1  0  1
kpkp133  log  factor    237.7123      1.20e+02  5.00e+02  kxp  1  0  1
kpkp134  log  factor    226.5045      1.20e+02  5.00e+02  kxp  1  0  1
kpkp135  log  factor    221.2972      1.20e+02  5.00e+02  kxp  1  0  1
kpkp136  log  factor    228.7243      1.20e+02  5.00e+02  kxp  1  0  1
kpkp137  log  factor    218.0262      1.20e+02  5.00e+02  kxp  1  0  1
kpkp138  log  factor    225.6295      1.20e+02  5.00e+02  kxp  1  0  1
kpkp139  log  factor    214.0881      1.20e+02  5.00e+02  kxp  1  0  1
kpkp140  log  factor    220.7291      1.20e+02  5.00e+02  kxp  1  0  1
kpkp141  log  factor    231.7861      1.20e+02  5.00e+02  kxp  1  0  1
kpkp142  log  factor    216.4080      1.20e+02  5.00e+02  kxp  1  0  1
kpkp143  log  factor    219.7917      1.20e+02  5.00e+02  kxp  1  0  1
kpkp144  log  factor    220.0447      1.20e+02  5.00e+02  kxp  1  0  1
kpkp145  log  factor    228.9766      1.20e+02  5.00e+02  kxp  1  0  1
kpkp146  log  factor    224.5179      1.20e+02  5.00e+02  kxp  1  0  1
kpkp147  log  factor    233.9723      1.20e+02  5.00e+02  kxp  1  0  1
kpkp148  log  factor    240.3990      1.20e+02  5.00e+02  kxp  1  0  1
kpkp149  log  factor    219.6668      1.20e+02  5.00e+02  kxp  1  0  1
kpkp150  log  factor    230.8417      1.20e+02  5.00e+02  kxp  1  0  1
kpkp151  log  factor    215.7014      1.20e+02  5.00e+02  kxp  1  0  1
kpkp152  log  factor    215.7829      1.20e+02  5.00e+02  kxp  1  0  1
kpkp153  log  factor    217.5224      1.20e+02  5.00e+02  kxp  1  0  1
kpkp154  log  factor    225.6350      1.20e+02  5.00e+02  kxp  1  0  1
kpkp155  log  factor    240.9710      1.20e+02  5.00e+02  kxp  1  0  1
kpkp156  log  factor    216.3641      1.20e+02  5.00e+02  kxp  1  0  1
kpkp157  log  factor    233.0762      1.20e+02  5.00e+02  kxp  1  0  1
kpkp158  log  factor    220.2177      1.20e+02  5.00e+02  kxp  1  0  1
kpkp159  log  factor    218.2379      1.20e+02  5.00e+02  kxp  1  0  1
kpkp160  log  factor    214.7446      1.20e+02  5.00e+02  kxp  1  0  1
kpkp161  log  factor    244.1592      1.20e+02  5.00e+02  kxp  1  0  1
kpkp162  log  factor    217.9758      1.20e+02  5.00e+02  kxp  1  0  1
kpkp163  log  factor    223.9397      1.20e+02  5.00e+02  kxp  1  0  1
kpkp164  log  factor    226.1829      1.20e+02  5.00e+02  kxp  1  0  1
kpkp165  log  factor    227.1446      1.20e+02  5.00e+02  kxp  1  0  1
kpkp166  log  factor    217.2752      1.20e+02  5.00e+02  kxp  1  0  1
kpkp167  log  factor    216.9877      1.20e+02  5.00e+02  kxp  1  0  1
kpkp168  log  factor    217.9164      1.20e+02  5.00e+02  kxp  1  0  1
kpkp169  log  factor    211.5343      1.20e+02  5.00e+02  kxp  1  0  1
kpkp170  log  factor    217.3246      1.20e+02  5.00e+02  kxp  1  0  1
kpkp171  log  factor    185.9342      1.20e+02  5.00e+02  kxp  1  0  1
kpkp172  log  factor    215.5695      1.20e+02  5.00e+02  kxp  1  0  1
kpkp173  log  factor    205.9605      1.20e+02  5.00e+02  kxp  1  0  1
kpkp174  log  factor    237.5313      1.20e+02  5.00e+02  kxp  1  0  1
kpkp175  log  factor    226.6306      1.20e+02  5.00e+02  kxp  1  0  1
kpkp176  log  factor    353.0317      1.20e+02  5.00e+02  kxp  1  0  1
kpkp177  log  factor    232.2315      1.20e+02  5.00e+02  kxp  1  0  1
kpkp178  log  factor    214.3882      1.20e+02  5.00e+02  kxp  1  0  1
kpkp179  log  factor    217.0889      1.20e+02  5.00e+02  kxp  1  0  1
kpkp180  log  factor    226.3760      1.20e+02  5.00e+02  kxp  1  0  1
kpkp181  log  factor    216.4415      1.20e+02  5.00e+02  kxp  1  0  1
kpkp182  log  factor    301.6697      1.20e+02  5.00e+02  kxp  1  0  1
kpkp183  log  factor    222.5885      1.20e+02  5.00e+02  kxp  1  0  1
kpkp184  log  factor    224.8126      1.20e+02  5.00e+02  kxp  1  0  1
kpkp185  log  factor    200.7745      1.20e+02  5.00e+02  kxp  1  0  1
kpkp186  log  factor    200.3013      1.20e+02  5.00e+02  kxp  1  0  1
kpkp187  log  factor    220.4046      1.20e+02  5.00e+02  kxp  1  0  1
kpkp188  log  factor    222.9837      1.20e+02  5.00e+02  kxp  1  0  1
kpkp189  log  factor    236.6447      1.20e+02  5.00e+02  kxp  1  0  1
kpkp190  log  factor    200.8656      1.20e+02  5.00e+02  kxp  1  0  1
kpkp191  log  factor    225.9315      1.20e+02  5.00e+02  kxp  1  0  1
kpkp192  log  factor    231.9248      1.20e+02  5.00e+02  kxp  1  0  1
kpkp193  log  factor    227.0230      1.20e+02  5.00e+02  kxp  1  0  1
kpkp194  log  factor    207.2882      1.20e+02  5.00e+02  kxp  1  0  1
kpkp195  log  factor    354.2094      1.20e+02  5.00e+02  kxp  1  0  1
kpkp196  log  factor    218.7768      1.20e+02  5.00e+02  kxp  1  0  1
kpkp197  log  factor    223.4546      1.20e+02  5.00e+02  kxp  1  0  1
kpkp198  log  factor    292.9936      1.20e+02  5.00e+02  kxp  1  0  1
kpkp199  log  factor    224.8135      1.20e+02  5.00e+02  kxp  1  0  1
kpkp200  log  factor    208.7513      1.20e+02  5.00e+02  kxp  1  0  1
kpkp201  log  factor    212.0539      1.20e+02  5.00e+02  kxp  1  0  1
kpkp202  log  factor    226.9863      1.20e+02  5.00e+02  kxp  1  0  1
kpkp203  log  factor    236.4774      1.20e+02  5.00e+02  kxp  1  0  1
kpkp204  log  factor    226.9775      1.20e+02  5.00e+02  kxp  1  0  1
kpkp205  log  factor    222.3988      1.20e+02  5.00e+02  kxp  1  0  1
kpkp206  log  factor    249.6908      1.20e+02  5.00e+02  kxp  1  0  1
kpkp207  log  factor    245.0100      1.20e+02  5.00e+02  kxp  1  0  1
kpkp208  log  factor    229.9512      1.20e+02  5.00e+02  kxp  1  0  1
kpkp209  log  factor    216.3257      1.20e+02  5.00e+02  kxp  1  0  1
kpkp210  log  factor    227.0675      1.20e+02  5.00e+02  kxp  1  0  1
kpkp211  log  factor    215.3631      1.20e+02  5.00e+02  kxp  1  0  1
kpkp212  log  factor    227.5629      1.20e+02  5.00e+02  kxp  1  0  1
kpkp213  log  factor    221.1581      1.20e+02  5.00e+02  kxp  1  0  1
kpkp214  log  factor    239.5048      1.20e+02  5.00e+02  kxp  1  0  1
kpkp215  log  factor    220.1932      1.20e+02  5.00e+02  kxp  1  0  1
kpkp216  log  factor    216.4325      1.20e+02  5.00e+02  kxp  1  0  1
kpkp217  log  factor    225.7293      1.20e+02  5.00e+02  kxp  1  0  1
kpkp218  log  factor    229.0719      1.20e+02  5.00e+02  kxp  1  0  1
kpkp219  log  factor    218.4150      1.20e+02  5.00e+02  kxp  1  0  1
kpkp220  log  factor    222.9470      1.20e+02  5.00e+02  kxp  1  0  1
kpkp221  log  factor    236.9169      1.20e+02  5.00e+02  kxp  1  0  1
kpkp222  log  factor    224.9618      1.20e+02  5.00e+02  kxp  1  0  1
kpkp223  log  factor    233.6797      1.20e+02  5.00e+02  kxp  1  0  1
kpkp224  log  factor    232.3029      1.20e+02  5.00e+02  kxp  1  0  1
kpkp225  log  factor    221.1969      1.20e+02  5.00e+02  kxp  1  0  1
kpkp226  log  factor    231.9237      1.20e+02  5.00e+02  kxp  1  0  1
kpkp227  log  factor    250.3901      1.20e+02  5.00e+02  kxp  1  0  1
kpkp228  log  factor    232.7859      1.20e+02  5.00e+02  kxp  1  0  1
kpkp229  log  factor    225.6159      1.20e+02  5.00e+02  kxp  1  0  1
kpkp230  log  factor    253.5599      1.20e+02  5.00e+02  kxp  1  0  1
kpkp231  log  factor    227.4534      1.20e+02  5.00e+02  kxp  1  0  1
kpkp232  log  factor    223.5847      1.20e+02  5.00e+02  kxp  1  0  1
kpkp233  log  factor    215.0521      1.20e+02  5.00e+02  kxp  1  0  1
kpkp234  log  factor    220.1303      1.20e+02  5.00e+02  kxp  1  0  1
kpkp235  log  factor    211.1001      1.20e+02  5.00e+02  kxp  1  0  1
kpkp236  log  factor    242.9496      1.20e+02  5.00e+02  kxp  1  0  1
kpkp237  log  factor    243.1227      1.20e+02  5.00e+02  kxp  1  0  1
kpkp238  log  factor    229.8329      1.20e+02  5.00e+02  kxp  1  0  1
kpkp239  log  factor    232.6444      1.20e+02  5.00e+02  kxp  1  0  1
kpkp240  log  factor    226.9985      1.20e+02  5.00e+02  kxp  1  0  1
kpkp241  log  factor    212.5878      1.20e+02  5.00e+02  kxp  1  0  1
kpkp242  log  factor    255.8288      1.20e+02  5.00e+02  kxp  1  0  1
kpkp243  log  factor    230.6515      1.20e+02  5.00e+02  kxp  1  0  1
kpkp244  log  factor    231.1809      1.20e+02  5.00e+02  kxp  1  0  1
kpkp245  log  factor    233.6548      1.20e+02  5.00e+02  kxp  1  0  1
kpkp246  log  factor    231.1896      1.20e+02  5.00e+02  kxp  1  0  1
kpkp247  log  factor    226.1239      1.20e+02  5.00e+02  kxp  1  0  1
kpkp248  log  factor    228.7155      1.20e+02  5.00e+02  kxp  1  0  1
kpkp249  log  factor    216.8618      1.20e+02  5.00e+02  kxp  1  0  1
kpkp250  log  factor    216.4448      1.20e+02  5.00e+02  kxp  1  0  1
kpkp251  log  factor    227.3941      1.20e+02  5.00e+02  kxp  1  0  1
kpkp252  log  factor    227.4785      1.20e+02  5.00e+02  kxp  1  0  1
kpkp253  log  factor    237.3695      1.20e+02  5.00e+02  kxp  1  0  1
kpkp254  log  factor    234.7393      1.20e+02  5.00e+02  kxp  1  0  1
kpkp255  log  factor    248.2222      1.20e+02  5.00e+02  kxp  1  0  1
kpkp256  log  factor    218.7707      1.20e+02  5.00e+02  kxp  1  0  1
kpkp257  log  factor    220.3147      1.20e+02  5.00e+02  kxp  1  0  1
kpkp258  log  factor    217.9635      1.20e+02  5.00e+02  kxp  1  0  1
kpkp259  log  factor    223.8020      1.20e+02  5.00e+02  kxp  1  0  1
kpkp260  log  factor    216.1269      1.20e+02  5.00e+02  kxp  1  0  1
kpkp261  log  factor    226.0038      1.20e+02  5.00e+02  kxp  1  0  1
kpkp262  log  factor    227.9278      1.20e+02  5.00e+02  kxp  1  0  1
kpkp263  log  factor    225.7167      1.20e+02  5.00e+02  kxp  1  0  1
kpkp264  log  factor    223.6545      1.20e+02  5.00e+02  kxp  1  0  1
kpkp265  log  factor    216.1799      1.20e+02  5.00e+02  kxp  1  0  1
kpkp266  log  factor    226.4099      1.20e+02  5.00e+02  kxp  1  0  1
kpkp267  log  factor    230.6669      1.20e+02  5.00e+02  kxp  1  0  1
kpkp268  log  factor    234.9249      1.20e+02  5.00e+02  kxp  1  0  1
kpkp269  log  factor    237.6628      1.20e+02  5.00e+02  kxp  1  0  1
kpkp270  log  factor    224.4963      1.20e+02  5.00e+02  kxp  1  0  1
kpkp271  log  factor    221.3100      1.20e+02  5.00e+02  kxp  1  0  1
kpkp272  log  factor    228.3615      1.20e+02  5.00e+02  kxp  1  0  1
kpkp273  log  factor    235.1105      1.20e+02  5.00e+02  kxp  1  0  1
kpkp274  log  factor    216.4869      1.20e+02  5.00e+02  kxp  1  0  1
kpkp275  log  factor    219.8048      1.20e+02  5.00e+02  kxp  1  0  1
kpkp276  log  factor    233.7021      1.20e+02  5.00e+02  kxp  1  0  1
kpkp277  log  factor    211.6251      1.20e+02  5.00e+02  kxp  1  0  1
kpkp278  log  factor    218.0783      1.20e+02  5.00e+02  kxp  1  0  1
kpkp279  log  factor    218.6432      1.20e+02  5.00e+02  kxp  1  0  1
kpkp280  log  factor    229.4938      1.20e+02  5.00e+02  kxp  1  0  1
kpkp281  log  factor    242.7437      1.20e+02  5.00e+02  kxp  1  0  1
kpkp282  log  factor    232.6494      1.20e+02  5.00e+02  kxp  1  0  1
kpkp283  log  factor    196.3144      1.20e+02  5.00e+02  kxp  1  0  1
kpkp284  log  factor    218.9836      1.20e+02  5.00e+02  kxp  1  0  1
kpkp285  log  factor    203.0278      1.20e+02  5.00e+02  kxp  1  0  1
kpkp286  log  factor    219.5725      1.20e+02  5.00e+02  kxp  1  0  1
kpkp287  log  factor    240.6286      1.20e+02  5.00e+02  kxp  1  0  1
kpkp288  log  factor    223.5280      1.20e+02  5.00e+02  kxp  1  0  1
kpkp289  log  factor    220.3838      1.20e+02  5.00e+02  kxp  1  0  1
kpkp290  log  factor    229.6494      1.20e+02  5.00e+02  kxp  1  0  1
kpkp291  log  factor    234.6087      1.20e+02  5.00e+02  kxp  1  0  1
kpkp292  log  factor    228.9506      1.20e+02  5.00e+02  kxp  1  0  1
kpkp293  log  factor    224.0648      1.20e+02  5.00e+02  kxp  1  0  1
kpkp294  log  factor    234.3512      1.20e+02  5.00e+02  kxp  1  0  1
kpkp295  log  factor    213.4348      1.20e+02  5.00e+02  kxp  1  0  1
kpkp296  log  factor    210.5052      1.20e+02  5.00e+02  kxp  1  0  1
kpkp297  log  factor    212.7859      1.20e+02  5.00e+02  kxp  1  0  1
kpkp298  log  factor    226.2218      1.20e+02  5.00e+02  kxp  1  0  1
kpkp299  log  factor    231.3603      1.20e+02  5.00e+02  kxp  1  0  1
kpkp300  log  factor    248.5212      1.20e+02  5.00e+02  kxp  1  0  1
kpkp301  log  factor    221.4932      1.20e+02  5.00e+02  kxp  1  0  1
kpkp302  log  factor    208.9602      1.20e+02  5.00e+02  kxp  1  0  1
kpkp303  log  factor    204.0235      1.20e+02  5.00e+02  kxp  1  0  1
kpkp304  log  factor    218.5521      1.20e+02  5.00e+02  kxp  1  0  1
kpkp305  log  factor    223.0350      1.20e+02  5.00e+02  kxp  1  0  1
kpkp306  log  factor    223.0382      1.20e+02  5.00e+02  kxp  1  0  1
kpkp307  log  factor    223.5564      1.20e+02  5.00e+02  kxp  1  0  1
kpkp308  log  factor    210.2135      1.20e+02  5.00e+02  kxp  1  0  1
kpkp309  log  factor    223.0335      1.20e+02  5.00e+02  kxp  1  0  1
kpkp310  log  factor    233.7011      1.20e+02  5.00e+02  kxp  1  0  1
kpkp311  log  factor    240.9452      1.20e+02  5.00e+02  kxp  1  0  1
kpkp312  log  factor    236.4829      1.20e+02  5.00e+02  kxp  1  0  1
kpkp313  log  factor    215.1692      1.20e+02  5.00e+02  kxp  1  0  1
kpkp314  log  factor    209.7058      1.20e+02  5.00e+02  kxp  1  0  1
kpkp315  log  factor    221.7281      1.20e+02  5.00e+02  kxp  1  0  1
kpkp316  log  factor    212.6766      1.20e+02  5.00e+02  kxp  1  0  1
kpkp317  log  factor    228.0392      1.20e+02  5.00e+02  kxp  1  0  1
kpkp318  log  factor    220.4329      1.20e+02  5.00e+02  kxp  1  0  1
kpkp319  log  factor    212.7323      1.20e+02  5.00e+02  kxp  1  0  1
kpkp320  log  factor    200.9119      1.20e+02  5.00e+02  kxp  1  0  1
kpkp321  log  factor    196.6045      1.20e+02  5.00e+02  kxp  1  0  1
kpkp322  log  factor    218.1747      1.20e+02  5.00e+02  kxp  1  0  1
kpkp323  log  factor    221.6818      1.20e+02  5.00e+02  kxp  1  0  1
kpkp324  log  factor    228.4496      1.20e+02  5.00e+02  kxp  1  0  1
kpkp325  log  factor    221.9125      1.20e+02  5.00e+02  kxp  1  0  1
kpkp326  log  factor    233.7747      1.20e+02  5.00e+02  kxp  1  0  1
kpkp327  log  factor    216.0788      1.20e+02  5.00e+02  kxp  1  0  1
kzkz1  log  factor    6.403942      6.00e+00  5.00e+01  kzp  1  0  1
kzkz2  log  factor    7.262059      6.00e+00  5.00e+01  kzp  1  0  1
kzkz3  log  factor    7.544535      6.00e+00  5.00e+01  kzp  1  0  1
kzkz4  log  factor    6.949707      6.00e+00  5.00e+01  kzp  1  0  1
kzkz5  log  factor    7.148439      6.00e+00  5.00e+01  kzp  1  0  1
kzkz6  log  factor    7.099836      6.00e+00  5.00e+01  kzp  1  0  1
kzkz7  log  factor    7.032177      6.00e+00  5.00e+01  kzp  1  0  1
kzkz8  log  factor    6.955526      6.00e+00  5.00e+01  kzp  1  0  1
kzkz9  log  factor    6.942272      6.00e+00  5.00e+01  kzp  1  0  1
kzkz10  log  factor    6.902681      6.00e+00  5.00e+01  kzp  1  0  1
kzkz11  log  factor    7.030191      6.00e+00  5.00e+01  kzp  1  0  1
kzkz12  log  factor    6.909244      6.00e+00  5.00e+01  kzp  1  0  1
kzkz13  log  factor    6.923199      6.00e+00  5.00e+01  kzp  1  0  1
kzkz14  log  factor    7.622437      6.00e+00  5.00e+01  kzp  1  0  1
kzkz15  log  factor    7.041070      6.00e+00  5.00e+01  kzp  1  0  1
kzkz16  log  factor    6.936180      6.00e+00  5.00e+01  kzp  1  0  1
kzkz17  log  factor    7.121644      6.00e+00  5.00e+01  kzp  1  0  1
kzkz18  log  factor    7.132632      6.00e+00  5.00e+01  kzp  1  0  1
kzkz19  log  factor    7.104162      6.00e+00  5.00e+01  kzp  1  0  1
kzkz20  log  factor    7.163777      6.00e+00  5.00e+01  kzp  1  0  1
kzkz21  log  factor    6.981951      6.00e+00  5.00e+01  kzp  1  0  1
kzkz22  log  factor    6.889006      6.00e+00  5.00e+01  kzp  1  0  1
kzkz23  log  factor    6.912247      6.00e+00  5.00e+01  kzp  1  0  1
kzkz24  log  factor    6.947158      6.00e+00  5.00e+01  kzp  1  0  1
kzkz25  log  factor    6.935234      6.00e+00  5.00e+01  kzp  1  0  1
kzkz26  log  factor    7.470113      6.00e+00  5.00e+01  kzp  1  0  1
kzkz27  log  factor    7.094965      6.00e+00  5.00e+01  kzp  1  0  1
kzkz28  log  factor    6.960616      6.00e+00  5.00e+01  kzp  1  0  1
kzkz29  log  factor    7.056297      6.00e+00  5.00e+01  kzp  1  0  1
kzkz30  log  factor    6.937091      6.00e+00  5.00e+01  kzp  1  0  1
kzkz31  log  factor    6.955155      6.00e+00  5.00e+01  kzp  1  0  1
kzkz32  log  factor    6.821364      6.00e+00  5.00e+01  kzp  1  0  1
kzkz33  log  factor    7.191773      6.00e+00  5.00e+01  kzp  1  0  1
kzkz34  log  factor    7.075065      6.00e+00  5.00e+01  kzp  1  0  1
kzkz35  log  factor    7.233869      6.00e+00  5.00e+01  kzp  1  0  1
kzkz36  log  factor    7.063769      6.00e+00  5.00e+01  kzp  1  0  1
kzkz37  log  factor    6.666946      6.00e+00  5.00e+01  kzp  1  0  1
kzkz38  log  factor    7.041000      6.00e+00  5.00e+01  kzp  1  0  1
kzkz39  log  factor    6.755778      6.00e+00  5.00e+01  kzp  1  0  1
kzkz40  log  factor    6.893726      6.00e+00  5.00e+01  kzp  1  0  1
kzkz41  log  factor    6.874113      6.00e+00  5.00e+01  kzp  1  0  1
kzkz42  log  factor    7.389096      6.00e+00  5.00e+01  kzp  1  0  1
kzkz43  log  factor    7.106621      6.00e+00  5.00e+01  kzp  1  0  1
kzkz44  log  factor    6.977102      6.00e+00  5.00e+01  kzp  1  0  1
kzkz45  log  factor    7.218235      6.00e+00  5.00e+01  kzp  1  0  1
kzkz46  log  factor    7.419611      6.00e+00  5.00e+01  kzp  1  0  1
kzkz47  log  factor    7.089504      6.00e+00  5.00e+01  kzp  1  0  1
kzkz48  log  factor    6.963987      6.00e+00  5.00e+01  kzp  1  0  1
kzkz49  log  factor    7.046492      6.00e+00  5.00e+01  kzp  1  0  1
kzkz50  log  factor    7.056733      6.00e+00  5.00e+01  kzp  1  0  1
kzkz51  log  factor    7.114842      6.00e+00  5.00e+01  kzp  1  0  1
kzkz52  log  factor    7.193127      6.00e+00  5.00e+01  kzp  1  0  1
kzkz53  log  factor    7.112794      6.00e+00  5.00e+01  kzp  1  0  1
kzkz54  log  factor    6.882524      6.00e+00  5.00e+01  kzp  1  0  1
kzkz55  log  factor    6.956797      6.00e+00  5.00e+01  kzp  1  0  1
kzkz56  log  factor    7.150202      6.00e+00  5.00e+01  kzp  1  0  1
kzkz57  log  factor    7.177908      6.00e+00  5.00e+01  kzp  1  0  1
kzkz58  log  factor    6.787067      6.00e+00  5.00e+01  kzp  1  0  1
kzkz59  log  factor    6.914984      6.00e+00  5.00e+01  kzp  1  0  1
kzkz60  log  factor    7.279697      6.00e+00  5.00e+01  kzp  1  0  1
kzkz61  log  factor    6.972507      6.00e+00  5.00e+01  kzp  1  0  1
kzkz62  log  factor    7.250296      6.00e+00  5.00e+01  kzp  1  0  1
kzkz63  log  factor    7.430782      6.00e+00  5.00e+01  kzp  1  0  1
kzkz64  log  factor    6.776030      6.00e+00  5.00e+01  kzp  1  0  1
kzkz65  log  factor    7.038007      6.00e+00  5.00e+01  kzp  1  0  1
kzkz66  log  factor    7.142001      6.00e+00  5.00e+01  kzp  1  0  1
kzkz67  log  factor    6.856111      6.00e+00  5.00e+01  kzp  1  0  1
kzkz68  log  factor    7.084991      6.00e+00  5.00e+01  kzp  1  0  1
kzkz69  log  factor    7.101551      6.00e+00  5.00e+01  kzp  1  0  1
kzkz70  log  factor    6.760653      6.00e+00  5.00e+01  kzp  1  0  1
kzkz71  log  factor    7.157829      6.00e+00  5.00e+01  kzp  1  0  1
kzkz72  log  factor    6.999428      6.00e+00  5.00e+01  kzp  1  0  1
kzkz73  log  factor    6.986403      6.00e+00  5.00e+01  kzp  1  0  1
kzkz74  log  factor    6.957019      6.00e+00  5.00e+01  kzp  1  0  1
kzkz75  log  factor    6.608862      6.00e+00  5.00e+01  kzp  1  0  1
kzkz76  log  factor    7.047459      6.00e+00  5.00e+01  kzp  1  0  1
kzkz77  log  factor    6.947656      6.00e+00  5.00e+01  kzp  1  0  1
kzkz78  log  factor    6.919484      6.00e+00  5.00e+01  kzp  1  0  1
kzkz79  log  factor    7.151088      6.00e+00  5.00e+01  kzp  1  0  1
kzkz80  log  factor    7.088742      6.00e+00  5.00e+01  kzp  1  0  1
kzkz81  log  factor    6.872772      6.00e+00  5.00e+01  kzp  1  0  1
kzkz82  log  factor    6.993495      6.00e+00  5.00e+01  kzp  1  0  1
kzkz83  log  factor    7.122955      6.00e+00  5.00e+01  kzp  1  0  1
kzkz84  log  factor    6.984100      6.00e+00  5.00e+01  kzp  1  0  1
kzkz85  log  factor    7.217768      6.00e+00  5.00e+01  kzp  1  0  1
kzkz86  log  factor    6.744833      6.00e+00  5.00e+01  kzp  1  0  1
kzkz87  log  factor    6.830648      6.00e+00  5.00e+01  kzp  1  0  1
kzkz88  log  factor    7.129026      6.00e+00  5.00e+01  kzp  1  0  1
kzkz89  log  factor    6.907453      6.00e+00  5.00e+01  kzp  1  0  1
kzkz90  log  factor    7.250822      6.00e+00  5.00e+01  kzp  1  0  1
kzkz91  log  factor    7.061530      6.00e+00  5.00e+01  kzp  1  0  1
kzkz92  log  factor    6.904980      6.00e+00  5.00e+01  kzp  1  0  1
kzkz93  log  factor    7.075851      6.00e+00  5.00e+01  kzp  1  0  1
kzkz94  log  factor    7.096690      6.00e+00  5.00e+01  kzp  1  0  1
kzkz95  log  factor    7.222753      6.00e+00  5.00e+01  kzp  1  0  1
kzkz96  log  factor    6.858944      6.00e+00  5.00e+01  kzp  1  0  1
kzkz97  log  factor    7.257533      6.00e+00  5.00e+01  kzp  1  0  1
kzkz98  log  factor    7.049799      6.00e+00  5.00e+01  kzp  1  0  1
kzkz99  log  factor    7.019665      6.00e+00  5.00e+01  kzp  1  0  1
kzkz100  log  factor    6.905359      6.00e+00  5.00e+01  kzp  1  0  1
kzkz101  log  factor    7.028668      6.00e+00  5.00e+01  kzp  1  0  1
kzkz102  log  factor    7.363972      6.00e+00  5.00e+01  kzp  1  0  1
kzkz103  log  factor    6.954873      6.00e+00  5.00e+01  kzp  1  0  1
kzkz104  log  factor    7.070493      6.00e+00  5.00e+01  kzp  1  0  1
kzkz105  log  factor    7.257735      6.00e+00  5.00e+01  kzp  1  0  1
kzkz106  log  factor    7.139240      6.00e+00  5.00e+01  kzp  1  0  1
kzkz107  log  factor    7.120432      6.00e+00  5.00e+01  kzp  1  0  1
kzkz108  log  factor    7.056324      6.00e+00  5.00e+01  kzp  1  0  1
kzkz109  log  factor    7.097728      6.00e+00  5.00e+01  kzp  1  0  1
kzkz110  log  factor    7.217303      6.00e+00  5.00e+01  kzp  1  0  1
kzkz111  log  factor    7.062804      6.00e+00  5.00e+01  kzp  1  0  1
kzkz112  log  factor    7.179442      6.00e+00  5.00e+01  kzp  1  0  1
kzkz113  log  factor    7.098644      6.00e+00  5.00e+01  kzp  1  0  1
kzkz114  log  factor    6.968051      6.00e+00  5.00e+01  kzp  1  0  1
kzkz115  log  factor    7.049223      6.00e+00  5.00e+01  kzp  1  0  1
kzkz116  log  factor    7.158564      6.00e+00  5.00e+01  kzp  1  0  1
kzkz117  log  factor    7.208102      6.00e+00  5.00e+01  kzp  1  0  1
kzkz118  log  factor    7.182354      6.00e+00  5.00e+01  kzp  1  0  1
kzkz119  log  factor    6.896014      6.00e+00  5.00e+01  kzp  1  0  1
kzkz120  log  factor    6.990394      6.00e+00  5.00e+01  kzp  1  0  1
kzkz121  log  factor    6.929906      6.00e+00  5.00e+01  kzp  1  0  1
kzkz122  log  factor    6.947172      6.00e+00  5.00e+01  kzp  1  0  1
kzkz123  log  factor    7.229703      6.00e+00  5.00e+01  kzp  1  0  1
kzkz124  log  factor    7.045208      6.00e+00  5.00e+01  kzp  1  0  1
kzkz125  log  factor    7.094002      6.00e+00  5.00e+01  kzp  1  0  1
kzkz126  log  factor    7.143074      6.00e+00  5.00e+01  kzp  1  0  1
kzkz127  log  factor    7.154300      6.00e+00  5.00e+01  kzp  1  0  1
kzkz128  log  factor    6.932038      6.00e+00  5.00e+01  kzp  1  0  1
kzkz129  log  factor    7.048126      6.00e+00  5.00e+01  kzp  1  0  1
kzkz130  log  factor    6.875391      6.00e+00  5.00e+01  kzp  1  0  1
kzkz131  log  factor    6.923754      6.00e+00  5.00e+01  kzp  1  0  1
kzkz132  log  factor    7.189476      6.00e+00  5.00e+01  kzp  1  0  1
kzkz133  log  factor    6.779131      6.00e+00  5.00e+01  kzp  1  0  1
kzkz134  log  factor    6.840436      6.00e+00  5.00e+01  kzp  1  0  1
kzkz135  log  factor    7.223475      6.00e+00  5.00e+01  kzp  1  0  1
kzkz136  log  factor    7.024183      6.00e+00  5.00e+01  kzp  1  0  1
kzkz137  log  factor    7.080395      6.00e+00  5.00e+01  kzp  1  0  1
kzkz138  log  factor    7.119770      6.00e+00  5.00e+01  kzp  1  0  1
kzkz139  log  factor    7.083415      6.00e+00  5.00e+01  kzp  1  0  1
kzkz140  log  factor    6.949357      6.00e+00  5.00e+01  kzp  1  0  1
kzkz141  log  factor    6.987337      6.00e+00  5.00e+01  kzp  1  0  1
kzkz142  log  factor    7.097342      6.00e+00  5.00e+01  kzp  1  0  1
kzkz143  log  factor    7.069589      6.00e+00  5.00e+01  kzp  1  0  1
kzkz144  log  factor    6.993093      6.00e+00  5.00e+01  kzp  1  0  1
kzkz145  log  factor    7.072275      6.00e+00  5.00e+01  kzp  1  0  1
kzkz146  log  factor    7.069982      6.00e+00  5.00e+01  kzp  1  0  1
kzkz147  log  factor    7.009979      6.00e+00  5.00e+01  kzp  1  0  1
kzkz148  log  factor    6.983508      6.00e+00  5.00e+01  kzp  1  0  1
kzkz149  log  factor    6.907929      6.00e+00  5.00e+01  kzp  1  0  1
kzkz150  log  factor    6.941108      6.00e+00  5.00e+01  kzp  1  0  1
kzkz151  log  factor    7.147652      6.00e+00  5.00e+01  kzp  1  0  1
kzkz152  log  factor    7.048278      6.00e+00  5.00e+01  kzp  1  0  1
kzkz153  log  factor    7.124907      6.00e+00  5.00e+01  kzp  1  0  1
kzkz154  log  factor    6.967489      6.00e+00  5.00e+01  kzp  1  0  1
kzkz155  log  factor    7.000246      6.00e+00  5.00e+01  kzp  1  0  1
kzkz156  log  factor    7.056337      6.00e+00  5.00e+01  kzp  1  0  1
kzkz157  log  factor    7.152252      6.00e+00  5.00e+01  kzp  1  0  1
kzkz158  log  factor    7.067262      6.00e+00  5.00e+01  kzp  1  0  1
kzkz159  log  factor    6.787153      6.00e+00  5.00e+01  kzp  1  0  1
kzkz160  log  factor    6.839388      6.00e+00  5.00e+01  kzp  1  0  1
kzkz161  log  factor    7.029456      6.00e+00  5.00e+01  kzp  1  0  1
kzkz162  log  factor    7.164137      6.00e+00  5.00e+01  kzp  1  0  1
kzkz163  log  factor    7.218625      6.00e+00  5.00e+01  kzp  1  0  1
kzkz164  log  factor    6.747430      6.00e+00  5.00e+01  kzp  1  0  1
kzkz165  log  factor    6.880944      6.00e+00  5.00e+01  kzp  1  0  1
kzkz166  log  factor    7.117860      6.00e+00  5.00e+01  kzp  1  0  1
kzkz167  log  factor    7.254044      6.00e+00  5.00e+01  kzp  1  0  1
kzkz168  log  factor    7.240289      6.00e+00  5.00e+01  kzp  1  0  1
kzkz169  log  factor    7.046219      6.00e+00  5.00e+01  kzp  1  0  1
kzkz170  log  factor    7.118611      6.00e+00  5.00e+01  kzp  1  0  1
kzkz171  log  factor    6.813766      6.00e+00  5.00e+01  kzp  1  0  1
kzkz172  log  factor    6.856161      6.00e+00  5.00e+01  kzp  1  0  1
kzkz173  log  factor    7.083845      6.00e+00  5.00e+01  kzp  1  0  1
kzkz174  log  factor    7.118975      6.00e+00  5.00e+01  kzp  1  0  1
kzkz175  log  factor    7.219998      6.00e+00  5.00e+01  kzp  1  0  1
kzkz176  log  factor    6.985881      6.00e+00  5.00e+01  kzp  1  0  1
kzkz177  log  factor    7.397176      6.00e+00  5.00e+01  kzp  1  0  1
kzkz178  log  factor    7.138575      6.00e+00  5.00e+01  kzp  1  0  1
kzkz179  log  factor    7.232454      6.00e+00  5.00e+01  kzp  1  0  1
kzkz180  log  factor    7.056787      6.00e+00  5.00e+01  kzp  1  0  1
kzkz181  log  factor    7.018458      6.00e+00  5.00e+01  kzp  1  0  1
kzkz182  log  factor    7.058941      6.00e+00  5.00e+01  kzp  1  0  1
kzkz183  log  factor    7.023500      6.00e+00  5.00e+01  kzp  1  0  1
kzkz184  log  factor    7.300644      6.00e+00  5.00e+01  kzp  1  0  1
kzkz185  log  factor    6.993631      6.00e+00  5.00e+01  kzp  1  0  1
kzkz186  log  factor    6.983758      6.00e+00  5.00e+01  kzp  1  0  1
kzkz187  log  factor    7.082099      6.00e+00  5.00e+01  kzp  1  0  1
kzkz188  log  factor    7.002495      6.00e+00  5.00e+01  kzp  1  0  1
kzkz189  log  factor    7.128184      6.00e+00  5.00e+01  kzp  1  0  1
kzkz190  log  factor    7.045113      6.00e+00  5.00e+01  kzp  1  0  1
kzkz191  log  factor    7.198380      6.00e+00  5.00e+01  kzp  1  0  1
kzkz192  log  factor    7.058840      6.00e+00  5.00e+01  kzp  1  0  1
kzkz193  log  factor    7.079822      6.00e+00  5.00e+01  kzp  1  0  1
kzkz194  log  factor    7.037790      6.00e+00  5.00e+01  kzp  1  0  1
kzkz195  log  factor    6.908658      6.00e+00  5.00e+01  kzp  1  0  1
kzkz196  log  factor    7.050704      6.00e+00  5.00e+01  kzp  1  0  1
kzkz197  log  factor    7.046976      6.00e+00  5.00e+01  kzp  1  0  1
kzkz198  log  factor    7.108814      6.00e+00  5.00e+01  kzp  1  0  1
kzkz199  log  factor    7.064766      6.00e+00  5.00e+01  kzp  1  0  1
kzkz200  log  factor    7.111390      6.00e+00  5.00e+01  kzp  1  0  1
kzkz201  log  factor    6.649931      6.00e+00  5.00e+01  kzp  1  0  1
kzkz202  log  factor    7.199790      6.00e+00  5.00e+01  kzp  1  0  1
kzkz203  log  factor    6.836135      6.00e+00  5.00e+01  kzp  1  0  1
kzkz204  log  factor    6.649282      6.00e+00  5.00e+01  kzp  1  0  1
kzkz205  log  factor    6.976426      6.00e+00  5.00e+01  kzp  1  0  1
kzkz206  log  factor    7.036874      6.00e+00  5.00e+01  kzp  1  0  1
kzkz207  log  factor    7.931395      6.00e+00  5.00e+01  kzp  1  0  1
kzkz208  log  factor    7.086381      6.00e+00  5.00e+01  kzp  1  0  1
kzkz209  log  factor    7.175039      6.00e+00  5.00e+01  kzp  1  0  1
kzkz210  log  factor    7.016763      6.00e+00  5.00e+01  kzp  1  0  1
kzkz211  log  factor    6.968509      6.00e+00  5.00e+01  kzp  1  0  1
kzkz212  log  factor    6.935902      6.00e+00  5.00e+01  kzp  1  0  1
kzkz213  log  factor    6.998160      6.00e+00  5.00e+01  kzp  1  0  1
kzkz214  log  factor    6.530250      6.00e+00  5.00e+01  kzp  1  0  1
kzkz215  log  factor    7.088041      6.00e+00  5.00e+01  kzp  1  0  1
kzkz216  log  factor    7.134337      6.00e+00  5.00e+01  kzp  1  0  1
kzkz217  log  factor    7.232828      6.00e+00  5.00e+01  kzp  1  0  1
kzkz218  log  factor    6.927825      6.00e+00  5.00e+01  kzp  1  0  1
kzkz219  log  factor    7.114496      6.00e+00  5.00e+01  kzp  1  0  1
kzkz220  log  factor    7.173057      6.00e+00  5.00e+01  kzp  1  0  1
kzkz221  log  factor    7.277286      6.00e+00  5.00e+01  kzp  1  0  1
kzkz222  log  factor    7.114993      6.00e+00  5.00e+01  kzp  1  0  1
kzkz223  log  factor    7.291560      6.00e+00  5.00e+01  kzp  1  0  1
kzkz224  log  factor    7.230477      6.00e+00  5.00e+01  kzp  1  0  1
kzkz225  log  factor    7.171438      6.00e+00  5.00e+01  kzp  1  0  1
kzkz226  log  factor    7.031434      6.00e+00  5.00e+01  kzp  1  0  1
kzkz227  log  factor    6.933108      6.00e+00  5.00e+01  kzp  1  0  1
kzkz228  log  factor    7.044888      6.00e+00  5.00e+01  kzp  1  0  1
kzkz229  log  factor    6.919353      6.00e+00  5.00e+01  kzp  1  0  1
kzkz230  log  factor    7.074596      6.00e+00  5.00e+01  kzp  1  0  1
kzkz231  log  factor    7.042030      6.00e+00  5.00e+01  kzp  1  0  1
kzkz232  log  factor    6.876223      6.00e+00  5.00e+01  kzp  1  0  1
kzkz233  log  factor    6.890187      6.00e+00  5.00e+01  kzp  1  0  1
kzkz234  log  factor    7.143737      6.00e+00  5.00e+01  kzp  1  0  1
kzkz235  log  factor    6.556221      6.00e+00  5.00e+01  kzp  1  0  1
kzkz236  log  factor    7.086479      6.00e+00  5.00e+01  kzp  1  0  1
kzkz237  log  factor    7.219285      6.00e+00  5.00e+01  kzp  1  0  1
kzkz238  log  factor    7.024287      6.00e+00  5.00e+01  kzp  1  0  1
kzkz239  log  factor    7.233086      6.00e+00  5.00e+01  kzp  1  0  1
kzkz240  log  factor    7.117556      6.00e+00  5.00e+01  kzp  1  0  1
kzkz241  log  factor    6.940265      6.00e+00  5.00e+01  kzp  1  0  1
kzkz242  log  factor    7.332311      6.00e+00  5.00e+01  kzp  1  0  1
kzkz243  log  factor    7.228979      6.00e+00  5.00e+01  kzp  1  0  1
kzkz244  log  factor    6.894451      6.00e+00  5.00e+01  kzp  1  0  1
kzkz245  log  factor    7.005203      6.00e+00  5.00e+01  kzp  1  0  1
kzkz246  log  factor    7.146182      6.00e+00  5.00e+01  kzp  1  0  1
kzkz247  log  factor    6.991776      6.00e+00  5.00e+01  kzp  1  0  1
kzkz248  log  factor    6.860440      6.00e+00  5.00e+01  kzp  1  0  1
kzkz249  log  factor    7.337079      6.00e+00  5.00e+01  kzp  1  0  1
kzkz250  log  factor    7.025052      6.00e+00  5.00e+01  kzp  1  0  1
kzkz251  log  factor    7.087948      6.00e+00  5.00e+01  kzp  1  0  1
kzkz252  log  factor    7.128669      6.00e+00  5.00e+01  kzp  1  0  1
kzkz253  log  factor    6.986765      6.00e+00  5.00e+01  kzp  1  0  1
kzkz254  log  factor    7.303990      6.00e+00  5.00e+01  kzp  1  0  1
kzkz255  log  factor    7.090841      6.00e+00  5.00e+01  kzp  1  0  1
kzkz256  log  factor    7.300713      6.00e+00  5.00e+01  kzp  1  0  1
kzkz257  log  factor    6.651753      6.00e+00  5.00e+01  kzp  1  0  1
kzkz258  log  factor    7.054829      6.00e+00  5.00e+01  kzp  1  0  1
kzkz259  log  factor    6.874998      6.00e+00  5.00e+01  kzp  1  0  1
kzkz260  log  factor    6.897097      6.00e+00  5.00e+01  kzp  1  0  1
kzkz261  log  factor    6.923750      6.00e+00  5.00e+01  kzp  1  0  1
kzkz262  log  factor    7.068521      6.00e+00  5.00e+01  kzp  1  0  1
kzkz263  log  factor    6.787545      6.00e+00  5.00e+01  kzp  1  0  1
kzkz264  log  factor    7.432949      6.00e+00  5.00e+01  kzp  1  0  1
kzkz265  log  factor    7.053715      6.00e+00  5.00e+01  kzp  1  0  1
kzkz266  log  factor    6.912775      6.00e+00  5.00e+01  kzp  1  0  1
kzkz267  log  factor    6.878321      6.00e+00  5.00e+01  kzp  1  0  1
kzkz268  log  factor    7.049018      6.00e+00  5.00e+01  kzp  1  0  1
kzkz269  log  factor    7.025708      6.00e+00  5.00e+01  kzp  1  0  1
kzkz270  log  factor    6.981117      6.00e+00  5.00e+01  kzp  1  0  1
kzkz271  log  factor    6.889657      6.00e+00  5.00e+01  kzp  1  0  1
kzkz272  log  factor    7.094165      6.00e+00  5.00e+01  kzp  1  0  1
kzkz273  log  factor    7.270000      6.00e+00  5.00e+01  kzp  1  0  1
kzkz274  log  factor    6.928894      6.00e+00  5.00e+01  kzp  1  0  1
kzkz275  log  factor    7.298838      6.00e+00  5.00e+01  kzp  1  0  1
kzkz276  log  factor    7.155347      6.00e+00  5.00e+01  kzp  1  0  1
kzkz277  log  factor    7.088388      6.00e+00  5.00e+01  kzp  1  0  1
kzkz278  log  factor    6.983267      6.00e+00  5.00e+01  kzp  1  0  1
kzkz279  log  factor    7.124910      6.00e+00  5.00e+01  kzp  1  0  1
kzkz280  log  factor    6.873140      6.00e+00  5.00e+01  kzp  1  0  1
kzkz281  log  factor    6.883895      6.00e+00  5.00e+01  kzp  1  0  1
kzkz282  log  factor    6.811887      6.00e+00  5.00e+01  kzp  1  0  1
kzkz283  log  factor    7.236064      6.00e+00  5.00e+01  kzp  1  0  1
kzkz284  log  factor    7.010583      6.00e+00  5.00e+01  kzp  1  0  1
kzkz285  log  factor    7.164682      6.00e+00  5.00e+01  kzp  1  0  1
kzkz286  log  factor    7.316333      6.00e+00  5.00e+01  kzp  1  0  1
kzkz287  log  factor    6.834184      6.00e+00  5.00e+01  kzp  1  0  1
kzkz288  log  factor    7.574304      6.00e+00  5.00e+01  kzp  1  0  1
kzkz289  log  factor    7.170917      6.00e+00  5.00e+01  kzp  1  0  1
kzkz290  log  factor    7.108660      6.00e+00  5.00e+01  kzp  1  0  1
kzkz291  log  factor    7.076643      6.00e+00  5.00e+01  kzp  1  0  1
kzkz292  log  factor    7.037058      6.00e+00  5.00e+01  kzp  1  0  1
kzkz293  log  factor    7.094225      6.00e+00  5.00e+01  kzp  1  0  1
kzkz294  log  factor    7.126812      6.00e+00  5.00e+01  kzp  1  0  1
kzkz295  log  factor    6.706953      6.00e+00  5.00e+01  kzp  1  0  1
kzkz296  log  factor    6.996251      6.00e+00  5.00e+01  kzp  1  0  1
kzkz297  log  factor    7.299921      6.00e+00  5.00e+01  kzp  1  0  1
kzkz298  log  factor    7.374263      6.00e+00  5.00e+01  kzp  1  0  1
kzkz299  log  factor    7.015424      6.00e+00  5.00e+01  kzp  1  0  1
kzkz300  log  factor    7.153313      6.00e+00  5.00e+01  kzp  1  0  1
kzkz301  log  factor    7.273035      6.00e+00  5.00e+01  kzp  1  0  1
kzkz302  log  factor    6.988966      6.00e+00  5.00e+01  kzp  1  0  1
kzkz303  log  factor    7.211676      6.00e+00  5.00e+01  kzp  1  0  1
kzkz304  log  factor    7.212575      6.00e+00  5.00e+01  kzp  1  0  1
kzkz305  log  factor    6.991391      6.00e+00  5.00e+01  kzp  1  0  1
kzkz306  log  factor    6.801832      6.00e+00  5.00e+01  kzp  1  0  1
kzkz307  log  factor    6.783855      6.00e+00  5.00e+01  kzp  1  0  1
kzkz308  log  factor    7.019838      6.00e+00  5.00e+01  kzp  1  0  1
kzkz309  log  factor    6.857578      6.00e+00  5.00e+01  kzp  1  0  1
kzkz310  log  factor    7.321530      6.00e+00  5.00e+01  kzp  1  0  1
kzkz311  log  factor    7.188195      6.00e+00  5.00e+01  kzp  1  0  1
kzkz312  log  factor    6.829099      6.00e+00  5.00e+01  kzp  1  0  1
kzkz313  log  factor    7.204821      6.00e+00  5.00e+01  kzp  1  0  1
kzkz314  log  factor    6.873578      6.00e+00  5.00e+01  kzp  1  0  1
kzkz315  log  factor    7.088888      6.00e+00  5.00e+01  kzp  1  0  1
kzkz316  log  factor    6.951982      6.00e+00  5.00e+01  kzp  1  0  1
kzkz317  log  factor    7.320042      6.00e+00  5.00e+01  kzp  1  0  1
kzkz318  log  factor    6.503087      6.00e+00  5.00e+01  kzp  1  0  1
kzkz319  log  factor    7.081751      6.00e+00  5.00e+01  kzp  1  0  1
kzkz320  log  factor    7.214129      6.00e+00  5.00e+01  kzp  1  0  1
kzkz321  log  factor    6.989993      6.00e+00  5.00e+01  kzp  1  0  1
kzkz322  log  factor    7.140362      6.00e+00  5.00e+01  kzp  1  0  1
kzkz323  log  factor    7.250634      6.00e+00  5.00e+01  kzp  1  0  1
kzkz324  log  factor    6.993430      6.00e+00  5.00e+01  kzp  1  0  1
kzkz325  log  factor    6.916447      6.00e+00  5.00e+01  kzp  1  0  1
kzkz326  log  factor    7.101265      6.00e+00  5.00e+01  kzp  1  0  1
kzkz327  log  factor    7.171063      6.00e+00  5.00e+01  kzp  1  0  1
rm2 rm1
rm3 rm1
rm4 rm1
rm5 rm1
rm6 rm1
rm7 rm1
* observation groups
WISA_H
DM_H
PRF_H
RI_H
VP_H
USGS_H
WGNHS_H
LAKE_H
Flux
flux_lpr
regul_kp2
regul_kz2
* observation data
wisa_1     1.09059000E+03     0.00000000E+00     wisa_h
wisa_2     1.08751000E+03     0.00000000E+00     wisa_h
wisa_3     1.08816300E+03     0.00000000E+00     wisa_h
wisa_4     1.08931700E+03     0.00000000E+00     wisa_h
wisa_5     1.09029900E+03     0.00000000E+00     wisa_h
wisa_6     1.08910500E+03     0.00000000E+00     wisa_h
dm_7     1.07768000E+03     6.47040000E-01     dm_h
dm_8     1.07724300E+03     6.47040000E-01     dm_h
dm_9     1.07699500E+03     6.47040000E-01     dm_h
dm_10     1.07979500E+03     6.47040000E-01     dm_h
dm_11     1.07959200E+03     6.47040000E-01     dm_h
dm_12     1.07939700E+03     6.47040000E-01     dm_h
dm_13     1.08094800E+03     6.47040000E-01     dm_h
dm_14     1.07647700E+03     6.47040000E-01     dm_h
dm_15     1.08099000E+03     6.47040000E-01     dm_h
dm_16     1.07773500E+03     6.47040000E-01     dm_h
dm_17     1.07756200E+03     6.47040000E-01     dm_h
dm_18     1.07747000E+03     6.47040000E-01     dm_h
prf_19     1.12937000E+03     3.01335000E-01     prf_h
prf_20     1.12812800E+03     3.01335000E-01     prf_h
prf_21     1.12812800E+03     3.01335000E-01     prf_h
prf_22     1.13850700E+03     3.01335000E-01     prf_h
prf_23     1.14048700E+03     3.01335000E-01     prf_h
prf_24     1.14361300E+03     3.01335000E-01     prf_h
prf_25     1.13734500E+03     3.01335000E-01     prf_h
prf_26     1.08491200E+03     3.01335000E-01     prf_h
prf_27     1.08493000E+03     3.01335000E-01     prf_h
prf_28     1.12582300E+03     3.01335000E-01     prf_h
prf_29     1.12267000E+03     3.01335000E-01     prf_h
prf_30     1.12465600E+03     3.01335000E-01     prf_h
prf_31     1.12003600E+03     3.01335000E-01     prf_h
prf_32     1.12035000E+03     3.01335000E-01     prf_h
prf_33     1.11591400E+03     3.01335000E-01     prf_h
prf_34     1.12638400E+03     3.01335000E-01     prf_h
prf_35     1.13786400E+03     3.01335000E-01     prf_h
ri_36     1.01509000E+03     2.47820000E-01     ri_h
ri_37     1.13368000E+03     2.47820000E-01     ri_h
ri_38     1.13483000E+03     2.47820000E-01     ri_h
ri_39     1.04870000E+03     2.47820000E-01     ri_h
ri_40     1.16542000E+03     2.47820000E-01     ri_h
ri_41     1.11802000E+03     2.47820000E-01     ri_h
ri_42     1.05701000E+03     2.47820000E-01     ri_h
ri_43     1.09200000E+03     2.47820000E-01     ri_h
ri_44     1.11797000E+03     2.47820000E-01     ri_h
ri_45     1.08044000E+03     2.47820000E-01     ri_h
ri_46     1.10351000E+03     2.47820000E-01     ri_h
ri_47     1.05497000E+03     2.47820000E-01     ri_h
ri_48     1.06696000E+03     2.47820000E-01     ri_h
ri_49     1.05646000E+03     2.47820000E-01     ri_h
ri_50     1.10427000E+03     2.47820000E-01     ri_h
ri_51     1.12726000E+03     2.47820000E-01     ri_h
ri_52     1.09721000E+03     2.47820000E-01     ri_h
ri_53     1.15602000E+03     2.47820000E-01     ri_h
ri_54     1.04256000E+03     2.47820000E-01     ri_h
ri_55     1.14232000E+03     2.47820000E-01     ri_h
ri_56     1.11935000E+03     2.47820000E-01     ri_h
ri_57     1.05393000E+03     2.47820000E-01     ri_h
ri_58     1.10505000E+03     2.47820000E-01     ri_h
ri_59     1.08115000E+03     2.47820000E-01     ri_h
ri_60     1.08692000E+03     2.47820000E-01     ri_h
usgs_61     1.08779000E+03     1.37136000E+00     usgs_h
usgs_62     1.08127000E+03     1.37136000E+00     usgs_h
usgs_63     1.09480000E+03     1.37136000E+00     usgs_h
vp_64     1.07614000E+03     7.18360000E-01     vp_h
vp_65     1.07678700E+03     7.18360000E-01     vp_h
vp_66     1.08980300E+03     7.18360000E-01     vp_h
vp_67     1.08936800E+03     7.18360000E-01     vp_h
vp_68     1.07093400E+03     7.18360000E-01     vp_h
vp_69     1.07302800E+03     7.18360000E-01     vp_h
wgnhs_70     1.07373000E+03     6.48560000E-01     wgnhs_h
wgnhs_71     1.08518000E+03     6.48560000E-01     wgnhs_h
wgnhs_72     1.08507000E+03     6.48560000E-01     wgnhs_h
wgnhs_73     1.09055000E+03     6.48560000E-01     wgnhs_h
wgnhs_74     1.09070000E+03     6.48560000E-01     wgnhs_h
wgnhs_75     1.10265000E+03     6.48560000E-01     wgnhs_h
wgnhs_76     1.10324000E+03     6.48560000E-01     wgnhs_h
wgnhs_77     1.09792000E+03     6.48560000E-01     wgnhs_h
wgnhs_78     1.09792000E+03     6.48560000E-01     wgnhs_h
wgnhs_79     1.08237000E+03     6.48560000E-01     wgnhs_h
wgnhs_80     1.06820000E+03     6.48560000E-01     wgnhs_h
wgnhs_81     1.10795000E+03     6.48560000E-01     wgnhs_h
lake_82     1.10675000E+03     3.46980000E-01     lake_h
lake_83     1.08870000E+03     3.46980000E-01     lake_h
lake_84     1.02520000E+03     3.46980000E-01     lake_h
lake_85     1.07420000E+03     3.46980000E-01     lake_h
lake_86     1.07250000E+03     3.46980000E-01     lake_h
lake_87     1.06660000E+03     3.46980000E-01     lake_h
lake_88     1.07610000E+03     3.46980000E-01     lake_h
lake_89     1.11460000E+03     3.46980000E-01     lake_h
lpri39     4.00196832E+00     6.30007486E+00     flux_lpr
lprhoov     5.21891325E+00     4.83102493E+00     flux_lpr
lpreis     1.94728274E+00     1.29476318E+01     flux_lpr
bearq     8.54589545E+00     1.66298548E+00     flux
springq     3.66571493E+00     3.87692450E+00     flux
ditch2     4.83722137E+00     2.93798834E+00     flux
noname     1.21529094E+00     1.16940722E+01     flux
swcan3     1.59202828E+01     8.92678866E-01     flux
swcan2     1.22587004E+01     1.15931539E+00     flux
swcan1     7.51483200E+00     1.89115339E+00     flux
lprken     9.08786252E-01     2.77432674E+01     flux_lpr
* model command line
LPR_SS_model.bat
* model input/output
points2.tpl   points2.dat
pointz2.tpl   pointz2.dat
homog_zones.tpl homog_zones
rech_multiplier_zoned.txt.tpl rech_multiplier_zoned.txt
LPR_20150709lpruppser2_spring8.sfr.tpl LPR_20150709lpruppser2_spring8.sfr
SFRData_LPR_Q.out.ins SFRData_LPR_Q.out
LPR_SS_mod.smp.ins LPR_SS_mod.smp
