pcf
* control data
restart estimation
29 821 5 0 7
1  3  double  point  1  0  0
0.000000e+001  -3.00000e+000  3.000000e-001  1.000000e-002  1   999  LAMFORGIVE
1.000000e+001  1.000000e+001  1.000000e-003
1.000000e-001 noaui
0  1.000000e-002  3  3  1.000000e-002  3
1  1  1
* singular value decomposition
0
6  5.0000000E-07
1
* parameter groups
Kh     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Base   relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Khi    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Rch    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Res    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
* parameter data
kglobal_____	log   factor    2.923167      .1	 60	kh     1.0      0.0 1
bglobal_____	fixed  factor    500.0000      10	 7000	base   1.0      0.0 1
knorthwest__	log   factor    4.609467      .1	 100	kh    1.0      0.0 1
bnorthwest__	fixed  factor    600.0000      30	 8000	base   1.0      0.0 1
headnorthwst	fixed  factor    1400.000      30	 8000	base   1.0      0.0 1
koutwash____	log   factor    8.000788      .1	 300	kh    1.0      0.0 1
boutwash____	fixed  factor    400.0000      0	 7000	base   1.0      0.0 1
headoutwash_	fixed  factor    900.0000      0	 7000	base   1.0      0.0 1
kantigo_mult	none   factor    1.505964      1.0	 20	khi    1.0      0.0 1
k_endmoraine	log   factor    12.31427      .5	 200	khi    1.0      0.0 1
kbluffa_____	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kbluffb_____	tied   factor    2.923167      .1	 60	khi    1.0      0.0 1
kgrmoraine__	log   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kmorgana____	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kmorganb____	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kmorganc1___	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kmorganc2___	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
knkeshena___	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kskeshena___	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kredspringsa	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kredspringsb	tied   factor   0.5124452      .1	 200	khi    1.0      0.0 1
kzoar_______	tied   factor    4.609467      .1	 100	khi    1.0      0.0 1
bzoar_______	fixed  factor    1100.000      70	 7000	base   1.0      0.0 1
headzoar____	fixed  factor    1180.000      70	 7000	base   1.0      0.0 1
rregional___	none  factor    1.924489      .22831	 22.831	rch    -1.0e-03     0.0 1
p-e_________	fixed  factor    4.563000      .22831	 22.831	rch    1.0e-04     0.0 1
cdrainage___	log  factor    1.000000      .1	 10	res    1.0      0.0 1
cseepage____	log  factor    10.00000      1	 100	res    1.0      0.0 1
cstream_____	log  factor   0.5000000      .05	 5	res    1.0      0.0 1
KbluffA_____	Kgrmoraine__
KmorganA____ 	Kgrmoraine__
KmorganB____ 	Kgrmoraine__
KmorganC1___ 	Kgrmoraine__
KmorganC2___ 	Kgrmoraine__
KredspringsA 	Kgrmoraine__
KredspringsB 	Kgrmoraine__
Knkeshena___	Kgrmoraine__
Kskeshena___ 	Kgrmoraine__
KbluffB_____	Kglobal_____
Kzoar_______	Knorthwest__
* observation groups
Obs_network
Obs_wells
WCRs
Lakes
Streamflow
Gain
Error
* observation data
GWobs_445333088451	953.12	1.200000	Obs_network
GWobs_445052088552	1008.61	1.200000	Obs_network
GWobs_445556089045	1227.9	1.200000	Obs_network
GWobs_450242089065	1381.08	1.200000	Obs_network
GWobs_450705089020	1420.17	1.200000	Obs_network
NeopitA	1086.2	0.392000	Obs_wells
NeopitD	1074.7	0.392000	Obs_wells
NeopitE	1110.3	0.392000	Obs_wells
NeopitF	1115.2	0.392000	Obs_wells
NeopitG	1052.9	0.392000	Obs_wells
NeopitH	1090.7	0.392000	Obs_wells
NeopitI	1053.7	0.392000	Obs_wells
NeopitJ	1081.6	0.392000	Obs_wells
NeopitK	1107	0.392000	Obs_wells
NeopitL	1057	0.392000	Obs_wells
NeopitN	1090	0.392000	Obs_wells
NeopitO	1065.6	0.392000	Obs_wells
NeopitP	1054.2	0.392000	Obs_wells
NEO05	1053.8	0.392000	Obs_wells
NEO08	1080.2	0.392000	Obs_wells
NEO10	1082.4	0.392000	Obs_wells
NEO11	1093.4	0.392000	Obs_wells
NEO13	1087.1	0.392000	Obs_wells
Neo_Test_Well1	1077.7	0.392000	Obs_wells
Neo_Test_Well2	1080.9	0.392000	Obs_wells
Neo_Test_Well3	1078.3	0.392000	Obs_wells
Neo_B1	1103.2	0.392000	Obs_wells
Neo_B2	1091.5	0.392000	Obs_wells
Neo_B3	1058.8	0.392000	Obs_wells
Neo_B4	1041.5	0.392000	Obs_wells
KE12	853.3	0.392000	Obs_wells
KE2	869.1	0.392000	Obs_wells
KE3	836.1	0.392000	Obs_wells
KE4	870	0.392000	Obs_wells
KE5	852.9	0.392000	Obs_wells
KE6	856.2	0.392000	Obs_wells
KE7	825.9	0.392000	Obs_wells
KE9	886.6	0.392000	Obs_wells
ME-0024	1295.1	0.392000	Obs_wells
ME-0026	1260.7	0.392000	Obs_wells
ME-0140	1312.3	0.392000	Obs_wells
ME-0141	1225.6	0.392000	Obs_wells
ME-0142	1158.2	0.392000	Obs_wells
MW1	958.74	0.392000	Obs_wells
MW10	937.28	0.392000	Obs_wells
MW11	938.15	0.392000	Obs_wells
MW12	935.72	0.392000	Obs_wells
MW14	926.48	0.392000	Obs_wells
MW15	918.52	0.392000	Obs_wells
MW16	927.33	0.392000	Obs_wells
MW2	948.63	0.392000	Obs_wells
MW21	945.84	0.392000	Obs_wells
MW22	956.45	0.392000	Obs_wells
MW23	975.7	0.392000	Obs_wells
MW24	953.61	0.392000	Obs_wells
MW25	955.93	0.392000	Obs_wells
MW3	956.91	0.392000	Obs_wells
MW33	958.6	0.392000	Obs_wells
MW34	947.3	0.392000	Obs_wells
MW35	937.7	0.392000	Obs_wells
MW39	944	0.392000	Obs_wells
MW41	978.5	0.392000	Obs_wells
MW42	981.5	0.392000	Obs_wells
MW43	974.5	0.392000	Obs_wells
MW44	978.6	0.392000	Obs_wells
MW45	983.85	0.392000	Obs_wells
MW46	978.55	0.392000	Obs_wells
MW5	957.66	0.392000	Obs_wells
MW6	956.33	0.392000	Obs_wells
MW7	952.85	0.392000	Obs_wells
MW8	941.86	0.392000	Obs_wells
MW9	940.77	0.392000	Obs_wells
SH-0043	1069	0.392000	Obs_wells
SH-0044	1073	0.392000	Obs_wells
SH-0084	1077	0.392000	Obs_wells
SH-0085	1105	0.392000	Obs_wells
SH-0090	1105	0.392000	Obs_wells
SH-0109	1091	0.392000	Obs_wells
SH-0115	1075	0.392000	Obs_wells
SH-0120	1096.2	0.392000	Obs_wells
SH-0121	1055	0.392000	Obs_wells
SH-0131	1075	0.392000	Obs_wells
SH-0156	1093	0.392000	Obs_wells
SH-0158	1094	0.392000	Obs_wells
SH-0167	1105	0.392000	Obs_wells
SH-0184	1027	0.392000	Obs_wells
SH-0208	1077.4	0.392000	Obs_wells
UV249_fair	826	0.090000	WCRs
UV205_fair	830.11	0.090000	WCRs
UH999_fair	829.45	0.090000	WCRs
VB071_fair	831	0.090000	WCRs
UV204_fair	832	0.090000	WCRs
WO620_good	840.63	0.140000	WCRs
TV629_good	827.45	0.140000	WCRs
UH950_fair	839.08	0.090000	WCRs
UH977_fair	843.44	0.090000	WCRs
UZ318_fair	824.64	0.090000	WCRs
UV221_fair	835	0.090000	WCRs
WN720_good	844	0.140000	WCRs
WK631_good	834.92	0.140000	WCRs
WP965_good	844.5	0.140000	WCRs
UP466_fair	848.98	0.090000	WCRs
UJ605_fair	835.43	0.090000	WCRs
WK595_good	838.13	0.140000	WCRs
UP499_fair	838.28	0.090000	WCRs
UV239_fair	836.71	0.090000	WCRs
UV246_fair	843.96	0.090000	WCRs
UH918_fair	845.1	0.090000	WCRs
UH916_fair	840.72	0.090000	WCRs
UV233_fair	845	0.090000	WCRs
VB076_fair	852	0.090000	WCRs
UB703_fair	833.41	0.090000	WCRs
UV226_fair	835.03	0.090000	WCRs
UV227_fair	864.15	0.090000	WCRs
UH949_fair	837.8	0.090000	WCRs
UH970_fair	842.65	0.090000	WCRs
WJ253_good	840	0.140000	WCRs
UJ660_fair	855.63	0.090000	WCRs
UJ626_fair	834.08	0.090000	WCRs
UJ612_fair	830	0.090000	WCRs
UO535_fair	843.19	0.090000	WCRs
UB687_fair	843	0.090000	WCRs
VB054_fair	844	0.090000	WCRs
UP457_fair	847.95	0.090000	WCRs
UP467_fair	840.6	0.090000	WCRs
UJ683_fair	851	0.090000	WCRs
UB699_fair	853	0.090000	WCRs
UV206_fair	844	0.090000	WCRs
UB711_fair	847	0.090000	WCRs
UV234_fair	844.34	0.090000	WCRs
UV244_fair	833.9	0.090000	WCRs
UH985_fair	847	0.090000	WCRs
UP493_fair	849.68	0.090000	WCRs
UH935_fair	847	0.090000	WCRs
UJ673_fair	877.44	0.090000	WCRs
UV224_fair	869.37	0.090000	WCRs
UZ311_fair	872.05	0.090000	WCRs
UV247_fair	909.21	0.090000	WCRs
UV243_fair	964	0.090000	WCRs
WP604_fair	1083	0.090000	WCRs
WP598_fair	1079	0.090000	WCRs
WO958_fair	1078.96	0.090000	WCRs
WP603_fair	1082	0.090000	WCRs
WO957_fair	1075.93	0.090000	WCRs
UB700_fair	932.33	0.090000	WCRs
SU027_fair	1281.15	0.090000	WCRs
UU011_good	1271.69	0.140000	WCRs
UU039_good	1285.16	0.140000	WCRs
TC915_fair	1364.3	0.090000	WCRs
RQ683_fair	1329	0.090000	WCRs
NK035_fair	1353.48	0.090000	WCRs
OR014_fair	1250.38	0.090000	WCRs
FD439_verygood	1287.49	0.180000	WCRs
GM004_fair	1272	0.090000	WCRs
UT879_good	1380	0.140000	WCRs
UT896_good	1379.59	0.140000	WCRs
UU026_good	1393.01	0.140000	WCRs
UU022_good	1327.55	0.140000	WCRs
US611_fair	1425.74	0.090000	WCRs
US610_fair	1425.18	0.090000	WCRs
VA125_good	1361.4	0.140000	WCRs
VA122_good	1361.73	0.140000	WCRs
IZ948_verygood	1459.18	0.180000	WCRs
UU030_good	1431.88	0.140000	WCRs
EG759_verygood	1452.96	0.180000	WCRs
KO028_verygood	1457.23	0.180000	WCRs
EJ717_verygood	1455	0.180000	WCRs
VA108_good	1374.48	0.140000	WCRs
VA119_good	1384.89	0.140000	WCRs
UP714_fair	1460	0.090000	WCRs
VC854_good	1415.02	0.140000	WCRs
GJ398_verygood	1469.31	0.180000	WCRs
VA129_good	1454	0.140000	WCRs
DJ772_verygood	1435.18	0.180000	WCRs
VA101_good	1451.21	0.140000	WCRs
UP713_fair	1461	0.090000	WCRs
UT889_good	1461	0.140000	WCRs
EJ714_verygood	1466	0.180000	WCRs
EM988_verygood	1463	0.180000	WCRs
UT871_good	1394.05	0.140000	WCRs
IZ942_verygood	1462.51	0.180000	WCRs
WG737_fair	1464.3	0.090000	WCRs
VC857_fair	1462	0.090000	WCRs
JA663_verygood	1072.96	0.180000	WCRs
JA664_good	1069	0.140000	WCRs
JA640_verygood	1463	0.180000	WCRs
EX794_verygood	1289.24	0.180000	WCRs
EX792_verygood	1289.93	0.180000	WCRs
EX793_verygood	1293	0.180000	WCRs
VC869_good	1468.3	0.140000	WCRs
GP145_verygood	1454.81	0.180000	WCRs
EX791_verygood	1270.36	0.180000	WCRs
BP993_verygood	1471	0.180000	WCRs
TY605_fair	1238.89	0.090000	WCRs
VL811_fair	1466	0.090000	WCRs
US605_fair	1470	0.090000	WCRs
UU050_good	1369.59	0.140000	WCRs
IK290_verygood	1437.72	0.180000	WCRs
UU019_good	1468	0.140000	WCRs
UT890_fair	1102.61	0.090000	WCRs
UH964_fair	1451.5	0.090000	WCRs
QP729_verygood	1123.12	0.180000	WCRs
UP459_fair	1463.75	0.090000	WCRs
JA651_verygood	1136.09	0.180000	WCRs
RO412_verygood	1128.15	0.180000	WCRs
UU037_good	1238	0.140000	WCRs
VA113_good	1481	0.140000	WCRs
UP096_fair	1117.24	0.090000	WCRs
UQ171_fair	1483.98	0.090000	WCRs
UU003_good	1336.9	0.140000	WCRs
GP147_verygood	1457.84	0.180000	WCRs
BG226_verygood	1480.48	0.180000	WCRs
AR320_verygood	1482.5	0.180000	WCRs
BG221_verygood	1484	0.180000	WCRs
BG222_verygood	1482	0.180000	WCRs
BG224_verygood	1480.38	0.180000	WCRs
BG228_verygood	1252.29	0.180000	WCRs
UU047_good	1476.45	0.140000	WCRs
GJ127_verygood	1183	0.180000	WCRs
HQ168_fair	1184.06	0.090000	WCRs
MF274_fair	1179.86	0.090000	WCRs
ID800_verygood	1178.01	0.180000	WCRs
UU010_fair	1283.48	0.090000	WCRs
EJ764_verygood	1255.06	0.180000	WCRs
GP148_verygood	1499.58	0.180000	WCRs
UU014_good	1477	0.140000	WCRs
TY631_fair	1494	0.090000	WCRs
UU040_good	1501	0.140000	WCRs
AT093_verygood	1500	0.180000	WCRs
BG225_verygood	1503.43	0.180000	WCRs
DU688_fair	1477.72	0.090000	WCRs
GQ649_verygood	1339.95	0.180000	WCRs
NZ713_verygood	1476.92	0.180000	WCRs
FD434_verygood	1363	0.180000	WCRs
VA114_good	1473.47	0.140000	WCRs
EJ725_verygood	1376.63	0.180000	WCRs
CR050_verygood	1481	0.180000	WCRs
IZ944_good	1506	0.140000	WCRs
NN547_verygood	1503.5	0.180000	WCRs
KO048_verygood	1290.45	0.180000	WCRs
FD370_verygood	1294	0.180000	WCRs
US649_fair	1511	0.090000	WCRs
UT900_good	1507.17	0.140000	WCRs
FJ046_verygood	1514	0.180000	WCRs
UU032_good	1501	0.140000	WCRs
VC870_good	1284.6	0.140000	WCRs
GS769_good	1241.76	0.140000	WCRs
TB470_fair	1513	0.090000	WCRs
TY580_fair	1514	0.090000	WCRs
EG751_verygood	1238.51	0.180000	WCRs
EC280_verygood	1250.22	0.180000	WCRs
UU038_good	1255.87	0.140000	WCRs
JA662_verygood	1242.83	0.180000	WCRs
TE256_fair	1521	0.090000	WCRs
TY619_fair	1514.35	0.090000	WCRs
TB469_fair	1505.7	0.090000	WCRs
OV130_verygood	1517	0.180000	WCRs
UL677_fair	1524	0.090000	WCRs
TB474_fair	1527	0.090000	WCRs
UJ782_fair	1519	0.090000	WCRs
UT856_good	1524	0.140000	WCRs
GP451_verygood	1530	0.180000	WCRs
VA124_good	1530	0.140000	WCRs
TY632_fair	1533	0.090000	WCRs
TB477_fair	1535	0.090000	WCRs
US650_fair	1532	0.090000	WCRs
RR300_fair	1325.57	0.090000	WCRs
QT130_verygood	1351.92	0.180000	WCRs
US615_fair	1538	0.090000	WCRs
VA127_good	1540.47	0.140000	WCRs
TY645_fair	1539	0.090000	WCRs
UU028_good	1369.46	0.140000	WCRs
TW556_good	1355.29	0.140000	WCRs
DW054_verygood	1357.47	0.180000	WCRs
UU024_good	1386.63	0.140000	WCRs
VC865_good	1397	0.140000	WCRs
VC855_good	1439	0.140000	WCRs
EF260_fair	1509.06	0.090000	WCRs
VB055_fair	839.26	0.090000	WCRs
UV214_fair	838	0.090000	WCRs
UJ667_fair	826.64	0.090000	WCRs
JC085_verygood	833.4	0.180000	WCRs
UJ670_fair	837.33	0.090000	WCRs
JC086_verygood	835.41	0.180000	WCRs
VB056_fair	842.86	0.090000	WCRs
VB069_fair	840.28	0.090000	WCRs
VB073_fair	832.9	0.090000	WCRs
JC087_verygood	840	0.180000	WCRs
TM253_fair	838.24	0.090000	WCRs
TM237_fair	801.99	0.090000	WCRs
UJ650_fair	825.94	0.090000	WCRs
UJ665_fair	830.69	0.090000	WCRs
UJ689_fair	831.52	0.090000	WCRs
JC083_verygood	810	0.180000	WCRs
UT602_fair	829	0.090000	WCRs
UP498_fair	850.54	0.090000	WCRs
TW583_good	834.37	0.140000	WCRs
UP464_fair	838.93	0.090000	WCRs
JC102_verygood	848.47	0.180000	WCRs
BP209_fair	835	0.090000	WCRs
UJ654_fair	859.81	0.090000	WCRs
WO296_good	829.82	0.140000	WCRs
TW565_good	855	0.140000	WCRs
WN189_good	851.69	0.140000	WCRs
JC113_verygood	868	0.180000	WCRs
UJ640_fair	834.59	0.090000	WCRs
JC112_verygood	886.36	0.180000	WCRs
ID719_verygood	876	0.180000	WCRs
JC114_verygood	865.59	0.180000	WCRs
JC835_verygood	1104.67	0.180000	WCRs
JC788_verygood	1098.64	0.180000	WCRs
JC838_verygood	1107.94	0.180000	WCRs
JC837_verygood	1104.37	0.180000	WCRs
JC789_verygood	1107.92	0.180000	WCRs
JC836_verygood	1105.47	0.180000	WCRs
UJ629_fair	1026.49	0.090000	WCRs
JC840_verygood	1131.31	0.180000	WCRs
JC222_verygood	1102.35	0.180000	WCRs
JC839_verygood	1076.18	0.180000	WCRs
JC223_verygood	1103.67	0.180000	WCRs
TW584_good	1111.04	0.140000	WCRs
JC310_verygood	1141.12	0.180000	WCRs
WN446_good	1179.19	0.140000	WCRs
WJ248_good	1167.21	0.140000	WCRs
WN447_good	1058.86	0.140000	WCRs
UJ688_fair	1158.94	0.090000	WCRs
UJ666_fair	1167.61	0.090000	WCRs
UU872_fair	1199	0.090000	WCRs
JC231_verygood	1163	0.180000	WCRs
WO295_good	1234.54	0.140000	WCRs
WK195_good	1194.75	0.140000	WCRs
UJ652_fair	1213.67	0.090000	WCRs
WN443_good	1184.57	0.140000	WCRs
UK465_good	1183.64	0.140000	WCRs
JC842_verygood	1309.08	0.180000	WCRs
UJ653_fair	1179	0.090000	WCRs
JC841_verygood	1308	0.180000	WCRs
JA970_verygood	1292.08	0.180000	WCRs
JC232_verygood	1199.66	0.180000	WCRs
JC233_verygood	1204.01	0.180000	WCRs
VA234_fair	1275.19	0.090000	WCRs
JC236_verygood	1234.52	0.180000	WCRs
JC308_verygood	1325	0.180000	WCRs
UO974_fair	1345.83	0.090000	WCRs
WJ868_good	1290.37	0.140000	WCRs
BP290_verygood	843	0.180000	WCRs
JC326_verygood	859.18	0.180000	WCRs
JC325_verygood	841.3	0.180000	WCRs
TM242_fair	814.18	0.090000	WCRs
WM405_good	804.6	0.140000	WCRs
IB715_verygood	925.97	0.180000	WCRs
UP462_fair	795.25	0.090000	WCRs
UP472_fair	859	0.090000	WCRs
UH969_fair	825.02	0.090000	WCRs
UH936_fair	821.66	0.090000	WCRs
WO298_good	817	0.140000	WCRs
TM271_fair	824.05	0.090000	WCRs
UN427_fair	818	0.090000	WCRs
HX722_verygood	828	0.180000	WCRs
VB075_fair	835.07	0.090000	WCRs
SB644_fair	825.21	0.090000	WCRs
UP497_fair	820.99	0.090000	WCRs
VA244_fair	871	0.090000	WCRs
UB709_fair	818.98	0.090000	WCRs
JC402_verygood	844.12	0.180000	WCRs
QT193_verygood	851.15	0.180000	WCRs
UH913_fair	962.26	0.090000	WCRs
TM259_fair	825	0.090000	WCRs
UJ632_fair	843	0.090000	WCRs
UV236_fair	898	0.090000	WCRs
UJ661_fair	828.19	0.090000	WCRs
UJ680_fair	834	0.090000	WCRs
VB371_fair	954	0.090000	WCRs
BG984_verygood	824.92	0.180000	WCRs
WO330_good	830	0.140000	WCRs
UZ303_fair	811	0.090000	WCRs
UH927_fair	876	0.090000	WCRs
UZ323_fair	854.8	0.090000	WCRs
UH990_fair	818.14	0.090000	WCRs
UB714_fair	1011	0.090000	WCRs
UB694_fair	948.26	0.090000	WCRs
UJ603_fair	815.29	0.090000	WCRs
VC201_fair	806.51	0.090000	WCRs
UJ686_fair	819.26	0.090000	WCRs
UH979_fair	815.35	0.090000	WCRs
TX596_fair	809.43	0.090000	WCRs
UB710_fair	800.53	0.090000	WCRs
UV235_fair	900.83	0.090000	WCRs
NF309_verygood	847.31	0.180000	WCRs
UH963_fair	809.27	0.090000	WCRs
UP473_fair	839.32	0.090000	WCRs
UP488_fair	821.84	0.090000	WCRs
UJ668_fair	809.25	0.090000	WCRs
JC365_verygood	823.9	0.180000	WCRs
UJ641_fair	819	0.090000	WCRs
UJ677_fair	1006.34	0.090000	WCRs
BG975_verygood	919.9	0.180000	WCRs
NW186_verygood	866.37	0.180000	WCRs
UJ622_fair	806.29	0.090000	WCRs
UH911_fair	830.38	0.090000	WCRs
BG976_verygood	891.11	0.180000	WCRs
VB065_fair	824.68	0.090000	WCRs
VB072_fair	826	0.090000	WCRs
TX590_fair	824.98	0.090000	WCRs
UP500_fair	822	0.090000	WCRs
TM268_fair	828.43	0.090000	WCRs
UH917_fair	923.39	0.090000	WCRs
UH928_fair	896.79	0.090000	WCRs
BG974_verygood	1080.04	0.180000	WCRs
MS611_verygood	1015.96	0.180000	WCRs
MO245_verygood	1004.43	0.180000	WCRs
UB684_fair	1073.39	0.090000	WCRs
UP451_fair	1177.23	0.090000	WCRs
UV229_fair	911.72	0.090000	WCRs
UH915_fair	913	0.090000	WCRs
CQ800_verygood	1108.71	0.180000	WCRs
UP489_fair	971.39	0.090000	WCRs
NU192_verygood	1144.83	0.180000	WCRs
UP469_fair	1177.57	0.090000	WCRs
RG699_verygood	1123.07	0.180000	WCRs
UH962_fair	979.81	0.090000	WCRs
WJ264_good	946.89	0.140000	WCRs
UH925_fair	1060	0.090000	WCRs
UB716_fair	1188	0.090000	WCRs
UZ304_fair	951.23	0.090000	WCRs
TN878_fair	1190	0.090000	WCRs
UT891_fair	1203.12	0.090000	WCRs
UH924_fair	1079	0.090000	WCRs
BP278_verygood	964.7	0.180000	WCRs
BP294_verygood	1183.03	0.180000	WCRs
GV618_verygood	967.89	0.180000	WCRs
BP293_verygood	1186.97	0.180000	WCRs
EJ737_verygood	971.22	0.180000	WCRs
JC779_verygood	1191.44	0.180000	WCRs
MR595_verygood	966	0.180000	WCRs
UU041_good	1194.04	0.140000	WCRs
UP479_fair	1105.18	0.090000	WCRs
UB705_fair	1215.53	0.090000	WCRs
BP288_verygood	976.8	0.180000	WCRs
UV220_fair	965.96	0.090000	WCRs
UQ199_good	1171	0.140000	WCRs
UH923_fair	1118	0.090000	WCRs
BP257_verygood	1228.85	0.180000	WCRs
UB725_fair	1280.38	0.090000	WCRs
JC417_verygood	1234	0.180000	WCRs
UQ200_good	1298.18	0.140000	WCRs
BG978_verygood	1255.55	0.180000	WCRs
BG977_verygood	1255.57	0.180000	WCRs
UC728_fair	1240.38	0.090000	WCRs
WK067_verygood	1249.04	0.180000	WCRs
LI644_verygood	1250.84	0.180000	WCRs
VC873_good	1313.15	0.140000	WCRs
UQ196_good	1311.01	0.140000	WCRs
AA934	839	0.047500	WCRs
AF287	825	0.047500	WCRs
AF564	876	0.047500	WCRs
AH460	804	0.047500	WCRs
AH462	850.4	0.047500	WCRs
AH464	980.5	0.047500	WCRs
AH793	822	0.047500	WCRs
AH794	806	0.047500	WCRs
AH795	975	0.047500	WCRs
AJ152	823	0.047500	WCRs
AV400	958	0.047500	WCRs
Average	1101.5	0.047500	WCRs
AverageDuplicate1	1105.5	0.047500	WCRs
AverageDuplicate10~1	1053.2	0.047500	WCRs
AverageDuplicate10~2	808.5	0.047500	WCRs
AverageDuplicate10~3	845	0.047500	WCRs
AverageDuplicate10~4	832.5	0.047500	WCRs
AverageDuplicate10~5	829.4	0.047500	WCRs
AverageDuplicate10~6	844.6	0.047500	WCRs
AverageDuplicate10~7	842.9	0.047500	WCRs
AverageDuplicate10~8	839.3	0.047500	WCRs
AverageDuplicate10~9	841	0.047500	WCRs
AverageDuplicate1~10	832	0.047500	WCRs
AverageDuplicate1~11	830.3	0.047500	WCRs
AverageDuplicate11~1	1030.5	0.047500	WCRs
AverageDuplicate12~1	976.5	0.047500	WCRs
AverageDuplicate13~1	1034.2	0.047500	WCRs
AverageDuplicate14~1	1004.5	0.047500	WCRs
AverageDuplicate15~1	985	0.047500	WCRs
AverageDuplicate16~1	969.5	0.047500	WCRs
AverageDuplicate17~1	901.5	0.047500	WCRs
AverageDuplicate18~1	923.7	0.047500	WCRs
AverageDuplicate2	1104.5	0.047500	WCRs
AverageDuplicate20~1	926.2	0.047500	WCRs
AverageDuplicate21~1	913.7	0.047500	WCRs
AverageDuplicate22~1	901.5	0.047500	WCRs
AverageDuplicate23~1	914.5	0.047500	WCRs
AverageDuplicate26~1	972.6	0.047500	WCRs
AverageDuplicate28~1	972.1	0.047500	WCRs
AverageDuplicate29~1	1002.3	0.047500	WCRs
AverageDuplicate3	1068.7	0.047500	WCRs
AverageDuplicate30~1	967.7	0.047500	WCRs
AverageDuplicate31~1	834	0.047500	WCRs
AverageDuplicate32~1	844.5	0.047500	WCRs
AverageDuplicate33~1	851	0.047500	WCRs
AverageDuplicate34~1	829.5	0.047500	WCRs
AverageDuplicate35~1	861	0.047500	WCRs
AverageDuplicate36~1	842.4	0.047500	WCRs
AverageDuplicate37~1	817.3	0.047500	WCRs
AverageDuplicate38~1	822	0.047500	WCRs
AverageDuplicate39~1	854.3	0.047500	WCRs
AverageDuplicate4	1091.5	0.047500	WCRs
AverageDuplicate40~1	848	0.047500	WCRs
AverageDuplicate41~1	817.7	0.047500	WCRs
AverageDuplicate42~1	848.5	0.047500	WCRs
AverageDuplicate43~1	845	0.047500	WCRs
AverageDuplicate44~1	830.4	0.047500	WCRs
AverageDuplicate45~1	824	0.047500	WCRs
AverageDuplicate46~1	835.7	0.047500	WCRs
AverageDuplicate47~1	842.5	0.047500	WCRs
AverageDuplicate48~1	833.7	0.047500	WCRs
AverageDuplicate49~1	846	0.047500	WCRs
AverageDuplicate5	1083.8	0.047500	WCRs
AverageDuplicate50~1	855.2	0.047500	WCRs
AverageDuplicate52~1	840.5	0.047500	WCRs
AverageDuplicate53~1	821	0.047500	WCRs
AverageDuplicate54~1	860.3	0.047500	WCRs
AverageDuplicate55~1	842.5	0.047500	WCRs
AverageDuplicate56~1	848	0.047500	WCRs
AverageDuplicate57~1	852	0.047500	WCRs
AverageDuplicate58~1	832.2	0.047500	WCRs
AverageDuplicate59~1	844.6	0.047500	WCRs
AverageDuplicate6	1090	0.047500	WCRs
AverageDuplicate60~1	839	0.047500	WCRs
AverageDuplicate61~1	834.2	0.047500	WCRs
AverageDuplicate62~1	834.5	0.047500	WCRs
AverageDuplicate63~1	826.5	0.047500	WCRs
AverageDuplicate64~1	832.5	0.047500	WCRs
AverageDuplicate65~1	807.8	0.047500	WCRs
AverageDuplicate66~1	846.8	0.047500	WCRs
AverageDuplicate67~1	842.5	0.047500	WCRs
AverageDuplicate68~1	824	0.047500	WCRs
AverageDuplicate69~1	839.5	0.047500	WCRs
AverageDuplicate7	1078.2	0.047500	WCRs
AverageDuplicate70~1	827	0.047500	WCRs
AverageDuplicate71~1	864.7	0.047500	WCRs
AverageDuplicate72~1	830.8	0.047500	WCRs
AverageDuplicate73~1	844	0.047500	WCRs
AverageDuplicate74~1	850	0.047500	WCRs
AverageDuplicate75~1	837.5	0.047500	WCRs
AverageDuplicate76~1	835	0.047500	WCRs
AverageDuplicate77~1	837.7	0.047500	WCRs
AverageDuplicate78~1	834.5	0.047500	WCRs
AverageDuplicate79~1	849	0.047500	WCRs
AverageDuplicate8	1013.3	0.047500	WCRs
AverageDuplicate80~1	816	0.047500	WCRs
AverageDuplicate81~1	851	0.047500	WCRs
AverageDuplicate82~1	843	0.047500	WCRs
AverageDuplicate83~1	829	0.047500	WCRs
AverageDuplicate84~1	833	0.047500	WCRs
AverageDuplicate85~1	842.5	0.047500	WCRs
AverageDuplicate86~1	828.2	0.047500	WCRs
AverageDuplicate87~1	842.5	0.047500	WCRs
AverageDuplicate88~1	834.5	0.047500	WCRs
AverageDuplicate89~1	822.5	0.047500	WCRs
AverageDuplicate9	1027	0.047500	WCRs
AverageDuplicate90~1	841.2	0.047500	WCRs
AverageDuplicate91~1	845.7	0.047500	WCRs
AverageDuplicate92~1	836.7	0.047500	WCRs
AverageDuplicate93~1	856.5	0.047500	WCRs
AverageDuplicate94~1	825	0.047500	WCRs
AverageDuplicate95~1	829.5	0.047500	WCRs
AverageDuplicate96~1	860.8	0.047500	WCRs
AverageDuplicate97~1	864.5	0.047500	WCRs
AverageDuplicate98~1	835	0.047500	WCRs
AverageDuplicate99~1	850.3	0.047500	WCRs
CC113	861	0.047500	WCRs
CC125	820	0.047500	WCRs
CC130	805	0.047500	WCRs
CC793	1027	0.047500	WCRs
CC943	868	0.047500	WCRs
CD346	823	0.047500	WCRs
CD423	832	0.047500	WCRs
CD427	852	0.047500	WCRs
CE989	998	0.047500	WCRs
CE993	854	0.047500	WCRs
CI546	1069	0.047500	WCRs
CJ196	828	0.047500	WCRs
CJ631	825	0.047500	WCRs
CJ867	992	0.047500	WCRs
CJ870	815	0.047500	WCRs
CJ871	834	0.047500	WCRs
CJ872	847	0.047500	WCRs
CN495	1095	0.047500	WCRs
CN496	854	0.047500	WCRs
CN497	888	0.047500	WCRs
CN498	834	0.047500	WCRs
CN500	844	0.047500	WCRs
CN604	941	0.047500	WCRs
CN912	833	0.047500	WCRs
CN989	870	0.047500	WCRs
CW941	919	0.047500	WCRs
CX116	1055	0.047500	WCRs
CX117	1096.6	0.047500	WCRs
CX119	1131.8	0.047500	WCRs
CX122	1110	0.047500	WCRs
CY384	983.5	0.047500	WCRs
CY386	1021	0.047500	WCRs
CY390	1000	0.047500	WCRs
CZ997	846	0.047500	WCRs
CZ998	834.5	0.047500	WCRs
DC582	1088.4	0.047500	WCRs
DD849	1078.2	0.047500	WCRs
DD852	1033.9	0.047500	WCRs
DD853	1132	0.047500	WCRs
DE904	838	0.047500	WCRs
DP027	854	0.047500	WCRs
DP035	831	0.047500	WCRs
DP036	835	0.047500	WCRs
DP038	995	0.047500	WCRs
DP193	822	0.047500	WCRs
DP228	833	0.047500	WCRs
DP288	974	0.047500	WCRs
DP479	855.5	0.047500	WCRs
DQ062	874	0.047500	WCRs
DQ270	922	0.047500	WCRs
DQ427	874	0.047500	WCRs
DT028	838	0.047500	WCRs
EO006	1061.5	0.047500	WCRs
EO007	1084	0.047500	WCRs
EO012	840	0.047500	WCRs
EO348	926	0.047500	WCRs
EO960	921	0.047500	WCRs
EO996	1066.5	0.047500	WCRs
EO997	1076	0.047500	WCRs
EP508	806	0.047500	WCRs
EP520	830	0.047500	WCRs
EQ055	857	0.047500	WCRs
EQ064	840	0.047500	WCRs
EQ652	856	0.047500	WCRs
EQ656	965	0.047500	WCRs
EQ848	1038.8	0.047500	WCRs
EQ849	1122	0.047500	WCRs
EQ850	1015	0.047500	WCRs
FK097	826	0.047500	WCRs
FL331	961	0.047500	WCRs
FO061	824	0.047500	WCRs
FO067	971	0.047500	WCRs
FR844	877	0.047500	WCRs
FR944	918	0.047500	WCRs
FX655	836	0.047500	WCRs
GC447	1077.6	0.047500	WCRs
GD880	836.5	0.047500	WCRs
GD881	978.5	0.047500	WCRs
GD883	860.5	0.047500	WCRs
GD884	849.5	0.047500	WCRs
GD892	840	0.047500	WCRs
GI957	845	0.047500	WCRs
GL052	858	0.047500	WCRs
GL101	867	0.047500	WCRs
GL120	823	0.047500	WCRs
HJ937	851	0.047500	WCRs
HJ946	834	0.047500	WCRs
HK696	937	0.047500	WCRs
HL337	821	0.047500	WCRs
HL346	820	0.047500	WCRs
HN192	804	0.047500	WCRs
HN401	981	0.047500	WCRs
HT105	850	0.047500	WCRs
HT126	860	0.047500	WCRs
HT780	910	0.047500	WCRs
HV357	874	0.047500	WCRs
HV484	835	0.047500	WCRs
HV490	1021	0.047500	WCRs
HX720	1030	0.047500	WCRs
HY199	973	0.047500	WCRs
IB304	942	0.047500	WCRs
IB309	845	0.047500	WCRs
IB703	1024	0.047500	WCRs
IB704	1041	0.047500	WCRs
IB714	913	0.047500	WCRs
ID781	835	0.047500	WCRs
IH193	806	0.047500	WCRs
IH195	858	0.047500	WCRs
IJ617	859	0.047500	WCRs
IJ753	859	0.047500	WCRs
IJ754	830	0.047500	WCRs
IJ785	934	0.047500	WCRs
IJ786	825	0.047500	WCRs
IJ834	949	0.047500	WCRs
IL562	1016	0.047500	WCRs
IL568	968	0.047500	WCRs
IL572	978	0.047500	WCRs
IL573	1025	0.047500	WCRs
IL720	991	0.047500	WCRs
IL748	848	0.047500	WCRs
IL752	807.5	0.047500	WCRs
IL754	914	0.047500	WCRs
IL761	920.5	0.047500	WCRs
IL829	845	0.047500	WCRs
IL848	953	0.047500	WCRs
IL849	981	0.047500	WCRs
IL974	1104	0.047500	WCRs
IL980	928	0.047500	WCRs
IL992	941	0.047500	WCRs
KQ251	1042	0.047500	WCRs
KQ252	1109	0.047500	WCRs
KQ253	1043	0.047500	WCRs
KQ278	840	0.047500	WCRs
KQ308	819	0.047500	WCRs
KQ379	908	0.047500	WCRs
KV154	891	0.047500	WCRs
KV191	853	0.047500	WCRs
KV192	865	0.047500	WCRs
KX193	983	0.047500	WCRs
KX254	945	0.047500	WCRs
LH212	999.75	0.047500	WCRs
LH213	820	0.047500	WCRs
LH219	878	0.047500	WCRs
LK800	956	0.047500	WCRs
LK906	833	0.047500	WCRs
LN443	963	0.047500	WCRs
LN649	863	0.047500	WCRs
LN654	1084	0.047500	WCRs
LN655	987	0.047500	WCRs
LN716	865	0.047500	WCRs
LN722	835	0.047500	WCRs
LT830	1020	0.047500	WCRs
LX912	868	0.047500	WCRs
MA034	904	0.047500	WCRs
MA035	806	0.047500	WCRs
MA053	1045	0.047500	WCRs
MA064	913	0.047500	WCRs
MA131	993	0.047500	WCRs
MA191	828	0.047500	WCRs
MC971	923	0.047500	WCRs
MH620	1021	0.047500	WCRs
MH622	1050	0.047500	WCRs
MH623	1028	0.047500	WCRs
MH627	900	0.047500	WCRs
MH671	855	0.047500	WCRs
MO069	846	0.047500	WCRs
MO243	998	0.047500	WCRs
MO298	837	0.047500	WCRs
BEAULIEULAKEELEV	980.59	.196	Lakes
KOONZLAKEELEV	980.6	.196	Lakes
MALONELAKEELEV	916.18	.196	Lakes
MISSIONLAKEELEV	938.24	.196	Lakes
Deep_Basin_Lake	912	.175	Lakes
MOONLAKEELEV	926.12	.196	Lakes
Waukau_Lake	905	.175	Lakes
PONDELEV	959.04	.196	Lakes
La_Belle_Lake	871	.175	Lakes
Pine_Lake	875	.175	Lakes
Unnamed_Lake4	882	.175	Lakes
Burney_Lake	1164	.175	Lakes
Warington_Lake	839	.175	Lakes
Island_Lake	972	.175	Lakes
Small_lake	905	.175	Lakes
Bass_Lake	835	.175	Lakes
Coon_Lake	833	.175	Lakes
Meyer_Lake	1362	.175	Lakes
Hilger_Lake	1332	.175	Lakes
Perkey_Lake	1306	.175	Lakes
Dark_Lake	1295	.175	Lakes
West_Lake	1287	.175	Lakes
Our_Lake	1264	.175	Lakes
Bass_Lake2	1281	.175	Lakes
Lake_Crowell	1247	.175	Lakes
Hazel_Lake	1246	.175	Lakes
Brigham_Lake	1238	.175	Lakes
Unnamed_Lake2	1234	.175	Lakes
Teabeau_Lake	1198	.175	Lakes
Cott_Lake	1216	.175	Lakes
Fredenderg_Lake	889	.175	Lakes
Big_Injun_Lake	891	.175	Lakes
Vejo_Lake	889	.175	Lakes
St_Joseph_Lake	877	.175	Lakes
Misc_04077654		110424.33	.0000747	Streamflow
Misc_04075843		117483.99	.0000702	Streamflow
Misc_04077010		428039.36	.0000193	Streamflow
partial_04077150	365000.26	.0000452	Streamflow
Misc_04077614		775850.51	.0000106	Streamflow
partial_04077670	779811.84	.0000212	Streamflow
Misc_04070771		609529.19	.0000135	Streamflow
partial_04076400	1512000		.0000109	Streamflow
Misc_04070945		570104.96	.0000145	Streamflow
Misc_04075830		2371912.2	.00000348	Streamflow
Misc_04077623		2213587.08	.00000373	Streamflow
partial_04075850	2420290.37	.00000682	Streamflow
partial_04075803	2872183.1	.00000574	Streamflow
Misc_040775902		4197570.75	.00000197	Streamflow
Misc_04077590		3908529.37	.00000211	Streamflow
partial_04075350	4069435.68	.00000405	Streamflow
gage_04077630		9504000		.00000347	Streamflow
partial_04076080	9936000		.00000166	Streamflow
Misc_04077700		12519360	.00000066	Streamflow
Misc_04076500		9633809.26	.00000086	Streamflow
partial_04070720	9616314.82	.00000172	Streamflow
partial_04077675	10445084.35	.00000158	Streamflow
gage_04075500		39744000	.00000083	Streamflow
gage_04077400		53568000	.00000062	Streamflow
gage_04075200		864000		.0000382	Streamflow
partial_04070420	1459224.29	.0000113	Streamflow
partial_04070600	1080000		.0000153	Streamflow
partial_04070606	3286592.06	.00000502	Streamflow
partial_04070680	1218942.43	.0000135	Streamflow
partial_04070800	181440		.00000909	Streamflow
partial_04070950	2034736.42	.00000811	Streamflow
partial_04075300	2000439.94	.00000825	Streamflow
partial_04075807	588064.32	.00002806	Streamflow
partial_04075809	394067.81	.0000419	Streamflow
partial_04075905	378184.03	.0000436	Streamflow
partial_04077550	358560		.0000046	Streamflow
partial_04077595	159840		.0000103	Streamflow
partial_04077830	831803.9	.0000198	Streamflow
partial_05397190	1296972.86	.0000127	Streamflow
Tourt4_start		249474.73	0.000033	Streamflow
g04077400gain	2010999.74	0.0000012	Gain
p04077595gain	1220215.97	0.0000167	Gain
p04076080gain	4643526.53	0.0000033	Gain
p04077675gain	161272.51	0.0000033	Gain
p04075350gain	1204995.74	0.0000097	Gain
p04070950gain	1464631.46	0.0000063	Gain
p04070800gain	1204870.81	0.0000068	Gain
p04070720gain	5110780.32	0.0000035	Gain
p04075850gain	48378.17	0.0000034	Gain
MB_error	0.0		0.0		Error
* model command line
menom8.bat
* model input/output
par2par_menom8neopit.tpl par2par_menom8.dat
menom8.ins menom8.xtr
flux_gains.ins menom8_fluxgain.out
MB_error.ins MB_error.out









