iteration,model_runs_completed,total_phi,measurement_phi,regularization_phi,vol_stream_,flx_constan,vol_recharg,flx_storage,calflux,flx_recharg,flx_percent,flx_in-out,flx_stream_,vol_total,vol_in-out,forecast,calhead,flx_total,vol_storage,vol_constan,flout,vol_percent,flx_wells,vol_wells,flaqx,pothead
0,0,1317.04,1317.04,0,0,0,0,0,80.192,0,0,0,0,0,0,0,1236.85,0,0,0,0,0,0,0,0,0
1,54,357.877,357.877,0,0,0,0,0,16.2812,0,0,0,0,0,0,0,341.595,0,0,0,0,0,0,0,0,0
2,74,287.307,287.307,0,0,0,0,0,1.5876,0,0,0,0,0,0,0,285.719,0,0,0,0,0,0,0,0,0
3,94,266.799,266.799,0,0,0,0,0,0.8464,0,0,0,0,0,0,0,265.952,0,0,0,0,0,0,0,0,0
4,194,260.791,260.791,0,0,0,0,0,0.0225,0,0,0,0,0,0,0,260.769,0,0,0,0,0,0,0,0,0
5,228,255.775,255.775,0,0,0,0,0,0.007225,0,0,0,0,0,0,0,255.767,0,0,0,0,0,0,0,0,0
6,262,252.16,252.16,0,0,0,0,0,0.2025,0,0,0,0,0,0,0,251.957,0,0,0,0,0,0,0,0,0
7,377,251.512,251.512,0,0,0,0,0,0.2704,0,0,0,0,0,0,0,251.241,0,0,0,0,0,0,0,0,0
8,411,251.232,251.232,0,0,0,0,0,0.64,0,0,0,0,0,0,0,250.592,0,0,0,0,0,0,0,0,0
