pcf
* control data
restart estimation
6 1230 4 0 2
1  1  double  point  1  0  0
25.0   -3.0    0.3    0.03    12  999	  LAMFORGIVE
1.000000e+001  1.000000e+001  1.000000e-003
1.000000e-001 aui
20  1.000000e-002  3  3  1.000000e-002  3
1  1  1
* parameter groups
Kh     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Base   relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Rch    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Res    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
* parameter data
KParkFalls__	log   factor   7.4	 .74	 74	Kh     1.0      0.0 1
BParkFalls__	fixed   factor   1300	 1250	 1350	Base   1.0      0.0   1
PFrecharge__	none  factor  2.093964695 .15971   15.971	Rch   -0.001   0.0   1
Cdrainage___	log   factor   .1	 .01	 1	Res    1.0      0.0 1
Cseepage____	log   factor   21	 2.1	 210	Res    1.0      0.0 1
Cstream_____	log   factor  .05	 .005	 .5	Res    1.0      0.0 1
* observation groups
Head
Streamflow
* observation data
SITEID:_1201_Best 1570	1.000000 Head
SITEID:_656_Best 1582	1.000000 Head
SITEID:_145_Best 1635	1.000000 Head
SITEID:_564_Best 1652	1.000000 Head
SITEID:_56_Best 1665	1.000000 Head
SITEID:_275_Best 1669	1.000000 Head
SITEID:_437_Best 1665	1.000000 Head
SITEID:_937_Best 1617	1.000000 Head
SITEID:_930_Best 1600	1.000000 Head
SITEID:_358_Best 1660	1.000000 Head
SITEID:_933_Best 1638	1.000000 Head
SITEID:_932_Best 1652	1.000000 Head
SITEID:_931_Best 1652	1.000000 Head
SITEID:_936_Best 1665	1.000000 Head
SITEID:_251_Best 1675	1.000000 Head
SITEID:_140_Best 1675	1.000000 Head
SITEID:_922_Best 1635	1.000000 Head
SITEID:_416_Best 1666	1.000000 Head
SITEID:_921_Best 1632	1.000000 Head
SITEID:_935_Best 1674	1.000000 Head
SITEID:_934_Best 1693	1.000000 Head
SITEID:_112_Best 1656	1.000000 Head
SITEID:_923_Best 1649	1.000000 Head
SITEID:_924_Best 1660	1.000000 Head
SITEID:_453_Best 1654	1.000000 Head
SITEID:_458_Best 1654	1.000000 Head
SITEID:_182_Best 1642	1.000000 Head
SITEID:_249_Best 1665	1.000000 Head
SITEID:_920_Best 1616	1.000000 Head
SITEID:_916_Best 1624	1.000000 Head
SITEID:_914_Best 1602	1.000000 Head
SITEID:_913_Best 1642	1.000000 Head
SITEID:_1263_Best 1546	1.000000 Head
SITEID:_910_Best 1560	1.000000 Head
SITEID:_911_Best 1619	1.000000 Head
SITEID:_909_Best 1570	1.000000 Head
SITEID:_562_Best 1627	1.000000 Head
SITEID:_907_Best 1529	1.000000 Head
SITEID:_567_Best 1616	1.000000 Head
SITEID:_912_Best 1619	1.000000 Head
SITEID:_858_Best 1465	1.000000 Head
SITEID:_565_Best 1708	1.000000 Head
SITEID:_860_Best 1458	1.000000 Head
SITEID:_1203_Best 1561	1.000000 Head
SITEID:_1223_Best 1547	1.000000 Head
SITEID:_55_Best 1710	1.000000 Head
SITEID:_908_Best 1547	1.000000 Head
SITEID:_856_Best 1515	1.000000 Head
SITEID:_606_Best 1457	1.000000 Head
SITEID:_608_Best 1475	1.000000 Head
SITEID:_189_Best 1456	1.000000 Head
SITEID:_365_Best 1479	1.000000 Head
SITEID:_185_Best 1503	1.000000 Head
SITEID:_449_Best 1467	1.000000 Head
SITEID:_394_Best 1494	1.000000 Head
SITEID:_675_Best 1463	1.000000 Head
SITEID:_193_Best 1538	1.000000 Head
SITEID:_73_Best 1513	1.000000 Head
SITEID:_395_Best 1478	1.000000 Head
SITEID:_412_Best 1496	1.000000 Head
SITEID:_678_Best 1490	1.000000 Head
SITEID:_154_Best 1482	1.000000 Head
SITEID:_605_Best 1472	1.000000 Head
SITEID:_254_Best 1494	1.000000 Head
SITEID:_253_Best 1485	1.000000 Head
SITEID:_229_Best 1483	1.000000 Head
SITEID:_129_Best 1476	1.000000 Head
SITEID:_622_Best 1494	1.000000 Head
SITEID:_162_Best 1493	1.000000 Head
SITEID:_620_Best 1497	1.000000 Head
SITEID:_133_Best 1500	1.000000 Head
SITEID:_845_Best 1485	1.000000 Head
SITEID:_1311_Best 1552	1.000000 Head
SITEID:_366_Best 1485	1.000000 Head
SITEID:_292_Best 1489	1.000000 Head
SITEID:_409_Best 1487	1.000000 Head
SITEID:_624_Best 1501	1.000000 Head
SITEID:_385_Best 1493	1.000000 Head
SITEID:_316_Best 1488	1.000000 Head
SITEID:_315_Best 1494	1.000000 Head
SITEID:_610_Best 1464	1.000000 Head
SITEID:_216_Best 1483	1.000000 Head
SITEID:_191_Best 1482	1.000000 Head
SITEID:_613_Best 1481	1.000000 Head
SITEID:_413_Best 1490	1.000000 Head
SITEID:_65_Best 1493	1.000000 Head
SITEID:_612_Best 1480	1.000000 Head
SITEID:_225_Best 1487	1.000000 Head
SITEID:_270_Best 1490	1.000000 Head
SITEID:_615_Best 1471	1.000000 Head
SITEID:_609_Best 1485	1.000000 Head
SITEID:_208_Best 1485	1.000000 Head
SITEID:_328_Best 1491	1.000000 Head
SITEID:_183_Best 1485	1.000000 Head
SITEID:_284_Best 1520	1.000000 Head
SITEID:_598_Best 1479	1.000000 Head
SITEID:_103_Best 1480	1.000000 Head
SITEID:_121_Best 1496	1.000000 Head
SITEID:_250_Best 1474	1.000000 Head
SITEID:_244_Best 1476	1.000000 Head
SITEID:_286_Best 1487	1.000000 Head
SITEID:_127_Best 1459	1.000000 Head
SITEID:_348_Best 1482	1.000000 Head
SITEID:_173_Best 1492	1.000000 Head
SITEID:_322_Best 1484	1.000000 Head
SITEID:_283_Best 1481	1.000000 Head
SITEID:_674_Best 1481	1.000000 Head
SITEID:_853_Best 1491	1.000000 Head
SITEID:_403_Best 1486	1.000000 Head
SITEID:_429_Best 1493	1.000000 Head
SITEID:_171_Best 1484	1.000000 Head
SITEID:_619_Best 1500	1.000000 Head
SITEID:_905_Best 1503	1.000000 Head
SITEID:_847_Best 1492	1.000000 Head
SITEID:_207_Best 1493	1.000000 Head
SITEID:_330_Best 1486	1.000000 Head
SITEID:_168_Best 1470	1.000000 Head
SITEID:_600_Best 1489	1.000000 Head
SITEID:_603_Best 1492	1.000000 Head
SITEID:_601_Best 1494	1.000000 Head
SITEID:_604_Best 1489	1.000000 Head
SITEID:_599_Best 1490	1.000000 Head
SITEID:_850_Best 1484	1.000000 Head
SITEID:_417_Best 1463	1.000000 Head
SITEID:_63_Best 1480	1.000000 Head
SITEID:_424_Best 1480	1.000000 Head
SITEID:_415_Best 1483	1.000000 Head
SITEID:_849_Best 1489	1.000000 Head
SITEID:_384_Best 1480	1.000000 Head
SITEID:_288_Best 1506	1.000000 Head
SITEID:_435_Best 1489	1.000000 Head
SITEID:_110_Best 1497	1.000000 Head
SITEID:_851_Best 1497	1.000000 Head
SITEID:_852_Best 1514	1.000000 Head
SITEID:_317_Best 1514	1.000000 Head
SITEID:_964_Best 1492	1.000000 Head
SITEID:_142_Best 1518	1.000000 Head
SITEID:_362_Best 1482	1.000000 Head
SITEID:_977_Best 1505	1.000000 Head
SITEID:_258_Best 1483	1.000000 Head
SITEID:_588_Best 1485	1.000000 Head
SITEID:_975_Best 1523	1.000000 Head
SITEID:_240_Best 1482	1.000000 Head
SITEID:_585_Best 1496	1.000000 Head
SITEID:_420_Best 1482	1.000000 Head
SITEID:_146_Best 1484	1.000000 Head
SITEID:_218_Best 1483	1.000000 Head
SITEID:_340_Best 1479	1.000000 Head
SITEID:_963_Best 1480	1.000000 Head
SITEID:_272_Best 1487	1.000000 Head
SITEID:_246_Best 1481	1.000000 Head
SITEID:_148_Best 1600	1.000000 Head
SITEID:_399_Best 1477	1.000000 Head
SITEID:_341_Best 1481	1.000000 Head
SITEID:_281_Best 1479	1.000000 Head
SITEID:_404_Best 1480	1.000000 Head
SITEID:_583_Best 1487	1.000000 Head
SITEID:_974_Best 1501	1.000000 Head
SITEID:_582_Best 1486	1.000000 Head
SITEID:_161_Best 1479	1.000000 Head
SITEID:_390_Best 1474	1.000000 Head
SITEID:_134_Best 1477	1.000000 Head
SITEID:_408_Best 1475	1.000000 Head
SITEID:_135_Best 1476	1.000000 Head
SITEID:_68_Best 1480	1.000000 Head
SITEID:_372_Best 1488	1.000000 Head
SITEID:_421_Best 1474	1.000000 Head
SITEID:_167_Best 1484	1.000000 Head
SITEID:_302_Best 1478	1.000000 Head
SITEID:_379_Best 1472	1.000000 Head
SITEID:_575_Best 1485	1.000000 Head
SITEID:_400_Best 1482	1.000000 Head
SITEID:_176_Best 1487	1.000000 Head
SITEID:_109_Best 1482	1.000000 Head
SITEID:_573_Best 1478	1.000000 Head
SITEID:_323_Best 1489	1.000000 Head
SITEID:_962_Best 1477	1.000000 Head
SITEID:_1282_Best 1567	1.000000 Head
SITEID:_960_Best 1500	1.000000 Head
SITEID:_961_Best 1515	1.000000 Head
SITEID:_976_Best 1547	1.000000 Head
SITEID:_192_Best 1505	1.000000 Head
SITEID:_958_Best 1482	1.000000 Head
SITEID:_957_Best 1483	1.000000 Head
SITEID:_959_Best 1474	1.000000 Head
SITEID:_956_Best 1488	1.000000 Head
SITEID:_955_Best 1477	1.000000 Head
SITEID:_954_Best 1512	1.000000 Head
SITEID:_643_Best 1492	1.000000 Head
SITEID:_970_Best 1476	1.000000 Head
SITEID:_950_Best 1464	1.000000 Head
SITEID:_490_Best 1468	1.000000 Head
SITEID:_58_Best 1476	1.000000 Head
SITEID:_438_Best 1527	1.000000 Head
SITEID:_214_Best 1475	1.000000 Head
SITEID:_125_Best 1473	1.000000 Head
SITEID:_952_Best 1458	1.000000 Head
SITEID:_443_Best 1523	1.000000 Head
SITEID:_949_Best 1448	1.000000 Head
SITEID:_640_Best 1482	1.000000 Head
SITEID:_329_Best 1468	1.000000 Head
SITEID:_291_Best 1474	1.000000 Head
SITEID:_128_Best 1484	1.000000 Head
SITEID:_152_Best 1477	1.000000 Head
SITEID:_638_Best 1494	1.000000 Head
SITEID:_951_Best 1455	1.000000 Head
SITEID:_118_Best 1478	1.000000 Head
SITEID:_946_Best 1440	1.000000 Head
SITEID:_948_Best 1495	1.000000 Head
SITEID:_967_Best 1485	1.000000 Head
SITEID:_945_Best 1429	1.000000 Head
SITEID:_1198_Best 1565	1.000000 Head
SITEID:_634_Best 1488	1.000000 Head
SITEID:_1335_Best 1552	1.000000 Head
SITEID:_947_Best 1490	1.000000 Head
SITEID:_1366_Best 1552	1.000000 Head
SITEID:_179_Best 1451	1.000000 Head
SITEID:_267_Best 1473	1.000000 Head
SITEID:_141_Best 1451	1.000000 Head
SITEID:_71_Best 1476	1.000000 Head
SITEID:_339_Best 1556	1.000000 Head
SITEID:_104_Best 1555	1.000000 Head
SITEID:_392_Best 1553	1.000000 Head
SITEID:_1006_Best 1459	1.000000 Head
SITEID:_72_Best 1558	1.000000 Head
SITEID:_514_Best 1551	1.000000 Head
SITEID:_632_Best 1472	1.000000 Head
SITEID:_516_Best 1558	1.000000 Head
SITEID:_633_Best 1447	1.000000 Head
SITEID:_351_Best 1554	1.000000 Head
SITEID:_1018_Best 1497	1.000000 Head
SITEID:_256_Best 1554	1.000000 Head
SITEID:_515_Best 1555	1.000000 Head
SITEID:_346_Best 1499	1.000000 Head
SITEID:_627_Best 1449	1.000000 Head
SITEID:_44_Best 1564	1.000000 Head
SITEID:_174_Best 1551	1.000000 Head
SITEID:_511_Best 1548	1.000000 Head
SITEID:_60_Best 1479	1.000000 Head
SITEID:_1017_Best 1553	1.000000 Head
SITEID:_386_Best 1490	1.000000 Head
SITEID:_1016_Best 1467	1.000000 Head
SITEID:_196_Best 1448	1.000000 Head
SITEID:_247_Best 1449	1.000000 Head
SITEID:_116_Best 1490	1.000000 Head
SITEID:_1329_Best 1564	1.000000 Head
SITEID:_237_Best 1550	1.000000 Head
SITEID:_126_Best 1538	1.000000 Head
SITEID:_155_Best 1546	1.000000 Head
SITEID:_494_Best 1515	1.000000 Head
SITEID:_257_Best 1544	1.000000 Head
SITEID:_314_Best 1557	1.000000 Head
SITEID:_506_Best 1547	1.000000 Head
SITEID:_230_Best 1542	1.000000 Head
SITEID:_625_Best 1505	1.000000 Head
SITEID:_311_Best 1550	1.000000 Head
SITEID:_248_Best 1554	1.000000 Head
SITEID:_1004_Best 1435	1.000000 Head
SITEID:_626_Best 1455	1.000000 Head
SITEID:_144_Best 1543	1.000000 Head
SITEID:_545_Best 1519	1.000000 Head
SITEID:_266_Best 1546	1.000000 Head
SITEID:_332_Best 1540	1.000000 Head
SITEID:_359_Best 1544	1.000000 Head
SITEID:_486_Best 1553	1.000000 Head
SITEID:_551_Best 1550	1.000000 Head
SITEID:_117_Best 1530	1.000000 Head
SITEID:_1002_Best 1475	1.000000 Head
SITEID:_331_Best 1552	1.000000 Head
SITEID:_343_Best 1534	1.000000 Head
SITEID:_553_Best 1538	1.000000 Head
SITEID:_278_Best 1536	1.000000 Head
SITEID:_423_Best 1538	1.000000 Head
SITEID:_548_Best 1533	1.000000 Head
SITEID:_487_Best 1551	1.000000 Head
SITEID:_213_Best 1519	1.000000 Head
SITEID:_309_Best 1537	1.000000 Head
SITEID:_544_Best 1479	1.000000 Head
SITEID:_380_Best 1495	1.000000 Head
SITEID:_1015_Best 1530	1.000000 Head
SITEID:_364_Best 1555	1.000000 Head
SITEID:_75_Best 1474	1.000000 Head
SITEID:_276_Best 1554	1.000000 Head
SITEID:_543_Best 1496	1.000000 Head
SITEID:_313_Best 1548	1.000000 Head
SITEID:_480_Best 1549	1.000000 Head
SITEID:_445_Best 1526	1.000000 Head
SITEID:_70_Best 1541	1.000000 Head
SITEID:_481_Best 1552	1.000000 Head
SITEID:_1014_Best 1535	1.000000 Head
SITEID:_62_Best 1459	1.000000 Head
SITEID:_299_Best 1552	1.000000 Head
SITEID:_374_Best 1565	1.000000 Head
SITEID:_426_Best 1542	1.000000 Head
SITEID:_439_Best 1555	1.000000 Head
SITEID:_210_Best 1458	1.000000 Head
SITEID:_342_Best 1514	1.000000 Head
SITEID:_259_Best 1554	1.000000 Head
SITEID:_1027_Best 1558	1.000000 Head
SITEID:_242_Best 1545	1.000000 Head
SITEID:_411_Best 1547	1.000000 Head
SITEID:_469_Best 1551	1.000000 Head
SITEID:_431_Best 1556	1.000000 Head
SITEID:_473_Best 1549	1.000000 Head
SITEID:_470_Best 1546	1.000000 Head
SITEID:_462_Best 1546	1.000000 Head
SITEID:_245_Best 1549	1.000000 Head
SITEID:_463_Best 1546	1.000000 Head
SITEID:_212_Best 1543	1.000000 Head
SITEID:_198_Best 1546	1.000000 Head
SITEID:_312_Best 1553	1.000000 Head
SITEID:_64_Best 1551	1.000000 Head
SITEID:_1608_Best 1599	1.000000 Head
SITEID:_178_Best 1545	1.000000 Head
SITEID:_1000_Best 1517	1.000000 Head
SITEID:_235_Best 1542	1.000000 Head
SITEID:_383_Best 1551	1.000000 Head
SITEID:_228_Best 1543	1.000000 Head
SITEID:_1447_Best 1570	1.000000 Head
SITEID:_333_Best 1546	1.000000 Head
SITEID:_69_Best 1551	1.000000 Head
SITEID:_381_Best 1539	1.000000 Head
SITEID:_59_Best 1547	1.000000 Head
SITEID:_234_Best 1550	1.000000 Head
SITEID:_1013_Best 1467	1.000000 Head
SITEID:_269_Best 1468	1.000000 Head
SITEID:_211_Best 1482	1.000000 Head
SITEID:_345_Best 1466	1.000000 Head
SITEID:_265_Best 1514	1.000000 Head
SITEID:_464_Best 1544	1.000000 Head
SITEID:_356_Best 1462	1.000000 Head
SITEID:_107_Best 1472	1.000000 Head
SITEID:_220_Best 1547	1.000000 Head
SITEID:_255_Best 1568	1.000000 Head
SITEID:_501_Best 1473	1.000000 Head
SITEID:_694_Best 1562	1.000000 Head
SITEID:_451_Best 1494	1.000000 Head
SITEID:_723_Best 1555	1.000000 Head
SITEID:_724_Best 1559	1.000000 Head
SITEID:_203_Best 1568	1.000000 Head
SITEID:_727_Best 1556	1.000000 Head
SITEID:_405_Best 1557	1.000000 Head
SITEID:_402_Best 1555	1.000000 Head
SITEID:_440_Best 1555	1.000000 Head
SITEID:_1593_Best 1552	1.000000 Head
SITEID:_459_Best 1572	1.000000 Head
SITEID:_195_Best 1555	1.000000 Head
SITEID:_224_Best 1560	1.000000 Head
SITEID:_222_Best 1567	1.000000 Head
SITEID:_406_Best 1571	1.000000 Head
SITEID:_504_Best 1511	1.000000 Head
SITEID:_1012_Best 1495	1.000000 Head
SITEID:_209_Best 1569	1.000000 Head
SITEID:_725_Best 1565	1.000000 Head
SITEID:_181_Best 1519	1.000000 Head
SITEID:_194_Best 1562	1.000000 Head
SITEID:_227_Best 1509	1.000000 Head
SITEID:_1024_Best 1580	1.000000 Head
SITEID:_264_Best 1570	1.000000 Head
SITEID:_318_Best 1502	1.000000 Head
SITEID:_1010_Best 1510	1.000000 Head
SITEID:_231_Best 1506	1.000000 Head
SITEID:_124_Best 1512	1.000000 Head
SITEID:_534_Best 1528	1.000000 Head
SITEID:_1453_Best 1581	1.000000 Head
SITEID:_350_Best 1569	1.000000 Head
SITEID:_336_Best 1515	1.000000 Head
SITEID:_170_Best 1498	1.000000 Head
SITEID:_535_Best 1523	1.000000 Head
SITEID:_76_Best 1575	1.000000 Head
SITEID:_414_Best 1567	1.000000 Head
SITEID:_1011_Best 1526	1.000000 Head
SITEID:_106_Best 1521	1.000000 Head
SITEID:_184_Best 1545	1.000000 Head
SITEID:_279_Best 1532	1.000000 Head
SITEID:_1023_Best 1564	1.000000 Head
SITEID:_389_Best 1566	1.000000 Head
SITEID:_268_Best 1548	1.000000 Head
SITEID:_74_Best 1521	1.000000 Head
SITEID:_151_Best 1500	1.000000 Head
SITEID:_297_Best 1570	1.000000 Head
SITEID:_703_Best 1558	1.000000 Head
SITEID:_363_Best 1552	1.000000 Head
SITEID:_217_Best 1491	1.000000 Head
SITEID:_139_Best 1559	1.000000 Head
SITEID:_375_Best 1514	1.000000 Head
SITEID:_994_Best 1520	1.000000 Head
SITEID:_307_Best 1536	1.000000 Head
SITEID:_306_Best 1531	1.000000 Head
SITEID:_418_Best 1495	1.000000 Head
SITEID:_149_Best 1497	1.000000 Head
SITEID:_357_Best 1562	1.000000 Head
SITEID:_61_Best 1547	1.000000 Head
SITEID:_699_Best 1564	1.000000 Head
SITEID:_378_Best 1563	1.000000 Head
SITEID:_430_Best 1503	1.000000 Head
SITEID:_66_Best 1572	1.000000 Head
SITEID:_556_Best 1563	1.000000 Head
SITEID:_326_Best 1524	1.000000 Head
SITEID:_713_Best 1572	1.000000 Head
SITEID:_177_Best 1564	1.000000 Head
SITEID:_277_Best 1564	1.000000 Head
SITEID:_352_Best 1577	1.000000 Head
SITEID:_720_Best 1566	1.000000 Head
SITEID:_303_Best 1570	1.000000 Head
SITEID:_335_Best 1568	1.000000 Head
SITEID:_700_Best 1570	1.000000 Head
SITEID:_719_Best 1571	1.000000 Head
SITEID:_252_Best 1565	1.000000 Head
SITEID:_120_Best 1565	1.000000 Head
SITEID:_528_Best 1539	1.000000 Head
SITEID:_166_Best 1567	1.000000 Head
SITEID:_232_Best 1565	1.000000 Head
SITEID:_360_Best 1569	1.000000 Head
SITEID:_1583_Best 1582	1.000000 Head
SITEID:_321_Best 1573	1.000000 Head
SITEID:_377_Best 1567	1.000000 Head
SITEID:_710_Best 1567	1.000000 Head
SITEID:_204_Best 1571	1.000000 Head
SITEID:_367_Best 1564	1.000000 Head
SITEID:_715_Best 1569	1.000000 Head
SITEID:_722_Best 1565	1.000000 Head
SITEID:_138_Best 1568	1.000000 Head
SITEID:_226_Best 1567	1.000000 Head
SITEID:_554_Best 1567	1.000000 Head
SITEID:_712_Best 1564	1.000000 Head
SITEID:_197_Best 1572	1.000000 Head
SITEID:_558_Best 1564	1.000000 Head
SITEID:_319_Best 1567	1.000000 Head
SITEID:_223_Best 1595	1.000000 Head
SITEID:_165_Best 1556	1.000000 Head
SITEID:_169_Best 1565	1.000000 Head
SITEID:_310_Best 1566	1.000000 Head
SITEID:_1020_Best 1584	1.000000 Head
SITEID:_695_Best 1587	1.000000 Head
SITEID:_707_Best 1575	1.000000 Head
SITEID:_697_Best 1569	1.000000 Head
SITEID:_1193_Best 1556	1.000000 Head
SITEID:_1214_Fair 1569	0.200000 Head
SITEID:_1215_Fair 1581	0.200000 Head
SITEID:_1218_Fair 1528	0.200000 Head
SITEID:_1217_Fair 1528	0.200000 Head
SITEID:_1216_Fair 1520	0.200000 Head
SITEID:_1219_Fair 1535	0.200000 Head
SITEID:_1212_Fair 1599	0.200000 Head
SITEID:_1209_Fair 1569	0.200000 Head
SITEID:_1213_Fair 1581	0.200000 Head
SITEID:_1211_Fair 1597	0.200000 Head
SITEID:_1208_Fair 1561	0.200000 Head
SITEID:_40_Fair 1691	0.200000 Head
SITEID:_1207_Fair 1629	0.200000 Head
SITEID:_1273_Fair 1610	0.200000 Head
SITEID:_571_Fair 1662	0.200000 Head
SITEID:_1044_Fair 1711	0.200000 Head
SITEID:_1206_Fair 1552	0.200000 Head
SITEID:_1243_Fair 1549	0.200000 Head
SITEID:_1264_Fair 1553	0.200000 Head
SITEID:_1272_Fair 1553	0.200000 Head
SITEID:_1268_Fair 1547	0.200000 Head
SITEID:_1266_Fair 1567	0.200000 Head
SITEID:_1267_Fair 1549	0.200000 Head
SITEID:_1265_Fair 1541	0.200000 Head
SITEID:_1271_Fair 1567	0.200000 Head
SITEID:_1258_Fair 1553	0.200000 Head
SITEID:_1242_Fair 1548	0.200000 Head
SITEID:_1246_Fair 1536	0.200000 Head
SITEID:_1270_Fair 1554	0.200000 Head
SITEID:_1262_Fair 1549	0.200000 Head
SITEID:_1269_Fair 1557	0.200000 Head
SITEID:_1256_Fair 1547	0.200000 Head
SITEID:_1257_Fair 1548	0.200000 Head
SITEID:_1254_Fair 1557	0.200000 Head
SITEID:_1259_Fair 1551	0.200000 Head
SITEID:_1255_Fair 1553	0.200000 Head
SITEID:_1260_Fair 1548	0.200000 Head
SITEID:_1244_Fair 1562	0.200000 Head
SITEID:_1261_Fair 1552	0.200000 Head
SITEID:_1241_Fair 1552	0.200000 Head
SITEID:_1245_Fair 1544	0.200000 Head
SITEID:_1238_Fair 1549	0.200000 Head
SITEID:_1249_Fair 1556	0.200000 Head
SITEID:_1253_Fair 1555	0.200000 Head
SITEID:_1240_Fair 1554	0.200000 Head
SITEID:_1247_Fair 1556	0.200000 Head
SITEID:_1251_Fair 1547	0.200000 Head
SITEID:_1250_Fair 1552	0.200000 Head
SITEID:_1239_Fair 1546	0.200000 Head
SITEID:_1200_Fair 1552	0.200000 Head
SITEID:_1252_Fair 1548	0.200000 Head
SITEID:_1248_Fair 1545	0.200000 Head
SITEID:_1236_Fair 1563	0.200000 Head
SITEID:_1234_Fair 1575	0.200000 Head
SITEID:_1199_Fair 1572	0.200000 Head
SITEID:_1235_Fair 1553	0.200000 Head
SITEID:_1230_Fair 1555	0.200000 Head
SITEID:_1225_Fair 1547	0.200000 Head
SITEID:_1224_Fair 1546	0.200000 Head
SITEID:_1232_Fair 1563	0.200000 Head
SITEID:_1226_Fair 1548	0.200000 Head
SITEID:_1229_Fair 1549	0.200000 Head
SITEID:_1222_Fair 1557	0.200000 Head
SITEID:_1233_Fair 1573	0.200000 Head
SITEID:_1231_Fair 1559	0.200000 Head
SITEID:_855_Fair 1486	0.200000 Head
SITEID:_1227_Fair 1550	0.200000 Head
SITEID:_1237_Fair 1545	0.200000 Head
SITEID:_1228_Fair 1550	0.200000 Head
SITEID:_1309_Fair 1560	0.200000 Head
SITEID:_1308_Fair 1537	0.200000 Head
SITEID:_1316_Fair 1552	0.200000 Head
SITEID:_1317_Fair 1567	0.200000 Head
SITEID:_621_Fair 1489	0.200000 Head
SITEID:_1314_Fair 1559	0.200000 Head
SITEID:_1315_Fair 1560	0.200000 Head
SITEID:_1313_Fair 1542	0.200000 Head
SITEID:_1301_Fair 1553	0.200000 Head
SITEID:_10_Fair 1494	0.200000 Head
SITEID:_1318_Fair 1548	0.200000 Head
SITEID:_393_Fair 1469	0.200000 Head
SITEID:_53_Fair 1504	0.200000 Head
SITEID:_287_Fair 1477	0.200000 Head
SITEID:_1312_Fair 1557	0.200000 Head
SITEID:_433_Fair 1480	0.200000 Head
SITEID:_1305_Fair 1562	0.200000 Head
SITEID:_1304_Fair 1545	0.200000 Head
SITEID:_1306_Fair 1544	0.200000 Head
SITEID:_163_Fair 1477	0.200000 Head
SITEID:_1307_Fair 1550	0.200000 Head
SITEID:_611_Fair 1496	0.200000 Head
SITEID:_614_Fair 1489	0.200000 Head
SITEID:_94_Fair 1491	0.200000 Head
SITEID:_20_Fair 1497	0.200000 Head
SITEID:_854_Fair 1499	0.200000 Head
SITEID:_1052_Fair 1477	0.200000 Head
SITEID:_164_Fair 1477	0.200000 Head
SITEID:_54_Fair 1506	0.200000 Head
SITEID:_906_Fair 1498	0.200000 Head
SITEID:_1310_Fair 1555	0.200000 Head
SITEID:_1302_Fair 1545	0.200000 Head
SITEID:_397_Fair 1492	0.200000 Head
SITEID:_200_Fair 1490	0.200000 Head
SITEID:_9_Fair 1542	0.200000 Head
SITEID:_1298_Fair 1548	0.200000 Head
SITEID:_1300_Fair 1547	0.200000 Head
SITEID:_586_Fair 1474	0.200000 Head
SITEID:_46_Fair 1500	0.200000 Head
SITEID:_1303_Fair 1551	0.200000 Head
SITEID:_848_Fair 1490	0.200000 Head
SITEID:_1299_Fair 1551	0.200000 Head
SITEID:_285_Fair 1483	0.200000 Head
SITEID:_1296_Fair 1550	0.200000 Head
SITEID:_45_Fair 1532	0.200000 Head
SITEID:_1297_Fair 1552	0.200000 Head
SITEID:_1295_Fair 1552	0.200000 Head
SITEID:_1045_Fair 1488	0.200000 Head
SITEID:_16_Fair 1498	0.200000 Head
SITEID:_39_Fair 1493	0.200000 Head
SITEID:_274_Fair 1480	0.200000 Head
SITEID:_337_Fair 1514	0.200000 Head
SITEID:_578_Fair 1483	0.200000 Head
SITEID:_407_Fair 1479	0.200000 Head
SITEID:_219_Fair 1476	0.200000 Head
SITEID:_454_Fair 1482	0.200000 Head
SITEID:_136_Fair 1482	0.200000 Head
SITEID:_52_Fair 1490	0.200000 Head
SITEID:_160_Fair 1478	0.200000 Head
SITEID:_368_Fair 1486	0.200000 Head
SITEID:_446_Fair 1482	0.200000 Head
SITEID:_1289_Fair 1570	0.200000 Head
SITEID:_1287_Fair 1572	0.200000 Head
SITEID:_260_Fair 1511	0.200000 Head
SITEID:_1285_Fair 1583	0.200000 Head
SITEID:_1277_Fair 1573	0.200000 Head
SITEID:_1290_Fair 1585	0.200000 Head
SITEID:_1288_Fair 1575	0.200000 Head
SITEID:_1283_Fair 1576	0.200000 Head
SITEID:_1280_Fair 1575	0.200000 Head
SITEID:_1293_Fair 1585	0.200000 Head
SITEID:_1294_Fair 1575	0.200000 Head
SITEID:_1286_Fair 1570	0.200000 Head
SITEID:_1278_Fair 1568	0.200000 Head
SITEID:_1284_Fair 1571	0.200000 Head
SITEID:_1292_Fair 1576	0.200000 Head
SITEID:_1281_Fair 1573	0.200000 Head
SITEID:_1291_Fair 1592	0.200000 Head
SITEID:_353_Fair 1463	0.200000 Head
SITEID:_1279_Fair 1574	0.200000 Head
SITEID:_369_Fair 1472	0.200000 Head
SITEID:_28_Fair 1489	0.200000 Head
SITEID:_1276_Fair 1581	0.200000 Head
SITEID:_373_Fair 1505	0.200000 Head
SITEID:_31_Fair 1471	0.200000 Head
SITEID:_1274_Fair 1596	0.200000 Head
SITEID:_422_Fair 1492	0.200000 Head
SITEID:_1275_Fair 1595	0.200000 Head
SITEID:_425_Fair 1491	0.200000 Head
SITEID:_293_Fair 1480	0.200000 Head
SITEID:_188_Fair 1504	0.200000 Head
SITEID:_444_Fair 1474	0.200000 Head
SITEID:_428_Fair 1485	0.200000 Head
SITEID:_488_Fair 1483	0.200000 Head
SITEID:_113_Fair 1478	0.200000 Head
SITEID:_978_Fair 1576	0.200000 Head
SITEID:_1436_Fair 1584	0.200000 Head
SITEID:_456_Fair 1519	0.200000 Head
SITEID:_199_Fair 1480	0.200000 Head
SITEID:_18_Fair 1492	0.200000 Head
SITEID:_1434_Fair 1580	0.200000 Head
SITEID:_1435_Fair 1580	0.200000 Head
SITEID:_1424_Fair 1575	0.200000 Head
SITEID:_130_Fair 1473	0.200000 Head
SITEID:_295_Fair 1483	0.200000 Head
SITEID:_1439_Fair 1578	0.200000 Head
SITEID:_1438_Fair 1585	0.200000 Head
SITEID:_1437_Fair 1590	0.200000 Head
SITEID:_493_Fair 1499	0.200000 Head
SITEID:_1426_Fair 1584	0.200000 Head
SITEID:_1425_Fair 1585	0.200000 Head
SITEID:_1049_Fair 1532	0.200000 Head
SITEID:_122_Fair 1478	0.200000 Head
SITEID:_1423_Fair 1582	0.200000 Head
SITEID:_492_Fair 1494	0.200000 Head
SITEID:_1420_Fair 1587	0.200000 Head
SITEID:_1070_Fair 1515	0.200000 Head
SITEID:_1421_Fair 1583	0.200000 Head
SITEID:_190_Fair 1465	0.200000 Head
SITEID:_8_Fair 1478	0.200000 Head
SITEID:_491_Fair 1468	0.200000 Head
SITEID:_971_Fair 1518	0.200000 Head
SITEID:_642_Fair 1464	0.200000 Head
SITEID:_354_Fair 1475	0.200000 Head
SITEID:_637_Fair 1461	0.200000 Head
SITEID:_452_Fair 1461	0.200000 Head
SITEID:_108_Fair 1521	0.200000 Head
SITEID:_132_Fair 1467	0.200000 Head
SITEID:_1041_Fair 1458	0.200000 Head
SITEID:_239_Fair 1468	0.200000 Head
SITEID:_448_Fair 1458	0.200000 Head
SITEID:_968_Fair 1520	0.200000 Head
SITEID:_137_Fair 1476	0.200000 Head
SITEID:_636_Fair 1442	0.200000 Head
SITEID:_1048_Fair 1500	0.200000 Head
SITEID:_635_Fair 1491	0.200000 Head
SITEID:_32_Fair 1516	0.200000 Head
SITEID:_296_Fair 1428	0.200000 Head
SITEID:_280_Fair 1448	0.200000 Head
SITEID:_327_Fair 1490	0.200000 Head
SITEID:_1408_Fair 1569	0.200000 Head
SITEID:_1419_Fair 1572	0.200000 Head
SITEID:_1407_Fair 1564	0.200000 Head
SITEID:_1403_Fair 1564	0.200000 Head
SITEID:_35_Fair 1508	0.200000 Head
SITEID:_1412_Fair 1556	0.200000 Head
SITEID:_1405_Fair 1561	0.200000 Head
SITEID:_1409_Fair 1561	0.200000 Head
SITEID:_1344_Fair 1556	0.200000 Head
SITEID:_1415_Fair 1563	0.200000 Head
SITEID:_1416_Fair 1564	0.200000 Head
SITEID:_17_Fair 1512	0.200000 Head
SITEID:_1404_Fair 1559	0.200000 Head
SITEID:_1411_Fair 1555	0.200000 Head
SITEID:_1417_Fair 1557	0.200000 Head
SITEID:_631_Fair 1434	0.200000 Head
SITEID:_1341_Fair 1554	0.200000 Head
SITEID:_396_Fair 1430	0.200000 Head
SITEID:_1414_Fair 1553	0.200000 Head
SITEID:_1410_Fair 1557	0.200000 Head
SITEID:_1413_Fair 1550	0.200000 Head
SITEID:_1343_Fair 1556	0.200000 Head
SITEID:_1402_Fair 1557	0.200000 Head
SITEID:_153_Fair 1504	0.200000 Head
SITEID:_1197_Fair 1558	0.200000 Head
SITEID:_434_Fair 1500	0.200000 Head
SITEID:_1418_Fair 1560	0.200000 Head
SITEID:_1345_Fair 1560	0.200000 Head
SITEID:_1342_Fair 1562	0.200000 Head
SITEID:_1367_Fair 1559	0.200000 Head
SITEID:_1587_Fair 1554	0.200000 Head
SITEID:_1391_Fair 1589	0.200000 Head
SITEID:_1396_Fair 1569	0.200000 Head
SITEID:_1406_Fair 1555	0.200000 Head
SITEID:_1337_Fair 1563	0.200000 Head
SITEID:_236_Fair 1454	0.200000 Head
SITEID:_1362_Fair 1553	0.200000 Head
SITEID:_1340_Fair 1566	0.200000 Head
SITEID:_1060_Fair 1460	0.200000 Head
SITEID:_344_Fair 1464	0.200000 Head
SITEID:_1334_Fair 1568	0.200000 Head
SITEID:_1361_Fair 1566	0.200000 Head
SITEID:_1363_Fair 1553	0.200000 Head
SITEID:_301_Fair 1448	0.200000 Head
SITEID:_1347_Fair 1565	0.200000 Head
SITEID:_1365_Fair 1553	0.200000 Head
SITEID:_376_Fair 1456	0.200000 Head
SITEID:_1364_Fair 1552	0.200000 Head
SITEID:_1348_Fair 1555	0.200000 Head
SITEID:_79_Fair 1514	0.200000 Head
SITEID:_1338_Fair 1571	0.200000 Head
SITEID:_436_Fair 1457	0.200000 Head
SITEID:_47_Fair 1563	0.200000 Head
SITEID:_1390_Fair 1582	0.200000 Head
SITEID:_1368_Fair 1552	0.200000 Head
SITEID:_1422_Fair 1582	0.200000 Head
SITEID:_1069_Fair 1508	0.200000 Head
SITEID:_1360_Fair 1554	0.200000 Head
SITEID:_630_Fair 1461	0.200000 Head
SITEID:_517_Fair 1537	0.200000 Head
SITEID:_1389_Fair 1554	0.200000 Head
SITEID:_1054_Fair 1559	0.200000 Head
SITEID:_131_Fair 1450	0.200000 Head
SITEID:_1378_Fair 1577	0.200000 Head
SITEID:_1393_Fair 1577	0.200000 Head
SITEID:_1370_Fair 1564	0.200000 Head
SITEID:_298_Fair 1461	0.200000 Head
SITEID:_1369_Fair 1581	0.200000 Head
SITEID:_1359_Fair 1556	0.200000 Head
SITEID:_1336_Fair 1557	0.200000 Head
SITEID:_1379_Fair 1585	0.200000 Head
SITEID:_410_Fair 1463	0.200000 Head
SITEID:_1371_Fair 1567	0.200000 Head
SITEID:_1380_Fair 1588	0.200000 Head
SITEID:_1196_Fair 1562	0.200000 Head
SITEID:_1398_Fair 1587	0.200000 Head
SITEID:_1401_Fair 1581	0.200000 Head
SITEID:_3_Fair 1482	0.200000 Head
SITEID:_1357_Fair 1549	0.200000 Head
SITEID:_1339_Fair 1563	0.200000 Head
SITEID:_1399_Fair 1556	0.200000 Head
SITEID:_14_Fair 1571	0.200000 Head
SITEID:_238_Fair 1554	0.200000 Head
SITEID:_1375_Fair 1589	0.200000 Head
SITEID:_1005_Fair 1477	0.200000 Head
SITEID:_1394_Fair 1592	0.200000 Head
SITEID:_1356_Fair 1561	0.200000 Head
SITEID:_1400_Fair 1562	0.200000 Head
SITEID:_1392_Fair 1590	0.200000 Head
SITEID:_1397_Fair 1576	0.200000 Head
SITEID:_1358_Fair 1558	0.200000 Head
SITEID:_1333_Fair 1562	0.200000 Head
SITEID:_1376_Fair 1545	0.200000 Head
SITEID:_1395_Fair 1582	0.200000 Head
SITEID:_1372_Fair 1576	0.200000 Head
SITEID:_241_Fair 1508	0.200000 Head
SITEID:_1382_Fair 1547	0.200000 Head
SITEID:_1433_Fair 1588	0.200000 Head
SITEID:_629_Fair 1451	0.200000 Head
SITEID:_1384_Fair 1574	0.200000 Head
SITEID:_1385_Fair 1551	0.200000 Head
SITEID:_13_Fair 1539	0.200000 Head
SITEID:_1349_Fair 1554	0.200000 Head
SITEID:_1352_Fair 1549	0.200000 Head
SITEID:_1350_Fair 1554	0.200000 Head
SITEID:_1351_Fair 1549	0.200000 Head
SITEID:_1066_Fair 1485	0.200000 Head
SITEID:_1377_Fair 1586	0.200000 Head
SITEID:_1346_Fair 1552	0.200000 Head
SITEID:_1354_Fair 1547	0.200000 Head
SITEID:_1353_Fair 1561	0.200000 Head
SITEID:_1205_Fair 1588	0.200000 Head
SITEID:_1355_Fair 1554	0.200000 Head
SITEID:_1381_Fair 1561	0.200000 Head
SITEID:_1373_Fair 1594	0.200000 Head
SITEID:_1383_Fair 1548	0.200000 Head
SITEID:_1388_Fair 1567	0.200000 Head
SITEID:_1374_Fair 1589	0.200000 Head
SITEID:_1386_Fair 1561	0.200000 Head
SITEID:_1036_Fair 1557	0.200000 Head
SITEID:_201_Fair 1463	0.200000 Head
SITEID:_50_Fair 1532	0.200000 Head
SITEID:_496_Fair 1551	0.200000 Head
SITEID:_1325_Fair 1557	0.200000 Head
SITEID:_1324_Fair 1568	0.200000 Head
SITEID:_513_Fair 1570	0.200000 Head
SITEID:_23_Fair 1559	0.200000 Head
SITEID:_1387_Fair 1564	0.200000 Head
SITEID:_1326_Fair 1572	0.200000 Head
SITEID:_84_Fair 1464	0.200000 Head
SITEID:_80_Fair 1568	0.200000 Head
SITEID:_1431_Fair 1584	0.200000 Head
SITEID:_1321_Fair 1554	0.200000 Head
SITEID:_1195_Fair 1585	0.200000 Head
SITEID:_1202_Fair 1585	0.200000 Head
SITEID:_1320_Fair 1572	0.200000 Head
SITEID:_1204_Fair 1589	0.200000 Head
SITEID:_1332_Fair 1571	0.200000 Head
SITEID:_1429_Fair 1566	0.200000 Head
SITEID:_1328_Fair 1601	0.200000 Head
SITEID:_1430_Fair 1562	0.200000 Head
SITEID:_1322_Fair 1571	0.200000 Head
SITEID:_1428_Fair 1569	0.200000 Head
SITEID:_1327_Fair 1601	0.200000 Head
SITEID:_1432_Fair 1580	0.200000 Head
SITEID:_1330_Fair 1600	0.200000 Head
SITEID:_1427_Fair 1562	0.200000 Head
SITEID:_38_Fair 1570	0.200000 Head
SITEID:_1323_Fair 1596	0.200000 Head
SITEID:_49_Fair 1572	0.200000 Head
SITEID:_1319_Fair 1585	0.200000 Head
SITEID:_1331_Fair 1553	0.200000 Head
SITEID:_1621_Fair 1560	0.200000 Head
SITEID:_77_Fair 1576	0.200000 Head
SITEID:_1488_Fair 1568	0.200000 Head
SITEID:_1490_Fair 1549	0.200000 Head
SITEID:_1540_Fair 1586	0.200000 Head
SITEID:_1491_Fair 1569	0.200000 Head
SITEID:_547_Fair 1533	0.200000 Head
SITEID:_370_Fair 1548	0.200000 Head
SITEID:_1518_Fair 1569	0.200000 Head
SITEID:_158_Fair 1518	0.200000 Head
SITEID:_552_Fair 1549	0.200000 Head
SITEID:_1058_Fair 1564	0.200000 Head
SITEID:_42_Fair 1556	0.200000 Head
SITEID:_43_Fair 1568	0.200000 Head
SITEID:_1028_Fair 1552	0.200000 Head
SITEID:_1535_Fair 1565	0.200000 Head
SITEID:_1469_Fair 1590	0.200000 Head
SITEID:_1628_Fair 1528	0.200000 Head
SITEID:_427_Fair 1551	0.200000 Head
SITEID:_1538_Fair 1562	0.200000 Head
SITEID:_1546_Fair 1558	0.200000 Head
SITEID:_93_Fair 1561	0.200000 Head
SITEID:_1541_Fair 1568	0.200000 Head
SITEID:_1482_Fair 1548	0.200000 Head
SITEID:_81_Fair 1540	0.200000 Head
SITEID:_1623_Fair 1580	0.200000 Head
SITEID:_1651_Fair 1590	0.200000 Head
SITEID:_300_Fair 1550	0.200000 Head
SITEID:_1480_Fair 1522	0.200000 Head
SITEID:_1536_Fair 1558	0.200000 Head
SITEID:_1458_Fair 1560	0.200000 Head
SITEID:_1498_Fair 1579	0.200000 Head
SITEID:_1622_Fair 1583	0.200000 Head
SITEID:_484_Fair 1551	0.200000 Head
SITEID:_1468_Fair 1567	0.200000 Head
SITEID:_1471_Fair 1564	0.200000 Head
SITEID:_382_Fair 1481	0.200000 Head
SITEID:_1619_Fair 1554	0.200000 Head
SITEID:_1481_Fair 1585	0.200000 Head
SITEID:_24_Fair 1567	0.200000 Head
SITEID:_1553_Fair 1574	0.200000 Head
SITEID:_221_Fair 1557	0.200000 Head
SITEID:_1526_Fair 1566	0.200000 Head
SITEID:_706_Fair 1527	0.200000 Head
SITEID:_290_Fair 1526	0.200000 Head
SITEID:_1646_Fair 1553	0.200000 Head
SITEID:_1652_Fair 1568	0.200000 Head
SITEID:_1620_Fair 1553	0.200000 Head
SITEID:_98_Fair 1568	0.200000 Head
SITEID:_1440_Fair 1575	0.200000 Head
SITEID:_1566_Fair 1577	0.200000 Head
SITEID:_1462_Fair 1562	0.200000 Head
SITEID:_1477_Fair 1561	0.200000 Head
SITEID:_1650_Fair 1572	0.200000 Head
SITEID:_1655_Fair 1597	0.200000 Head
SITEID:_1507_Fair 1555	0.200000 Head
SITEID:_36_Fair 1556	0.200000 Head
SITEID:_476_Fair 1541	0.200000 Head
SITEID:_1501_Fair 1575	0.200000 Head
SITEID:_119_Fair 1547	0.200000 Head
SITEID:_123_Fair 1540	0.200000 Head
SITEID:_388_Fair 1514	0.200000 Head
SITEID:_1618_Fair 1547	0.200000 Head
SITEID:_30_Fair 1531	0.200000 Head
SITEID:_1617_Fair 1561	0.200000 Head
SITEID:_1615_Fair 1565	0.200000 Head
SITEID:_1457_Fair 1594	0.200000 Head
SITEID:_1558_Fair 1572	0.200000 Head
SITEID:_1548_Fair 1554	0.200000 Head
SITEID:_1055_Fair 1552	0.200000 Head
SITEID:_1475_Fair 1608	0.200000 Head
SITEID:_1637_Fair 1590	0.200000 Head
SITEID:_1505_Fair 1598	0.200000 Head
SITEID:_1607_Fair 1593	0.200000 Head
SITEID:_1441_Fair 1551	0.200000 Head
SITEID:_1613_Fair 1561	0.200000 Head
SITEID:_1568_Fair 1573	0.200000 Head
SITEID:_1638_Fair 1576	0.200000 Head
SITEID:_1614_Fair 1572	0.200000 Head
SITEID:_67_Fair 1530	0.200000 Head
SITEID:_466_Fair 1554	0.200000 Head
SITEID:_728_Fair 1558	0.200000 Head
SITEID:_1611_Fair 1567	0.200000 Head
SITEID:_111_Fair 1537	0.200000 Head
SITEID:_282_Fair 1531	0.200000 Head
SITEID:_205_Fair 1560	0.200000 Head
SITEID:_1616_Fair 1574	0.200000 Head
SITEID:_1486_Fair 1537	0.200000 Head
SITEID:_1612_Fair 1568	0.200000 Head
SITEID:_1039_Fair 1542	0.200000 Head
SITEID:_305_Fair 1563	0.200000 Head
SITEID:_1609_Fair 1587	0.200000 Head
SITEID:_1500_Fair 1600	0.200000 Head
SITEID:_1442_Fair 1599	0.200000 Head
SITEID:_11_Fair 1522	0.200000 Head
SITEID:_1610_Fair 1594	0.200000 Head
SITEID:_1537_Fair 1603	0.200000 Head
SITEID:_1532_Fair 1605	0.200000 Head
SITEID:_87_Fair 1504	0.200000 Head
SITEID:_1483_Fair 1595	0.200000 Head
SITEID:_1040_Fair 1508	0.200000 Head
SITEID:_1525_Fair 1544	0.200000 Head
SITEID:_1554_Fair 1585	0.200000 Head
SITEID:_1570_Fair 1584	0.200000 Head
SITEID:_1520_Fair 1548	0.200000 Head
SITEID:_21_Fair 1525	0.200000 Head
SITEID:_1649_Fair 1546	0.200000 Head
SITEID:_1569_Fair 1592	0.200000 Head
SITEID:_1542_Fair 1592	0.200000 Head
SITEID:_1604_Fair 1591	0.200000 Head
SITEID:_1643_Fair 1592	0.200000 Head
SITEID:_1529_Fair 1588	0.200000 Head
SITEID:_1497_Fair 1542	0.200000 Head
SITEID:_1601_Fair 1590	0.200000 Head
SITEID:_1602_Fair 1591	0.200000 Head
SITEID:_1454_Fair 1595	0.200000 Head
SITEID:_1595_Fair 1563	0.200000 Head
SITEID:_1596_Fair 1563	0.200000 Head
SITEID:_1591_Fair 1554	0.200000 Head
SITEID:_1479_Fair 1594	0.200000 Head
SITEID:_1656_Fair 1578	0.200000 Head
SITEID:_1473_Fair 1587	0.200000 Head
SITEID:_1455_Fair 1590	0.200000 Head
SITEID:_114_Fair 1472	0.200000 Head
SITEID:_503_Fair 1471	0.200000 Head
SITEID:_1512_Fair 1573	0.200000 Head
SITEID:_1597_Fair 1608	0.200000 Head
SITEID:_1603_Fair 1585	0.200000 Head
SITEID:_1606_Fair 1580	0.200000 Head
SITEID:_1632_Fair 1591	0.200000 Head
SITEID:_1645_Fair 1578	0.200000 Head
SITEID:_1594_Fair 1545	0.200000 Head
SITEID:_1474_Fair 1568	0.200000 Head
SITEID:_1589_Fair 1554	0.200000 Head
SITEID:_1573_Fair 1587	0.200000 Head
SITEID:_391_Fair 1507	0.200000 Head
SITEID:_1517_Fair 1591	0.200000 Head
SITEID:_1543_Fair 1614	0.200000 Head
SITEID:_1590_Fair 1551	0.200000 Head
SITEID:_1626_Fair 1582	0.200000 Head
SITEID:_294_Fair 1509	0.200000 Head
SITEID:_1648_Fair 1561	0.200000 Head
SITEID:_441_Fair 1561	0.200000 Head
SITEID:_1600_Fair 1591	0.200000 Head
SITEID:_1499_Fair 1578	0.200000 Head
SITEID:_1592_Fair 1550	0.200000 Head
SITEID:_1057_Fair 1528	0.200000 Head
SITEID:_1456_Fair 1590	0.200000 Head
SITEID:_442_Fair 1511	0.200000 Head
SITEID:_1642_Fair 1598	0.200000 Head
SITEID:_1599_Fair 1617	0.200000 Head
SITEID:_1640_Fair 1585	0.200000 Head
SITEID:_1463_Fair 1594	0.200000 Head
SITEID:_1464_Fair 1603	0.200000 Head
SITEID:_1514_Fair 1592	0.200000 Head
SITEID:_1496_Fair 1592	0.200000 Head
SITEID:_1522_Fair 1589	0.200000 Head
SITEID:_1461_Fair 1593	0.200000 Head
SITEID:_1605_Fair 1613	0.200000 Head
SITEID:_1627_Fair 1603	0.200000 Head
SITEID:_1598_Fair 1586	0.200000 Head
SITEID:_22_Fair 1592	0.200000 Head
SITEID:_83_Fair 1559	0.200000 Head
SITEID:_1506_Fair 1602	0.200000 Head
SITEID:_7_Fair 1524	0.200000 Head
SITEID:_1509_Fair 1601	0.200000 Head
SITEID:_1584_Fair 1597	0.200000 Head
SITEID:_1521_Fair 1597	0.200000 Head
SITEID:_97_Fair 1592	0.200000 Head
SITEID:_1586_Fair 1598	0.200000 Head
SITEID:_419_Fair 1484	0.200000 Head
SITEID:_1574_Fair 1586	0.200000 Head
SITEID:_1056_Fair 1557	0.200000 Head
SITEID:_1588_Fair 1596	0.200000 Head
SITEID:_355_Fair 1549	0.200000 Head
SITEID:_48_Fair 1573	0.200000 Head
SITEID:_29_Fair 1534	0.200000 Head
SITEID:_4_Fair 1529	0.200000 Head
SITEID:_702_Fair 1558	0.200000 Head
SITEID:_532_Fair 1455	0.200000 Head
SITEID:_401_Fair 1489	0.200000 Head
SITEID:_15_Fair 1521	0.200000 Head
SITEID:_1037_Fair 1577	0.200000 Head
SITEID:_1585_Fair 1598	0.200000 Head
SITEID:_271_Fair 1573	0.200000 Head
SITEID:_101_Fair 1551	0.200000 Head
SITEID:_1633_Fair 1585	0.200000 Head
SITEID:_86_Fair 1600	0.200000 Head
SITEID:_717_Fair 1589	0.200000 Head
SITEID:_557_Fair 1564	0.200000 Head
SITEID:_1579_Fair 1589	0.200000 Head
SITEID:_1022_Fair 1583	0.200000 Head
SITEID:_1581_Fair 1591	0.200000 Head
SITEID:_2_Fair 1605	0.200000 Head
SITEID:_1578_Fair 1571	0.200000 Head
SITEID:_1487_Fair 1587	0.200000 Head
SITEID:_1021_Fair 1583	0.200000 Head
SITEID:_1533_Fair 1578	0.200000 Head
SITEID:_1580_Fair 1597	0.200000 Head
SITEID:_1563_Fair 1591	0.200000 Head
SITEID:_1582_Fair 1578	0.200000 Head
SITEID:_709_Fair 1587	0.200000 Head
SITEID:_100_Fair 1553	0.200000 Head
SITEID:_91_Fair 1565	0.200000 Head
SITEID:_1631_Fair 1582	0.200000 Head
SITEID:_1575_Fair 1579	0.200000 Head
SITEID:_102_Fair 1545	0.200000 Head
SITEID:_1549_Fair 1585	0.200000 Head
SITEID:_1576_Fair 1588	0.200000 Head
SITEID:_696_Fair 1579	0.200000 Head
SITEID:_1077_Fair 1601	0.200000 Head
SITEID:_1076_Fair 1596	0.200000 Head
SITEID:_1534_Fair 1584	0.200000 Head
SITEID:_1530_Fair 1584	0.200000 Head
SITEID:_1561_Fair 1586	0.200000 Head
SITEID:_1019_Fair 1585	0.200000 Head
SITEID:_1176_Fair 1612	0.200000 Head
SITEID:_1111_Fair 1575	0.200000 Head
SITEID:_1177_Fair 1588	0.200000 Head
SITEID:_1179_Fair 1583	0.200000 Head
SITEID:_1178_Fair 1565	0.200000 Head
SITEID:_1172_Fair 1580	0.200000 Head
SITEID:_1181_Fair 1572	0.200000 Head
SITEID:_1191_Fair 1573	0.200000 Head
SITEID:_1110_Fair 1553	0.200000 Head
SITEID:_1180_Fair 1592	0.200000 Head
SITEID:_1174_Fair 1575	0.200000 Head
SITEID:_1173_Fair 1578	0.200000 Head
SITEID:_1175_Fair 1587	0.200000 Head
SITEID:_1171_Fair 1594	0.200000 Head
SITEID:_1165_Fair 1592	0.200000 Head
SITEID:_1169_Fair 1600	0.200000 Head
SITEID:_1170_Fair 1597	0.200000 Head
SITEID:_1190_Fair 1591	0.200000 Head
SITEID:_1155_Fair 1569	0.200000 Head
SITEID:_1168_Fair 1591	0.200000 Head
SITEID:_1150_Fair 1581	0.200000 Head
SITEID:_1167_Fair 1590	0.200000 Head
SITEID:_1157_Fair 1575	0.200000 Head
SITEID:_1153_Fair 1582	0.200000 Head
SITEID:_1151_Fair 1578	0.200000 Head
SITEID:_1154_Fair 1581	0.200000 Head
SITEID:_1163_Fair 1587	0.200000 Head
SITEID:_1164_Fair 1583	0.200000 Head
SITEID:_1128_Fair 1598	0.200000 Head
SITEID:_1161_Fair 1593	0.200000 Head
SITEID:_1160_Fair 1597	0.200000 Head
SITEID:_1159_Fair 1594	0.200000 Head
SITEID:_1158_Fair 1595	0.200000 Head
SITEID:_1162_Fair 1593	0.200000 Head
SITEID:_1152_Fair 1584	0.200000 Head
SITEID:_1130_Fair 1581	0.200000 Head
SITEID:_1131_Fair 1587	0.200000 Head
SITEID:_1126_Fair 1590	0.200000 Head
SITEID:_1135_Fair 1575	0.200000 Head
SITEID:_1133_Fair 1595	0.200000 Head
SITEID:_1136_Fair 1592	0.200000 Head
SITEID:_1194_Fair 1596	0.200000 Head
SITEID:_1134_Fair 1586	0.200000 Head
SITEID:_1149_Fair 1594	0.200000 Head
SITEID:_1146_Fair 1572	0.200000 Head
SITEID:_1187_Fair 1587	0.200000 Head
SITEID:_1156_Fair 1587	0.200000 Head
SITEID:_1147_Fair 1593	0.200000 Head
SITEID:_1127_Fair 1589	0.200000 Head
SITEID:_1186_Fair 1578	0.200000 Head
SITEID:_1129_Fair 1584	0.200000 Head
SITEID:_1144_Fair 1587	0.200000 Head
SITEID:_1145_Fair 1587	0.200000 Head
SITEID:_1143_Fair 1570	0.200000 Head
SITEID:_1188_Fair 1590	0.200000 Head
SITEID:_1192_Fair 1586	0.200000 Head
SITEID:_1138_Fair 1577	0.200000 Head
SITEID:_1137_Fair 1585	0.200000 Head
SITEID:_1139_Fair 1588	0.200000 Head
SITEID:_1140_Fair 1589	0.200000 Head
SITEID:_1142_Fair 1584	0.200000 Head
SITEID:_1141_Fair 1595	0.200000 Head
SITEID:_1132_Fair 1590	0.200000 Head
SITEID:_1124_Fair 1593	0.200000 Head
SITEID:_1125_Fair 1585	0.200000 Head
SITEID:_1185_Fair 1580	0.200000 Head
SITEID:_6_Poor 1671	0.050000 Head
SITEID:_172_Poor 1665	0.050000 Head
SITEID:_349_Poor 1650	0.050000 Head
SITEID:_570_Poor 1638	0.050000 Head
SITEID:_563_Poor 1636	0.050000 Head
SITEID:_1043_Poor 1684	0.050000 Head
SITEID:_175_Poor 1617	0.050000 Head
SITEID:_569_Poor 1692	0.050000 Head
SITEID:_82_Poor 1698	0.050000 Head
SITEID:_568_Poor 1678	0.050000 Head
SITEID:_566_Poor 1712	0.050000 Head
SITEID:_1063_Poor 1639	0.050000 Head
SITEID:_607_Poor 1451	0.050000 Head
SITEID:_143_Poor 1484	0.050000 Head
SITEID:_1065_Poor 1491	0.050000 Head
SITEID:_371_Poor 1471	0.050000 Head
SITEID:_623_Poor 1531	0.050000 Head
SITEID:_243_Poor 1486	0.050000 Head
SITEID:_273_Poor 1549	0.050000 Head
SITEID:_618_Poor 1492	0.050000 Head
SITEID:_673_Poor 1475	0.050000 Head
SITEID:_846_Poor 1494	0.050000 Head
SITEID:_602_Poor 1518	0.050000 Head
SITEID:_584_Poor 1484	0.050000 Head
SITEID:_587_Poor 1504	0.050000 Head
SITEID:_41_Poor 1522	0.050000 Head
SITEID:_27_Poor 1539	0.050000 Head
SITEID:_202_Poor 1517	0.050000 Head
SITEID:_51_Poor 1634	0.050000 Head
SITEID:_616_Poor 1553	0.050000 Head
SITEID:_617_Poor 1471	0.050000 Head
SITEID:_1064_Poor 1481	0.050000 Head
SITEID:_580_Poor 1482	0.050000 Head
SITEID:_579_Poor 1476	0.050000 Head
SITEID:_973_Poor 1485	0.050000 Head
SITEID:_576_Poor 1483	0.050000 Head
SITEID:_572_Poor 1518	0.050000 Head
SITEID:_574_Poor 1485	0.050000 Head
SITEID:_1071_Poor 1540	0.050000 Head
SITEID:_26_Poor 1503	0.050000 Head
SITEID:_645_Poor 1467	0.050000 Head
SITEID:_644_Poor 1465	0.050000 Head
SITEID:_641_Poor 1474	0.050000 Head
SITEID:_639_Poor 1475	0.050000 Head
SITEID:_495_Poor 1532	0.050000 Head
SITEID:_1073_Poor 1575	0.050000 Head
SITEID:_520_Poor 1556	0.050000 Head
SITEID:_628_Poor 1443	0.050000 Head
SITEID:_1067_Poor 1503	0.050000 Head
SITEID:_518_Poor 1543	0.050000 Head
SITEID:_512_Poor 1534	0.050000 Head
SITEID:_1072_Poor 1558	0.050000 Head
SITEID:_507_Poor 1564	0.050000 Head
SITEID:_508_Poor 1551	0.050000 Head
SITEID:_510_Poor 1536	0.050000 Head
SITEID:_509_Poor 1544	0.050000 Head
SITEID:_37_Poor 1499	0.050000 Head
SITEID:_485_Poor 1540	0.050000 Head
SITEID:_549_Poor 1515	0.050000 Head
SITEID:_546_Poor 1559	0.050000 Head
SITEID:_483_Poor 1556	0.050000 Head
SITEID:_159_Poor 1555	0.050000 Head
SITEID:_12_Poor 1539	0.050000 Head
SITEID:_482_Poor 1549	0.050000 Head
SITEID:_479_Poor 1553	0.050000 Head
SITEID:_472_Poor 1532	0.050000 Head
SITEID:_471_Poor 1547	0.050000 Head
SITEID:_477_Poor 1546	0.050000 Head
SITEID:_478_Poor 1534	0.050000 Head
SITEID:_1026_Poor 1535	0.050000 Head
SITEID:_1_Poor 1550	0.050000 Head
SITEID:_1046_Poor 1550	0.050000 Head
SITEID:_467_Poor 1538	0.050000 Head
SITEID:_468_Poor 1520	0.050000 Head
SITEID:_537_Poor 1491	0.050000 Head
SITEID:_502_Poor 1513	0.050000 Head
SITEID:_726_Poor 1561	0.050000 Head
SITEID:_33_Poor 1519	0.050000 Head
SITEID:_505_Poor 1495	0.050000 Head
SITEID:_95_Poor 1589	0.050000 Head
SITEID:_398_Poor 1518	0.050000 Head
SITEID:_705_Poor 1523	0.050000 Head
SITEID:_320_Poor 1525	0.050000 Head
SITEID:_701_Poor 1575	0.050000 Head
SITEID:_1047_Poor 1530	0.050000 Head
SITEID:_561_Poor 1572	0.050000 Head
SITEID:_497_Poor 1535	0.050000 Head
SITEID:_96_Poor 1559	0.050000 Head
SITEID:_25_Poor 1544	0.050000 Head
SITEID:_704_Poor 1570	0.050000 Head
SITEID:_560_Poor 1539	0.050000 Head
SITEID:_92_Poor 1502	0.050000 Head
SITEID:_531_Poor 1502	0.050000 Head
SITEID:_533_Poor 1501	0.050000 Head
SITEID:_529_Poor 1487	0.050000 Head
SITEID:_559_Poor 1584	0.050000 Head
SITEID:_530_Poor 1489	0.050000 Head
SITEID:_721_Poor 1567	0.050000 Head
SITEID:_718_Poor 1560	0.050000 Head
SITEID:_289_Poor 1566	0.050000 Head
SITEID:_698_Poor 1525	0.050000 Head
SITEID:_555_Poor 1583	0.050000 Head
SITEID:_708_Poor 1601	0.050000 Head
SITEID:_711_Poor 1550	0.050000 Head
SITEID:_714_Poor 1547	0.050000 Head
SITEID:_522_Poor 1534	0.050000 Head
SITEID:_57_Poor 1535	0.050000 Head
Somo_Cr_Clifford_0~1 296225	0.000100 Streamflow
Scott_Cr_Tripoli_0~1 263427	0.000100 Streamflow
Thunder_R_Tripoli_~1 311808	0.000100 Streamflow
DEER_CR_PHILLIPS_0~1 747245	0.000100 Streamflow
SQUAW_CR_PHILLIPS_~1 573237	0.000100 Streamflow
Swamsauger_Cr_Hzlh~1 546730	0.000100 Streamflow
Elk_R_Phillips_053~1 1365120	0.000100 Streamflow
Popple_Cr_Phillips~1 475879	0.000100 Streamflow
Willow_R_Hazelhurs~1 518400	0.000100 Streamflow
Squirrel_R_Minocqu~1 1742818	0.000100 Streamflow
Sailor_Cr_Fifield_~1 1454120	0.000100 Streamflow
S_Fork_Flamb_Fifie~1 13651200	0.000100 Streamflow
Springstead_Cr_PF_~1 1434240	0.000100 Streamflow
23811 9220.249	0.000100 Streamflow
239FL3 9466416	0.000100 Streamflow
24207 77993.213	0.000100 Streamflow
24212 18818.772	0.000100 Streamflow
24213 254514.77	0.000100 Streamflow
24218 33023.881	0.000100 Streamflow
24214 736824.268	0.000100 Streamflow
24216 10516.386	0.000100 Streamflow
243EL06 104112	0.000100 Streamflow
243EL02 522288	0.000100 Streamflow
243EL07 12528	0.000100 Streamflow
244EL09 12960	0.000100 Streamflow
244EL08 17712	0.000100 Streamflow
245EL05 10800	0.000100 Streamflow
246EL10 29376	0.000100 Streamflow
243EL01 691200	0.000100 Streamflow
24229 131898.503	0.000100 Streamflow
24230 421167.849	0.000100 Streamflow
24232 784232.567	0.000100 Streamflow
24233 272269.166	0.000100 Streamflow
24234 787681.236	0.000100 Streamflow
24235 51173.292	0.000100 Streamflow
240FL5 6550848	0.000100 Streamflow
West_Foulds_Trib 20736	0.000100 Streamflow
East_Foulds_Trib 18144	0.000100 Streamflow
Sieverson_Spring 14688	0.000100 Streamflow
FouldsCr_Pond 177984	0.000100 Streamflow
FouldsCr_Middle 290304	0.000100 Streamflow
FouldsCr_outlet 323136	0.000100 Streamflow
* model command line
G-PEST.bat
* model input/output
PF7.tpl PF7.DAT
PF7.ins PF7.XTR
