
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 100 times

    waiting for slaves to appear...


02/20/19 10:18:04->new connection from: IGSWCAWWLT3972.gs.doi.net:60352
02/20/19 10:18:04->initializing new slave connection from: IGSWCAWWLT3972.gs.doi.net:60352, number of slaves: 1, working dir: D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0
02/20/19 10:18:05->new slave ready: IGSWCAWWLT3972.gs.doi.net:60352
02/20/19 10:18:05->Sending run 0 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:0, concurrent runs:1)
02/20/19 10:18:06->new connection from: IGSWCAWWLT3972.gs.doi.net:60354
02/20/19 10:18:06->initializing new slave connection from: IGSWCAWWLT3972.gs.doi.net:60354, number of slaves: 2, working dir: D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1
02/20/19 10:18:07->new slave ready: IGSWCAWWLT3972.gs.doi.net:60354
02/20/19 10:18:07->Sending run 1 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:1, concurrent runs:1)
02/20/19 10:18:08->run 0 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0379667 min, avg run time:0.0379667 min, group id:2, run id = 0 concurrent:1)
02/20/19 10:18:08->Sending run 2 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:2, concurrent runs:1)
02/20/19 10:18:08->new connection from: IGSWCAWWLT3972.gs.doi.net:60357
02/20/19 10:18:08->initializing new slave connection from: IGSWCAWWLT3972.gs.doi.net:60357, number of slaves: 3, working dir: D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2
02/20/19 10:18:09->new slave ready: IGSWCAWWLT3972.gs.doi.net:60357
02/20/19 10:18:09->Sending run 3 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:3, concurrent runs:1)
02/20/19 10:18:09->run 1 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0376167 min, avg run time:0.0377917 min, group id:2, run id = 1 concurrent:1)
02/20/19 10:18:09->Sending run 4 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:4, concurrent runs:1)
02/20/19 10:18:09->new connection from: IGSWCAWWLT3972.gs.doi.net:60359
02/20/19 10:18:09->initializing new slave connection from: IGSWCAWWLT3972.gs.doi.net:60359, number of slaves: 4, working dir: D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3
02/20/19 10:18:10->run 2 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0380333 min, avg run time:0.037825 min, group id:2, run id = 2 concurrent:1)
02/20/19 10:18:10->Sending run 5 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:5, concurrent runs:1)
02/20/19 10:18:10->new slave ready: IGSWCAWWLT3972.gs.doi.net:60359
02/20/19 10:18:10->Sending run 6 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:6, concurrent runs:1)
02/20/19 10:18:11->new connection from: IGSWCAWWLT3972.gs.doi.net:60361
02/20/19 10:18:11->initializing new slave connection from: IGSWCAWWLT3972.gs.doi.net:60361, number of slaves: 5, working dir: D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4
02/20/19 10:18:11->run 3 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0384167 min, avg run time:0.0380222 min, group id:2, run id = 3 concurrent:1)
02/20/19 10:18:11->Sending run 7 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:7, concurrent runs:1)
02/20/19 10:18:12->run 4 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.03825 min, avg run time:0.0382333 min, group id:2, run id = 4 concurrent:1)
02/20/19 10:18:12->Sending run 8 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:8, concurrent runs:1)
02/20/19 10:18:12->new slave ready: IGSWCAWWLT3972.gs.doi.net:60361
02/20/19 10:18:12->Sending run 9 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:9, concurrent runs:1)
02/20/19 10:18:12->run 5 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.038 min, avg run time:0.0382222 min, group id:2, run id = 5 concurrent:1)
02/20/19 10:18:12->Sending run 10 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:10, concurrent runs:1)
02/20/19 10:18:13->run 6 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.03795 min, avg run time:0.0381542 min, group id:2, run id = 6 concurrent:1)
02/20/19 10:18:13->Sending run 11 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:11, concurrent runs:1)
02/20/19 10:18:14->run 7 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0384167 min, avg run time:0.0381542 min, group id:2, run id = 7 concurrent:1)
02/20/19 10:18:14->Sending run 12 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:12, concurrent runs:1)
02/20/19 10:18:14->run 8 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0380333 min, avg run time:0.0381 min, group id:2, run id = 8 concurrent:1)
02/20/19 10:18:14->Sending run 13 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:13, concurrent runs:1)
02/20/19 10:18:14->run 9 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0380833 min, avg run time:0.0380967 min, group id:2, run id = 9 concurrent:1)
02/20/19 10:18:14->Sending run 14 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:14, concurrent runs:1)
02/20/19 10:18:14->run 10 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0381667 min, avg run time:0.03813 min, group id:2, run id = 10 concurrent:1)
02/20/19 10:18:14->Sending run 15 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:15, concurrent runs:1)
02/20/19 10:18:15->run 11 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.03795 min, avg run time:0.03813 min, group id:2, run id = 11 concurrent:1)
02/20/19 10:18:15->Sending run 16 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:16, concurrent runs:1)
02/20/19 10:18:16->run 12 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0381667 min, avg run time:0.03808 min, group id:2, run id = 12 concurrent:1)
02/20/19 10:18:16->Sending run 17 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:17, concurrent runs:1)
02/20/19 10:18:16->run 13 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0381833 min, avg run time:0.03811 min, group id:2, run id = 13 concurrent:1)
02/20/19 10:18:16->Sending run 18 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:18, concurrent runs:1)
02/20/19 10:18:17->run 14 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0384667 min, avg run time:0.0381867 min, group id:2, run id = 14 concurrent:1)
02/20/19 10:18:17->Sending run 19 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:19, concurrent runs:1)
02/20/19 10:18:17->run 15 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0386 min, avg run time:0.0382733 min, group id:2, run id = 15 concurrent:1)
02/20/19 10:18:17->Sending run 20 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:20, concurrent runs:1)
02/20/19 10:18:17->run 16 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.03885 min, avg run time:0.0384533 min, group id:2, run id = 16 concurrent:1)
02/20/19 10:18:17->Sending run 21 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:21, concurrent runs:1)
02/20/19 10:18:18->run 17 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0381 min, avg run time:0.03844 min, group id:2, run id = 17 concurrent:1)
02/20/19 10:18:18->Sending run 22 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:22, concurrent runs:1)
02/20/19 10:18:19->run 18 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0381 min, avg run time:0.0384233 min, group id:2, run id = 18 concurrent:1)
02/20/19 10:18:19->Sending run 23 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:23, concurrent runs:1)
02/20/19 10:18:19->run 19 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.03825 min, avg run time:0.03838 min, group id:2, run id = 19 concurrent:1)
02/20/19 10:18:19->Sending run 24 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:24, concurrent runs:1)
02/20/19 10:18:19->run 20 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0382167 min, avg run time:0.0383033 min, group id:2, run id = 20 concurrent:1)
02/20/19 10:18:19->Sending run 25 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:25, concurrent runs:1)
02/20/19 10:18:20->run 21 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0387167 min, avg run time:0.0382767 min, group id:2, run id = 21 concurrent:1)
02/20/19 10:18:20->Sending run 26 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:26, concurrent runs:1)
02/20/19 10:18:21->run 22 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0383167 min, avg run time:0.03832 min, group id:2, run id = 22 concurrent:1)
02/20/19 10:18:21->Sending run 27 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:27, concurrent runs:1)
02/20/19 10:18:21->run 23 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0383333 min, avg run time:0.0383667 min, group id:2, run id = 23 concurrent:1)
02/20/19 10:18:21->Sending run 28 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:28, concurrent runs:1)
02/20/19 10:18:21->run 24 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0384 min, avg run time:0.0383967 min, group id:2, run id = 24 concurrent:1)
02/20/19 10:18:21->Sending run 29 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:29, concurrent runs:1)
02/20/19 10:18:21->run 25 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0384167 min, avg run time:0.0384367 min, group id:2, run id = 25 concurrent:1)
02/20/19 10:18:21->Sending run 30 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:30, concurrent runs:1)
02/20/19 10:18:22->run 26 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0386 min, avg run time:0.0384133 min, group id:2, run id = 26 concurrent:1)
02/20/19 10:18:22->Sending run 31 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:31, concurrent runs:1)
02/20/19 10:18:23->run 27 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0384333 min, avg run time:0.0384367 min, group id:2, run id = 27 concurrent:1)
02/20/19 10:18:23->Sending run 32 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:32, concurrent runs:1)
02/20/19 10:18:23->run 28 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0382 min, avg run time:0.03841 min, group id:2, run id = 28 concurrent:1)
02/20/19 10:18:23->Sending run 33 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:33, concurrent runs:1)
02/20/19 10:18:24->run 29 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0383833 min, avg run time:0.0384067 min, group id:2, run id = 29 concurrent:1)
02/20/19 10:18:24->Sending run 34 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:34, concurrent runs:1)
02/20/19 10:18:24->run 30 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0384833 min, avg run time:0.03842 min, group id:2, run id = 30 concurrent:1)
02/20/19 10:18:24->Sending run 35 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:35, concurrent runs:1)
02/20/19 10:18:24->run 31 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0383667 min, avg run time:0.0383733 min, group id:2, run id = 31 concurrent:1)
02/20/19 10:18:24->Sending run 36 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:36, concurrent runs:1)
02/20/19 10:18:25->run 32 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0386833 min, avg run time:0.0384233 min, group id:2, run id = 32 concurrent:1)
02/20/19 10:18:25->Sending run 37 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:37, concurrent runs:1)
02/20/19 10:18:25->run 33 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0386667 min, avg run time:0.0385167 min, group id:2, run id = 33 concurrent:1)
02/20/19 10:18:25->Sending run 38 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:38, concurrent runs:1)
02/20/19 10:18:26->run 34 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0384833 min, avg run time:0.0385367 min, group id:2, run id = 34 concurrent:1)
02/20/19 10:18:26->Sending run 39 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:39, concurrent runs:1)
02/20/19 10:18:26->run 35 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.03855 min, avg run time:0.03855 min, group id:2, run id = 35 concurrent:1)
02/20/19 10:18:26->Sending run 40 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:40, concurrent runs:1)
02/20/19 10:18:26->run 36 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0383833 min, avg run time:0.0385533 min, group id:2, run id = 36 concurrent:1)
02/20/19 10:18:26->Sending run 41 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:41, concurrent runs:1)
02/20/19 10:18:28->run 37 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0386333 min, avg run time:0.0385433 min, group id:2, run id = 37 concurrent:1)
02/20/19 10:18:28->Sending run 42 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:42, concurrent runs:1)
02/20/19 10:18:28->run 38 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0387667 min, avg run time:0.0385633 min, group id:2, run id = 38 concurrent:1)
02/20/19 10:18:28->Sending run 43 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:43, concurrent runs:1)
02/20/19 10:18:28->run 39 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0388167 min, avg run time:0.03863 min, group id:2, run id = 39 concurrent:1)
02/20/19 10:18:28->Sending run 44 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:44, concurrent runs:1)
02/20/19 10:18:28->run 40 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0387167 min, avg run time:0.0386633 min, group id:2, run id = 40 concurrent:1)
02/20/19 10:18:28->Sending run 45 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:45, concurrent runs:1)
02/20/19 10:18:29->run 41 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0387167 min, avg run time:0.03873 min, group id:2, run id = 41 concurrent:1)
02/20/19 10:18:29->Sending run 46 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:46, concurrent runs:1)
02/20/19 10:18:30->run 42 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0384833 min, avg run time:0.0387 min, group id:2, run id = 42 concurrent:1)
02/20/19 10:18:30->Sending run 47 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:47, concurrent runs:1)
02/20/19 10:18:30->run 43 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0384 min, avg run time:0.0386267 min, group id:2, run id = 43 concurrent:1)
02/20/19 10:18:30->Sending run 48 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:48, concurrent runs:1)
02/20/19 10:18:30->run 44 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0385667 min, avg run time:0.0385767 min, group id:2, run id = 44 concurrent:1)
02/20/19 10:18:30->Sending run 49 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:49, concurrent runs:1)
02/20/19 10:18:31->run 45 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0385167 min, avg run time:0.0385367 min, group id:2, run id = 45 concurrent:1)
02/20/19 10:18:31->Sending run 50 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:50, concurrent runs:1)
02/20/19 10:18:31->run 46 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0385 min, avg run time:0.0384933 min, group id:2, run id = 46 concurrent:1)
02/20/19 10:18:31->Sending run 51 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:51, concurrent runs:1)
02/20/19 10:18:32->run 47 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0385 min, avg run time:0.0384967 min, group id:2, run id = 47 concurrent:1)
02/20/19 10:18:32->Sending run 52 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:52, concurrent runs:1)
02/20/19 10:18:32->run 48 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0386167 min, avg run time:0.03854 min, group id:2, run id = 48 concurrent:1)
02/20/19 10:18:32->Sending run 53 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:53, concurrent runs:1)
02/20/19 10:18:33->run 49 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0384333 min, avg run time:0.0385133 min, group id:2, run id = 49 concurrent:1)
02/20/19 10:18:33->Sending run 54 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:54, concurrent runs:1)
02/20/19 10:18:33->run 50 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0384167 min, avg run time:0.0384933 min, group id:2, run id = 50 concurrent:1)
02/20/19 10:18:33->Sending run 55 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:55, concurrent runs:1)
02/20/19 10:18:33->run 51 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0384 min, avg run time:0.0384733 min, group id:2, run id = 51 concurrent:1)
02/20/19 10:18:33->Sending run 56 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:56, concurrent runs:1)
02/20/19 10:18:35->run 52 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0392333 min, avg run time:0.03862 min, group id:2, run id = 52 concurrent:1)
02/20/19 10:18:35->Sending run 57 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:57, concurrent runs:1)
02/20/19 10:18:35->run 53 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0384667 min, avg run time:0.03859 min, group id:2, run id = 53 concurrent:1)
02/20/19 10:18:35->Sending run 58 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:58, concurrent runs:1)
02/20/19 10:18:35->run 54 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0381 min, avg run time:0.0385233 min, group id:2, run id = 54 concurrent:1)
02/20/19 10:18:35->Sending run 59 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:59, concurrent runs:1)
02/20/19 10:18:35->run 55 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0380833 min, avg run time:0.0384567 min, group id:2, run id = 55 concurrent:1)
02/20/19 10:18:35->Sending run 60 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:60, concurrent runs:1)
02/20/19 10:18:36->run 56 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0386333 min, avg run time:0.0385033 min, group id:2, run id = 56 concurrent:1)
02/20/19 10:18:36->Sending run 61 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:61, concurrent runs:1)
02/20/19 10:18:37->run 57 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0386667 min, avg run time:0.03839 min, group id:2, run id = 57 concurrent:1)
02/20/19 10:18:37->Sending run 62 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:62, concurrent runs:1)
02/20/19 10:18:37->run 58 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0384 min, avg run time:0.0383767 min, group id:2, run id = 58 concurrent:1)
02/20/19 10:18:37->Sending run 63 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:63, concurrent runs:1)
02/20/19 10:18:37->run 59 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0382833 min, avg run time:0.0384133 min, group id:2, run id = 59 concurrent:1)
02/20/19 10:18:37->Sending run 64 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:64, concurrent runs:1)
02/20/19 10:18:37->run 60 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0383333 min, avg run time:0.0384633 min, group id:2, run id = 60 concurrent:1)
02/20/19 10:18:37->Sending run 65 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:65, concurrent runs:1)
02/20/19 10:18:38->run 61 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0382 min, avg run time:0.0383767 min, group id:2, run id = 61 concurrent:1)
02/20/19 10:18:38->Sending run 66 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:66, concurrent runs:1)
02/20/19 10:18:39->run 62 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0385 min, avg run time:0.0383433 min, group id:2, run id = 62 concurrent:1)
02/20/19 10:18:39->Sending run 67 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:67, concurrent runs:1)
02/20/19 10:18:39->run 63 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0386333 min, avg run time:0.03839 min, group id:2, run id = 63 concurrent:1)
02/20/19 10:18:39->Sending run 68 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:68, concurrent runs:1)
02/20/19 10:18:40->run 64 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0383667 min, avg run time:0.0384067 min, group id:2, run id = 64 concurrent:1)
02/20/19 10:18:40->Sending run 69 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:69, concurrent runs:1)
02/20/19 10:18:40->run 65 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0384667 min, avg run time:0.0384333 min, group id:2, run id = 65 concurrent:1)
02/20/19 10:18:40->Sending run 70 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:70, concurrent runs:1)
02/20/19 10:18:40->run 66 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0382167 min, avg run time:0.0384367 min, group id:2, run id = 66 concurrent:1)
02/20/19 10:18:40->Sending run 71 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:71, concurrent runs:1)
02/20/19 10:18:42->run 67 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0386667 min, avg run time:0.03847 min, group id:2, run id = 67 concurrent:1)
02/20/19 10:18:42->Sending run 72 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:72, concurrent runs:1)
02/20/19 10:18:42->run 68 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0386 min, avg run time:0.0384633 min, group id:2, run id = 68 concurrent:1)
02/20/19 10:18:42->Sending run 73 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:73, concurrent runs:1)
02/20/19 10:18:42->run 69 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0385 min, avg run time:0.03849 min, group id:2, run id = 69 concurrent:1)
02/20/19 10:18:42->Sending run 74 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:74, concurrent runs:1)
02/20/19 10:18:42->run 70 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0386667 min, avg run time:0.03853 min, group id:2, run id = 70 concurrent:1)
02/20/19 10:18:42->Sending run 75 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:75, concurrent runs:1)
02/20/19 10:18:43->run 71 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0385833 min, avg run time:0.0386033 min, group id:2, run id = 71 concurrent:1)
02/20/19 10:18:43->Sending run 76 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:76, concurrent runs:1)
02/20/19 10:18:44->run 72 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0386167 min, avg run time:0.0385933 min, group id:2, run id = 72 concurrent:1)
02/20/19 10:18:44->Sending run 77 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:77, concurrent runs:1)
02/20/19 10:18:44->run 73 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0384667 min, avg run time:0.0385667 min, group id:2, run id = 73 concurrent:1)
02/20/19 10:18:44->Sending run 78 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:78, concurrent runs:1)
02/20/19 10:18:44->run 74 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0384 min, avg run time:0.0385467 min, group id:2, run id = 74 concurrent:1)
02/20/19 10:18:44->Sending run 79 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:79, concurrent runs:1)
02/20/19 10:18:44->run 75 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.03835 min, avg run time:0.0384833 min, group id:2, run id = 75 concurrent:1)
02/20/19 10:18:44->Sending run 80 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:80, concurrent runs:1)
02/20/19 10:18:45->run 76 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0381667 min, avg run time:0.0384 min, group id:2, run id = 76 concurrent:1)
02/20/19 10:18:45->Sending run 81 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:81, concurrent runs:1)
02/20/19 10:18:46->run 77 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0384667 min, avg run time:0.03837 min, group id:2, run id = 77 concurrent:1)
02/20/19 10:18:46->Sending run 82 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:82, concurrent runs:1)
02/20/19 10:18:46->run 78 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0385333 min, avg run time:0.0383833 min, group id:2, run id = 78 concurrent:1)
02/20/19 10:18:46->Sending run 83 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:83, concurrent runs:1)
02/20/19 10:18:47->run 79 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0382167 min, avg run time:0.0383467 min, group id:2, run id = 79 concurrent:1)
02/20/19 10:18:47->Sending run 84 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:84, concurrent runs:1)
02/20/19 10:18:47->run 80 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0382 min, avg run time:0.0383167 min, group id:2, run id = 80 concurrent:1)
02/20/19 10:18:47->Sending run 85 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:85, concurrent runs:1)
02/20/19 10:18:47->run 81 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.03825 min, avg run time:0.0383333 min, group id:2, run id = 81 concurrent:1)
02/20/19 10:18:47->Sending run 86 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:86, concurrent runs:1)
02/20/19 10:18:49->run 82 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0388 min, avg run time:0.0384 min, group id:2, run id = 82 concurrent:1)
02/20/19 10:18:49->Sending run 87 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:87, concurrent runs:1)
02/20/19 10:18:49->run 83 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0386833 min, avg run time:0.03843 min, group id:2, run id = 83 concurrent:1)
02/20/19 10:18:49->Sending run 88 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:88, concurrent runs:1)
02/20/19 10:18:49->run 84 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0381333 min, avg run time:0.0384133 min, group id:2, run id = 84 concurrent:1)
02/20/19 10:18:49->Sending run 89 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:89, concurrent runs:1)
02/20/19 10:18:49->run 85 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0382667 min, avg run time:0.0384267 min, group id:2, run id = 85 concurrent:1)
02/20/19 10:18:49->Sending run 90 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:90, concurrent runs:1)
02/20/19 10:18:50->run 86 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.03855 min, avg run time:0.0384867 min, group id:2, run id = 86 concurrent:1)
02/20/19 10:18:50->Sending run 91 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:91, concurrent runs:1)
02/20/19 10:18:51->run 87 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.03855 min, avg run time:0.0384367 min, group id:2, run id = 87 concurrent:1)
02/20/19 10:18:51->Sending run 92 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:92, concurrent runs:1)
02/20/19 10:18:51->run 88 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0385167 min, avg run time:0.0384033 min, group id:2, run id = 88 concurrent:1)
02/20/19 10:18:51->Sending run 93 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:93, concurrent runs:1)
02/20/19 10:18:51->run 89 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0382167 min, avg run time:0.03842 min, group id:2, run id = 89 concurrent:1)
02/20/19 10:18:51->Sending run 94 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:94, concurrent runs:1)
02/20/19 10:18:51->run 90 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.0384167 min, avg run time:0.03845 min, group id:2, run id = 90 concurrent:1)
02/20/19 10:18:51->Sending run 95 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (group id:2, run id:95, concurrent runs:1)
02/20/19 10:18:52->run 91 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0385833 min, avg run time:0.0384567 min, group id:2, run id = 91 concurrent:1)
02/20/19 10:18:52->Sending run 96 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (group id:2, run id:96, concurrent runs:1)
02/20/19 10:18:53->run 92 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.0384333 min, avg run time:0.0384333 min, group id:2, run id = 92 concurrent:1)
02/20/19 10:18:53->Sending run 97 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (group id:2, run id:97, concurrent runs:1)
02/20/19 10:18:53->run 93 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.0385167 min, avg run time:0.0384333 min, group id:2, run id = 93 concurrent:1)
02/20/19 10:18:53->Sending run 98 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (group id:2, run id:98, concurrent runs:1)
02/20/19 10:18:53->run 94 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0382833 min, avg run time:0.0384467 min, group id:2, run id = 94 concurrent:1)
02/20/19 10:18:53->Sending run 99 to: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (group id:2, run id:99, concurrent runs:1)
02/20/19 10:18:54->run 95 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_0  (run time:0.03905 min, avg run time:0.0385733 min, group id:2, run id = 95 concurrent:1)
02/20/19 10:18:54->run 96 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_3  (run time:0.0387167 min, avg run time:0.0386 min, group id:2, run id = 96 concurrent:1)
02/20/19 10:18:55->run 97 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_2  (run time:0.03865 min, avg run time:0.0386433 min, group id:2, run id = 97 concurrent:1)
02/20/19 10:18:56->run 98 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_1  (run time:0.03855 min, avg run time:0.03865 min, group id:2, run id = 98 concurrent:1)
02/20/19 10:18:56->run 99 received from: IGSWCAWWLT3972.gs.doi.net$D:\Workspace\projects\mississippi\pyemu\autotest\da\slave_4  (run time:0.0384333 min, avg run time:0.03868 min, group id:2, run id = 99 concurrent:1)

---------------------
   100 runs complete :  0 runs failed

