

             pestpp-swp - a parameteric sweep utility, version 4.1.8
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "StochasticParaboloid.pst"

noptmax = 0, resetting max_run_fail = 1

             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 5
    running model 5 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
01/16 12:06:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 12:06:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 12:06:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 12:06:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 12:06:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 12:06:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 12:06:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/16 12:06:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/16 12:06:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/16 12:06:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/16 12:06:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/16 12:06:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/16 12:06:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/16 12:06:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/16 12:06:16 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/16 12:06:16 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/16 12:06:16 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=1   | U=2   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=1   | U=2   )01/16 12:06:17 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=2   | U=1   )01/16 12:06:18 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=2   | U=1   )01/16 12:06:18 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=3   | U=0   )01/16 12:06:19 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=3   | U=0   )01/16 12:06:19 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=3   | U=0   )