

             pestpp-swp - a parameteric sweep utility, version 4.1.8
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "Simple.pst"

noptmax = 0, resetting max_run_fail = 1

             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 30
    running model 30 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
01/25 13:18:52 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/25 13:18:52 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/25 13:18:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/25 13:18:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/25 13:18:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=6   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )01/25 13:18:55 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )01/25 13:18:56 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )01/25 13:18:56 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )01/25 13:18:56 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )01/25 13:18:56 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )01/25 13:18:56 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )01/25 13:18:56 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )01/25 13:18:57 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )01/25 13:18:57 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:18:57 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:18:57 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:18:58 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:18:58 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:18:59 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:18:59 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:18:59 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:18:59 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:18:59 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:18:59 runs(C=1    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:00 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:00 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:00 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:00 runs(C=2    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:00 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:00 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:00 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:00 runs(C=3    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:00 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:00 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:00 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:00 runs(C=4    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:01 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:01 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:01 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:01 runs(C=5    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:01 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:01 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:01 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:01 runs(C=6    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:01 runs(C=7    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:01 runs(C=7    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:01 runs(C=7    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:01 runs(C=7    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:02 runs(C=8    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:02 runs(C=8    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:02 runs(C=8    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:02 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:03 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:03 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:03 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:03 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:03 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:03 runs(C=9    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:03 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:03 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:03 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:03 runs(C=10   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:03 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:03 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:03 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:03 runs(C=11   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:04 runs(C=12   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:04 runs(C=12   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:04 runs(C=12   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:04 runs(C=12   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:04 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:04 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:04 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:04 runs(C=13   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:05 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:05 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:05 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:05 runs(C=14   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:05 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:05 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:05 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:05 runs(C=15   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:05 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:05 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:05 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:05 runs(C=16   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:06 runs(C=16   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:06 runs(C=16   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:06 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:06 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:06 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:06 runs(C=17   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:06 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:06 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:06 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:06 runs(C=18   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:07 runs(C=19   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:07 runs(C=19   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:07 runs(C=19   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:07 runs(C=19   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:07 runs(C=20   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:07 runs(C=20   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:07 runs(C=20   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:07 runs(C=20   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:08 runs(C=21   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:08 runs(C=21   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:08 runs(C=21   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:08 runs(C=21   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:08 runs(C=22   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:08 runs(C=22   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:08 runs(C=22   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:08 runs(C=22   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/25 13:19:08 runs(C=23   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:08 runs(C=23   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/25 13:19:08 runs(C=23   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:08 runs(C=23   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/25 13:19:08 runs(C=24   | F=0    | T=0    ): slaves(R=6   | W=1   | U=1   )01/25 13:19:08 runs(C=24   | F=0    | T=0    ): slaves(R=6   | W=1   | U=1   )01/25 13:19:08 runs(C=24   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )01/25 13:19:08 runs(C=24   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )01/25 13:19:09 runs(C=24   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )01/25 13:19:09 runs(C=24   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )01/25 13:19:09 runs(C=25   | F=0    | T=0    ): slaves(R=5   | W=2   | U=1   )01/25 13:19:09 runs(C=25   | F=0    | T=0    ): slaves(R=5   | W=2   | U=1   )01/25 13:19:09 runs(C=25   | F=0    | T=0    ): slaves(R=5   | W=3   | U=0   )01/25 13:19:09 runs(C=25   | F=0    | T=0    ): slaves(R=5   | W=3   | U=0   )01/25 13:19:10 runs(C=26   | F=0    | T=0    ): slaves(R=4   | W=3   | U=1   )01/25 13:19:10 runs(C=26   | F=0    | T=0    ): slaves(R=4   | W=3   | U=1   )01/25 13:19:10 runs(C=26   | F=0    | T=0    ): slaves(R=4   | W=4   | U=0   )01/25 13:19:10 runs(C=26   | F=0    | T=0    ): slaves(R=4   | W=4   | U=0   )01/25 13:19:10 runs(C=27   | F=0    | T=0    ): slaves(R=3   | W=4   | U=1   )01/25 13:19:10 runs(C=27   | F=0    | T=0    ): slaves(R=3   | W=4   | U=1   )01/25 13:19:10 runs(C=27   | F=0    | T=0    ): slaves(R=3   | W=5   | U=0   )01/25 13:19:10 runs(C=27   | F=0    | T=0    ): slaves(R=3   | W=5   | U=0   )01/25 13:19:10 runs(C=28   | F=0    | T=0    ): slaves(R=2   | W=5   | U=1   )01/25 13:19:10 runs(C=28   | F=0    | T=0    ): slaves(R=2   | W=5   | U=1   )01/25 13:19:10 runs(C=28   | F=0    | T=0    ): slaves(R=2   | W=6   | U=0   )01/25 13:19:10 runs(C=28   | F=0    | T=0    ): slaves(R=2   | W=6   | U=0   )01/25 13:19:11 runs(C=29   | F=0    | T=0    ): slaves(R=1   | W=6   | U=1   )01/25 13:19:11 runs(C=29   | F=0    | T=0    ): slaves(R=1   | W=6   | U=1   )01/25 13:19:11 runs(C=29   | F=0    | T=0    ): slaves(R=1   | W=7   | U=0   )01/25 13:19:11 runs(C=29   | F=0    | T=0    ): slaves(R=1   | W=7   | U=0   )01/25 13:19:11 runs(C=30   | F=0    | T=0    ): slaves(R=0   | W=7   | U=1   )01/25 13:19:11 runs(C=30   | F=0    | T=0    ): slaves(R=0   | W=7   | U=1   )

   30 runs complete :  0 runs failed

processing runs...done
reading par values...done
no more runs...done


Sweep Complete...
