

             pestpp-swp - a parameteric sweep utility, version 4.1.8
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "SRN.pst"

noptmax = 0, resetting max_run_fail = 1

             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 25
    running model 25 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
01/18 08:21:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/18 08:21:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/18 08:21:48 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/18 08:21:48 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/18 08:21:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )01/18 08:21:50 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/18 08:21:51 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )01/18 08:21:51 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )01/18 08:21:51 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )01/18 08:21:51 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )01/18 08:21:51 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )01/18 08:21:51 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )01/18 08:21:52 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )01/18 08:21:52 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )01/18 08:21:52 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )01/18 08:21:52 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )01/18 08:21:52 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )01/18 08:21:52 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:52 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:52 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:53 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:53 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:54 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:54 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:55 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:55 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:55 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:55 runs(C=1    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:55 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:55 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:55 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:55 runs(C=2    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:56 runs(C=2    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:56 runs(C=2    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:56 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:56 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:56 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:56 runs(C=3    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:57 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:57 runs(C=4    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:57 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:57 runs(C=5    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:57 runs(C=5    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:57 runs(C=5    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:57 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:57 runs(C=6    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:57 runs(C=7    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=7    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=8    | F=0    | T=0    ): slaves(R=6   | W=1   | U=1   )01/18 08:21:57 runs(C=8    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:57 runs(C=8    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:57 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:57 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:57 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:58 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:58 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:58 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:58 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:58 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:58 runs(C=9    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:21:59 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:59 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:21:59 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:21:59 runs(C=10   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:00 runs(C=10   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:00 runs(C=10   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:01 runs(C=10   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:01 runs(C=10   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:01 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:01 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:01 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:01 runs(C=11   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:01 runs(C=12   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:01 runs(C=12   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:01 runs(C=12   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:01 runs(C=12   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:01 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:01 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:01 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:01 runs(C=13   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:01 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:01 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:01 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:01 runs(C=14   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:02 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:02 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:02 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:02 runs(C=15   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:02 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:02 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:02 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:02 runs(C=16   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:02 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:02 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:02 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:02 runs(C=17   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )01/18 08:22:02 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:02 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )01/18 08:22:02 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:02 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:03 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:03 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:04 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:04 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:04 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:04 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )01/18 08:22:05 runs(C=19   | F=0    | T=0    ): slaves(R=6   | W=1   | U=1   )01/18 08:22:05 runs(C=19   | F=0    | T=0    ): slaves(R=6   | W=1   | U=1   )01/18 08:22:05 runs(C=19   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )01/18 08:22:05 runs(C=19   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )01/18 08:22:05 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=2   | U=1   )01/18 08:22:05 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=2   | U=1   )01/18 08:22:05 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=3   | U=0   )01/18 08:22:05 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=3   | U=0   )01/18 08:22:05 runs(C=21   | F=0    | T=0    ): slaves(R=4   | W=3   | U=1   )01/18 08:22:05 runs(C=21   | F=0    | T=0    ): slaves(R=4   | W=3   | U=1   )01/18 08:22:05 runs(C=21   | F=0    | T=0    ): slaves(R=4   | W=4   | U=0   )01/18 08:22:05 runs(C=21   | F=0    | T=0    ): slaves(R=4   | W=4   | U=0   )01/18 08:22:06 runs(C=22   | F=0    | T=0    ): slaves(R=3   | W=4   | U=1   )01/18 08:22:06 runs(C=22   | F=0    | T=0    ): slaves(R=3   | W=4   | U=1   )01/18 08:22:06 runs(C=22   | F=0    | T=0    ): slaves(R=3   | W=5   | U=0   )01/18 08:22:06 runs(C=22   | F=0    | T=0    ): slaves(R=3   | W=5   | U=0   )01/18 08:22:06 runs(C=23   | F=0    | T=0    ): slaves(R=2   | W=5   | U=1   )01/18 08:22:06 runs(C=23   | F=0    | T=0    ): slaves(R=2   | W=5   | U=1   )01/18 08:22:06 runs(C=23   | F=0    | T=0    ): slaves(R=2   | W=6   | U=0   )01/18 08:22:06 runs(C=23   | F=0    | T=0    ): slaves(R=2   | W=6   | U=0   )01/18 08:22:06 runs(C=24   | F=0    | T=0    ): slaves(R=1   | W=6   | U=1   )01/18 08:22:06 runs(C=24   | F=0    | T=0    ): slaves(R=1   | W=6   | U=1   )01/18 08:22:06 runs(C=24   | F=0    | T=0    ): slaves(R=1   | W=7   | U=0   )01/18 08:22:06 runs(C=24   | F=0    | T=0    ): slaves(R=1   | W=7   | U=0   )01/18 08:22:07 runs(C=25   | F=0    | T=0    ): slaves(R=0   | W=7   | U=1   )01/18 08:22:07 runs(C=25   | F=0    | T=0    ): slaves(R=0   | W=7   | U=1   )

   25 runs complete :  0 runs failed

processing runs...done
reading par values...done
no more runs...done


Sweep Complete...
