

             pestpp-swp - a parameteric sweep utility, version 4.1.8
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "zdt1.pst"

noptmax = 0, resetting max_run_fail = 1

             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4004 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4004 (IPv4)
reading par values...done
starting runs 0 --> 20
    running model 20 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
02/23 16:59:39 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:39 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:40 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:40 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:41 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:41 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:48 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:48 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:51 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:51 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:52 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:52 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:57 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:57 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:58 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:58 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:59 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 16:59:59 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:00 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:00 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:01 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:01 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:02 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:02 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:04 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:04 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:05 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:05 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:06 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:06 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:07 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:07 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:08 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:08 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:10 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:10 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:11 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:11 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:17 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:17 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:18 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:18 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:24 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:24 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:25 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:25 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:26 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:26 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:27 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:27 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:28 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:28 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:29 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:29 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:30 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:30 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:31 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:31 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:32 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:32 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:33 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:33 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:34 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:34 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:35 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:35 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:36 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:36 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:37 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:37 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:38 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:38 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:39 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:39 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:40 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:40 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:41 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:41 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:48 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:48 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:51 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:51 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:52 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:52 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:57 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:57 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:58 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:58 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:59 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:00:59 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:00 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:00 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:01 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:01 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:02 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:02 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:04 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:04 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:05 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:05 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:06 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:06 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:07 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:07 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:08 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:08 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:10 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:10 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:11 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:11 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:17 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:17 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:18 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:18 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:24 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:24 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:25 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:25 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:26 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:26 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:27 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:27 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:28 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:28 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:29 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:29 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:30 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:30 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:31 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:31 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:32 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:32 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:33 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:33 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:34 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:34 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:35 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:35 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:36 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:36 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:37 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:37 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:38 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:38 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:39 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:39 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:40 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:40 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:41 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:41 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:48 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:48 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:49 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:50 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:51 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:51 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:52 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:52 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:57 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:57 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:58 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:58 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:59 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:01:59 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:00 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:00 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:01 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:01 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:02 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:02 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:04 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:04 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:05 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:05 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:06 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:06 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:07 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:07 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:08 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:08 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:10 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:10 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:11 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:11 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:17 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:17 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:18 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:18 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:24 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:24 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:25 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:25 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:26 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:26 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:27 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:27 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:28 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:28 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:29 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:29 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:30 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:30 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:31 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:31 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:32 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:32 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:33 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:33 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:34 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:34 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:35 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:35 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:36 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:36 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:37 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:37 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:38 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:38 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:39 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:39 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:40 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:40 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:41 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:41 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )02/23 17:02:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:42 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:44 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:45 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:45 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:46 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:46 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:47 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:47 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:47 runs(C=1    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:47 runs(C=1    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:47 runs(C=1    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:02:47 runs(C=1    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:48 runs(C=1    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:48 runs(C=1    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:49 runs(C=1    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:49 runs(C=1    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:50 runs(C=1    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:50 runs(C=1    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:50 runs(C=2    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:50 runs(C=2    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:50 runs(C=2    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:02:50 runs(C=2    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:51 runs(C=2    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:51 runs(C=2    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:52 runs(C=2    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:52 runs(C=2    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:53 runs(C=2    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:53 runs(C=2    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:54 runs(C=3    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:54 runs(C=3    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:54 runs(C=3    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:02:54 runs(C=3    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:55 runs(C=3    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:55 runs(C=3    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:56 runs(C=3    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:56 runs(C=3    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:57 runs(C=3    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:57 runs(C=3    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:57 runs(C=4    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:57 runs(C=4    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:02:57 runs(C=4    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:02:57 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:58 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:58 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:59 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:02:59 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:00 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:00 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:00 runs(C=5    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:00 runs(C=5    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:00 runs(C=5    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:03:00 runs(C=5    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:01 runs(C=5    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:01 runs(C=5    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:02 runs(C=5    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:02 runs(C=5    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:03 runs(C=5    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:03 runs(C=5    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:03 runs(C=6    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:03 runs(C=6    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:03 runs(C=6    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:03:03 runs(C=6    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:04 runs(C=6    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:04 runs(C=6    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:05 runs(C=6    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:05 runs(C=6    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:06 runs(C=6    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:06 runs(C=6    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:07 runs(C=7    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:07 runs(C=7    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:07 runs(C=7    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:03:07 runs(C=7    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:08 runs(C=7    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:08 runs(C=7    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:09 runs(C=7    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:09 runs(C=7    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:10 runs(C=7    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:10 runs(C=7    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:10 runs(C=8    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:10 runs(C=8    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:10 runs(C=8    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:03:10 runs(C=8    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:11 runs(C=8    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:11 runs(C=8    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:12 runs(C=8    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:12 runs(C=8    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:13 runs(C=8    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:13 runs(C=8    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:13 runs(C=9    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:13 runs(C=9    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:13 runs(C=9    | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:03:13 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:14 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:14 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:15 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:15 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:16 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:16 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:17 runs(C=10   | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:17 runs(C=10   | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:17 runs(C=10   | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:03:17 runs(C=10   | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:18 runs(C=10   | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:18 runs(C=10   | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:19 runs(C=10   | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:19 runs(C=10   | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:20 runs(C=10   | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:20 runs(C=10   | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )02/23 17:03:20 runs(C=11   | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:20 runs(C=11   | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )02/23 17:03:20 runs(C=11   | F=0    | T=0    ): slaves(R=0   | W=1   | U=0   )02/23 17:03:20 runs(C=11   | F=0    | T=0    ): slaves(R=1   | W=0   | U=0   )