

             pestpp-swp - a parameteric sweep utility, version 4.1.8
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "SRN.pst"

noptmax = 0, resetting max_run_fail = 1

             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4004 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4004 (IPv4)
reading par values...done
starting runs 0 --> 5
    running model 5 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
01/16 15:22:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 15:22:53 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 15:22:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 15:22:54 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/16 15:22:55 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=3   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=3   )01/16 15:22:56 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=2   )01/16 15:22:57 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=2   )01/16 15:22:57 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=1   )01/16 15:22:57 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=1   )01/16 15:22:57 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=0   )01/16 15:22:58 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=0   )01/16 15:22:58 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=0   )01/16 15:22:59 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=0   )01/16 15:22:59 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=0   )01/16 15:23:00 runs(C=1    | F=0    | T=0    ): slaves(R=3   | W=0   | U=1   )01/16 15:23:00 runs(C=1    | F=0    | T=0    ): slaves(R=3   | W=0   | U=1   )01/16 15:23:00 runs(C=1    | F=0    | T=0    ): slaves(R=3   | W=1   | U=0   )01/16 15:23:00 runs(C=1    | F=0    | T=0    ): slaves(R=4   | W=0   | U=0   )01/16 15:23:00 runs(C=2    | F=0    | T=0    ): slaves(R=3   | W=0   | U=1   )01/16 15:23:00 runs(C=2    | F=0    | T=0    ): slaves(R=3   | W=0   | U=1   )01/16 15:23:00 runs(C=2    | F=0    | T=0    ): slaves(R=3   | W=1   | U=0   )01/16 15:23:00 runs(C=2    | F=0    | T=0    ): slaves(R=3   | W=1   | U=0   )01/16 15:23:00 runs(C=3    | F=0    | T=0    ): slaves(R=2   | W=1   | U=1   )01/16 15:23:00 runs(C=3    | F=0    | T=0    ): slaves(R=2   | W=1   | U=1   )01/16 15:23:00 runs(C=3    | F=0    | T=0    ): slaves(R=2   | W=2   | U=0   )01/16 15:23:00 runs(C=3    | F=0    | T=0    ): slaves(R=2   | W=2   | U=0   )01/16 15:23:01 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=2   | U=1   )01/16 15:23:01 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=2   | U=1   )01/16 15:23:01 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:01 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:02 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:02 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:02 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:02 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:03 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:03 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:03 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:03 runs(C=4    | F=0    | T=0    ): slaves(R=1   | W=3   | U=0   )01/16 15:23:03 runs(C=5    | F=0    | T=0    ): slaves(R=0   | W=3   | U=1   )01/16 15:23:03 runs(C=5    | F=0    | T=0    ): slaves(R=0   | W=3   | U=1   )

   5 runs complete :  0 runs failed

processing runs...done
reading par values...done
no more runs...done


Sweep Complete...
