PEST++ performance logger started at:  13:18:52
        ( time = 13:18:52,  elapsed time = 1ms )
  starting to process control file
          ( time = 13:18:52,  elapsed time = 658us )
  finished processing control file
          ( time = 13:18:52,  elapsed time = 3ms )
    starting to read parameter csv file
            ( time = 13:18:52,  elapsed time = 322us )
    finished reading parameter csv file
            ( time = 13:19:11,  elapsed time = 19sec )
      starting to read parameter csv file
              ( time = 13:19:11,  elapsed time = 95us )
      finished reading parameter csv file
