PEST++ performance logger started at:  11:27:51
        ( time = 11:27:51,  elapsed time = 2ms )
  starting to process control file
          ( time = 11:27:51,  elapsed time = 1ms )
  finished processing control file
          ( time = 11:27:51,  elapsed time = 500us )
    starting basic model IO error checking
            ( time = 11:27:51,  elapsed time = 1ms )
    finished basic model IO error checking
            ( time = 11:27:51,  elapsed time = 2ms )
      starting to read parameter csv file
              ( time = 11:27:51,  elapsed time = 96us )
      finished reading parameter csv file
              ( time = 11:27:56,  elapsed time = 5sec )
        starting to read parameter csv file
                ( time = 11:27:56,  elapsed time = 54us )
        finished reading parameter csv file
