PEST++ performance logger started at:  17:00:52
        ( time = 17:00:52,  elapsed time = 9ms )
  starting to process control file
          ( time = 17:00:52,  elapsed time = 1ms )
  finished processing control file
          ( time = 17:00:52,  elapsed time = 7ms )
    starting basic model IO error checking
            ( time = 17:00:52,  elapsed time = 5ms )
    finished basic model IO error checking
            ( time = 17:00:52,  elapsed time = 5ms )
      starting to read parameter csv file
              ( time = 17:00:52,  elapsed time = 93us )
      finished reading parameter csv file
              ( time = 17:00:56,  elapsed time = 4sec )
        starting to read parameter csv file
                ( time = 17:00:56,  elapsed time = 34us )
        finished reading parameter csv file
