PEST++ performance logger started at:  15:50:07
        ( time = 15:50:07,  elapsed time = 2ms )
  starting to process control file
          ( time = 15:50:07,  elapsed time = 734us )
  finished processing control file
          ( time = 15:50:07,  elapsed time = 4ms )
    starting to read parameter csv file
            ( time = 15:50:07,  elapsed time = 221us )
    finished reading parameter csv file
            ( time = 15:50:29,  elapsed time = 22sec )
      starting to read parameter csv file
              ( time = 15:50:29,  elapsed time = 48us )
      finished reading parameter csv file
