PEST++ performance logger started at:  12:22:14
        ( time = 12:22:14,  elapsed time = 4ms )
  starting to process control file
          ( time = 12:22:14,  elapsed time = 2ms )
  finished processing control file
          ( time = 12:22:14,  elapsed time = 14ms )
    starting to read parameter csv file
            ( time = 12:22:14,  elapsed time = 363us )
    finished reading parameter csv file
            ( time = 12:22:21,  elapsed time = 7sec )
      starting to read parameter csv file
              ( time = 12:22:21,  elapsed time = 59us )
      finished reading parameter csv file
