PEST++ performance logger started at:  2019-01-22 10:01:31
        ( time = 2019-01-22 10:01:31,  elapsed time = 1ms )
  starting to process control file
          ( time = 2019-01-22 10:01:31,  elapsed time = 481us )
  finished processing control file
          ( time = 2019-01-22 10:01:31,  elapsed time = 2ms )
    starting to read parameter csv file
            ( time = 2019-01-22 10:01:31,  elapsed time = 94us )
    finished reading parameter csv file
            ( time = 2019-01-22 10:01:39,  elapsed time = 7sec )
      starting to read parameter csv file
              ( time = 2019-01-22 10:01:39,  elapsed time = 49us )
      finished reading parameter csv file
