
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 25 times

    waiting for slaves to appear...


01/18/19 13:50:02->new connection from: DESKTOP-HEOQJUQ:65482
01/18/19 13:50:02->initializing new slave connection from: DESKTOP-HEOQJUQ:65482, number of slaves: 1, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_0
01/18/19 13:50:02->new connection from: DESKTOP-HEOQJUQ:65484
01/18/19 13:50:02->initializing new slave connection from: DESKTOP-HEOQJUQ:65484, number of slaves: 2, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_1
01/18/19 13:50:03->new connection from: DESKTOP-HEOQJUQ:65485
01/18/19 13:50:03->initializing new slave connection from: DESKTOP-HEOQJUQ:65485, number of slaves: 3, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_2
01/18/19 13:50:03->new connection from: DESKTOP-HEOQJUQ:65486
01/18/19 13:50:03->initializing new slave connection from: DESKTOP-HEOQJUQ:65486, number of slaves: 4, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_3
01/18/19 13:50:03->new connection from: DESKTOP-HEOQJUQ:65487
01/18/19 13:50:03->initializing new slave connection from: DESKTOP-HEOQJUQ:65487, number of slaves: 5, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_4
01/18/19 13:50:03->new slave ready: DESKTOP-HEOQJUQ:65482
01/18/19 13:50:03->Sending run 0 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:0, concurrent runs:1)
01/18/19 13:50:03->new connection from: DESKTOP-HEOQJUQ:65489
01/18/19 13:50:03->initializing new slave connection from: DESKTOP-HEOQJUQ:65489, number of slaves: 6, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_5
01/18/19 13:50:03->new slave ready: DESKTOP-HEOQJUQ:65484
01/18/19 13:50:03->Sending run 1 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (group id:2, run id:1, concurrent runs:1)
01/18/19 13:50:04->new connection from: DESKTOP-HEOQJUQ:65490
01/18/19 13:50:04->initializing new slave connection from: DESKTOP-HEOQJUQ:65490, number of slaves: 7, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_6
01/18/19 13:50:04->new slave ready: DESKTOP-HEOQJUQ:65485
01/18/19 13:50:04->Sending run 2 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (group id:2, run id:2, concurrent runs:1)
01/18/19 13:50:04->new connection from: DESKTOP-HEOQJUQ:65491
01/18/19 13:50:04->initializing new slave connection from: DESKTOP-HEOQJUQ:65491, number of slaves: 8, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_7
01/18/19 13:50:04->new slave ready: DESKTOP-HEOQJUQ:65486
01/18/19 13:50:04->Sending run 3 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (group id:2, run id:3, concurrent runs:1)
01/18/19 13:50:05->new slave ready: DESKTOP-HEOQJUQ:65487
01/18/19 13:50:05->Sending run 4 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_4  (group id:2, run id:4, concurrent runs:1)
01/18/19 13:50:05->new slave ready: DESKTOP-HEOQJUQ:65489
01/18/19 13:50:05->Sending run 5 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_5  (group id:2, run id:5, concurrent runs:1)
01/18/19 13:50:06->new slave ready: DESKTOP-HEOQJUQ:65490
01/18/19 13:50:06->Sending run 6 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_6  (group id:2, run id:6, concurrent runs:1)
01/18/19 13:50:06->new slave ready: DESKTOP-HEOQJUQ:65491
01/18/19 13:50:06->Sending run 7 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_7  (group id:2, run id:7, concurrent runs:1)
01/18/19 13:50:07->run 0 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0721833 min, avg run time:0.0721833 min, group id:2, run id = 0 concurrent:1)
01/18/19 13:50:07->Sending run 8 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:8, concurrent runs:1)
01/18/19 13:50:08->run 1 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (run time:0.0724333 min, avg run time:0.0723083 min, group id:2, run id = 1 concurrent:1)
01/18/19 13:50:08->Sending run 9 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (group id:2, run id:9, concurrent runs:1)
01/18/19 13:50:08->run 2 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (run time:0.0756333 min, avg run time:0.0734167 min, group id:2, run id = 2 concurrent:1)
01/18/19 13:50:08->Sending run 10 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (group id:2, run id:10, concurrent runs:1)
01/18/19 13:50:09->run 3 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (run time:0.0769167 min, avg run time:0.0742917 min, group id:2, run id = 3 concurrent:1)
01/18/19 13:50:09->Sending run 11 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (group id:2, run id:11, concurrent runs:1)
01/18/19 13:50:09->run 4 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_4  (run time:0.0751 min, avg run time:0.0744533 min, group id:2, run id = 4 concurrent:1)
01/18/19 13:50:09->Sending run 12 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_4  (group id:2, run id:12, concurrent runs:1)
01/18/19 13:50:10->run 7 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_7  (run time:0.0587 min, avg run time:0.0718278 min, group id:2, run id = 7 concurrent:1)
01/18/19 13:50:10->Sending run 13 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_7  (group id:2, run id:13, concurrent runs:1)
01/18/19 13:50:10->run 5 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_5  (run time:0.08165 min, avg run time:0.073231 min, group id:2, run id = 5 concurrent:1)
01/18/19 13:50:10->Sending run 14 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_5  (group id:2, run id:14, concurrent runs:1)
01/18/19 13:50:10->run 6 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_6  (run time:0.0753333 min, avg run time:0.0734937 min, group id:2, run id = 6 concurrent:1)
01/18/19 13:50:10->Sending run 15 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_6  (group id:2, run id:15, concurrent runs:1)
01/18/19 13:50:11->run 8 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0638833 min, avg run time:0.0724562 min, group id:2, run id = 8 concurrent:1)
01/18/19 13:50:11->Sending run 16 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:16, concurrent runs:1)
01/18/19 13:50:11->run 9 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (run time:0.0641 min, avg run time:0.0714146 min, group id:2, run id = 9 concurrent:1)
01/18/19 13:50:11->Sending run 17 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (group id:2, run id:17, concurrent runs:1)
01/18/19 13:50:12->run 10 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (run time:0.06545 min, avg run time:0.0701417 min, group id:2, run id = 10 concurrent:1)
01/18/19 13:50:12->Sending run 18 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (group id:2, run id:18, concurrent runs:1)
01/18/19 13:50:12->run 11 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (run time:0.0661 min, avg run time:0.0687896 min, group id:2, run id = 11 concurrent:1)
01/18/19 13:50:12->Sending run 19 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (group id:2, run id:19, concurrent runs:1)
01/18/19 13:50:14->run 12 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_4  (run time:0.0735667 min, avg run time:0.0685979 min, group id:2, run id = 12 concurrent:1)
01/18/19 13:50:14->Sending run 20 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_4  (group id:2, run id:20, concurrent runs:1)
01/18/19 13:50:14->run 13 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_7  (run time:0.0653667 min, avg run time:0.0694312 min, group id:2, run id = 13 concurrent:1)
01/18/19 13:50:14->Sending run 21 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_7  (group id:2, run id:21, concurrent runs:1)
01/18/19 13:50:14->run 14 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_5  (run time:0.07685 min, avg run time:0.0688313 min, group id:2, run id = 14 concurrent:1)
01/18/19 13:50:14->Sending run 22 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_5  (group id:2, run id:22, concurrent runs:1)
01/18/19 13:50:15->run 15 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_6  (run time:0.0740833 min, avg run time:0.068675 min, group id:2, run id = 15 concurrent:1)
01/18/19 13:50:15->Sending run 23 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_6  (group id:2, run id:23, concurrent runs:1)
01/18/19 13:50:15->run 16 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0696167 min, avg run time:0.0693917 min, group id:2, run id = 16 concurrent:1)
01/18/19 13:50:15->Sending run 24 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:24, concurrent runs:1)
01/18/19 13:50:15->run 17 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (run time:0.0684333 min, avg run time:0.0699333 min, group id:2, run id = 17 concurrent:1)
01/18/19 13:50:16->run 19 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (run time:0.06115 min, avg run time:0.0693146 min, group id:2, run id = 19 concurrent:1)
01/18/19 13:50:16->run 18 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (run time:0.06975 min, avg run time:0.0698521 min, group id:2, run id = 18 concurrent:1)
01/18/19 13:50:17->run 20 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_4  (run time:0.0644167 min, avg run time:0.0687083 min, group id:2, run id = 20 concurrent:1)
01/18/19 13:50:17->run 21 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_7  (run time:0.0603333 min, avg run time:0.0680792 min, group id:2, run id = 21 concurrent:1)
01/18/19 13:50:18->run 22 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_5  (run time:0.0660667 min, avg run time:0.0667313 min, group id:2, run id = 22 concurrent:1)
01/18/19 13:50:18->run 23 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_6  (run time:0.0638333 min, avg run time:0.06545 min, group id:2, run id = 23 concurrent:1)
01/18/19 13:50:19->run 24 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0616 min, avg run time:0.0644479 min, group id:2, run id = 24 concurrent:1)

---------------------
   25 runs complete :  0 runs failed

