PEST++ performance logger started at:  13:50:00
        ( time = 13:50:00,  elapsed time = 2ms )
  starting to process control file
          ( time = 13:50:00,  elapsed time = 1ms )
  finished processing control file
          ( time = 13:50:00,  elapsed time = 9ms )
    starting to read parameter csv file
            ( time = 13:50:00,  elapsed time = 1ms )
    finished reading parameter csv file
            ( time = 13:50:19,  elapsed time = 18sec )
      starting to read parameter csv file
              ( time = 13:50:19,  elapsed time = 182us )
      finished reading parameter csv file
