
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 5 times

    waiting for slaves to appear...


01/22/19 10:01:33->new connection from: localhost:62329
01/22/19 10:01:33->initializing new slave connection from: localhost:62329, number of slaves: 1, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0
01/22/19 10:01:34->new connection from: localhost:62330
01/22/19 10:01:34->initializing new slave connection from: localhost:62330, number of slaves: 2, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1
01/22/19 10:01:34->new connection from: localhost:62331
01/22/19 10:01:34->initializing new slave connection from: localhost:62331, number of slaves: 3, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2
01/22/19 10:01:34->new connection from: localhost:62332
01/22/19 10:01:34->initializing new slave connection from: localhost:62332, number of slaves: 4, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3
01/22/19 10:01:34->new slave ready: localhost:62329
01/22/19 10:01:34->Sending run 0 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:0, concurrent runs:1)
01/22/19 10:01:34->new slave ready: localhost:62330
01/22/19 10:01:34->Sending run 1 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:1, concurrent runs:1)
01/22/19 10:01:34->new slave ready: localhost:62331
01/22/19 10:01:34->Sending run 2 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:2, concurrent runs:1)
01/22/19 10:01:35->new slave ready: localhost:62332
01/22/19 10:01:35->Sending run 3 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:3, concurrent runs:1)
01/22/19 10:01:36->run 0 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0375167 min, avg run time:0.0375167 min, group id:2, run id: 0 concurrent:1)
01/22/19 10:01:36->Sending run 4 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:4, concurrent runs:1)
01/22/19 10:01:36->run 1 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0375167 min, avg run time:0.0375167 min, group id:2, run id: 1 concurrent:1)
01/22/19 10:01:36->run 2 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0374667 min, avg run time:0.0375 min, group id:2, run id: 2 concurrent:1)
01/22/19 10:01:37->run 3 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0373833 min, avg run time:0.0374708 min, group id:2, run id: 3 concurrent:1)
01/22/19 10:01:39->run 4 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0374333 min, avg run time:0.03745 min, group id:2, run id: 4 concurrent:1)

---------------------
   5 runs complete :  0 runs failed


