PEST++ performance logger started at:  13:05:46
        ( time = 13:05:46,  elapsed time = 2ms )
  starting to process control file
          ( time = 13:05:46,  elapsed time = 1ms )
  finished processing control file
          ( time = 13:05:46,  elapsed time = 5ms )
    starting to read parameter csv file
            ( time = 13:05:46,  elapsed time = 503us )
    finished reading parameter csv file
            ( time = 13:06:07,  elapsed time = 20sec )
      starting to read parameter csv file
              ( time = 13:06:07,  elapsed time = 64us )
      finished reading parameter csv file
