PEST++ performance logger started at:  2019-02-08 20:59:01
        ( time = 2019-02-08 20:59:01,  elapsed time = 1ms )
  starting to process control file
          ( time = 2019-02-08 20:59:01,  elapsed time = 604us )
  finished processing control file
          ( time = 2019-02-08 20:59:01,  elapsed time = 12ms )
    starting to read parameter csv file
            ( time = 2019-02-08 20:59:01,  elapsed time = 274us )
    finished reading parameter csv file
            ( time = 2019-02-08 20:59:16,  elapsed time = 14sec )
      starting to read parameter csv file
              ( time = 2019-02-08 20:59:16,  elapsed time = 50us )
      finished reading parameter csv file
