PEST++ performance logger started at:  17:14:50
        ( time = 17:14:50,  elapsed time = 9ms )
  starting to process control file
          ( time = 17:14:50,  elapsed time = 1ms )
  finished processing control file
          ( time = 17:14:50,  elapsed time = 7ms )
    starting basic model IO error checking
            ( time = 17:14:50,  elapsed time = 10ms )
    finished basic model IO error checking
            ( time = 17:14:50,  elapsed time = 8ms )
      starting to read parameter csv file
              ( time = 17:14:50,  elapsed time = 104us )
      finished reading parameter csv file
              ( time = 17:14:55,  elapsed time = 5sec )
        starting to read parameter csv file
                ( time = 17:14:55,  elapsed time = 44us )
        finished reading parameter csv file
