PEST++ performance logger started at:  16:27:44
        ( time = 16:27:44,  elapsed time = 11ms )
  starting to process control file
          ( time = 16:27:44,  elapsed time = 1ms )
  finished processing control file
          ( time = 16:27:44,  elapsed time = 6ms )
    starting basic model IO error checking
            ( time = 16:27:44,  elapsed time = 6ms )
    finished basic model IO error checking
            ( time = 16:27:44,  elapsed time = 7ms )
      starting to read parameter csv file
              ( time = 16:27:44,  elapsed time = 1ms )
      finished reading parameter csv file
