PEST++ performance logger started at:  12:21:37
        ( time = 12:21:38,  elapsed time = 4ms )
  starting to process control file
          ( time = 12:21:38,  elapsed time = 1ms )
  finished processing control file
          ( time = 12:21:38,  elapsed time = 15ms )
    starting to read parameter csv file
            ( time = 12:21:38,  elapsed time = 432us )
    finished reading parameter csv file
            ( time = 12:21:45,  elapsed time = 7sec )
      starting to read parameter csv file
              ( time = 12:21:45,  elapsed time = 68us )
      finished reading parameter csv file
