
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 4 times

    waiting for slaves to appear...


02/12/19 12:21:40->new connection from: DESKTOP-HEOQJUQ:54946
02/12/19 12:21:40->initializing new slave connection from: DESKTOP-HEOQJUQ:54946, number of slaves: 1, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_0
02/12/19 12:21:40->new connection from: DESKTOP-HEOQJUQ:54947
02/12/19 12:21:40->initializing new slave connection from: DESKTOP-HEOQJUQ:54947, number of slaves: 2, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_1
02/12/19 12:21:40->new connection from: DESKTOP-HEOQJUQ:54948
02/12/19 12:21:40->initializing new slave connection from: DESKTOP-HEOQJUQ:54948, number of slaves: 3, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_2
02/12/19 12:21:41->new connection from: DESKTOP-HEOQJUQ:54949
02/12/19 12:21:41->initializing new slave connection from: DESKTOP-HEOQJUQ:54949, number of slaves: 4, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_3
02/12/19 12:21:41->new slave ready: DESKTOP-HEOQJUQ:54946
02/12/19 12:21:41->Sending run 0 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:0, concurrent runs:1)
02/12/19 12:21:41->new slave ready: DESKTOP-HEOQJUQ:54947
02/12/19 12:21:41->Sending run 1 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (group id:2, run id:1, concurrent runs:1)
02/12/19 12:21:42->new slave ready: DESKTOP-HEOQJUQ:54948
02/12/19 12:21:42->Sending run 2 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (group id:2, run id:2, concurrent runs:1)
02/12/19 12:21:42->new slave ready: DESKTOP-HEOQJUQ:54949
02/12/19 12:21:42->Sending run 3 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (group id:2, run id:3, concurrent runs:1)
02/12/19 12:21:44->run 0 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.05525 min, avg run time:0.05525 min, group id:2, run id = 0 concurrent:1)
02/12/19 12:21:45->run 1 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (run time:0.0552333 min, avg run time:0.0552417 min, group id:2, run id = 1 concurrent:1)
02/12/19 12:21:45->run 2 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (run time:0.05525 min, avg run time:0.0552444 min, group id:2, run id = 2 concurrent:1)
02/12/19 12:21:45->run 3 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (run time:0.05525 min, avg run time:0.0552458 min, group id:2, run id = 3 concurrent:1)

---------------------
   4 runs complete :  0 runs failed

