PEST++ performance logger started at:  17:31:20
        ( time = 17:31:20,  elapsed time = 10ms )
  starting to process control file
          ( time = 17:31:20,  elapsed time = 1ms )
  finished processing control file
          ( time = 17:31:20,  elapsed time = 8ms )
    starting basic model IO error checking
            ( time = 17:31:20,  elapsed time = 5ms )
    finished basic model IO error checking
            ( time = 17:31:20,  elapsed time = 19ms )
      starting to read parameter csv file
              ( time = 17:31:20,  elapsed time = 591us )
      finished reading parameter csv file
              ( time = 17:31:48,  elapsed time = 28sec )
        starting to read parameter csv file
                ( time = 17:31:48,  elapsed time = 61us )
        finished reading parameter csv file
