PEST++ performance logger started at:  14:23:24
        ( time = 14:23:24,  elapsed time = 12ms )
  starting to process control file
          ( time = 14:23:24,  elapsed time = 1ms )
  finished processing control file
          ( time = 14:23:24,  elapsed time = 2ms )
    starting basic model IO error checking
            ( time = 14:23:24,  elapsed time = 3ms )
    finished basic model IO error checking
            ( time = 14:23:24,  elapsed time = 10ms )
      starting to read parameter csv file
              ( time = 14:23:24,  elapsed time = 252us )
      finished reading parameter csv file
              ( time = 14:23:52,  elapsed time = 28sec )
        starting to read parameter csv file
                ( time = 14:23:52,  elapsed time = 50us )
        finished reading parameter csv file
