
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 20 times

    waiting for slaves to appear...


02/23/19 17:02:42->new connection from: DESKTOP-HEOQJUQ:57956
02/23/19 17:02:42->initializing new slave connection from: DESKTOP-HEOQJUQ:57956, number of slaves: 1, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_0
02/23/19 17:02:44->new slave ready: DESKTOP-HEOQJUQ:57956
02/23/19 17:02:44->Sending run 0 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:0, concurrent runs:1)
02/23/19 17:02:47->run 0 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0554167 min, avg run time:0.0554167 min, group id:2, run id = 0 concurrent:1)
02/23/19 17:02:47->Sending run 1 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:1, concurrent runs:1)
02/23/19 17:02:50->run 1 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0553 min, avg run time:0.0553 min, group id:2, run id = 1 concurrent:1)
02/23/19 17:02:50->Sending run 2 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:2, concurrent runs:1)
02/23/19 17:02:54->run 2 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.05525 min, avg run time:0.05525 min, group id:2, run id = 2 concurrent:1)
02/23/19 17:02:54->Sending run 3 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:3, concurrent runs:1)
02/23/19 17:02:57->run 3 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0552333 min, avg run time:0.0552333 min, group id:2, run id = 3 concurrent:1)
02/23/19 17:02:57->Sending run 4 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:4, concurrent runs:1)
02/23/19 17:03:00->run 4 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0552333 min, avg run time:0.0552333 min, group id:2, run id = 4 concurrent:1)
02/23/19 17:03:00->Sending run 5 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:5, concurrent runs:1)
02/23/19 17:03:03->run 5 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0552333 min, avg run time:0.0552333 min, group id:2, run id = 5 concurrent:1)
02/23/19 17:03:03->Sending run 6 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:6, concurrent runs:1)
02/23/19 17:03:07->run 6 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0552333 min, avg run time:0.0552333 min, group id:2, run id = 6 concurrent:1)
02/23/19 17:03:07->Sending run 7 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:7, concurrent runs:1)
02/23/19 17:03:10->run 7 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.0552333 min, avg run time:0.0552333 min, group id:2, run id = 7 concurrent:1)
02/23/19 17:03:10->Sending run 8 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:8, concurrent runs:1)
02/23/19 17:03:13->run 8 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.05525 min, avg run time:0.05525 min, group id:2, run id = 8 concurrent:1)
02/23/19 17:03:13->Sending run 9 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:9, concurrent runs:1)
02/23/19 17:03:17->run 9 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.05525 min, avg run time:0.05525 min, group id:2, run id = 9 concurrent:1)
02/23/19 17:03:17->Sending run 10 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:10, concurrent runs:1)
02/23/19 17:03:20->run 10 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.05525 min, avg run time:0.05525 min, group id:2, run id = 10 concurrent:1)
02/23/19 17:03:20->Sending run 11 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:11, concurrent runs:1)
