
                       PEST RUN RECORD: CASE zdt1


PEST Version: 15.00


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :    60
   Number of adjustable parameters                :    60
   Number of parameter groups                     :     1
   Number of observations                         :     2
   Number of prior estimates                      :     0


Model command line(s):-

   C:\Users\Violet\Anaconda3\python.exe StochasticProblemSuite.py zdt1 --stochastic additive


Jacobian command line:-

   na


Model interface files:-

   Templates:
      zdt1.tpl
   for model input files:
      input.dat

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      zdt1.ins
   for reading model output files:
      output.dat


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 11
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
var          absolute    1.0000E-10    na          switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
dvar1        none              abs(5)     0.500000        0.00000        1.00000    
dvar2        none              abs(5)     0.500000        0.00000        1.00000    
dvar3        none              abs(5)     0.500000        0.00000        1.00000    
dvar4        none              abs(5)     0.500000        0.00000        1.00000    
dvar5        none              abs(5)     0.500000        0.00000        1.00000    
dvar6        none              abs(5)     0.500000        0.00000        1.00000    
dvar7        none              abs(5)     0.500000        0.00000        1.00000    
dvar8        none              abs(5)     0.500000        0.00000        1.00000    
dvar9        none              abs(5)     0.500000        0.00000        1.00000    
dvar10       none              abs(5)     0.500000        0.00000        1.00000    
dvar11       none              abs(5)     0.500000        0.00000        1.00000    
dvar12       none              abs(5)     0.500000        0.00000        1.00000    
dvar13       none              abs(5)     0.500000        0.00000        1.00000    
dvar14       none              abs(5)     0.500000        0.00000        1.00000    
dvar15       none              abs(5)     0.500000        0.00000        1.00000    
dvar16       none              abs(5)     0.500000        0.00000        1.00000    
dvar17       none              abs(5)     0.500000        0.00000        1.00000    
dvar18       none              abs(5)     0.500000        0.00000        1.00000    
dvar19       none              abs(5)     0.500000        0.00000        1.00000    
dvar20       none              abs(5)     0.500000        0.00000        1.00000    
dvar21       none              abs(5)     0.500000        0.00000        1.00000    
dvar22       none              abs(5)     0.500000        0.00000        1.00000    
dvar23       none              abs(5)     0.500000        0.00000        1.00000    
dvar24       none              abs(5)     0.500000        0.00000        1.00000    
dvar25       none              abs(5)     0.500000        0.00000        1.00000    
dvar26       none              abs(5)     0.500000        0.00000        1.00000    
dvar27       none              abs(5)     0.500000        0.00000        1.00000    
dvar28       none              abs(5)     0.500000        0.00000        1.00000    
dvar29       none              abs(5)     0.500000        0.00000        1.00000    
dvar30       none              abs(5)     0.500000        0.00000        1.00000    
par1         none              abs(5)      0.00000       -1.00000        1.00000    
par2         none              abs(5)      0.00000       -1.00000        1.00000    
par3         none              abs(5)      0.00000       -1.00000        1.00000    
par4         none              abs(5)      0.00000       -1.00000        1.00000    
par5         none              abs(5)      0.00000       -1.00000        1.00000    
par6         none              abs(5)      0.00000       -1.00000        1.00000    
par7         none              abs(5)      0.00000       -1.00000        1.00000    
par8         none              abs(5)      0.00000       -1.00000        1.00000    
par9         none              abs(5)      0.00000       -1.00000        1.00000    
par10        none              abs(5)      0.00000       -1.00000        1.00000    
par11        none              abs(5)      0.00000       -1.00000        1.00000    
par12        none              abs(5)      0.00000       -1.00000        1.00000    
par13        none              abs(5)      0.00000       -1.00000        1.00000    
par14        none              abs(5)      0.00000       -1.00000        1.00000    
par15        none              abs(5)      0.00000       -1.00000        1.00000    
par16        none              abs(5)      0.00000       -1.00000        1.00000    
par17        none              abs(5)      0.00000       -1.00000        1.00000    
par18        none              abs(5)      0.00000       -1.00000        1.00000    
par19        none              abs(5)      0.00000       -1.00000        1.00000    
par20        none              abs(5)      0.00000       -1.00000        1.00000    
par21        none              abs(5)      0.00000       -1.00000        1.00000    
par22        none              abs(5)      0.00000       -1.00000        1.00000    
par23        none              abs(5)      0.00000       -1.00000        1.00000    
par24        none              abs(5)      0.00000       -1.00000        1.00000    
par25        none              abs(5)      0.00000       -1.00000        1.00000    
par26        none              abs(5)      0.00000       -1.00000        1.00000    
par27        none              abs(5)      0.00000       -1.00000        1.00000    
par28        none              abs(5)      0.00000       -1.00000        1.00000    
par29        none              abs(5)      0.00000       -1.00000        1.00000    
par30        none              abs(5)      0.00000       -1.00000        1.00000    

Name         Group          Scale         Offset        Model command number
dvar1        var           1.00000        0.00000            1
dvar2        var           1.00000        0.00000            1
dvar3        var           1.00000        0.00000            1
dvar4        var           1.00000        0.00000            1
dvar5        var           1.00000        0.00000            1
dvar6        var           1.00000        0.00000            1
dvar7        var           1.00000        0.00000            1
dvar8        var           1.00000        0.00000            1
dvar9        var           1.00000        0.00000            1
dvar10       var           1.00000        0.00000            1
dvar11       var           1.00000        0.00000            1
dvar12       var           1.00000        0.00000            1
dvar13       var           1.00000        0.00000            1
dvar14       var           1.00000        0.00000            1
dvar15       var           1.00000        0.00000            1
dvar16       var           1.00000        0.00000            1
dvar17       var           1.00000        0.00000            1
dvar18       var           1.00000        0.00000            1
dvar19       var           1.00000        0.00000            1
dvar20       var           1.00000        0.00000            1
dvar21       var           1.00000        0.00000            1
dvar22       var           1.00000        0.00000            1
dvar23       var           1.00000        0.00000            1
dvar24       var           1.00000        0.00000            1
dvar25       var           1.00000        0.00000            1
dvar26       var           1.00000        0.00000            1
dvar27       var           1.00000        0.00000            1
dvar28       var           1.00000        0.00000            1
dvar29       var           1.00000        0.00000            1
dvar30       var           1.00000        0.00000            1
par1         var           1.00000        0.00000            1
par2         var           1.00000        0.00000            1
par3         var           1.00000        0.00000            1
par4         var           1.00000        0.00000            1
par5         var           1.00000        0.00000            1
par6         var           1.00000        0.00000            1
par7         var           1.00000        0.00000            1
par8         var           1.00000        0.00000            1
par9         var           1.00000        0.00000            1
par10        var           1.00000        0.00000            1
par11        var           1.00000        0.00000            1
par12        var           1.00000        0.00000            1
par13        var           1.00000        0.00000            1
par14        var           1.00000        0.00000            1
par15        var           1.00000        0.00000            1
par16        var           1.00000        0.00000            1
par17        var           1.00000        0.00000            1
par18        var           1.00000        0.00000            1
par19        var           1.00000        0.00000            1
par20        var           1.00000        0.00000            1
par21        var           1.00000        0.00000            1
par22        var           1.00000        0.00000            1
par23        var           1.00000        0.00000            1
par24        var           1.00000        0.00000            1
par25        var           1.00000        0.00000            1
par26        var           1.00000        0.00000            1
par27        var           1.00000        0.00000            1
par28        var           1.00000        0.00000            1
par29        var           1.00000        0.00000            1
par30        var           1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 obj1                    1.00000          10.00       objective   
 obj2                    1.00000          10.00       objective   


Control settings:-

   Initial lambda                                               : 0.10000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -4.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : yes
   Maximum number of updates per iteration                      : 999
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Absolute parameter change limit (5)                          :  1.0000
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   4
   Maximum number of optimisation iterations                    :   0

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   832.52    

      Current parameter values
      dvar1           0.500000    
      dvar2           0.500000    
      dvar3           0.500000    
      dvar4           0.500000    
      dvar5           0.500000    
      dvar6           0.500000    
      dvar7           0.500000    
      dvar8           0.500000    
      dvar9           0.500000    
      dvar10          0.500000    
      dvar11          0.500000    
      dvar12          0.500000    
      dvar13          0.500000    
      dvar14          0.500000    
      dvar15          0.500000    
      dvar16          0.500000    
      dvar17          0.500000    
      dvar18          0.500000    
      dvar19          0.500000    
      dvar20          0.500000    
      dvar21          0.500000    
      dvar22          0.500000    
      dvar23          0.500000    
      dvar24          0.500000    
      dvar25          0.500000    
      dvar26          0.500000    
      dvar27          0.500000    
      dvar28          0.500000    
      dvar29          0.500000    
      dvar30          0.500000    
      par1             0.00000    
      par2             0.00000    
      par3             0.00000    
      par4             0.00000    
      par5             0.00000    
      par6             0.00000    
      par7             0.00000    
      par8             0.00000    
      par9             0.00000    
      par10            0.00000    
      par11            0.00000    
      par12            0.00000    
      par13            0.00000    
      par14            0.00000    
      par15            0.00000    
      par16            0.00000    
      par17            0.00000    
      par18            0.00000    
      par19            0.00000    
      par20            0.00000    
      par21            0.00000    
      par22            0.00000    
      par23            0.00000    
      par24            0.00000    
      par25            0.00000    
      par26            0.00000    
      par27            0.00000    
      par28            0.00000    
      par29            0.00000    
      par30            0.00000    

   Optimisation complete: optimisation iteration limit of   0 realized.
   Total model calls:      1


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.


Parameters ----->

Parameter      Estimated value
 dvar1          0.500000    
 dvar2          0.500000    
 dvar3          0.500000    
 dvar4          0.500000    
 dvar5          0.500000    
 dvar6          0.500000    
 dvar7          0.500000    
 dvar8          0.500000    
 dvar9          0.500000    
 dvar10         0.500000    
 dvar11         0.500000    
 dvar12         0.500000    
 dvar13         0.500000    
 dvar14         0.500000    
 dvar15         0.500000    
 dvar16         0.500000    
 dvar17         0.500000    
 dvar18         0.500000    
 dvar19         0.500000    
 dvar20         0.500000    
 dvar21         0.500000    
 dvar22         0.500000    
 dvar23         0.500000    
 dvar24         0.500000    
 dvar25         0.500000    
 dvar26         0.500000    
 dvar27         0.500000    
 dvar28         0.500000    
 dvar29         0.500000    
 dvar30         0.500000    
 par1            0.00000    
 par2            0.00000    
 par3            0.00000    
 par4            0.00000    
 par5            0.00000    
 par6            0.00000    
 par7            0.00000    
 par8            0.00000    
 par9            0.00000    
 par10           0.00000    
 par11           0.00000    
 par12           0.00000    
 par13           0.00000    
 par14           0.00000    
 par15           0.00000    
 par16           0.00000    
 par17           0.00000    
 par18           0.00000    
 par19           0.00000    
 par20           0.00000    
 par21           0.00000    
 par22           0.00000    
 par23           0.00000    
 par24           0.00000    
 par25           0.00000    
 par26           0.00000    
 par27           0.00000    
 par28           0.00000    
 par29           0.00000    
 par30           0.00000    

See file zdt1.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
obj1                   1.00000       0.500000       0.500000        10.00      objective   
obj2                   1.00000        3.84169       -2.84169        10.00      objective   

See file zdt1.res for more details of residuals in graph-ready format.

See file zdt1.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   832.5    


Correlation Coefficient ----->

  Correlation coefficient cannot be calculated.


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =     2
     Mean value of non-zero weighted residuals                      =  -11.71    
     Maximum weighted residual [observation "obj1"]                 =   5.000    
     Minimum weighted residual [observation "obj2"]                 =  -28.42    
     Standard variance of weighted residuals                        =   416.3    
     Standard error of weighted residuals                           =   20.40    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

