PEST++ performance logger started at:  10:51:19
        ( time = 10:51:19,  elapsed time = 4ms )
  starting to process control file
          ( time = 10:51:19,  elapsed time = 3ms )
  finished processing control file
          ( time = 10:51:19,  elapsed time = 13ms )
    starting to read parameter csv file
            ( time = 10:51:19,  elapsed time = 3ms )
    finished reading parameter csv file
            ( time = 10:51:26,  elapsed time = 7sec )
      starting to read parameter csv file
              ( time = 10:51:26,  elapsed time = 187us )
      finished reading parameter csv file
