pcf
* control data
restart estimation
60  2  1  0  1
1  1  single  point  1  0  0
1e-1  -4.0   0.3  0.03  10  999
5.0   5.0   1.0e-3  absparmax(5)=1
0.1
0   .005  4   4  .005   4
1    1    1
* singular value decomposition
1
11  1.0000000E-06
0
* parameter groups
var	absolute	1.0000E-10	0.000	switch	2.000	parabolic
* parameter data
dvar1  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar2  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar3  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar4  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar5  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar6  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar7  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar8  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar9  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar10  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar11  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar12  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar13  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar14  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar15  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar16  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar17  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar18  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar19  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar20  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar21  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar22  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar23  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar24  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar25  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar26  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar27  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar28  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar29  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
dvar30  none  absolute(5)  0.5  0  1  var  1.0  0.0  1
par1  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par2  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par3  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par4  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par5  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par6  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par7  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par8  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par9  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par10  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par11  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par12  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par13  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par14  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par15  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par16  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par17  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par18  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par19  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par20  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par21  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par22  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par23  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par24  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par25  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par26  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par27  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par28  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par29  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
par30  none  absolute(5)  0.0  -1  1  var  1.0  0.0  1
* observation groups
objective
* observation data
obj1  1  10.0  objective
obj2  1  10.0  objective
* model command line
python StochasticProblemSuite.py zdt1 --stochastic None
* model input/output
zdt1.tpl input.dat
zdt1.ins output.dat
++# PEST++ optional input
++sweep_parameter_csv_file(sweep_in.csv)
