
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 5 times

    waiting for slaves to appear...


01/31/19 11:34:21->new connection from: DESKTOP-HEOQJUQ:57416
01/31/19 11:34:21->initializing new slave connection from: DESKTOP-HEOQJUQ:57416, number of slaves: 1, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_0
01/31/19 11:34:21->new connection from: DESKTOP-HEOQJUQ:57417
01/31/19 11:34:21->initializing new slave connection from: DESKTOP-HEOQJUQ:57417, number of slaves: 2, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_1
01/31/19 11:34:21->new connection from: DESKTOP-HEOQJUQ:57418
01/31/19 11:34:21->initializing new slave connection from: DESKTOP-HEOQJUQ:57418, number of slaves: 3, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_2
01/31/19 11:34:22->new connection from: DESKTOP-HEOQJUQ:57419
01/31/19 11:34:22->initializing new slave connection from: DESKTOP-HEOQJUQ:57419, number of slaves: 4, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_3
01/31/19 11:34:23->new slave ready: DESKTOP-HEOQJUQ:57416
01/31/19 11:34:23->Sending run 0 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:0, concurrent runs:1)
01/31/19 11:34:23->new slave ready: DESKTOP-HEOQJUQ:57417
01/31/19 11:34:23->Sending run 1 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (group id:2, run id:1, concurrent runs:1)
01/31/19 11:34:23->new slave ready: DESKTOP-HEOQJUQ:57418
01/31/19 11:34:23->Sending run 2 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (group id:2, run id:2, concurrent runs:1)
01/31/19 11:34:24->new slave ready: DESKTOP-HEOQJUQ:57419
01/31/19 11:34:24->Sending run 3 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (group id:2, run id:3, concurrent runs:1)
