PEST++ performance logger started at:  12:29:28
        ( time = 12:29:28,  elapsed time = 3ms )
  starting to process control file
          ( time = 12:29:28,  elapsed time = 3ms )
  finished processing control file
          ( time = 12:29:28,  elapsed time = 5ms )
    starting to read parameter csv file
            ( time = 12:29:28,  elapsed time = 880us )
    finished reading parameter csv file
            ( time = 12:29:34,  elapsed time = 6sec )
      starting to read parameter csv file
              ( time = 12:29:34,  elapsed time = 81us )
      finished reading parameter csv file
