PEST++ performance logger started at:  17:21:22
        ( time = 17:21:22,  elapsed time = 1ms )
  starting to process control file
          ( time = 17:21:22,  elapsed time = 2ms )
  finished processing control file
          ( time = 17:21:22,  elapsed time = 5ms )
    starting to read parameter csv file
            ( time = 17:21:22,  elapsed time = 1ms )
    finished reading parameter csv file
            ( time = 17:21:33,  elapsed time = 10sec )
      starting to read parameter csv file
              ( time = 17:21:33,  elapsed time = 90us )
      finished reading parameter csv file
