PEST++ performance logger started at:  11:26:52
        ( time = 11:26:52,  elapsed time = 3ms )
  starting to process control file
          ( time = 11:26:52,  elapsed time = 2ms )
  finished processing control file
          ( time = 11:26:52,  elapsed time = 5ms )
    starting to read parameter csv file
            ( time = 11:26:52,  elapsed time = 1ms )
    finished reading parameter csv file
            ( time = 11:27:00,  elapsed time = 8sec )
      starting to read parameter csv file
              ( time = 11:27:00,  elapsed time = 164us )
      finished reading parameter csv file
