PEST++ performance logger started at:  12:43:17
        ( time = 12:43:17,  elapsed time = 1ms )
  starting to process control file
          ( time = 12:43:17,  elapsed time = 2ms )
  finished processing control file
          ( time = 12:43:17,  elapsed time = 4ms )
    starting to read parameter csv file
            ( time = 12:43:17,  elapsed time = 666us )
    finished reading parameter csv file
            ( time = 12:43:23,  elapsed time = 6sec )
      starting to read parameter csv file
              ( time = 12:43:23,  elapsed time = 111us )
      finished reading parameter csv file
