PEST++ performance logger started at:  17:08:56
        ( time = 17:08:56,  elapsed time = 12ms )
  starting to process control file
          ( time = 17:08:56,  elapsed time = 3ms )
  finished processing control file
          ( time = 17:08:56,  elapsed time = 7ms )
    starting basic model IO error checking
            ( time = 17:08:56,  elapsed time = 5ms )
    finished basic model IO error checking
            ( time = 17:08:56,  elapsed time = 9ms )
      starting to read parameter csv file
              ( time = 17:08:56,  elapsed time = 695us )
      finished reading parameter csv file
              ( time = 17:09:03,  elapsed time = 7sec )
        starting to read parameter csv file
                ( time = 17:09:03,  elapsed time = 131us )
        finished reading parameter csv file
