
PANTHER master listening on socket:0.0.0.0:4004 (IPv4)
running model 5 times

    waiting for slaves to appear...


01/31/19 11:27:20->new connection from: DESKTOP-HEOQJUQ:57388
01/31/19 11:27:20->initializing new slave connection from: DESKTOP-HEOQJUQ:57388, number of slaves: 1, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_0
01/31/19 11:27:20->new connection from: DESKTOP-HEOQJUQ:57389
01/31/19 11:27:20->initializing new slave connection from: DESKTOP-HEOQJUQ:57389, number of slaves: 2, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_1
01/31/19 11:27:20->new connection from: DESKTOP-HEOQJUQ:57390
01/31/19 11:27:20->initializing new slave connection from: DESKTOP-HEOQJUQ:57390, number of slaves: 3, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_2
01/31/19 11:27:20->new connection from: DESKTOP-HEOQJUQ:57391
01/31/19 11:27:20->initializing new slave connection from: DESKTOP-HEOQJUQ:57391, number of slaves: 4, working dir: C:\Users\Violet\pyemu\autotest\moouu\slave_3
01/31/19 11:27:21->new slave ready: DESKTOP-HEOQJUQ:57389
01/31/19 11:27:21->Sending run 0 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (group id:2, run id:0, concurrent runs:1)
01/31/19 11:27:21->new slave ready: DESKTOP-HEOQJUQ:57388
01/31/19 11:27:21->Sending run 1 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (group id:2, run id:1, concurrent runs:1)
01/31/19 11:27:21->new slave ready: DESKTOP-HEOQJUQ:57390
01/31/19 11:27:21->Sending run 2 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (group id:2, run id:2, concurrent runs:1)
01/31/19 11:27:22->new slave ready: DESKTOP-HEOQJUQ:57391
01/31/19 11:27:22->Sending run 3 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (group id:2, run id:3, concurrent runs:1)
01/31/19 11:27:24->run 0 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (run time:0.0553333 min, avg run time:0.0553333 min, group id:2, run id = 0 concurrent:1)
01/31/19 11:27:24->Sending run 4 to: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (group id:2, run id:4, concurrent runs:1)
01/31/19 11:27:24->run 1 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_0  (run time:0.05535 min, avg run time:0.0553417 min, group id:2, run id = 1 concurrent:1)
01/31/19 11:27:24->run 2 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_2  (run time:0.0553167 min, avg run time:0.0553333 min, group id:2, run id = 2 concurrent:1)
01/31/19 11:27:25->run 3 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_3  (run time:0.05535 min, avg run time:0.0553375 min, group id:2, run id = 3 concurrent:1)
01/31/19 11:27:28->run 4 received from: DESKTOP-HEOQJUQ$C:\Users\Violet\pyemu\autotest\moouu\slave_1  (run time:0.0552833 min, avg run time:0.055325 min, group id:2, run id = 4 concurrent:1)

---------------------
   5 runs complete :  0 runs failed

