PEST++ performance logger started at:  12:57:01
        ( time = 12:57:01,  elapsed time = 1ms )
  starting to process control file
          ( time = 12:57:01,  elapsed time = 989us )
  finished processing control file
          ( time = 12:57:01,  elapsed time = 4ms )
    starting to read parameter csv file
            ( time = 12:57:01,  elapsed time = 433us )
    finished reading parameter csv file
            ( time = 12:57:08,  elapsed time = 6sec )
      starting to read parameter csv file
              ( time = 12:57:08,  elapsed time = 71us )
      finished reading parameter csv file
