PEST++ performance logger started at:  10:53:42
        ( time = 10:53:42,  elapsed time = 9ms )
  starting to process control file
          ( time = 10:53:42,  elapsed time = 1ms )
  finished processing control file
          ( time = 10:53:42,  elapsed time = 5ms )
    starting basic model IO error checking
            ( time = 10:53:42,  elapsed time = 2ms )
    finished basic model IO error checking
            ( time = 10:53:42,  elapsed time = 7ms )
      starting to read parameter csv file
              ( time = 10:53:42,  elapsed time = 461us )
      finished reading parameter csv file
              ( time = 10:53:52,  elapsed time = 9sec )
        starting to read parameter csv file
                ( time = 10:53:52,  elapsed time = 61us )
        finished reading parameter csv file
