
               PEST RUN RECORD: CASE stochasticparaboloid


PEST Version: 15.00


PEST run mode:-

   Parameter estimation mode


Case dimensions:-

   Number of parameters                           :     3
   Number of adjustable parameters                :     3
   Number of parameter groups                     :     1
   Number of observations                         :     2
   Number of prior estimates                      :     0


Model command line(s):-

   python StochasticProblemSuite.py stochasticparaboloid


Jacobian command line:-

   na


Model interface files:-

   Templates:
      StochasticParaboloid.tpl
   for model input files:
      input.dat

   (Parameter values written using single precision protocol.)
   (Decimal point always included.)

   Instruction files:
      StochasticParaboloid.ins
   for reading model output files:
      output.dat


PEST-to-model message file:-

   na


Singular value decomposition:-

   Perform SVD on XtQX or Q^(1/2)X               : XtQX
   Max. number of singular values to employ      : 11
   Ratio of lowest/highest singular value        :  1.000000E-06
   Record eigenvectors in SVD file               : no


Derivatives calculation:-

Param        Increment   Increment   Increment   Forward or   Multiplier  Method
group        type                    low bound   central      (central)   (central)
var          absolute    1.0000E-10    na          switch       2.000     parabolic


Parameter definitions:-

Name         Trans-            Change       Initial        Lower          Upper
             formation         limit        value          bound          bound
dvar1        none              abs(5)      0.00000       -5.00000        5.00000    
dvar2        none              abs(5)      0.00000       -5.00000        5.00000    
par1         none              abs(5)      0.00000       -5.00000        5.00000    

Name         Group          Scale         Offset        Model command number
dvar1        var           1.00000        0.00000            1
dvar2        var           1.00000        0.00000            1
par1         var           1.00000        0.00000            1


Prior information:-

   No prior information supplied


Observations:-

Observation name        Observation       Weight       Group
 obj1                    1.00000          10.00       objective   
 obj2                    1.00000          10.00       objective   


Control settings:-

   Initial lambda                                               : 0.10000    
   Lambda adjustment factor                                     : iteration-dependent
   Value of variable governing adjustment                       : -4.0000    
   Sufficient new/old phi ratio per optimisation iteration      : 0.30000    
   Limiting relative phi reduction between lambdas              : 3.00000E-02
   Maximum trial lambdas per iteration                          :  10
   Forgive model run failure during lamda testing               : no
   Forgive model run failure during Jacobian runs               : no

   Perform Broyden's update of Jacobian matrix                  : yes
   Maximum number of updates per iteration                      : 999
   Undertake observation re-referencing                         : no

   Maximum  factor  parameter change (factor-limited changes)   : na
   Maximum relative parameter change (relative-limited changes) : na
   Fraction of initial parameter values used in computing
   change limit for near-zero parameters                        : 1.00000E-03
   Absolute parameter change limit (5)                          :  1.0000
   Allow bending of parameter upgrade vector                    : no
   Allow parameters to stick to their bounds                    : no

   Relative phi reduction below which to begin use of
   central derivatives                                          : 0.10000             
   Iteration at which to first consider derivatives switch      :   1

   Relative phi reduction indicating convergence                : 0.50000E-02
   Number of phi values required within this range              :   4
   Maximum number of consecutive failures to lower phi          :   4
   Minimal relative parameter change indicating convergence     : 0.50000E-02
   Number of consecutive iterations with minimal param change   :   4
   Maximum number of optimisation iterations                    :   0

   Attempt automatic user intervention                          : no

   Attempt reuse of parameter sensitivities                     : no

   Scale parameters by their bounds                             : no


File saving options: -

   Save best JCO file                                           : yes
   Save multiple JCO files                                      : no
   Save multiple REI files                                      : no
   Save multiple PAR files                                      : no


                            OPTIMISATION RECORD


INITIAL CONDITIONS: 
   Sum of squared weighted residuals (ie phi) =   1800.0    

      Current parameter values
      dvar1            0.00000    
      dvar2            0.00000    
      par1             0.00000    

   Optimisation complete: optimisation iteration limit of   0 realized.
   Total model calls:      1


                            OPTIMISATION RESULTS

Covariance matrix and parameter confidence intervals cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.


Parameters ----->

Parameter      Estimated value
 dvar1           0.00000    
 dvar2           0.00000    
 par1            0.00000    

See file stochasticparaboloid.sen for parameter sensitivities.


Observations ----->

Observation            Measured       Calculated     Residual       Weight     Group
                       value          value
obj1                   1.00000        4.00000       -3.00000        10.00      objective   
obj2                   1.00000        4.00000       -3.00000        10.00      objective   

See file stochasticparaboloid.res for more details of residuals in graph-ready format.

See file stochasticparaboloid.seo for composite observation sensitivities.


Objective function ----->

  Sum of squared weighted residuals (ie phi)                =   1800.    


Correlation Coefficient ----->

  Correlation coefficient cannot be calculated.


Analysis of residuals ----->

  All residuals:-
     Number of residuals with non-zero weight                       =     2
     Mean value of non-zero weighted residuals                      =  -30.00    
     Maximum weighted residual [observation "obj1"]                 =  -30.00    
     Minimum weighted residual [observation "obj1"]                 =  -30.00    
     Standard variance of weighted residuals                        =   900.0    
     Standard error of weighted residuals                           =   30.00    

     Note: the above variance was obtained by dividing the objective 
     function by the number of system degrees of freedom (ie. number of 
     observations with non-zero weight plus number of prior information 
     articles with non-zero weight minus the number of adjustable parameters.)
     If the degrees of freedom is negative the divisor becomes 
     the number of observations with non-zero weight plus the number of 
     prior information items with non-zero weight.


Covariance and other statistical matrices cannot be determined:-
Some form or regularisation was implemented so these are not applicable.

Use the PREDUNC7 utility to obtain a full posterior covariance matrix.

