# File generated by Flopy version 3.4.2 on 04/27/2024 at 08:12:37.
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  complex
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.00100000
  OUTER_MAXIMUM  500
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.20000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.10000000
  UNDER_RELAXATION_MOMENTUM       0.00100000
  BACKTRACKING_NUMBER  20
  BACKTRACKING_TOLERANCE       1.10000000
  BACKTRACKING_REDUCTION_FACTOR       0.20000000
  BACKTRACKING_RESIDUAL_LIMIT      50.00000000
END nonlinear

BEGIN linear
  INNER_MAXIMUM  100
  INNER_DVCLOSE  1.00000000E-04
  inner_rclose       0.01000000
  PRECONDITIONER_LEVELS  8
  PRECONDITIONER_DROP_TOLERANCE  1.00000000E-04
END linear

