

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyemu.la &mdash; pyEMU 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> pyEMU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.la</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis">LinearAnalysis</a><ul>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.__fromfile">__fromfile</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.__load_pst">__load_pst</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.__load_jco">__load_jco</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.__load_parcov">__load_parcov</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.__load_obscov">__load_obscov</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.__load_predictions">__load_predictions</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.forecast_names">forecast_names</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.parcov">parcov</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.obscov">obscov</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.nnz_obs_names">nnz_obs_names</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.adj_par_names">adj_par_names</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.jco">jco</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.predictions">predictions</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.predictions_iter">predictions_iter</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.forecasts_iter">forecasts_iter</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.forecasts">forecasts</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.pst">pst</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.fehalf">fehalf</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.qhalf">qhalf</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.qhalfx">qhalfx</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.xtqx">xtqx</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.mle_covariance">mle_covariance</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.prior_parameter">prior_parameter</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.prior_forecast">prior_forecast</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.mle_parameter_estimate">mle_parameter_estimate</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.prior_prediction">prior_prediction</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.apply_karhunen_loeve_scaling">apply_karhunen_loeve_scaling</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.clean">clean</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.reset_pst">reset_pst</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.reset_parcov">reset_parcov</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.reset_obscov">reset_obscov</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.drop_prior_information">drop_prior_information</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.get">get</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.adjust_obscov_resfile">adjust_obscov_resfile</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.get_par_css_dataframe">get_par_css_dataframe</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.get_cso_dataframe">get_cso_dataframe</a></li>
<li><a class="reference internal" href="#pyemu.la.LinearAnalysis.get_obs_competition_dataframe">get_obs_competition_dataframe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.la</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/autoapi/pyemu/la/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyemu.la">
<span id="pyemu-la"></span><h1><a class="reference internal" href="../../../pyemu.html#module-pyemu.la" title="pyemu.la"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.la</span></code></a><a class="headerlink" href="#module-pyemu.la" title="Permalink to this headline">¶</a></h1>
<p>LinearAnalysis object, which is the base class for other
pyemu analysis objects (Schur, ErrVar, MonteCarlo, and EnsembleSmoother).
This class is usually not used directly.</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../pyemu.html#pyemu.la.LinearAnalysis" title="pyemu.la.LinearAnalysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LinearAnalysis</span></code></a></p></td>
<td><p>The base/parent class for linear analysis.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="pyemu.la.LinearAnalysis">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.la.</code><code class="sig-name descname">LinearAnalysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">jco</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pst</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parcov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">obscov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">predictions</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ref_var</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">resfile</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">forecasts</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sigma_range</span><span class="o">=</span><span class="default_value">4.0</span></em>, <em class="sig-param"><span class="n">scale_offset</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base/parent class for linear analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>jco</strong> (<em>varies</em><em>, </em><em>optional</em>) – something that can be cast or loaded into a <cite>pyemu.Jco</cite>.  Can be a
str for a filename or <cite>pyemu.Matrix</cite>/<cite>pyemu.Jco</cite> object.</p></li>
<li><p><strong>pst</strong> (<em>varies</em><em>, </em><em>optional</em>) – something that can be cast into a <cite>pyemu.Pst</cite>.  Can be an <cite>str</cite> for a
filename or an existing <cite>pyemu.Pst</cite>.  If <cite>None</cite>, a pst filename is sought
with the same base name as the jco argument (if passed)</p></li>
<li><p><strong>parcov</strong> (<em>varies</em><em>, </em><em>optional</em>) – prior parameter covariance matrix.  If <cite>str</cite>, a filename is assumed and
the prior parameter covariance matrix is loaded from a file using
the file extension (“.jcb”/”.jco” for binary, “.cov”/”.mat” for PEST-style ASCII matrix,
or “.unc” for uncertainty files).  If <cite>None</cite>, the prior parameter covariance matrix is
constructed from the parameter bounds in <cite>LinearAnalysis.pst</cite>.  Can also be a <cite>pyemu.Cov</cite> instance</p></li>
<li><p><strong>obscov</strong> (<em>varies</em><em>, </em><em>optional</em>) – observation noise covariance matrix.  If <cite>str</cite>, a filename is assumed and
the noise covariance matrix is loaded from a file using
the file extension (“.jcb”/”.jco” for binary, “.cov”/”.mat” for PEST-style ASCII matrix,
or “.unc” for uncertainty files).  If <cite>None</cite>, the noise covariance matrix is
constructed from the obsevation weights in <cite>LinearAnalysis.pst</cite>.  Can also be a <cite>pyemu.Cov</cite> instance</p></li>
<li><p><strong>forecasts</strong> (<em>varies</em><em>, </em><em>optional</em>) – forecast sensitivity vectors.  If <cite>str</cite>, first an observation name is assumed (a row
in <cite>LinearAnalysis.jco</cite>).  If that is not found, a filename is assumed and predictions are
loaded from a file using the file extension.  If [<cite>str</cite>], a list of observation names is assumed.
Can also be a <cite>pyemu.Matrix</cite> instance, a <cite>numpy.ndarray</cite> or a collection
of <cite>pyemu.Matrix</cite> or <cite>numpy.ndarray</cite>.</p></li>
<li><p><strong>ref_var</strong> (<em>float</em><em>, </em><em>optional</em>) – reference variance.  Default is 1.0</p></li>
<li><p><strong>verbose</strong> (<cite>bool</cite>) – controls screen output.  If <cite>str</cite>, a filename is assumed and
and log file is written.</p></li>
<li><p><strong>sigma_range</strong> (<cite>float</cite>, optional) – defines range of upper bound - lower bound in terms of standard
deviation (sigma). For example, if sigma_range = 4, the bounds represent 4 * sigma.
Default is 4.0, representing approximately 95% confidence of implied normal distribution.
This arg is only used if constructing parcov from parameter bounds.</p></li>
<li><p><strong>scale_offset</strong> (<cite>bool</cite>, optional) – flag to apply parameter scale and offset to parameter bounds
when calculating prior parameter covariance matrix from bounds.  This arg is onlyused if
constructing parcov from parameter bounds.Default is True.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Can be used directly, but for prior uncertainty analyses only.</p>
<p>The derived types (<cite>pyemu.Schur</cite>, <cite>pyemu.ErrVar</cite>) are for different
forms of FOMS-based posterior uncertainty analyses.</p>
<p>This class tries hard to not load items until they are needed; all arguments are optional.</p>
<p>The class makes heavy use of property decorator to encapsulated private attributes</p>
</div>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#assumes &quot;my.pst&quot; exists</span>
<span class="n">la</span> <span class="o">=</span> <span class="n">pyemu</span><span class="o">.</span><span class="n">LinearAnalysis</span><span class="p">(</span><span class="n">jco</span><span class="o">=</span><span class="s2">&quot;my.jco&quot;</span><span class="p">,</span><span class="n">forecasts</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;fore1&quot;</span><span class="p">,</span><span class="s2">&quot;fore2&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">la</span><span class="o">.</span><span class="n">prior_forecast</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.__fromfile">
<code class="sig-name descname">__fromfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">astype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.__fromfile" title="Permalink to this definition">¶</a></dt>
<dd><p>a private method to deduce and load a filename into a matrix object.
Uses extension: ‘jco’ or ‘jcb’: binary, ‘mat’,’vec’ or ‘cov’: ASCII,
‘unc’: pest uncertainty file.</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.__load_pst">
<code class="sig-name descname">__load_pst</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.__load_pst" title="Permalink to this definition">¶</a></dt>
<dd><p>private method set the pst attribute</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.__load_jco">
<code class="sig-name descname">__load_jco</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.__load_jco" title="Permalink to this definition">¶</a></dt>
<dd><p>private method to set the jco attribute from a file or a matrix object</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.__load_parcov">
<code class="sig-name descname">__load_parcov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.__load_parcov" title="Permalink to this definition">¶</a></dt>
<dd><p>private method to set the parcov attribute from:
a pest control file (parameter bounds)
a pst object
a matrix object
an uncert file
an ascii matrix file</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.__load_obscov">
<code class="sig-name descname">__load_obscov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.__load_obscov" title="Permalink to this definition">¶</a></dt>
<dd><p>private method to set the obscov attribute from:
a pest control file (observation weights)
a pst object
a matrix object
an uncert file
an ascii matrix file</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.__load_predictions">
<code class="sig-name descname">__load_predictions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.__load_predictions" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>private method set the predictions attribute from:</dt><dd><p>mixed list of row names, matrix files and ndarrays
a single row name
an ascii file</p>
</dd>
</dl>
<p>can be none if only interested in parameters.</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.forecast_names">
<em class="property">property </em><code class="sig-name descname">forecast_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.forecast_names" title="Permalink to this definition">¶</a></dt>
<dd><p>get the forecast (aka prediction) names</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of forecast names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>([<cite>str</cite>])</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.parcov">
<em class="property">property </em><code class="sig-name descname">parcov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.parcov" title="Permalink to this definition">¶</a></dt>
<dd><p>get the prior parameter covariance matrix attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a reference to the <cite>LinearAnalysis.parcov</cite> attribute</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Cov</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.obscov">
<em class="property">property </em><code class="sig-name descname">obscov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.obscov" title="Permalink to this definition">¶</a></dt>
<dd><p>get the observation noise covariance matrix attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a reference to the <cite>LinearAnalysis.obscov</cite> attribute</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Cov</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.nnz_obs_names">
<em class="property">property </em><code class="sig-name descname">nnz_obs_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.nnz_obs_names" title="Permalink to this definition">¶</a></dt>
<dd><p>non-zero-weighted observation names</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of non-zero-weighted observation names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[‘str`]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if <cite>LinearAnalysis.pst</cite> is <cite>None</cite>, returns <cite>LinearAnalysis.jco.row_names</cite></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.adj_par_names">
<em class="property">property </em><code class="sig-name descname">adj_par_names</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.adj_par_names" title="Permalink to this definition">¶</a></dt>
<dd><p>adjustable parameter names</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of adjustable parameter names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[‘str`]</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if <cite>LinearAnalysis.pst</cite> is <cite>None</cite>, returns <cite>LinearAnalysis.jco.col_names</cite></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.jco">
<em class="property">property </em><code class="sig-name descname">jco</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.jco" title="Permalink to this definition">¶</a></dt>
<dd><p>the jacobian matrix attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the jacobian matrix attribute</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Jco</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.predictions">
<em class="property">property </em><code class="sig-name descname">predictions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.predictions" title="Permalink to this definition">¶</a></dt>
<dd><p>the prediction (aka forecast) sentivity vectors attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a matrix of prediction sensitivity vectors (column wise)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Matrix</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.predictions_iter">
<em class="property">property </em><code class="sig-name descname">predictions_iter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.predictions_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>prediction sensitivity vectors iterator</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>iterator on prediction sensitivity vectors (matrix)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>iterator</cite></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this is used for processing huge numbers of predictions</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.forecasts_iter">
<em class="property">property </em><code class="sig-name descname">forecasts_iter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.forecasts_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>forecast (e.g. prediction) sensitivity vectors iterator</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>iterator on forecasts (e.g. predictions) sensitivity vectors (matrix)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>iterator</cite></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is used for processing huge numbers of predictions</p>
<p>This is a synonym for LinearAnalysis.predictions_iter()</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.forecasts">
<em class="property">property </em><code class="sig-name descname">forecasts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.forecasts" title="Permalink to this definition">¶</a></dt>
<dd><p>the forecast sentivity vectors attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a matrix of forecast (prediction) sensitivity vectors (column wise)</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Matrix</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.pst">
<em class="property">property </em><code class="sig-name descname">pst</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.pst" title="Permalink to this definition">¶</a></dt>
<dd><p>the pst attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the pst attribute</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Pst</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.fehalf">
<em class="property">property </em><code class="sig-name descname">fehalf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.fehalf" title="Permalink to this definition">¶</a></dt>
<dd><p>Karhunen-Loeve scaling matrix attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the Karhunen-Loeve scaling matrix based on the prior
parameter covariance matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Matrix</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.qhalf">
<em class="property">property </em><code class="sig-name descname">qhalf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.qhalf" title="Permalink to this definition">¶</a></dt>
<dd><p>square root of the cofactor matrix attribute. Create the attribute if
it has not yet been created</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>square root of the cofactor matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Matrix</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.qhalfx">
<em class="property">property </em><code class="sig-name descname">qhalfx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.qhalfx" title="Permalink to this definition">¶</a></dt>
<dd><p>half normal matrix attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>half normal matrix attribute</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Matrix</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.xtqx">
<em class="property">property </em><code class="sig-name descname">xtqx</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.xtqx" title="Permalink to this definition">¶</a></dt>
<dd><p>normal matrix attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>normal matrix attribute</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Matrix</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.mle_covariance">
<em class="property">property </em><code class="sig-name descname">mle_covariance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.mle_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum likelihood parameter covariance matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>maximum likelihood parameter covariance matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Matrix</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.prior_parameter">
<em class="property">property </em><code class="sig-name descname">prior_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.prior_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>prior parameter covariance matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>prior parameter covariance matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pyemu.Cov</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.prior_forecast">
<em class="property">property </em><code class="sig-name descname">prior_forecast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.prior_forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>prior forecast (e.g. prediction) variances</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary of forecast name, prior variance pairs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.mle_parameter_estimate">
<em class="property">property </em><code class="sig-name descname">mle_parameter_estimate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.mle_parameter_estimate" title="Permalink to this definition">¶</a></dt>
<dd><p>maximum likelihood parameter estimate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the maximum likelihood parameter estimates</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pandas.Series</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.prior_prediction">
<em class="property">property </em><code class="sig-name descname">prior_prediction</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.prior_prediction" title="Permalink to this definition">¶</a></dt>
<dd><p>prior prediction (e.g. forecast) variances</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dictionary of prediction name, prior variance pairs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>dict</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.apply_karhunen_loeve_scaling">
<code class="sig-name descname">apply_karhunen_loeve_scaling</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.apply_karhunen_loeve_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>apply karhuene-loeve scaling to the jacobian matrix.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This scaling is not necessary for analyses using Schur’s
complement, but can be very important for error variance
analyses.  This operation effectively transfers prior knowledge
specified in the parcov to the jacobian and reset parcov to the
identity matrix.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.clean">
<code class="sig-name descname">clean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>drop regularization and prior information observation from the jco</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.reset_pst">
<code class="sig-name descname">reset_pst</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">arg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.reset_pst" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the LinearAnalysis.pst attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> (<cite>str</cite> or <cite>pyemu.Pst</cite>) – the value to assign to the pst attribute</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.reset_parcov">
<code class="sig-name descname">reset_parcov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">arg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.reset_parcov" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the parcov attribute to None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> (<cite>str</cite> or <cite>pyemu.Matrix</cite>) – the value to assign to the parcov
attribute.  If None, the private __parcov attribute is cleared
but not reset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.reset_obscov">
<code class="sig-name descname">reset_obscov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">arg</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.reset_obscov" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the obscov attribute to None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> (<cite>str</cite> or <cite>pyemu.Matrix</cite>) – the value to assign to the obscov
attribute.  If None, the private __obscov attribute is cleared
but not reset</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.drop_prior_information">
<code class="sig-name descname">drop_prior_information</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.drop_prior_information" title="Permalink to this definition">¶</a></dt>
<dd><p>drop the prior information from the jco and pst attributes</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">par_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">obs_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">astype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.get" title="Permalink to this definition">¶</a></dt>
<dd><p>method to get a new LinearAnalysis class using a
subset of parameters and/or observations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par_names</strong> ([<cite>‘str</cite>]) – par names for new object</p></li>
<li><p><strong>obs_names</strong> ([<cite>‘str</cite>]) – obs names for new object</p></li>
<li><p><strong>astype</strong> (<cite>pyemu.Schur</cite> or <cite>pyemu.ErrVar</cite>) – type to
cast the new object.  If None, return type is
same as self</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>new instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>LinearAnalysis</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.adjust_obscov_resfile">
<code class="sig-name descname">adjust_obscov_resfile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">resfile</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.adjust_obscov_resfile" title="Permalink to this definition">¶</a></dt>
<dd><p>reset the elements of obscov by scaling the implied weights
based on the phi components in res_file so that the total phi
is equal to the number of non-zero weights.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>resfile</strong> (<cite>str</cite>) – residual file to use.  If None, residual
file with case name is sought. default is None</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>calls <cite>pyemu.Pst.adjust_weights_resfile()</cite></p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.get_par_css_dataframe">
<code class="sig-name descname">get_par_css_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.get_par_css_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>get a dataframe of composite scaled sensitivities.  Includes both
PEST-style and Hill-style.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataframe of parameter names, PEST-style and
Hill-style composite scaled sensitivity</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.get_cso_dataframe">
<code class="sig-name descname">get_cso_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.get_cso_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>get a dataframe of composite observation sensitivity, as returned by PEST in the
seo file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dataframe of observation names and composite observation
sensitivity</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>That this formulation deviates slightly from the PEST documentation in that the
values are divided by (npar-1) rather than by (npar).</p>
<p>The equation is cso_j = ((Q^1/2*J*J^T*Q^1/2)^1/2)_jj/(NPAR-1)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="pyemu.la.LinearAnalysis.get_obs_competition_dataframe">
<code class="sig-name descname">get_obs_competition_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.la.LinearAnalysis.get_obs_competition_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>get the observation competition stat a la PEST utility</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataframe of observation names by
observation names with values equal to the PEST
competition statistic</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy White, Mike Fienen, Brioch Hemmings, and others

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>