pcf
* control data
             restart          estimation
         2         1         1         0         1         0
         1         1              single               point         1         0         0          noobsreref
   2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7       999          lamforgive        noderforgive
   1.000000E+01   1.000000E+01   1.000000E-03         0         0
   1.000000E-01         1   1.100000E+00               noaui          nosenreuse        noboundscale
         0   1.000000E-02         3         3   1.000000E-02         3   0.000000E+00         1  -1.000000E+00
         0         0         0         0             jcosave          verboserec          jcosaveitn          reisaveitn          parsaveitn        noparsaverun
* singular value decomposition
         1
  10000000    1.000000E-06
1
* parameter groups
pargp                   relative              1.0000000000E-02       0.0  switch                2.0000000000E+00       parabolic             1.0000000000E-05      5.0000000000E-01       smaller
* parameter data
par1                   none                   factor                2.0000000000E+00      -3.0000000000E+00     7.0000000000E+00       pargp                 1.0000000000E+00      0.0000000000E+00      1          
par2                   none                   factor                2.0000000000E+00      -3.0000000000E+00     7.0000000000E+00       pargp                 1.0000000000E+00      0.0000000000E+00      1
* observation groups
obj_fn               
* observation data
obs                   0.0000000000E+00      1.0000000000E+00       obj_fn
* model command line
python rosenbrock_2par.py
* model input/output
par.dat.tpl par.dat
obs.dat.ins obs.dat
