# Name file for mf2005, generated by Flopy.
LIST           2 freyberg.list
HYD           36 freyberg.hyd 
DIS           11 freyberg.dis 
UPW           31 freyberg.truth.lpf 
NWT           32 freyberg.nwt
BAS6          13 freyberg.bas 
RCH           19 freyberg.truth.rch 
WEL           20 freyberg.truth.wel 
RIV           18 freyberg.truth.riv 
OC            14 freyberg.oc 
DATA(BINARY)  51 freyberg.hds REPLACE
DATA(BINARY)  52 freyberg.ddn REPLACE
DATA(BINARY)  53 freyberg.cbc REPLACE
DATA(BINARY) 536 freyberg.hyd.bin REPLACE