BEGIN Options
  READASARRAYS
  SAVE_FLOWS
END Options

BEGIN PERIOD  1
  recharge
   constant 6.16896000000e-05
END PERIOD  1

BEGIN PERIOD  2
  recharge
   constant 9.54311085000e-05
END PERIOD  2

BEGIN PERIOD  3
  recharge
   constant 1.01775880500e-04
END PERIOD  3

BEGIN PERIOD  4
  recharge
   constant 9.64490835000e-05
END PERIOD  4

BEGIN PERIOD  5
  recharge
   constant 8.10016620000e-05
END PERIOD  5

BEGIN PERIOD  6
  recharge
   constant 5.99313330000e-05
END PERIOD  6

BEGIN PERIOD  7
  recharge
   constant 3.93729420000e-05
END PERIOD  7

BEGIN PERIOD  8
  recharge
   constant 2.53122870000e-05
END PERIOD  8

BEGIN PERIOD  9
  recharge
   constant 2.18433075000e-05
END PERIOD  9

BEGIN PERIOD  10
  recharge
   constant 2.99760090000e-05
END PERIOD  10

BEGIN PERIOD  11
  recharge
   constant 4.734248400000e-05
END PERIOD  11

BEGIN PERIOD  12
  recharge
   constant 6.888628950000e-05
END PERIOD  12

BEGIN PERIOD  13
  recharge
   constant 8.833468350000e-05
END PERIOD  13

BEGIN PERIOD  14
  recharge
   constant 1.000250685000e-04
END PERIOD  14

BEGIN PERIOD  15
  recharge
   constant 1.005536595000e-04
END PERIOD  15

BEGIN PERIOD  16
  recharge
   constant 8.976652650000e-05
END PERIOD  16

BEGIN PERIOD  17
  recharge
   constant 7.080450300000e-05
END PERIOD  17

BEGIN PERIOD  18
  recharge
   constant 4.918856250000e-05
END PERIOD  18

BEGIN PERIOD  19
  recharge
   constant 3.121243650000e-05
END PERIOD  19

BEGIN PERIOD  20
  recharge
   constant 2.211008100000e-05
END PERIOD  20

BEGIN PERIOD  21
  recharge
   constant 2.453174850000e-05
END PERIOD  21

BEGIN PERIOD  22
  recharge
   constant 3.777233250000e-05
END PERIOD  22

BEGIN PERIOD  23
  recharge
   constant 5.797670550000e-05
END PERIOD  23

BEGIN PERIOD  24
  recharge
   constant 7.926211650000e-05
END PERIOD  24

BEGIN PERIOD  25
  recharge
   constant 9.543110850000e-05
END PERIOD  25

