pif ~
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   1~ 
l8 w w w w w w !in_ss_flx_20151231! 
l1 w w w w w w !in_sy_flx_20151231! 
l1 w w w w w w !in_wel_flx_20151231! 
l1 w w w w w w !in_ghb_flx_20151231! 
l1 w w w w w w !in_rch_flx_20151231! 
l1 w w w w w w !in_sfr_flx_20151231! 
l6 w w w w w w !out_ss_flx_20151231! 
l1 w w w w w w !out_sy_flx_20151231! 
l1 w w w w w w !out_wel_flx_20151231! 
l1 w w w w w w !out_ghb_flx_20151231! 
l1 w w w w w w !out_rch_flx_20151231! 
l1 w w w w w w !out_sfr_flx_20151231! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   2~ 
l8 w w w w w w !in_ss_flx_20160131! 
l1 w w w w w w !in_sy_flx_20160131! 
l1 w w w w w w !in_wel_flx_20160131! 
l1 w w w w w w !in_ghb_flx_20160131! 
l1 w w w w w w !in_rch_flx_20160131! 
l1 w w w w w w !in_sfr_flx_20160131! 
l6 w w w w w w !out_ss_flx_20160131! 
l1 w w w w w w !out_sy_flx_20160131! 
l1 w w w w w w !out_wel_flx_20160131! 
l1 w w w w w w !out_ghb_flx_20160131! 
l1 w w w w w w !out_rch_flx_20160131! 
l1 w w w w w w !out_sfr_flx_20160131! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   3~ 
l8 w w w w w w !in_ss_flx_20160229! 
l1 w w w w w w !in_sy_flx_20160229! 
l1 w w w w w w !in_wel_flx_20160229! 
l1 w w w w w w !in_ghb_flx_20160229! 
l1 w w w w w w !in_rch_flx_20160229! 
l1 w w w w w w !in_sfr_flx_20160229! 
l6 w w w w w w !out_ss_flx_20160229! 
l1 w w w w w w !out_sy_flx_20160229! 
l1 w w w w w w !out_wel_flx_20160229! 
l1 w w w w w w !out_ghb_flx_20160229! 
l1 w w w w w w !out_rch_flx_20160229! 
l1 w w w w w w !out_sfr_flx_20160229! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   4~ 
l8 w w w w w w !in_ss_flx_20160331! 
l1 w w w w w w !in_sy_flx_20160331! 
l1 w w w w w w !in_wel_flx_20160331! 
l1 w w w w w w !in_ghb_flx_20160331! 
l1 w w w w w w !in_rch_flx_20160331! 
l1 w w w w w w !in_sfr_flx_20160331! 
l6 w w w w w w !out_ss_flx_20160331! 
l1 w w w w w w !out_sy_flx_20160331! 
l1 w w w w w w !out_wel_flx_20160331! 
l1 w w w w w w !out_ghb_flx_20160331! 
l1 w w w w w w !out_rch_flx_20160331! 
l1 w w w w w w !out_sfr_flx_20160331! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   5~ 
l8 w w w w w w !in_ss_flx_20160430! 
l1 w w w w w w !in_sy_flx_20160430! 
l1 w w w w w w !in_wel_flx_20160430! 
l1 w w w w w w !in_ghb_flx_20160430! 
l1 w w w w w w !in_rch_flx_20160430! 
l1 w w w w w w !in_sfr_flx_20160430! 
l6 w w w w w w !out_ss_flx_20160430! 
l1 w w w w w w !out_sy_flx_20160430! 
l1 w w w w w w !out_wel_flx_20160430! 
l1 w w w w w w !out_ghb_flx_20160430! 
l1 w w w w w w !out_rch_flx_20160430! 
l1 w w w w w w !out_sfr_flx_20160430! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   6~ 
l8 w w w w w w !in_ss_flx_20160531! 
l1 w w w w w w !in_sy_flx_20160531! 
l1 w w w w w w !in_wel_flx_20160531! 
l1 w w w w w w !in_ghb_flx_20160531! 
l1 w w w w w w !in_rch_flx_20160531! 
l1 w w w w w w !in_sfr_flx_20160531! 
l6 w w w w w w !out_ss_flx_20160531! 
l1 w w w w w w !out_sy_flx_20160531! 
l1 w w w w w w !out_wel_flx_20160531! 
l1 w w w w w w !out_ghb_flx_20160531! 
l1 w w w w w w !out_rch_flx_20160531! 
l1 w w w w w w !out_sfr_flx_20160531! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   7~ 
l8 w w w w w w !in_ss_flx_20160630! 
l1 w w w w w w !in_sy_flx_20160630! 
l1 w w w w w w !in_wel_flx_20160630! 
l1 w w w w w w !in_ghb_flx_20160630! 
l1 w w w w w w !in_rch_flx_20160630! 
l1 w w w w w w !in_sfr_flx_20160630! 
l6 w w w w w w !out_ss_flx_20160630! 
l1 w w w w w w !out_sy_flx_20160630! 
l1 w w w w w w !out_wel_flx_20160630! 
l1 w w w w w w !out_ghb_flx_20160630! 
l1 w w w w w w !out_rch_flx_20160630! 
l1 w w w w w w !out_sfr_flx_20160630! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   8~ 
l8 w w w w w w !in_ss_flx_20160731! 
l1 w w w w w w !in_sy_flx_20160731! 
l1 w w w w w w !in_wel_flx_20160731! 
l1 w w w w w w !in_ghb_flx_20160731! 
l1 w w w w w w !in_rch_flx_20160731! 
l1 w w w w w w !in_sfr_flx_20160731! 
l6 w w w w w w !out_ss_flx_20160731! 
l1 w w w w w w !out_sy_flx_20160731! 
l1 w w w w w w !out_wel_flx_20160731! 
l1 w w w w w w !out_ghb_flx_20160731! 
l1 w w w w w w !out_rch_flx_20160731! 
l1 w w w w w w !out_sfr_flx_20160731! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD   9~ 
l8 w w w w w w !in_ss_flx_20160831! 
l1 w w w w w w !in_sy_flx_20160831! 
l1 w w w w w w !in_wel_flx_20160831! 
l1 w w w w w w !in_ghb_flx_20160831! 
l1 w w w w w w !in_rch_flx_20160831! 
l1 w w w w w w !in_sfr_flx_20160831! 
l6 w w w w w w !out_ss_flx_20160831! 
l1 w w w w w w !out_sy_flx_20160831! 
l1 w w w w w w !out_wel_flx_20160831! 
l1 w w w w w w !out_ghb_flx_20160831! 
l1 w w w w w w !out_rch_flx_20160831! 
l1 w w w w w w !out_sfr_flx_20160831! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  10~ 
l8 w w w w w w !in_ss_flx_20160930! 
l1 w w w w w w !in_sy_flx_20160930! 
l1 w w w w w w !in_wel_flx_20160930! 
l1 w w w w w w !in_ghb_flx_20160930! 
l1 w w w w w w !in_rch_flx_20160930! 
l1 w w w w w w !in_sfr_flx_20160930! 
l6 w w w w w w !out_ss_flx_20160930! 
l1 w w w w w w !out_sy_flx_20160930! 
l1 w w w w w w !out_wel_flx_20160930! 
l1 w w w w w w !out_ghb_flx_20160930! 
l1 w w w w w w !out_rch_flx_20160930! 
l1 w w w w w w !out_sfr_flx_20160930! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  11~ 
l8 w w w w w w !in_ss_flx_20161031! 
l1 w w w w w w !in_sy_flx_20161031! 
l1 w w w w w w !in_wel_flx_20161031! 
l1 w w w w w w !in_ghb_flx_20161031! 
l1 w w w w w w !in_rch_flx_20161031! 
l1 w w w w w w !in_sfr_flx_20161031! 
l6 w w w w w w !out_ss_flx_20161031! 
l1 w w w w w w !out_sy_flx_20161031! 
l1 w w w w w w !out_wel_flx_20161031! 
l1 w w w w w w !out_ghb_flx_20161031! 
l1 w w w w w w !out_rch_flx_20161031! 
l1 w w w w w w !out_sfr_flx_20161031! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  12~ 
l8 w w w w w w !in_ss_flx_20161130! 
l1 w w w w w w !in_sy_flx_20161130! 
l1 w w w w w w !in_wel_flx_20161130! 
l1 w w w w w w !in_ghb_flx_20161130! 
l1 w w w w w w !in_rch_flx_20161130! 
l1 w w w w w w !in_sfr_flx_20161130! 
l6 w w w w w w !out_ss_flx_20161130! 
l1 w w w w w w !out_sy_flx_20161130! 
l1 w w w w w w !out_wel_flx_20161130! 
l1 w w w w w w !out_ghb_flx_20161130! 
l1 w w w w w w !out_rch_flx_20161130! 
l1 w w w w w w !out_sfr_flx_20161130! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  13~ 
l8 w w w w w w !in_ss_flx_20161231! 
l1 w w w w w w !in_sy_flx_20161231! 
l1 w w w w w w !in_wel_flx_20161231! 
l1 w w w w w w !in_ghb_flx_20161231! 
l1 w w w w w w !in_rch_flx_20161231! 
l1 w w w w w w !in_sfr_flx_20161231! 
l6 w w w w w w !out_ss_flx_20161231! 
l1 w w w w w w !out_sy_flx_20161231! 
l1 w w w w w w !out_wel_flx_20161231! 
l1 w w w w w w !out_ghb_flx_20161231! 
l1 w w w w w w !out_rch_flx_20161231! 
l1 w w w w w w !out_sfr_flx_20161231! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  14~ 
l8 w w w w w w !in_ss_flx_20170131! 
l1 w w w w w w !in_sy_flx_20170131! 
l1 w w w w w w !in_wel_flx_20170131! 
l1 w w w w w w !in_ghb_flx_20170131! 
l1 w w w w w w !in_rch_flx_20170131! 
l1 w w w w w w !in_sfr_flx_20170131! 
l6 w w w w w w !out_ss_flx_20170131! 
l1 w w w w w w !out_sy_flx_20170131! 
l1 w w w w w w !out_wel_flx_20170131! 
l1 w w w w w w !out_ghb_flx_20170131! 
l1 w w w w w w !out_rch_flx_20170131! 
l1 w w w w w w !out_sfr_flx_20170131! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  15~ 
l8 w w w w w w !in_ss_flx_20170228! 
l1 w w w w w w !in_sy_flx_20170228! 
l1 w w w w w w !in_wel_flx_20170228! 
l1 w w w w w w !in_ghb_flx_20170228! 
l1 w w w w w w !in_rch_flx_20170228! 
l1 w w w w w w !in_sfr_flx_20170228! 
l6 w w w w w w !out_ss_flx_20170228! 
l1 w w w w w w !out_sy_flx_20170228! 
l1 w w w w w w !out_wel_flx_20170228! 
l1 w w w w w w !out_ghb_flx_20170228! 
l1 w w w w w w !out_rch_flx_20170228! 
l1 w w w w w w !out_sfr_flx_20170228! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  16~ 
l8 w w w w w w !in_ss_flx_20170331! 
l1 w w w w w w !in_sy_flx_20170331! 
l1 w w w w w w !in_wel_flx_20170331! 
l1 w w w w w w !in_ghb_flx_20170331! 
l1 w w w w w w !in_rch_flx_20170331! 
l1 w w w w w w !in_sfr_flx_20170331! 
l6 w w w w w w !out_ss_flx_20170331! 
l1 w w w w w w !out_sy_flx_20170331! 
l1 w w w w w w !out_wel_flx_20170331! 
l1 w w w w w w !out_ghb_flx_20170331! 
l1 w w w w w w !out_rch_flx_20170331! 
l1 w w w w w w !out_sfr_flx_20170331! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  17~ 
l8 w w w w w w !in_ss_flx_20170430! 
l1 w w w w w w !in_sy_flx_20170430! 
l1 w w w w w w !in_wel_flx_20170430! 
l1 w w w w w w !in_ghb_flx_20170430! 
l1 w w w w w w !in_rch_flx_20170430! 
l1 w w w w w w !in_sfr_flx_20170430! 
l6 w w w w w w !out_ss_flx_20170430! 
l1 w w w w w w !out_sy_flx_20170430! 
l1 w w w w w w !out_wel_flx_20170430! 
l1 w w w w w w !out_ghb_flx_20170430! 
l1 w w w w w w !out_rch_flx_20170430! 
l1 w w w w w w !out_sfr_flx_20170430! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  18~ 
l8 w w w w w w !in_ss_flx_20170531! 
l1 w w w w w w !in_sy_flx_20170531! 
l1 w w w w w w !in_wel_flx_20170531! 
l1 w w w w w w !in_ghb_flx_20170531! 
l1 w w w w w w !in_rch_flx_20170531! 
l1 w w w w w w !in_sfr_flx_20170531! 
l6 w w w w w w !out_ss_flx_20170531! 
l1 w w w w w w !out_sy_flx_20170531! 
l1 w w w w w w !out_wel_flx_20170531! 
l1 w w w w w w !out_ghb_flx_20170531! 
l1 w w w w w w !out_rch_flx_20170531! 
l1 w w w w w w !out_sfr_flx_20170531! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  19~ 
l8 w w w w w w !in_ss_flx_20170630! 
l1 w w w w w w !in_sy_flx_20170630! 
l1 w w w w w w !in_wel_flx_20170630! 
l1 w w w w w w !in_ghb_flx_20170630! 
l1 w w w w w w !in_rch_flx_20170630! 
l1 w w w w w w !in_sfr_flx_20170630! 
l6 w w w w w w !out_ss_flx_20170630! 
l1 w w w w w w !out_sy_flx_20170630! 
l1 w w w w w w !out_wel_flx_20170630! 
l1 w w w w w w !out_ghb_flx_20170630! 
l1 w w w w w w !out_rch_flx_20170630! 
l1 w w w w w w !out_sfr_flx_20170630! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  20~ 
l8 w w w w w w !in_ss_flx_20170731! 
l1 w w w w w w !in_sy_flx_20170731! 
l1 w w w w w w !in_wel_flx_20170731! 
l1 w w w w w w !in_ghb_flx_20170731! 
l1 w w w w w w !in_rch_flx_20170731! 
l1 w w w w w w !in_sfr_flx_20170731! 
l6 w w w w w w !out_ss_flx_20170731! 
l1 w w w w w w !out_sy_flx_20170731! 
l1 w w w w w w !out_wel_flx_20170731! 
l1 w w w w w w !out_ghb_flx_20170731! 
l1 w w w w w w !out_rch_flx_20170731! 
l1 w w w w w w !out_sfr_flx_20170731! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  21~ 
l8 w w w w w w !in_ss_flx_20170831! 
l1 w w w w w w !in_sy_flx_20170831! 
l1 w w w w w w !in_wel_flx_20170831! 
l1 w w w w w w !in_ghb_flx_20170831! 
l1 w w w w w w !in_rch_flx_20170831! 
l1 w w w w w w !in_sfr_flx_20170831! 
l6 w w w w w w !out_ss_flx_20170831! 
l1 w w w w w w !out_sy_flx_20170831! 
l1 w w w w w w !out_wel_flx_20170831! 
l1 w w w w w w !out_ghb_flx_20170831! 
l1 w w w w w w !out_rch_flx_20170831! 
l1 w w w w w w !out_sfr_flx_20170831! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  22~ 
l8 w w w w w w !in_ss_flx_20170930! 
l1 w w w w w w !in_sy_flx_20170930! 
l1 w w w w w w !in_wel_flx_20170930! 
l1 w w w w w w !in_ghb_flx_20170930! 
l1 w w w w w w !in_rch_flx_20170930! 
l1 w w w w w w !in_sfr_flx_20170930! 
l6 w w w w w w !out_ss_flx_20170930! 
l1 w w w w w w !out_sy_flx_20170930! 
l1 w w w w w w !out_wel_flx_20170930! 
l1 w w w w w w !out_ghb_flx_20170930! 
l1 w w w w w w !out_rch_flx_20170930! 
l1 w w w w w w !out_sfr_flx_20170930! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  23~ 
l8 w w w w w w !in_ss_flx_20171031! 
l1 w w w w w w !in_sy_flx_20171031! 
l1 w w w w w w !in_wel_flx_20171031! 
l1 w w w w w w !in_ghb_flx_20171031! 
l1 w w w w w w !in_rch_flx_20171031! 
l1 w w w w w w !in_sfr_flx_20171031! 
l6 w w w w w w !out_ss_flx_20171031! 
l1 w w w w w w !out_sy_flx_20171031! 
l1 w w w w w w !out_wel_flx_20171031! 
l1 w w w w w w !out_ghb_flx_20171031! 
l1 w w w w w w !out_rch_flx_20171031! 
l1 w w w w w w !out_sfr_flx_20171031! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  24~ 
l8 w w w w w w !in_ss_flx_20171130! 
l1 w w w w w w !in_sy_flx_20171130! 
l1 w w w w w w !in_wel_flx_20171130! 
l1 w w w w w w !in_ghb_flx_20171130! 
l1 w w w w w w !in_rch_flx_20171130! 
l1 w w w w w w !in_sfr_flx_20171130! 
l6 w w w w w w !out_ss_flx_20171130! 
l1 w w w w w w !out_sy_flx_20171130! 
l1 w w w w w w !out_wel_flx_20171130! 
l1 w w w w w w !out_ghb_flx_20171130! 
l1 w w w w w w !out_rch_flx_20171130! 
l1 w w w w w w !out_sfr_flx_20171130! 
~VOLUME BUDGET FOR ENTIRE MODEL AT END OF TIME STEP    1, STRESS PERIOD  25~ 
l8 w w w w w w !in_ss_flx_20171231! 
l1 w w w w w w !in_sy_flx_20171231! 
l1 w w w w w w !in_wel_flx_20171231! 
l1 w w w w w w !in_ghb_flx_20171231! 
l1 w w w w w w !in_rch_flx_20171231! 
l1 w w w w w w !in_sfr_flx_20171231! 
l6 w w w w w w !out_ss_flx_20171231! 
l1 w w w w w w !out_sy_flx_20171231! 
l1 w w w w w w !out_wel_flx_20171231! 
l1 w w w w w w !out_ghb_flx_20171231! 
l1 w w w w w w !out_rch_flx_20171231! 
l1 w w w w w w !out_sfr_flx_20171231! 
