pif ~
l1
l1 ~,~ !trgw_2_2_15_20151231! ~,~ !trgw_2_2_9_20151231! ~,~ !trgw_2_3_8_20151231! ~,~ !trgw_2_9_1_20151231! ~,~ !trgw_2_13_10_20151231! ~,~ !trgw_2_15_16_20151231! ~,~ !trgw_2_21_10_20151231! ~,~ !trgw_2_22_15_20151231! ~,~ !trgw_2_24_4_20151231! ~,~ !trgw_2_26_6_20151231! ~,~ !trgw_2_29_15_20151231! ~,~ !trgw_2_33_7_20151231! ~,~ !trgw_2_34_10_20151231! ~,~ !trgw_0_2_15_20151231! ~,~ !trgw_0_2_9_20151231! ~,~ !trgw_0_3_8_20151231! ~,~ !trgw_0_9_1_20151231! ~,~ !trgw_0_13_10_20151231! ~,~ !trgw_0_15_16_20151231! ~,~ !trgw_0_21_10_20151231! ~,~ !trgw_0_22_15_20151231! ~,~ !trgw_0_24_4_20151231! ~,~ !trgw_0_26_6_20151231! ~,~ !trgw_0_29_15_20151231! ~,~ !trgw_0_33_7_20151231! ~,~ !trgw_0_34_10_20151231! 
l1 ~,~ !trgw_2_2_15_20160131! ~,~ !trgw_2_2_9_20160131! ~,~ !trgw_2_3_8_20160131! ~,~ !trgw_2_9_1_20160131! ~,~ !trgw_2_13_10_20160131! ~,~ !trgw_2_15_16_20160131! ~,~ !trgw_2_21_10_20160131! ~,~ !trgw_2_22_15_20160131! ~,~ !trgw_2_24_4_20160131! ~,~ !trgw_2_26_6_20160131! ~,~ !trgw_2_29_15_20160131! ~,~ !trgw_2_33_7_20160131! ~,~ !trgw_2_34_10_20160131! ~,~ !trgw_0_2_15_20160131! ~,~ !trgw_0_2_9_20160131! ~,~ !trgw_0_3_8_20160131! ~,~ !trgw_0_9_1_20160131! ~,~ !trgw_0_13_10_20160131! ~,~ !trgw_0_15_16_20160131! ~,~ !trgw_0_21_10_20160131! ~,~ !trgw_0_22_15_20160131! ~,~ !trgw_0_24_4_20160131! ~,~ !trgw_0_26_6_20160131! ~,~ !trgw_0_29_15_20160131! ~,~ !trgw_0_33_7_20160131! ~,~ !trgw_0_34_10_20160131! 
l1 ~,~ !trgw_2_2_15_20160229! ~,~ !trgw_2_2_9_20160229! ~,~ !trgw_2_3_8_20160229! ~,~ !trgw_2_9_1_20160229! ~,~ !trgw_2_13_10_20160229! ~,~ !trgw_2_15_16_20160229! ~,~ !trgw_2_21_10_20160229! ~,~ !trgw_2_22_15_20160229! ~,~ !trgw_2_24_4_20160229! ~,~ !trgw_2_26_6_20160229! ~,~ !trgw_2_29_15_20160229! ~,~ !trgw_2_33_7_20160229! ~,~ !trgw_2_34_10_20160229! ~,~ !trgw_0_2_15_20160229! ~,~ !trgw_0_2_9_20160229! ~,~ !trgw_0_3_8_20160229! ~,~ !trgw_0_9_1_20160229! ~,~ !trgw_0_13_10_20160229! ~,~ !trgw_0_15_16_20160229! ~,~ !trgw_0_21_10_20160229! ~,~ !trgw_0_22_15_20160229! ~,~ !trgw_0_24_4_20160229! ~,~ !trgw_0_26_6_20160229! ~,~ !trgw_0_29_15_20160229! ~,~ !trgw_0_33_7_20160229! ~,~ !trgw_0_34_10_20160229! 
l1 ~,~ !trgw_2_2_15_20160331! ~,~ !trgw_2_2_9_20160331! ~,~ !trgw_2_3_8_20160331! ~,~ !trgw_2_9_1_20160331! ~,~ !trgw_2_13_10_20160331! ~,~ !trgw_2_15_16_20160331! ~,~ !trgw_2_21_10_20160331! ~,~ !trgw_2_22_15_20160331! ~,~ !trgw_2_24_4_20160331! ~,~ !trgw_2_26_6_20160331! ~,~ !trgw_2_29_15_20160331! ~,~ !trgw_2_33_7_20160331! ~,~ !trgw_2_34_10_20160331! ~,~ !trgw_0_2_15_20160331! ~,~ !trgw_0_2_9_20160331! ~,~ !trgw_0_3_8_20160331! ~,~ !trgw_0_9_1_20160331! ~,~ !trgw_0_13_10_20160331! ~,~ !trgw_0_15_16_20160331! ~,~ !trgw_0_21_10_20160331! ~,~ !trgw_0_22_15_20160331! ~,~ !trgw_0_24_4_20160331! ~,~ !trgw_0_26_6_20160331! ~,~ !trgw_0_29_15_20160331! ~,~ !trgw_0_33_7_20160331! ~,~ !trgw_0_34_10_20160331! 
l1 ~,~ !trgw_2_2_15_20160430! ~,~ !trgw_2_2_9_20160430! ~,~ !trgw_2_3_8_20160430! ~,~ !trgw_2_9_1_20160430! ~,~ !trgw_2_13_10_20160430! ~,~ !trgw_2_15_16_20160430! ~,~ !trgw_2_21_10_20160430! ~,~ !trgw_2_22_15_20160430! ~,~ !trgw_2_24_4_20160430! ~,~ !trgw_2_26_6_20160430! ~,~ !trgw_2_29_15_20160430! ~,~ !trgw_2_33_7_20160430! ~,~ !trgw_2_34_10_20160430! ~,~ !trgw_0_2_15_20160430! ~,~ !trgw_0_2_9_20160430! ~,~ !trgw_0_3_8_20160430! ~,~ !trgw_0_9_1_20160430! ~,~ !trgw_0_13_10_20160430! ~,~ !trgw_0_15_16_20160430! ~,~ !trgw_0_21_10_20160430! ~,~ !trgw_0_22_15_20160430! ~,~ !trgw_0_24_4_20160430! ~,~ !trgw_0_26_6_20160430! ~,~ !trgw_0_29_15_20160430! ~,~ !trgw_0_33_7_20160430! ~,~ !trgw_0_34_10_20160430! 
l1 ~,~ !trgw_2_2_15_20160531! ~,~ !trgw_2_2_9_20160531! ~,~ !trgw_2_3_8_20160531! ~,~ !trgw_2_9_1_20160531! ~,~ !trgw_2_13_10_20160531! ~,~ !trgw_2_15_16_20160531! ~,~ !trgw_2_21_10_20160531! ~,~ !trgw_2_22_15_20160531! ~,~ !trgw_2_24_4_20160531! ~,~ !trgw_2_26_6_20160531! ~,~ !trgw_2_29_15_20160531! ~,~ !trgw_2_33_7_20160531! ~,~ !trgw_2_34_10_20160531! ~,~ !trgw_0_2_15_20160531! ~,~ !trgw_0_2_9_20160531! ~,~ !trgw_0_3_8_20160531! ~,~ !trgw_0_9_1_20160531! ~,~ !trgw_0_13_10_20160531! ~,~ !trgw_0_15_16_20160531! ~,~ !trgw_0_21_10_20160531! ~,~ !trgw_0_22_15_20160531! ~,~ !trgw_0_24_4_20160531! ~,~ !trgw_0_26_6_20160531! ~,~ !trgw_0_29_15_20160531! ~,~ !trgw_0_33_7_20160531! ~,~ !trgw_0_34_10_20160531! 
l1 ~,~ !trgw_2_2_15_20160630! ~,~ !trgw_2_2_9_20160630! ~,~ !trgw_2_3_8_20160630! ~,~ !trgw_2_9_1_20160630! ~,~ !trgw_2_13_10_20160630! ~,~ !trgw_2_15_16_20160630! ~,~ !trgw_2_21_10_20160630! ~,~ !trgw_2_22_15_20160630! ~,~ !trgw_2_24_4_20160630! ~,~ !trgw_2_26_6_20160630! ~,~ !trgw_2_29_15_20160630! ~,~ !trgw_2_33_7_20160630! ~,~ !trgw_2_34_10_20160630! ~,~ !trgw_0_2_15_20160630! ~,~ !trgw_0_2_9_20160630! ~,~ !trgw_0_3_8_20160630! ~,~ !trgw_0_9_1_20160630! ~,~ !trgw_0_13_10_20160630! ~,~ !trgw_0_15_16_20160630! ~,~ !trgw_0_21_10_20160630! ~,~ !trgw_0_22_15_20160630! ~,~ !trgw_0_24_4_20160630! ~,~ !trgw_0_26_6_20160630! ~,~ !trgw_0_29_15_20160630! ~,~ !trgw_0_33_7_20160630! ~,~ !trgw_0_34_10_20160630! 
l1 ~,~ !trgw_2_2_15_20160731! ~,~ !trgw_2_2_9_20160731! ~,~ !trgw_2_3_8_20160731! ~,~ !trgw_2_9_1_20160731! ~,~ !trgw_2_13_10_20160731! ~,~ !trgw_2_15_16_20160731! ~,~ !trgw_2_21_10_20160731! ~,~ !trgw_2_22_15_20160731! ~,~ !trgw_2_24_4_20160731! ~,~ !trgw_2_26_6_20160731! ~,~ !trgw_2_29_15_20160731! ~,~ !trgw_2_33_7_20160731! ~,~ !trgw_2_34_10_20160731! ~,~ !trgw_0_2_15_20160731! ~,~ !trgw_0_2_9_20160731! ~,~ !trgw_0_3_8_20160731! ~,~ !trgw_0_9_1_20160731! ~,~ !trgw_0_13_10_20160731! ~,~ !trgw_0_15_16_20160731! ~,~ !trgw_0_21_10_20160731! ~,~ !trgw_0_22_15_20160731! ~,~ !trgw_0_24_4_20160731! ~,~ !trgw_0_26_6_20160731! ~,~ !trgw_0_29_15_20160731! ~,~ !trgw_0_33_7_20160731! ~,~ !trgw_0_34_10_20160731! 
l1 ~,~ !trgw_2_2_15_20160831! ~,~ !trgw_2_2_9_20160831! ~,~ !trgw_2_3_8_20160831! ~,~ !trgw_2_9_1_20160831! ~,~ !trgw_2_13_10_20160831! ~,~ !trgw_2_15_16_20160831! ~,~ !trgw_2_21_10_20160831! ~,~ !trgw_2_22_15_20160831! ~,~ !trgw_2_24_4_20160831! ~,~ !trgw_2_26_6_20160831! ~,~ !trgw_2_29_15_20160831! ~,~ !trgw_2_33_7_20160831! ~,~ !trgw_2_34_10_20160831! ~,~ !trgw_0_2_15_20160831! ~,~ !trgw_0_2_9_20160831! ~,~ !trgw_0_3_8_20160831! ~,~ !trgw_0_9_1_20160831! ~,~ !trgw_0_13_10_20160831! ~,~ !trgw_0_15_16_20160831! ~,~ !trgw_0_21_10_20160831! ~,~ !trgw_0_22_15_20160831! ~,~ !trgw_0_24_4_20160831! ~,~ !trgw_0_26_6_20160831! ~,~ !trgw_0_29_15_20160831! ~,~ !trgw_0_33_7_20160831! ~,~ !trgw_0_34_10_20160831! 
l1 ~,~ !trgw_2_2_15_20160930! ~,~ !trgw_2_2_9_20160930! ~,~ !trgw_2_3_8_20160930! ~,~ !trgw_2_9_1_20160930! ~,~ !trgw_2_13_10_20160930! ~,~ !trgw_2_15_16_20160930! ~,~ !trgw_2_21_10_20160930! ~,~ !trgw_2_22_15_20160930! ~,~ !trgw_2_24_4_20160930! ~,~ !trgw_2_26_6_20160930! ~,~ !trgw_2_29_15_20160930! ~,~ !trgw_2_33_7_20160930! ~,~ !trgw_2_34_10_20160930! ~,~ !trgw_0_2_15_20160930! ~,~ !trgw_0_2_9_20160930! ~,~ !trgw_0_3_8_20160930! ~,~ !trgw_0_9_1_20160930! ~,~ !trgw_0_13_10_20160930! ~,~ !trgw_0_15_16_20160930! ~,~ !trgw_0_21_10_20160930! ~,~ !trgw_0_22_15_20160930! ~,~ !trgw_0_24_4_20160930! ~,~ !trgw_0_26_6_20160930! ~,~ !trgw_0_29_15_20160930! ~,~ !trgw_0_33_7_20160930! ~,~ !trgw_0_34_10_20160930! 
l1 ~,~ !trgw_2_2_15_20161031! ~,~ !trgw_2_2_9_20161031! ~,~ !trgw_2_3_8_20161031! ~,~ !trgw_2_9_1_20161031! ~,~ !trgw_2_13_10_20161031! ~,~ !trgw_2_15_16_20161031! ~,~ !trgw_2_21_10_20161031! ~,~ !trgw_2_22_15_20161031! ~,~ !trgw_2_24_4_20161031! ~,~ !trgw_2_26_6_20161031! ~,~ !trgw_2_29_15_20161031! ~,~ !trgw_2_33_7_20161031! ~,~ !trgw_2_34_10_20161031! ~,~ !trgw_0_2_15_20161031! ~,~ !trgw_0_2_9_20161031! ~,~ !trgw_0_3_8_20161031! ~,~ !trgw_0_9_1_20161031! ~,~ !trgw_0_13_10_20161031! ~,~ !trgw_0_15_16_20161031! ~,~ !trgw_0_21_10_20161031! ~,~ !trgw_0_22_15_20161031! ~,~ !trgw_0_24_4_20161031! ~,~ !trgw_0_26_6_20161031! ~,~ !trgw_0_29_15_20161031! ~,~ !trgw_0_33_7_20161031! ~,~ !trgw_0_34_10_20161031! 
l1 ~,~ !trgw_2_2_15_20161130! ~,~ !trgw_2_2_9_20161130! ~,~ !trgw_2_3_8_20161130! ~,~ !trgw_2_9_1_20161130! ~,~ !trgw_2_13_10_20161130! ~,~ !trgw_2_15_16_20161130! ~,~ !trgw_2_21_10_20161130! ~,~ !trgw_2_22_15_20161130! ~,~ !trgw_2_24_4_20161130! ~,~ !trgw_2_26_6_20161130! ~,~ !trgw_2_29_15_20161130! ~,~ !trgw_2_33_7_20161130! ~,~ !trgw_2_34_10_20161130! ~,~ !trgw_0_2_15_20161130! ~,~ !trgw_0_2_9_20161130! ~,~ !trgw_0_3_8_20161130! ~,~ !trgw_0_9_1_20161130! ~,~ !trgw_0_13_10_20161130! ~,~ !trgw_0_15_16_20161130! ~,~ !trgw_0_21_10_20161130! ~,~ !trgw_0_22_15_20161130! ~,~ !trgw_0_24_4_20161130! ~,~ !trgw_0_26_6_20161130! ~,~ !trgw_0_29_15_20161130! ~,~ !trgw_0_33_7_20161130! ~,~ !trgw_0_34_10_20161130! 
l1 ~,~ !trgw_2_2_15_20161231! ~,~ !trgw_2_2_9_20161231! ~,~ !trgw_2_3_8_20161231! ~,~ !trgw_2_9_1_20161231! ~,~ !trgw_2_13_10_20161231! ~,~ !trgw_2_15_16_20161231! ~,~ !trgw_2_21_10_20161231! ~,~ !trgw_2_22_15_20161231! ~,~ !trgw_2_24_4_20161231! ~,~ !trgw_2_26_6_20161231! ~,~ !trgw_2_29_15_20161231! ~,~ !trgw_2_33_7_20161231! ~,~ !trgw_2_34_10_20161231! ~,~ !trgw_0_2_15_20161231! ~,~ !trgw_0_2_9_20161231! ~,~ !trgw_0_3_8_20161231! ~,~ !trgw_0_9_1_20161231! ~,~ !trgw_0_13_10_20161231! ~,~ !trgw_0_15_16_20161231! ~,~ !trgw_0_21_10_20161231! ~,~ !trgw_0_22_15_20161231! ~,~ !trgw_0_24_4_20161231! ~,~ !trgw_0_26_6_20161231! ~,~ !trgw_0_29_15_20161231! ~,~ !trgw_0_33_7_20161231! ~,~ !trgw_0_34_10_20161231! 
l1 ~,~ !trgw_2_2_15_20170131! ~,~ !trgw_2_2_9_20170131! ~,~ !trgw_2_3_8_20170131! ~,~ !trgw_2_9_1_20170131! ~,~ !trgw_2_13_10_20170131! ~,~ !trgw_2_15_16_20170131! ~,~ !trgw_2_21_10_20170131! ~,~ !trgw_2_22_15_20170131! ~,~ !trgw_2_24_4_20170131! ~,~ !trgw_2_26_6_20170131! ~,~ !trgw_2_29_15_20170131! ~,~ !trgw_2_33_7_20170131! ~,~ !trgw_2_34_10_20170131! ~,~ !trgw_0_2_15_20170131! ~,~ !trgw_0_2_9_20170131! ~,~ !trgw_0_3_8_20170131! ~,~ !trgw_0_9_1_20170131! ~,~ !trgw_0_13_10_20170131! ~,~ !trgw_0_15_16_20170131! ~,~ !trgw_0_21_10_20170131! ~,~ !trgw_0_22_15_20170131! ~,~ !trgw_0_24_4_20170131! ~,~ !trgw_0_26_6_20170131! ~,~ !trgw_0_29_15_20170131! ~,~ !trgw_0_33_7_20170131! ~,~ !trgw_0_34_10_20170131! 
l1 ~,~ !trgw_2_2_15_20170228! ~,~ !trgw_2_2_9_20170228! ~,~ !trgw_2_3_8_20170228! ~,~ !trgw_2_9_1_20170228! ~,~ !trgw_2_13_10_20170228! ~,~ !trgw_2_15_16_20170228! ~,~ !trgw_2_21_10_20170228! ~,~ !trgw_2_22_15_20170228! ~,~ !trgw_2_24_4_20170228! ~,~ !trgw_2_26_6_20170228! ~,~ !trgw_2_29_15_20170228! ~,~ !trgw_2_33_7_20170228! ~,~ !trgw_2_34_10_20170228! ~,~ !trgw_0_2_15_20170228! ~,~ !trgw_0_2_9_20170228! ~,~ !trgw_0_3_8_20170228! ~,~ !trgw_0_9_1_20170228! ~,~ !trgw_0_13_10_20170228! ~,~ !trgw_0_15_16_20170228! ~,~ !trgw_0_21_10_20170228! ~,~ !trgw_0_22_15_20170228! ~,~ !trgw_0_24_4_20170228! ~,~ !trgw_0_26_6_20170228! ~,~ !trgw_0_29_15_20170228! ~,~ !trgw_0_33_7_20170228! ~,~ !trgw_0_34_10_20170228! 
l1 ~,~ !trgw_2_2_15_20170331! ~,~ !trgw_2_2_9_20170331! ~,~ !trgw_2_3_8_20170331! ~,~ !trgw_2_9_1_20170331! ~,~ !trgw_2_13_10_20170331! ~,~ !trgw_2_15_16_20170331! ~,~ !trgw_2_21_10_20170331! ~,~ !trgw_2_22_15_20170331! ~,~ !trgw_2_24_4_20170331! ~,~ !trgw_2_26_6_20170331! ~,~ !trgw_2_29_15_20170331! ~,~ !trgw_2_33_7_20170331! ~,~ !trgw_2_34_10_20170331! ~,~ !trgw_0_2_15_20170331! ~,~ !trgw_0_2_9_20170331! ~,~ !trgw_0_3_8_20170331! ~,~ !trgw_0_9_1_20170331! ~,~ !trgw_0_13_10_20170331! ~,~ !trgw_0_15_16_20170331! ~,~ !trgw_0_21_10_20170331! ~,~ !trgw_0_22_15_20170331! ~,~ !trgw_0_24_4_20170331! ~,~ !trgw_0_26_6_20170331! ~,~ !trgw_0_29_15_20170331! ~,~ !trgw_0_33_7_20170331! ~,~ !trgw_0_34_10_20170331! 
l1 ~,~ !trgw_2_2_15_20170430! ~,~ !trgw_2_2_9_20170430! ~,~ !trgw_2_3_8_20170430! ~,~ !trgw_2_9_1_20170430! ~,~ !trgw_2_13_10_20170430! ~,~ !trgw_2_15_16_20170430! ~,~ !trgw_2_21_10_20170430! ~,~ !trgw_2_22_15_20170430! ~,~ !trgw_2_24_4_20170430! ~,~ !trgw_2_26_6_20170430! ~,~ !trgw_2_29_15_20170430! ~,~ !trgw_2_33_7_20170430! ~,~ !trgw_2_34_10_20170430! ~,~ !trgw_0_2_15_20170430! ~,~ !trgw_0_2_9_20170430! ~,~ !trgw_0_3_8_20170430! ~,~ !trgw_0_9_1_20170430! ~,~ !trgw_0_13_10_20170430! ~,~ !trgw_0_15_16_20170430! ~,~ !trgw_0_21_10_20170430! ~,~ !trgw_0_22_15_20170430! ~,~ !trgw_0_24_4_20170430! ~,~ !trgw_0_26_6_20170430! ~,~ !trgw_0_29_15_20170430! ~,~ !trgw_0_33_7_20170430! ~,~ !trgw_0_34_10_20170430! 
l1 ~,~ !trgw_2_2_15_20170531! ~,~ !trgw_2_2_9_20170531! ~,~ !trgw_2_3_8_20170531! ~,~ !trgw_2_9_1_20170531! ~,~ !trgw_2_13_10_20170531! ~,~ !trgw_2_15_16_20170531! ~,~ !trgw_2_21_10_20170531! ~,~ !trgw_2_22_15_20170531! ~,~ !trgw_2_24_4_20170531! ~,~ !trgw_2_26_6_20170531! ~,~ !trgw_2_29_15_20170531! ~,~ !trgw_2_33_7_20170531! ~,~ !trgw_2_34_10_20170531! ~,~ !trgw_0_2_15_20170531! ~,~ !trgw_0_2_9_20170531! ~,~ !trgw_0_3_8_20170531! ~,~ !trgw_0_9_1_20170531! ~,~ !trgw_0_13_10_20170531! ~,~ !trgw_0_15_16_20170531! ~,~ !trgw_0_21_10_20170531! ~,~ !trgw_0_22_15_20170531! ~,~ !trgw_0_24_4_20170531! ~,~ !trgw_0_26_6_20170531! ~,~ !trgw_0_29_15_20170531! ~,~ !trgw_0_33_7_20170531! ~,~ !trgw_0_34_10_20170531! 
l1 ~,~ !trgw_2_2_15_20170630! ~,~ !trgw_2_2_9_20170630! ~,~ !trgw_2_3_8_20170630! ~,~ !trgw_2_9_1_20170630! ~,~ !trgw_2_13_10_20170630! ~,~ !trgw_2_15_16_20170630! ~,~ !trgw_2_21_10_20170630! ~,~ !trgw_2_22_15_20170630! ~,~ !trgw_2_24_4_20170630! ~,~ !trgw_2_26_6_20170630! ~,~ !trgw_2_29_15_20170630! ~,~ !trgw_2_33_7_20170630! ~,~ !trgw_2_34_10_20170630! ~,~ !trgw_0_2_15_20170630! ~,~ !trgw_0_2_9_20170630! ~,~ !trgw_0_3_8_20170630! ~,~ !trgw_0_9_1_20170630! ~,~ !trgw_0_13_10_20170630! ~,~ !trgw_0_15_16_20170630! ~,~ !trgw_0_21_10_20170630! ~,~ !trgw_0_22_15_20170630! ~,~ !trgw_0_24_4_20170630! ~,~ !trgw_0_26_6_20170630! ~,~ !trgw_0_29_15_20170630! ~,~ !trgw_0_33_7_20170630! ~,~ !trgw_0_34_10_20170630! 
l1 ~,~ !trgw_2_2_15_20170731! ~,~ !trgw_2_2_9_20170731! ~,~ !trgw_2_3_8_20170731! ~,~ !trgw_2_9_1_20170731! ~,~ !trgw_2_13_10_20170731! ~,~ !trgw_2_15_16_20170731! ~,~ !trgw_2_21_10_20170731! ~,~ !trgw_2_22_15_20170731! ~,~ !trgw_2_24_4_20170731! ~,~ !trgw_2_26_6_20170731! ~,~ !trgw_2_29_15_20170731! ~,~ !trgw_2_33_7_20170731! ~,~ !trgw_2_34_10_20170731! ~,~ !trgw_0_2_15_20170731! ~,~ !trgw_0_2_9_20170731! ~,~ !trgw_0_3_8_20170731! ~,~ !trgw_0_9_1_20170731! ~,~ !trgw_0_13_10_20170731! ~,~ !trgw_0_15_16_20170731! ~,~ !trgw_0_21_10_20170731! ~,~ !trgw_0_22_15_20170731! ~,~ !trgw_0_24_4_20170731! ~,~ !trgw_0_26_6_20170731! ~,~ !trgw_0_29_15_20170731! ~,~ !trgw_0_33_7_20170731! ~,~ !trgw_0_34_10_20170731! 
l1 ~,~ !trgw_2_2_15_20170831! ~,~ !trgw_2_2_9_20170831! ~,~ !trgw_2_3_8_20170831! ~,~ !trgw_2_9_1_20170831! ~,~ !trgw_2_13_10_20170831! ~,~ !trgw_2_15_16_20170831! ~,~ !trgw_2_21_10_20170831! ~,~ !trgw_2_22_15_20170831! ~,~ !trgw_2_24_4_20170831! ~,~ !trgw_2_26_6_20170831! ~,~ !trgw_2_29_15_20170831! ~,~ !trgw_2_33_7_20170831! ~,~ !trgw_2_34_10_20170831! ~,~ !trgw_0_2_15_20170831! ~,~ !trgw_0_2_9_20170831! ~,~ !trgw_0_3_8_20170831! ~,~ !trgw_0_9_1_20170831! ~,~ !trgw_0_13_10_20170831! ~,~ !trgw_0_15_16_20170831! ~,~ !trgw_0_21_10_20170831! ~,~ !trgw_0_22_15_20170831! ~,~ !trgw_0_24_4_20170831! ~,~ !trgw_0_26_6_20170831! ~,~ !trgw_0_29_15_20170831! ~,~ !trgw_0_33_7_20170831! ~,~ !trgw_0_34_10_20170831! 
l1 ~,~ !trgw_2_2_15_20170930! ~,~ !trgw_2_2_9_20170930! ~,~ !trgw_2_3_8_20170930! ~,~ !trgw_2_9_1_20170930! ~,~ !trgw_2_13_10_20170930! ~,~ !trgw_2_15_16_20170930! ~,~ !trgw_2_21_10_20170930! ~,~ !trgw_2_22_15_20170930! ~,~ !trgw_2_24_4_20170930! ~,~ !trgw_2_26_6_20170930! ~,~ !trgw_2_29_15_20170930! ~,~ !trgw_2_33_7_20170930! ~,~ !trgw_2_34_10_20170930! ~,~ !trgw_0_2_15_20170930! ~,~ !trgw_0_2_9_20170930! ~,~ !trgw_0_3_8_20170930! ~,~ !trgw_0_9_1_20170930! ~,~ !trgw_0_13_10_20170930! ~,~ !trgw_0_15_16_20170930! ~,~ !trgw_0_21_10_20170930! ~,~ !trgw_0_22_15_20170930! ~,~ !trgw_0_24_4_20170930! ~,~ !trgw_0_26_6_20170930! ~,~ !trgw_0_29_15_20170930! ~,~ !trgw_0_33_7_20170930! ~,~ !trgw_0_34_10_20170930! 
l1 ~,~ !trgw_2_2_15_20171031! ~,~ !trgw_2_2_9_20171031! ~,~ !trgw_2_3_8_20171031! ~,~ !trgw_2_9_1_20171031! ~,~ !trgw_2_13_10_20171031! ~,~ !trgw_2_15_16_20171031! ~,~ !trgw_2_21_10_20171031! ~,~ !trgw_2_22_15_20171031! ~,~ !trgw_2_24_4_20171031! ~,~ !trgw_2_26_6_20171031! ~,~ !trgw_2_29_15_20171031! ~,~ !trgw_2_33_7_20171031! ~,~ !trgw_2_34_10_20171031! ~,~ !trgw_0_2_15_20171031! ~,~ !trgw_0_2_9_20171031! ~,~ !trgw_0_3_8_20171031! ~,~ !trgw_0_9_1_20171031! ~,~ !trgw_0_13_10_20171031! ~,~ !trgw_0_15_16_20171031! ~,~ !trgw_0_21_10_20171031! ~,~ !trgw_0_22_15_20171031! ~,~ !trgw_0_24_4_20171031! ~,~ !trgw_0_26_6_20171031! ~,~ !trgw_0_29_15_20171031! ~,~ !trgw_0_33_7_20171031! ~,~ !trgw_0_34_10_20171031! 
l1 ~,~ !trgw_2_2_15_20171130! ~,~ !trgw_2_2_9_20171130! ~,~ !trgw_2_3_8_20171130! ~,~ !trgw_2_9_1_20171130! ~,~ !trgw_2_13_10_20171130! ~,~ !trgw_2_15_16_20171130! ~,~ !trgw_2_21_10_20171130! ~,~ !trgw_2_22_15_20171130! ~,~ !trgw_2_24_4_20171130! ~,~ !trgw_2_26_6_20171130! ~,~ !trgw_2_29_15_20171130! ~,~ !trgw_2_33_7_20171130! ~,~ !trgw_2_34_10_20171130! ~,~ !trgw_0_2_15_20171130! ~,~ !trgw_0_2_9_20171130! ~,~ !trgw_0_3_8_20171130! ~,~ !trgw_0_9_1_20171130! ~,~ !trgw_0_13_10_20171130! ~,~ !trgw_0_15_16_20171130! ~,~ !trgw_0_21_10_20171130! ~,~ !trgw_0_22_15_20171130! ~,~ !trgw_0_24_4_20171130! ~,~ !trgw_0_26_6_20171130! ~,~ !trgw_0_29_15_20171130! ~,~ !trgw_0_33_7_20171130! ~,~ !trgw_0_34_10_20171130! 
l1 ~,~ !trgw_2_2_15_20171231! ~,~ !trgw_2_2_9_20171231! ~,~ !trgw_2_3_8_20171231! ~,~ !trgw_2_9_1_20171231! ~,~ !trgw_2_13_10_20171231! ~,~ !trgw_2_15_16_20171231! ~,~ !trgw_2_21_10_20171231! ~,~ !trgw_2_22_15_20171231! ~,~ !trgw_2_24_4_20171231! ~,~ !trgw_2_26_6_20171231! ~,~ !trgw_2_29_15_20171231! ~,~ !trgw_2_33_7_20171231! ~,~ !trgw_2_34_10_20171231! ~,~ !trgw_0_2_15_20171231! ~,~ !trgw_0_2_9_20171231! ~,~ !trgw_0_3_8_20171231! ~,~ !trgw_0_9_1_20171231! ~,~ !trgw_0_13_10_20171231! ~,~ !trgw_0_15_16_20171231! ~,~ !trgw_0_21_10_20171231! ~,~ !trgw_0_22_15_20171231! ~,~ !trgw_0_24_4_20171231! ~,~ !trgw_0_26_6_20171231! ~,~ !trgw_0_29_15_20171231! ~,~ !trgw_0_33_7_20171231! ~,~ !trgw_0_34_10_20171231! 
