pif ~
l1
l1  ~,~ !headwater_20151231!  ~,~ !tailwater_20151231!  ~,~ !gage_1_20151231! 
l1  ~,~ !headwater_20160131!  ~,~ !tailwater_20160131!  ~,~ !gage_1_20160131! 
l1  ~,~ !headwater_20160229!  ~,~ !tailwater_20160229!  ~,~ !gage_1_20160229! 
l1  ~,~ !headwater_20160331!  ~,~ !tailwater_20160331!  ~,~ !gage_1_20160331! 
l1  ~,~ !headwater_20160430!  ~,~ !tailwater_20160430!  ~,~ !gage_1_20160430! 
l1  ~,~ !headwater_20160531!  ~,~ !tailwater_20160531!  ~,~ !gage_1_20160531! 
l1  ~,~ !headwater_20160630!  ~,~ !tailwater_20160630!  ~,~ !gage_1_20160630! 
l1  ~,~ !headwater_20160731!  ~,~ !tailwater_20160731!  ~,~ !gage_1_20160731! 
l1  ~,~ !headwater_20160831!  ~,~ !tailwater_20160831!  ~,~ !gage_1_20160831! 
l1  ~,~ !headwater_20160930!  ~,~ !tailwater_20160930!  ~,~ !gage_1_20160930! 
l1  ~,~ !headwater_20161031!  ~,~ !tailwater_20161031!  ~,~ !gage_1_20161031! 
l1  ~,~ !headwater_20161130!  ~,~ !tailwater_20161130!  ~,~ !gage_1_20161130! 
l1  ~,~ !headwater_20161231!  ~,~ !tailwater_20161231!  ~,~ !gage_1_20161231! 
l1  ~,~ !headwater_20170131!  ~,~ !tailwater_20170131!  ~,~ !gage_1_20170131! 
l1  ~,~ !headwater_20170228!  ~,~ !tailwater_20170228!  ~,~ !gage_1_20170228! 
l1  ~,~ !headwater_20170331!  ~,~ !tailwater_20170331!  ~,~ !gage_1_20170331! 
l1  ~,~ !headwater_20170430!  ~,~ !tailwater_20170430!  ~,~ !gage_1_20170430! 
l1  ~,~ !headwater_20170531!  ~,~ !tailwater_20170531!  ~,~ !gage_1_20170531! 
l1  ~,~ !headwater_20170630!  ~,~ !tailwater_20170630!  ~,~ !gage_1_20170630! 
l1  ~,~ !headwater_20170731!  ~,~ !tailwater_20170731!  ~,~ !gage_1_20170731! 
l1  ~,~ !headwater_20170831!  ~,~ !tailwater_20170831!  ~,~ !gage_1_20170831! 
l1  ~,~ !headwater_20170930!  ~,~ !tailwater_20170930!  ~,~ !gage_1_20170930! 
l1  ~,~ !headwater_20171031!  ~,~ !tailwater_20171031!  ~,~ !gage_1_20171031! 
l1  ~,~ !headwater_20171130!  ~,~ !tailwater_20171130!  ~,~ !gage_1_20171130! 
l1  ~,~ !headwater_20171231!  ~,~ !tailwater_20171231!  ~,~ !gage_1_20171231! 
