# UPW package for  MODFLOW-NWT, generated by Flopy.
        50    -1E+30         0         0 
         0         0         0
         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0
         0         0         0
OPEN/CLOSE                .\hk_Layer_1.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                      .\vka1.ref               1     (FREE) -1 vka                           
OPEN/CLOSE                .\ss_Layer_1.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                .\hk_Layer_2.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                      .\vka2.ref               1     (FREE) -1 vka                           
OPEN/CLOSE                .\ss_Layer_2.ref               1     (FREE) -1 ss                            
OPEN/CLOSE                .\hk_Layer_3.ref               1     (FREE) -1 hk                            
OPEN/CLOSE                      .\vka3.ref               1     (FREE) -1 vka                           
OPEN/CLOSE                .\ss_Layer_3.ref               1     (FREE) -1 ss                            
