# Name file for mf2005, generated by Flopy.
#xul:619653, yul:3353277, rotation:15, proj4_str:+proj=utm +zone=14 +ellps=WGS84 +datum=WGS84 +units=m +no_defs,start_datetime:1/1/2015
LIST           2 freyberg.list
DIS           11 freyberg.dis 
UPW           31 freyberg.upw 
BAS6          13 freyberg.bas 
RCH           19 freyberg.rch 
WEL           20 freyberg.wel 
RIV           18 freyberg.riv 
OC            14 freyberg.oc 
DATA(BINARY)  51 freyberg.hds REPLACE
DATA(BINARY)  52 freyberg.ddn REPLACE
DATA(BINARY)  53 freyberg.cbc REPLACE
NWT           32 freyberg.nwt 
