\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:id1}{{}{1}{}{section*.3}{}}
\newlabel{index:id2}{{}{1}{}{section*.4}{}}
\newlabel{index:id3}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:notes}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notes on Object-Oriented Programming}{3}{section.1.1}}
\newlabel{source/oop:notes-on-object-oriented-programming}{{1.1}{3}{Notes on Object-Oriented Programming}{section.1.1}{}}
\newlabel{source/oop::doc}{{1.1}{3}{Notes on Object-Oriented Programming}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Glossary}{3}{section.1.2}}
\newlabel{source/glossary:glossary}{{1.2}{3}{Glossary}{section.1.2}{}}
\newlabel{source/glossary::doc}{{1.2}{3}{Glossary}{section.1.2}{}}
\newlabel{source/glossary:term-class}{{1.2}{3}{class\index {class|textbf}\phantomsection }{section*.6}{}}
\newlabel{source/glossary:term-object}{{1.2}{3}{object\index {object|textbf}\phantomsection }{section*.7}{}}
\newlabel{source/glossary:term-instance}{{1.2}{3}{instance\index {instance|textbf}\phantomsection }{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Documentation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:technical-documentation}{{2}{5}{Technical Documentation}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}References}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{3}{7}{References}{chapter.3}{}}
\bibcite{DOH15}{DOH15}
\bibcite{WFD16}{WFD16}
\bibcite{WWHD15}{WWHD15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.9}}
\newlabel{index:doh15}{{3}{9}{\bibname }{section*.10}{}}
\newlabel{index:wfd16}{{3}{9}{\bibname }{section*.11}{}}
\newlabel{index:wwhd15}{{3}{9}{\bibname }{section*.12}{}}
