
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: freyberg.mpsim                                                                                                                                                                                          
 #type dir sink src time stop pOpt tPt bud zne tard adv
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING freyberg.mpbas
 FILE TYPE:MPBAS   UNIT   70   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.dis
 FILE TYPE:DIS   UNIT   29   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.hds
 FILE TYPE:HEAD   UNIT    1   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING freyberg.cbc
 FILE TYPE:BUDGET   UNIT    2   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT   29
 # Discretization file for MODFLOW, generated by Flopy.
    1 LAYERS        40 ROWS        20 COLUMNS
    3 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0



                               DELR
 READING ON UNIT   29 WITH FORMAT: (20G15.6)           



                               DELC
 READING ON UNIT   29 WITH FORMAT: (40G15.6)           

 TOP ELEVATION OF LAYER 1 =   35.0000    

 OPENING FILE ON UNIT   99:
 ref\botm.ref                                                                                                                                                                                            



             MODEL LAYER BOTTOM EL. FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (10E12.4)           


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS
        2         1825.000          1                    1.000         TR
        3         1.000000          1                    1.000         SS

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION
 

 AQUIFER HEAD IS SET TO 1.00000E+30 AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO 1.00000E+20 AT ALL DRY NODES.
 
 
 Default stress package boundary face options (IFACE):
   RECHARGE will be assigned to face  6
 
 LAYER TYPE(LAYTYP)
  0

 OPENING FILE ON UNIT   99:
 ref/ibound.ref                                                                                                                                                                                          



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   99 WITH FORMAT: (FREE)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
 ............................................................................................................................
   1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
   9            1           1           1           1           0           0           0           1           1           1
                1           1           1           1           1           1           1           1           1           1
  10            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  11            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  12            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  13            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  14            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  15            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  16            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  17            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  18            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  19            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  20            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  21            1           1           1           1           0           0           0           0           1           1
                1           1           1           1           1           1           1           1           1           1
  22            1           1           1           1           0           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  23            1           1           1           1           1           0           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  28            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  29            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  30            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  31            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  32            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  33            0           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  34            0           0           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  35            0           0           0           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
  36            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  37            0           0           0           0           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           0
  38            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           1           0           0
  39            0           0           0           0           0           1           1           1           1           1
                1           1           1           1           1           1           1           0           0           0
  40            0           0           0           0           0          -1          -1          -1          -1          -1
               -1          -1          -1          -1          -1           0           0           0           0           0

                 POROSITY =  1.000000E-02 FOR LAYER   1
 
 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.000000E+00
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   1.825000E+03  TOTIM =   1.826000E+03
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.827000E+03
 THE HEAD FILE FOR GRID   1 IS COMPLETE.
 
 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =       6641
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Index position =      16533
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.
 
PATHLINE ANALYSIS (ISIMTYPE = 2)
FORWARD TRACKING (ITRACKDIR =  1)
STOP PARTICLES WHEN THEY ENTER WEAK SINK CELLS. (ISINK = 2)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)
 
PARTICLE OUTPUT FILES:
ENDPOINT FILE:  freyberg.mpenpt                                                                                                                                                                                         
PATHLINE FILE:  freyberg.mppthln                                                                                                                                                                                        
 
REFERENCE TIME =   0.0000000E+00
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
 Particle starting locations will be read from file:                                                                                                                                                     freyberg.locations                                                                                                                                                                                      
   Starting locations file format option (ISLFOPT) =                                                                                                                                                        1
 
TOTAL NUMBER OF PARTICLES FOR ALL GROUPS =          1
 
DO NOT PERFORM BUDGET CHECKS (IBDOPT =  1)
 
THE ZONE VALUE FOR ALL CELLS = 1
 
NO RETARDATION. FACTOR = 1 FOR ALL CELLS
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     1.  Time =  1.00000E+00                                                                         (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.000000E+00
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     2.  Time =  1.82600E+03                                                                         (Cumulative step =      2)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   1.825000E+03  TOTIM =   1.826000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     3.  Time =  1.82700E+03                                                                         (Cumulative step =      3)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.827000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
 
Particle summary:
-----------------
         0 particles remain active
         1 particles terminated in zone    1
         0 particles were stranded
 
Default real number precision =         15
Heads input from single-precision head file.
Flows input from single-precision compact budget file.
 
End of MODPATH simulation. Normal termination.
