# DRN for MODFLOW, generated by Flopy.
        40         0
        40         0 # stress period 0
         1         1        15 20.000000 6764.454590
         1         2        15 19.750000 7404.404785
         1         3        15 19.500000 6415.010742
         1         4        15 19.250000 4481.073242
         1         5        15 19.000000 5927.461914
         1         6        15 18.750000 4228.243164
         1         7        15 18.500000 2575.288818
         1         8        15 18.250000 5010.933105
         1         9        15 18.000000 8700.527344
         1        10        15 17.750000 4937.890137
         1        11        15 17.500000 2706.359131
         1        12        15 17.250000 3541.435547
         1        13        15 17.000000 3403.414062
         1        14        15 16.750000 2782.963623
         1        15        15 16.500000 2897.743652
         1        16        15 16.250000 3009.966797
         1        17        15 16.000000 2544.462646
         1        18        15 15.750000 3074.905762
         1        19        15 15.500000 5143.783203
         1        20        15 15.250000 3872.717529
         1        21        15 15.000000 6713.083496
         1        22        15 14.750000 11797.543945
         1        23        15 14.500000 6978.138184
         1        24        15 14.250000 6726.708496
         1        25        15 14.000000 4940.766602
         1        26        15 13.750000 2114.993408
         1        27        15 13.500000 3844.338867
         1        28        15 13.250000 4553.808594
         1        29        15 13.000000 3194.956543
         1        30        15 12.750000 7375.831055
         1        31        15 12.500000 3955.210938
         1        32        15 12.250000 1392.226562
         1        33        15 12.000000 2956.110840
         1        34        15 11.750000 5865.102539
         1        35        15 11.500000 3830.730469
         1        36        15 11.250000 3741.823486
         1        37        15 11.000000 4060.170166
         1        38        15 10.750000 2899.712402
         1        39        15 10.500000 4305.776855
         1        40        15 10.250000 7093.272461
        -1         0 # stress period 1
        -1         0 # stress period 2
        -1         0 # stress period 3
        -1         0 # stress period 4
        -1         0 # stress period 5
        -1         0 # stress period 6
        -1         0 # stress period 7
        -1         0 # stress period 8
        -1         0 # stress period 9
        -1         0 # stress period 10
        -1         0 # stress period 11
        -1         0 # stress period 12
        -1         0 # stress period 13
        -1         0 # stress period 14
        -1         0 # stress period 15
        -1         0 # stress period 16
        -1         0 # stress period 17
        -1         0 # stress period 18
        -1         0 # stress period 19
        -1         0 # stress period 20
        -1         0 # stress period 21
        -1         0 # stress period 22
        -1         0 # stress period 23
        -1         0 # stress period 24
        -1         0 # stress period 25
        -1         0 # stress period 26
        -1         0 # stress period 27
        -1         0 # stress period 28
        -1         0 # stress period 29
        -1         0 # stress period 30
        -1         0 # stress period 31
        -1         0 # stress period 32
        -1         0 # stress period 33
        -1         0 # stress period 34
        -1         0 # stress period 35
        -1         0 # stress period 36
        -1         0 # stress period 37
        -1         0 # stress period 38
        -1         0 # stress period 39
        -1         0 # stress period 40
        -1         0 # stress period 41
        -1         0 # stress period 42
        -1         0 # stress period 43
        -1         0 # stress period 44
        -1         0 # stress period 45
        -1         0 # stress period 46
        -1         0 # stress period 47
        -1         0 # stress period 48
        -1         0 # stress period 49
        -1         0 # stress period 50
        -1         0 # stress period 51
        -1         0 # stress period 52
        -1         0 # stress period 53
        -1         0 # stress period 54
        -1         0 # stress period 55
        -1         0 # stress period 56
        -1         0 # stress period 57
        -1         0 # stress period 58
        -1         0 # stress period 59
        -1         0 # stress period 60
        -1         0 # stress period 61
        -1         0 # stress period 62
        -1         0 # stress period 63
        -1         0 # stress period 64
        -1         0 # stress period 65
        -1         0 # stress period 66
        -1         0 # stress period 67
        -1         0 # stress period 68
        -1         0 # stress period 69
        -1         0 # stress period 70
        -1         0 # stress period 71
        -1         0 # stress period 72
        -1         0 # stress period 73
        -1         0 # stress period 74
        -1         0 # stress period 75
        -1         0 # stress period 76
        -1         0 # stress period 77
        -1         0 # stress period 78
        -1         0 # stress period 79
        -1         0 # stress period 80
        -1         0 # stress period 81
        -1         0 # stress period 82
        -1         0 # stress period 83
        -1         0 # stress period 84
        -1         0 # stress period 85
        -1         0 # stress period 86
        -1         0 # stress period 87
        -1         0 # stress period 88
        -1         0 # stress period 89
        -1         0 # stress period 90
        -1         0 # stress period 91
        -1         0 # stress period 92
        -1         0 # stress period 93
        -1         0 # stress period 94
        -1         0 # stress period 95
        -1         0 # stress period 96
        -1         0 # stress period 97
        -1         0 # stress period 98
        -1         0 # stress period 99
        -1         0 # stress period 100
        -1         0 # stress period 101
        -1         0 # stress period 102
        -1         0 # stress period 103
        -1         0 # stress period 104
        -1         0 # stress period 105
        -1         0 # stress period 106
        -1         0 # stress period 107
        -1         0 # stress period 108
        -1         0 # stress period 109
        -1         0 # stress period 110
        -1         0 # stress period 111
        -1         0 # stress period 112
        -1         0 # stress period 113
        -1         0 # stress period 114
        -1         0 # stress period 115
        -1         0 # stress period 116
        -1         0 # stress period 117
        -1         0 # stress period 118
        -1         0 # stress period 119
        -1         0 # stress period 120
        -1         0 # stress period 121
        -1         0 # stress period 122
        -1         0 # stress period 123
        -1         0 # stress period 124
        -1         0 # stress period 125
        -1         0 # stress period 126
        -1         0 # stress period 127
        -1         0 # stress period 128
        -1         0 # stress period 129
        -1         0 # stress period 130
        -1         0 # stress period 131
        -1         0 # stress period 132
        -1         0 # stress period 133
        -1         0 # stress period 134
        -1         0 # stress period 135
        -1         0 # stress period 136
        -1         0 # stress period 137
        -1         0 # stress period 138
        -1         0 # stress period 139
        -1         0 # stress period 140
        -1         0 # stress period 141
        -1         0 # stress period 142
        -1         0 # stress period 143
        -1         0 # stress period 144
        -1         0 # stress period 145
        -1         0 # stress period 146
        -1         0 # stress period 147
        -1         0 # stress period 148
        -1         0 # stress period 149
        -1         0 # stress period 150
        -1         0 # stress period 151
        -1         0 # stress period 152
        -1         0 # stress period 153
        -1         0 # stress period 154
        -1         0 # stress period 155
        -1         0 # stress period 156
        -1         0 # stress period 157
        -1         0 # stress period 158
        -1         0 # stress period 159
        -1         0 # stress period 160
        -1         0 # stress period 161
        -1         0 # stress period 162
        -1         0 # stress period 163
        -1         0 # stress period 164
        -1         0 # stress period 165
        -1         0 # stress period 166
        -1         0 # stress period 167
        -1         0 # stress period 168
        -1         0 # stress period 169
        -1         0 # stress period 170
        -1         0 # stress period 171
        -1         0 # stress period 172
        -1         0 # stress period 173
        -1         0 # stress period 174
        -1         0 # stress period 175
        -1         0 # stress period 176
        -1         0 # stress period 177
        -1         0 # stress period 178
        -1         0 # stress period 179
        -1         0 # stress period 180
        -1         0 # stress period 181
        -1         0 # stress period 182
        -1         0 # stress period 183
        -1         0 # stress period 184
        -1         0 # stress period 185
        -1         0 # stress period 186
        -1         0 # stress period 187
        -1         0 # stress period 188
        -1         0 # stress period 189
        -1         0 # stress period 190
        -1         0 # stress period 191
        -1         0 # stress period 192
        -1         0 # stress period 193
        -1         0 # stress period 194
        -1         0 # stress period 195
        -1         0 # stress period 196
        -1         0 # stress period 197
        -1         0 # stress period 198
        -1         0 # stress period 199
        -1         0 # stress period 200
        -1         0 # stress period 201
        -1         0 # stress period 202
        -1         0 # stress period 203
        -1         0 # stress period 204
        -1         0 # stress period 205
        -1         0 # stress period 206
        -1         0 # stress period 207
        -1         0 # stress period 208
        -1         0 # stress period 209
        -1         0 # stress period 210
        -1         0 # stress period 211
        -1         0 # stress period 212
        -1         0 # stress period 213
        -1         0 # stress period 214
        -1         0 # stress period 215
        -1         0 # stress period 216
        -1         0 # stress period 217
        -1         0 # stress period 218
        -1         0 # stress period 219
        -1         0 # stress period 220
        -1         0 # stress period 221
        -1         0 # stress period 222
        -1         0 # stress period 223
        -1         0 # stress period 224
        -1         0 # stress period 225
        -1         0 # stress period 226
        -1         0 # stress period 227
        -1         0 # stress period 228
        -1         0 # stress period 229
        -1         0 # stress period 230
        -1         0 # stress period 231
        -1         0 # stress period 232
        -1         0 # stress period 233
        -1         0 # stress period 234
        -1         0 # stress period 235
        -1         0 # stress period 236
        -1         0 # stress period 237
        -1         0 # stress period 238
        -1         0 # stress period 239
        -1         0 # stress period 240
        -1         0 # stress period 241
        -1         0 # stress period 242
        -1         0 # stress period 243
        -1         0 # stress period 244
        -1         0 # stress period 245
        -1         0 # stress period 246
        -1         0 # stress period 247
        -1         0 # stress period 248
        -1         0 # stress period 249
        -1         0 # stress period 250
        -1         0 # stress period 251
        -1         0 # stress period 252
        -1         0 # stress period 253
        -1         0 # stress period 254
        -1         0 # stress period 255
        -1         0 # stress period 256
        -1         0 # stress period 257
        -1         0 # stress period 258
        -1         0 # stress period 259
        -1         0 # stress period 260
        -1         0 # stress period 261
        -1         0 # stress period 262
        -1         0 # stress period 263
        -1         0 # stress period 264
        -1         0 # stress period 265
        -1         0 # stress period 266
        -1         0 # stress period 267
        -1         0 # stress period 268
        -1         0 # stress period 269
        -1         0 # stress period 270
        -1         0 # stress period 271
        -1         0 # stress period 272
        -1         0 # stress period 273
        -1         0 # stress period 274
        -1         0 # stress period 275
        -1         0 # stress period 276
        -1         0 # stress period 277
        -1         0 # stress period 278
        -1         0 # stress period 279
        -1         0 # stress period 280
        -1         0 # stress period 281
        -1         0 # stress period 282
        -1         0 # stress period 283
        -1         0 # stress period 284
        -1         0 # stress period 285
        -1         0 # stress period 286
        -1         0 # stress period 287
        -1         0 # stress period 288
        -1         0 # stress period 289
        -1         0 # stress period 290
        -1         0 # stress period 291
        -1         0 # stress period 292
        -1         0 # stress period 293
        -1         0 # stress period 294
        -1         0 # stress period 295
        -1         0 # stress period 296
        -1         0 # stress period 297
        -1         0 # stress period 298
        -1         0 # stress period 299
        -1         0 # stress period 300
        -1         0 # stress period 301
        -1         0 # stress period 302
        -1         0 # stress period 303
        -1         0 # stress period 304
        -1         0 # stress period 305
        -1         0 # stress period 306
        -1         0 # stress period 307
        -1         0 # stress period 308
        -1         0 # stress period 309
        -1         0 # stress period 310
        -1         0 # stress period 311
        -1         0 # stress period 312
        -1         0 # stress period 313
        -1         0 # stress period 314
        -1         0 # stress period 315
        -1         0 # stress period 316
        -1         0 # stress period 317
        -1         0 # stress period 318
        -1         0 # stress period 319
        -1         0 # stress period 320
        -1         0 # stress period 321
        -1         0 # stress period 322
        -1         0 # stress period 323
        -1         0 # stress period 324
        -1         0 # stress period 325
        -1         0 # stress period 326
        -1         0 # stress period 327
        -1         0 # stress period 328
        -1         0 # stress period 329
        -1         0 # stress period 330
        -1         0 # stress period 331
        -1         0 # stress period 332
        -1         0 # stress period 333
        -1         0 # stress period 334
        -1         0 # stress period 335
        -1         0 # stress period 336
        -1         0 # stress period 337
        -1         0 # stress period 338
        -1         0 # stress period 339
        -1         0 # stress period 340
        -1         0 # stress period 341
        -1         0 # stress period 342
        -1         0 # stress period 343
        -1         0 # stress period 344
        -1         0 # stress period 345
        -1         0 # stress period 346
        -1         0 # stress period 347
        -1         0 # stress period 348
        -1         0 # stress period 349
        -1         0 # stress period 350
        -1         0 # stress period 351
        -1         0 # stress period 352
        -1         0 # stress period 353
        -1         0 # stress period 354
        -1         0 # stress period 355
        -1         0 # stress period 356
        -1         0 # stress period 357
        -1         0 # stress period 358
        -1         0 # stress period 359
        -1         0 # stress period 360
        -1         0 # stress period 361
        -1         0 # stress period 362
        -1         0 # stress period 363
        -1         0 # stress period 364
        -1         0 # stress period 365
        -1         0 # stress period 366
        -1         0 # stress period 367
        -1         0 # stress period 368
        -1         0 # stress period 369
        -1         0 # stress period 370
        -1         0 # stress period 371
        -1         0 # stress period 372
        -1         0 # stress period 373
        -1         0 # stress period 374
        -1         0 # stress period 375
        -1         0 # stress period 376
        -1         0 # stress period 377
        -1         0 # stress period 378
        -1         0 # stress period 379
        -1         0 # stress period 380
        -1         0 # stress period 381
        -1         0 # stress period 382
        -1         0 # stress period 383
        -1         0 # stress period 384
        -1         0 # stress period 385
        -1         0 # stress period 386
        -1         0 # stress period 387
        -1         0 # stress period 388
        -1         0 # stress period 389
        -1         0 # stress period 390
        -1         0 # stress period 391
        -1         0 # stress period 392
        -1         0 # stress period 393
        -1         0 # stress period 394
        -1         0 # stress period 395
        -1         0 # stress period 396
        -1         0 # stress period 397
        -1         0 # stress period 398
        -1         0 # stress period 399
        -1         0 # stress period 400
        -1         0 # stress period 401
        -1         0 # stress period 402
        -1         0 # stress period 403
        -1         0 # stress period 404
        -1         0 # stress period 405
        -1         0 # stress period 406
        -1         0 # stress period 407
        -1         0 # stress period 408
        -1         0 # stress period 409
        -1         0 # stress period 410
        -1         0 # stress period 411
        -1         0 # stress period 412
        -1         0 # stress period 413
        -1         0 # stress period 414
        -1         0 # stress period 415
        -1         0 # stress period 416
        -1         0 # stress period 417
        -1         0 # stress period 418
        -1         0 # stress period 419
        -1         0 # stress period 420
        -1         0 # stress period 421
        -1         0 # stress period 422
        -1         0 # stress period 423
        -1         0 # stress period 424
        -1         0 # stress period 425
        -1         0 # stress period 426
        -1         0 # stress period 427
        -1         0 # stress period 428
        -1         0 # stress period 429
        -1         0 # stress period 430
        -1         0 # stress period 431
        -1         0 # stress period 432
        -1         0 # stress period 433
        -1         0 # stress period 434
        -1         0 # stress period 435
        -1         0 # stress period 436
        -1         0 # stress period 437
        -1         0 # stress period 438
        -1         0 # stress period 439
        -1         0 # stress period 440
        -1         0 # stress period 441
        -1         0 # stress period 442
        -1         0 # stress period 443
        -1         0 # stress period 444
        -1         0 # stress period 445
        -1         0 # stress period 446
        -1         0 # stress period 447
        -1         0 # stress period 448
        -1         0 # stress period 449
        -1         0 # stress period 450
        -1         0 # stress period 451
        -1         0 # stress period 452
        -1         0 # stress period 453
        -1         0 # stress period 454
        -1         0 # stress period 455
        -1         0 # stress period 456
        -1         0 # stress period 457
        -1         0 # stress period 458
        -1         0 # stress period 459
        -1         0 # stress period 460
        -1         0 # stress period 461
        -1         0 # stress period 462
        -1         0 # stress period 463
        -1         0 # stress period 464
        -1         0 # stress period 465
        -1         0 # stress period 466
        -1         0 # stress period 467
        -1         0 # stress period 468
        -1         0 # stress period 469
        -1         0 # stress period 470
        -1         0 # stress period 471
        -1         0 # stress period 472
        -1         0 # stress period 473
        -1         0 # stress period 474
        -1         0 # stress period 475
        -1         0 # stress period 476
        -1         0 # stress period 477
        -1         0 # stress period 478
        -1         0 # stress period 479
        -1         0 # stress period 480
        -1         0 # stress period 481
        -1         0 # stress period 482
        -1         0 # stress period 483
        -1         0 # stress period 484
        -1         0 # stress period 485
        -1         0 # stress period 486
        -1         0 # stress period 487
        -1         0 # stress period 488
        -1         0 # stress period 489
        -1         0 # stress period 490
        -1         0 # stress period 491
        -1         0 # stress period 492
        -1         0 # stress period 493
        -1         0 # stress period 494
        -1         0 # stress period 495
        -1         0 # stress period 496
        -1         0 # stress period 497
        -1         0 # stress period 498
        -1         0 # stress period 499
        -1         0 # stress period 500
        -1         0 # stress period 501
        -1         0 # stress period 502
        -1         0 # stress period 503
        -1         0 # stress period 504
        -1         0 # stress period 505
        -1         0 # stress period 506
        -1         0 # stress period 507
        -1         0 # stress period 508
        -1         0 # stress period 509
        -1         0 # stress period 510
        -1         0 # stress period 511
        -1         0 # stress period 512
        -1         0 # stress period 513
        -1         0 # stress period 514
        -1         0 # stress period 515
        -1         0 # stress period 516
        -1         0 # stress period 517
        -1         0 # stress period 518
        -1         0 # stress period 519
        -1         0 # stress period 520
        -1         0 # stress period 521
        -1         0 # stress period 522
        -1         0 # stress period 523
        -1         0 # stress period 524
        -1         0 # stress period 525
        -1         0 # stress period 526
        -1         0 # stress period 527
        -1         0 # stress period 528
        -1         0 # stress period 529
        -1         0 # stress period 530
        -1         0 # stress period 531
        -1         0 # stress period 532
        -1         0 # stress period 533
        -1         0 # stress period 534
        -1         0 # stress period 535
        -1         0 # stress period 536
        -1         0 # stress period 537
        -1         0 # stress period 538
        -1         0 # stress period 539
        -1         0 # stress period 540
        -1         0 # stress period 541
        -1         0 # stress period 542
        -1         0 # stress period 543
        -1         0 # stress period 544
        -1         0 # stress period 545
        -1         0 # stress period 546
        -1         0 # stress period 547
        -1         0 # stress period 548
        -1         0 # stress period 549
        -1         0 # stress period 550
        -1         0 # stress period 551
        -1         0 # stress period 552
        -1         0 # stress period 553
        -1         0 # stress period 554
        -1         0 # stress period 555
        -1         0 # stress period 556
        -1         0 # stress period 557
        -1         0 # stress period 558
        -1         0 # stress period 559
        -1         0 # stress period 560
        -1         0 # stress period 561
        -1         0 # stress period 562
        -1         0 # stress period 563
        -1         0 # stress period 564
        -1         0 # stress period 565
        -1         0 # stress period 566
        -1         0 # stress period 567
        -1         0 # stress period 568
        -1         0 # stress period 569
        -1         0 # stress period 570
        -1         0 # stress period 571
        -1         0 # stress period 572
        -1         0 # stress period 573
        -1         0 # stress period 574
        -1         0 # stress period 575
        -1         0 # stress period 576
        -1         0 # stress period 577
        -1         0 # stress period 578
        -1         0 # stress period 579
        -1         0 # stress period 580
        -1         0 # stress period 581
        -1         0 # stress period 582
        -1         0 # stress period 583
        -1         0 # stress period 584
        -1         0 # stress period 585
        -1         0 # stress period 586
        -1         0 # stress period 587
        -1         0 # stress period 588
        -1         0 # stress period 589
        -1         0 # stress period 590
        -1         0 # stress period 591
        -1         0 # stress period 592
        -1         0 # stress period 593
        -1         0 # stress period 594
        -1         0 # stress period 595
        -1         0 # stress period 596
        -1         0 # stress period 597
        -1         0 # stress period 598
        -1         0 # stress period 599
        -1         0 # stress period 600
        -1         0 # stress period 601
        -1         0 # stress period 602
        -1         0 # stress period 603
        -1         0 # stress period 604
        -1         0 # stress period 605
        -1         0 # stress period 606
        -1         0 # stress period 607
        -1         0 # stress period 608
        -1         0 # stress period 609
        -1         0 # stress period 610
        -1         0 # stress period 611
        -1         0 # stress period 612
        -1         0 # stress period 613
        -1         0 # stress period 614
        -1         0 # stress period 615
        -1         0 # stress period 616
        -1         0 # stress period 617
        -1         0 # stress period 618
        -1         0 # stress period 619
        -1         0 # stress period 620
        -1         0 # stress period 621
        -1         0 # stress period 622
        -1         0 # stress period 623
        -1         0 # stress period 624
        -1         0 # stress period 625
        -1         0 # stress period 626
        -1         0 # stress period 627
        -1         0 # stress period 628
        -1         0 # stress period 629
        -1         0 # stress period 630
        -1         0 # stress period 631
        -1         0 # stress period 632
        -1         0 # stress period 633
        -1         0 # stress period 634
        -1         0 # stress period 635
        -1         0 # stress period 636
        -1         0 # stress period 637
        -1         0 # stress period 638
        -1         0 # stress period 639
        -1         0 # stress period 640
        -1         0 # stress period 641
        -1         0 # stress period 642
        -1         0 # stress period 643
        -1         0 # stress period 644
        -1         0 # stress period 645
        -1         0 # stress period 646
        -1         0 # stress period 647
        -1         0 # stress period 648
        -1         0 # stress period 649
        -1         0 # stress period 650
        -1         0 # stress period 651
        -1         0 # stress period 652
        -1         0 # stress period 653
        -1         0 # stress period 654
        -1         0 # stress period 655
        -1         0 # stress period 656
        -1         0 # stress period 657
        -1         0 # stress period 658
        -1         0 # stress period 659
        -1         0 # stress period 660
        -1         0 # stress period 661
        -1         0 # stress period 662
        -1         0 # stress period 663
        -1         0 # stress period 664
        -1         0 # stress period 665
        -1         0 # stress period 666
        -1         0 # stress period 667
        -1         0 # stress period 668
        -1         0 # stress period 669
        -1         0 # stress period 670
        -1         0 # stress period 671
        -1         0 # stress period 672
        -1         0 # stress period 673
        -1         0 # stress period 674
        -1         0 # stress period 675
        -1         0 # stress period 676
        -1         0 # stress period 677
        -1         0 # stress period 678
        -1         0 # stress period 679
        -1         0 # stress period 680
        -1         0 # stress period 681
        -1         0 # stress period 682
        -1         0 # stress period 683
        -1         0 # stress period 684
        -1         0 # stress period 685
        -1         0 # stress period 686
        -1         0 # stress period 687
        -1         0 # stress period 688
        -1         0 # stress period 689
        -1         0 # stress period 690
        -1         0 # stress period 691
        -1         0 # stress period 692
        -1         0 # stress period 693
        -1         0 # stress period 694
        -1         0 # stress period 695
        -1         0 # stress period 696
        -1         0 # stress period 697
        -1         0 # stress period 698
        -1         0 # stress period 699
        -1         0 # stress period 700
        -1         0 # stress period 701
        -1         0 # stress period 702
        -1         0 # stress period 703
        -1         0 # stress period 704
        -1         0 # stress period 705
        -1         0 # stress period 706
        -1         0 # stress period 707
        -1         0 # stress period 708
        -1         0 # stress period 709
        -1         0 # stress period 710
        -1         0 # stress period 711
        -1         0 # stress period 712
        -1         0 # stress period 713
        -1         0 # stress period 714
        -1         0 # stress period 715
        -1         0 # stress period 716
        -1         0 # stress period 717
        -1         0 # stress period 718
        -1         0 # stress period 719
        -1         0 # stress period 720
        -1         0 # stress period 721
        -1         0 # stress period 722
        -1         0 # stress period 723
        -1         0 # stress period 724
        -1         0 # stress period 725
        -1         0 # stress period 726
        -1         0 # stress period 727
        -1         0 # stress period 728
        -1         0 # stress period 729
        -1         0 # stress period 730
        -1         0 # stress period 731
        -1         0 # stress period 732
        -1         0 # stress period 733
        -1         0 # stress period 734
        -1         0 # stress period 735
        -1         0 # stress period 736
        -1         0 # stress period 737
        -1         0 # stress period 738
        -1         0 # stress period 739
        -1         0 # stress period 740
        -1         0 # stress period 741
        -1         0 # stress period 742
        -1         0 # stress period 743
        -1         0 # stress period 744
        -1         0 # stress period 745
        -1         0 # stress period 746
        -1         0 # stress period 747
        -1         0 # stress period 748
        -1         0 # stress period 749
        -1         0 # stress period 750
        -1         0 # stress period 751
        -1         0 # stress period 752
        -1         0 # stress period 753
        -1         0 # stress period 754
        -1         0 # stress period 755
        -1         0 # stress period 756
        -1         0 # stress period 757
        -1         0 # stress period 758
        -1         0 # stress period 759
        -1         0 # stress period 760
        -1         0 # stress period 761
        -1         0 # stress period 762
        -1         0 # stress period 763
        -1         0 # stress period 764
        -1         0 # stress period 765
        -1         0 # stress period 766
        -1         0 # stress period 767
        -1         0 # stress period 768
        -1         0 # stress period 769
        -1         0 # stress period 770
        -1         0 # stress period 771
        -1         0 # stress period 772
        -1         0 # stress period 773
        -1         0 # stress period 774
        -1         0 # stress period 775
        -1         0 # stress period 776
        -1         0 # stress period 777
        -1         0 # stress period 778
        -1         0 # stress period 779
        -1         0 # stress period 780
        -1         0 # stress period 781
        -1         0 # stress period 782
        -1         0 # stress period 783
        -1         0 # stress period 784
        -1         0 # stress period 785
        -1         0 # stress period 786
        -1         0 # stress period 787
        -1         0 # stress period 788
        -1         0 # stress period 789
        -1         0 # stress period 790
        -1         0 # stress period 791
        -1         0 # stress period 792
        -1         0 # stress period 793
        -1         0 # stress period 794
        -1         0 # stress period 795
        -1         0 # stress period 796
        -1         0 # stress period 797
        -1         0 # stress period 798
        -1         0 # stress period 799
        -1         0 # stress period 800
        -1         0 # stress period 801
        -1         0 # stress period 802
        -1         0 # stress period 803
        -1         0 # stress period 804
        -1         0 # stress period 805
        -1         0 # stress period 806
        -1         0 # stress period 807
        -1         0 # stress period 808
        -1         0 # stress period 809
        -1         0 # stress period 810
        -1         0 # stress period 811
        -1         0 # stress period 812
        -1         0 # stress period 813
        -1         0 # stress period 814
        -1         0 # stress period 815
        -1         0 # stress period 816
        -1         0 # stress period 817
        -1         0 # stress period 818
        -1         0 # stress period 819
        -1         0 # stress period 820
        -1         0 # stress period 821
        -1         0 # stress period 822
        -1         0 # stress period 823
        -1         0 # stress period 824
        -1         0 # stress period 825
        -1         0 # stress period 826
        -1         0 # stress period 827
        -1         0 # stress period 828
        -1         0 # stress period 829
        -1         0 # stress period 830
        -1         0 # stress period 831
        -1         0 # stress period 832
        -1         0 # stress period 833
        -1         0 # stress period 834
        -1         0 # stress period 835
        -1         0 # stress period 836
        -1         0 # stress period 837
        -1         0 # stress period 838
        -1         0 # stress period 839
        -1         0 # stress period 840
        -1         0 # stress period 841
        -1         0 # stress period 842
        -1         0 # stress period 843
        -1         0 # stress period 844
        -1         0 # stress period 845
        -1         0 # stress period 846
        -1         0 # stress period 847
        -1         0 # stress period 848
        -1         0 # stress period 849
        -1         0 # stress period 850
        -1         0 # stress period 851
        -1         0 # stress period 852
        -1         0 # stress period 853
        -1         0 # stress period 854
        -1         0 # stress period 855
        -1         0 # stress period 856
        -1         0 # stress period 857
        -1         0 # stress period 858
        -1         0 # stress period 859
        -1         0 # stress period 860
        -1         0 # stress period 861
        -1         0 # stress period 862
        -1         0 # stress period 863
        -1         0 # stress period 864
        -1         0 # stress period 865
        -1         0 # stress period 866
        -1         0 # stress period 867
        -1         0 # stress period 868
        -1         0 # stress period 869
        -1         0 # stress period 870
        -1         0 # stress period 871
        -1         0 # stress period 872
        -1         0 # stress period 873
        -1         0 # stress period 874
        -1         0 # stress period 875
        -1         0 # stress period 876
        -1         0 # stress period 877
        -1         0 # stress period 878
        -1         0 # stress period 879
        -1         0 # stress period 880
        -1         0 # stress period 881
        -1         0 # stress period 882
        -1         0 # stress period 883
        -1         0 # stress period 884
        -1         0 # stress period 885
        -1         0 # stress period 886
        -1         0 # stress period 887
        -1         0 # stress period 888
        -1         0 # stress period 889
        -1         0 # stress period 890
        -1         0 # stress period 891
        -1         0 # stress period 892
        -1         0 # stress period 893
        -1         0 # stress period 894
        -1         0 # stress period 895
        -1         0 # stress period 896
        -1         0 # stress period 897
        -1         0 # stress period 898
        -1         0 # stress period 899
        -1         0 # stress period 900
        -1         0 # stress period 901
        -1         0 # stress period 902
        -1         0 # stress period 903
        -1         0 # stress period 904
        -1         0 # stress period 905
        -1         0 # stress period 906
        -1         0 # stress period 907
        -1         0 # stress period 908
        -1         0 # stress period 909
        -1         0 # stress period 910
        -1         0 # stress period 911
        -1         0 # stress period 912
        -1         0 # stress period 913
        -1         0 # stress period 914
        -1         0 # stress period 915
        -1         0 # stress period 916
        -1         0 # stress period 917
        -1         0 # stress period 918
        -1         0 # stress period 919
        -1         0 # stress period 920
        -1         0 # stress period 921
        -1         0 # stress period 922
        -1         0 # stress period 923
        -1         0 # stress period 924
        -1         0 # stress period 925
        -1         0 # stress period 926
        -1         0 # stress period 927
        -1         0 # stress period 928
        -1         0 # stress period 929
        -1         0 # stress period 930
        -1         0 # stress period 931
        -1         0 # stress period 932
        -1         0 # stress period 933
        -1         0 # stress period 934
        -1         0 # stress period 935
        -1         0 # stress period 936
        -1         0 # stress period 937
        -1         0 # stress period 938
        -1         0 # stress period 939
        -1         0 # stress period 940
        -1         0 # stress period 941
        -1         0 # stress period 942
        -1         0 # stress period 943
        -1         0 # stress period 944
        -1         0 # stress period 945
        -1         0 # stress period 946
        -1         0 # stress period 947
        -1         0 # stress period 948
        -1         0 # stress period 949
        -1         0 # stress period 950
        -1         0 # stress period 951
        -1         0 # stress period 952
        -1         0 # stress period 953
        -1         0 # stress period 954
        -1         0 # stress period 955
        -1         0 # stress period 956
        -1         0 # stress period 957
        -1         0 # stress period 958
        -1         0 # stress period 959
        -1         0 # stress period 960
        -1         0 # stress period 961
        -1         0 # stress period 962
        -1         0 # stress period 963
        -1         0 # stress period 964
        -1         0 # stress period 965
        -1         0 # stress period 966
        -1         0 # stress period 967
        -1         0 # stress period 968
        -1         0 # stress period 969
        -1         0 # stress period 970
        -1         0 # stress period 971
        -1         0 # stress period 972
        -1         0 # stress period 973
        -1         0 # stress period 974
        -1         0 # stress period 975
        -1         0 # stress period 976
        -1         0 # stress period 977
        -1         0 # stress period 978
        -1         0 # stress period 979
        -1         0 # stress period 980
        -1         0 # stress period 981
        -1         0 # stress period 982
        -1         0 # stress period 983
        -1         0 # stress period 984
        -1         0 # stress period 985
        -1         0 # stress period 986
        -1         0 # stress period 987
        -1         0 # stress period 988
        -1         0 # stress period 989
        -1         0 # stress period 990
        -1         0 # stress period 991
        -1         0 # stress period 992
        -1         0 # stress period 993
        -1         0 # stress period 994
        -1         0 # stress period 995
        -1         0 # stress period 996
        -1         0 # stress period 997
        -1         0 # stress period 998
        -1         0 # stress period 999
        -1         0 # stress period 1000
        -1         0 # stress period 1001
        -1         0 # stress period 1002
        -1         0 # stress period 1003
        -1         0 # stress period 1004
        -1         0 # stress period 1005
        -1         0 # stress period 1006
        -1         0 # stress period 1007
        -1         0 # stress period 1008
        -1         0 # stress period 1009
        -1         0 # stress period 1010
        -1         0 # stress period 1011
        -1         0 # stress period 1012
        -1         0 # stress period 1013
        -1         0 # stress period 1014
        -1         0 # stress period 1015
        -1         0 # stress period 1016
        -1         0 # stress period 1017
        -1         0 # stress period 1018
        -1         0 # stress period 1019
        -1         0 # stress period 1020
        -1         0 # stress period 1021
        -1         0 # stress period 1022
        -1         0 # stress period 1023
        -1         0 # stress period 1024
        -1         0 # stress period 1025
        -1         0 # stress period 1026
        -1         0 # stress period 1027
        -1         0 # stress period 1028
        -1         0 # stress period 1029
        -1         0 # stress period 1030
        -1         0 # stress period 1031
        -1         0 # stress period 1032
        -1         0 # stress period 1033
        -1         0 # stress period 1034
        -1         0 # stress period 1035
        -1         0 # stress period 1036
        -1         0 # stress period 1037
        -1         0 # stress period 1038
        -1         0 # stress period 1039
        -1         0 # stress period 1040
        -1         0 # stress period 1041
        -1         0 # stress period 1042
        -1         0 # stress period 1043
        -1         0 # stress period 1044
        -1         0 # stress period 1045
        -1         0 # stress period 1046
        -1         0 # stress period 1047
        -1         0 # stress period 1048
        -1         0 # stress period 1049
        -1         0 # stress period 1050
        -1         0 # stress period 1051
        -1         0 # stress period 1052
        -1         0 # stress period 1053
        -1         0 # stress period 1054
        -1         0 # stress period 1055
        -1         0 # stress period 1056
        -1         0 # stress period 1057
        -1         0 # stress period 1058
        -1         0 # stress period 1059
        -1         0 # stress period 1060
        -1         0 # stress period 1061
        -1         0 # stress period 1062
        -1         0 # stress period 1063
        -1         0 # stress period 1064
        -1         0 # stress period 1065
        -1         0 # stress period 1066
        -1         0 # stress period 1067
        -1         0 # stress period 1068
        -1         0 # stress period 1069
        -1         0 # stress period 1070
        -1         0 # stress period 1071
        -1         0 # stress period 1072
        -1         0 # stress period 1073
        -1         0 # stress period 1074
        -1         0 # stress period 1075
        -1         0 # stress period 1076
        -1         0 # stress period 1077
        -1         0 # stress period 1078
        -1         0 # stress period 1079
        -1         0 # stress period 1080
        -1         0 # stress period 1081
        -1         0 # stress period 1082
        -1         0 # stress period 1083
        -1         0 # stress period 1084
        -1         0 # stress period 1085
        -1         0 # stress period 1086
        -1         0 # stress period 1087
        -1         0 # stress period 1088
        -1         0 # stress period 1089
        -1         0 # stress period 1090
        -1         0 # stress period 1091
        -1         0 # stress period 1092
        -1         0 # stress period 1093
        -1         0 # stress period 1094
        -1         0 # stress period 1095
        -1         0 # stress period 1096
