
MODPATH - Version 6.0.01  August 24, 2012                 
U.S. GEOLOGICAL SURVEY PARTICLE TRACKING MODEL FOR MODFLOW

Simulation File: freyberg_mp.mpsim                                                                                                                                                                                       
 ## MPSIM for Modpath, generated by Flopy.
 ##
  
--------------------------------------------
Allocating and reading data for grid  1
--------------------------------------------

 OPENING freyberg_mp.mpbas
 FILE TYPE:MPBAS   UNIT   86   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.dis
 FILE TYPE:DIS   UNIT   11   STATUS:OLD    
 FORMAT:FORMATTED              ACCESS:SEQUENTIAL          

 OPENING freyberg.hds
 FILE TYPE:HEAD   UNIT   88   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 OPENING freyberg.cbc
 FILE TYPE:BUDGET   UNIT   89   STATUS:OLD    
 FORMAT:UNFORMATTED            ACCESS:STREAM              

 DISCRETIZATION INPUT DATA READ FROM UNIT   11
 # DIS package for  MODFLOW-NWT, generated by Flopy.
    3 LAYERS        40 ROWS        20 COLUMNS
    3 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS METERS
  Confining bed flag for each layer:
   0   0   0

                     DELR =   250.000    

                     DELC =   250.000    

 TOP ELEVATION OF LAYER 1 =   35.0000    

   MODEL LAYER BOTTOM EL. =   32.5000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =   30.0000     FOR LAYER   2

 OPENING FILE ON UNIT   99:
 botm.ref                                                                                                                                                                                                



             MODEL LAYER BOTTOM EL. FOR LAYER   3
 READING ON UNIT   99 WITH FORMAT: (FREE)              


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS
        2         180.0000          1                    1.000         TR
        3         3650.000          1                    1.000         SS

 COMBINED STEADY-STATE AND TRANSIENT SIMULATION
 
 ## MPBAS for Modpath, generated by Flopy.                                       
 ##                                                                              

 AQUIFER HEAD IS SET TO -9999.0     AT ALL NO-FLOW NODES (IBOUND=0).
 AQUIFER HEAD IS SET TO *********** AT ALL DRY NODES.
 
 
 LAYER TYPE(LAYTYP)
  0 0 0



                     BOUNDARY ARRAY FOR LAYER   1
 READING ON UNIT   86 WITH FORMAT:             (20I10) 



                     BOUNDARY ARRAY FOR LAYER   2
 READING ON UNIT   86 WITH FORMAT:             (20I10) 



                     BOUNDARY ARRAY FOR LAYER   3
 READING ON UNIT   86 WITH FORMAT:             (20I10) 

                 POROSITY =  0.100000     FOR LAYER   1

                 POROSITY =  0.100000     FOR LAYER   2

                 POROSITY =  0.100000     FOR LAYER   3
 
 CHECKING THE HEAD FILE FOR GRID   1
 Single Precision Binary Head file
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.000000E+00
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   1.800000E+02  TOTIM =   1.810000E+02
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   3.650000E+03  TOTIM =   3.831000E+03
 THE HEAD FILE FOR GRID   1 IS COMPLETE.
 
 CHECKING AND INDEXING BUDGET FILE FOR GRID   1
 Index position =          1
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Single Precision Binary Budget file
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading FLOW LOWER FACE  for Period    1   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    1   Time Step    1
 Reading         RECHARGE for Period    1   Time Step    1
 Reading   STREAM LEAKAGE for Period    1   Time Step    1
 Index position =      36369
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 Reading FLOW LOWER FACE  for Period    2   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    2   Time Step    1
 Reading         RECHARGE for Period    2   Time Step    1
 Reading   STREAM LEAKAGE for Period    2   Time Step    1
 Index position =      82389
 READ FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
 Reading FLOW LOWER FACE  for Period    3   Time Step    1
   FLOW RATES BETWEEN CELLS HAVE BEEN READ
 Reading            WELLS for Period    3   Time Step    1
 Reading         RECHARGE for Period    3   Time Step    1
 Reading   STREAM LEAKAGE for Period    3   Time Step    1
 THE BUDGET INDEX FOR GRID   1 WAS SUCCESSFULLY CREATED.
 
PATHLINE ANALYSIS (ISIMTYPE = 2)
FORWARD TRACKING (ITRACKDIR =  1)
STOP PARTICLES WHEN THEY ENTER WEAK SINK CELLS. (ISINK = 2)
LET PARTICLES PASS THROUGH WEAK SOURCE CELLS FOR BACKTRACKING SIMULATIONS (ISOURCE = 1)
DO NOT SAVE ADVECTIVE OBSERVATIONS FOR TIME SERIES SIMULATIONS (IADVOBS =  1)
 
PARTICLE OUTPUT FILES:
ENDPOINT FILE:  freyberg_mp.mpend                                                                                                                                                                                       
PATHLINE FILE:  freyberg_mp.mppth                                                                                                                                                                                       
 
REFERENCE TIME =   0.0000000E+00
EXTEND INITIAL OR FINAL STEADY-STATE TIMESTEP AND CONTINUE TRACKING (ISTOPT =  2)
 Particle starting locations will be read from file:                                                                                                                                                     particle_locations.dat                                                                                                                                                                                  
   Starting locations file format option (ISLFOPT) =                                                                                                                                                        1
 
TOTAL NUMBER OF PARTICLES FOR ALL GROUPS =          1
 
     1Time points will be read from a list.
    0.10000E+01
 
DO NOT PERFORM BUDGET CHECKS (IBDOPT =  1)
 
THE ZONE VALUE FOR ALL CELLS = 1
 
NO RETARDATION. FACTOR = 1 FOR ALL CELLS
 
 
 Run particle tracking simulation ...
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     1.  Time =  1.00000E+00                                                                         (Cumulative step =      1)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     1 STEP     1  PERTIM =   1.000000E+00  TOTIM =   1.000000E+00
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    1 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    1   Time Step    1
 Reading FLOW RIGHT FACE  for Period    1   Time Step    1
 Reading FLOW FRONT FACE  for Period    1   Time Step    1
 Reading FLOW LOWER FACE  for Period    1   Time Step    1
 Reading            WELLS for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    1   Time Step    1
 Reading   STREAM LEAKAGE for Period    1   Time Step    1
      IFACE values will be read from a compact budget list.
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     2.  Time =  1.81000E+02                                                                         (Cumulative step =      2)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     2 STEP     1  PERTIM =   1.800000E+02  TOTIM =   1.810000E+02
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    2 , TIME STEP    1 ...
 Reading          STORAGE for Period    2   Time Step    1
 Reading    CONSTANT HEAD for Period    2   Time Step    1
 Reading FLOW RIGHT FACE  for Period    2   Time Step    1
 Reading FLOW FRONT FACE  for Period    2   Time Step    1
 Reading FLOW LOWER FACE  for Period    2   Time Step    1
 Reading            WELLS for Period    2   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    2   Time Step    1
 Reading   STREAM LEAKAGE for Period    2   Time Step    1
      IFACE values will be read from a compact budget list.
 
 ----------------------------------------------------------------------------------------------
Processing Time Step     1 Period     3.  Time =  3.83100E+03                                                                         (Cumulative step =      3)
 ----------------------------------------------------------------------------------------------
 PROCESSING HEAD AND BUDGET DATA FOR GRID   1
 READ HEAD FOR PERIOD     3 STEP     1  PERTIM =   3.650000E+03  TOTIM =   3.831000E+03
 UPDATE IBOUND FOR NO-FLOW AND DRY CELLS.
 PROCESS FLOW PACKAGE BUDGET DATA FOR STRESS PERIOD    3 , TIME STEP    1 ...
 Reading    CONSTANT HEAD for Period    3   Time Step    1
 Reading FLOW RIGHT FACE  for Period    3   Time Step    1
 Reading FLOW FRONT FACE  for Period    3   Time Step    1
 Reading FLOW LOWER FACE  for Period    3   Time Step    1
 Reading            WELLS for Period    3   Time Step    1
      IFACE values will be read from a compact budget list.
 Reading         RECHARGE for Period    3   Time Step    1
 Reading   STREAM LEAKAGE for Period    3   Time Step    1
      IFACE values will be read from a compact budget list.
 
Particle summary:
-----------------
         0 particles remain active
         1 particles terminated in zone    1
         0 particles were stranded
 
Default real number precision =          6
Heads input from single-precision head file.
Flows input from single-precision compact budget file.
 
End of MODPATH simulation. Normal termination.
