# UPW package for  MODFLOW-NWT, generated by Flopy.
        50    -1E+30         0         0 
         0         0         0
         0         0         0
         1         1         1
         0         0         0
         0         0         0
OPEN/CLOSE                          hk.ref               1     (FREE) -1 hk layer 1                    
CONSTANT    1.000000E+00                           #vka layer 1                   
CONSTANT    1.000000E-04                           #ss layer 1                    
OPEN/CLOSE                          hk.ref               1     (FREE) -1 hk layer 2                    
CONSTANT    1.000000E+00                           #vka layer 2                   
CONSTANT    1.000000E-04                           #ss layer 2                    
OPEN/CLOSE                          hk.ref               1     (FREE) -1 hk layer 3                    
CONSTANT    1.000000E+00                           #vka layer 3                   
CONSTANT    1.000000E-04                           #ss layer 3                    
