# Name file for MODFLOW-NWT, generated by Flopy version 3.3.6.
#xll:0.0; yll:0.0; rotation:0.0; proj4_str:EPSG:3857; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  freyberg.list
DIS               11  freyberg.dis
BAS6              13  freyberg.bas
UPW               31  freyberg.upw
RCH               19  freyberg.rch
NWT               32  freyberg.nwt
OC                14  freyberg.oc
LMT6              30  freyberg.lmt6
WEL               20  freyberg.wel
SFR               17  freyberg.sfr
DATA(BINARY)      50  freyberg.cbc REPLACE
DATA(BINARY)      51  freyberg.hds REPLACE
DATA              60  freyberg.sfr.out
