# Name file for MODFLOW-NWT, generated by Flopy version 3.2.8.
#xul:0; yul:10000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  freyberg.list
DIS               11  freyberg.dis 
BAS6              13  freyberg.bas 
UPW               31  freyberg.upw 
RCH               19  freyberg.rch 
NWT               32  freyberg.nwt 
OC                14  freyberg.oc 
LMT6              30  freyberg.lmt6 
WEL               20  freyberg.wel 
SFR               17  freyberg.sfr 
DATA(BINARY)      50  freyberg.cbc REPLACE
DATA(BINARY)      51  freyberg.hds REPLACE
DATA              60  freyberg.sfr.out
SFR  55 freyberg.sfr