

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyemu.pst.pst_controldata &mdash; pyEMU 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyEMU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.pst.pst_controldata</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.max_colwidth">max_colwidth</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.SFMT">SFMT</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.SFMT_LONG">SFMT_LONG</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.IFMT">IFMT</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.FFMT">FFMT</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.CONTROL_DEFAULT_LINES">CONTROL_DEFAULT_LINES</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.CONTROL_VARIABLE_LINES">CONTROL_VARIABLE_LINES</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.REG_VARIABLE_LINES">REG_VARIABLE_LINES</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.REG_DEFAULT_LINES">REG_DEFAULT_LINES</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.RegData">RegData</a><ul>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.RegData.write">write</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.RegData.write_keyword">write_keyword</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.SvdData">SvdData</a><ul>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.SvdData.write_keyword">write_keyword</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.SvdData.write">write</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.SvdData.parse_values_from_lines">parse_values_from_lines</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData">ControlData</a><ul>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData.__setattr__">__setattr__</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData.__getattr__">__getattr__</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData.get_dataframe">get_dataframe</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData._parse_value">_parse_value</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData.parse_values_from_lines">parse_values_from_lines</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData.copy">copy</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData.formatted_values">formatted_values</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData.write_keyword">write_keyword</a></li>
<li><a class="reference internal" href="#pyemu.pst.pst_controldata.ControlData.write">write</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.pst.pst_controldata</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/pyemu/pst/pst_controldata/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyemu.pst.pst_controldata">
<span id="pyemu-pst-pst-controldata"></span><h1><a class="reference internal" href="../../../../pyemu.pst.html#module-pyemu.pst.pst_controldata" title="pyemu.pst.pst_controldata"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.pst.pst_controldata</span></code></a><a class="headerlink" href="#module-pyemu.pst.pst_controldata" title="Permalink to this headline">¶</a></h1>
<p>This module contains several class definitions for obseure parts of the
PEST control file: <cite>ControlData</cite> (‘* control data’), <cite>RegData</cite> (‘* regularization’)
and <cite>SvdData</cite> (‘* singular value decomposition’).  These
classes are automatically created and appended to <cite>Pst</cite> instances;
users shouldn’t need to deal with these classes explicitly</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.pst.html#pyemu.pst.pst_controldata.RegData" title="pyemu.pst.pst_controldata.RegData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RegData</span></code></a></p></td>
<td><p>an object that encapsulates the regularization section</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.pst.html#pyemu.pst.pst_controldata.SvdData" title="pyemu.pst.pst_controldata.SvdData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SvdData</span></code></a></p></td>
<td><p>encapsulates the singular value decomposition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.pst.html#pyemu.pst.pst_controldata.ControlData" title="pyemu.pst.pst_controldata.ControlData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ControlData</span></code></a></p></td>
<td><p>an object that encapsulates the control data section</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="pyemu.pst.pst_controldata.max_colwidth">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">max_colwidth</code><em class="property"> = 100</em><a class="headerlink" href="#pyemu.pst.pst_controldata.max_colwidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyemu.pst.pst_controldata.SFMT">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">SFMT</code><a class="headerlink" href="#pyemu.pst.pst_controldata.SFMT" title="Permalink to this definition">¶</a></dt>
<dd><p>lambda function for string formatting <cite>str</cite> types into 20-char widths</p>
</dd></dl>

<dl class="py data">
<dt id="pyemu.pst.pst_controldata.SFMT_LONG">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">SFMT_LONG</code><a class="headerlink" href="#pyemu.pst.pst_controldata.SFMT_LONG" title="Permalink to this definition">¶</a></dt>
<dd><p>lambda function for string formatting <cite>str</cite> types into 50-char widths</p>
</dd></dl>

<dl class="py data">
<dt id="pyemu.pst.pst_controldata.IFMT">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">IFMT</code><a class="headerlink" href="#pyemu.pst.pst_controldata.IFMT" title="Permalink to this definition">¶</a></dt>
<dd><p>lambda function for string formatting <cite>int</cite> types into 10-char widths</p>
</dd></dl>

<dl class="py data">
<dt id="pyemu.pst.pst_controldata.FFMT">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">FFMT</code><a class="headerlink" href="#pyemu.pst.pst_controldata.FFMT" title="Permalink to this definition">¶</a></dt>
<dd><p>lambda function for string formatting <cite>float</cite> types into 15-char widths</p>
</dd></dl>

<dl class="py data">
<dt id="pyemu.pst.pst_controldata.CONTROL_DEFAULT_LINES">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">CONTROL_DEFAULT_LINES</code><a class="headerlink" href="#pyemu.pst.pst_controldata.CONTROL_DEFAULT_LINES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyemu.pst.pst_controldata.CONTROL_VARIABLE_LINES">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">CONTROL_VARIABLE_LINES</code><a class="headerlink" href="#pyemu.pst.pst_controldata.CONTROL_VARIABLE_LINES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyemu.pst.pst_controldata.REG_VARIABLE_LINES">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">REG_VARIABLE_LINES</code><a class="headerlink" href="#pyemu.pst.pst_controldata.REG_VARIABLE_LINES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyemu.pst.pst_controldata.REG_DEFAULT_LINES">
<code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">REG_DEFAULT_LINES</code><a class="headerlink" href="#pyemu.pst.pst_controldata.REG_DEFAULT_LINES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="pyemu.pst.pst_controldata.RegData">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">RegData</code><a class="headerlink" href="#pyemu.pst.pst_controldata.RegData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>an object that encapsulates the regularization section
of the PEST control file</p>
<dl class="py method">
<dt id="pyemu.pst.pst_controldata.RegData.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.RegData.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write the regularization section to an open
file handle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<cite>file handle</cite>) – open file handle for writing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.RegData.write_keyword">
<code class="sig-name descname">write_keyword</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.RegData.write_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>write the regularization section to an open
file handle using the keyword-style format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<cite>file handle</cite>) – open file handle for writing</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyemu.pst.pst_controldata.SvdData">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">SvdData</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.SvdData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>encapsulates the singular value decomposition
section of the PEST control file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<cite>dict</cite>) – optional keyword arguments</p>
</dd>
</dl>
<dl class="py method">
<dt id="pyemu.pst.pst_controldata.SvdData.write_keyword">
<code class="sig-name descname">write_keyword</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.SvdData.write_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>write an SVD section to a file handle using
keyword-style format</p>
<blockquote>
<div><dl class="simple">
<dt>Args:</dt><dd><p>f (<cite>file handle</cite>): open file handle for writing</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.SvdData.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.SvdData.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write an SVD section to a file handle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<cite>file handle</cite>) – open file handle for writing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.SvdData.parse_values_from_lines">
<code class="sig-name descname">parse_values_from_lines</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">lines</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.SvdData.parse_values_from_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>parse values from lines of the SVD section of
a PEST control file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> ([<cite>strs</cite>]) – the raw ASCII lines from the control file</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyemu.pst.pst_controldata.ControlData">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.pst.pst_controldata.</code><code class="sig-name descname">ControlData</code><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="simple">
<dt>an object that encapsulates the control data section</dt><dd><p>of the PEST control file</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This class works hard to protect the variables in the control data section.
It type checks attempts to change values to make sure the type being passed
matches the expected type of the attribute.</p>
<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData.__setattr__">
<code class="sig-name descname">__setattr__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData.__getattr__">
<code class="sig-name descname">__getattr__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">item</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData.__getattr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData.get_dataframe">
<em class="property">static </em><code class="sig-name descname">get_dataframe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData.get_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>get a generic (default) control section as a dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataframe of control data information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData._parse_value">
<em class="property">static </em><code class="sig-name descname">_parse_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData._parse_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData.parse_values_from_lines">
<code class="sig-name descname">parse_values_from_lines</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">lines</span></em>, <em class="sig-param"><span class="n">iskeyword</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData.parse_values_from_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>cast the string lines for a pest control file into actual inputs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>lines</strong> ([<cite>str</cite>]) – raw ASCII lines from pest control file</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData.formatted_values">
<em class="property">property </em><code class="sig-name descname">formatted_values</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData.formatted_values" title="Permalink to this definition">¶</a></dt>
<dd><p>list the entries and current values in the control data section</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>formatted_values for the control data entries</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData.write_keyword">
<code class="sig-name descname">write_keyword</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData.write_keyword" title="Permalink to this definition">¶</a></dt>
<dd><p>write the control data entries to an open file handle
using keyword-style format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>file handle</em>) – open file handle to write to</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>only writes values that have been accessed since instantiation</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.pst.pst_controldata.ControlData.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.pst.pst_controldata.ControlData.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write control data section to a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>f</strong> (<em>file handle</em>) – open file handle to write to</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy White, Mike Fienen, Brioch Hemmings, and others

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>