pcf
* control data
restart estimation
7 1015 5 0 2
1  1  double  point  1  0  0
25.0   -3.0    0.3    0.03    12  999	  LAMFORGIVE 
3.000000e+000  3.000000e+000  1.000000e-003
1.000000e-001 noaui
25  1.000000e-004  3  3  1.000000e-004  3
1  1  1 1  nojcosaveitn reisaveitn PARSAVEITN
* parameter groups
Kh     relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Base   relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Khi    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Rch    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
Res    relative   1.000000e-002  0.000000e+000  switch  2.000000e+000  parabolic
* parameter data
kparkfalls__	log   factor    11.16619      1.0	 100	kh     1.0      0.0 1
bparkfalls__	fixed  factor    1350.000      130	 13000	base   1.0      0.0 1
bedrockk____	log   factor    2.500000      .25	 15	khi    1.0      0.0 1
pfrecharge__	none  factor    1.753743      .15971   15.971	rch   -0.001   0.0   1
cdrainage___	log   factor   2.00           .100	 10	res    1.0      0.0 1
cseepage____	log   factor   0.20           .001	 1	res    1.0      0.0 1
cstream_____	log   factor   2.00000      .001	 10	res    1.0      0.0 1
* observation groups
Head
Streamflow
* observation data
OID:_1_Poor 1550	5.00E-02         Head
OID:_12_Poor 1539	5.00E-02         Head
OID:_13_Fair 1539	2.00E-01         Head
OID:_16_Fair 1498	2.00E-01         Head
OID:_18_Fair 1492	2.00E-01         Head
OID:_23_Fair 1559	2.00E-01         Head
OID:_36_Fair 1556	2.00E-01         Head
OID:_39_Fair 1493	2.00E-01         Head
OID:_46_Fair 1500	2.00E-01         Head
OID:_50_Fair 1532	2.00E-01         Head
OID:_52_Fair 1490	2.00E-01         Head
OID:_55_Best 1710	1.00E+00         Head
OID:_56_Best 1665	1.00E+00         Head
OID:_57_Poor 1535	5.00E-02         Head
OID:_58_Best 1476	1.00E+00         Head
OID:_59_Best 1547	1.00E+00         Head
OID:_60_Best 1479	1.00E+00         Head
OID:_62_Best 1459	1.00E+00         Head
OID:_63_Best 1480	1.00E+00         Head
OID:_64_Best 1551	1.00E+00         Head
OID:_65_Best 1493	1.00E+00         Head
OID:_66_Best 1572	1.00E+00         Head
OID:_68_Best 1480	1.00E+00         Head
OID:_69_Best 1551	1.00E+00         Head
OID:_70_Best 1541	1.00E+00         Head
OID:_71_Best 1476	1.00E+00         Head
OID:_72_Best 1558	1.00E+00         Head
OID:_74_Best 1521	1.00E+00         Head
OID:_75_Best 1474	1.00E+00         Head
OID:_76_Best 1575	1.00E+00         Head
OID:_81_Fair 1540	2.00E-01         Head
OID:_84_Fair 1464	2.00E-01         Head
OID:_92_Poor 1502	5.00E-02         Head
OID:_94_Fair 1491	2.00E-01         Head
OID:_96_Poor 1559	5.00E-02         Head
OID:_102_Fair 1545	2.00E-01         Head
OID:_103_Best 1480	1.00E+00         Head
OID:_104_Best 1555	1.00E+00         Head
OID:_106_Best 1521	1.00E+00         Head
OID:_107_Best 1472	1.00E+00         Head
OID:_108_Fair 1521	2.00E-01         Head
OID:_109_Best 1482	1.00E+00         Head
OID:_110_Best 1497	1.00E+00         Head
OID:_112_Best 1656	1.00E+00         Head
OID:_113_Fair 1478	2.00E-01         Head
OID:_114_Fair 1472	2.00E-01         Head
OID:_117_Best 1530	1.00E+00         Head
OID:_118_Best 1478	1.00E+00         Head
OID:_119_Fair 1547	2.00E-01         Head
OID:_121_Best 1496	1.00E+00         Head
OID:_122_Fair 1478	2.00E-01         Head
OID:_123_Fair 1540	2.00E-01         Head
OID:_124_Best 1512	1.00E+00         Head
OID:_125_Best 1473	1.00E+00         Head
OID:_127_Best 1459	1.00E+00         Head
OID:_128_Best 1484	1.00E+00         Head
OID:_129_Best 1476	1.00E+00         Head
OID:_131_Fair 1450	2.00E-01         Head
OID:_132_Fair 1467	2.00E-01         Head
OID:_133_Best 1500	1.00E+00         Head
OID:_134_Best 1477	1.00E+00         Head
OID:_135_Best 1476	1.00E+00         Head
OID:_136_Fair 1482	2.00E-01         Head
OID:_137_Fair 1476	2.00E-01         Head
OID:_138_Best 1568	1.00E+00         Head
OID:_139_Best 1559	1.00E+00         Head
OID:_140_Best 1675	1.00E+00         Head
OID:_141_Best 1451	1.00E+00         Head
OID:_142_Best 1518	1.00E+00         Head
OID:_143_Poor 1484	5.00E-02         Head
OID:_144_Best 1543	1.00E+00         Head
OID:_145_Best 1635	1.00E+00         Head
OID:_146_Best 1484	1.00E+00         Head
OID:_148_Best 1600	1.00E+00         Head
OID:_149_Best 1497	1.00E+00         Head
OID:_152_Best 1477	1.00E+00         Head
OID:_154_Best 1482	1.00E+00         Head
OID:_155_Best 1546	1.00E+00         Head
OID:_158_Fair 1518	2.00E-01         Head
OID:_159_Poor 1555	5.00E-02         Head
OID:_160_Fair 1478	2.00E-01         Head
OID:_161_Best 1479	1.00E+00         Head
OID:_162_Best 1493	1.00E+00         Head
OID:_163_Fair 1477	2.00E-01         Head
OID:_164_Fair 1477	2.00E-01         Head
OID:_165_Best 1556	1.00E+00         Head
OID:_166_Best 1567	1.00E+00         Head
OID:_167_Best 1484	1.00E+00         Head
OID:_168_Best 1470	1.00E+00         Head
OID:_169_Best 1565	1.00E+00         Head
OID:_170_Best 1498	1.00E+00         Head
OID:_171_Best 1484	1.00E+00         Head
OID:_172_Poor 1665	5.00E-02         Head
OID:_173_Best 1492	1.00E+00         Head
OID:_174_Best 1551	1.00E+00         Head
OID:_176_Best 1487	1.00E+00         Head
OID:_177_Best 1564	1.00E+00         Head
OID:_178_Best 1545	1.00E+00         Head
OID:_179_Best 1451	1.00E+00         Head
OID:_182_Best 1642	1.00E+00         Head
OID:_183_Best 1485	1.00E+00         Head
OID:_185_Best 1503	1.00E+00         Head
OID:_188_Fair 1504	2.00E-01         Head
OID:_190_Fair 1465	2.00E-01         Head
OID:_191_Best 1482	1.00E+00         Head
OID:_192_Best 1505	1.00E+00         Head
OID:_193_Best 1538	1.00E+00         Head
OID:_194_Best 1562	1.00E+00         Head
OID:_195_Best 1555	1.00E+00         Head
OID:_196_Best 1448	1.00E+00         Head
OID:_197_Best 1572	1.00E+00         Head
OID:_198_Best 1546	1.00E+00         Head
OID:_199_Fair 1480	2.00E-01         Head
OID:_200_Fair 1490	2.00E-01         Head
OID:_201_Fair 1463	2.00E-01         Head
OID:_202_Poor 1517	5.00E-02         Head
OID:_204_Best 1571	1.00E+00         Head
OID:_205_Fair 1560	2.00E-01         Head
OID:_207_Best 1493	1.00E+00         Head
OID:_208_Best 1485	1.00E+00         Head
OID:_209_Best 1569	1.00E+00         Head
OID:_210_Best 1458	1.00E+00         Head
OID:_211_Best 1482	1.00E+00         Head
OID:_212_Best 1543	1.00E+00         Head
OID:_214_Best 1475	1.00E+00         Head
OID:_217_Best 1491	1.00E+00         Head
OID:_218_Best 1483	1.00E+00         Head
OID:_219_Fair 1476	2.00E-01         Head
OID:_220_Best 1547	1.00E+00         Head
OID:_221_Fair 1557	2.00E-01         Head
OID:_222_Best 1567	1.00E+00         Head
OID:_223_Best 1595	1.00E+00         Head
OID:_224_Best 1560	1.00E+00         Head
OID:_225_Best 1487	1.00E+00         Head
OID:_226_Best 1567	1.00E+00         Head
OID:_227_Best 1509	1.00E+00         Head
OID:_228_Best 1543	1.00E+00         Head
OID:_229_Best 1483	1.00E+00         Head
OID:_231_Best 1506	1.00E+00         Head
OID:_232_Best 1565	1.00E+00         Head
OID:_234_Best 1550	1.00E+00         Head
OID:_235_Best 1542	1.00E+00         Head
OID:_236_Fair 1454	2.00E-01         Head
OID:_237_Best 1550	1.00E+00         Head
OID:_238_Fair 1554	2.00E-01         Head
OID:_239_Fair 1468	2.00E-01         Head
OID:_240_Best 1482	1.00E+00         Head
OID:_241_Fair 1508	2.00E-01         Head
OID:_242_Best 1545	1.00E+00         Head
OID:_243_Poor 1486	5.00E-02         Head
OID:_244_Best 1476	1.00E+00         Head
OID:_245_Best 1549	1.00E+00         Head
OID:_246_Best 1481	1.00E+00         Head
OID:_247_Best 1449	1.00E+00         Head
OID:_248_Best 1554	1.00E+00         Head
OID:_249_Best 1665	1.00E+00         Head
OID:_250_Best 1474	1.00E+00         Head
OID:_251_Best 1675	1.00E+00         Head
OID:_252_Best 1565	1.00E+00         Head
OID:_253_Best 1485	1.00E+00         Head
OID:_254_Best 1494	1.00E+00         Head
OID:_255_Best 1568	1.00E+00         Head
OID:_256_Best 1554	1.00E+00         Head
OID:_257_Best 1544	1.00E+00         Head
OID:_258_Best 1483	1.00E+00         Head
OID:_259_Best 1554	1.00E+00         Head
OID:_264_Best 1570	1.00E+00         Head
OID:_265_Best 1514	1.00E+00         Head
OID:_266_Best 1546	1.00E+00         Head
OID:_267_Best 1473	1.00E+00         Head
OID:_268_Best 1548	1.00E+00         Head
OID:_270_Best 1490	1.00E+00         Head
OID:_271_Fair 1573	2.00E-01         Head
OID:_272_Best 1487	1.00E+00         Head
OID:_274_Fair 1480	2.00E-01         Head
OID:_275_Best 1669	1.00E+00         Head
OID:_276_Best 1554	1.00E+00         Head
OID:_277_Best 1564	1.00E+00         Head
OID:_278_Best 1536	1.00E+00         Head
OID:_279_Best 1532	1.00E+00         Head
OID:_280_Fair 1448	2.00E-01         Head
OID:_281_Best 1479	1.00E+00         Head
OID:_282_Fair 1531	2.00E-01         Head
OID:_283_Best 1481	1.00E+00         Head
OID:_284_Best 1520	1.00E+00         Head
OID:_286_Best 1487	1.00E+00         Head
OID:_287_Fair 1477	2.00E-01         Head
OID:_288_Best 1506	1.00E+00         Head
OID:_290_Fair 1526	2.00E-01         Head
OID:_291_Best 1474	1.00E+00         Head
OID:_292_Best 1489	1.00E+00         Head
OID:_293_Fair 1480	2.00E-01         Head
OID:_294_Fair 1509	2.00E-01         Head
OID:_295_Fair 1483	2.00E-01         Head
OID:_297_Best 1570	1.00E+00         Head
OID:_298_Fair 1461	2.00E-01         Head
OID:_299_Best 1552	1.00E+00         Head
OID:_300_Fair 1550	2.00E-01         Head
OID:_301_Fair 1448	2.00E-01         Head
OID:_302_Best 1478	1.00E+00         Head
OID:_303_Best 1570	1.00E+00         Head
OID:_305_Fair 1563	2.00E-01         Head
OID:_306_Best 1531	1.00E+00         Head
OID:_307_Best 1536	1.00E+00         Head
OID:_309_Best 1537	1.00E+00         Head
OID:_310_Best 1566	1.00E+00         Head
OID:_311_Best 1550	1.00E+00         Head
OID:_312_Best 1553	1.00E+00         Head
OID:_313_Best 1548	1.00E+00         Head
OID:_314_Best 1557	1.00E+00         Head
OID:_315_Best 1494	1.00E+00         Head
OID:_316_Best 1488	1.00E+00         Head
OID:_317_Best 1514	1.00E+00         Head
OID:_318_Best 1502	1.00E+00         Head
OID:_319_Best 1567	1.00E+00         Head
OID:_321_Best 1573	1.00E+00         Head
OID:_322_Best 1484	1.00E+00         Head
OID:_323_Best 1489	1.00E+00         Head
OID:_326_Best 1524	1.00E+00         Head
OID:_327_Fair 1490	2.00E-01         Head
OID:_328_Best 1491	1.00E+00         Head
OID:_329_Best 1468	1.00E+00         Head
OID:_331_Best 1552	1.00E+00         Head
OID:_332_Best 1540	1.00E+00         Head
OID:_333_Best 1546	1.00E+00         Head
OID:_335_Best 1568	1.00E+00         Head
OID:_336_Best 1515	1.00E+00         Head
OID:_337_Fair 1514	2.00E-01         Head
OID:_339_Best 1556	1.00E+00         Head
OID:_340_Best 1479	1.00E+00         Head
OID:_341_Best 1481	1.00E+00         Head
OID:_342_Best 1514	1.00E+00         Head
OID:_343_Best 1534	1.00E+00         Head
OID:_345_Best 1466	1.00E+00         Head
OID:_346_Best 1499	1.00E+00         Head
OID:_348_Best 1482	1.00E+00         Head
OID:_349_Poor 1650	5.00E-02         Head
OID:_350_Best 1569	1.00E+00         Head
OID:_351_Best 1554	1.00E+00         Head
OID:_352_Best 1577	1.00E+00         Head
OID:_354_Fair 1475	2.00E-01         Head
OID:_355_Fair 1549	2.00E-01         Head
OID:_357_Best 1562	1.00E+00         Head
OID:_358_Best 1660	1.00E+00         Head
OID:_359_Best 1544	1.00E+00         Head
OID:_360_Best 1569	1.00E+00         Head
OID:_362_Best 1482	1.00E+00         Head
OID:_364_Best 1555	1.00E+00         Head
OID:_365_Best 1479	1.00E+00         Head
OID:_366_Best 1485	1.00E+00         Head
OID:_367_Best 1564	1.00E+00         Head
OID:_368_Fair 1486	2.00E-01         Head
OID:_369_Fair 1472	2.00E-01         Head
OID:_370_Fair 1548	2.00E-01         Head
OID:_371_Poor 1471	5.00E-02         Head
OID:_372_Best 1488	1.00E+00         Head
OID:_373_Fair 1505	2.00E-01         Head
OID:_374_Best 1565	1.00E+00         Head
OID:_375_Best 1514	1.00E+00         Head
OID:_376_Fair 1456	2.00E-01         Head
OID:_377_Best 1567	1.00E+00         Head
OID:_378_Best 1563	1.00E+00         Head
OID:_381_Best 1539	1.00E+00         Head
OID:_382_Fair 1481	2.00E-01         Head
OID:_383_Best 1551	1.00E+00         Head
OID:_384_Best 1480	1.00E+00         Head
OID:_385_Best 1493	1.00E+00         Head
OID:_386_Best 1490	1.00E+00         Head
OID:_388_Fair 1514	2.00E-01         Head
OID:_389_Best 1566	1.00E+00         Head
OID:_390_Best 1474	1.00E+00         Head
OID:_391_Fair 1507	2.00E-01         Head
OID:_392_Best 1553	1.00E+00         Head
OID:_394_Best 1494	1.00E+00         Head
OID:_395_Best 1478	1.00E+00         Head
OID:_396_Fair 1430	2.00E-01         Head
OID:_397_Fair 1492	2.00E-01         Head
OID:_398_Poor 1518	5.00E-02         Head
OID:_399_Best 1477	1.00E+00         Head
OID:_400_Best 1482	1.00E+00         Head
OID:_401_Fair 1489	2.00E-01         Head
OID:_402_Best 1555	1.00E+00         Head
OID:_403_Best 1486	1.00E+00         Head
OID:_404_Best 1480	1.00E+00         Head
OID:_405_Best 1557	1.00E+00         Head
OID:_406_Best 1571	1.00E+00         Head
OID:_407_Fair 1479	2.00E-01         Head
OID:_408_Best 1475	1.00E+00         Head
OID:_409_Best 1487	1.00E+00         Head
OID:_411_Best 1547	1.00E+00         Head
OID:_412_Best 1496	1.00E+00         Head
OID:_413_Best 1490	1.00E+00         Head
OID:_414_Best 1567	1.00E+00         Head
OID:_415_Best 1483	1.00E+00         Head
OID:_416_Best 1666	1.00E+00         Head
OID:_418_Best 1495	1.00E+00         Head
OID:_420_Best 1482	1.00E+00         Head
OID:_421_Best 1474	1.00E+00         Head
OID:_422_Fair 1492	2.00E-01         Head
OID:_423_Best 1538	1.00E+00         Head
OID:_424_Best 1480	1.00E+00         Head
OID:_425_Fair 1491	2.00E-01         Head
OID:_426_Best 1542	1.00E+00         Head
OID:_427_Fair 1551	2.00E-01         Head
OID:_428_Fair 1485	2.00E-01         Head
OID:_429_Best 1493	1.00E+00         Head
OID:_430_Best 1503	1.00E+00         Head
OID:_431_Best 1556	1.00E+00         Head
OID:_433_Fair 1480	2.00E-01         Head
OID:_435_Best 1489	1.00E+00         Head
OID:_436_Fair 1457	2.00E-01         Head
OID:_437_Best 1665	1.00E+00         Head
OID:_438_Best 1527	1.00E+00         Head
OID:_439_Best 1555	1.00E+00         Head
OID:_440_Best 1555	1.00E+00         Head
OID:_441_Fair 1561	2.00E-01         Head
OID:_442_Fair 1511	2.00E-01         Head
OID:_443_Best 1523	1.00E+00         Head
OID:_444_Fair 1474	2.00E-01         Head
OID:_445_Best 1526	1.00E+00         Head
OID:_446_Fair 1482	2.00E-01         Head
OID:_448_Fair 1458	2.00E-01         Head
OID:_449_Best 1467	1.00E+00         Head
OID:_451_Best 1494	1.00E+00         Head
OID:_452_Fair 1461	2.00E-01         Head
OID:_453_Best 1654	1.00E+00         Head
OID:_454_Fair 1482	2.00E-01         Head
OID:_456_Fair 1519	2.00E-01         Head
OID:_458_Best 1654	1.00E+00         Head
OID:_462_Best 1546	1.00E+00         Head
OID:_463_Best 1546	1.00E+00         Head
OID:_464_Best 1544	1.00E+00         Head
OID:_466_Fair 1554	2.00E-01         Head
OID:_469_Best 1551	1.00E+00         Head
OID:_470_Best 1546	1.00E+00         Head
OID:_471_Poor 1547	5.00E-02         Head
OID:_473_Best 1549	1.00E+00         Head
OID:_477_Poor 1546	5.00E-02         Head
OID:_480_Best 1549	1.00E+00         Head
OID:_481_Best 1552	1.00E+00         Head
OID:_482_Poor 1549	5.00E-02         Head
OID:_483_Poor 1556	5.00E-02         Head
OID:_484_Fair 1551	2.00E-01         Head
OID:_486_Best 1553	1.00E+00         Head
OID:_487_Best 1551	1.00E+00         Head
OID:_488_Fair 1483	2.00E-01         Head
OID:_490_Best 1468	1.00E+00         Head
OID:_491_Fair 1468	2.00E-01         Head
OID:_492_Fair 1494	2.00E-01         Head
OID:_493_Fair 1499	2.00E-01         Head
OID:_494_Best 1515	1.00E+00         Head
OID:_496_Fair 1551	2.00E-01         Head
OID:_497_Poor 1535	5.00E-02         Head
OID:_501_Best 1473	1.00E+00         Head
OID:_502_Poor 1513	5.00E-02         Head
OID:_503_Fair 1471	2.00E-01         Head
OID:_504_Best 1511	1.00E+00         Head
OID:_506_Best 1547	1.00E+00         Head
OID:_507_Poor 1564	5.00E-02         Head
OID:_508_Poor 1551	5.00E-02         Head
OID:_509_Poor 1544	5.00E-02         Head
OID:_511_Best 1548	1.00E+00         Head
OID:_513_Fair 1570	2.00E-01         Head
OID:_514_Best 1551	1.00E+00         Head
OID:_515_Best 1555	1.00E+00         Head
OID:_516_Best 1558	1.00E+00         Head
OID:_520_Poor 1556	5.00E-02         Head
OID:_522_Poor 1534	5.00E-02         Head
OID:_528_Best 1539	1.00E+00         Head
OID:_530_Poor 1489	5.00E-02         Head
OID:_533_Poor 1501	5.00E-02         Head
OID:_534_Best 1528	1.00E+00         Head
OID:_535_Best 1523	1.00E+00         Head
OID:_543_Best 1496	1.00E+00         Head
OID:_544_Best 1479	1.00E+00         Head
OID:_545_Best 1519	1.00E+00         Head
OID:_546_Poor 1559	5.00E-02         Head
OID:_547_Fair 1533	2.00E-01         Head
OID:_548_Best 1533	1.00E+00         Head
OID:_552_Fair 1549	2.00E-01         Head
OID:_553_Best 1538	1.00E+00         Head
OID:_554_Best 1567	1.00E+00         Head
OID:_555_Poor 1583	5.00E-02         Head
OID:_556_Best 1563	1.00E+00         Head
OID:_557_Fair 1564	2.00E-01         Head
OID:_559_Poor 1584	5.00E-02         Head
OID:_561_Poor 1572	5.00E-02         Head
OID:_562_Best 1627	1.00E+00         Head
OID:_563_Poor 1636	5.00E-02         Head
OID:_564_Best 1652	1.00E+00         Head
OID:_565_Best 1708	1.00E+00         Head
OID:_566_Poor 1712	5.00E-02         Head
OID:_567_Best 1616	1.00E+00         Head
OID:_569_Poor 1692	5.00E-02         Head
OID:_570_Poor 1638	5.00E-02         Head
OID:_571_Fair 1662	2.00E-01         Head
OID:_572_Poor 1518	5.00E-02         Head
OID:_573_Best 1478	1.00E+00         Head
OID:_574_Poor 1485	5.00E-02         Head
OID:_575_Best 1485	1.00E+00         Head
OID:_576_Poor 1483	5.00E-02         Head
OID:_578_Fair 1483	2.00E-01         Head
OID:_580_Poor 1482	5.00E-02         Head
OID:_582_Best 1486	1.00E+00         Head
OID:_583_Best 1487	1.00E+00         Head
OID:_584_Poor 1484	5.00E-02         Head
OID:_586_Fair 1474	2.00E-01         Head
OID:_588_Best 1485	1.00E+00         Head
OID:_598_Best 1479	1.00E+00         Head
OID:_599_Best 1490	1.00E+00         Head
OID:_600_Best 1489	1.00E+00         Head
OID:_601_Best 1494	1.00E+00         Head
OID:_602_Poor 1518	5.00E-02         Head
OID:_603_Best 1492	1.00E+00         Head
OID:_604_Best 1489	1.00E+00         Head
OID:_605_Best 1472	1.00E+00         Head
OID:_606_Best 1457	1.00E+00         Head
OID:_607_Poor 1451	5.00E-02         Head
OID:_608_Best 1475	1.00E+00         Head
OID:_609_Best 1485	1.00E+00         Head
OID:_611_Fair 1496	2.00E-01         Head
OID:_612_Best 1480	1.00E+00         Head
OID:_613_Best 1481	1.00E+00         Head
OID:_614_Fair 1489	2.00E-01         Head
OID:_615_Best 1471	1.00E+00         Head
OID:_616_Poor 1553	5.00E-02         Head
OID:_618_Poor 1492	5.00E-02         Head
OID:_619_Best 1500	1.00E+00         Head
OID:_620_Best 1497	1.00E+00         Head
OID:_621_Fair 1489	2.00E-01         Head
OID:_622_Best 1494	1.00E+00         Head
OID:_624_Best 1501	1.00E+00         Head
OID:_625_Best 1505	1.00E+00         Head
OID:_626_Best 1455	1.00E+00         Head
OID:_627_Best 1449	1.00E+00         Head
OID:_629_Fair 1451	2.00E-01         Head
OID:_630_Fair 1461	2.00E-01         Head
OID:_631_Fair 1434	2.00E-01         Head
OID:_632_Best 1472	1.00E+00         Head
OID:_633_Best 1447	1.00E+00         Head
OID:_634_Best 1488	1.00E+00         Head
OID:_635_Fair 1491	2.00E-01         Head
OID:_636_Fair 1442	2.00E-01         Head
OID:_637_Fair 1461	2.00E-01         Head
OID:_639_Poor 1475	5.00E-02         Head
OID:_640_Best 1482	1.00E+00         Head
OID:_641_Poor 1474	5.00E-02         Head
OID:_642_Fair 1464	2.00E-01         Head
OID:_643_Best 1492	1.00E+00         Head
OID:_644_Poor 1465	5.00E-02         Head
OID:_645_Poor 1467	5.00E-02         Head
OID:_656_Best 1582	1.00E+00         Head
OID:_673_Poor 1475	5.00E-02         Head
OID:_674_Best 1481	1.00E+00         Head
OID:_675_Best 1463	1.00E+00         Head
OID:_694_Best 1562	1.00E+00         Head
OID:_695_Best 1587	1.00E+00         Head
OID:_696_Fair 1579	2.00E-01         Head
OID:_697_Best 1569	1.00E+00         Head
OID:_698_Poor 1525	5.00E-02         Head
OID:_701_Poor 1575	5.00E-02         Head
OID:_702_Fair 1558	2.00E-01         Head
OID:_703_Best 1558	1.00E+00         Head
OID:_706_Fair 1527	2.00E-01         Head
OID:_707_Best 1575	1.00E+00         Head
OID:_708_Poor 1601	5.00E-02         Head
OID:_709_Fair 1587	2.00E-01         Head
OID:_710_Best 1567	1.00E+00         Head
OID:_712_Best 1564	1.00E+00         Head
OID:_713_Best 1572	1.00E+00         Head
OID:_715_Best 1569	1.00E+00         Head
OID:_717_Fair 1589	2.00E-01         Head
OID:_719_Best 1571	1.00E+00         Head
OID:_720_Best 1566	1.00E+00         Head
OID:_721_Poor 1567	5.00E-02         Head
OID:_723_Best 1555	1.00E+00         Head
OID:_724_Best 1559	1.00E+00         Head
OID:_725_Best 1565	1.00E+00         Head
OID:_726_Poor 1561	5.00E-02         Head
OID:_727_Best 1556	1.00E+00         Head
OID:_728_Fair 1558	2.00E-01         Head
OID:_845_Best 1485	1.00E+00         Head
OID:_846_Poor 1494	5.00E-02         Head
OID:_847_Best 1492	1.00E+00         Head
OID:_848_Fair 1490	2.00E-01         Head
OID:_849_Best 1489	1.00E+00         Head
OID:_850_Best 1484	1.00E+00         Head
OID:_851_Best 1497	1.00E+00         Head
OID:_852_Best 1514	1.00E+00         Head
OID:_853_Best 1491	1.00E+00         Head
OID:_854_Fair 1499	2.00E-01         Head
OID:_855_Fair 1486	2.00E-01         Head
OID:_858_Best 1465	1.00E+00         Head
OID:_860_Best 1458	1.00E+00         Head
OID:_905_Best 1503	1.00E+00         Head
OID:_906_Fair 1498	2.00E-01         Head
OID:_907_Best 1529	1.00E+00         Head
OID:_908_Best 1547	1.00E+00         Head
OID:_909_Best 1570	1.00E+00         Head
OID:_910_Best 1560	1.00E+00         Head
OID:_911_Best 1619	1.00E+00         Head
OID:_912_Best 1619	1.00E+00         Head
OID:_913_Best 1642	1.00E+00         Head
OID:_914_Best 1602	1.00E+00         Head
OID:_916_Best 1624	1.00E+00         Head
OID:_920_Best 1616	1.00E+00         Head
OID:_921_Best 1632	1.00E+00         Head
OID:_922_Best 1635	1.00E+00         Head
OID:_923_Best 1649	1.00E+00         Head
OID:_924_Best 1660	1.00E+00         Head
OID:_930_Best 1600	1.00E+00         Head
OID:_931_Best 1652	1.00E+00         Head
OID:_932_Best 1652	1.00E+00         Head
OID:_933_Best 1638	1.00E+00         Head
OID:_934_Best 1693	1.00E+00         Head
OID:_935_Best 1674	1.00E+00         Head
OID:_936_Best 1665	1.00E+00         Head
OID:_937_Best 1617	1.00E+00         Head
OID:_945_Best 1429	1.00E+00         Head
OID:_946_Best 1440	1.00E+00         Head
OID:_947_Best 1490	1.00E+00         Head
OID:_948_Best 1495	1.00E+00         Head
OID:_949_Best 1448	1.00E+00         Head
OID:_950_Best 1464	1.00E+00         Head
OID:_951_Best 1455	1.00E+00         Head
OID:_954_Best 1512	1.00E+00         Head
OID:_955_Best 1477	1.00E+00         Head
OID:_956_Best 1488	1.00E+00         Head
OID:_957_Best 1483	1.00E+00         Head
OID:_958_Best 1482	1.00E+00         Head
OID:_960_Best 1500	1.00E+00         Head
OID:_961_Best 1515	1.00E+00         Head
OID:_962_Best 1477	1.00E+00         Head
OID:_963_Best 1480	1.00E+00         Head
OID:_964_Best 1492	1.00E+00         Head
OID:_967_Best 1485	1.00E+00         Head
OID:_968_Fair 1520	2.00E-01         Head
OID:_970_Best 1476	1.00E+00         Head
OID:_971_Fair 1518	2.00E-01         Head
OID:_973_Poor 1485	5.00E-02         Head
OID:_974_Best 1501	1.00E+00         Head
OID:_976_Best 1547	1.00E+00         Head
OID:_977_Best 1505	1.00E+00         Head
OID:_978_Fair 1576	2.00E-01         Head
OID:_994_Best 1520	1.00E+00         Head
OID:_1000_Best 1517	1.00E+00         Head
OID:_1002_Best 1475	1.00E+00         Head
OID:_1004_Best 1435	1.00E+00         Head
OID:_1005_Fair 1477	2.00E-01         Head
OID:_1006_Best 1459	1.00E+00         Head
OID:_1010_Best 1510	1.00E+00         Head
OID:_1011_Best 1526	1.00E+00         Head
OID:_1012_Best 1495	1.00E+00         Head
OID:_1013_Best 1467	1.00E+00         Head
OID:_1014_Best 1535	1.00E+00         Head
OID:_1015_Best 1530	1.00E+00         Head
OID:_1016_Best 1467	1.00E+00         Head
OID:_1017_Best 1553	1.00E+00         Head
OID:_1018_Best 1497	1.00E+00         Head
OID:_1019_Fair 1585	2.00E-01         Head
OID:_1020_Best 1584	1.00E+00         Head
OID:_1021_Fair 1583	2.00E-01         Head
OID:_1022_Fair 1583	2.00E-01         Head
OID:_1023_Best 1564	1.00E+00         Head
OID:_1024_Best 1580	1.00E+00         Head
OID:_1026_Poor 1535	5.00E-02         Head
OID:_1027_Best 1558	1.00E+00         Head
OID:_1028_Fair 1552	2.00E-01         Head
OID:_1036_Fair 1557	2.00E-01         Head
OID:_1037_Fair 1577	2.00E-01         Head
OID:_1039_Fair 1542	2.00E-01         Head
OID:_1041_Fair 1458	2.00E-01         Head
OID:_1045_Fair 1488	2.00E-01         Head
OID:_1046_Poor 1550	5.00E-02         Head
OID:_1052_Fair 1477	2.00E-01         Head
OID:_1054_Fair 1559	2.00E-01         Head
OID:_1060_Fair 1460	2.00E-01         Head
OID:_1064_Poor 1481	5.00E-02         Head
OID:_1065_Poor 1491	5.00E-02         Head
OID:_1066_Fair 1485	2.00E-01         Head
OID:_1067_Poor 1503	5.00E-02         Head
OID:_1072_Poor 1558	5.00E-02         Head
OID:_1110_Fair 1553	2.00E-01         Head
OID:_1111_Fair 1575	2.00E-01         Head
OID:_1124_Fair 1593	2.00E-01         Head
OID:_1125_Fair 1585	2.00E-01         Head
OID:_1126_Fair 1590	2.00E-01         Head
OID:_1128_Fair 1598	2.00E-01         Head
OID:_1129_Fair 1584	2.00E-01         Head
OID:_1130_Fair 1581	2.00E-01         Head
OID:_1131_Fair 1587	2.00E-01         Head
OID:_1132_Fair 1590	2.00E-01         Head
OID:_1133_Fair 1595	2.00E-01         Head
OID:_1134_Fair 1586	2.00E-01         Head
OID:_1136_Fair 1592	2.00E-01         Head
OID:_1137_Fair 1585	2.00E-01         Head
OID:_1139_Fair 1588	2.00E-01         Head
OID:_1140_Fair 1589	2.00E-01         Head
OID:_1141_Fair 1595	2.00E-01         Head
OID:_1142_Fair 1584	2.00E-01         Head
OID:_1144_Fair 1587	2.00E-01         Head
OID:_1145_Fair 1587	2.00E-01         Head
OID:_1147_Fair 1593	2.00E-01         Head
OID:_1149_Fair 1594	2.00E-01         Head
OID:_1150_Fair 1581	2.00E-01         Head
OID:_1151_Fair 1578	2.00E-01         Head
OID:_1152_Fair 1584	2.00E-01         Head
OID:_1153_Fair 1582	2.00E-01         Head
OID:_1154_Fair 1581	2.00E-01         Head
OID:_1157_Fair 1575	2.00E-01         Head
OID:_1158_Fair 1595	2.00E-01         Head
OID:_1159_Fair 1594	2.00E-01         Head
OID:_1160_Fair 1597	2.00E-01         Head
OID:_1161_Fair 1593	2.00E-01         Head
OID:_1162_Fair 1593	2.00E-01         Head
OID:_1163_Fair 1587	2.00E-01         Head
OID:_1164_Fair 1583	2.00E-01         Head
OID:_1165_Fair 1592	2.00E-01         Head
OID:_1167_Fair 1590	2.00E-01         Head
OID:_1168_Fair 1591	2.00E-01         Head
OID:_1169_Fair 1600	2.00E-01         Head
OID:_1170_Fair 1597	2.00E-01         Head
OID:_1171_Fair 1594	2.00E-01         Head
OID:_1172_Fair 1580	2.00E-01         Head
OID:_1173_Fair 1578	2.00E-01         Head
OID:_1174_Fair 1575	2.00E-01         Head
OID:_1175_Fair 1587	2.00E-01         Head
OID:_1176_Fair 1612	2.00E-01         Head
OID:_1177_Fair 1588	2.00E-01         Head
OID:_1179_Fair 1583	2.00E-01         Head
OID:_1180_Fair 1592	2.00E-01         Head
OID:_1181_Fair 1572	2.00E-01         Head
OID:_1185_Fair 1580	2.00E-01         Head
OID:_1187_Fair 1587	2.00E-01         Head
OID:_1188_Fair 1590	2.00E-01         Head
OID:_1190_Fair 1591	2.00E-01         Head
OID:_1191_Fair 1573	2.00E-01         Head
OID:_1192_Fair 1586	2.00E-01         Head
OID:_1193_Best 1556	1.00E+00         Head
OID:_1194_Fair 1596	2.00E-01         Head
OID:_1195_Fair 1585	2.00E-01         Head
OID:_1196_Fair 1562	2.00E-01         Head
OID:_1197_Fair 1558	2.00E-01         Head
OID:_1198_Best 1565	1.00E+00         Head
OID:_1199_Fair 1572	2.00E-01         Head
OID:_1200_Fair 1552	2.00E-01         Head
OID:_1202_Fair 1585	2.00E-01         Head
OID:_1203_Best 1561	1.00E+00         Head
OID:_1204_Fair 1589	2.00E-01         Head
OID:_1205_Fair 1588	2.00E-01         Head
OID:_1206_Fair 1552	2.00E-01         Head
OID:_1207_Fair 1629	2.00E-01         Head
OID:_1208_Fair 1561	2.00E-01         Head
OID:_1209_Fair 1569	2.00E-01         Head
OID:_1211_Fair 1597	2.00E-01         Head
OID:_1212_Fair 1599	2.00E-01         Head
OID:_1213_Fair 1581	2.00E-01         Head
OID:_1214_Fair 1569	2.00E-01         Head
OID:_1216_Fair 1520	2.00E-01         Head
OID:_1217_Fair 1528	2.00E-01         Head
OID:_1218_Fair 1528	2.00E-01         Head
OID:_1219_Fair 1535	2.00E-01         Head
OID:_1222_Fair 1557	2.00E-01         Head
OID:_1223_Best 1547	1.00E+00         Head
OID:_1224_Fair 1546	2.00E-01         Head
OID:_1225_Fair 1547	2.00E-01         Head
OID:_1226_Fair 1548	2.00E-01         Head
OID:_1227_Fair 1550	2.00E-01         Head
OID:_1228_Fair 1550	2.00E-01         Head
OID:_1229_Fair 1549	2.00E-01         Head
OID:_1230_Fair 1555	2.00E-01         Head
OID:_1231_Fair 1559	2.00E-01         Head
OID:_1232_Fair 1563	2.00E-01         Head
OID:_1235_Fair 1553	2.00E-01         Head
OID:_1236_Fair 1563	2.00E-01         Head
OID:_1237_Fair 1545	2.00E-01         Head
OID:_1238_Fair 1549	2.00E-01         Head
OID:_1239_Fair 1546	2.00E-01         Head
OID:_1240_Fair 1554	2.00E-01         Head
OID:_1241_Fair 1552	2.00E-01         Head
OID:_1242_Fair 1548	2.00E-01         Head
OID:_1243_Fair 1549	2.00E-01         Head
OID:_1244_Fair 1562	2.00E-01         Head
OID:_1245_Fair 1544	2.00E-01         Head
OID:_1247_Fair 1556	2.00E-01         Head
OID:_1248_Fair 1545	2.00E-01         Head
OID:_1249_Fair 1556	2.00E-01         Head
OID:_1250_Fair 1552	2.00E-01         Head
OID:_1251_Fair 1547	2.00E-01         Head
OID:_1252_Fair 1548	2.00E-01         Head
OID:_1253_Fair 1555	2.00E-01         Head
OID:_1254_Fair 1557	2.00E-01         Head
OID:_1255_Fair 1553	2.00E-01         Head
OID:_1256_Fair 1547	2.00E-01         Head
OID:_1257_Fair 1548	2.00E-01         Head
OID:_1258_Fair 1553	2.00E-01         Head
OID:_1259_Fair 1551	2.00E-01         Head
OID:_1260_Fair 1548	2.00E-01         Head
OID:_1261_Fair 1552	2.00E-01         Head
OID:_1262_Fair 1549	2.00E-01         Head
OID:_1263_Best 1546	1.00E+00         Head
OID:_1264_Fair 1553	2.00E-01         Head
OID:_1266_Fair 1567	2.00E-01         Head
OID:_1267_Fair 1549	2.00E-01         Head
OID:_1268_Fair 1547	2.00E-01         Head
OID:_1269_Fair 1557	2.00E-01         Head
OID:_1270_Fair 1554	2.00E-01         Head
OID:_1272_Fair 1553	2.00E-01         Head
OID:_1273_Fair 1610	2.00E-01         Head
OID:_1274_Fair 1596	2.00E-01         Head
OID:_1275_Fair 1595	2.00E-01         Head
OID:_1276_Fair 1581	2.00E-01         Head
OID:_1277_Fair 1573	2.00E-01         Head
OID:_1278_Fair 1568	2.00E-01         Head
OID:_1279_Fair 1574	2.00E-01         Head
OID:_1280_Fair 1575	2.00E-01         Head
OID:_1281_Fair 1573	2.00E-01         Head
OID:_1283_Fair 1576	2.00E-01         Head
OID:_1284_Fair 1571	2.00E-01         Head
OID:_1285_Fair 1583	2.00E-01         Head
OID:_1286_Fair 1570	2.00E-01         Head
OID:_1287_Fair 1572	2.00E-01         Head
OID:_1288_Fair 1575	2.00E-01         Head
OID:_1289_Fair 1570	2.00E-01         Head
OID:_1290_Fair 1585	2.00E-01         Head
OID:_1291_Fair 1592	2.00E-01         Head
OID:_1292_Fair 1576	2.00E-01         Head
OID:_1293_Fair 1585	2.00E-01         Head
OID:_1294_Fair 1575	2.00E-01         Head
OID:_1295_Fair 1552	2.00E-01         Head
OID:_1296_Fair 1550	2.00E-01         Head
OID:_1297_Fair 1552	2.00E-01         Head
OID:_1298_Fair 1548	2.00E-01         Head
OID:_1299_Fair 1551	2.00E-01         Head
OID:_1300_Fair 1547	2.00E-01         Head
OID:_1301_Fair 1553	2.00E-01         Head
OID:_1302_Fair 1545	2.00E-01         Head
OID:_1303_Fair 1551	2.00E-01         Head
OID:_1304_Fair 1545	2.00E-01         Head
OID:_1305_Fair 1562	2.00E-01         Head
OID:_1306_Fair 1544	2.00E-01         Head
OID:_1307_Fair 1550	2.00E-01         Head
OID:_1309_Fair 1560	2.00E-01         Head
OID:_1310_Fair 1555	2.00E-01         Head
OID:_1311_Best 1552	1.00E+00         Head
OID:_1312_Fair 1557	2.00E-01         Head
OID:_1313_Fair 1542	2.00E-01         Head
OID:_1314_Fair 1559	2.00E-01         Head
OID:_1315_Fair 1560	2.00E-01         Head
OID:_1316_Fair 1552	2.00E-01         Head
OID:_1317_Fair 1567	2.00E-01         Head
OID:_1318_Fair 1548	2.00E-01         Head
OID:_1320_Fair 1572	2.00E-01         Head
OID:_1322_Fair 1571	2.00E-01         Head
OID:_1323_Fair 1596	2.00E-01         Head
OID:_1324_Fair 1568	2.00E-01         Head
OID:_1326_Fair 1572	2.00E-01         Head
OID:_1327_Fair 1601	2.00E-01         Head
OID:_1328_Fair 1601	2.00E-01         Head
OID:_1329_Best 1564	1.00E+00         Head
OID:_1330_Fair 1600	2.00E-01         Head
OID:_1331_Fair 1553	2.00E-01         Head
OID:_1332_Fair 1571	2.00E-01         Head
OID:_1333_Fair 1562	2.00E-01         Head
OID:_1334_Fair 1568	2.00E-01         Head
OID:_1335_Best 1552	1.00E+00         Head
OID:_1336_Fair 1557	2.00E-01         Head
OID:_1337_Fair 1563	2.00E-01         Head
OID:_1338_Fair 1571	2.00E-01         Head
OID:_1339_Fair 1563	2.00E-01         Head
OID:_1340_Fair 1566	2.00E-01         Head
OID:_1341_Fair 1554	2.00E-01         Head
OID:_1342_Fair 1562	2.00E-01         Head
OID:_1343_Fair 1556	2.00E-01         Head
OID:_1344_Fair 1556	2.00E-01         Head
OID:_1345_Fair 1560	2.00E-01         Head
OID:_1346_Fair 1552	2.00E-01         Head
OID:_1347_Fair 1565	2.00E-01         Head
OID:_1348_Fair 1555	2.00E-01         Head
OID:_1349_Fair 1554	2.00E-01         Head
OID:_1350_Fair 1554	2.00E-01         Head
OID:_1353_Fair 1561	2.00E-01         Head
OID:_1355_Fair 1554	2.00E-01         Head
OID:_1356_Fair 1561	2.00E-01         Head
OID:_1358_Fair 1558	2.00E-01         Head
OID:_1359_Fair 1556	2.00E-01         Head
OID:_1360_Fair 1554	2.00E-01         Head
OID:_1361_Fair 1566	2.00E-01         Head
OID:_1362_Fair 1553	2.00E-01         Head
OID:_1363_Fair 1553	2.00E-01         Head
OID:_1364_Fair 1552	2.00E-01         Head
OID:_1365_Fair 1553	2.00E-01         Head
OID:_1366_Best 1552	1.00E+00         Head
OID:_1367_Fair 1559	2.00E-01         Head
OID:_1368_Fair 1552	2.00E-01         Head
OID:_1369_Fair 1581	2.00E-01         Head
OID:_1370_Fair 1564	2.00E-01         Head
OID:_1371_Fair 1567	2.00E-01         Head
OID:_1372_Fair 1576	2.00E-01         Head
OID:_1373_Fair 1594	2.00E-01         Head
OID:_1374_Fair 1589	2.00E-01         Head
OID:_1375_Fair 1589	2.00E-01         Head
OID:_1377_Fair 1586	2.00E-01         Head
OID:_1378_Fair 1577	2.00E-01         Head
OID:_1379_Fair 1585	2.00E-01         Head
OID:_1380_Fair 1588	2.00E-01         Head
OID:_1384_Fair 1574	2.00E-01         Head
OID:_1386_Fair 1561	2.00E-01         Head
OID:_1387_Fair 1564	2.00E-01         Head
OID:_1388_Fair 1567	2.00E-01         Head
OID:_1390_Fair 1582	2.00E-01         Head
OID:_1391_Fair 1589	2.00E-01         Head
OID:_1392_Fair 1590	2.00E-01         Head
OID:_1393_Fair 1577	2.00E-01         Head
OID:_1394_Fair 1592	2.00E-01         Head
OID:_1395_Fair 1582	2.00E-01         Head
OID:_1396_Fair 1569	2.00E-01         Head
OID:_1397_Fair 1576	2.00E-01         Head
OID:_1398_Fair 1587	2.00E-01         Head
OID:_1400_Fair 1562	2.00E-01         Head
OID:_1401_Fair 1581	2.00E-01         Head
OID:_1402_Fair 1557	2.00E-01         Head
OID:_1403_Fair 1564	2.00E-01         Head
OID:_1404_Fair 1559	2.00E-01         Head
OID:_1405_Fair 1561	2.00E-01         Head
OID:_1406_Fair 1555	2.00E-01         Head
OID:_1407_Fair 1564	2.00E-01         Head
OID:_1408_Fair 1569	2.00E-01         Head
OID:_1409_Fair 1561	2.00E-01         Head
OID:_1410_Fair 1557	2.00E-01         Head
OID:_1411_Fair 1555	2.00E-01         Head
OID:_1412_Fair 1556	2.00E-01         Head
OID:_1413_Fair 1550	2.00E-01         Head
OID:_1414_Fair 1553	2.00E-01         Head
OID:_1415_Fair 1563	2.00E-01         Head
OID:_1416_Fair 1564	2.00E-01         Head
OID:_1417_Fair 1557	2.00E-01         Head
OID:_1418_Fair 1560	2.00E-01         Head
OID:_1419_Fair 1572	2.00E-01         Head
OID:_1420_Fair 1587	2.00E-01         Head
OID:_1421_Fair 1583	2.00E-01         Head
OID:_1422_Fair 1582	2.00E-01         Head
OID:_1423_Fair 1582	2.00E-01         Head
OID:_1425_Fair 1585	2.00E-01         Head
OID:_1426_Fair 1584	2.00E-01         Head
OID:_1427_Fair 1562	2.00E-01         Head
OID:_1428_Fair 1569	2.00E-01         Head
OID:_1429_Fair 1566	2.00E-01         Head
OID:_1430_Fair 1562	2.00E-01         Head
OID:_1432_Fair 1580	2.00E-01         Head
OID:_1434_Fair 1580	2.00E-01         Head
OID:_1435_Fair 1580	2.00E-01         Head
OID:_1436_Fair 1584	2.00E-01         Head
OID:_1437_Fair 1590	2.00E-01         Head
OID:_1438_Fair 1585	2.00E-01         Head
OID:_1439_Fair 1578	2.00E-01         Head
OID:_1440_Fair 1575	2.00E-01         Head
OID:_1441_Fair 1551	2.00E-01         Head
OID:_1442_Fair 1599	2.00E-01         Head
OID:_1447_Best 1570	1.00E+00         Head
OID:_1454_Fair 1595	2.00E-01         Head
OID:_1455_Fair 1590	2.00E-01         Head
OID:_1456_Fair 1590	2.00E-01         Head
OID:_1457_Fair 1594	2.00E-01         Head
OID:_1461_Fair 1593	2.00E-01         Head
OID:_1462_Fair 1562	2.00E-01         Head
OID:_1463_Fair 1594	2.00E-01         Head
OID:_1464_Fair 1603	2.00E-01         Head
OID:_1468_Fair 1567	2.00E-01         Head
OID:_1469_Fair 1590	2.00E-01         Head
OID:_1471_Fair 1564	2.00E-01         Head
OID:_1475_Fair 1608	2.00E-01         Head
OID:_1477_Fair 1561	2.00E-01         Head
OID:_1479_Fair 1594	2.00E-01         Head
OID:_1480_Fair 1522	2.00E-01         Head
OID:_1481_Fair 1585	2.00E-01         Head
OID:_1483_Fair 1595	2.00E-01         Head
OID:_1487_Fair 1587	2.00E-01         Head
OID:_1488_Fair 1568	2.00E-01         Head
OID:_1491_Fair 1569	2.00E-01         Head
OID:_1496_Fair 1592	2.00E-01         Head
OID:_1497_Fair 1542	2.00E-01         Head
OID:_1498_Fair 1579	2.00E-01         Head
OID:_1499_Fair 1578	2.00E-01         Head
OID:_1500_Fair 1600	2.00E-01         Head
OID:_1501_Fair 1575	2.00E-01         Head
OID:_1505_Fair 1598	2.00E-01         Head
OID:_1506_Fair 1602	2.00E-01         Head
OID:_1507_Fair 1555	2.00E-01         Head
OID:_1509_Fair 1601	2.00E-01         Head
OID:_1514_Fair 1592	2.00E-01         Head
OID:_1517_Fair 1591	2.00E-01         Head
OID:_1518_Fair 1569	2.00E-01         Head
OID:_1520_Fair 1548	2.00E-01         Head
OID:_1521_Fair 1597	2.00E-01         Head
OID:_1522_Fair 1589	2.00E-01         Head
OID:_1525_Fair 1544	2.00E-01         Head
OID:_1526_Fair 1566	2.00E-01         Head
OID:_1529_Fair 1588	2.00E-01         Head
OID:_1530_Fair 1584	2.00E-01         Head
OID:_1532_Fair 1605	2.00E-01         Head
OID:_1534_Fair 1584	2.00E-01         Head
OID:_1535_Fair 1565	2.00E-01         Head
OID:_1536_Fair 1558	2.00E-01         Head
OID:_1537_Fair 1603	2.00E-01         Head
OID:_1538_Fair 1562	2.00E-01         Head
OID:_1541_Fair 1568	2.00E-01         Head
OID:_1542_Fair 1592	2.00E-01         Head
OID:_1543_Fair 1614	2.00E-01         Head
OID:_1546_Fair 1558	2.00E-01         Head
OID:_1548_Fair 1554	2.00E-01         Head
OID:_1549_Fair 1585	2.00E-01         Head
OID:_1553_Fair 1574	2.00E-01         Head
OID:_1554_Fair 1585	2.00E-01         Head
OID:_1561_Fair 1586	2.00E-01         Head
OID:_1563_Fair 1591	2.00E-01         Head
OID:_1566_Fair 1577	2.00E-01         Head
OID:_1568_Fair 1573	2.00E-01         Head
OID:_1569_Fair 1592	2.00E-01         Head
OID:_1570_Fair 1584	2.00E-01         Head
OID:_1576_Fair 1588	2.00E-01         Head
OID:_1578_Fair 1571	2.00E-01         Head
OID:_1579_Fair 1589	2.00E-01         Head
OID:_1580_Fair 1597	2.00E-01         Head
OID:_1581_Fair 1591	2.00E-01         Head
OID:_1584_Fair 1597	2.00E-01         Head
OID:_1585_Fair 1598	2.00E-01         Head
OID:_1586_Fair 1598	2.00E-01         Head
OID:_1587_Fair 1554	2.00E-01         Head
OID:_1588_Fair 1596	2.00E-01         Head
OID:_1589_Fair 1554	2.00E-01         Head
OID:_1590_Fair 1551	2.00E-01         Head
OID:_1591_Fair 1554	2.00E-01         Head
OID:_1592_Fair 1550	2.00E-01         Head
OID:_1593_Best 1552	1.00E+00         Head
OID:_1594_Fair 1545	2.00E-01         Head
OID:_1595_Fair 1563	2.00E-01         Head
OID:_1596_Fair 1563	2.00E-01         Head
OID:_1600_Fair 1591	2.00E-01         Head
OID:_1601_Fair 1590	2.00E-01         Head
OID:_1602_Fair 1591	2.00E-01         Head
OID:_1604_Fair 1591	2.00E-01         Head
OID:_1605_Fair 1613	2.00E-01         Head
OID:_1607_Fair 1593	2.00E-01         Head
OID:_1608_Best 1599	1.00E+00         Head
OID:_1610_Fair 1594	2.00E-01         Head
OID:_1611_Fair 1567	2.00E-01         Head
OID:_1612_Fair 1568	2.00E-01         Head
OID:_1613_Fair 1561	2.00E-01         Head
OID:_1614_Fair 1572	2.00E-01         Head
OID:_1615_Fair 1565	2.00E-01         Head
OID:_1616_Fair 1574	2.00E-01         Head
OID:_1617_Fair 1561	2.00E-01         Head
OID:_1618_Fair 1547	2.00E-01         Head
OID:_1619_Fair 1554	2.00E-01         Head
OID:_1620_Fair 1553	2.00E-01         Head
OID:_1621_Fair 1560	2.00E-01         Head
OID:_1622_Fair 1583	2.00E-01         Head
OID:_1623_Fair 1580	2.00E-01         Head
OID:_1626_Fair 1582	2.00E-01         Head
OID:_1627_Fair 1603	2.00E-01         Head
OID:_1632_Fair 1591	2.00E-01         Head
OID:_1633_Fair 1585	2.00E-01         Head
OID:_1637_Fair 1590	2.00E-01         Head
OID:_1638_Fair 1576	2.00E-01         Head
OID:_1642_Fair 1598	2.00E-01         Head
OID:_1643_Fair 1592	2.00E-01         Head
OID:_1646_Fair 1553	2.00E-01         Head
OID:_1648_Fair 1561	2.00E-01         Head
OID:_1649_Fair 1546	2.00E-01         Head
OID:_1650_Fair 1572	2.00E-01         Head
OID:_1652_Fair 1568	2.00E-01         Head
OFR_Somo_05393160 296225	0.000100 Streamflow
OFR_Scott_05393194 263427	0.000100 Streamflow
OFR_Thndr_053922926 311808	0.000100 Streamflow
OFR_DEER_05359809 747245	0.000100 Streamflow
OFR_SQUAW_05359871 573237	0.000100 Streamflow
OFR_Swmsgr_05392298 546730	0.000100 Streamflow
OFR_Elk_05359350 1365120	0.000100 Streamflow
OFR_Popple_05359355 475879	0.000100 Streamflow
OFR_Willow_05392290 518400	0.000100 Streamflow
OFR_Sqrrl_05392202 1742818	0.000100 Streamflow
OFR_Sailor_05359249 1454120	0.000100 Streamflow
OFR_SF_Flmb_05359215 13651200	0.000100 Streamflow
OFR_Sprnstd_05359100 1434240	0.000100 Streamflow
AP_Flds_FCrd_mix 166615.94	0.000100 Streamflow
AP_Siev_FR124_mix 5654.46	0.000100 Streamflow
AP_Siev_shp_rd_GW 45142.79	0.000100 Streamflow
AP_Mainbranch_GW 247523.53	0.000100 Streamflow
AP_DSofDam_GW 177984	0.000100 Streamflow
AP_Wflowing_Trib_SW 0	0.000100 Streamflow
AP_Eflowing_Trib_SW 0	0.000100 Streamflow
USFS243EL01_GW_b 532201.26	0.000100 Streamflow
USFS_243EL02_GW_b 402144.58	0.000100 Streamflow
USFS_245EL05_GW_a 2819.27	0.000100 Streamflow
USFS_243EL06_GW_a 115335.58	0.000100 Streamflow
USFS_243EL07_GW_b 9646.15	0.000100 Streamflow
USFS_244EL08_GW_b 13637.66	0.000100 Streamflow
USFS_244EL09_SW_b 386.07	0.000100 Streamflow
USFS_246EL10_SW_a 0	0.000100 Streamflow
USFS_239FL3_GW_b 7288828.95	0.000100 Streamflow
USFS_240FL5_GW_b 5043937.49	0.000100 Streamflow
USFS_23811_GW_a 3959.5	0.000100 Streamflow
USFS_24207_mix_b 28819.98	0.000100 Streamflow
USFS_24212_GW_a 2246.36	0.000100 Streamflow
USFS_24213_mix_b 94048.06	0.000100 Streamflow
USFS_24214_mix_a 12937.89	0.000100 Streamflow
USFS_24216_mix_b 3886.01	0.000100 Streamflow
USFS_24218_mix_a 15497.58	0.000100 Streamflow
USFS_24229_mix_b 48739.01	0.000100 Streamflow
USFS_24230_mix_b 155629.55	0.000100 Streamflow
USFS_24232_mix_b 289788.88	0.000100 Streamflow
USFS_24233_GW_b 209638.3	0.000100 Streamflow
USFS_24234_mix_b 291063.23	0.000100 Streamflow
USFS_24235_GW_b 39401.75	0.000100 Streamflow
* model command line
G-PEST.bat
* model input/output
PF14.tpl PF14.DAT
PF14.ins PF14.XTR
