2019-02-25 11:01:35.655530 starting: opening C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec for logging
2019-02-25 11:01:36.152199 using NSGA-II as evolutionary algorithm.
Parameters:
pst zdt1.pst
parcov None
obscov None
num_slaves 4
use_approx_prior True
 submit_file None
verbose C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec
port 4004
slave_dir template
cross_prob 0.9
cross_dist 15
mut_prob 0.01
mut_dist 20
2019-02-25 11:01:36.152750 when_calculate set as 1
will recalculate uncertainty at 3 points every 1 iterations
2019-02-25 11:01:36.156785 2 obs objective functions registered
2019-02-25 11:01:36.157022 obs obj function: obj1, direction: min
2019-02-25 11:01:36.157022 obs obj function: obj2, direction: min
2019-02-25 11:01:36.157787 0 pi objective functions registered
2019-02-25 11:01:36.204663 starting: evaluate initial dv ensemble of size 20
2019-02-25 11:01:36.215660 updating stack using decision variables
2019-02-25 11:01:36.222615 starting: running model with mean parameters
2019-02-25 11:01:36.223786 starting: removing existing sweep in/out files
2019-02-25 11:01:36.224630 finished: removing existing sweep in/out files took: 0:00:00.000844
2019-02-25 11:01:36.226604 starting: evaluating ensemble of size 20 locally with sweep
2019-02-25 11:02:03.036615 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:26.810011
2019-02-25 11:02:03.037035 starting: reading sweep out csv sweep_out.csv
2019-02-25 11:02:03.047681 finished: reading sweep out csv sweep_out.csv took: 0:00:00.010646
2019-02-25 11:02:03.048584 total runs:20
2019-02-25 11:02:03.048584 finished: running model with mean parameters took: 0:00:26.825969
2019-02-25 11:02:03.049587 starting: finding best points to run stack evaluation
2019-02-25 11:02:03.134355 finished: finding best points to run stack evaluation took: 0:00:00.084768
2019-02-25 11:02:03.166269 starting: running stack evaluation at 3 points
2019-02-25 11:02:03.166269 starting: removing existing sweep in/out files
2019-02-25 11:02:03.167266 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-25 11:02:03.168275 starting: evaluating ensemble of size 3 locally with sweep
2019-02-25 11:02:15.778919 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:12.610644
2019-02-25 11:02:15.779635 starting: reading sweep out csv sweep_out.csv
2019-02-25 11:02:15.791887 finished: reading sweep out csv sweep_out.csv took: 0:00:00.012252
2019-02-25 11:02:15.792637 total runs:23
2019-02-25 11:02:15.793064 finished: running stack evaluation at 3 points took: 0:00:12.626795
2019-02-25 11:02:15.979501 starting: archiving 20 solutions
2019-02-25 11:02:16.164007 finished: evaluate initial dv ensemble of size 20 took: 0:00:39.959344
2019-02-25 11:02:16.165202 starting: initialising NSGA-II
2019-02-25 11:02:16.470460 finished: initialising NSGA-II took: 0:00:00.305258
2019-02-25 11:02:16.470460 starting: iteration number 1
2019-02-25 11:02:16.496383 starting: Sorting population into non-dominated fronts
2019-02-25 11:02:17.524707 finished: Sorting population into non-dominated fronts took: 0:00:01.028324
2019-02-25 11:02:17.524707 indices in front 0:[14, 30, 20, 11, 34, 31, 22, 8, 36, 24, 26, 6]
2019-02-25 11:02:17.524707 indices in front 1:[23, 21, 25, 38, 17, 29, 15, 33, 7, 5, 37, 2, 1, 16]
2019-02-25 11:02:17.525662 indices in front 2:[32, 35, 0, 19, 27, 18, 10, 4, 3, 28, 39]
2019-02-25 11:02:17.525662 indices in front 3:[13, 12, 9]
2019-02-25 11:02:17.526629 starting: Filling archive with fronts
2019-02-25 11:02:17.545581 finished: Filling archive with fronts took: 0:00:00.018952
2019-02-25 11:02:17.546136 starting: Filling remaining archive slots using crowding distance comparisons
2019-02-25 11:02:17.576497 finished: Filling remaining archive slots using crowding distance comparisons took: 0:00:00.030361
2019-02-25 11:02:17.577493 starting: Using tourament selection to create new population
2019-02-25 11:02:17.588467 finished: Using tourament selection to create new population took: 0:00:00.010974
2019-02-25 11:02:17.589551 starting: Using Crossover and Mutation to introduce variation into population
2019-02-25 11:02:17.657310 finished: Using Crossover and Mutation to introduce variation into population took: 0:00:00.067759
2019-02-25 11:02:17.659306 updating stack using decision variables
2019-02-25 11:02:17.663263 starting: running model with mean parameters
2019-02-25 11:02:17.664259 starting: removing existing sweep in/out files
2019-02-25 11:02:17.666262 finished: removing existing sweep in/out files took: 0:00:00.002003
2019-02-25 11:02:17.666262 starting: evaluating ensemble of size 20 locally with sweep
2019-02-25 11:02:44.441295 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:26.775033
2019-02-25 11:02:44.441295 starting: reading sweep out csv sweep_out.csv
2019-02-25 11:02:44.446316 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005021
2019-02-25 11:02:44.446316 total runs:43
2019-02-25 11:02:44.447278 finished: running model with mean parameters took: 0:00:26.784015
2019-02-25 11:02:44.447278 starting: finding best points to run stack evaluation
2019-02-25 11:02:44.519090 finished: finding best points to run stack evaluation took: 0:00:00.071812
2019-02-25 11:02:44.524258 starting: running stack evaluation at 3 points
2019-02-25 11:02:44.525258 starting: removing existing sweep in/out files
2019-02-25 11:02:44.526069 finished: removing existing sweep in/out files took: 0:00:00.000811
2019-02-25 11:02:44.526069 starting: evaluating ensemble of size 3 locally with sweep
2019-02-25 11:02:57.141749 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:12.615680
2019-02-25 11:02:57.142677 starting: reading sweep out csv sweep_out.csv
2019-02-25 11:02:57.153649 finished: reading sweep out csv sweep_out.csv took: 0:00:00.010972
2019-02-25 11:02:57.154724 total runs:46
2019-02-25 11:02:57.156641 finished: running stack evaluation at 3 points took: 0:00:12.632383
2019-02-25 11:02:57.352146 finished: archiving 20 solutions took: 0:00:41.372645
2019-02-25 11:02:57.574524 starting: removing previous csv files of dv and oe
2019-02-25 11:02:57.575538 finished: removing previous csv files of dv and oe took: 0:00:00.001014
2019-02-25 11:02:57.576575 starting: Writing csv files of dv_ensemble and obs_ensemble
2019-02-25 11:02:57.599454 finished: Writing csv files of dv_ensemble and obs_ensemble took: 0:00:00.022879
2019-02-25 11:02:57.599454 finished: iteration number 1 took: 0:00:41.128994
2019-02-25 11:02:57.601449 starting: iteration number 2
2019-02-25 11:02:57.606464 starting: Sorting population into non-dominated fronts
2019-02-25 11:02:58.715505 finished: Sorting population into non-dominated fronts took: 0:00:01.109041
2019-02-25 11:02:58.716174 indices in front 0:[38, 37, 24, 25, 27, 30]
2019-02-25 11:02:58.716489 indices in front 1:[26, 11, 20, 9, 7, 35, 5, 4, 36, 2]
2019-02-25 11:02:58.716489 indices in front 2:[31, 34, 0, 19, 1, 3, 6, 8, 10]
2019-02-25 11:02:58.716489 indices in front 3:[17, 33, 12, 39, 13, 14, 15, 16, 22]
2019-02-25 11:02:58.716489 indices in front 4:[18, 32, 23]
2019-02-25 11:02:58.717465 indices in front 5:[21, 28, 29]
2019-02-25 11:02:58.717465 starting: Filling archive with fronts
2019-02-25 11:02:58.742408 finished: Filling archive with fronts took: 0:00:00.024943
2019-02-25 11:02:58.742930 starting: Filling remaining archive slots using crowding distance comparisons
2019-02-25 11:02:58.762348 finished: Filling remaining archive slots using crowding distance comparisons took: 0:00:00.019418
2019-02-25 11:02:58.762348 starting: Using tourament selection to create new population
2019-02-25 11:02:58.771373 finished: Using tourament selection to create new population took: 0:00:00.009025
2019-02-25 11:02:58.772318 starting: Using Crossover and Mutation to introduce variation into population
2019-02-25 11:02:58.824259 finished: Using Crossover and Mutation to introduce variation into population took: 0:00:00.051941
2019-02-25 11:02:58.825176 updating stack using decision variables
2019-02-25 11:02:58.828168 starting: running model with mean parameters
2019-02-25 11:02:58.829210 starting: removing existing sweep in/out files
2019-02-25 11:02:58.830161 finished: removing existing sweep in/out files took: 0:00:00.000951
2019-02-25 11:02:58.830161 starting: evaluating ensemble of size 20 locally with sweep
2019-02-25 11:03:25.443002 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:26.612841
2019-02-25 11:03:25.443999 starting: reading sweep out csv sweep_out.csv
2019-02-25 11:03:25.451980 finished: reading sweep out csv sweep_out.csv took: 0:00:00.007981
2019-02-25 11:03:25.452067 total runs:66
2019-02-25 11:03:25.453973 finished: running model with mean parameters took: 0:00:26.625805
2019-02-25 11:03:25.453973 starting: finding best points to run stack evaluation
2019-02-25 11:03:25.456965 Obs_df contains potential for error when sorting with Kung's Algorithm. Applying a fix by sorting small reigon using non_dom_continuous method
2019-02-25 11:03:25.464973 fix finished
2019-02-25 11:03:25.588610 finished: finding best points to run stack evaluation took: 0:00:00.134637
2019-02-25 11:03:25.594626 starting: running stack evaluation at 3 points
2019-02-25 11:03:25.595593 starting: removing existing sweep in/out files
2019-02-25 11:03:25.595659 finished: removing existing sweep in/out files took: 0:00:00.000066
2019-02-25 11:03:25.596670 starting: evaluating ensemble of size 3 locally with sweep
2019-02-25 11:03:38.194520 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:12.597850
2019-02-25 11:03:38.194818 starting: reading sweep out csv sweep_out.csv
2019-02-25 11:03:38.207522 finished: reading sweep out csv sweep_out.csv took: 0:00:00.012704
2019-02-25 11:03:38.208481 total runs:69
2019-02-25 11:03:38.208481 finished: running stack evaluation at 3 points took: 0:00:12.613855
2019-02-25 11:03:38.369048 starting: archiving 20 solutions
2019-02-25 11:03:38.558542 starting: removing previous csv files of dv and oe
2019-02-25 11:03:38.559654 finished: removing previous csv files of dv and oe took: 0:00:00.001112
2019-02-25 11:03:38.559654 starting: Writing csv files of dv_ensemble and obs_ensemble
2019-02-25 11:03:38.581487 finished: Writing csv files of dv_ensemble and obs_ensemble took: 0:00:00.021833
2019-02-25 11:03:38.582018 finished: iteration number 2 took: 0:00:40.980569
2019-02-25 11:03:38.583451 starting: iteration number 3
2019-02-25 11:03:38.587056 starting: Sorting population into non-dominated fronts
2019-02-25 11:03:39.612251 finished: Sorting population into non-dominated fronts took: 0:00:01.025195
2019-02-25 11:03:39.612817 indices in front 0:[39, 34, 32, 31, 26, 25, 23]
2019-02-25 11:03:39.613271 indices in front 1:[1, 2, 3, 36, 5, 29, 28]
2019-02-25 11:03:39.613271 indices in front 2:[33, 0, 4, 6, 11]
2019-02-25 11:03:39.613271 indices in front 3:[19, 17, 18, 35, 22, 14, 24, 12, 8, 10, 9]
2019-02-25 11:03:39.614243 indices in front 4:[7, 16, 15, 13, 20, 27]
2019-02-25 11:03:39.614243 indices in front 5:[21, 38, 37, 30]
2019-02-25 11:03:39.614243 starting: Filling archive with fronts
2019-02-25 11:03:39.645230 finished: Filling archive with fronts took: 0:00:00.030987
2019-02-25 11:03:39.646181 starting: Filling remaining archive slots using crowding distance comparisons
2019-02-25 11:03:39.660124 finished: Filling remaining archive slots using crowding distance comparisons took: 0:00:00.013943
2019-02-25 11:03:39.660124 starting: Using tourament selection to create new population
2019-02-25 11:03:39.664114 finished: Using tourament selection to create new population took: 0:00:00.003990
2019-02-25 11:03:39.664114 starting: Using Crossover and Mutation to introduce variation into population
2019-02-25 11:03:39.698021 finished: Using Crossover and Mutation to introduce variation into population took: 0:00:00.033907
2019-02-25 11:03:39.699020 updating stack using decision variables
2019-02-25 11:03:39.701013 starting: running model with mean parameters
2019-02-25 11:03:39.701013 starting: removing existing sweep in/out files
2019-02-25 11:03:39.703007 finished: removing existing sweep in/out files took: 0:00:00.001994
2019-02-25 11:03:39.704079 starting: evaluating ensemble of size 17 locally with sweep
2019-02-25 11:04:04.720932 finished: evaluating ensemble of size 17 locally with sweep took: 0:00:25.016853
2019-02-25 11:04:04.722251 starting: reading sweep out csv sweep_out.csv
2019-02-25 11:04:04.733901 finished: reading sweep out csv sweep_out.csv took: 0:00:00.011650
2019-02-25 11:04:04.734407 total runs:86
2019-02-25 11:04:04.736892 finished: running model with mean parameters took: 0:00:25.035879
2019-02-25 11:04:04.736892 starting: finding best points to run stack evaluation
2019-02-25 11:04:04.878616 finished: finding best points to run stack evaluation took: 0:00:00.141724
2019-02-25 11:04:04.891517 starting: running stack evaluation at 3 points
2019-02-25 11:04:04.892956 starting: removing existing sweep in/out files
2019-02-25 11:04:04.898454 finished: removing existing sweep in/out files took: 0:00:00.005498
2019-02-25 11:04:04.900487 starting: evaluating ensemble of size 3 locally with sweep
2019-02-25 11:04:17.588453 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:12.687966
2019-02-25 11:04:17.588453 starting: reading sweep out csv sweep_out.csv
2019-02-25 11:04:17.595437 finished: reading sweep out csv sweep_out.csv took: 0:00:00.006984
2019-02-25 11:04:17.596671 total runs:89
2019-02-25 11:04:17.596671 finished: running stack evaluation at 3 points took: 0:00:12.705154
2019-02-25 11:04:17.712242 starting: archiving 17 solutions
2019-02-25 11:04:17.876680 starting: removing previous csv files of dv and oe
2019-02-25 11:04:17.876680 finished: removing previous csv files of dv and oe took: 0:00:00
2019-02-25 11:04:17.876680 starting: Writing csv files of dv_ensemble and obs_ensemble
2019-02-25 11:04:17.898622 finished: Writing csv files of dv_ensemble and obs_ensemble took: 0:00:00.021942
2019-02-25 11:04:17.898722 finished: iteration number 3 took: 0:00:39.315271
