2019-02-08 12:02:16.006922 starting: opening C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec for logging
2019-02-08 12:02:16.529158 using NSGA-II as evolutionary algorithm.
Parameters:
pst zdt1.pst
parcov None
obscov None
num_slaves 4
use_approx_prior True
 submit_file None
verbose C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec
port 4004
slave_dir template
cross_prob 0.9
cross_dist 15
mut_prob 0.01
mut_dist 20
2019-02-08 12:02:16.529978 when_calculate set as 1
will recalculate uncertainty at 3 points every 1 iterations
2019-02-08 12:02:16.534172 2 obs objective functions registered
2019-02-08 12:02:16.534468 obs obj function: obj1, direction: min
2019-02-08 12:02:16.534966 obs obj function: obj2, direction: min
2019-02-08 12:02:16.534966 0 pi objective functions registered
2019-02-08 12:02:16.575857 starting: evaluate initial dv ensemble of size 20
2019-02-08 12:02:16.587852 updating stack using decision variables
2019-02-08 12:02:16.588058 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:02:16.595807 starting: running model with mean parameters
2019-02-08 12:02:16.595807 starting: removing existing sweep in/out files
2019-02-08 12:02:16.597191 finished: removing existing sweep in/out files took: 0:00:00.001384
2019-02-08 12:02:16.597800 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:02:42.062556 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:25.464756
2019-02-08 12:02:42.062556 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:02:42.074600 finished: reading sweep out csv sweep_out.csv took: 0:00:00.012044
2019-02-08 12:02:42.075559 total runs:20
2019-02-08 12:02:42.075902 finished: running model with mean parameters took: 0:00:25.480095
2019-02-08 12:02:42.076575 starting: finding best points to run stack evaluation
2019-02-08 12:02:42.254236 found obsnme
obj1     8
obj2    14
dtype: int64 min values
2019-02-08 12:02:42.257237 found obsnme
obj1    14
obj2     8
dtype: int64 max values
2019-02-08 12:02:42.261228 mid pareto index is 11
2019-02-08 12:02:42.262223 finished: finding best points to run stack evaluation took: 0:00:00.185648
2019-02-08 12:02:42.351138 starting: running stack evaluation at 3 points
2019-02-08 12:02:42.351138 starting: removing existing sweep in/out files
2019-02-08 12:02:42.354134 finished: removing existing sweep in/out files took: 0:00:00.002996
2019-02-08 12:02:42.355129 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:02:53.476234 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:11.121105
2019-02-08 12:02:53.477231 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:02:53.487205 finished: reading sweep out csv sweep_out.csv took: 0:00:00.009974
2019-02-08 12:02:53.487205 total runs:23
2019-02-08 12:02:53.488203 finished: running stack evaluation at 3 points took: 0:00:11.137065
2019-02-08 12:02:53.666727 starting: archiving 20 solutions
2019-02-08 12:02:53.813335 finished: evaluate initial dv ensemble of size 20 took: 0:00:37.237478
2019-02-08 12:02:53.813335 starting: initialising NSGA-II
2019-02-08 12:02:54.146444 finished: initialising NSGA-II took: 0:00:00.333109
2019-02-08 12:02:54.146444 starting: iteration number 1
2019-02-08 12:02:55.384166 updating stack using decision variables
2019-02-08 12:02:55.385132 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:02:55.387127 starting: running model with mean parameters
2019-02-08 12:02:55.387127 starting: removing existing sweep in/out files
2019-02-08 12:02:55.388124 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-08 12:02:55.389122 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:03:20.291168 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.902046
2019-02-08 12:03:20.291168 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:03:20.295182 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004014
2019-02-08 12:03:20.296181 total runs:43
2019-02-08 12:03:20.296181 finished: running model with mean parameters took: 0:00:24.909054
2019-02-08 12:03:20.297152 starting: finding best points to run stack evaluation
2019-02-08 12:03:20.364970 found obsnme
obj1    38
obj2    37
dtype: int64 min values
2019-02-08 12:03:20.365966 found obsnme
obj1    37
obj2    38
dtype: int64 max values
2019-02-08 12:03:20.367963 mid pareto index is 30
2019-02-08 12:03:20.368959 finished: finding best points to run stack evaluation took: 0:00:00.071807
2019-02-08 12:03:20.374943 starting: running stack evaluation at 3 points
2019-02-08 12:03:20.374943 starting: removing existing sweep in/out files
2019-02-08 12:03:20.376937 finished: removing existing sweep in/out files took: 0:00:00.001994
2019-02-08 12:03:20.376937 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:03:31.247900 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.870963
2019-02-08 12:03:31.247900 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:03:31.251888 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003988
2019-02-08 12:03:31.251888 total runs:46
2019-02-08 12:03:31.252885 finished: running stack evaluation at 3 points took: 0:00:10.877942
2019-02-08 12:03:31.343645 finished: archiving 20 solutions took: 0:00:37.676918
2019-02-08 12:03:31.496237 finished: iteration number 1 took: 0:00:37.349793
2019-02-08 12:03:31.497259 starting: iteration number 2
2019-02-08 12:03:32.468638 updating stack using decision variables
2019-02-08 12:03:32.469634 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:03:32.471627 starting: running model with mean parameters
2019-02-08 12:03:32.471627 starting: removing existing sweep in/out files
2019-02-08 12:03:32.472625 finished: removing existing sweep in/out files took: 0:00:00.000998
2019-02-08 12:03:32.472625 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:03:57.152520 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.679895
2019-02-08 12:03:57.152520 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:03:57.157533 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005013
2019-02-08 12:03:57.157533 total runs:66
2019-02-08 12:03:57.157533 finished: running model with mean parameters took: 0:00:24.685906
2019-02-08 12:03:57.158504 starting: finding best points to run stack evaluation
2019-02-08 12:03:57.159528 Obs_df contains potential for error when sorting with Kung's Algorithm. Applying a fix by sorting small reigon using non_dom_continuous method
2019-02-08 12:03:57.164486 fix finished
2019-02-08 12:03:57.235325 found obsnme
obj1    31
obj2    32
dtype: int64 min values
2019-02-08 12:03:57.237319 found obsnme
obj1    32
obj2    31
dtype: int64 max values
2019-02-08 12:03:57.238291 mid pareto index is 34
2019-02-08 12:03:57.238291 finished: finding best points to run stack evaluation took: 0:00:00.079787
2019-02-08 12:03:57.244274 starting: running stack evaluation at 3 points
2019-02-08 12:03:57.244274 starting: removing existing sweep in/out files
2019-02-08 12:03:57.245271 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-08 12:03:57.246275 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:04:08.105464 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.859189
2019-02-08 12:04:08.105464 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:04:08.110474 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005010
2019-02-08 12:04:08.110474 total runs:69
2019-02-08 12:04:08.110474 finished: running stack evaluation at 3 points took: 0:00:10.866200
2019-02-08 12:04:08.210181 starting: archiving 20 solutions
2019-02-08 12:04:08.353828 finished: iteration number 2 took: 0:00:36.856569
2019-02-08 12:04:08.354797 starting: iteration number 3
2019-02-08 12:04:09.320241 updating stack using decision variables
2019-02-08 12:04:09.320241 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:04:09.322235 starting: running model with mean parameters
2019-02-08 12:04:09.323206 starting: removing existing sweep in/out files
2019-02-08 12:04:09.324203 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-08 12:04:09.324203 starting: evaluating ensemble of size 17 locally with sweep
2019-02-08 12:04:33.222640 finished: evaluating ensemble of size 17 locally with sweep took: 0:00:23.898437
2019-02-08 12:04:33.222640 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:04:33.226657 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004017
2019-02-08 12:04:33.227640 total runs:86
2019-02-08 12:04:33.227640 finished: running model with mean parameters took: 0:00:23.905405
2019-02-08 12:04:33.227640 starting: finding best points to run stack evaluation
2019-02-08 12:04:33.276525 found obsnme
obj1    34
obj2    33
dtype: int64 min values
2019-02-08 12:04:33.277496 found obsnme
obj1    33
obj2    34
dtype: int64 max values
2019-02-08 12:04:33.279490 mid pareto index is 35
2019-02-08 12:04:33.279490 finished: finding best points to run stack evaluation took: 0:00:00.051850
2019-02-08 12:04:33.285479 starting: running stack evaluation at 3 points
2019-02-08 12:04:33.286474 starting: removing existing sweep in/out files
2019-02-08 12:04:33.287467 finished: removing existing sweep in/out files took: 0:00:00.000993
2019-02-08 12:04:33.287467 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:04:44.180183 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.892716
2019-02-08 12:04:44.180183 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:04:44.184173 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003990
2019-02-08 12:04:44.185170 total runs:89
2019-02-08 12:04:44.185170 finished: running stack evaluation at 3 points took: 0:00:10.899691
2019-02-08 12:04:44.267950 starting: archiving 17 solutions
2019-02-08 12:04:44.362721 finished: iteration number 3 took: 0:00:36.007924
2019-02-08 12:04:44.363694 starting: iteration number 4
2019-02-08 12:04:45.330110 updating stack using decision variables
2019-02-08 12:04:45.330110 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:04:45.332136 starting: running model with mean parameters
2019-02-08 12:04:45.333113 starting: removing existing sweep in/out files
2019-02-08 12:04:45.334100 finished: removing existing sweep in/out files took: 0:00:00.000987
2019-02-08 12:04:45.334100 starting: evaluating ensemble of size 19 locally with sweep
2019-02-08 12:05:12.644093 finished: evaluating ensemble of size 19 locally with sweep took: 0:00:27.309993
2019-02-08 12:05:12.645089 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:05:12.653069 finished: reading sweep out csv sweep_out.csv took: 0:00:00.007980
2019-02-08 12:05:12.653069 total runs:108
2019-02-08 12:05:12.653069 finished: running model with mean parameters took: 0:00:27.320933
2019-02-08 12:05:12.653069 starting: finding best points to run stack evaluation
2019-02-08 12:05:12.838572 found obsnme
obj1    34
obj2    20
dtype: int64 min values
2019-02-08 12:05:12.840568 found obsnme
obj1    20
obj2    34
dtype: int64 max values
2019-02-08 12:05:12.843559 mid pareto index is 27
2019-02-08 12:05:12.844555 finished: finding best points to run stack evaluation took: 0:00:00.191486
2019-02-08 12:05:12.854531 starting: running stack evaluation at 3 points
2019-02-08 12:05:12.855529 starting: removing existing sweep in/out files
2019-02-08 12:05:12.858522 finished: removing existing sweep in/out files took: 0:00:00.002993
2019-02-08 12:05:12.860513 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:05:23.737061 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.876548
2019-02-08 12:05:23.737061 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:05:23.741077 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004016
2019-02-08 12:05:23.742048 total runs:111
2019-02-08 12:05:23.742048 finished: running stack evaluation at 3 points took: 0:00:10.887517
2019-02-08 12:05:23.827819 starting: archiving 19 solutions
2019-02-08 12:05:23.974457 finished: iteration number 4 took: 0:00:39.610763
2019-02-08 12:05:23.975423 starting: iteration number 5
2019-02-08 12:05:24.955803 updating stack using decision variables
2019-02-08 12:05:24.955803 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:05:24.957798 starting: running model with mean parameters
2019-02-08 12:05:24.957798 starting: removing existing sweep in/out files
2019-02-08 12:05:24.958796 finished: removing existing sweep in/out files took: 0:00:00.000998
2019-02-08 12:05:24.959791 starting: evaluating ensemble of size 18 locally with sweep
2019-02-08 12:05:49.029765 finished: evaluating ensemble of size 18 locally with sweep took: 0:00:24.069974
2019-02-08 12:05:49.029973 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:05:49.033966 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003993
2019-02-08 12:05:49.033966 total runs:129
2019-02-08 12:05:49.034963 finished: running model with mean parameters took: 0:00:24.077165
2019-02-08 12:05:49.034963 starting: finding best points to run stack evaluation
2019-02-08 12:05:49.036963 Obs_df contains potential for error when sorting with Kung's Algorithm. Applying a fix by sorting small reigon using non_dom_continuous method
2019-02-08 12:05:49.041944 fix finished
2019-02-08 12:05:49.101786 found obsnme
obj1    28
obj2    31
dtype: int64 min values
2019-02-08 12:05:49.102782 found obsnme
obj1    27
obj2    28
dtype: int64 max values
2019-02-08 12:05:49.103781 mid pareto index is 35
2019-02-08 12:05:49.104776 finished: finding best points to run stack evaluation took: 0:00:00.069813
2019-02-08 12:05:49.110760 starting: running stack evaluation at 3 points
2019-02-08 12:05:49.110760 starting: removing existing sweep in/out files
2019-02-08 12:05:49.111757 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-08 12:05:49.112756 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:05:59.980602 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.867846
2019-02-08 12:05:59.980602 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:05:59.984618 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004016
2019-02-08 12:05:59.985619 total runs:132
2019-02-08 12:05:59.985619 finished: running stack evaluation at 3 points took: 0:00:10.874859
2019-02-08 12:06:00.074351 starting: archiving 18 solutions
2019-02-08 12:06:00.200014 finished: iteration number 5 took: 0:00:36.224591
2019-02-08 12:06:00.202010 starting: iteration number 6
2019-02-08 12:06:01.184384 updating stack using decision variables
2019-02-08 12:06:01.184384 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:06:01.186405 starting: running model with mean parameters
2019-02-08 12:06:01.186405 starting: removing existing sweep in/out files
2019-02-08 12:06:01.187377 finished: removing existing sweep in/out files took: 0:00:00.000972
2019-02-08 12:06:01.188375 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:06:25.974296 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.785921
2019-02-08 12:06:25.975290 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:06:25.979317 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004027
2019-02-08 12:06:25.980277 total runs:152
2019-02-08 12:06:25.980277 finished: running model with mean parameters took: 0:00:24.793872
2019-02-08 12:06:25.980277 starting: finding best points to run stack evaluation
2019-02-08 12:06:26.046102 found obsnme
obj1    22
obj2    24
dtype: int64 min values
2019-02-08 12:06:26.047098 found obsnme
obj1    24
obj2    22
dtype: int64 max values
2019-02-08 12:06:26.048122 mid pareto index is 29
2019-02-08 12:06:26.049112 finished: finding best points to run stack evaluation took: 0:00:00.068835
2019-02-08 12:06:26.054106 starting: running stack evaluation at 3 points
2019-02-08 12:06:26.055111 starting: removing existing sweep in/out files
2019-02-08 12:06:26.056076 finished: removing existing sweep in/out files took: 0:00:00.000965
2019-02-08 12:06:26.056076 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:06:36.913307 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.857231
2019-02-08 12:06:36.913307 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:06:36.917327 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004020
2019-02-08 12:06:36.917327 total runs:155
2019-02-08 12:06:36.918291 finished: running stack evaluation at 3 points took: 0:00:10.864185
2019-02-08 12:06:37.008052 finished: archiving 20 solutions took: 0:02:28.797871
2019-02-08 12:06:37.123744 finished: iteration number 6 took: 0:00:36.921734
2019-02-08 12:06:37.124742 starting: iteration number 7
2019-02-08 12:06:38.093151 updating stack using decision variables
2019-02-08 12:06:38.093151 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:06:38.096144 starting: running model with mean parameters
2019-02-08 12:06:38.096144 starting: removing existing sweep in/out files
2019-02-08 12:06:38.098139 finished: removing existing sweep in/out files took: 0:00:00.001995
2019-02-08 12:06:38.098139 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:07:02.861136 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.762997
2019-02-08 12:07:02.861136 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:07:02.866149 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005013
2019-02-08 12:07:02.866149 total runs:175
2019-02-08 12:07:02.866149 finished: running model with mean parameters took: 0:00:24.770005
2019-02-08 12:07:02.867118 starting: finding best points to run stack evaluation
2019-02-08 12:07:02.927955 found obsnme
obj1    34
obj2    31
dtype: int64 min values
2019-02-08 12:07:02.929951 found obsnme
obj1    31
obj2    34
dtype: int64 max values
2019-02-08 12:07:02.930947 mid pareto index is 30
2019-02-08 12:07:02.931946 finished: finding best points to run stack evaluation took: 0:00:00.064828
2019-02-08 12:07:02.936959 starting: running stack evaluation at 3 points
2019-02-08 12:07:02.936959 starting: removing existing sweep in/out files
2019-02-08 12:07:02.937930 finished: removing existing sweep in/out files took: 0:00:00.000971
2019-02-08 12:07:02.937930 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:07:13.768752 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.830822
2019-02-08 12:07:13.768752 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:07:13.772766 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004014
2019-02-08 12:07:13.773735 total runs:178
2019-02-08 12:07:13.773735 finished: running stack evaluation at 3 points took: 0:00:10.836776
2019-02-08 12:07:13.864496 starting: archiving 20 solutions
2019-02-08 12:07:13.976195 finished: iteration number 7 took: 0:00:36.851453
2019-02-08 12:07:13.978191 starting: iteration number 8
2019-02-08 12:07:15.016443 updating stack using decision variables
2019-02-08 12:07:15.016443 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:07:15.020406 starting: running model with mean parameters
2019-02-08 12:07:15.020406 starting: removing existing sweep in/out files
2019-02-08 12:07:15.021404 finished: removing existing sweep in/out files took: 0:00:00.000998
2019-02-08 12:07:15.022400 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:07:39.821966 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.799566
2019-02-08 12:07:39.821966 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:07:39.825954 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003988
2019-02-08 12:07:39.826963 total runs:198
2019-02-08 12:07:39.826963 finished: running model with mean parameters took: 0:00:24.806557
2019-02-08 12:07:39.826963 starting: finding best points to run stack evaluation
2019-02-08 12:07:39.904744 found obsnme
obj1    22
obj2    27
dtype: int64 min values
2019-02-08 12:07:39.905742 found obsnme
obj1    27
obj2    22
dtype: int64 max values
2019-02-08 12:07:39.906739 mid pareto index is 23
2019-02-08 12:07:39.907736 finished: finding best points to run stack evaluation took: 0:00:00.080773
2019-02-08 12:07:39.912723 starting: running stack evaluation at 3 points
2019-02-08 12:07:39.912723 starting: removing existing sweep in/out files
2019-02-08 12:07:39.913719 finished: removing existing sweep in/out files took: 0:00:00.000996
2019-02-08 12:07:39.913719 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:07:50.749517 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.835798
2019-02-08 12:07:50.750514 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:07:50.754535 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004021
2019-02-08 12:07:50.754535 total runs:201
2019-02-08 12:07:50.755501 finished: running stack evaluation at 3 points took: 0:00:10.842778
2019-02-08 12:07:50.846260 finished: archiving 20 solutions took: 0:00:36.981764
2019-02-08 12:07:50.958988 finished: iteration number 8 took: 0:00:36.980797
2019-02-08 12:07:50.959956 starting: iteration number 9
2019-02-08 12:07:51.941331 updating stack using decision variables
2019-02-08 12:07:51.941331 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:07:51.943326 starting: running model with mean parameters
2019-02-08 12:07:51.943326 starting: removing existing sweep in/out files
2019-02-08 12:07:51.945321 finished: removing existing sweep in/out files took: 0:00:00.001995
2019-02-08 12:07:51.945321 starting: evaluating ensemble of size 18 locally with sweep
2019-02-08 12:08:15.955904 finished: evaluating ensemble of size 18 locally with sweep took: 0:00:24.010583
2019-02-08 12:08:15.955904 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:08:15.959890 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003986
2019-02-08 12:08:15.960915 total runs:219
2019-02-08 12:08:15.960915 finished: running model with mean parameters took: 0:00:24.017589
2019-02-08 12:08:15.960915 starting: finding best points to run stack evaluation
2019-02-08 12:08:16.031698 found obsnme
obj1    38
obj2    27
dtype: int64 min values
2019-02-08 12:08:16.032721 found obsnme
obj1    27
obj2    38
dtype: int64 max values
2019-02-08 12:08:16.034692 mid pareto index is 26
2019-02-08 12:08:16.034692 finished: finding best points to run stack evaluation took: 0:00:00.073777
2019-02-08 12:08:16.041672 starting: running stack evaluation at 3 points
2019-02-08 12:08:16.042698 starting: removing existing sweep in/out files
2019-02-08 12:08:16.043668 finished: removing existing sweep in/out files took: 0:00:00.000970
2019-02-08 12:08:16.043668 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:08:26.858638 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.814970
2019-02-08 12:08:26.859639 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:08:26.863660 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004021
2019-02-08 12:08:26.863660 total runs:222
2019-02-08 12:08:26.864622 finished: running stack evaluation at 3 points took: 0:00:10.822950
2019-02-08 12:08:26.946433 finished: archiving 18 solutions took: 0:02:26.872082
2019-02-08 12:08:27.095009 finished: iteration number 9 took: 0:00:36.135053
2019-02-08 12:08:27.096006 starting: iteration number 10
2019-02-08 12:08:28.036490 updating stack using decision variables
2019-02-08 12:08:28.036694 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:08:28.038692 starting: running model with mean parameters
2019-02-08 12:08:28.039283 starting: removing existing sweep in/out files
2019-02-08 12:08:28.040285 finished: removing existing sweep in/out files took: 0:00:00.001002
2019-02-08 12:08:28.040285 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:08:52.867031 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.826746
2019-02-08 12:08:52.867031 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:08:52.872020 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004989
2019-02-08 12:08:52.872020 total runs:242
2019-02-08 12:08:52.872020 finished: running model with mean parameters took: 0:00:24.833328
2019-02-08 12:08:52.873017 starting: finding best points to run stack evaluation
2019-02-08 12:08:52.978357 found obsnme
obj1    20
obj2    29
dtype: int64 min values
2019-02-08 12:08:52.979358 found obsnme
obj1    29
obj2    20
dtype: int64 max values
2019-02-08 12:08:52.981354 mid pareto index is 39
2019-02-08 12:08:52.981354 finished: finding best points to run stack evaluation took: 0:00:00.108337
2019-02-08 12:08:52.986366 starting: running stack evaluation at 3 points
2019-02-08 12:08:52.987336 starting: removing existing sweep in/out files
2019-02-08 12:08:52.988335 finished: removing existing sweep in/out files took: 0:00:00.000999
2019-02-08 12:08:52.988335 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:09:03.759396 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.771061
2019-02-08 12:09:03.759396 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:09:03.765378 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005982
2019-02-08 12:09:03.765378 total runs:245
2019-02-08 12:09:03.766375 finished: running stack evaluation at 3 points took: 0:00:10.780009
2019-02-08 12:09:03.856167 starting: archiving 20 solutions
2019-02-08 12:09:04.070564 finished: iteration number 10 took: 0:00:36.974558
2019-02-08 12:09:04.072429 starting: iteration number 11
2019-02-08 12:09:04.993962 updating stack using decision variables
2019-02-08 12:09:04.993962 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:09:04.996954 starting: running model with mean parameters
2019-02-08 12:09:04.998948 starting: removing existing sweep in/out files
2019-02-08 12:09:04.999947 finished: removing existing sweep in/out files took: 0:00:00.000999
2019-02-08 12:09:05.000944 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:09:29.720918 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.719974
2019-02-08 12:09:29.720918 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:09:29.724908 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003990
2019-02-08 12:09:29.725906 total runs:265
2019-02-08 12:09:29.725906 finished: running model with mean parameters took: 0:00:24.728952
2019-02-08 12:09:29.725906 starting: finding best points to run stack evaluation
2019-02-08 12:09:29.804696 found obsnme
obj1    24
obj2    30
dtype: int64 min values
2019-02-08 12:09:29.805691 found obsnme
obj1    30
obj2    24
dtype: int64 max values
2019-02-08 12:09:29.808684 mid pareto index is 37
2019-02-08 12:09:29.808684 finished: finding best points to run stack evaluation took: 0:00:00.082778
2019-02-08 12:09:29.813698 starting: running stack evaluation at 3 points
2019-02-08 12:09:29.813698 starting: removing existing sweep in/out files
2019-02-08 12:09:29.815665 finished: removing existing sweep in/out files took: 0:00:00.001967
2019-02-08 12:09:29.815665 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:09:40.600848 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.785183
2019-02-08 12:09:40.600848 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:09:40.604840 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003992
2019-02-08 12:09:40.605836 total runs:268
2019-02-08 12:09:40.605836 finished: running stack evaluation at 3 points took: 0:00:10.792138
2019-02-08 12:09:40.698587 finished: archiving 20 solutions took: 0:00:36.842420
2019-02-08 12:09:40.865142 finished: iteration number 11 took: 0:00:36.792713
2019-02-08 12:09:40.866140 starting: iteration number 12
2019-02-08 12:09:42.165668 updating stack using decision variables
2019-02-08 12:09:42.165668 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:09:42.168659 starting: running model with mean parameters
2019-02-08 12:09:42.168659 starting: removing existing sweep in/out files
2019-02-08 12:09:42.169658 finished: removing existing sweep in/out files took: 0:00:00.000999
2019-02-08 12:09:42.170652 starting: evaluating ensemble of size 18 locally with sweep
2019-02-08 12:10:06.252731 finished: evaluating ensemble of size 18 locally with sweep took: 0:00:24.082079
2019-02-08 12:10:06.252731 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:10:06.257718 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004987
2019-02-08 12:10:06.257718 total runs:286
2019-02-08 12:10:06.257718 finished: running model with mean parameters took: 0:00:24.089059
2019-02-08 12:10:06.257718 starting: finding best points to run stack evaluation
2019-02-08 12:10:06.259745 Obs_df contains potential for error when sorting with Kung's Algorithm. Applying a fix by sorting small reigon using non_dom_continuous method
2019-02-08 12:10:06.264726 fix finished
2019-02-08 12:10:06.360160 found obsnme
obj1    33
obj2    36
dtype: int64 min values
2019-02-08 12:10:06.361157 found obsnme
obj1    36
obj2    33
dtype: int64 max values
2019-02-08 12:10:06.362154 mid pareto index is 22
2019-02-08 12:10:06.363157 finished: finding best points to run stack evaluation took: 0:00:00.105439
2019-02-08 12:10:06.368167 starting: running stack evaluation at 3 points
2019-02-08 12:10:06.368167 starting: removing existing sweep in/out files
2019-02-08 12:10:06.369134 finished: removing existing sweep in/out files took: 0:00:00.000967
2019-02-08 12:10:06.370134 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:10:17.169670 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.799536
2019-02-08 12:10:17.170668 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:10:17.174683 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004015
2019-02-08 12:10:17.175654 total runs:289
2019-02-08 12:10:17.175654 finished: running stack evaluation at 3 points took: 0:00:10.807487
2019-02-08 12:10:17.261425 starting: archiving 18 solutions
2019-02-08 12:10:17.474854 finished: iteration number 12 took: 0:00:36.608714
2019-02-08 12:10:17.475854 starting: iteration number 13
2019-02-08 12:10:18.404447 updating stack using decision variables
2019-02-08 12:10:18.404447 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:10:18.406439 starting: running model with mean parameters
2019-02-08 12:10:18.407410 starting: removing existing sweep in/out files
2019-02-08 12:10:18.408408 finished: removing existing sweep in/out files took: 0:00:00.000998
2019-02-08 12:10:18.408408 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:10:43.270849 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.862441
2019-02-08 12:10:43.271846 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:10:43.276122 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004276
2019-02-08 12:10:43.277120 total runs:309
2019-02-08 12:10:43.277120 finished: running model with mean parameters took: 0:00:24.870681
2019-02-08 12:10:43.277120 starting: finding best points to run stack evaluation
2019-02-08 12:10:43.352947 found obsnme
obj1    37
obj2    36
dtype: int64 min values
2019-02-08 12:10:43.353933 found obsnme
obj1    36
obj2    37
dtype: int64 max values
2019-02-08 12:10:43.355936 mid pareto index is 29
2019-02-08 12:10:43.356294 finished: finding best points to run stack evaluation took: 0:00:00.079174
2019-02-08 12:10:43.361615 starting: running stack evaluation at 3 points
2019-02-08 12:10:43.361615 starting: removing existing sweep in/out files
2019-02-08 12:10:43.362609 finished: removing existing sweep in/out files took: 0:00:00.000994
2019-02-08 12:10:43.363609 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:10:54.196292 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.832683
2019-02-08 12:10:54.196292 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:10:54.203304 finished: reading sweep out csv sweep_out.csv took: 0:00:00.007012
2019-02-08 12:10:54.203304 total runs:312
2019-02-08 12:10:54.203304 finished: running stack evaluation at 3 points took: 0:00:10.841689
2019-02-08 12:10:54.296052 starting: archiving 20 solutions
2019-02-08 12:10:54.451612 finished: iteration number 13 took: 0:00:36.975758
2019-02-08 12:10:54.453605 starting: iteration number 14
2019-02-08 12:10:55.385142 updating stack using decision variables
2019-02-08 12:10:55.385142 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:10:55.387141 starting: running model with mean parameters
2019-02-08 12:10:55.387141 starting: removing existing sweep in/out files
2019-02-08 12:10:55.388108 finished: removing existing sweep in/out files took: 0:00:00.000967
2019-02-08 12:10:55.389104 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:11:20.196705 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.807601
2019-02-08 12:11:20.196705 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:11:20.200694 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003989
2019-02-08 12:11:20.201699 total runs:332
2019-02-08 12:11:20.201699 finished: running model with mean parameters took: 0:00:24.814558
2019-02-08 12:11:20.201699 starting: finding best points to run stack evaluation
2019-02-08 12:11:20.299457 found obsnme
obj1    34
obj2    30
dtype: int64 min values
2019-02-08 12:11:20.301456 found obsnme
obj1    30
obj2    34
dtype: int64 max values
2019-02-08 12:11:20.302423 mid pareto index is 37
2019-02-08 12:11:20.303422 finished: finding best points to run stack evaluation took: 0:00:00.101723
2019-02-08 12:11:20.308433 starting: running stack evaluation at 3 points
2019-02-08 12:11:20.308433 starting: removing existing sweep in/out files
2019-02-08 12:11:20.309402 finished: removing existing sweep in/out files took: 0:00:00.000969
2019-02-08 12:11:20.312853 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:11:31.155028 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.842175
2019-02-08 12:11:31.155028 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:11:31.160045 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005017
2019-02-08 12:11:31.160045 total runs:335
2019-02-08 12:11:31.160045 finished: running stack evaluation at 3 points took: 0:00:10.851612
2019-02-08 12:11:31.253765 finished: archiving 20 solutions took: 0:00:36.957713
2019-02-08 12:11:31.483149 finished: iteration number 14 took: 0:00:37.029544
2019-02-08 12:11:31.484149 starting: iteration number 15
2019-02-08 12:11:32.427656 updating stack using decision variables
2019-02-08 12:11:32.427656 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:11:32.429654 starting: running model with mean parameters
2019-02-08 12:11:32.430625 starting: removing existing sweep in/out files
2019-02-08 12:11:32.431614 finished: removing existing sweep in/out files took: 0:00:00.000989
2019-02-08 12:11:32.431614 starting: evaluating ensemble of size 19 locally with sweep
2019-02-08 12:11:56.571425 finished: evaluating ensemble of size 19 locally with sweep took: 0:00:24.139811
2019-02-08 12:11:56.571425 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:11:56.575415 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003990
2019-02-08 12:11:56.576414 total runs:354
2019-02-08 12:11:56.576414 finished: running model with mean parameters took: 0:00:24.146760
2019-02-08 12:11:56.576414 starting: finding best points to run stack evaluation
2019-02-08 12:11:56.578434 Obs_df contains potential for error when sorting with Kung's Algorithm. Applying a fix by sorting small reigon using non_dom_continuous method
2019-02-08 12:11:56.583420 fix finished
2019-02-08 12:11:56.670161 found obsnme
obj1    22
obj2    33
dtype: int64 min values
2019-02-08 12:11:56.671191 found obsnme
obj1    33
obj2    31
dtype: int64 max values
2019-02-08 12:11:56.672188 mid pareto index is 32
2019-02-08 12:11:56.673165 finished: finding best points to run stack evaluation took: 0:00:00.096751
2019-02-08 12:11:56.678171 starting: running stack evaluation at 3 points
2019-02-08 12:11:56.678171 starting: removing existing sweep in/out files
2019-02-08 12:11:56.679138 finished: removing existing sweep in/out files took: 0:00:00.000967
2019-02-08 12:11:56.680137 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:12:07.570752 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.890615
2019-02-08 12:12:07.570752 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:12:07.576736 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005984
2019-02-08 12:12:07.577783 total runs:357
2019-02-08 12:12:07.577783 finished: running stack evaluation at 3 points took: 0:00:10.899612
2019-02-08 12:12:07.667521 finished: archiving 19 solutions took: 0:06:43.839702
2019-02-08 12:12:07.859980 finished: iteration number 15 took: 0:00:36.375831
2019-02-08 12:12:07.861887 starting: iteration number 16
2019-02-08 12:12:08.781402 updating stack using decision variables
2019-02-08 12:12:08.781402 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:12:08.784394 starting: running model with mean parameters
2019-02-08 12:12:08.784394 starting: removing existing sweep in/out files
2019-02-08 12:12:08.785391 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-08 12:12:08.786389 starting: evaluating ensemble of size 19 locally with sweep
2019-02-08 12:12:32.913019 finished: evaluating ensemble of size 19 locally with sweep took: 0:00:24.126630
2019-02-08 12:12:32.913019 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:12:32.917011 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003992
2019-02-08 12:12:32.917011 total runs:376
2019-02-08 12:12:32.918005 finished: running model with mean parameters took: 0:00:24.133611
2019-02-08 12:12:32.918005 starting: finding best points to run stack evaluation
2019-02-08 12:12:32.999821 found obsnme
obj1    38
obj2    34
dtype: int64 min values
2019-02-08 12:12:33.003781 found obsnme
obj1    34
obj2    38
dtype: int64 max values
2019-02-08 12:12:33.005773 mid pareto index is 30
2019-02-08 12:12:33.005773 finished: finding best points to run stack evaluation took: 0:00:00.087768
2019-02-08 12:12:33.010762 starting: running stack evaluation at 3 points
2019-02-08 12:12:33.011758 starting: removing existing sweep in/out files
2019-02-08 12:12:33.012754 finished: removing existing sweep in/out files took: 0:00:00.000996
2019-02-08 12:12:33.012754 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:12:43.802740 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.789986
2019-02-08 12:12:43.802740 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:12:43.806748 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004008
2019-02-08 12:12:43.807756 total runs:379
2019-02-08 12:12:43.807756 finished: running stack evaluation at 3 points took: 0:00:10.796994
2019-02-08 12:12:43.894521 starting: archiving 19 solutions
2019-02-08 12:12:44.063046 finished: iteration number 16 took: 0:00:36.201159
2019-02-08 12:12:44.064043 starting: iteration number 17
2019-02-08 12:12:45.003557 updating stack using decision variables
2019-02-08 12:12:45.003557 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:12:45.006524 starting: running model with mean parameters
2019-02-08 12:12:45.006524 starting: removing existing sweep in/out files
2019-02-08 12:12:45.007519 finished: removing existing sweep in/out files took: 0:00:00.000995
2019-02-08 12:12:45.008519 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:13:09.812879 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.804360
2019-02-08 12:13:09.812879 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:13:09.817865 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004986
2019-02-08 12:13:09.818138 total runs:399
2019-02-08 12:13:09.818138 finished: running model with mean parameters took: 0:00:24.811614
2019-02-08 12:13:09.818138 starting: finding best points to run stack evaluation
2019-02-08 12:13:09.922861 found obsnme
obj1    21
obj2    38
dtype: int64 min values
2019-02-08 12:13:09.923861 found obsnme
obj1    38
obj2    21
dtype: int64 max values
2019-02-08 12:13:09.925855 mid pareto index is 22
2019-02-08 12:13:09.925855 finished: finding best points to run stack evaluation took: 0:00:00.107717
2019-02-08 12:13:09.930841 starting: running stack evaluation at 3 points
2019-02-08 12:13:09.931837 starting: removing existing sweep in/out files
2019-02-08 12:13:09.932839 finished: removing existing sweep in/out files took: 0:00:00.001002
2019-02-08 12:13:09.933835 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:13:20.736260 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.802425
2019-02-08 12:13:20.736260 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:13:20.741273 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005013
2019-02-08 12:13:20.741273 total runs:402
2019-02-08 12:13:20.741273 finished: running stack evaluation at 3 points took: 0:00:10.810432
2019-02-08 12:13:20.833035 starting: archiving 20 solutions
2019-02-08 12:13:21.039475 finished: iteration number 17 took: 0:00:36.975432
2019-02-08 12:13:21.041469 starting: iteration number 18
2019-02-08 12:13:21.956029 updating stack using decision variables
2019-02-08 12:13:21.956029 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:13:21.958023 starting: running model with mean parameters
2019-02-08 12:13:21.958023 starting: removing existing sweep in/out files
2019-02-08 12:13:21.959987 finished: removing existing sweep in/out files took: 0:00:00.001964
2019-02-08 12:13:21.959987 starting: evaluating ensemble of size 16 locally with sweep
2019-02-08 12:13:43.505108 finished: evaluating ensemble of size 16 locally with sweep took: 0:00:21.545121
2019-02-08 12:13:43.505108 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:13:43.510123 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005015
2019-02-08 12:13:43.511109 total runs:418
2019-02-08 12:13:43.511109 finished: running model with mean parameters took: 0:00:21.553086
2019-02-08 12:13:43.511109 starting: finding best points to run stack evaluation
2019-02-08 12:13:43.612843 found obsnme
obj1    32
obj2    26
dtype: int64 min values
2019-02-08 12:13:43.613818 found obsnme
obj1    26
obj2    32
dtype: int64 max values
2019-02-08 12:13:43.615839 mid pareto index is 37
2019-02-08 12:13:43.615839 finished: finding best points to run stack evaluation took: 0:00:00.104730
2019-02-08 12:13:43.620825 starting: running stack evaluation at 3 points
2019-02-08 12:13:43.620825 starting: removing existing sweep in/out files
2019-02-08 12:13:43.621794 finished: removing existing sweep in/out files took: 0:00:00.000969
2019-02-08 12:13:43.622791 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:13:54.451349 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.828558
2019-02-08 12:13:54.452346 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:13:54.456363 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004017
2019-02-08 12:13:54.456363 total runs:421
2019-02-08 12:13:54.457346 finished: running stack evaluation at 3 points took: 0:00:10.836521
2019-02-08 12:13:54.534154 starting: archiving 16 solutions
2019-02-08 12:13:54.726613 finished: iteration number 18 took: 0:00:33.685144
2019-02-08 12:13:54.729605 starting: iteration number 19
2019-02-08 12:13:55.640172 updating stack using decision variables
2019-02-08 12:13:55.641181 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:13:55.643165 starting: running model with mean parameters
2019-02-08 12:13:55.644167 starting: removing existing sweep in/out files
2019-02-08 12:13:55.645157 finished: removing existing sweep in/out files took: 0:00:00.000990
2019-02-08 12:13:55.645157 starting: evaluating ensemble of size 19 locally with sweep
2019-02-08 12:14:19.766845 finished: evaluating ensemble of size 19 locally with sweep took: 0:00:24.121688
2019-02-08 12:14:19.767843 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:14:19.771856 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004013
2019-02-08 12:14:19.772828 total runs:440
2019-02-08 12:14:19.772828 finished: running model with mean parameters took: 0:00:24.129663
2019-02-08 12:14:19.772828 starting: finding best points to run stack evaluation
2019-02-08 12:14:19.868573 found obsnme
obj1    35
obj2    30
dtype: int64 min values
2019-02-08 12:14:19.869570 found obsnme
obj1    30
obj2    35
dtype: int64 max values
2019-02-08 12:14:19.871596 mid pareto index is 20
2019-02-08 12:14:19.871596 finished: finding best points to run stack evaluation took: 0:00:00.098768
2019-02-08 12:14:19.876576 starting: running stack evaluation at 3 points
2019-02-08 12:14:19.876576 starting: removing existing sweep in/out files
2019-02-08 12:14:19.877549 finished: removing existing sweep in/out files took: 0:00:00.000973
2019-02-08 12:14:19.878547 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:14:30.699719 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.821172
2019-02-08 12:14:30.699719 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:14:30.704707 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004988
2019-02-08 12:14:30.704707 total runs:443
2019-02-08 12:14:30.704707 finished: running stack evaluation at 3 points took: 0:00:10.828131
2019-02-08 12:14:30.795489 finished: archiving 19 solutions took: 0:01:46.900968
2019-02-08 12:14:31.014909 finished: iteration number 19 took: 0:00:36.285304
2019-02-08 12:14:31.016870 starting: iteration number 20
2019-02-08 12:14:31.932637 updating stack using decision variables
2019-02-08 12:14:31.932637 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:14:31.935627 starting: running model with mean parameters
2019-02-08 12:14:31.935627 starting: removing existing sweep in/out files
2019-02-08 12:14:31.936624 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-08 12:14:31.937623 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:14:56.789630 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:24.852007
2019-02-08 12:14:56.789630 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:14:56.794619 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004989
2019-02-08 12:14:56.794619 total runs:463
2019-02-08 12:14:56.794619 finished: running model with mean parameters took: 0:00:24.858992
2019-02-08 12:14:56.795613 starting: finding best points to run stack evaluation
2019-02-08 12:14:56.934244 found obsnme
obj1    32
obj2    38
dtype: int64 min values
2019-02-08 12:14:56.935240 found obsnme
obj1    38
obj2    32
dtype: int64 max values
2019-02-08 12:14:56.937237 mid pareto index is 27
2019-02-08 12:14:56.937839 finished: finding best points to run stack evaluation took: 0:00:00.142226
2019-02-08 12:14:56.942154 starting: running stack evaluation at 3 points
2019-02-08 12:14:56.943153 starting: removing existing sweep in/out files
2019-02-08 12:14:56.944147 finished: removing existing sweep in/out files took: 0:00:00.000994
2019-02-08 12:14:56.944147 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:15:07.791334 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.847187
2019-02-08 12:15:07.791334 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:15:07.796321 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004987
2019-02-08 12:15:07.796321 total runs:466
2019-02-08 12:15:07.797318 finished: running stack evaluation at 3 points took: 0:00:10.855164
2019-02-08 12:15:07.893062 finished: archiving 20 solutions took: 0:01:47.060027
2019-02-08 12:15:08.197249 finished: iteration number 20 took: 0:00:37.180379
2019-02-08 12:15:08.198247 starting: iteration number 21
2019-02-08 12:15:09.118785 updating stack using decision variables
2019-02-08 12:15:09.118785 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-02-08 12:15:09.121804 starting: running model with mean parameters
2019-02-08 12:15:09.121804 starting: removing existing sweep in/out files
2019-02-08 12:15:09.122776 finished: removing existing sweep in/out files took: 0:00:00.000972
2019-02-08 12:15:09.123774 starting: evaluating ensemble of size 20 locally with sweep
2019-02-08 12:15:34.327495 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:25.203721
2019-02-08 12:15:34.328494 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:15:34.334478 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005984
2019-02-08 12:15:34.342456 total runs:486
2019-02-08 12:15:34.355422 finished: running model with mean parameters took: 0:00:25.233618
2019-02-08 12:15:34.355422 starting: finding best points to run stack evaluation
2019-02-08 12:15:34.816770 found obsnme
obj1    34
obj2    22
dtype: int64 min values
2019-02-08 12:15:34.817760 found obsnme
obj1    22
obj2    34
dtype: int64 max values
2019-02-08 12:15:34.819752 mid pareto index is 29
2019-02-08 12:15:34.820749 finished: finding best points to run stack evaluation took: 0:00:00.465327
2019-02-08 12:15:34.831719 starting: running stack evaluation at 3 points
2019-02-08 12:15:34.832717 starting: removing existing sweep in/out files
2019-02-08 12:15:34.833714 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-08 12:15:34.834712 starting: evaluating ensemble of size 3 locally with sweep
2019-02-08 12:15:45.735580 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:10.900868
2019-02-08 12:15:45.735580 starting: reading sweep out csv sweep_out.csv
2019-02-08 12:15:45.740565 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004985
2019-02-08 12:15:45.740565 total runs:489
2019-02-08 12:15:45.740565 finished: running stack evaluation at 3 points took: 0:00:10.908846
2019-02-08 12:15:45.828333 starting: archiving 20 solutions
2019-02-08 12:15:46.033810 finished: iteration number 21 took: 0:00:37.835563
