2019-02-23 16:58:56.224600 starting: opening C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec for logging
2019-02-23 16:59:19.254678 using NSGA-II as evolutionary algorithm.
Parameters:
pst zdt1.pst
parcov None
obscov None
num_slaves 4
use_approx_prior True
 submit_file None
verbose C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec
port 4004
slave_dir template
cross_prob 0.9
cross_dist 15
mut_prob 0.01
mut_dist 20
2019-02-23 16:59:19.256584 when_calculate set as 1
will recalculate uncertainty at 3 points every 1 iterations
2019-02-23 16:59:19.261457 2 obs objective functions registered
2019-02-23 16:59:19.261861 obs obj function: obj1, direction: min
2019-02-23 16:59:19.261861 obs obj function: obj2, direction: min
2019-02-23 16:59:19.262879 0 pi objective functions registered
2019-02-23 16:59:19.487217 starting: evaluate initial dv ensemble of size 20
2019-02-23 16:59:19.553042 updating stack using decision variables
2019-02-23 16:59:19.602995 starting: running model with mean parameters
2019-02-23 16:59:19.604042 starting: removing existing sweep in/out files
2019-02-23 16:59:19.605894 finished: removing existing sweep in/out files took: 0:00:00.001852
2019-02-23 16:59:19.612141 starting: evaluating ensemble of size 20 locally with sweep
