2019-01-30 17:20:01.375314 starting: opening C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec for logging
2019-01-30 17:20:01.745322 using NSGA-II as evolutionary algorithm.
Parameters:
pst zdt1.pst
parcov None
obscov None
num_slaves 4
use_approx_prior True
 submit_file None
verbose C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec
port 4004
slave_dir template
cross_prob 0.9
cross_dist 15
mut_prob 0.01
mut_dist 20
2019-01-30 17:20:01.746122 2 obs objective functions registered
2019-01-30 17:20:01.749610 obs obj function: obj1, direction: min
2019-01-30 17:20:01.750531 obs obj function: obj2, direction: min
2019-01-30 17:20:01.750531 0 pi objective functions registered
2019-01-30 17:20:01.790422 starting: evaluate initial dv ensemble of size 5
2019-01-30 17:20:01.906109 starting: removing existing sweep in/out files
2019-01-30 17:20:01.907078 finished: removing existing sweep in/out files took: 0:00:00.000969
2019-01-30 17:20:01.908078 starting: evaluating ensemble of size 5 locally with sweep
2019-01-30 17:20:15.855236 finished: evaluating ensemble of size 5 locally with sweep took: 0:00:13.947158
2019-01-30 17:20:15.855236 starting: reading sweep out csv sweep_out.csv
2019-01-30 17:20:15.859225 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003989
2019-01-30 17:20:15.860220 total runs:5
2019-01-30 17:20:15.863215 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-01-30 17:20:15.870193 starting: removing existing sweep in/out files
2019-01-30 17:20:15.871191 finished: removing existing sweep in/out files took: 0:00:00.000998
2019-01-30 17:20:15.871191 starting: evaluating ensemble of size 5 locally with sweep
2019-01-30 17:20:28.791638 finished: evaluating ensemble of size 5 locally with sweep took: 0:00:12.920447
2019-01-30 17:20:28.791638 starting: reading sweep out csv sweep_out.csv
2019-01-30 17:20:28.796627 finished: reading sweep out csv sweep_out.csv took: 0:00:00.004989
2019-01-30 17:20:28.796627 total runs:10
2019-01-30 17:20:28.823553 starting: archiving 5 solutions
2019-01-30 17:20:28.877438 finished: evaluate initial dv ensemble of size 5 took: 0:00:27.087016
2019-01-30 17:20:28.877438 starting: initialising NSGA-II
2019-01-30 17:20:28.877438 when_calculate set as -1

2019-01-30 17:20:28.926280 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-01-30 17:20:28.929271 starting: removing existing sweep in/out files
2019-01-30 17:20:28.929271 finished: removing existing sweep in/out files took: 0:00:00
2019-01-30 17:20:28.930269 starting: evaluating ensemble of size 5 locally with sweep
2019-01-30 17:20:41.875058 finished: evaluating ensemble of size 5 locally with sweep took: 0:00:12.944789
2019-01-30 17:20:41.875058 starting: reading sweep out csv sweep_out.csv
2019-01-30 17:20:41.880072 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005014
2019-01-30 17:20:41.880274 total runs:15
2019-01-30 17:20:41.905210 finished: archiving 5 solutions took: 0:00:13.081657
2019-01-30 17:20:41.946102 finished: initialising NSGA-II took: 0:00:13.068664
2019-01-30 17:20:41.946102 starting: starting iteration number 1
2019-01-30 17:20:42.056807 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-01-30 17:20:42.059608 starting: removing existing sweep in/out files
2019-01-30 17:20:42.059686 finished: removing existing sweep in/out files took: 0:00:00.000078
2019-01-30 17:20:42.060689 starting: evaluating ensemble of size 4 locally with sweep
2019-01-30 17:20:53.536875 finished: evaluating ensemble of size 4 locally with sweep took: 0:00:11.476186
2019-01-30 17:20:53.537872 starting: reading sweep out csv sweep_out.csv
2019-01-30 17:20:53.541862 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003990
2019-01-30 17:20:53.541862 total runs:19
2019-01-30 17:20:53.563803 starting: archiving 4 solutions
2019-01-30 17:20:53.601704 finished: starting iteration number 1 took: 0:00:11.655602
2019-01-30 17:20:53.602699 starting: starting iteration number 2
2019-01-30 17:20:53.707421 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-01-30 17:20:53.709414 starting: removing existing sweep in/out files
2019-01-30 17:20:53.710413 finished: removing existing sweep in/out files took: 0:00:00.000999
2019-01-30 17:20:53.710413 starting: evaluating ensemble of size 5 locally with sweep
2019-01-30 17:21:07.642529 finished: evaluating ensemble of size 5 locally with sweep took: 0:00:13.932116
2019-01-30 17:21:07.643526 starting: reading sweep out csv sweep_out.csv
2019-01-30 17:21:07.647515 finished: reading sweep out csv sweep_out.csv took: 0:00:00.003989
2019-01-30 17:21:07.647515 total runs:24
2019-01-30 17:21:07.670458 starting: archiving 5 solutions
2019-01-30 17:21:07.714369 finished: starting iteration number 2 took: 0:00:14.111670
