2019-02-12 10:50:03.924135 starting: opening C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec for logging
2019-02-12 10:50:04.620005 using NSGA-II as evolutionary algorithm.
Parameters:
pst zdt1.pst
parcov None
obscov None
num_slaves 4
use_approx_prior True
 submit_file None
verbose C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt1_single_point.rec
port 4004
slave_dir template
cross_prob 0.9
cross_dist 15
mut_prob 0.01
mut_dist 20
2019-02-12 10:50:04.620005 when_calculate set as 1
will recalculate uncertainty at 3 points every 1 iterations
2019-02-12 10:50:04.625099 2 obs objective functions registered
2019-02-12 10:50:04.625099 obs obj function: obj1, direction: min
2019-02-12 10:50:04.625099 obs obj function: obj2, direction: min
2019-02-12 10:50:04.625990 0 pi objective functions registered
2019-02-12 10:50:04.671989 starting: evaluate initial dv ensemble of size 20
2019-02-12 10:50:04.688215 updating stack using decision variables
2019-02-12 10:50:04.700107 starting: running model with mean parameters
2019-02-12 10:50:04.700107 starting: removing existing sweep in/out files
2019-02-12 10:50:04.701104 finished: removing existing sweep in/out files took: 0:00:00.000997
2019-02-12 10:50:04.702102 starting: evaluating ensemble of size 20 locally with sweep
2019-02-12 10:50:30.125861 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:25.423759
2019-02-12 10:50:30.125861 starting: reading sweep out csv sweep_out.csv
2019-02-12 10:50:30.132843 finished: reading sweep out csv sweep_out.csv took: 0:00:00.006982
2019-02-12 10:50:30.136830 total runs:20
2019-02-12 10:50:30.136830 finished: running model with mean parameters took: 0:00:25.436723
2019-02-12 10:50:30.136830 starting: finding best points to run stack evaluation
2019-02-12 10:50:30.299095 finished: finding best points to run stack evaluation took: 0:00:00.162265
2019-02-12 10:50:30.355261 starting: running stack evaluation at 3 points
2019-02-12 10:50:30.355261 starting: removing existing sweep in/out files
2019-02-12 10:50:30.357091 finished: removing existing sweep in/out files took: 0:00:00.001830
2019-02-12 10:50:30.358088 starting: evaluating ensemble of size 3 locally with sweep
2019-02-12 10:50:43.380833 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:13.022745
2019-02-12 10:50:43.380833 starting: reading sweep out csv sweep_out.csv
2019-02-12 10:50:43.395049 finished: reading sweep out csv sweep_out.csv took: 0:00:00.014216
2019-02-12 10:50:43.396064 total runs:23
2019-02-12 10:50:43.396064 finished: running stack evaluation at 3 points took: 0:00:13.040803
2019-02-12 10:50:43.631138 starting: archiving 20 solutions
2019-02-12 10:50:43.834514 finished: evaluate initial dv ensemble of size 20 took: 0:00:39.162525
2019-02-12 10:50:43.835531 starting: initialising NSGA-II
2019-02-12 10:50:44.335448 finished: initialising NSGA-II took: 0:00:00.499917
2019-02-12 10:50:44.336007 starting: iteration number 1
2019-02-12 10:50:44.395956 starting: Sorting population into non-dominated fronts
2019-02-12 10:50:46.101980 finished: Sorting population into non-dominated fronts took: 0:00:01.706024
2019-02-12 10:50:46.101980 indices in front 0:[14, 30, 20, 11, 34, 31, 22, 8, 36, 24, 26, 6]
2019-02-12 10:50:46.102977 indices in front 1:[23, 21, 25, 38, 17, 29, 15, 33, 7, 5, 37, 2, 1, 16]
2019-02-12 10:50:46.102977 indices in front 2:[32, 35, 0, 19, 27, 18, 10, 4, 3, 28, 39]
2019-02-12 10:50:46.104010 indices in front 3:[13, 12, 9]
2019-02-12 10:50:46.104010 starting: Filling archive with fronts
2019-02-12 10:50:46.122958 finished: Filling archive with fronts took: 0:00:00.018948
2019-02-12 10:50:46.122958 starting: Filling remaining archive slots using crowding distance comparisons
2019-02-12 10:50:46.158386 finished: Filling remaining archive slots using crowding distance comparisons took: 0:00:00.035428
2019-02-12 10:50:46.159442 starting: Using tourament selection to create new population
2019-02-12 10:50:46.167351 finished: Using tourament selection to create new population took: 0:00:00.007909
2019-02-12 10:50:46.167351 starting: Using Crossover and Mutation to introduce variation into population
2019-02-12 10:50:46.240774 finished: Using Crossover and Mutation to introduce variation into population took: 0:00:00.073423
2019-02-12 10:50:46.242770 updating stack using decision variables
2019-02-12 10:50:46.247524 starting: running model with mean parameters
2019-02-12 10:50:46.247524 starting: removing existing sweep in/out files
2019-02-12 10:50:46.249350 finished: removing existing sweep in/out files took: 0:00:00.001826
2019-02-12 10:50:46.249350 starting: evaluating ensemble of size 20 locally with sweep
2019-02-12 10:51:17.277433 finished: evaluating ensemble of size 20 locally with sweep took: 0:00:31.028083
2019-02-12 10:51:17.278606 starting: reading sweep out csv sweep_out.csv
2019-02-12 10:51:17.289976 finished: reading sweep out csv sweep_out.csv took: 0:00:00.011370
2019-02-12 10:51:17.289976 total runs:43
2019-02-12 10:51:17.290972 finished: running model with mean parameters took: 0:00:31.043448
2019-02-12 10:51:17.290972 starting: finding best points to run stack evaluation
2019-02-12 10:51:17.466989 finished: finding best points to run stack evaluation took: 0:00:00.176017
2019-02-12 10:51:17.476525 starting: running stack evaluation at 3 points
2019-02-12 10:51:17.477280 starting: removing existing sweep in/out files
2019-02-12 10:51:17.478685 finished: removing existing sweep in/out files took: 0:00:00.001405
2019-02-12 10:51:17.479282 starting: evaluating ensemble of size 3 locally with sweep
2019-02-12 10:51:29.075493 finished: evaluating ensemble of size 3 locally with sweep took: 0:00:11.596211
2019-02-12 10:51:29.076490 starting: reading sweep out csv sweep_out.csv
2019-02-12 10:51:29.088127 finished: reading sweep out csv sweep_out.csv took: 0:00:00.011637
2019-02-12 10:51:29.088127 total runs:46
2019-02-12 10:51:29.090082 finished: running stack evaluation at 3 points took: 0:00:11.613557
2019-02-12 10:51:29.381787 finished: archiving 20 solutions took: 0:00:45.750649
2019-02-12 10:51:29.870144 starting: removing previous csv files of dv and oe
2019-02-12 10:51:29.872137 finished: removing previous csv files of dv and oe took: 0:00:00.001993
2019-02-12 10:51:29.872137 starting: Writing csv files of dv_ensemble and obs_ensemble
2019-02-12 10:51:29.911433 finished: Writing csv files of dv_ensemble and obs_ensemble took: 0:00:00.039296
2019-02-12 10:51:29.911433 finished: iteration number 1 took: 0:00:45.575426
