2019-01-30 17:21:07.831051 starting: opening C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt2_single_point.rec for logging
2019-01-30 17:21:07.856957 using NSGA-II as evolutionary algorithm.
Parameters:
pst zdt2.pst
parcov None
obscov None
num_slaves 4
use_approx_prior True
 submit_file None
verbose C:\Users\Violet\pyemu\autotest\moouu\verbose_files\zdt2_single_point.rec
port 4004
slave_dir template
cross_prob 0.9
cross_dist 15
mut_prob 0.01
mut_dist 20
2019-01-30 17:21:07.857954 2 obs objective functions registered
2019-01-30 17:21:07.857954 obs obj function: obj1, direction: min
2019-01-30 17:21:07.861985 obs obj function: obj2, direction: min
2019-01-30 17:21:07.861985 0 pi objective functions registered
2019-01-30 17:21:07.895854 starting: evaluate initial dv ensemble of size 5
2019-01-30 17:21:08.014858 starting: removing existing sweep in/out files
2019-01-30 17:21:08.016850 finished: removing existing sweep in/out files took: 0:00:00.001992
2019-01-30 17:21:08.017845 starting: evaluating ensemble of size 5 locally with sweep
2019-01-30 17:21:20.934397 finished: evaluating ensemble of size 5 locally with sweep took: 0:00:12.916552
2019-01-30 17:21:20.934397 starting: reading sweep out csv sweep_out.csv
2019-01-30 17:21:20.939410 finished: reading sweep out csv sweep_out.csv took: 0:00:00.005013
2019-01-30 17:21:20.939410 total runs:5
2019-01-30 17:21:20.943401 adding missing parameters to decision variable ensemble: ['par1', 'par10', 'par11', 'par12', 'par13', 'par14', 'par15', 'par16', 'par17', 'par18', 'par19', 'par2', 'par20', 'par21', 'par22', 'par23', 'par24', 'par25', 'par26', 'par27', 'par28', 'par29', 'par3', 'par30', 'par4', 'par5', 'par6', 'par7', 'par8', 'par9']
2019-01-30 17:21:20.950351 starting: removing existing sweep in/out files
2019-01-30 17:21:20.950351 finished: removing existing sweep in/out files took: 0:00:00
2019-01-30 17:21:20.951352 starting: evaluating ensemble of size 5 locally with sweep
2019-01-30 17:21:34.566797 ERROR: error starting condor master: run() returned non-zero
