BEGIN Options
  PRINT_OPTION  summary
  COMPLEXITY  simple
END Options

BEGIN Nonlinear
  OUTER_HCLOSE       0.01000000
  OUTER_MAXIMUM  100
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_THETA       0.85000000
  UNDER_RELAXATION_KAPPA  1.00000000E-05
  UNDER_RELAXATION_GAMMA       0.00000000
  UNDER_RELAXATION_MOMENTUM       0.10000000
  BACKTRACKING_NUMBER  50
  BACKTRACKING_TOLERANCE       1.10000000
  BACKTRACKING_REDUCTION_FACTOR       0.70000000
  BACKTRACKING_RESIDUAL_LIMIT     100.00000000
END Nonlinear

BEGIN LINEAR
  INNER_MAXIMUM  50
  INNER_HCLOSE  1.00000000E-04
  INNER_RCLOSE       0.10000000
  LINEAR_ACCELERATION  bicgstab
  PRECONDITIONER_LEVELS  1
  PRECONDITIONER_DROP_TOLERANCE       0.00100000
  NUMBER_ORTHOGONALIZATIONS  2
  REORDERING_METHOD  rcm
END LINEAR

