

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyemu.prototypes.moouu &mdash; pyEMU 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyEMU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.prototypes.moouu</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc">ParetoObjFunc</a><ul>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.is_feasible">is_feasible</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.obs_obj_signs">obs_obj_signs</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.dominates">dominates</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_pathetic">is_nondominated_pathetic</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_continuous">is_nondominated_continuous</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_kung">is_nondominated_kung</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.crowd_distance">crowd_distance</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.get_risk_shifted_value">get_risk_shifted_value</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.ParetoObjFunc.reduce_stack_with_risk_shift">reduce_stack_with_risk_shift</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EvolAlg">EvolAlg</a><ul>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EvolAlg.initialize">initialize</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EvolAlg._drop_failed">_drop_failed</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EvolAlg._archive">_archive</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EvolAlg._calc_obs">_calc_obs</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EvolAlg.update">update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EliteDiffEvol">EliteDiffEvol</a><ul>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EliteDiffEvol.update">update</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EliteDiffEvol.iter_report">iter_report</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.moouu.EliteDiffEvol._drop_by_crowd">_drop_by_crowd</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.prototypes.moouu</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/pyemu/prototypes/moouu/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyemu.prototypes.moouu">
<span id="pyemu-prototypes-moouu"></span><h1><a class="reference internal" href="../../../../pyemu.prototypes.html#module-pyemu.prototypes.moouu" title="pyemu.prototypes.moouu"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.prototypes.moouu</span></code></a><a class="headerlink" href="#module-pyemu.prototypes.moouu" title="Permalink to this headline">¶</a></h1>
<p>a prototype multiobjective opt under uncertainty algorithm</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.prototypes.html#pyemu.prototypes.moouu.ParetoObjFunc" title="pyemu.prototypes.moouu.ParetoObjFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ParetoObjFunc</span></code></a></p></td>
<td><p>multiobjective function calculator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.prototypes.html#pyemu.prototypes.moouu.EvolAlg" title="pyemu.prototypes.moouu.EvolAlg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EvolAlg</span></code></a></p></td>
<td><p>Base class for ensemble-type methods.  Should not be instantiated directly</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.prototypes.html#pyemu.prototypes.moouu.EliteDiffEvol" title="pyemu.prototypes.moouu.EliteDiffEvol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EliteDiffEvol</span></code></a></p></td>
<td><p>Base class for ensemble-type methods.  Should not be instantiated directly</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.prototypes.moouu.</code><code class="sig-name descname">ParetoObjFunc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pst</span></em>, <em class="sig-param"><span class="n">obj_function_dict</span></em>, <em class="sig-param"><span class="n">logger</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>multiobjective function calculator.</p>
<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.is_feasible">
<code class="sig-name descname">is_feasible</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">obs_df</span></em>, <em class="sig-param"><span class="n">risk</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.is_feasible" title="Permalink to this definition">¶</a></dt>
<dd><p>identify which candidate solutions in obs_df (rows)
are feasible with respect obs constraints (obs_df)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs_df</strong> (<em>pandas.DataFrame</em>) – a dataframe with columns of obs names and rows of realizations</p></li>
<li><p><strong>risk</strong> (<em>float</em>) – risk value. If != 0.5, then risk shifting is used.  Otherwise, the
obsval in Pst is used.  Default is 0.5.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_feasible</strong> – series with obs_df.index and bool values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.obs_obj_signs">
<em class="property">property </em><code class="sig-name descname">obs_obj_signs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.obs_obj_signs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.dominates">
<code class="sig-name descname">dominates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">sol1</span></em>, <em class="sig-param"><span class="n">sol2</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.dominates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_pathetic">
<code class="sig-name descname">is_nondominated_pathetic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">obs_df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_pathetic" title="Permalink to this definition">¶</a></dt>
<dd><p>identify which candidate solutions are pareto non-dominated -
super patheically slow…</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs_df</strong> (<em>pandas.DataFrame</em>) – dataframe with columns of observation names and rows of realizations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_dominated</strong> – series with index of obs_df and bool series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_continuous">
<code class="sig-name descname">is_nondominated_continuous</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">obs_df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>identify which candidate solutions are pareto non-dominated continuously updated,
but still slow</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs_df</strong> (<em>pandas.DataFrame</em>) – dataframe with columns of observation names and rows of realizations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_dominated</strong> – series with index of obs_df and bool series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_kung">
<code class="sig-name descname">is_nondominated_kung</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">obs_df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.is_nondominated_kung" title="Permalink to this definition">¶</a></dt>
<dd><p>identify which candidate solutions are pareto non-dominated using Kungs algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs_df</strong> (<em>pandas.DataFrame</em>) – dataframe with columns of observation names and rows of realizations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>is_dominated</strong> – series with index of obs_df and bool series</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.crowd_distance">
<code class="sig-name descname">crowd_distance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">obs_df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.crowd_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>determine the crowding distance for each candidate solution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs_df</strong> (<em>pandas.DataFrame</em>) – dataframe with columns of observation names and rows of realizations</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>crowd_distance</strong> – series with index of obs_df and values of crowd distance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.get_risk_shifted_value">
<code class="sig-name descname">get_risk_shifted_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">risk</span></em>, <em class="sig-param"><span class="n">series</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.get_risk_shifted_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.ParetoObjFunc.reduce_stack_with_risk_shift">
<code class="sig-name descname">reduce_stack_with_risk_shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">oe</span></em>, <em class="sig-param"><span class="n">num_reals</span></em>, <em class="sig-param"><span class="n">risk</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.ParetoObjFunc.reduce_stack_with_risk_shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyemu.prototypes.moouu.EvolAlg">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.prototypes.moouu.</code><code class="sig-name descname">EvolAlg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pst</span></em>, <em class="sig-param"><span class="n">parcov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">obscov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_workers</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">use_approx_prior</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">submit_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">4004</span></em>, <em class="sig-param"><span class="n">worker_dir</span><span class="o">=</span><span class="default_value">'template'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EvolAlg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../pyemu.prototypes.html#pyemu.prototypes.ensemble_method.EnsembleMethod" title="pyemu.prototypes.ensemble_method.EnsembleMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyemu.prototypes.ensemble_method.EnsembleMethod</span></code></a></p>
<p>Base class for ensemble-type methods.  Should not be instantiated directly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pst</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Pst" title="pyemu.Pst"><em>pyemu.Pst</em></a><em> or </em><em>str</em>) – a control file instance or filename</p></li>
<li><p><strong>parcov</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Cov" title="pyemu.Cov"><em>pyemu.Cov</em></a><em> or </em><em>str</em>) – a prior parameter covariance matrix or filename. If None,
parcov is constructed from parameter bounds (diagonal)</p></li>
<li><p><strong>obscov</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Cov" title="pyemu.Cov"><em>pyemu.Cov</em></a><em> or </em><em>str</em>) – a measurement noise covariance matrix or filename. If None,
obscov is constructed from observation weights.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>) – number of workers to use in (local machine) parallel evaluation of the parmaeter
ensemble.  If 0, serial evaluation is used.  Ignored if submit_file is not None</p></li>
<li><p><strong>submit_file</strong> (<em>str</em>) – the name of a HTCondor submit file.  If not None, HTCondor is used to
evaluate the parameter ensemble in parallel by issuing condor_submit
as a system command</p></li>
<li><p><strong>port</strong> (<em>int</em>) – the TCP port number to communicate on for parallel run management</p></li>
<li><p><strong>worker_dir</strong> (<em>str</em>) – path to a directory with a complete set of model files and PEST
interface files</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pyemu.prototypes.moouu.EvolAlg.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">obj_func_dict</span></em>, <em class="sig-param"><span class="n">num_par_reals</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">num_dv_reals</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">dv_ensemble</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">par_ensemble</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">risk</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">dv_names</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">par_names</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EvolAlg.initialize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.EvolAlg._drop_failed">
<em class="property">static </em><code class="sig-name descname">_drop_failed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">failed_runs</span></em>, <em class="sig-param"><span class="n">dv_ensemble</span></em>, <em class="sig-param"><span class="n">obs_ensemble</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EvolAlg._drop_failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.EvolAlg._archive">
<code class="sig-name descname">_archive</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">dv_ensemble</span></em>, <em class="sig-param"><span class="n">obs_ensemble</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EvolAlg._archive" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.EvolAlg._calc_obs">
<code class="sig-name descname">_calc_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">dv_ensemble</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EvolAlg._calc_obs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.EvolAlg.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EvolAlg.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyemu.prototypes.moouu.EliteDiffEvol">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.prototypes.moouu.</code><code class="sig-name descname">EliteDiffEvol</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pst</span></em>, <em class="sig-param"><span class="n">parcov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">obscov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_workers</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">use_approx_prior</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">submit_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">4004</span></em>, <em class="sig-param"><span class="n">worker_dir</span><span class="o">=</span><span class="default_value">'template'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EliteDiffEvol" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../pyemu.prototypes.html#pyemu.prototypes.moouu.EvolAlg" title="pyemu.prototypes.moouu.EvolAlg"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyemu.prototypes.moouu.EvolAlg</span></code></a></p>
<p>Base class for ensemble-type methods.  Should not be instantiated directly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pst</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Pst" title="pyemu.Pst"><em>pyemu.Pst</em></a><em> or </em><em>str</em>) – a control file instance or filename</p></li>
<li><p><strong>parcov</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Cov" title="pyemu.Cov"><em>pyemu.Cov</em></a><em> or </em><em>str</em>) – a prior parameter covariance matrix or filename. If None,
parcov is constructed from parameter bounds (diagonal)</p></li>
<li><p><strong>obscov</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Cov" title="pyemu.Cov"><em>pyemu.Cov</em></a><em> or </em><em>str</em>) – a measurement noise covariance matrix or filename. If None,
obscov is constructed from observation weights.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>) – number of workers to use in (local machine) parallel evaluation of the parmaeter
ensemble.  If 0, serial evaluation is used.  Ignored if submit_file is not None</p></li>
<li><p><strong>submit_file</strong> (<em>str</em>) – the name of a HTCondor submit file.  If not None, HTCondor is used to
evaluate the parameter ensemble in parallel by issuing condor_submit
as a system command</p></li>
<li><p><strong>port</strong> (<em>int</em>) – the TCP port number to communicate on for parallel run management</p></li>
<li><p><strong>worker_dir</strong> (<em>str</em>) – path to a directory with a complete set of model files and PEST
interface files</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pyemu.prototypes.moouu.EliteDiffEvol.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">mut_base</span><span class="o">=</span><span class="default_value">0.8</span></em>, <em class="sig-param"><span class="n">cross_over_base</span><span class="o">=</span><span class="default_value">0.7</span></em>, <em class="sig-param"><span class="n">num_dv_reals</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EliteDiffEvol.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.EliteDiffEvol.iter_report">
<code class="sig-name descname">iter_report</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EliteDiffEvol.iter_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.moouu.EliteDiffEvol._drop_by_crowd">
<code class="sig-name descname">_drop_by_crowd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">dv_ensemble</span></em>, <em class="sig-param"><span class="n">obs_ensemble</span></em>, <em class="sig-param"><span class="n">ndrop</span></em>, <em class="sig-param"><span class="n">min_dist</span><span class="o">=</span><span class="default_value">0.1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.moouu.EliteDiffEvol._drop_by_crowd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy White, Mike Fienen, Brioch Hemmings, and others

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>