PEST++ performance logger started at:  10:55:38
        ( time = 10:55:38,  elapsed time = 2ms )
  starting to process control file
          ( time = 10:55:38,  elapsed time = 505us )
  finished processing control file
          ( time = 10:55:38,  elapsed time = 984us )
    starting basic model IO error checking
            ( time = 10:55:38,  elapsed time = 1ms )
    finished basic model IO error checking
            ( time = 10:55:38,  elapsed time = 6ms )
      starting to read parameter csv file
              ( time = 10:55:38,  elapsed time = 150us )
      finished reading parameter csv file
              ( time = 10:55:52,  elapsed time = 14sec )
        starting to read parameter csv file
                ( time = 10:55:52,  elapsed time = 40us )
        finished reading parameter csv file
