pcf
* control data
restart estimation
3  2  1  0  1
1  1  single  point  1  0  0
1e-1  -4.0   0.3  0.03  10  999
5.0   5.0   1.0e-3  absparmax(5)=1
0.1
0   .005  4   4  .005   4
1    1    1
* singular value decomposition
1
11  1.0000000E-06
0
* parameter groups
var	absolute	1.0000E-10	0.000	switch	2.000	parabolic
* parameter data
dvar1  none  absolute(5)  0.0  -5  5  var  1.0  0.0  1
dvar2  none  absolute(5)  0.0  -5  5  var  1.0  0.0  1
par1  none  absolute(5)  0.0  -5  5  var  1.0  0.0  1
* observation groups
objective
* observation data
obj1  1  10.0  objective
obj2  1  10.0  objective
* model command line
C:\Users\Violet\Anaconda3\python.exe StochasticProblemSuite.py stochasticparaboloid
* model input/output
stochasticparaboloid.tpl input.dat
stochasticparaboloid.ins output.dat
++# PEST++ optional input
++sweep_parameter_csv_file(sweep_in.csv)
