PEST++ performance logger started at:  14:08:58
        ( time = 14:08:58,  elapsed time = 13ms )
  starting to process control file
          ( time = 14:08:58,  elapsed time = 1ms )
  finished processing control file
          ( time = 14:08:58,  elapsed time = 12ms )
    starting basic model IO error checking
            ( time = 14:08:58,  elapsed time = 5ms )
    finished basic model IO error checking
            ( time = 14:08:58,  elapsed time = 14ms )
      starting to read parameter csv file
              ( time = 14:08:58,  elapsed time = 72us )
      finished reading parameter csv file
              ( time = 14:09:00,  elapsed time = 2sec )
        starting to read parameter csv file
                ( time = 14:09:00,  elapsed time = 83us )
        finished reading parameter csv file
