PEST++ performance logger started at:  13:29:54
        ( time = 13:29:54,  elapsed time = 8ms )
  starting to process control file
          ( time = 13:29:54,  elapsed time = 511us )
  finished processing control file
          ( time = 13:29:54,  elapsed time = 849us )
    starting basic model IO error checking
            ( time = 13:29:54,  elapsed time = 1ms )
    finished basic model IO error checking
            ( time = 13:29:54,  elapsed time = 6ms )
      starting to read parameter csv file
              ( time = 13:29:54,  elapsed time = 340us )
      finished reading parameter csv file
              ( time = 13:30:42,  elapsed time = 47sec )
        starting to read parameter csv file
                ( time = 13:30:42,  elapsed time = 73us )
        finished reading parameter csv file
