

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyemu.utils.smp_utils &mdash; pyEMU 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyEMU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.smp_utils</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#pyemu.utils.smp_utils.smp_to_ins">smp_to_ins</a></li>
<li><a class="reference internal" href="#pyemu.utils.smp_utils.dataframe_to_smp">dataframe_to_smp</a></li>
<li><a class="reference internal" href="#pyemu.utils.smp_utils._date_parser">_date_parser</a></li>
<li><a class="reference internal" href="#pyemu.utils.smp_utils.smp_to_dataframe">smp_to_dataframe</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.smp_utils</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/pyemu/utils/smp_utils/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyemu.utils.smp_utils">
<span id="pyemu-utils-smp-utils"></span><h1><a class="reference internal" href="../../../../pyemu.utils.html#module-pyemu.utils.smp_utils" title="pyemu.utils.smp_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.smp_utils</span></code></a><a class="headerlink" href="#module-pyemu.utils.smp_utils" title="Permalink to this headline">¶</a></h1>
<p>PEST-style site sample (smp) file support utilities</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.smp_utils.smp_to_ins" title="pyemu.utils.smp_utils.smp_to_ins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smp_to_ins</span></code></a>(smp_filename, ins_filename=None, use_generic_names=False, gwutils_compliant=False, datetime_format=None, prefix='')</p></td>
<td><p>create an instruction file for an smp file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.smp_utils.dataframe_to_smp" title="pyemu.utils.smp_utils.dataframe_to_smp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dataframe_to_smp</span></code></a>(dataframe, smp_filename, name_col='name', datetime_col='datetime', value_col='value', datetime_format='dd/mm/yyyy', value_format='{0:15.6E}', max_name_len=12)</p></td>
<td><p>write a dataframe as an smp file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyemu.utils.smp_utils._date_parser" title="pyemu.utils.smp_utils._date_parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_date_parser</span></code></a>(items)</p></td>
<td><p>datetime parser to help load smp files</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.smp_utils.smp_to_dataframe" title="pyemu.utils.smp_utils.smp_to_dataframe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smp_to_dataframe</span></code></a>(smp_filename, datetime_format=None)</p></td>
<td><p>load an smp file into a pandas dataframe</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="pyemu.utils.smp_utils.smp_to_ins">
<code class="sig-prename descclassname">pyemu.utils.smp_utils.</code><code class="sig-name descname">smp_to_ins</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">smp_filename</span></em>, <em class="sig-param"><span class="n">ins_filename</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">use_generic_names</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">gwutils_compliant</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">datetime_format</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.smp_utils.smp_to_ins" title="Permalink to this definition">¶</a></dt>
<dd><p>create an instruction file for an smp file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smp_filename</strong> (<cite>str</cite>) – path and name of an existing smp file</p></li>
<li><p><strong>ins_filename</strong> (<cite>str</cite>, optional) – the name of the instruction
file to create.  If None, <cite>smp_filename</cite> +”.ins” is used.
Default is None.</p></li>
<li><p><strong>use_generic_names</strong> (<cite>bool</cite>) – flag to force observations names
to use a generic <cite>int</cite> counter instead of trying to use a
datetime string.  Default is False</p></li>
<li><p><strong>gwutils_compliant</strong> (<cite>bool</cite>) – flag to use instruction set that
is compliant with the PEST gw utils (fixed format instructions).
If false, use free format (with whitespace) instruction set.
Default is False</p></li>
<li><p><strong>datetime_format</strong> (<cite>str</cite>) – string to pass to datetime.strptime in
the <cite>smp_utils.smp_to_dataframe()</cite> function.  If None, not
used. Default is None.</p></li>
<li><p><strong>prefix</strong> (<cite>str</cite>) – a prefix to add to the front of the derived
observation names.  Default is ‘’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe of the smp file
information with the observation names and
instruction lines as additional columns.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pyemu</span><span class="o">.</span><span class="n">smp_utils</span><span class="o">.</span><span class="n">smp_to_ins</span><span class="p">(</span><span class="s2">&quot;my.smp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.smp_utils.dataframe_to_smp">
<code class="sig-prename descclassname">pyemu.utils.smp_utils.</code><code class="sig-name descname">dataframe_to_smp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataframe</span></em>, <em class="sig-param"><span class="n">smp_filename</span></em>, <em class="sig-param"><span class="n">name_col</span><span class="o">=</span><span class="default_value">'name'</span></em>, <em class="sig-param"><span class="n">datetime_col</span><span class="o">=</span><span class="default_value">'datetime'</span></em>, <em class="sig-param"><span class="n">value_col</span><span class="o">=</span><span class="default_value">'value'</span></em>, <em class="sig-param"><span class="n">datetime_format</span><span class="o">=</span><span class="default_value">'dd/mm/yyyy'</span></em>, <em class="sig-param"><span class="n">value_format</span><span class="o">=</span><span class="default_value">'{0:15.6E}'</span></em>, <em class="sig-param"><span class="n">max_name_len</span><span class="o">=</span><span class="default_value">12</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.smp_utils.dataframe_to_smp" title="Permalink to this definition">¶</a></dt>
<dd><p>write a dataframe as an smp file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataframe</strong> (<cite>pandas.DataFrame</cite>) – the dataframe to write to an SMP
file.  This dataframe should be in “long” form - columns for
site name, datetime, and value.</p></li>
<li><p><strong>smp_filename</strong> (<cite>str</cite>) – smp file to write</p></li>
<li><p><strong>name_col</strong> (<cite>str</cite>,optional) – the name of the dataframe column
that contains the site name.  Default is “name”</p></li>
<li><p><strong>datetime_col</strong> (<cite>str</cite>) – the column in the dataframe that the
datetime values.  Default is “datetime”.</p></li>
<li><p><strong>value_col</strong> (<cite>str</cite>) – the column in the dataframe that is the values</p></li>
<li><p><strong>datetime_format</strong> (<cite>str</cite>, optional) – The format to write the datetimes in the
smp file.  Can be either ‘dd/mm/yyyy’ or ‘mm/dd/yyy’.  Default
is ‘dd/mm/yyyy’.</p></li>
<li><p><strong>value_format</strong> (<cite>str</cite>, optional) – a python float-compatible format.
Default is “{0:15.6E}”.</p></li>
</ul>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyemu</span><span class="o">.</span><span class="n">smp_utils</span><span class="o">.</span><span class="n">dataframe_to_smp</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="s2">&quot;my.smp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.smp_utils._date_parser">
<code class="sig-prename descclassname">pyemu.utils.smp_utils.</code><code class="sig-name descname">_date_parser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">items</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.smp_utils._date_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>datetime parser to help load smp files</p>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.smp_utils.smp_to_dataframe">
<code class="sig-prename descclassname">pyemu.utils.smp_utils.</code><code class="sig-name descname">smp_to_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">smp_filename</span></em>, <em class="sig-param"><span class="n">datetime_format</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.smp_utils.smp_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>load an smp file into a pandas dataframe</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smp_filename</strong> (<cite>str</cite>) – path and nane of existing smp filename to load</p></li>
<li><p><strong>datetime_format</strong> (<cite>str</cite>, optional) – The format of the datetime strings
in the smp file. Can be either “%m/%d/%Y %H:%M:%S” or “%d/%m/%Y %H:%M:%S”
If None, then we will try to deduce the format for you, which
always dangerous.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with index of datetime and columns of
site names.  Missing values are set to NaN.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pandas.DataFrame</cite></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">smp_to_dataframe</span><span class="p">(</span><span class="s2">&quot;my.smp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy White, Mike Fienen, Brioch Hemmings, and others

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>