# File generated by Flopy version 3.3.6 on 12/30/2022 at 13:26:49.
BEGIN options
  BOUNDNAMES
  PRINT_STAGE
  PRINT_FLOWS
  OBS6  FILEIN  project.sfr.obs
  UNIT_CONVERSION   86400.00000000
END options

BEGIN dimensions
  NREACHES  1000
END dimensions

BEGIN packagedata
    OPEN/CLOSE  'project.sfr_packagedata.txt'
END packagedata

BEGIN connectiondata
    OPEN/CLOSE  'project.sfr_connectiondata.txt'
END connectiondata

BEGIN period  1
    OPEN/CLOSE  'project.sfr_perioddata_1.txt'
END period  1

