# File generated by Flopy version 3.3.6 on 12/30/2022 at 13:26:49.
BEGIN options
  LENGTH_UNITS  meters
END options

BEGIN dimensions
  NLAY  3
  NCPL  5108
  NVERT  6196
END dimensions

BEGIN griddata
  top
    OPEN/CLOSE  'project.disv_top.txt'  FACTOR  1.0
  botm  LAYERED
    OPEN/CLOSE  'project.disv_botm_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'project.disv_botm_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'project.disv_botm_layer3.txt'  FACTOR  1.0
  idomain  LAYERED
    OPEN/CLOSE  'project.disv_idomain_layer1.txt'  FACTOR  1
    OPEN/CLOSE  'project.disv_idomain_layer2.txt'  FACTOR  1
    OPEN/CLOSE  'project.disv_idomain_layer3.txt'  FACTOR  1
END griddata

BEGIN vertices
    OPEN/CLOSE  'project.disv_vertices.txt'
END vertices

BEGIN cell2d
    OPEN/CLOSE  'project.disv_cell2d.txt'
END cell2d

