# Name file for MODFLOW-NWT, generated by Flopy version 3.2.10.
#xul:0; yul:10000; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  freyberg_transient.list
DIS               11  freyberg_transient.dis 
BAS6              13  freyberg_transient.bas 
UPW               31  freyberg_transient.upw 
NWT               32  freyberg_transient.nwt 
OC                14  freyberg_transient.oc 
RCH               19  freyberg_transient.rch 
WEL               20  freyberg_transient.wel 
SFR               17  freyberg_transient.sfr 
DATA(BINARY)      51  freyberg_transient.hds REPLACE
DATA              90  freyberg_transient.sfr.out
