PEST++ performance logger started at:  2016-04-12 10:28:04
  starting to process control file
          ( time = 2016-04-12 10:28:04,  elapsed time = 623us )
  finished processing control file
          ( time = 2016-04-12 10:28:04,  elapsed time = 6ms )

beginning iteration 1
        ( time = 2016-04-12 10:28:04,  elapsed time = 2ms )
  commencing to build jacobian parameter sets
          ( time = 2016-04-12 10:28:04,  elapsed time = 36us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-04-12 10:28:04,  elapsed time = 491us )
  jacobian runs complete, processing runs
          ( time = 2016-04-12 10:31:47,  elapsed time = 3min )
  processing jacobian runs complete
          ( time = 2016-04-12 10:31:47,  elapsed time = 670us )
  saving jacobian and sen files
          ( time = 2016-04-12 10:31:47,  elapsed time = 25us )
  commencing calculation of upgrade vector
          ( time = 2016-04-12 10:31:47,  elapsed time = 1ms )
  commencing to scale JtQJ matrix
          ( time = 2016-04-12 10:31:47,  elapsed time = 236us )
  multiplying JtQJ matrix
          ( time = 2016-04-12 10:31:47,  elapsed time = 271us )
  scaling of  JtQJ matrix complete
          ( time = 2016-04-12 10:31:47,  elapsed time = 94us )
  commencing SVD factorization
          ( time = 2016-04-12 10:31:47,  elapsed time = 19us )
  SVD factorization complete
          ( time = 2016-04-12 10:31:47,  elapsed time = 72us )
  commencing linear algebra multiplication to compute ugrade
          ( time = 2016-04-12 10:31:47,  elapsed time = 80us )
  Vt info: rows = 2: cols = 11: size = 22: nonzeros = 14
          ( time = 2016-04-12 10:31:47,  elapsed time = 21us )
  U info: rows = 11: cols = 2: size = 22: nonzeros = 14
          ( time = 2016-04-12 10:31:47,  elapsed time = 22us )
  S info: rows = 11: cols = 11: size = 121: nonzeros = 7
          ( time = 2016-04-12 10:31:47,  elapsed time = 18us )
  jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
          ( time = 2016-04-12 10:31:47,  elapsed time = 17us )
  linear algebra multiplication to compute ugrade complete
          ( time = 2016-04-12 10:31:47,  elapsed time = 53us )
  commencing check of parameter bounds
          ( time = 2016-04-12 10:31:47,  elapsed time = 64us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-04-12 10:31:47,  elapsed time = 496us )
    commencing calculation of upgrade vector
            ( time = 2016-04-12 10:31:47,  elapsed time = 40us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 136us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 61us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 46us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:47,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 44us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:47,  elapsed time = 36us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 12us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 11us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 22us )
    commencing check of parameter bounds
            ( time = 2016-04-12 10:31:47,  elapsed time = 38us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-04-12 10:31:47,  elapsed time = 69us )
    commencing calculation of upgrade vector
            ( time = 2016-04-12 10:31:47,  elapsed time = 21us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 74us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 66us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 41us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 43us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:47,  elapsed time = 36us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 11us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 11us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 20us )
    commencing check of parameter bounds
            ( time = 2016-04-12 10:31:47,  elapsed time = 37us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-04-12 10:31:47,  elapsed time = 58us )
    commencing calculation of upgrade vector
            ( time = 2016-04-12 10:31:47,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 73us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 55us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 41us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 40us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:47,  elapsed time = 36us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 12us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 20us )
    commencing check of parameter bounds
            ( time = 2016-04-12 10:31:47,  elapsed time = 36us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 2016-04-12 10:31:47,  elapsed time = 57us )
    commencing calculation of upgrade vector
            ( time = 2016-04-12 10:31:47,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 71us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 55us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 41us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 40us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:47,  elapsed time = 35us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 12us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 2016-04-12 10:31:47,  elapsed time = 18us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 21us )
    commencing check of parameter bounds
            ( time = 2016-04-12 10:31:47,  elapsed time = 37us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 2016-04-12 10:31:47,  elapsed time = 57us )
    commencing calculation of upgrade vector
            ( time = 2016-04-12 10:31:47,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 72us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 54us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 41us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 39us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:47,  elapsed time = 36us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 12us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 20us )
    commencing check of parameter bounds
            ( time = 2016-04-12 10:31:47,  elapsed time = 36us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-04-12 10:31:47,  elapsed time = 57us )
    commencing calculation of upgrade vector
            ( time = 2016-04-12 10:31:47,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 71us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 54us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 41us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 37us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:47,  elapsed time = 36us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 11us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 20us )
    commencing check of parameter bounds
            ( time = 2016-04-12 10:31:47,  elapsed time = 36us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-04-12 10:31:47,  elapsed time = 65us )
    commencing calculation of upgrade vector
            ( time = 2016-04-12 10:31:47,  elapsed time = 18us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 72us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:47,  elapsed time = 55us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 40us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 42us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:47,  elapsed time = 37us )
    Vt info: rows = 7: cols = 11: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 12us )
    U info: rows = 11: cols = 7: size = 77: nonzeros = 49
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    S info: rows = 11: cols = 11: size = 121: nonzeros = 7
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    jac info: rows = 20: cols = 11: size = 220: nonzeros = 128
            ( time = 2016-04-12 10:31:47,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:47,  elapsed time = 20us )
    commencing check of parameter bounds
            ( time = 2016-04-12 10:31:47,  elapsed time = 86us )
completed iteration 1
        ( time = 2016-04-12 10:31:48,  elapsed time = 727ms )
time to complete iteration 1
        ( elapsed time = 3min )

beginning iteration 2
        ( time = 2016-04-12 10:31:48,  elapsed time = 1ms )
  commencing to build jacobian parameter sets
          ( time = 2016-04-12 10:31:48,  elapsed time = 50us )
  commencing to build jacobian parameter sets
          ( time = 2016-04-12 10:31:48,  elapsed time = 193us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-04-12 10:31:48,  elapsed time = 300us )
  jacobian runs complete, processing runs
          ( time = 2016-04-12 10:31:48,  elapsed time = 407ms )
  saving jacobian and sen files
          ( time = 2016-04-12 10:31:48,  elapsed time = 115us )
  computing upgrade vectors
          ( time = 2016-04-12 10:31:48,  elapsed time = 333us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-04-12 10:31:48,  elapsed time = 284us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 203us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 36us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 26us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 13us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:48,  elapsed time = 28us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 10us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:48,  elapsed time = 9us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 15us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-04-12 10:31:48,  elapsed time = 123us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 145us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 33us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 25us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 13us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:48,  elapsed time = 28us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 9us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:48,  elapsed time = 18us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 16us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-04-12 10:31:48,  elapsed time = 96us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 87us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 20us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 24us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 12us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:48,  elapsed time = 25us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 9us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 14us )
  beginning upgrade vector calculations, lambda = 20
          ( time = 2016-04-12 10:31:48,  elapsed time = 93us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 81us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 20us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 23us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 12us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:48,  elapsed time = 25us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 9us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 14us )
  beginning upgrade vector calculations, lambda = 40
          ( time = 2016-04-12 10:31:48,  elapsed time = 114us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 90us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 19us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 23us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 12us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:48,  elapsed time = 35us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 10us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 9us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:48,  elapsed time = 12us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 14us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-04-12 10:31:48,  elapsed time = 89us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 82us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 20us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 22us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 12us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:48,  elapsed time = 24us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 9us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 13us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-04-12 10:31:48,  elapsed time = 92us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 81us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:48,  elapsed time = 20us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 22us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 12us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:48,  elapsed time = 23us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 9us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:48,  elapsed time = 8us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:48,  elapsed time = 14us )
  completed iteration 2
          ( time = 2016-04-12 10:31:49,  elapsed time = 799ms )
  time to complete iteration 2
          ( elapsed time = 1sec )

beginning iteration 3
        ( time = 2016-04-12 10:31:49,  elapsed time = 1ms )
  commencing to build jacobian parameter sets
          ( time = 2016-04-12 10:31:49,  elapsed time = 31us )
  commencing to build jacobian parameter sets
          ( time = 2016-04-12 10:31:49,  elapsed time = 141us )
  jacobian parameter sets built, commencing model runs
          ( time = 2016-04-12 10:31:49,  elapsed time = 338us )
  jacobian runs complete, processing runs
          ( time = 2016-04-12 10:31:50,  elapsed time = 332ms )
  saving jacobian and sen files
          ( time = 2016-04-12 10:31:50,  elapsed time = 236us )
  computing upgrade vectors
          ( time = 2016-04-12 10:31:50,  elapsed time = 493us )
  beginning upgrade vector calculations, lambda = 0.05
          ( time = 2016-04-12 10:31:50,  elapsed time = 281us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 201us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 61us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 53us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 26us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:50,  elapsed time = 52us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 19us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:50,  elapsed time = 16us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 32us )
  beginning upgrade vector calculations, lambda = 0.1
          ( time = 2016-04-12 10:31:50,  elapsed time = 209us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 177us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 42us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 50us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 25us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:50,  elapsed time = 49us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 19us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 30us )
  beginning upgrade vector calculations, lambda = 0.2
          ( time = 2016-04-12 10:31:50,  elapsed time = 186us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 170us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 40us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 48us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:50,  elapsed time = 16us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 25us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:50,  elapsed time = 49us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 19us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 16us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:50,  elapsed time = 16us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 29us )
  beginning upgrade vector calculations, lambda = 1
          ( time = 2016-04-12 10:31:50,  elapsed time = 182us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 168us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 53us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 50us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:50,  elapsed time = 16us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 35us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:50,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 11us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 17us )
  beginning upgrade vector calculations, lambda = 10
          ( time = 2016-04-12 10:31:50,  elapsed time = 111us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 103us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 24us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 30us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:50,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 100
          ( time = 2016-04-12 10:31:50,  elapsed time = 109us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 102us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 24us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 29us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:50,  elapsed time = 30us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 11us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 18us )
  beginning upgrade vector calculations, lambda = 1000
          ( time = 2016-04-12 10:31:50,  elapsed time = 116us )
    commencing to scale JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 146us )
    multiplying JtQJ matrix
            ( time = 2016-04-12 10:31:50,  elapsed time = 33us )
    scaling of  JtQJ matrix complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 39us )
    commencing SVD factorization
            ( time = 2016-04-12 10:31:50,  elapsed time = 11us )
    SVD factorization complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 15us )
    commencing linear algebra multiplication to compute ugrade
            ( time = 2016-04-12 10:31:50,  elapsed time = 31us )
    Vt info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 12us )
    U info: rows = 2: cols = 2: size = 4: nonzeros = 4
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    S info: rows = 2: cols = 2: size = 4: nonzeros = 2
            ( time = 2016-04-12 10:31:50,  elapsed time = 11us )
    jac info: rows = 20: cols = 2: size = 40: nonzeros = 39
            ( time = 2016-04-12 10:31:50,  elapsed time = 10us )
    linear algebra multiplication to compute ugrade complete
            ( time = 2016-04-12 10:31:50,  elapsed time = 18us )
  completed iteration 3
          ( time = 2016-04-12 10:31:50,  elapsed time = 816ms )
  time to complete iteration 3
          ( elapsed time = 1sec )


-----------------------------------
starting linear uncertainty analyses
-----------------------------------

2016-04-12 10:31:50-> starting calc_posterior
2016-04-12 10:31:50->-> starting align
2016-04-12 10:31:50->-> finished align, elapsed time = 103us
2016-04-12 10:31:50-> finished calc_posterior, elapsed time = 496us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 14us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 8us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 8us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting prior_parameter_variance
2016-04-12 10:31:50-> finished prior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 8us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 8us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 7us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 8us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 8us
2016-04-12 10:31:50-> starting posterior_parameter_variance
2016-04-12 10:31:50-> finished posterior_parameter_variance, elapsed time = 8us
