

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyemu.prototypes.da &mdash; pyEMU 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyEMU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.prototypes.da</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#pyemu.prototypes.da.EnsembleKalmanFilter">EnsembleKalmanFilter</a><ul>
<li><a class="reference internal" href="#pyemu.prototypes.da.EnsembleKalmanFilter.initialize">initialize</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.EnsembleKalmanFilter.forecast">forecast</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.EnsembleKalmanFilter.analysis">analysis</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.EnsembleKalmanFilter.analysis_evensen">analysis_evensen</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.EnsembleKalmanFilter.update">update</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator">Assimilator</a><ul>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.forcast">forcast</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.generate_priors">generate_priors</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.model_evalutions">model_evalutions</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.update">update</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.run">run</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.smoother">smoother</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.enkf">enkf</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.enks">enks</a></li>
<li><a class="reference internal" href="#pyemu.prototypes.da.Assimilator.model_temporal_evolotion">model_temporal_evolotion</a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyemu.prototypes.da.sm">sm</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.prototypes.da</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/pyemu/prototypes/da/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyemu.prototypes.da">
<span id="pyemu-prototypes-da"></span><h1><a class="reference internal" href="../../../../pyemu.prototypes.html#module-pyemu.prototypes.da" title="pyemu.prototypes.da"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.prototypes.da</span></code></a><a class="headerlink" href="#module-pyemu.prototypes.da" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.prototypes.html#pyemu.prototypes.da.EnsembleKalmanFilter" title="pyemu.prototypes.da.EnsembleKalmanFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnsembleKalmanFilter</span></code></a></p></td>
<td><p>Base class for ensemble-type methods.  Should not be instantiated directly</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.prototypes.html#pyemu.prototypes.da.Assimilator" title="pyemu.prototypes.da.Assimilator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Assimilator</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="pyemu.prototypes.da.EnsembleKalmanFilter">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.prototypes.da.</code><code class="sig-name descname">EnsembleKalmanFilter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pst</span></em>, <em class="sig-param"><span class="n">parcov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">obscov</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">num_workers</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">submit_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">port</span><span class="o">=</span><span class="default_value">4004</span></em>, <em class="sig-param"><span class="n">worker_dir</span><span class="o">=</span><span class="default_value">'template'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.EnsembleKalmanFilter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../pyemu.prototypes.html#pyemu.prototypes.ensemble_method.EnsembleMethod" title="pyemu.prototypes.ensemble_method.EnsembleMethod"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyemu.prototypes.ensemble_method.EnsembleMethod</span></code></a></p>
<p>Base class for ensemble-type methods.  Should not be instantiated directly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pst</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Pst" title="pyemu.Pst"><em>pyemu.Pst</em></a><em> or </em><em>str</em>) – a control file instance or filename</p></li>
<li><p><strong>parcov</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Cov" title="pyemu.Cov"><em>pyemu.Cov</em></a><em> or </em><em>str</em>) – a prior parameter covariance matrix or filename. If None,
parcov is constructed from parameter bounds (diagonal)</p></li>
<li><p><strong>obscov</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.Cov" title="pyemu.Cov"><em>pyemu.Cov</em></a><em> or </em><em>str</em>) – a measurement noise covariance matrix or filename. If None,
obscov is constructed from observation weights.</p></li>
<li><p><strong>num_workers</strong> (<em>int</em>) – number of workers to use in (local machine) parallel evaluation of the parmaeter
ensemble.  If 0, serial evaluation is used.  Ignored if submit_file is not None</p></li>
<li><p><strong>submit_file</strong> (<em>str</em>) – the name of a HTCondor submit file.  If not None, HTCondor is used to
evaluate the parameter ensemble in parallel by issuing condor_submit
as a system command</p></li>
<li><p><strong>port</strong> (<em>int</em>) – the TCP port number to communicate on for parallel run management</p></li>
<li><p><strong>worker_dir</strong> (<em>str</em>) – path to a directory with a complete set of model files and PEST
interface files</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pyemu.prototypes.da.EnsembleKalmanFilter.initialize">
<code class="sig-name descname">initialize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">num_reals</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">enforce_bounds</span><span class="o">=</span><span class="default_value">'reset'</span></em>, <em class="sig-param"><span class="n">parensemble</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">obsensemble</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">restart_obsensemble</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.EnsembleKalmanFilter.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize.  Depending on arguments, draws or loads
initial parameter observations ensembles and runs the initial parameter
ensemble</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_reals</strong> (<em>int</em>) – the number of realizations to draw.  Ignored if parensemble/obsensemble
are not None</p></li>
<li><p><strong>enforce_bounds</strong> (<em>str</em>) – how to enfore parameter bound transgression.  options are
reset, drop, or None</p></li>
<li><p><strong>parensemble</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.ParameterEnsemble" title="pyemu.ParameterEnsemble"><em>pyemu.ParameterEnsemble</em></a><em> or </em><em>str</em>) – a parameter ensemble or filename to use as the initial
parameter ensemble.  If not None, then obsenemble must not be
None</p></li>
<li><p><strong>obsensemble</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.ObservationEnsemble" title="pyemu.ObservationEnsemble"><em>pyemu.ObservationEnsemble</em></a><em> or </em><em>str</em>) – an observation ensemble or filename to use as the initial
observation ensemble.  If not None, then parensemble must
not be None</p></li>
<li><p><strong>restart_obsensemble</strong> (<a class="reference internal" href="../../../../pyemu.html#pyemu.ObservationEnsemble" title="pyemu.ObservationEnsemble"><em>pyemu.ObservationEnsemble</em></a><em> or </em><em>str</em>) – an observation ensemble or filename to use as an
evaluated observation ensemble.  If not None, this will skip the initial
parameter ensemble evaluation - user beware!</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.EnsembleKalmanFilter.forecast">
<code class="sig-name descname">forecast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">parensemble</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.EnsembleKalmanFilter.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>for the enkf formulation, this simply moves the ensemble forward by running the model
once for each realization</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.EnsembleKalmanFilter.analysis">
<code class="sig-name descname">analysis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.EnsembleKalmanFilter.analysis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.EnsembleKalmanFilter.analysis_evensen">
<code class="sig-name descname">analysis_evensen</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.EnsembleKalmanFilter.analysis_evensen" title="Permalink to this definition">¶</a></dt>
<dd><p>Ayman here!!!.  some peices that may be useful:
self.parcov = parameter covariance matrix
self.obscov = obseravtion noise covariance matrix
self.parensmeble = current parameter ensemble
self.obsensemble = current observation (model output) ensemble</p>
<p>the ensemble instances have two useful methods:
Ensemble.covariance_matrix() - get an empirical covariance matrix
Ensemble.get_deviations() - get an ensemble of deviations around the mean vector</p>
<p>If you use pyemu.Matrix (and pyemu.Cov) for the linear algebra parts, you don’t
have to worry about the alignment of the matrices (pyemu will dynamically reorder/align
based in row and/or col names).  The Matrix instance also has a .inv for the inverse
as well as .s, .u and .v for the SVD components (gets dynamically evaluated if you try to
access these attributes)</p>
<p>Following Evensen 2003..</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.EnsembleKalmanFilter.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.EnsembleKalmanFilter.update" title="Permalink to this definition">¶</a></dt>
<dd><p>update performs the analysis, then runs the forecast using the updated self.parensemble.
This can be called repeatedly to iterate…</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pyemu.prototypes.da.Assimilator">
<em class="property">class </em><code class="sig-prename descclassname">pyemu.prototypes.da.</code><code class="sig-name descname">Assimilator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span><span class="o">=</span><span class="default_value">'Smoother'</span></em>, <em class="sig-param"><span class="n">iterate</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pst</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'stochastic'</span></em>, <em class="sig-param"><span class="n">options</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.forcast">
<code class="sig-name descname">forcast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.forcast" title="Permalink to this definition">¶</a></dt>
<dd><p>This function implements (1) generation of random ensemble for parameters, (2) forward model runs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.generate_priors">
<code class="sig-name descname">generate_priors</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.generate_priors" title="Permalink to this definition">¶</a></dt>
<dd><p>Use parameters dataframe from Pst to generate prior realizations
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.model_evalutions">
<code class="sig-name descname">model_evalutions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.model_evalutions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">Pst</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the anlaysis step
Xa = Xf + C’H(H’CH + R) (do - df)</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.smoother">
<code class="sig-name descname">smoother</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">pst</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.smoother" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.enkf">
<code class="sig-name descname">enkf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.enkf" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop over time windows and apply da
:return:</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.enks">
<code class="sig-name descname">enks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">pst</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.enks" title="Permalink to this definition">¶</a></dt>
<dd><p>Similiar to EnkF —  wait???</p>
</dd></dl>

<dl class="py method">
<dt id="pyemu.prototypes.da.Assimilator.model_temporal_evolotion">
<code class="sig-name descname">model_temporal_evolotion</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">time_index</span></em>, <em class="sig-param"><span class="n">cycle_files</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.prototypes.da.Assimilator.model_temporal_evolotion" title="Permalink to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>The function prepares the model for this time cycle</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Any time-dependant forcing should be handled here. This includes temporal stresses, boundary conditions, and</p></li>
</ul>
<p>initial conditions.
- Two options are available (1) template files to update input parameters</p>
<blockquote>
<div><p>(2) use results from previous cycle to update input files using instruction
files.
(3) the user must prepare a pair of files : .tpl(or .ins) and corresponding file to change</p>
</div></blockquote>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time_index</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py data">
<dt id="pyemu.prototypes.da.sm">
<code class="sig-prename descclassname">pyemu.prototypes.da.</code><code class="sig-name descname">sm</code><a class="headerlink" href="#pyemu.prototypes.da.sm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy White, Mike Fienen, Brioch Hemmings, and others

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>