pcf
* control data
restart estimation
2  4  1  0  3
1  1  single  point  1  0  0
1e-1  -4.0   0.3  0.03  10  999
5.0   5.0   1.0e-3  absparmax(5)=1
0.1  
0   .005  4   4  .005   4
1    1    1
* singular value decomposition
1
11  1.0000000E-06 
0
* parameter groups
var	absolute	1.0000E-10	0.000	switch	2.000	parabolic
* parameter data
dvar1  none  absolute(5)  0  -20  20  var  1.0  0.0  1  
dvar2  none  absolute(5)  0  -20  20  var  1.0  0.0  1
* observation groups
objective
g_constraint
l_constraint
* observation data
obj1  0  10.0  objective
obj2  0  10.0  objective
cnstr1  225  10.0  l_constraint
cnstr2  10  10.0  g_constraint
* model command line
python StochasticProblemSuite.py SRN
* model input/output
SRN.tpl input.dat
SRN.ins output.dat
++# PEST++ optional input
++sweep_parameter_csv_file(sweep_in.csv)