
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to pyEMU’s documentation! &#8212; pyEMU 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run Monte Carlo Simulations from PEST Object" href="source/Monte_carlo.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-pyemu-s-documentation">
<h1>Welcome to pyEMU’s documentation!<a class="headerlink" href="#welcome-to-pyemu-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>pyEMU <a class="reference internal" href="#wfd16" id="id1">[WFD16]</a> is a set of python modules for performing linear and non-linear
uncertainty analysis including parameter and forecast analyses, data-worth
analysis, and error-variance analysis. These python modules can interact with
the PEST <a class="reference internal" href="#doh15" id="id2">[DOH15]</a> and PEST++ <a class="reference internal" href="#wwhd15" id="id3">[WWHD15]</a>  suites and use terminology consistent
with them.   pyEMU is written in an object-oriented programming style, and
thus expects that users will write, or adapt, client code in python to
implement desired analysis.  <a class="reference internal" href="source/oop.html"><span class="doc">Notes on Object-Oriented Programming</span></a> are provided in this documentation.</p>
<p>pyEMU is available via <a class="reference external" href="https://github.com/jtwhite79/pyemu">github</a> .</p>
<div class="section" id="contents">
<span id="notes"></span><h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/Monte_carlo.html">Run Monte Carlo Simulations from PEST Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/oop.html">Notes on Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="source/glossary.html">Glossary</a></li>
</ul>
</div>
</div>
<div class="section" id="technical-documentation">
<span id="technical"></span><h2>Technical Documentation<a class="headerlink" href="#technical-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="bpl-16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BPL+16]</td><td>Bakker, M., Post, V., Langevin, C. D., Hughes, J. D., White, J. T.,
Starn, J. J. and Fienen, M. N., 2016, Scripting MODFLOW model development using
Python and FloPy: Groundwater, v. 54, p. 733-739, <a class="reference external" href="https://doi.org/10.1111/gwat.12413">https://doi.org/10.1111/gwat.12413</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="doh15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[DOH15]</a></td><td>Doherty, John, 2015. Calibration and
Uncertainty Analysis for Complex Environmental Models:  Brisbane, Australia, Watermark Numerical
Computing, <a class="reference external" href="http://www.pesthomepage.org/Home.php">http://www.pesthomepage.org/Home.php</a> .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="fb16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[FB16]</td><td>Fienen, M.N., and Bakker, Mark, 2016, HESS Opinions: Repeatable research— what hydrologists can learn
from the Duke cancer research scandal: Hydrology and Earth System Sciences, v. 20, no. 9, pg. 3739-3743,
<a class="reference external" href="https://doi.org/10.5194/hess-20-3739-2016">https://doi.org/10.5194/hess-20-3739-2016</a> .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kb09" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KB09]</td><td>Beven, Keith, 2009, Environmental modelling— an uncertain future?: London, Routledge, 310 p.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="krp-16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KRP+16]</td><td>Kluyver, Thomas; Ragan-Kelley, Benjamin; Perez, Fernado; Granger, Brian; Bussonnier, Matthias;
Federic, Jonathan; Kelley, Kyle; Hamrick, Jessica; Grout, Jason; Corlay, Sylvain; Ivanov, Paul; Avila, Damian;
Aballa, Safia; Willing, Carol; and Jupyter Development Team, 2016, Jupyter Notebooks– a publishing
format for reproducible computational workflows:  in Positioning and Power in Academic
Publishing– Players, Agents, and Agendas. F. Loizides and B. Schmidt (eds).
IOS Press, <a class="reference external" href="https://doi.org/10.3233/978-1-61499-649-1-87">https://doi.org/10.3233/978-1-61499-649-1-87</a> and <a class="reference external" href="https://jupyter.org">https://jupyter.org</a> .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mck10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[MCK10]</td><td>McKinney, Wes, 2010, Data structures for statistical computing in python:
in Proceedings of the 9th Python in Science Conference, Stefan van
der Walt and Jarrod Millman (eds.), p. 51-56, <a class="reference external" href="https://pandas.pydata.org/index.html">https://pandas.pydata.org/index.html</a> .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="psf18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PSF18]</td><td>The Python Software Foundation, 2018, Documentation, The python tutorial,
9. Classes: <a class="reference external" href="https://docs.python.org/3.6/tutorial/classes.html">https://docs.python.org/3.6/tutorial/classes.html</a> .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rs16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RS16]</td><td>Reges, Stuart, and Stepp, Marty, 2016, Building Java Programs— A Back to Basics
Approach, Fourth Edition:  Boston, Pearson, 1194 p.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wfd16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[WFD16]</a></td><td>White, J.T., Fienen, M.N., and Doherty, J.E., 2016, A python framework
for environmental model uncertainty analysis:  Environmental Modeling &amp;
Software, v. 85, pg. 217-228, <a class="reference external" href="https://doi.org/10.1016/j.envsoft.2016.08.017">https://doi.org/10.1016/j.envsoft.2016.08.017</a> .</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wwhd15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[WWHD15]</a></td><td>Welter, D.E., White, J.T., Hunt, R.J., and Doherty, J.E., 2015,
Approaches in highly parameterized inversion: PEST++ Version 3, a Parameter
ESTimation and uncertainty analysis software suite optimized for large
environmental models: U.S. Geological Survey Techniques and Methods, book 7,
section C12, 54 p., <a class="reference external" href="https://doi.org/10.3133/tm7C12">https://doi.org/10.3133/tm7C12</a> .</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyEMU’s documentation!</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
<li><a class="reference internal" href="#technical-documentation">Technical Documentation</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="source/Monte_carlo.html" title="next chapter">Run Monte Carlo Simulations from PEST Object</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jeremy White, Mike Fienen, John Doherty.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>