# LPF for MODFLOW, generated by Flopy.
53  -1.0e+30         0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 1
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 1
OPEN/CLOSE ref_coarse\ss_1_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 1
OPEN/CLOSE ref_coarse\sy_1_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 1
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 2
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 2
OPEN/CLOSE ref_coarse\ss_2_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 2
OPEN/CLOSE ref_coarse\sy_2_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 2
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 3
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 3
OPEN/CLOSE ref_coarse\ss_3_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 3
OPEN/CLOSE ref_coarse\sy_3_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 3
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 4
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 4
OPEN/CLOSE ref_coarse\ss_4_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 4
OPEN/CLOSE ref_coarse\sy_4_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 4
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 5
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 5
OPEN/CLOSE ref_coarse\ss_5_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 5
OPEN/CLOSE ref_coarse\sy_5_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 5
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 6
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 6
OPEN/CLOSE ref_coarse\ss_6_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 6
OPEN/CLOSE ref_coarse\sy_6_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 6
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 7
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 7
OPEN/CLOSE ref_coarse\ss_7_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 7
OPEN/CLOSE ref_coarse\sy_7_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 7
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 8
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 8
OPEN/CLOSE ref_coarse\ss_8_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 8
OPEN/CLOSE ref_coarse\sy_8_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 8
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 9
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 9
OPEN/CLOSE ref_coarse\ss_9_1.ref           1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 9
OPEN/CLOSE ref_coarse\sy_9_1.ref           1 (120G13.0)           -1 Sy() = Specific yield of layer 9
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 10
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 10
OPEN/CLOSE ref_coarse\ss_10_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 10
OPEN/CLOSE ref_coarse\sy_10_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 10
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 11
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 11
OPEN/CLOSE ref_coarse\ss_11_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 11
OPEN/CLOSE ref_coarse\sy_11_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 11
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 12
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 12
OPEN/CLOSE ref_coarse\ss_12_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 12
OPEN/CLOSE ref_coarse\sy_12_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 12
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 13
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 13
OPEN/CLOSE ref_coarse\ss_13_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 13
OPEN/CLOSE ref_coarse\sy_13_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 13
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 14
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 14
OPEN/CLOSE ref_coarse\ss_14_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 14
OPEN/CLOSE ref_coarse\sy_14_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 14
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 15
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 15
OPEN/CLOSE ref_coarse\ss_15_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 15
OPEN/CLOSE ref_coarse\sy_15_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 15
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 16
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 16
OPEN/CLOSE ref_coarse\ss_16_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 16
OPEN/CLOSE ref_coarse\sy_16_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 16
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 17
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 17
OPEN/CLOSE ref_coarse\ss_17_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 17
OPEN/CLOSE ref_coarse\sy_17_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 17
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 18
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 18
OPEN/CLOSE ref_coarse\ss_18_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 18
OPEN/CLOSE ref_coarse\sy_18_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 18
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 19
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 19
OPEN/CLOSE ref_coarse\ss_19_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 19
OPEN/CLOSE ref_coarse\sy_19_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 19
EXTERNAL   150                             1   (FREE)  1 HK() = Horizontal hydraulic conductivity of layer 20
EXTERNAL   151                             1   (FREE)  1 VKA() = Vertical hydraulic conductivity of layer 20
OPEN/CLOSE ref_coarse\ss_20_1.ref          1 (120G13.0)           -1 Ss() = Specific storage coefficient of layer 20
OPEN/CLOSE ref_coarse\sy_20_1.ref          1 (120G13.0)           -1 Sy() = Specific yield of layer 20
