# BTN for MT3DMS, generated by Flopy.
#
        20         1       120         2         1         1
   D   M  KG
 T T T F T
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
        0  1.000e-01         (120G13.0)         -1 DELR(NCOL)
        0  1.000e+00         (120G13.0)         -1 DELC(NROW)
       501         1         (120G13.0)         -1 HTOP(NCOL,NROW); Top of the first layer
       502         1         (120G13.0)         -1 Thickness of layer 1
       503         1         (120G13.0)         -1 Thickness of layer 2
       504         1         (120G13.0)         -1 Thickness of layer 3
       505         1         (120G13.0)         -1 Thickness of layer 4
       506         1         (120G13.0)         -1 Thickness of layer 5
       507         1         (120G13.0)         -1 Thickness of layer 6
       508         1         (120G13.0)         -1 Thickness of layer 7
       509         1         (120G13.0)         -1 Thickness of layer 8
       510         1         (120G13.0)         -1 Thickness of layer 9
       511         1         (120G13.0)         -1 Thickness of layer 10
       512         1         (120G13.0)         -1 Thickness of layer 11
       513         1         (120G13.0)         -1 Thickness of layer 12
       514         1         (120G13.0)         -1 Thickness of layer 13
       515         1         (120G13.0)         -1 Thickness of layer 14
       516         1         (120G13.0)         -1 Thickness of layer 15
       517         1         (120G13.0)         -1 Thickness of layer 16
       518         1         (120G13.0)         -1 Thickness of layer 17
       519         1         (120G13.0)         -1 Thickness of layer 18
       520         1         (120G13.0)         -1 Thickness of layer 19
       521         1         (120G13.0)         -1 Thickness of layer 20
       522         1         (120G13.0)         -1 Effective porosity of layer 1
       523         1         (120G13.0)         -1 Effective porosity of layer 2
       524         1         (120G13.0)         -1 Effective porosity of layer 3
       525         1         (120G13.0)         -1 Effective porosity of layer 4
       526         1         (120G13.0)         -1 Effective porosity of layer 5
       527         1         (120G13.0)         -1 Effective porosity of layer 6
       528         1         (120G13.0)         -1 Effective porosity of layer 7
       529         1         (120G13.0)         -1 Effective porosity of layer 8
       530         1         (120G13.0)         -1 Effective porosity of layer 9
       531         1         (120G13.0)         -1 Effective porosity of layer 10
       532         1         (120G13.0)         -1 Effective porosity of layer 11
       533         1         (120G13.0)         -1 Effective porosity of layer 12
       534         1         (120G13.0)         -1 Effective porosity of layer 13
       535         1         (120G13.0)         -1 Effective porosity of layer 14
       536         1         (120G13.0)         -1 Effective porosity of layer 15
       537         1         (120G13.0)         -1 Effective porosity of layer 16
       538         1         (120G13.0)         -1 Effective porosity of layer 17
       539         1         (120G13.0)         -1 Effective porosity of layer 18
       540         1         (120G13.0)         -1 Effective porosity of layer 19
       541         1         (120G13.0)         -1 Effective porosity of layer 20
       542         1            (120I4)         -1 ICBUND Array for Layer 1
       543         1            (120I4)         -1 ICBUND Array for Layer 2
       544         1            (120I4)         -1 ICBUND Array for Layer 3
       545         1            (120I4)         -1 ICBUND Array for Layer 4
       546         1            (120I4)         -1 ICBUND Array for Layer 5
       547         1            (120I4)         -1 ICBUND Array for Layer 6
       548         1            (120I4)         -1 ICBUND Array for Layer 7
       549         1            (120I4)         -1 ICBUND Array for Layer 8
       550         1            (120I4)         -1 ICBUND Array for Layer 9
       551         1            (120I4)         -1 ICBUND Array for Layer 10
       552         1            (120I4)         -1 ICBUND Array for Layer 11
       553         1            (120I4)         -1 ICBUND Array for Layer 12
       554         1            (120I4)         -1 ICBUND Array for Layer 13
       555         1            (120I4)         -1 ICBUND Array for Layer 14
       556         1            (120I4)         -1 ICBUND Array for Layer 15
       557         1            (120I4)         -1 ICBUND Array for Layer 16
       558         1            (120I4)         -1 ICBUND Array for Layer 17
       559         1            (120I4)         -1 ICBUND Array for Layer 18
       560         1            (120I4)         -1 ICBUND Array for Layer 19
       561         1            (120I4)         -1 ICBUND Array for Layer 20
       562         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 1
       563         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 2
       564         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 3
       565         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 4
       566         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 5
       567         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 6
       568         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 7
       569         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 8
       570         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 9
       571         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 10
       572         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 11
       573         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 12
       574         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 13
       575         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 14
       576         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 15
       577         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 16
       578         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 17
       579         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 18
       580         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 19
       581         1         (120G13.0)         -1 Starting concentrations of species 1 for Layer 20
     1E+30    0.0100
        -1         0         0         0         T
         2
         1      1.33
         0         1
         F         1
    1.0000         1  1.000000
  0.002500     50000  1.000000  0.000000
    0.3300         1  1.000000
  0.002500     50000  1.000000  0.000000
