# Name file for mf2005, generated by Flopy.
LIST           2 freyberg.list
HYD           36 freyberg.hyd 
DIS           11 freyberg.dis 
LPF           31 freyberg_pp.lpf 
PCG           32 freyberg.pcg 
BAS6          13 freyberg.bas 
RCH           19 freyberg.rch 
WEL           20 freyberg.wel 
RIV           18 freyberg.riv 
OC            14 freyberg.oc 
DATA(BINARY)  51 freyberg.hds REPLACE
DATA(BINARY)  52 freyberg.ddn REPLACE
DATA(BINARY)  53 freyberg.cbc REPLACE
DATA(BINARY) 536 freyberg.hyd.bin REPLACE
