pif ~
l1   [C_OBS01_1]39:56
l1   [C_OBS01_2]39:56
l1   [C_OBS02_1]39:56
l1   [C_OBS02_2]39:56
l1   [C_OBS03_1]39:56
l1   [C_OBS03_2]39:56
l1   [C_OBS04_1]39:56
l1   [C_OBS04_2]39:56
l1   [C_OBS05_1]39:56
l1   [C_OBS05_2]39:56
l1   [C_OBS06_1]39:56
l1   [C_OBS06_2]39:56
l1   [C_OBS07_1]39:56
l1   [C_OBS07_2]39:56
l1   [C_OBS08_1]39:56
l1   [C_OBS08_2]39:56
l1   [C_OBS09_1]39:56
l1   [C_OBS09_2]39:56
l1   [C_OBS10_1]39:56
l1   [C_OBS10_2]39:56
l1   [C_OBS11_1]39:56
l1   [C_OBS11_2]39:56
l1   [C_OBS12_1]39:56
l1   [C_OBS12_2]39:56
l1   [C_OBS13_1]39:56
l1   [C_OBS13_2]39:56
l1   [C_OBS14_1]39:56
l1   [C_OBS14_2]39:56
l1   [C_OBS15_1]39:56
l1   [C_OBS15_2]39:56