pif ~
l2  w !h00_00! w !h00_01! w !h00_02! w !h00_03! w !h00_04! w !h00_05! w !h00_06! w !h00_07! w !h00_08! w !h00_09! w !h00_10! w !h00_11! w !h00_12! w !h00_13! w !h00_14! w !h00_15! w !h00_16! w !h00_17! w !h00_18! w !h00_19! w !h00_20! w !h00_21! w !h00_22! w !h00_23! w !h00_24! w !h00_25! w !h00_26! w !h00_27! w !h00_28! w !h00_29!
l1  w !h01_00! w !h01_01! w !h01_02! w !h01_03! w !h01_04! w !h01_05! w !h01_06! w !h01_07! w !h01_08! w !h01_09! w !h01_10! w !h01_11! w !h01_12! w !h01_13! w !h01_14! w !h01_15! w !h01_16! w !h01_17! w !h01_18! w !h01_19! w !h01_20! w !h01_21! w !h01_22! w !h01_23! w !h01_24! w !h01_25! w !h01_26! w !h01_27! w !h01_28! w !h01_29!
l1  w !h02_00! w !h02_01! w !h02_02! w !h02_03! w !h02_04! w !h02_05! w !h02_06! w !h02_07! w !h02_08! w !h02_09! w !h02_10! w !h02_11! w !h02_12! w !h02_13! w !h02_14! w !h02_15! w !h02_16! w !h02_17! w !h02_18! w !h02_19! w !h02_20! w !h02_21! w !h02_22! w !h02_23! w !h02_24! w !h02_25! w !h02_26! w !h02_27! w !h02_28! w !h02_29!
l1  w !h03_00! w !h03_01! w !h03_02! w !h03_03! w !h03_04! w !h03_05! w !h03_06! w !h03_07! w !h03_08! w !h03_09! w !h03_10! w !h03_11! w !h03_12! w !h03_13! w !h03_14! w !h03_15! w !h03_16! w !h03_17! w !h03_18! w !h03_19! w !h03_20! w !h03_21! w !h03_22! w !h03_23! w !h03_24! w !h03_25! w !h03_26! w !h03_27! w !h03_28! w !h03_29!
l1  w !h04_00! w !h04_01! w !h04_02! w !h04_03! w !h04_04! w !h04_05! w !h04_06! w !h04_07! w !h04_08! w !h04_09! w !h04_10! w !h04_11! w !h04_12! w !h04_13! w !h04_14! w !h04_15! w !h04_16! w !h04_17! w !h04_18! w !h04_19! w !h04_20! w !h04_21! w !h04_22! w !h04_23! w !h04_24! w !h04_25! w !h04_26! w !h04_27! w !h04_28! w !h04_29!
l1  w !h05_00! w !h05_01! w !h05_02! w !h05_03! w !h05_04! w !h05_05! w !h05_06! w !h05_07! w !h05_08! w !h05_09! w !h05_10! w !h05_11! w !h05_12! w !h05_13! w !h05_14! w !h05_15! w !h05_16! w !h05_17! w !h05_18! w !h05_19! w !h05_20! w !h05_21! w !h05_22! w !h05_23! w !h05_24! w !h05_25! w !h05_26! w !h05_27! w !h05_28! w !h05_29!
l1  w !h06_00! w !h06_01! w !h06_02! w !h06_03! w !h06_04! w !h06_05! w !h06_06! w !h06_07! w !h06_08! w !h06_09! w !h06_10! w !h06_11! w !h06_12! w !h06_13! w !h06_14! w !h06_15! w !h06_16! w !h06_17! w !h06_18! w !h06_19! w !h06_20! w !h06_21! w !h06_22! w !h06_23! w !h06_24! w !h06_25! w !h06_26! w !h06_27! w !h06_28! w !h06_29!
l1  w !h07_00! w !h07_01! w !h07_02! w !h07_03! w !h07_04! w !h07_05! w !h07_06! w !h07_07! w !h07_08! w !h07_09! w !h07_10! w !h07_11! w !h07_12! w !h07_13! w !h07_14! w !h07_15! w !h07_16! w !h07_17! w !h07_18! w !h07_19! w !h07_20! w !h07_21! w !h07_22! w !h07_23! w !h07_24! w !h07_25! w !h07_26! w !h07_27! w !h07_28! w !h07_29!
l1  w !h08_00! w !h08_01! w !h08_02! w !h08_03! w !h08_04! w !h08_05! w !h08_06! w !h08_07! w !h08_08! w !h08_09! w !h08_10! w !h08_11! w !h08_12! w !h08_13! w !h08_14! w !h08_15! w !h08_16! w !h08_17! w !h08_18! w !h08_19! w !h08_20! w !h08_21! w !h08_22! w !h08_23! w !h08_24! w !h08_25! w !h08_26! w !h08_27! w !h08_28! w !h08_29!
l1  w !h09_00! w !h09_01! w !h09_02! w !h09_03! w !h09_04! w !h09_05! w !h09_06! w !h09_07! w !h09_08! w !h09_09! w !h09_10! w !h09_11! w !h09_12! w !h09_13! w !h09_14! w !h09_15! w !h09_16! w !h09_17! w !h09_18! w !h09_19! w !h09_20! w !h09_21! w !h09_22! w !h09_23! w !h09_24! w !h09_25! w !h09_26! w !h09_27! w !h09_28! w !h09_29!
l1  w !h10_00! w !h10_01! w !h10_02! w !h10_03! w !h10_04! w !h10_05! w !h10_06! w !h10_07! w !h10_08! w !h10_09! w !h10_10! w !h10_11! w !h10_12! w !h10_13! w !h10_14! w !h10_15! w !h10_16! w !h10_17! w !h10_18! w !h10_19! w !h10_20! w !h10_21! w !h10_22! w !h10_23! w !h10_24! w !h10_25! w !h10_26! w !h10_27! w !h10_28! w !h10_29!
l1  w !h11_00! w !h11_01! w !h11_02! w !h11_03! w !h11_04! w !h11_05! w !h11_06! w !h11_07! w !h11_08! w !h11_09! w !h11_10! w !h11_11! w !h11_12! w !h11_13! w !h11_14! w !h11_15! w !h11_16! w !h11_17! w !h11_18! w !h11_19! w !h11_20! w !h11_21! w !h11_22! w !h11_23! w !h11_24! w !h11_25! w !h11_26! w !h11_27! w !h11_28! w !h11_29!
l1  w !h12_00! w !h12_01! w !h12_02! w !h12_03! w !h12_04! w !h12_05! w !h12_06! w !h12_07! w !h12_08! w !h12_09! w !h12_10! w !h12_11! w !h12_12! w !h12_13! w !h12_14! w !h12_15! w !h12_16! w !h12_17! w !h12_18! w !h12_19! w !h12_20! w !h12_21! w !h12_22! w !h12_23! w !h12_24! w !h12_25! w !h12_26! w !h12_27! w !h12_28! w !h12_29!
l1  w !h13_00! w !h13_01! w !h13_02! w !h13_03! w !h13_04! w !h13_05! w !h13_06! w !h13_07! w !h13_08! w !h13_09! w !h13_10! w !h13_11! w !h13_12! w !h13_13! w !h13_14! w !h13_15! w !h13_16! w !h13_17! w !h13_18! w !h13_19! w !h13_20! w !h13_21! w !h13_22! w !h13_23! w !h13_24! w !h13_25! w !h13_26! w !h13_27! w !h13_28! w !h13_29!
l1  w !h14_00! w !h14_01! w !h14_02! w !h14_03! w !h14_04! w !h14_05! w !h14_06! w !h14_07! w !h14_08! w !h14_09! w !h14_10! w !h14_11! w !h14_12! w !h14_13! w !h14_14! w !h14_15! w !h14_16! w !h14_17! w !h14_18! w !h14_19! w !h14_20! w !h14_21! w !h14_22! w !h14_23! w !h14_24! w !h14_25! w !h14_26! w !h14_27! w !h14_28! w !h14_29!
l1  w !h15_00! w !h15_01! w !h15_02! w !h15_03! w !h15_04! w !h15_05! w !h15_06! w !h15_07! w !h15_08! w !h15_09! w !h15_10! w !h15_11! w !h15_12! w !h15_13! w !h15_14! w !h15_15! w !h15_16! w !h15_17! w !h15_18! w !h15_19! w !h15_20! w !h15_21! w !h15_22! w !h15_23! w !h15_24! w !h15_25! w !h15_26! w !h15_27! w !h15_28! w !h15_29!
l1  w !h16_00! w !h16_01! w !h16_02! w !h16_03! w !h16_04! w !h16_05! w !h16_06! w !h16_07! w !h16_08! w !h16_09! w !h16_10! w !h16_11! w !h16_12! w !h16_13! w !h16_14! w !h16_15! w !h16_16! w !h16_17! w !h16_18! w !h16_19! w !h16_20! w !h16_21! w !h16_22! w !h16_23! w !h16_24! w !h16_25! w !h16_26! w !h16_27! w !h16_28! w !h16_29!
l1  w !h17_00! w !h17_01! w !h17_02! w !h17_03! w !h17_04! w !h17_05! w !h17_06! w !h17_07! w !h17_08! w !h17_09! w !h17_10! w !h17_11! w !h17_12! w !h17_13! w !h17_14! w !h17_15! w !h17_16! w !h17_17! w !h17_18! w !h17_19! w !h17_20! w !h17_21! w !h17_22! w !h17_23! w !h17_24! w !h17_25! w !h17_26! w !h17_27! w !h17_28! w !h17_29!
l1  w !h18_00! w !h18_01! w !h18_02! w !h18_03! w !h18_04! w !h18_05! w !h18_06! w !h18_07! w !h18_08! w !h18_09! w !h18_10! w !h18_11! w !h18_12! w !h18_13! w !h18_14! w !h18_15! w !h18_16! w !h18_17! w !h18_18! w !h18_19! w !h18_20! w !h18_21! w !h18_22! w !h18_23! w !h18_24! w !h18_25! w !h18_26! w !h18_27! w !h18_28! w !h18_29!
l1  w !h19_00! w !h19_01! w !h19_02! w !h19_03! w !h19_04! w !h19_05! w !h19_06! w !h19_07! w !h19_08! w !h19_09! w !h19_10! w !h19_11! w !h19_12! w !h19_13! w !h19_14! w !h19_15! w !h19_16! w !h19_17! w !h19_18! w !h19_19! w !h19_20! w !h19_21! w !h19_22! w !h19_23! w !h19_24! w !h19_25! w !h19_26! w !h19_27! w !h19_28! w !h19_29!
