#Parameter value file
58   #NP
HK_alvm  1.0000000000
HK_fluv  25.0000000000
HK_vkbg  1.000000000000
HK_clbr  48.70000000000
HK_cckf  26.30000000000
HK_ckmn  0.154000000000
HK_sprt  1.00000000
HK_sprt3_5  3.700000000
HK_spcl  0.004530
HK_crvr  .0883000000000
HK_wnth  26.90000000000
HK_crrz  25.00000000000
HK_wlcx  5.600000000000
HK_flid  2.400000000000
HK_lwaq  24.60000000000
HK_odbx  1.400000000000
VANI_alvm  100.00000000
VANI_loss  22.300000000
VANI_vkbg  1.00000000
VANI_clbr  23.400000000
VANI_cckf  612.80000000
VANI_ckmn  564.60000000
VANI_sprt1  243.40000000
VANI_sprt2  680.00000000
VANI_sprt3  798.80000000
VANI_spcl  2297.10
VANI_spes  254.200000000
VANI_crvr  334.500000000
VANI_wnth  28.0000000000
VANI_crrz  23.0000000000
VANI_wlcx  402.800000000
VANI_flid  617.800000000
VANI_lwaq  27.7000000000
VANI_odbx  478.400000000
SS_alvm    1.0
SS_fluv    0.00003 
SS_vkbg    3.460000000E-7
SS_clbr    3.680000000E-7
SS_cckf    2.590000000E-7
SS_ckmn    2.880000000E-7
SS_sprt    1.0     
SS_sprt5   1.0E-06
SS_spcl    3.650000000E-7
SS_crvr    3.080000000E-7
SS_wnth    2.810000000E-7
SS_crrz    2.790000000E-7
SS_wlcx    3.650000000E-7
SS_flid    3.360000000E-7
SS_lwaq    3.390000000E-7
SS_odbx    3.230000000E-7
SY_alvm    1.0
SY_alvm106   1.0
SY_loss    .3000000000
RCHPILOT   1.0
mod_mck    1.000000E-4
mrdata_1   1.553600000
union_fault .0059280000000
pickens    .00504000000
RIVCON    0.245842
RIVARK    1.09
RIVMISS   0.01
RIVOUACH  16.1
RIVWHT    1.8
RIVLANG   0.01
RIVSALIN  0.1
RIVCACH   1.14
RIVLOW    0.01099
RIVMEMP   0.1
RIVNON    0.1
RIVBAY    0.001,0.1
RIVBART   0.04
RIVMACON  0.145842
RIVLEAF   0.01
RIVYAZ    0.12
RIVSE     0.02