Coin0513I 14 rows dropped after presolve pass 1
Coin0506I Presolve 22 (-14) rows, 11 (0) columns and 78 (-37) elements
Coin0505I Presolved problem not optimal, resolve after postsolve
Coin0511I After Postsolve, objective 0, infeasibilities - dual 2.7359993 (7), primal 120000 (12)
Clp1001I Initial range of elements is 0.002 to 1
Clp1002I Range of elements is 0.051298918 to 19.493589
Clp1002I Range of elements is 0.078816004 to 12.687779
Clp1003I Final range of elements is 0.083815917 to 11.930908
Clp0022I Absolute values of scaled rhs range from 4512.5719 to 550549.16, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0060I Primal error 0, dual error 0
Clp0060I Primal error 0, dual error 0
Clp0006I 0  Obj -0 Primal inf 142930.95 (12) Dual inf 3.3867037 (7)
Clp0060I Primal error 0, dual error 0
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn 1, theta 1e-18, out -72860.887, dj 6.8986863e-19, alpha -0.68987297
Clp0102I 1 13650 In: C4 Out: R33 dj ratio -72860.887 distance 1e-18
Clp0029I End of values pass after 1 iterations
Clp0060I Primal error 0, dual error 6.8986863e-19
Clp0006I 1  Obj 13650 Primal inf 488107.09 (10) Dual inf 2.6993308 (5)
Clp0060I Primal error 0, dual error 6.8986863e-19
Clp0105I Pivot row 7
Clp0101I dirOut -1, dirIn 1, theta 0.029644762, out 101740.54, dj 0.09071949, alpha 3.0602199
Clp0102I 2 72820.15 In: C1 Out: R7 dj ratio 101740.54 distance 0.029644762
Clp0105I Pivot row 33
Clp0101I dirOut 1, dirIn -1, theta 0.0018912754, out -27176.564, dj -0.1275205, alpha 67.425664
Clp0102I 3 69354.581 In: C9 Out: C4 dj ratio -27176.564 distance 0.0018912754
Clp0105I Pivot row 4
Clp0101I dirOut -1, dirIn -1, theta 0.014066452, out -43840.512, dj -0.16782555, alpha -11.930908
Clp0102I 4 61997.023 In: C7 Out: R4 dj ratio -43840.512 distance 0.014066452
Clp0105I Pivot row 5
Clp0101I dirOut -1, dirIn -1, theta 0.016099205, out -29364.438, dj -0.19207814, alpha -11.930908
Clp0102I 5 56356.757 In: C8 Out: R5 dj ratio -29364.438 distance 0.016099205
Clp0105I Pivot row 11
Clp0101I dirOut -1, dirIn -1, theta 0.058075337, out -22292.039, dj -0.65385941, alpha -11.258814
Clp0102I 6 41780.897 In: C10 Out: R11 dj ratio -22292.039 distance 0.058075337
Clp0105I Pivot row 1
Clp0101I dirOut -1, dirIn -1, theta 0.031248878, out -1982.9928, dj -0.37264633, alpha -11.925111
Clp0102I 7 41041.942 In: C6 Out: R1 dj ratio -1982.9928 distance 0.031248878
Clp0105I Pivot row 11
Clp0101I dirOut 1, dirIn -1, theta 0.17009181, out -114291.9, dj -0.0033234285, alpha 0.019539027
Clp0102I 8 40662.101 In: R5 Out: C10 dj ratio -114291.9 distance 0.17009181
Clp0105I Pivot row 7
Clp0101I dirOut 1, dirIn 1, theta 0.09071949, out 13230.581, dj 0.0076037372, alpha -0.083815917
Clp0102I 9 40561.499 In: R33 Out: C1 dj ratio 13230.581 distance 0.09071949
Clp0105I Pivot row 0
Clp0101I dirOut -1, dirIn -1, theta 0.073895954, out -623.90082, dj -0.88164869, alpha -11.930947
Clp0102I 10 40011.438 In: C5 Out: R0 dj ratio -623.90082 distance 0.073895954
Clp0060I Primal error 5.8207661e-11, dual error 1.110223e-16
Clp0006I 10  Obj 40011.438
Clp0025I Looking optimal checking bounds with 1e+10
Clp0013I Going back to original objective
Clp0060I Primal error 5.8207661e-11, dual error 2.220446e-16
Clp0025I Looking optimal checking bounds with 1e+10
Clp0000I Optimal - objective value 40011.438
Clp0022I Absolute values of scaled rhs range from 4512.5719 to 550549.16, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
Clp0022I Absolute values of scaled rhs range from 4512.5719 to 550549.16, minimum gap 1e+100
Clp0020I Absolute values of scaled objective range from 0.09071949 to 1.4594474
Clp0021I Absolute values of scaled bounds range from 14837.582 to 120371.05, minimum gap 14837.582
