
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Schurexample}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{k+kn}{from} \PY{n+nn}{\PYZus{}\PYZus{}future\PYZus{}\PYZus{}} \PY{k+kn}{import} \PY{n}{print\PYZus{}function}
        \PY{k+kn}{import} \PY{n+nn}{os}
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{pandas}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib.pyplot} \PY{k+kn}{as} \PY{n+nn}{plt}
        \PY{k+kn}{import} \PY{n+nn}{plot\PYZus{}domain}
        \PY{n}{plot\PYZus{}domain}\PY{o}{.}\PY{n}{henry\PYZus{}domain}\PY{p}{(}\PY{p}{)}
        \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Schurexample_files/Schurexample_0_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Model background}\label{model-background}

Here is an example based on the Henry saltwater intrusion problem. The
synthetic model is a 2-dimensional SEAWAT model (X-Z domain) with 1 row,
120 columns and 20 layers. The left boundary is a specified flux of
freshwater, the right boundary is a specified head and concentration
saltwater boundary. The model has two stress periods: an initial steady
state (calibration) period, then a transient period with less flux
(forecast).

    The inverse problem has 603 parameters: 600 hydraulic conductivity pilot
points, 1 global hydraulic conductivity, 1 specified flux multiplier for
history matching and 1 specified flux multiplier for forecast
conditions. The inverse problem has 36 obseravtions (21 heads and 15
concentrations) measured at the end of the steady-state calibration
period. The forecasts of interest of the distance from the left model
edge to the 10\% seawater concentration in the basal model layer and the
concentration at location 10. Both of there forecasts are ``measured''
at the end of the forecast stress period. The forecasts are both in the
Jacobian matrix as zero-weight observations named \texttt{pd\_ten} and
\texttt{C\_obs10\_2}.I previously calculated the jacobian matrix, which
is in the \texttt{henry/} folder, along with the PEST control file.

    \subsection{\texorpdfstring{Using
\texttt{pyemu}}{Using pyemu}}\label{using-pyemu}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{import} \PY{n+nn}{pyemu}
\end{Verbatim}

    First create a linear\_analysis object. We will use \texttt{schur}
derived type, which replicates the behavior of the \texttt{PREDUNC}
suite of PEST. We pass it the name of the jacobian matrix file. Since we
don't pass an explicit argument for \texttt{parcov} or \texttt{obscov},
\texttt{pyemu} attempts to build them from the parameter bounds and
observation weights in a pest control file (.pst) with the same base
case name as the jacobian. Since we are interested in forecast
uncertainty as well as parameter uncertainty, we also pass the names of
the forecast sensitivity vectors we are interested in, which are stored
in the jacobian as well. Note that the \texttt{forecasts} argument can
be a mixed list of observation names, other jacobian files or
PEST-compatible ASCII matrix files.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{n}{forecasts} \PY{o}{=} \PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{pd\PYZus{}ten}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{c\PYZus{}obs10\PYZus{}2}\PY{l+s}{\PYZdq{}}\PY{p}{]}
        \PY{n}{la} \PY{o}{=} \PY{n}{pyemu}\PY{o}{.}\PY{n}{schur}\PY{p}{(}\PY{n}{jco}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{henry}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{pest.jcb}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{forecasts}\PY{o}{=}\PY{n}{forecasts}\PY{p}{)}
\end{Verbatim}

    The screen output can be redirected to a log file by passing a file name
to the \texttt{verbose} keyword argument. Or screen output can be
stopped by passing \texttt{False} to the \texttt{verbose} argument

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{n}{la} \PY{o}{=} \PY{n}{pyemu}\PY{o}{.}\PY{n}{schur}\PY{p}{(}\PY{n}{jco}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{henry}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{pest.jcb}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{forecasts}\PY{o}{=}\PY{n}{forecasts}\PY{p}{,}\PY{n}{verbose}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{)}
        \PY{c}{\PYZsh{}obs\PYZus{}names = la.pst.obs\PYZus{}names}
        \PY{c}{\PYZsh{}[obs\PYZus{}names.remove(name) for name in [\PYZdq{}pd\PYZus{}one\PYZdq{},\PYZdq{}pd\PYZus{}ten\PYZdq{},\PYZdq{}pd\PYZus{}half\PYZdq{}]]}
        \PY{c}{\PYZsh{}la = la.get(par\PYZus{}names=la.pst.par\PYZus{}names,obs\PYZus{}names=obs\PYZus{}names)}
\end{Verbatim}

    We can inspect the parcov and obscov attributes by saving them to files.
We can save them PEST-compatible ASCII or binary matrices
(\texttt{.to\_ascii()} or \texttt{.to\_binary()}), PEST-compatible
uncertainty files (\texttt{.to\_uncfile()}), or simply as numpy ASCII
arrays (\texttt{numpy.savetxt()}). In fact, all matrix and covariance
objects (including the forecasts) have these methods.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{la}\PY{o}{.}\PY{n}{parcov}\PY{o}{.}\PY{n}{to\PYZus{}uncfile}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{henry}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{parcov.unc}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{covmat\PYZus{}file}\PY{o}{=}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{henry}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{parcov.mat}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    When saving an uncertainty file, if the covariance object is diagonal
(\texttt{self.isdiagonal\ ==\ True}), then you can force the uncertainty
file to use standard deviation blocks instead of covariance matrix
blocks by explicitly passing \texttt{covmat\_file} as \texttt{None}:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{n}{la}\PY{o}{.}\PY{n}{obscov}\PY{o}{.}\PY{n}{to\PYZus{}uncfile}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{henry}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{obscov.unc}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,} \PY{n}{covmat\PYZus{}file}\PY{o}{=}\PY{n+nb+bp}{None}\PY{p}{)}
\end{Verbatim}

    \subsection{Posterior parameter uncertainty
analysis}\label{posterior-parameter-uncertainty-analysis}

Let's calculate and save the posterior parameter covariance matrix:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{n}{la}\PY{o}{.}\PY{n}{posterior\PYZus{}parameter}\PY{o}{.}\PY{n}{to\PYZus{}ascii}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{join}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{henry}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{posterior.mat}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    You can open this file in a text editor to examine. The diagonal of this
matrix is the posterior variance of each parameter. Since we already
calculated the posterior parameter covariance matrix, additional calls
to the \texttt{posterior\_parameter} decorated method only require
access:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{n}{la}\PY{o}{.}\PY{n}{posterior\PYZus{}parameter}\PY{o}{.}\PY{n}{to\PYZus{}dataframe}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]} \PY{c}{\PYZsh{}look so nice in the notebook}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:}           global\_k   kr01c01   kr01c02
        global\_k  0.001619 -0.000003 -0.000004
        kr01c01  -0.000003  0.249907 -0.000234
        kr01c02  -0.000004 -0.000234  0.249402
\end{Verbatim}
        
    We can see the posterior variance of each parameter along the diagonal
of this matrix. Now, let's make a simple plot of prior vs posterior
uncertainty for the 600 pilot point parameters

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{n}{par\PYZus{}sum} \PY{o}{=} \PY{n}{la}\PY{o}{.}\PY{n}{get\PYZus{}parameter\PYZus{}summary}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{p}{)}
        \PY{n}{par\PYZus{}sum}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{10}\PY{p}{,}\PY{p}{:}\PY{p}{]}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:}           percent\_reduction  post\_var  prior\_var
        global\_k          47.366438  0.001619   0.003076
        kr01c01            0.037235  0.249907   0.250000
        kr01c02            0.239296  0.249402   0.250000
        kr01c03            0.478126  0.248805   0.250000
        kr01c04            0.561536  0.248596   0.250000
        kr01c05            0.224638  0.249438   0.250000
        kr01c06            0.634948  0.248413   0.250000
        kr01c07            1.261772  0.246846   0.250000
        kr01c08            1.229091  0.246927   0.250000
        kr01c09            1.161905  0.247095   0.250000
\end{Verbatim}
        
    We can see that the at most, the uncertainty of any one of the 600
hydraulic conductivity parameters is only reduced by 5\% and the
uncertainty of many parameters has not been reduced at all, meaning
these parameters are not informed by the observations.

    \subsection{Prior forecast
uncertainty}\label{prior-forecast-uncertainty}

Now let's examine the prior variance of the forecasts:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{prior} \PY{o}{=} \PY{n}{la}\PY{o}{.}\PY{n}{prior\PYZus{}forecast}
         \PY{k}{print}\PY{p}{(}\PY{n}{prior}\PY{p}{)} \PY{c}{\PYZsh{} dict keyed on forecast name}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
\{'c\_obs10\_2': 1.0233538567248415, 'pd\_ten': 4.6659150608904687\}
    \end{Verbatim}

    Sometimes, it is more intuitive to think in terms of standard deviation,
which in this case has units of \texttt{meters} and can be thought of as
the ``+/-'' around the model-predicted distance from the left edge of
the domain to the three saltwater concentration contours

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{k}{for} \PY{n}{pname}\PY{p}{,}\PY{n}{var} \PY{o+ow}{in} \PY{n}{la}\PY{o}{.}\PY{n}{prior\PYZus{}forecast}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{k}{print}\PY{p}{(}\PY{n}{pname}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{var}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
c\_obs10\_2 1.01160953768
pd\_ten 2.16007292953
    \end{Verbatim}

    \subsection{Posterior forecast
uncertainty}\label{posterior-forecast-uncertainty}

Now, let's calculate the posterior uncertainty (variance) of each
forecast:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{post} \PY{o}{=} \PY{n}{la}\PY{o}{.}\PY{n}{posterior\PYZus{}forecast}
         \PY{k}{for} \PY{n}{pname}\PY{p}{,}\PY{n}{var} \PY{o+ow}{in} \PY{n}{post}\PY{o}{.}\PY{n}{items}\PY{p}{(}\PY{p}{)}\PY{p}{:}
             \PY{k}{print}\PY{p}{(}\PY{n}{pname}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PY{n}{var}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
c\_obs10\_2 0.567518724659
pd\_ten 1.38413050211
    \end{Verbatim}

    That's it - we have completed linear-based uncertainty analysis for a
model with 603 parameters and we completed it before actual inversion so
we can estimate the worth of continuing and actually completing the
expense inversion process! We can see that the data we have provide
atleast some conditioning to each of these forecasts, indicating that
the history-matching process is valuable:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{la}\PY{o}{.}\PY{n}{get\PYZus{}forecast\PYZus{}summary}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:}            percent\_reduction  post\_var  prior\_var
         c\_obs10\_2           68.52726  0.322078   1.023354
         pd\_ten              58.94016  1.915817   4.665915
\end{Verbatim}
        
    It is interesting that the uncertainty of the forecasts is reduced
substantially even though the uncertainty for any one parameter is only
slightly reduced. This is because the right combinations of
forecast-sensitive parameters are being informed by the observations.

    \subsection{Data worth}\label{data-worth}

Now, let's try to identify which observations are most important to
reducing the posterior uncertainty (e.g.the forecast worth of every
observation). We simply recalculate Schur's complement without some
observations and see how the posterior forecast uncertainty increases

\texttt{importance\_of\_obesrvation\_groups()} is a thin wrapper that
calls the underlying \texttt{importance\_of\_observations()} method
using the observation groups in the pest control file and stacks the
results into a \texttt{pandas\ DataFrame}.

lets see if the heads or the concentrations are more important:

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{df} \PY{o}{=} \PY{n}{la}\PY{o}{.}\PY{n}{get\PYZus{}importance\PYZus{}dataframe\PYZus{}groups}\PY{p}{(}\PY{p}{)}
         \PY{n}{df}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:}       c\_obs10\_2    pd\_ten
         base   0.322078  1.915817
         head   0.404700  2.049045
         conc   0.329814  1.951361
\end{Verbatim}
        
    \texttt{base} row are the results of Schur's complement calculation
using all observations. The increase in posterior forecast uncertainty
for the \texttt{head} and \texttt{conc} cases show how much forecast
uncertainty increases when the head and concentrations observations are
not used in history matching

So, it looks like the heads and concentrations are both important for
reducing the posterior uncertainty of the forecasts.

    \subsection{parameter contribution to
uncertainty}\label{parameter-contribution-to-uncertainty}

Lets look at which parameters are contributing most to forecast
uncertainty. for demostration purposes, lets group the hydraulic
conductivity parameters by row.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{n}{par\PYZus{}groups} \PY{o}{=} \PY{p}{\PYZob{}}\PY{p}{\PYZcb{}}
         \PY{k}{for} \PY{n}{pname} \PY{o+ow}{in} \PY{n}{la}\PY{o}{.}\PY{n}{pst}\PY{o}{.}\PY{n}{par\PYZus{}names}\PY{p}{:}
             \PY{k}{if} \PY{n}{pname}\PY{o}{.}\PY{n}{startswith}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{k}\PY{l+s}{\PYZsq{}}\PY{p}{)}\PY{p}{:}
                 \PY{n}{row} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{k\PYZus{}row\PYZus{}}\PY{l+s}{\PYZdq{}}\PY{o}{+}\PY{n}{pname}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}
                 \PY{k}{if} \PY{n}{row} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n}{par\PYZus{}groups}\PY{o}{.}\PY{n}{keys}\PY{p}{(}\PY{p}{)}\PY{p}{:}
                     \PY{n}{par\PYZus{}groups}\PY{p}{[}\PY{n}{row}\PY{p}{]} \PY{o}{=} \PY{p}{[}\PY{p}{]}
                 \PY{n}{par\PYZus{}groups}\PY{p}{[}\PY{n}{row}\PY{p}{]}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{pname}\PY{p}{)}
         
         \PY{n}{par\PYZus{}groups}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{global\PYZus{}k}\PY{l+s}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{global\PYZus{}k}\PY{l+s}{\PYZdq{}}
         \PY{n}{par\PYZus{}groups}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{histmatch\PYZus{}mult}\PY{l+s}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{mult1}\PY{l+s}{\PYZdq{}}
         \PY{n}{par\PYZus{}groups}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{forecast\PYZus{}mult}\PY{l+s}{\PYZdq{}}\PY{p}{]} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{mult2}\PY{l+s}{\PYZdq{}}
         \PY{n}{df} \PY{o}{=} \PY{n}{la}\PY{o}{.}\PY{n}{get\PYZus{}contribution\PYZus{}dataframe}\PY{p}{(}\PY{n}{par\PYZus{}groups}\PY{p}{)}
         \PY{n}{df}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}15}]:}                     c\_obs10\_2                             pd\_ten            \textbackslash{}
                        percent\_reduce      post     prior percent\_reduce      post   
         base                68.527260  0.322078  1.023354      58.940160  1.915817   
         forecast\_mult       81.871195  0.155284  0.856561      69.605044  1.200906   
         histmatch\_mult      73.559461  0.266151  1.006600      65.483163  1.547308   
         k\_row\_10            69.430392  0.304540  0.996218      69.390068  1.146088   
         global\_k            64.248012  0.282183  0.789280      44.339568  1.609255   
         k\_row\_09            69.205740  0.310422  1.008050      59.161308  1.874214   
         k\_row\_08            69.919002  0.303464  1.008824      59.060569  1.899291   
         k\_row\_01            62.746747  0.312887  0.839891      56.021874  1.909495   
         k\_row\_03            66.074033  0.318947  0.940126      57.531430  1.914755   
         k\_row\_02            64.505329  0.319494  0.900117      56.853135  1.913996   
         k\_row\_05            68.111987  0.312639  0.980427      58.368625  1.912850   
         k\_row\_04            67.285394  0.315075  0.963101      58.009410  1.914275   
         k\_row\_07            68.669516  0.309507  0.987877      58.910502  1.904444   
         k\_row\_06            68.654458  0.314450  1.003174      58.617939  1.911140   
         
                                   
                            prior  
         base            4.665915  
         forecast\_mult   3.951004  
         histmatch\_mult  4.482763  
         k\_row\_10        3.744171  
         global\_k        2.891201  
         k\_row\_09        4.589309  
         k\_row\_08        4.639271  
         k\_row\_01        4.341920  
         k\_row\_03        4.508640  
         k\_row\_02        4.436002  
         k\_row\_05        4.594731  
         k\_row\_04        4.558819  
         k\_row\_07        4.634868  
         k\_row\_06        4.618282  
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}16}]:} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{121}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{122}\PY{p}{)}
         \PY{n}{df\PYZus{}pr} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{pandas}\PY{o}{.}\PY{n}{IndexSlice}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{pd\PYZus{}ten}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{prior}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{df\PYZus{}pt} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{pandas}\PY{o}{.}\PY{n}{IndexSlice}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{pd\PYZus{}ten}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{post}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{df\PYZus{}pr}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{bar}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,}\PY{n}{title}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{prior \PYZhy{} pd\PYZus{}ten}\PY{l+s}{\PYZdq{}}\PY{p}{,}
                    \PY{n}{ax}\PY{o}{=}\PY{n}{ax1}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{)}
         \PY{n}{df\PYZus{}pt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{bar}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,}\PY{n}{title}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{posterior \PYZhy{} pd\PYZus{}ten}\PY{l+s}{\PYZdq{}}\PY{p}{,}
                    \PY{n}{ax}\PY{o}{=}\PY{n}{ax2}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{)}
         \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{forecast variance}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Schurexample_files/Schurexample_34_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{n}{ax1} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{121}\PY{p}{)}
         \PY{n}{ax2} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{subplot}\PY{p}{(}\PY{l+m+mi}{122}\PY{p}{)}
         \PY{n}{df\PYZus{}pr} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{pandas}\PY{o}{.}\PY{n}{IndexSlice}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{c\PYZus{}obs10\PYZus{}2}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{prior}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{df\PYZus{}pt} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{pandas}\PY{o}{.}\PY{n}{IndexSlice}\PY{p}{[}\PY{l+s}{\PYZdq{}}\PY{l+s}{c\PYZus{}obs10\PYZus{}2}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{post}\PY{l+s}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{df\PYZus{}pr}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{bar}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,}\PY{n}{title}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{prior \PYZhy{} pd\PYZus{}ten}\PY{l+s}{\PYZdq{}}\PY{p}{,}
                    \PY{n}{ax}\PY{o}{=}\PY{n}{ax1}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{)}
         \PY{n}{df\PYZus{}pt}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{bar}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{,}\PY{l+m+mi}{5}\PY{p}{)}\PY{p}{,}\PY{n}{title}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{posterior \PYZhy{} pd\PYZus{}ten}\PY{l+s}{\PYZdq{}}\PY{p}{,}
                    \PY{n}{ax}\PY{o}{=}\PY{n}{ax2}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{)}
         \PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{forecast variance}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Schurexample_files/Schurexample_35_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    We see that the largest contributions to forecast uncertainty depends on
the forecast. Forecast \texttt{pd\_ten} is most sensitive to hydraulic
conductivity parameters in row 10. However, Forecast
\texttt{c\_obs10\_2} is most sensitive to the \texttt{forecast\_mult}
parameter.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
