PEST++ performance logger started at:  2019-02-19 09:15:11
        ( time = 2019-02-19 09:15:11,  elapsed time = 1ms )
  starting to process control file
          ( time = 2019-02-19 09:15:11,  elapsed time = 602us )
  finished processing control file
          ( time = 2019-02-19 09:15:11,  elapsed time = 3ms )
    starting to read parameter csv file
            ( time = 2019-02-19 09:15:11,  elapsed time = 1ms )
    finished reading parameter csv file
            ( time = 2019-02-19 09:15:23,  elapsed time = 11sec )
      starting to read parameter csv file
              ( time = 2019-02-19 09:15:23,  elapsed time = 66us )
      finished reading parameter csv file
