PEST++ performance logger started at:  2018-09-03 13:54:34
        ( time = 2018-09-03 13:54:34,  elapsed time = 1ms )
  starting to process control file
          ( time = 2018-09-03 13:54:34,  elapsed time = 621us )
  finished processing control file
          ( time = 2018-09-03 13:54:34,  elapsed time = 7ms )
    starting to read parameter csv file
            ( time = 2018-09-03 13:54:34,  elapsed time = 3ms )
    finished reading parameter csv file
            ( time = 2018-09-03 13:54:50,  elapsed time = 15sec )
      starting to read parameter csv file
              ( time = 2018-09-03 13:54:50,  elapsed time = 131us )
      finished reading parameter csv file
