
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 25 times

    waiting for slaves to appear...


08/26/19 12:25:47->new connection from: localhost:52456
08/26/19 12:25:47->new connection from: localhost:52457
08/26/19 12:25:47->new connection from: localhost:52458
08/26/19 12:25:47->initializing new slave connection from: localhost:52456, number of slaves: 3, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_0
08/26/19 12:25:47->new connection from: localhost:52459
08/26/19 12:25:47->initializing new slave connection from: localhost:52457, number of slaves: 4, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_1
08/26/19 12:25:47->new connection from: localhost:52460
08/26/19 12:25:47->initializing new slave connection from: localhost:52458, number of slaves: 5, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_2
08/26/19 12:25:47->new connection from: localhost:52461
08/26/19 12:25:47->initializing new slave connection from: localhost:52459, number of slaves: 6, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_3
08/26/19 12:25:47->new connection from: localhost:52462
08/26/19 12:25:47->initializing new slave connection from: localhost:52460, number of slaves: 7, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_4
08/26/19 12:25:48->new connection from: localhost:52463
08/26/19 12:25:48->initializing new slave connection from: localhost:52461, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_5
08/26/19 12:25:48->initializing new slave connection from: localhost:52462, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_6
08/26/19 12:25:48->initializing new slave connection from: localhost:52463, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_7
08/26/19 12:25:48->new slave ready: localhost:52456
08/26/19 12:25:48->Sending run 0 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:0, concurrent runs:1)
08/26/19 12:25:48->new slave ready: localhost:52457
08/26/19 12:25:48->Sending run 1 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:1, concurrent runs:1)
08/26/19 12:25:48->new slave ready: localhost:52458
08/26/19 12:25:48->Sending run 2 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:2, concurrent runs:1)
08/26/19 12:25:48->new slave ready: localhost:52459
08/26/19 12:25:48->Sending run 3 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:3, concurrent runs:1)
08/26/19 12:25:48->new slave ready: localhost:52460
08/26/19 12:25:48->Sending run 4 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:4, concurrent runs:1)
08/26/19 12:25:48->new slave ready: localhost:52461
08/26/19 12:25:48->Sending run 5 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:5, concurrent runs:1)
08/26/19 12:25:48->new slave ready: localhost:52462
08/26/19 12:25:48->Sending run 6 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:6, concurrent runs:1)
08/26/19 12:25:48->new slave ready: localhost:52463
08/26/19 12:25:48->Sending run 7 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:7, concurrent runs:1)
08/26/19 12:25:50->run 0 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0372167 min, avg run time:0.0372167 min, group id:2, run id: 0 concurrent:1)
08/26/19 12:25:50->Sending run 8 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:8, concurrent runs:1)
08/26/19 12:25:50->run 1 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371667 min, avg run time:0.0371917 min, group id:2, run id: 1 concurrent:1)
08/26/19 12:25:50->Sending run 9 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:9, concurrent runs:1)
08/26/19 12:25:50->run 2 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.03715 min, avg run time:0.0371778 min, group id:2, run id: 2 concurrent:1)
08/26/19 12:25:50->Sending run 10 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:10, concurrent runs:1)
08/26/19 12:25:50->run 3 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.03725 min, avg run time:0.0371958 min, group id:2, run id: 3 concurrent:1)
08/26/19 12:25:50->Sending run 11 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:11, concurrent runs:1)
08/26/19 12:25:50->run 4 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0372833 min, avg run time:0.0372133 min, group id:2, run id: 4 concurrent:1)
08/26/19 12:25:50->run 5 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.03715 min, avg run time:0.0372028 min, group id:2, run id: 5 concurrent:1)
08/26/19 12:25:50->Sending run 12 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:12, concurrent runs:1)
08/26/19 12:25:50->Sending run 13 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:13, concurrent runs:1)
08/26/19 12:25:50->run 6 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0370833 min, avg run time:0.0371857 min, group id:2, run id: 6 concurrent:1)
08/26/19 12:25:50->Sending run 14 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:14, concurrent runs:1)
08/26/19 12:25:51->run 7 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.03725 min, avg run time:0.0371938 min, group id:2, run id: 7 concurrent:1)
08/26/19 12:25:51->Sending run 15 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:15, concurrent runs:1)
08/26/19 12:25:52->run 8 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371667 min, avg run time:0.0371875 min, group id:2, run id: 8 concurrent:1)
08/26/19 12:25:52->Sending run 16 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:16, concurrent runs:1)
08/26/19 12:25:53->run 9 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.03715 min, avg run time:0.0371854 min, group id:2, run id: 9 concurrent:1)
08/26/19 12:25:53->Sending run 17 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:17, concurrent runs:1)
08/26/19 12:25:53->run 10 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0371833 min, avg run time:0.0371896 min, group id:2, run id: 10 concurrent:1)
08/26/19 12:25:53->Sending run 18 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:18, concurrent runs:1)
08/26/19 12:25:53->run 11 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372167 min, avg run time:0.0371854 min, group id:2, run id: 11 concurrent:1)
08/26/19 12:25:53->Sending run 19 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:19, concurrent runs:1)
08/26/19 12:25:53->run 12 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0372833 min, avg run time:0.0371854 min, group id:2, run id: 12 concurrent:1)
08/26/19 12:25:53->run 13 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372167 min, avg run time:0.0371938 min, group id:2, run id: 13 concurrent:1)
08/26/19 12:25:53->run 14 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0371167 min, avg run time:0.0371979 min, group id:2, run id: 14 concurrent:1)
08/26/19 12:25:53->Sending run 20 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:20, concurrent runs:1)
08/26/19 12:25:53->Sending run 21 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:21, concurrent runs:1)
08/26/19 12:25:53->Sending run 22 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:22, concurrent runs:1)
08/26/19 12:25:53->run 15 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0372 min, avg run time:0.0371917 min, group id:2, run id: 15 concurrent:1)
08/26/19 12:25:53->Sending run 23 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:23, concurrent runs:1)
08/26/19 12:25:55->run 16 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371833 min, avg run time:0.0371938 min, group id:2, run id: 16 concurrent:1)
08/26/19 12:25:55->Sending run 24 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:24, concurrent runs:1)
08/26/19 12:25:55->run 17 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371833 min, avg run time:0.0371979 min, group id:2, run id: 17 concurrent:1)
08/26/19 12:25:55->run 18 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.03715 min, avg run time:0.0371938 min, group id:2, run id: 18 concurrent:1)
08/26/19 12:25:55->run 19 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372 min, avg run time:0.0371917 min, group id:2, run id: 19 concurrent:1)
08/26/19 12:25:55->run 21 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372 min, avg run time:0.0371896 min, group id:2, run id: 21 concurrent:1)
08/26/19 12:25:55->run 22 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.03715 min, avg run time:0.0371938 min, group id:2, run id: 22 concurrent:1)
08/26/19 12:25:55->run 20 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.03725 min, avg run time:0.0371896 min, group id:2, run id: 20 concurrent:1)
08/26/19 12:25:55->run 23 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0371667 min, avg run time:0.0371854 min, group id:2, run id: 23 concurrent:1)
08/26/19 12:25:57->run 24 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0372333 min, avg run time:0.0371917 min, group id:2, run id: 24 concurrent:1)

---------------------
   25 runs complete :  0 runs failed


