PEST++ performance logger started at:  16:05:03
        ( time = 16:05:03,  elapsed time = 2ms )
  starting to process control file
          ( time = 16:05:03,  elapsed time = 1ms )
  finished processing control file
          ( time = 16:05:03,  elapsed time = 5ms )
    starting to read parameter csv file
            ( time = 16:05:03,  elapsed time = 1ms )
    finished reading parameter csv file
            ( time = 16:05:16,  elapsed time = 13sec )
      starting to read parameter csv file
              ( time = 16:05:16,  elapsed time = 124us )
      finished reading parameter csv file
