PEST++ performance logger started at:  13:16:10
        ( time = 13:16:10,  elapsed time = 2ms )
  starting to process control file
          ( time = 13:16:10,  elapsed time = 2ms )
  finished processing control file
          ( time = 13:16:10,  elapsed time = 5ms )
    starting to read parameter csv file
            ( time = 13:16:10,  elapsed time = 1ms )
    finished reading parameter csv file
            ( time = 13:16:23,  elapsed time = 13sec )
      starting to read parameter csv file
              ( time = 13:16:23,  elapsed time = 139us )
      finished reading parameter csv file
