PEST++ performance logger started at:  2018-10-03 13:54:03
        ( time = 2018-10-03 13:54:03,  elapsed time = 1ms )
  starting to process control file
          ( time = 2018-10-03 13:54:03,  elapsed time = 798us )
  finished processing control file
          ( time = 2018-10-03 13:54:03,  elapsed time = 3ms )
    starting to read parameter csv file
            ( time = 2018-10-03 13:54:03,  elapsed time = 854us )
    finished reading parameter csv file
            ( time = 2018-10-03 13:54:15,  elapsed time = 11sec )
      starting to read parameter csv file
              ( time = 2018-10-03 13:54:15,  elapsed time = 75us )
      finished reading parameter csv file
