
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 500 times

    waiting for slaves to appear...


08/31/19 12:00:15->new connection from: localhost:57328
08/31/19 12:00:15->new connection from: localhost:57329
08/31/19 12:00:15->new connection from: localhost:57330
08/31/19 12:00:15->initializing new slave connection from: localhost:57328, number of slaves: 3, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_0
08/31/19 12:00:15->new connection from: localhost:57331
08/31/19 12:00:15->initializing new slave connection from: localhost:57329, number of slaves: 4, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_1
08/31/19 12:00:15->new connection from: localhost:57332
08/31/19 12:00:15->initializing new slave connection from: localhost:57330, number of slaves: 5, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_2
08/31/19 12:00:15->new connection from: localhost:57333
08/31/19 12:00:15->initializing new slave connection from: localhost:57331, number of slaves: 6, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_3
08/31/19 12:00:15->new connection from: localhost:57334
08/31/19 12:00:15->initializing new slave connection from: localhost:57332, number of slaves: 7, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_4
08/31/19 12:00:15->new connection from: localhost:57335
08/31/19 12:00:15->initializing new slave connection from: localhost:57333, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_5
08/31/19 12:00:15->initializing new slave connection from: localhost:57334, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_6
08/31/19 12:00:15->initializing new slave connection from: localhost:57335, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_7
08/31/19 12:00:16->new slave ready: localhost:57328
08/31/19 12:00:16->Sending run 0 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:0, concurrent runs:1)
08/31/19 12:00:16->new slave ready: localhost:57329
08/31/19 12:00:16->Sending run 1 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:1, concurrent runs:1)
08/31/19 12:00:16->new slave ready: localhost:57330
08/31/19 12:00:16->Sending run 2 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:2, concurrent runs:1)
08/31/19 12:00:16->new slave ready: localhost:57331
08/31/19 12:00:16->Sending run 3 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:3, concurrent runs:1)
08/31/19 12:00:16->new slave ready: localhost:57332
08/31/19 12:00:16->Sending run 4 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:4, concurrent runs:1)
08/31/19 12:00:16->new slave ready: localhost:57333
08/31/19 12:00:16->Sending run 5 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:5, concurrent runs:1)
08/31/19 12:00:16->new slave ready: localhost:57334
08/31/19 12:00:16->Sending run 6 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:6, concurrent runs:1)
08/31/19 12:00:16->new slave ready: localhost:57335
08/31/19 12:00:16->Sending run 7 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:7, concurrent runs:1)
08/31/19 12:00:18->run 0 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0370833 min, avg run time:0.0370833 min, group id:2, run id: 0 concurrent:1)
08/31/19 12:00:18->Sending run 8 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:8, concurrent runs:1)
08/31/19 12:00:18->run 1 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0372333 min, avg run time:0.0371583 min, group id:2, run id: 1 concurrent:1)
08/31/19 12:00:18->Sending run 9 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:9, concurrent runs:1)
08/31/19 12:00:18->run 2 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0372333 min, avg run time:0.0371833 min, group id:2, run id: 2 concurrent:1)
08/31/19 12:00:18->Sending run 10 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:10, concurrent runs:1)
08/31/19 12:00:18->run 3 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0371667 min, avg run time:0.0371792 min, group id:2, run id: 3 concurrent:1)
08/31/19 12:00:18->Sending run 11 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:11, concurrent runs:1)
08/31/19 12:00:18->run 4 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0370833 min, avg run time:0.03716 min, group id:2, run id: 4 concurrent:1)
08/31/19 12:00:18->Sending run 12 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:12, concurrent runs:1)
08/31/19 12:00:18->run 5 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0370833 min, avg run time:0.0371472 min, group id:2, run id: 5 concurrent:1)
08/31/19 12:00:18->Sending run 13 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:13, concurrent runs:1)
08/31/19 12:00:18->run 6 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0372333 min, avg run time:0.0371595 min, group id:2, run id: 6 concurrent:1)
08/31/19 12:00:18->Sending run 14 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:14, concurrent runs:1)
08/31/19 12:00:18->run 7 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.03745 min, avg run time:0.0371958 min, group id:2, run id: 7 concurrent:1)
08/31/19 12:00:18->Sending run 15 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:15, concurrent runs:1)
08/31/19 12:00:20->run 8 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0370333 min, avg run time:0.0371896 min, group id:2, run id: 8 concurrent:1)
08/31/19 12:00:20->Sending run 16 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:16, concurrent runs:1)
08/31/19 12:00:20->run 9 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.03715 min, avg run time:0.0371792 min, group id:2, run id: 9 concurrent:1)
08/31/19 12:00:20->Sending run 17 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:17, concurrent runs:1)
08/31/19 12:00:20->run 10 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.03715 min, avg run time:0.0371688 min, group id:2, run id: 10 concurrent:1)
08/31/19 12:00:20->Sending run 18 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:18, concurrent runs:1)
08/31/19 12:00:20->run 11 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.03715 min, avg run time:0.0371667 min, group id:2, run id: 11 concurrent:1)
08/31/19 12:00:20->run 12 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0370833 min, avg run time:0.0371667 min, group id:2, run id: 12 concurrent:1)
08/31/19 12:00:20->Sending run 19 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:19, concurrent runs:1)
08/31/19 12:00:20->Sending run 20 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:20, concurrent runs:1)
08/31/19 12:00:20->run 13 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0370833 min, avg run time:0.0371667 min, group id:2, run id: 13 concurrent:1)
08/31/19 12:00:20->Sending run 21 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:21, concurrent runs:1)
08/31/19 12:00:20->run 14 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0371833 min, avg run time:0.0371604 min, group id:2, run id: 14 concurrent:1)
08/31/19 12:00:20->Sending run 22 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:22, concurrent runs:1)
08/31/19 12:00:21->run 15 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0373167 min, avg run time:0.0371438 min, group id:2, run id: 15 concurrent:1)
08/31/19 12:00:21->Sending run 23 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:23, concurrent runs:1)
08/31/19 12:00:23->run 16 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.03715 min, avg run time:0.0371583 min, group id:2, run id: 16 concurrent:1)
08/31/19 12:00:23->Sending run 24 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:24, concurrent runs:1)
08/31/19 12:00:23->run 17 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371833 min, avg run time:0.0371625 min, group id:2, run id: 17 concurrent:1)
08/31/19 12:00:23->Sending run 25 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:25, concurrent runs:1)
08/31/19 12:00:23->run 18 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0372833 min, avg run time:0.0371792 min, group id:2, run id: 18 concurrent:1)
08/31/19 12:00:23->Sending run 26 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:26, concurrent runs:1)
08/31/19 12:00:23->run 19 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372 min, avg run time:0.0371854 min, group id:2, run id: 19 concurrent:1)
08/31/19 12:00:23->run 20 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0371667 min, avg run time:0.0371958 min, group id:2, run id: 20 concurrent:1)
08/31/19 12:00:23->Sending run 27 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:27, concurrent runs:1)
08/31/19 12:00:23->Sending run 28 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:28, concurrent runs:1)
08/31/19 12:00:23->run 21 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372167 min, avg run time:0.0372125 min, group id:2, run id: 21 concurrent:1)
08/31/19 12:00:23->Sending run 29 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:29, concurrent runs:1)
08/31/19 12:00:23->run 22 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0372833 min, avg run time:0.037225 min, group id:2, run id: 22 concurrent:1)
08/31/19 12:00:23->Sending run 30 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:30, concurrent runs:1)
08/31/19 12:00:23->run 23 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0373333 min, avg run time:0.0372271 min, group id:2, run id: 23 concurrent:1)
08/31/19 12:00:23->Sending run 31 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:31, concurrent runs:1)
08/31/19 12:00:25->run 24 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371167 min, avg run time:0.0372229 min, group id:2, run id: 24 concurrent:1)
08/31/19 12:00:25->Sending run 32 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:32, concurrent runs:1)
08/31/19 12:00:25->run 25 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371833 min, avg run time:0.0372229 min, group id:2, run id: 25 concurrent:1)
08/31/19 12:00:25->Sending run 33 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:33, concurrent runs:1)
08/31/19 12:00:25->run 26 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0373167 min, avg run time:0.0372271 min, group id:2, run id: 26 concurrent:1)
08/31/19 12:00:25->Sending run 34 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:34, concurrent runs:1)
08/31/19 12:00:25->run 27 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372667 min, avg run time:0.0372354 min, group id:2, run id: 27 concurrent:1)
08/31/19 12:00:25->run 28 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.03725 min, avg run time:0.0372458 min, group id:2, run id: 28 concurrent:1)
08/31/19 12:00:25->Sending run 35 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:35, concurrent runs:1)
08/31/19 12:00:25->Sending run 36 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:36, concurrent runs:1)
08/31/19 12:00:25->run 29 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372833 min, avg run time:0.0372542 min, group id:2, run id: 29 concurrent:1)
08/31/19 12:00:25->Sending run 37 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:37, concurrent runs:1)
08/31/19 12:00:25->run 30 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0372167 min, avg run time:0.0372458 min, group id:2, run id: 30 concurrent:1)
08/31/19 12:00:25->Sending run 38 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:38, concurrent runs:1)
08/31/19 12:00:25->run 31 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0373167 min, avg run time:0.0372437 min, group id:2, run id: 31 concurrent:1)
08/31/19 12:00:25->Sending run 39 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:39, concurrent runs:1)
08/31/19 12:00:27->run 32 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.03715 min, avg run time:0.0372479 min, group id:2, run id: 32 concurrent:1)
08/31/19 12:00:27->Sending run 40 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:40, concurrent runs:1)
08/31/19 12:00:27->run 33 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371167 min, avg run time:0.0372396 min, group id:2, run id: 33 concurrent:1)
08/31/19 12:00:27->Sending run 41 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:41, concurrent runs:1)
08/31/19 12:00:27->run 34 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0373 min, avg run time:0.0372375 min, group id:2, run id: 34 concurrent:1)
08/31/19 12:00:27->run 35 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372167 min, avg run time:0.0372313 min, group id:2, run id: 35 concurrent:1)
08/31/19 12:00:27->run 36 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0372167 min, avg run time:0.0372271 min, group id:2, run id: 36 concurrent:1)
08/31/19 12:00:27->Sending run 42 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:42, concurrent runs:1)
08/31/19 12:00:27->Sending run 43 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:43, concurrent runs:1)
08/31/19 12:00:27->Sending run 44 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:44, concurrent runs:1)
08/31/19 12:00:27->run 37 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372167 min, avg run time:0.0372188 min, group id:2, run id: 37 concurrent:1)
08/31/19 12:00:27->Sending run 45 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:45, concurrent runs:1)
08/31/19 12:00:27->run 38 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0372167 min, avg run time:0.0372188 min, group id:2, run id: 38 concurrent:1)
08/31/19 12:00:27->Sending run 46 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:46, concurrent runs:1)
08/31/19 12:00:27->run 39 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0372 min, avg run time:0.0372042 min, group id:2, run id: 39 concurrent:1)
08/31/19 12:00:27->Sending run 47 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:47, concurrent runs:1)
08/31/19 12:00:29->run 40 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371167 min, avg run time:0.0372 min, group id:2, run id: 40 concurrent:1)
08/31/19 12:00:29->Sending run 48 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:48, concurrent runs:1)
08/31/19 12:00:29->run 41 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.03725 min, avg run time:0.0372167 min, group id:2, run id: 41 concurrent:1)
08/31/19 12:00:29->Sending run 49 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:49, concurrent runs:1)
08/31/19 12:00:29->run 44 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.03725 min, avg run time:0.0372208 min, group id:2, run id: 44 concurrent:1)
08/31/19 12:00:29->run 42 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0373 min, avg run time:0.0372208 min, group id:2, run id: 42 concurrent:1)
08/31/19 12:00:29->run 43 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372667 min, avg run time:0.0372271 min, group id:2, run id: 43 concurrent:1)
08/31/19 12:00:29->Sending run 50 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:50, concurrent runs:1)
08/31/19 12:00:29->Sending run 51 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:51, concurrent runs:1)
08/31/19 12:00:29->Sending run 52 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:52, concurrent runs:1)
08/31/19 12:00:29->run 45 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0371833 min, avg run time:0.0372229 min, group id:2, run id: 45 concurrent:1)
08/31/19 12:00:29->Sending run 53 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:53, concurrent runs:1)
08/31/19 12:00:29->run 46 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0371833 min, avg run time:0.0372188 min, group id:2, run id: 46 concurrent:1)
08/31/19 12:00:29->Sending run 54 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:54, concurrent runs:1)
08/31/19 12:00:30->run 47 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0372333 min, avg run time:0.0372229 min, group id:2, run id: 47 concurrent:1)
08/31/19 12:00:30->Sending run 55 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:55, concurrent runs:1)
08/31/19 12:00:31->run 48 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.03725 min, avg run time:0.0372396 min, group id:2, run id: 48 concurrent:1)
08/31/19 12:00:31->Sending run 56 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:56, concurrent runs:1)
08/31/19 12:00:31->run 49 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.03725 min, avg run time:0.0372396 min, group id:2, run id: 49 concurrent:1)
08/31/19 12:00:31->Sending run 57 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:57, concurrent runs:1)
08/31/19 12:00:32->run 51 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0372667 min, avg run time:0.0372354 min, group id:2, run id: 51 concurrent:1)
08/31/19 12:00:32->Sending run 58 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:58, concurrent runs:1)
08/31/19 12:00:32->run 52 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0373167 min, avg run time:0.0372417 min, group id:2, run id: 52 concurrent:1)
08/31/19 12:00:32->Sending run 59 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:59, concurrent runs:1)
08/31/19 12:00:32->run 50 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0373333 min, avg run time:0.0372521 min, group id:2, run id: 50 concurrent:1)
08/31/19 12:00:32->Sending run 60 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:60, concurrent runs:1)
08/31/19 12:00:32->run 53 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0373 min, avg run time:0.0372667 min, group id:2, run id: 53 concurrent:1)
08/31/19 12:00:32->Sending run 61 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:61, concurrent runs:1)
08/31/19 12:00:32->run 54 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0373 min, avg run time:0.0372813 min, group id:2, run id: 54 concurrent:1)
08/31/19 12:00:32->Sending run 62 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:62, concurrent runs:1)
08/31/19 12:00:32->run 55 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0373 min, avg run time:0.0372896 min, group id:2, run id: 55 concurrent:1)
08/31/19 12:00:32->Sending run 63 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:63, concurrent runs:1)
08/31/19 12:00:34->run 56 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371833 min, avg run time:0.0372813 min, group id:2, run id: 56 concurrent:1)
08/31/19 12:00:34->Sending run 64 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:64, concurrent runs:1)
08/31/19 12:00:34->run 57 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0373 min, avg run time:0.0372875 min, group id:2, run id: 57 concurrent:1)
08/31/19 12:00:34->Sending run 65 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:65, concurrent runs:1)
08/31/19 12:00:34->run 58 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.03735 min, avg run time:0.0372979 min, group id:2, run id: 58 concurrent:1)
08/31/19 12:00:34->Sending run 66 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:66, concurrent runs:1)
08/31/19 12:00:34->run 59 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0373167 min, avg run time:0.0372979 min, group id:2, run id: 59 concurrent:1)
08/31/19 12:00:34->run 60 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0373 min, avg run time:0.0372938 min, group id:2, run id: 60 concurrent:1)
08/31/19 12:00:34->Sending run 67 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:67, concurrent runs:1)
08/31/19 12:00:34->Sending run 68 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:68, concurrent runs:1)
08/31/19 12:00:34->run 61 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.03725 min, avg run time:0.0372875 min, group id:2, run id: 61 concurrent:1)
08/31/19 12:00:34->Sending run 69 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:69, concurrent runs:1)
08/31/19 12:00:34->run 62 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0373333 min, avg run time:0.0372917 min, group id:2, run id: 62 concurrent:1)
08/31/19 12:00:34->Sending run 70 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:70, concurrent runs:1)
08/31/19 12:00:34->run 63 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0372 min, avg run time:0.0372792 min, group id:2, run id: 63 concurrent:1)
08/31/19 12:00:34->Sending run 71 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:71, concurrent runs:1)
08/31/19 12:00:36->run 64 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0372333 min, avg run time:0.0372854 min, group id:2, run id: 64 concurrent:1)
08/31/19 12:00:36->Sending run 72 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:72, concurrent runs:1)
08/31/19 12:00:36->run 65 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0372833 min, avg run time:0.0372833 min, group id:2, run id: 65 concurrent:1)
08/31/19 12:00:36->Sending run 73 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:73, concurrent runs:1)
08/31/19 12:00:36->run 66 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0373 min, avg run time:0.0372771 min, group id:2, run id: 66 concurrent:1)
08/31/19 12:00:36->run 67 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372667 min, avg run time:0.0372708 min, group id:2, run id: 67 concurrent:1)
08/31/19 12:00:36->run 68 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0372667 min, avg run time:0.0372667 min, group id:2, run id: 68 concurrent:1)
08/31/19 12:00:36->Sending run 74 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:74, concurrent runs:1)
08/31/19 12:00:36->Sending run 75 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:75, concurrent runs:1)
08/31/19 12:00:36->Sending run 76 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:76, concurrent runs:1)
08/31/19 12:00:36->run 69 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372833 min, avg run time:0.0372708 min, group id:2, run id: 69 concurrent:1)
08/31/19 12:00:36->Sending run 77 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:77, concurrent runs:1)
08/31/19 12:00:36->run 70 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0372667 min, avg run time:0.0372625 min, group id:2, run id: 70 concurrent:1)
08/31/19 12:00:36->Sending run 78 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:78, concurrent runs:1)
08/31/19 12:00:36->run 71 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0373 min, avg run time:0.037275 min, group id:2, run id: 71 concurrent:1)
08/31/19 12:00:36->Sending run 79 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:79, concurrent runs:1)
08/31/19 12:00:38->run 72 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371833 min, avg run time:0.0372687 min, group id:2, run id: 72 concurrent:1)
08/31/19 12:00:38->Sending run 80 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:80, concurrent runs:1)
08/31/19 12:00:38->run 73 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371333 min, avg run time:0.03725 min, group id:2, run id: 73 concurrent:1)
08/31/19 12:00:38->Sending run 81 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:81, concurrent runs:1)
08/31/19 12:00:38->run 75 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372333 min, avg run time:0.0372458 min, group id:2, run id: 75 concurrent:1)
08/31/19 12:00:38->run 76 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0372333 min, avg run time:0.0372417 min, group id:2, run id: 76 concurrent:1)
08/31/19 12:00:38->Sending run 82 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:82, concurrent runs:1)
08/31/19 12:00:38->Sending run 83 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:83, concurrent runs:1)
08/31/19 12:00:38->run 74 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0373333 min, avg run time:0.0372458 min, group id:2, run id: 74 concurrent:1)
08/31/19 12:00:38->Sending run 84 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:84, concurrent runs:1)
08/31/19 12:00:38->run 77 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372333 min, avg run time:0.0372396 min, group id:2, run id: 77 concurrent:1)
08/31/19 12:00:38->Sending run 85 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:85, concurrent runs:1)
08/31/19 12:00:38->run 78 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0372333 min, avg run time:0.0372354 min, group id:2, run id: 78 concurrent:1)
08/31/19 12:00:38->Sending run 86 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:86, concurrent runs:1)
08/31/19 12:00:39->run 79 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0373333 min, avg run time:0.0372396 min, group id:2, run id: 79 concurrent:1)
08/31/19 12:00:39->Sending run 87 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:87, concurrent runs:1)
08/31/19 12:00:40->run 80 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0372167 min, avg run time:0.0372437 min, group id:2, run id: 80 concurrent:1)
08/31/19 12:00:40->Sending run 88 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:88, concurrent runs:1)
08/31/19 12:00:40->run 81 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0372167 min, avg run time:0.0372542 min, group id:2, run id: 81 concurrent:1)
08/31/19 12:00:40->Sending run 89 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:89, concurrent runs:1)
08/31/19 12:00:40->run 82 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0372 min, avg run time:0.03725 min, group id:2, run id: 82 concurrent:1)
08/31/19 12:00:40->run 83 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0372 min, avg run time:0.0372458 min, group id:2, run id: 83 concurrent:1)
08/31/19 12:00:40->Sending run 90 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:90, concurrent runs:1)
08/31/19 12:00:40->Sending run 91 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:91, concurrent runs:1)
08/31/19 12:00:40->run 84 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0372833 min, avg run time:0.0372396 min, group id:2, run id: 84 concurrent:1)
08/31/19 12:00:40->run 85 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372167 min, avg run time:0.0372375 min, group id:2, run id: 85 concurrent:1)
08/31/19 12:00:40->Sending run 92 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:92, concurrent runs:1)
08/31/19 12:00:40->Sending run 93 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:93, concurrent runs:1)
08/31/19 12:00:40->run 86 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0371333 min, avg run time:0.037225 min, group id:2, run id: 86 concurrent:1)
08/31/19 12:00:40->Sending run 94 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:94, concurrent runs:1)
08/31/19 12:00:41->run 87 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0373 min, avg run time:0.0372208 min, group id:2, run id: 87 concurrent:1)
08/31/19 12:00:41->Sending run 95 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:95, concurrent runs:1)
08/31/19 12:00:43->run 88 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0372 min, avg run time:0.0372188 min, group id:2, run id: 88 concurrent:1)
08/31/19 12:00:43->Sending run 96 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:96, concurrent runs:1)
08/31/19 12:00:43->run 89 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371667 min, avg run time:0.0372125 min, group id:2, run id: 89 concurrent:1)
08/31/19 12:00:43->Sending run 97 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:97, concurrent runs:1)
08/31/19 12:00:43->run 90 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0371833 min, avg run time:0.0372104 min, group id:2, run id: 90 concurrent:1)
08/31/19 12:00:43->Sending run 98 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:98, concurrent runs:1)
08/31/19 12:00:43->run 91 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0372167 min, avg run time:0.0372125 min, group id:2, run id: 91 concurrent:1)
08/31/19 12:00:43->Sending run 99 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:99, concurrent runs:1)
08/31/19 12:00:43->run 92 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0372333 min, avg run time:0.0372063 min, group id:2, run id: 92 concurrent:1)
08/31/19 12:00:43->run 93 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372 min, avg run time:0.0372042 min, group id:2, run id: 93 concurrent:1)
08/31/19 12:00:43->Sending run 100 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:100, concurrent runs:1)
08/31/19 12:00:43->Sending run 101 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:101, concurrent runs:1)
08/31/19 12:00:43->run 94 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0371 min, avg run time:0.0372 min, group id:2, run id: 94 concurrent:1)
08/31/19 12:00:43->Sending run 102 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:102, concurrent runs:1)
08/31/19 12:00:43->run 95 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0372 min, avg run time:0.0371875 min, group id:2, run id: 95 concurrent:1)
08/31/19 12:00:43->Sending run 103 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:103, concurrent runs:1)
08/31/19 12:00:45->run 96 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.03715 min, avg run time:0.0371813 min, group id:2, run id: 96 concurrent:1)
08/31/19 12:00:45->Sending run 104 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:104, concurrent runs:1)
08/31/19 12:00:45->run 97 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0370667 min, avg run time:0.0371688 min, group id:2, run id: 97 concurrent:1)
08/31/19 12:00:45->Sending run 105 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:105, concurrent runs:1)
08/31/19 12:00:45->run 98 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0371833 min, avg run time:0.0371688 min, group id:2, run id: 98 concurrent:1)
08/31/19 12:00:45->run 99 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0371667 min, avg run time:0.0371625 min, group id:2, run id: 99 concurrent:1)
08/31/19 12:00:45->Sending run 106 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:106, concurrent runs:1)
08/31/19 12:00:45->Sending run 107 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:107, concurrent runs:1)
08/31/19 12:00:45->run 101 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0371833 min, avg run time:0.0371604 min, group id:2, run id: 101 concurrent:1)
08/31/19 12:00:45->run 102 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0370833 min, avg run time:0.0371583 min, group id:2, run id: 102 concurrent:1)
08/31/19 12:00:45->Sending run 108 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:108, concurrent runs:1)
08/31/19 12:00:45->Sending run 109 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:109, concurrent runs:1)
08/31/19 12:00:45->run 100 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0373 min, avg run time:0.0371667 min, group id:2, run id: 100 concurrent:1)
08/31/19 12:00:45->Sending run 110 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:110, concurrent runs:1)
08/31/19 12:00:45->run 103 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0372 min, avg run time:0.0371667 min, group id:2, run id: 103 concurrent:1)
08/31/19 12:00:45->Sending run 111 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:111, concurrent runs:1)
08/31/19 12:00:47->run 104 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.03715 min, avg run time:0.0371667 min, group id:2, run id: 104 concurrent:1)
08/31/19 12:00:47->Sending run 112 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:112, concurrent runs:1)
08/31/19 12:00:47->run 105 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.037 min, avg run time:0.0371583 min, group id:2, run id: 105 concurrent:1)
08/31/19 12:00:47->Sending run 113 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:113, concurrent runs:1)
08/31/19 12:00:47->run 106 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0371333 min, avg run time:0.0371521 min, group id:2, run id: 106 concurrent:1)
08/31/19 12:00:47->run 107 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0371333 min, avg run time:0.0371479 min, group id:2, run id: 107 concurrent:1)
08/31/19 12:00:47->Sending run 114 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:114, concurrent runs:1)
08/31/19 12:00:47->Sending run 115 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:115, concurrent runs:1)
08/31/19 12:00:47->run 110 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0371167 min, avg run time:0.037125 min, group id:2, run id: 110 concurrent:1)
08/31/19 12:00:47->Sending run 116 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:116, concurrent runs:1)
08/31/19 12:00:47->run 108 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0372167 min, avg run time:0.0371292 min, group id:2, run id: 108 concurrent:1)
08/31/19 12:00:47->Sending run 117 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:117, concurrent runs:1)
08/31/19 12:00:47->run 109 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0372 min, avg run time:0.0371437 min, group id:2, run id: 109 concurrent:1)
08/31/19 12:00:47->Sending run 118 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:118, concurrent runs:1)
08/31/19 12:00:47->run 111 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.03725 min, avg run time:0.03715 min, group id:2, run id: 111 concurrent:1)
08/31/19 12:00:47->Sending run 119 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:119, concurrent runs:1)
08/31/19 12:00:49->run 112 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371 min, avg run time:0.0371437 min, group id:2, run id: 112 concurrent:1)
08/31/19 12:00:49->Sending run 120 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:120, concurrent runs:1)
08/31/19 12:00:49->run 113 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0370833 min, avg run time:0.0371542 min, group id:2, run id: 113 concurrent:1)
08/31/19 12:00:49->Sending run 121 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:121, concurrent runs:1)
08/31/19 12:00:49->run 114 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.03715 min, avg run time:0.0371563 min, group id:2, run id: 114 concurrent:1)
08/31/19 12:00:49->run 115 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.03715 min, avg run time:0.0371583 min, group id:2, run id: 115 concurrent:1)
08/31/19 12:00:49->Sending run 122 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:122, concurrent runs:1)
08/31/19 12:00:49->Sending run 123 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:123, concurrent runs:1)
08/31/19 12:00:49->run 116 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0371167 min, avg run time:0.0371583 min, group id:2, run id: 116 concurrent:1)
08/31/19 12:00:49->Sending run 124 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:124, concurrent runs:1)
08/31/19 12:00:49->run 117 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0371667 min, avg run time:0.0371521 min, group id:2, run id: 117 concurrent:1)
08/31/19 12:00:49->Sending run 125 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:125, concurrent runs:1)
08/31/19 12:00:49->run 118 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0371167 min, avg run time:0.0371417 min, group id:2, run id: 118 concurrent:1)
08/31/19 12:00:49->Sending run 126 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:126, concurrent runs:1)
08/31/19 12:00:50->run 119 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.03715 min, avg run time:0.0371292 min, group id:2, run id: 119 concurrent:1)
08/31/19 12:00:50->Sending run 127 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:127, concurrent runs:1)
08/31/19 12:00:52->run 120 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0372167 min, avg run time:0.0371438 min, group id:2, run id: 120 concurrent:1)
08/31/19 12:00:52->run 121 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0370667 min, avg run time:0.0371417 min, group id:2, run id: 121 concurrent:1)
08/31/19 12:00:52->Sending run 128 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:128, concurrent runs:1)
08/31/19 12:00:52->Sending run 129 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:129, concurrent runs:1)
08/31/19 12:00:52->run 123 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0371167 min, avg run time:0.0371375 min, group id:2, run id: 123 concurrent:1)
08/31/19 12:00:52->Sending run 130 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:130, concurrent runs:1)
08/31/19 12:00:52->run 122 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0371667 min, avg run time:0.0371396 min, group id:2, run id: 122 concurrent:1)
08/31/19 12:00:52->Sending run 131 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:131, concurrent runs:1)
08/31/19 12:00:52->run 124 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.03715 min, avg run time:0.0371438 min, group id:2, run id: 124 concurrent:1)
08/31/19 12:00:52->run 125 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0371333 min, avg run time:0.0371396 min, group id:2, run id: 125 concurrent:1)
08/31/19 12:00:52->Sending run 132 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:132, concurrent runs:1)
08/31/19 12:00:52->Sending run 133 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:133, concurrent runs:1)
08/31/19 12:00:52->run 126 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.03715 min, avg run time:0.0371438 min, group id:2, run id: 126 concurrent:1)
08/31/19 12:00:52->Sending run 134 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:134, concurrent runs:1)
08/31/19 12:00:52->run 127 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.03715 min, avg run time:0.0371438 min, group id:2, run id: 127 concurrent:1)
08/31/19 12:00:52->Sending run 135 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:135, concurrent runs:1)
