
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 100 times

    waiting for slaves to appear...


09/05/18 15:27:18->new connection from: localhost:53103
09/05/18 15:27:18->new connection from: localhost:53104
09/05/18 15:27:18->initializing new slave connection from: localhost:53103, number of slaves: 2, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0
09/05/18 15:27:18->initializing new slave connection from: localhost:53104, number of slaves: 2, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1
09/05/18 15:27:18->new connection from: localhost:53105
09/05/18 15:27:18->initializing new slave connection from: localhost:53105, number of slaves: 3, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2
09/05/18 15:27:18->new connection from: localhost:53106
09/05/18 15:27:18->new connection from: localhost:53107
09/05/18 15:27:18->initializing new slave connection from: localhost:53106, number of slaves: 5, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3
09/05/18 15:27:18->initializing new slave connection from: localhost:53107, number of slaves: 5, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4
09/05/18 15:27:18->new connection from: localhost:53108
09/05/18 15:27:18->initializing new slave connection from: localhost:53108, number of slaves: 6, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5
09/05/18 15:27:18->new connection from: localhost:53109
09/05/18 15:27:18->initializing new slave connection from: localhost:53109, number of slaves: 7, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6
09/05/18 15:27:18->new connection from: localhost:53110
09/05/18 15:27:18->new connection from: localhost:53111
09/05/18 15:27:18->initializing new slave connection from: localhost:53110, number of slaves: 9, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7
09/05/18 15:27:18->new connection from: localhost:53112
09/05/18 15:27:18->initializing new slave connection from: localhost:53111, number of slaves: 10, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8
09/05/18 15:27:18->initializing new slave connection from: localhost:53112, number of slaves: 10, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9
09/05/18 15:27:18->new connection from: localhost:53113
09/05/18 15:27:18->initializing new slave connection from: localhost:53113, number of slaves: 11, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10
09/05/18 15:27:18->new connection from: localhost:53114
09/05/18 15:27:18->initializing new slave connection from: localhost:53114, number of slaves: 12, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11
09/05/18 15:27:18->new connection from: localhost:53115
09/05/18 15:27:18->initializing new slave connection from: localhost:53115, number of slaves: 13, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12
09/05/18 15:27:18->new connection from: localhost:53116
09/05/18 15:27:18->new connection from: localhost:53117
09/05/18 15:27:18->initializing new slave connection from: localhost:53116, number of slaves: 15, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13
09/05/18 15:27:18->initializing new slave connection from: localhost:53117, number of slaves: 15, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14
09/05/18 15:27:18->new connection from: localhost:53118
09/05/18 15:27:18->new connection from: localhost:53119
09/05/18 15:27:18->initializing new slave connection from: localhost:53118, number of slaves: 17, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15
09/05/18 15:27:18->new connection from: localhost:53120
09/05/18 15:27:18->initializing new slave connection from: localhost:53119, number of slaves: 18, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16
09/05/18 15:27:18->initializing new slave connection from: localhost:53120, number of slaves: 18, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17
09/05/18 15:27:18->new connection from: localhost:53121
09/05/18 15:27:18->new connection from: localhost:53122
09/05/18 15:27:18->initializing new slave connection from: localhost:53121, number of slaves: 20, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18
09/05/18 15:27:18->initializing new slave connection from: localhost:53122, number of slaves: 20, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19
09/05/18 15:27:18->new connection from: localhost:53123
09/05/18 15:27:18->new connection from: localhost:53124
09/05/18 15:27:18->new connection from: localhost:53125
09/05/18 15:27:18->initializing new slave connection from: localhost:53123, number of slaves: 23, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20
09/05/18 15:27:19->new connection from: localhost:53126
09/05/18 15:27:19->initializing new slave connection from: localhost:53124, number of slaves: 24, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21
09/05/18 15:27:19->new connection from: localhost:53127
09/05/18 15:27:19->initializing new slave connection from: localhost:53125, number of slaves: 25, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22
09/05/18 15:27:19->new connection from: localhost:53128
09/05/18 15:27:19->initializing new slave connection from: localhost:53126, number of slaves: 26, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23
09/05/18 15:27:19->new connection from: localhost:53129
09/05/18 15:27:19->initializing new slave connection from: localhost:53127, number of slaves: 27, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24
09/05/18 15:27:19->new connection from: localhost:53130
09/05/18 15:27:19->initializing new slave connection from: localhost:53128, number of slaves: 28, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25
09/05/18 15:27:19->new connection from: localhost:53131
09/05/18 15:27:19->initializing new slave connection from: localhost:53129, number of slaves: 29, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26
09/05/18 15:27:19->new connection from: localhost:53132
09/05/18 15:27:19->initializing new slave connection from: localhost:53130, number of slaves: 30, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27
09/05/18 15:27:19->initializing new slave connection from: localhost:53131, number of slaves: 30, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28
09/05/18 15:27:19->initializing new slave connection from: localhost:53132, number of slaves: 30, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29
09/05/18 15:27:20->new slave ready: localhost:53103
09/05/18 15:27:20->Sending run 0 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:0, concurrent runs:1)
09/05/18 15:27:20->new slave ready: localhost:53104
09/05/18 15:27:20->Sending run 1 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:1, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53105
09/05/18 15:27:21->Sending run 2 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:2, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53106
09/05/18 15:27:21->Sending run 3 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:3, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53108
09/05/18 15:27:21->Sending run 4 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:4, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53107
09/05/18 15:27:21->Sending run 5 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:5, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53109
09/05/18 15:27:21->Sending run 6 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:6, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53110
09/05/18 15:27:21->Sending run 7 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:7, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53111
09/05/18 15:27:21->Sending run 8 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:8, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53112
09/05/18 15:27:21->Sending run 9 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:9, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53113
09/05/18 15:27:21->Sending run 10 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (group id:2, run id:10, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53114
09/05/18 15:27:21->Sending run 11 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (group id:2, run id:11, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53115
09/05/18 15:27:21->Sending run 12 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (group id:2, run id:12, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53117
09/05/18 15:27:21->Sending run 13 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (group id:2, run id:13, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53116
09/05/18 15:27:21->Sending run 14 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (group id:2, run id:14, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53118
09/05/18 15:27:21->Sending run 15 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (group id:2, run id:15, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53119
09/05/18 15:27:21->Sending run 16 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (group id:2, run id:16, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53120
09/05/18 15:27:21->new slave ready: localhost:53121
09/05/18 15:27:21->Sending run 17 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (group id:2, run id:17, concurrent runs:1)
09/05/18 15:27:21->Sending run 18 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (group id:2, run id:18, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53122
09/05/18 15:27:21->Sending run 19 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (group id:2, run id:19, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53123
09/05/18 15:27:21->Sending run 20 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (group id:2, run id:20, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53124
09/05/18 15:27:21->Sending run 21 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (group id:2, run id:21, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53125
09/05/18 15:27:21->Sending run 22 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (group id:2, run id:22, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53126
09/05/18 15:27:21->Sending run 23 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (group id:2, run id:23, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53127
09/05/18 15:27:21->Sending run 24 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (group id:2, run id:24, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53128
09/05/18 15:27:21->Sending run 25 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (group id:2, run id:25, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53129
09/05/18 15:27:21->Sending run 26 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (group id:2, run id:26, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53130
09/05/18 15:27:21->Sending run 27 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (group id:2, run id:27, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53131
09/05/18 15:27:21->Sending run 28 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (group id:2, run id:28, concurrent runs:1)
09/05/18 15:27:21->new slave ready: localhost:53132
09/05/18 15:27:21->Sending run 29 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (group id:2, run id:29, concurrent runs:1)
09/05/18 15:27:23->run 0 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0372667 min, avg run time:0.0372667 min, group id:2, run id = 0 concurrent:1)
09/05/18 15:27:23->Sending run 30 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:30, concurrent runs:1)
09/05/18 15:27:23->run 1 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0373333 min, avg run time:0.0373 min, group id:2, run id = 1 concurrent:1)
09/05/18 15:27:23->Sending run 31 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:31, concurrent runs:1)
09/05/18 15:27:23->run 2 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0371333 min, avg run time:0.0372444 min, group id:2, run id = 2 concurrent:1)
09/05/18 15:27:23->Sending run 32 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:32, concurrent runs:1)
09/05/18 15:27:23->run 3 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0371333 min, avg run time:0.0372167 min, group id:2, run id = 3 concurrent:1)
09/05/18 15:27:23->Sending run 33 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:33, concurrent runs:1)
09/05/18 15:27:23->run 4 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0373333 min, avg run time:0.03724 min, group id:2, run id = 4 concurrent:1)
09/05/18 15:27:23->Sending run 34 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:34, concurrent runs:1)
09/05/18 15:27:23->run 5 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0375333 min, avg run time:0.0372889 min, group id:2, run id = 5 concurrent:1)
09/05/18 15:27:23->Sending run 35 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:35, concurrent runs:1)
09/05/18 15:27:23->run 6 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0372667 min, avg run time:0.0372857 min, group id:2, run id = 6 concurrent:1)
09/05/18 15:27:23->Sending run 36 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:36, concurrent runs:1)
09/05/18 15:27:23->run 7 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0373 min, avg run time:0.0372875 min, group id:2, run id = 7 concurrent:1)
09/05/18 15:27:23->Sending run 37 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:37, concurrent runs:1)
09/05/18 15:27:23->run 8 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.0372 min, avg run time:0.0372778 min, group id:2, run id = 8 concurrent:1)
09/05/18 15:27:23->Sending run 38 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:38, concurrent runs:1)
09/05/18 15:27:23->run 9 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0373333 min, avg run time:0.0372833 min, group id:2, run id = 9 concurrent:1)
09/05/18 15:27:23->Sending run 39 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:39, concurrent runs:1)
09/05/18 15:27:23->run 10 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (run time:0.0372167 min, avg run time:0.0372773 min, group id:2, run id = 10 concurrent:1)
09/05/18 15:27:23->Sending run 40 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (group id:2, run id:40, concurrent runs:1)
09/05/18 15:27:23->run 11 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (run time:0.0372333 min, avg run time:0.0372736 min, group id:2, run id = 11 concurrent:1)
09/05/18 15:27:23->run 12 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (run time:0.0371167 min, avg run time:0.0372615 min, group id:2, run id = 12 concurrent:1)
09/05/18 15:27:23->Sending run 41 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (group id:2, run id:41, concurrent runs:1)
09/05/18 15:27:23->Sending run 42 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (group id:2, run id:42, concurrent runs:1)
09/05/18 15:27:23->run 13 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (run time:0.0372 min, avg run time:0.0372571 min, group id:2, run id = 13 concurrent:1)
09/05/18 15:27:23->Sending run 43 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (group id:2, run id:43, concurrent runs:1)
09/05/18 15:27:23->run 14 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (run time:0.0372333 min, avg run time:0.0372556 min, group id:2, run id = 14 concurrent:1)
09/05/18 15:27:23->Sending run 44 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (group id:2, run id:44, concurrent runs:1)
09/05/18 15:27:23->run 15 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (run time:0.03715 min, avg run time:0.037249 min, group id:2, run id = 15 concurrent:1)
09/05/18 15:27:23->Sending run 45 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (group id:2, run id:45, concurrent runs:1)
09/05/18 15:27:23->run 16 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (run time:0.0374 min, avg run time:0.0372578 min, group id:2, run id = 16 concurrent:1)
09/05/18 15:27:23->Sending run 46 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (group id:2, run id:46, concurrent runs:1)
09/05/18 15:27:23->run 17 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (run time:0.0373167 min, avg run time:0.0372611 min, group id:2, run id = 17 concurrent:1)
09/05/18 15:27:23->run 18 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (run time:0.0373167 min, avg run time:0.037264 min, group id:2, run id = 18 concurrent:1)
09/05/18 15:27:23->Sending run 47 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (group id:2, run id:47, concurrent runs:1)
09/05/18 15:27:23->Sending run 48 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (group id:2, run id:48, concurrent runs:1)
09/05/18 15:27:23->run 19 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (run time:0.0372833 min, avg run time:0.037265 min, group id:2, run id = 19 concurrent:1)
09/05/18 15:27:23->Sending run 49 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (group id:2, run id:49, concurrent runs:1)
09/05/18 15:27:23->run 20 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (run time:0.0371833 min, avg run time:0.0372611 min, group id:2, run id = 20 concurrent:1)
09/05/18 15:27:23->Sending run 50 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (group id:2, run id:50, concurrent runs:1)
09/05/18 15:27:23->run 21 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (run time:0.0373167 min, avg run time:0.0372636 min, group id:2, run id = 21 concurrent:1)
09/05/18 15:27:23->Sending run 51 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (group id:2, run id:51, concurrent runs:1)
09/05/18 15:27:23->run 22 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (run time:0.0372167 min, avg run time:0.0372616 min, group id:2, run id = 22 concurrent:1)
09/05/18 15:27:23->Sending run 52 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (group id:2, run id:52, concurrent runs:1)
09/05/18 15:27:23->run 23 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (run time:0.0371833 min, avg run time:0.0372583 min, group id:2, run id = 23 concurrent:1)
09/05/18 15:27:23->Sending run 53 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (group id:2, run id:53, concurrent runs:1)
09/05/18 15:27:23->run 24 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (run time:0.0372 min, avg run time:0.037256 min, group id:2, run id = 24 concurrent:1)
09/05/18 15:27:23->Sending run 54 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (group id:2, run id:54, concurrent runs:1)
09/05/18 15:27:23->run 25 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (run time:0.0372667 min, avg run time:0.0372564 min, group id:2, run id = 25 concurrent:1)
09/05/18 15:27:23->Sending run 55 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (group id:2, run id:55, concurrent runs:1)
09/05/18 15:27:23->run 26 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (run time:0.0371833 min, avg run time:0.0372537 min, group id:2, run id = 26 concurrent:1)
09/05/18 15:27:23->Sending run 56 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (group id:2, run id:56, concurrent runs:1)
09/05/18 15:27:23->run 27 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (run time:0.0372667 min, avg run time:0.0372542 min, group id:2, run id = 27 concurrent:1)
09/05/18 15:27:23->run 28 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (run time:0.0371833 min, avg run time:0.0372517 min, group id:2, run id = 28 concurrent:1)
09/05/18 15:27:23->Sending run 57 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (group id:2, run id:57, concurrent runs:1)
09/05/18 15:27:23->Sending run 58 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (group id:2, run id:58, concurrent runs:1)
09/05/18 15:27:24->run 29 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (run time:0.0373167 min, avg run time:0.0372539 min, group id:2, run id = 29 concurrent:1)
09/05/18 15:27:24->Sending run 59 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (group id:2, run id:59, concurrent runs:1)
09/05/18 15:27:25->run 30 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0368167 min, avg run time:0.0372389 min, group id:2, run id = 30 concurrent:1)
09/05/18 15:27:25->Sending run 60 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:60, concurrent runs:1)
09/05/18 15:27:25->run 31 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0373167 min, avg run time:0.0372383 min, group id:2, run id = 31 concurrent:1)
09/05/18 15:27:25->Sending run 61 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:61, concurrent runs:1)
09/05/18 15:27:25->run 32 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.03725 min, avg run time:0.0372422 min, group id:2, run id = 32 concurrent:1)
09/05/18 15:27:25->Sending run 62 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:62, concurrent runs:1)
09/05/18 15:27:25->run 33 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.03725 min, avg run time:0.0372461 min, group id:2, run id = 33 concurrent:1)
09/05/18 15:27:25->Sending run 63 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:63, concurrent runs:1)
09/05/18 15:27:25->run 34 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0372167 min, avg run time:0.0372422 min, group id:2, run id = 34 concurrent:1)
09/05/18 15:27:25->Sending run 64 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:64, concurrent runs:1)
09/05/18 15:27:25->run 35 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0375 min, avg run time:0.0372411 min, group id:2, run id = 35 concurrent:1)
09/05/18 15:27:25->Sending run 65 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:65, concurrent runs:1)
09/05/18 15:27:25->run 36 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0372333 min, avg run time:0.03724 min, group id:2, run id = 36 concurrent:1)
09/05/18 15:27:25->Sending run 66 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:66, concurrent runs:1)
09/05/18 15:27:25->run 37 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0372833 min, avg run time:0.0372394 min, group id:2, run id = 37 concurrent:1)
09/05/18 15:27:25->Sending run 67 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:67, concurrent runs:1)
09/05/18 15:27:25->run 38 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.03725 min, avg run time:0.0372411 min, group id:2, run id = 38 concurrent:1)
09/05/18 15:27:25->Sending run 68 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:68, concurrent runs:1)
09/05/18 15:27:25->run 39 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0373 min, avg run time:0.03724 min, group id:2, run id = 39 concurrent:1)
09/05/18 15:27:25->Sending run 69 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:69, concurrent runs:1)
09/05/18 15:27:25->run 40 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (run time:0.0372833 min, avg run time:0.0372422 min, group id:2, run id = 40 concurrent:1)
09/05/18 15:27:25->Sending run 70 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (group id:2, run id:70, concurrent runs:1)
09/05/18 15:27:25->run 41 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (run time:0.0372167 min, avg run time:0.0372417 min, group id:2, run id = 41 concurrent:1)
09/05/18 15:27:25->run 42 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (run time:0.0371667 min, avg run time:0.0372433 min, group id:2, run id = 42 concurrent:1)
09/05/18 15:27:25->Sending run 71 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (group id:2, run id:71, concurrent runs:1)
09/05/18 15:27:25->Sending run 72 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (group id:2, run id:72, concurrent runs:1)
09/05/18 15:27:25->run 43 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (run time:0.0372 min, avg run time:0.0372433 min, group id:2, run id = 43 concurrent:1)
09/05/18 15:27:25->Sending run 73 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (group id:2, run id:73, concurrent runs:1)
09/05/18 15:27:25->run 44 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (run time:0.0372833 min, avg run time:0.037245 min, group id:2, run id = 44 concurrent:1)
09/05/18 15:27:25->Sending run 74 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (group id:2, run id:74, concurrent runs:1)
09/05/18 15:27:25->run 45 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (run time:0.0372 min, avg run time:0.0372467 min, group id:2, run id = 45 concurrent:1)
09/05/18 15:27:25->Sending run 75 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (group id:2, run id:75, concurrent runs:1)
09/05/18 15:27:25->run 46 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (run time:0.0373833 min, avg run time:0.0372461 min, group id:2, run id = 46 concurrent:1)
09/05/18 15:27:25->run 47 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (run time:0.0373167 min, avg run time:0.0372461 min, group id:2, run id = 47 concurrent:1)
09/05/18 15:27:25->run 48 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (run time:0.0373167 min, avg run time:0.0372461 min, group id:2, run id = 48 concurrent:1)
09/05/18 15:27:25->Sending run 76 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (group id:2, run id:76, concurrent runs:1)
09/05/18 15:27:25->Sending run 77 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (group id:2, run id:77, concurrent runs:1)
09/05/18 15:27:25->Sending run 78 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (group id:2, run id:78, concurrent runs:1)
09/05/18 15:27:25->run 49 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (run time:0.0372667 min, avg run time:0.0372456 min, group id:2, run id = 49 concurrent:1)
09/05/18 15:27:25->Sending run 79 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (group id:2, run id:79, concurrent runs:1)
09/05/18 15:27:26->run 50 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (run time:0.0371833 min, avg run time:0.0372456 min, group id:2, run id = 50 concurrent:1)
09/05/18 15:27:26->Sending run 80 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (group id:2, run id:80, concurrent runs:1)
09/05/18 15:27:26->run 51 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (run time:0.03735 min, avg run time:0.0372467 min, group id:2, run id = 51 concurrent:1)
09/05/18 15:27:26->Sending run 81 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (group id:2, run id:81, concurrent runs:1)
09/05/18 15:27:26->run 52 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (run time:0.0372 min, avg run time:0.0372461 min, group id:2, run id = 52 concurrent:1)
09/05/18 15:27:26->Sending run 82 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (group id:2, run id:82, concurrent runs:1)
09/05/18 15:27:26->run 53 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (run time:0.0372333 min, avg run time:0.0372478 min, group id:2, run id = 53 concurrent:1)
09/05/18 15:27:26->Sending run 83 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (group id:2, run id:83, concurrent runs:1)
09/05/18 15:27:26->run 54 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (run time:0.03725 min, avg run time:0.0372494 min, group id:2, run id = 54 concurrent:1)
09/05/18 15:27:26->Sending run 84 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (group id:2, run id:84, concurrent runs:1)
09/05/18 15:27:26->run 55 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (run time:0.0373 min, avg run time:0.0372506 min, group id:2, run id = 55 concurrent:1)
09/05/18 15:27:26->Sending run 85 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (group id:2, run id:85, concurrent runs:1)
09/05/18 15:27:26->run 56 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (run time:0.0372 min, avg run time:0.0372511 min, group id:2, run id = 56 concurrent:1)
09/05/18 15:27:26->Sending run 86 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (group id:2, run id:86, concurrent runs:1)
09/05/18 15:27:26->run 57 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (run time:0.0372 min, avg run time:0.0372489 min, group id:2, run id = 57 concurrent:1)
09/05/18 15:27:26->run 58 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (run time:0.0371667 min, avg run time:0.0372483 min, group id:2, run id = 58 concurrent:1)
09/05/18 15:27:26->Sending run 87 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (group id:2, run id:87, concurrent runs:1)
09/05/18 15:27:26->Sending run 88 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (group id:2, run id:88, concurrent runs:1)
09/05/18 15:27:26->run 59 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (run time:0.0372667 min, avg run time:0.0372467 min, group id:2, run id = 59 concurrent:1)
09/05/18 15:27:26->Sending run 89 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (group id:2, run id:89, concurrent runs:1)
09/05/18 15:27:27->run 60 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0370833 min, avg run time:0.0372556 min, group id:2, run id = 60 concurrent:1)
09/05/18 15:27:27->Sending run 90 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:90, concurrent runs:1)
09/05/18 15:27:27->run 61 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0373 min, avg run time:0.037255 min, group id:2, run id = 61 concurrent:1)
09/05/18 15:27:27->Sending run 91 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:91, concurrent runs:1)
09/05/18 15:27:27->run 62 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0373 min, avg run time:0.0372567 min, group id:2, run id = 62 concurrent:1)
09/05/18 15:27:27->Sending run 92 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:92, concurrent runs:1)
09/05/18 15:27:27->run 63 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.03735 min, avg run time:0.03726 min, group id:2, run id = 63 concurrent:1)
09/05/18 15:27:27->Sending run 93 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:93, concurrent runs:1)
09/05/18 15:27:27->run 64 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0372333 min, avg run time:0.0372606 min, group id:2, run id = 64 concurrent:1)
09/05/18 15:27:27->Sending run 94 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:94, concurrent runs:1)
09/05/18 15:27:27->run 65 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0374833 min, avg run time:0.03726 min, group id:2, run id = 65 concurrent:1)
09/05/18 15:27:27->Sending run 95 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:95, concurrent runs:1)
09/05/18 15:27:27->run 66 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0372667 min, avg run time:0.0372611 min, group id:2, run id = 66 concurrent:1)
09/05/18 15:27:27->Sending run 96 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:96, concurrent runs:1)
09/05/18 15:27:27->run 67 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0373167 min, avg run time:0.0372622 min, group id:2, run id = 67 concurrent:1)
09/05/18 15:27:27->Sending run 97 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:97, concurrent runs:1)
09/05/18 15:27:27->run 68 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.0372167 min, avg run time:0.0372611 min, group id:2, run id = 68 concurrent:1)
09/05/18 15:27:27->Sending run 98 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:98, concurrent runs:1)
09/05/18 15:27:27->run 69 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0373333 min, avg run time:0.0372622 min, group id:2, run id = 69 concurrent:1)
09/05/18 15:27:27->Sending run 99 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:99, concurrent runs:1)
09/05/18 15:27:28->run 70 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (run time:0.0372667 min, avg run time:0.0372617 min, group id:2, run id = 70 concurrent:1)
09/05/18 15:27:28->run 72 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (run time:0.03725 min, avg run time:0.0372644 min, group id:2, run id = 72 concurrent:1)
09/05/18 15:27:28->run 71 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (run time:0.0372833 min, avg run time:0.0372667 min, group id:2, run id = 71 concurrent:1)
09/05/18 15:27:28->run 73 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (run time:0.0372833 min, avg run time:0.0372694 min, group id:2, run id = 73 concurrent:1)
09/05/18 15:27:28->run 74 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (run time:0.0372167 min, avg run time:0.0372672 min, group id:2, run id = 74 concurrent:1)
09/05/18 15:27:28->run 75 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (run time:0.0372667 min, avg run time:0.0372694 min, group id:2, run id = 75 concurrent:1)
09/05/18 15:27:28->run 79 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (run time:0.03725 min, avg run time:0.0372689 min, group id:2, run id = 79 concurrent:1)
09/05/18 15:27:28->run 76 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (run time:0.0374333 min, avg run time:0.0372706 min, group id:2, run id = 76 concurrent:1)
09/05/18 15:27:28->run 77 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (run time:0.0374 min, avg run time:0.0372733 min, group id:2, run id = 77 concurrent:1)
09/05/18 15:27:28->run 78 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (run time:0.0374 min, avg run time:0.0372761 min, group id:2, run id = 78 concurrent:1)
09/05/18 15:27:28->run 80 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (run time:0.03725 min, avg run time:0.0372783 min, group id:2, run id = 80 concurrent:1)
09/05/18 15:27:28->run 81 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (run time:0.03725 min, avg run time:0.037275 min, group id:2, run id = 81 concurrent:1)
09/05/18 15:27:28->run 82 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (run time:0.0372667 min, avg run time:0.0372772 min, group id:2, run id = 82 concurrent:1)
09/05/18 15:27:28->run 83 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (run time:0.0373167 min, avg run time:0.03728 min, group id:2, run id = 83 concurrent:1)
09/05/18 15:27:28->run 84 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (run time:0.0372833 min, avg run time:0.0372811 min, group id:2, run id = 84 concurrent:1)
09/05/18 15:27:28->run 85 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (run time:0.0372333 min, avg run time:0.0372789 min, group id:2, run id = 85 concurrent:1)
09/05/18 15:27:28->run 86 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (run time:0.0372833 min, avg run time:0.0372817 min, group id:2, run id = 86 concurrent:1)
09/05/18 15:27:28->run 87 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (run time:0.03725 min, avg run time:0.0372833 min, group id:2, run id = 87 concurrent:1)
09/05/18 15:27:28->run 88 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (run time:0.0372833 min, avg run time:0.0372872 min, group id:2, run id = 88 concurrent:1)
09/05/18 15:27:28->run 89 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (run time:0.0371833 min, avg run time:0.0372844 min, group id:2, run id = 89 concurrent:1)
09/05/18 15:27:29->run 90 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0371833 min, avg run time:0.0372878 min, group id:2, run id = 90 concurrent:1)
09/05/18 15:27:29->run 91 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.03725 min, avg run time:0.0372861 min, group id:2, run id = 91 concurrent:1)
09/05/18 15:27:29->run 92 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0373 min, avg run time:0.0372861 min, group id:2, run id = 92 concurrent:1)
09/05/18 15:27:30->run 93 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.03725 min, avg run time:0.0372828 min, group id:2, run id = 93 concurrent:1)
09/05/18 15:27:30->run 94 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0372833 min, avg run time:0.0372844 min, group id:2, run id = 94 concurrent:1)
09/05/18 15:27:30->run 95 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.03735 min, avg run time:0.03728 min, group id:2, run id = 95 concurrent:1)
09/05/18 15:27:30->run 96 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0372667 min, avg run time:0.03728 min, group id:2, run id = 96 concurrent:1)
09/05/18 15:27:30->run 97 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0373 min, avg run time:0.0372794 min, group id:2, run id = 97 concurrent:1)
09/05/18 15:27:30->run 98 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.0372 min, avg run time:0.0372789 min, group id:2, run id = 98 concurrent:1)
09/05/18 15:27:30->run 99 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0372667 min, avg run time:0.0372767 min, group id:2, run id = 99 concurrent:1)

---------------------
   100 runs complete :  0 runs failed

