PEST++ performance logger started at:  2018-09-10 09:48:07
        ( time = 2018-09-10 09:48:07,  elapsed time = 107us )
  starting to process control file
          ( time = 2018-09-10 09:48:07,  elapsed time = 726us )
  finished processing control file
          ( time = 2018-09-10 09:48:07,  elapsed time = 281us )
    starting to read parameter csv file
            ( time = 2018-09-10 09:48:07,  elapsed time = 473us )
    finished reading parameter csv file
            ( time = 2018-09-10 09:49:15,  elapsed time = 1min )
      starting to read parameter csv file
              ( time = 2018-09-10 09:49:15,  elapsed time = 54us )
      finished reading parameter csv file
