
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 10 times

    waiting for slaves to appear...


09/19/18 13:16:21->new connection from: localhost:62203
09/19/18 13:16:21->initializing new slave connection from: localhost:62203, number of slaves: 1, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0
09/19/18 13:16:21->new connection from: localhost:62204
09/19/18 13:16:21->initializing new slave connection from: localhost:62204, number of slaves: 2, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1
09/19/18 13:16:21->new connection from: localhost:62205
09/19/18 13:16:21->initializing new slave connection from: localhost:62205, number of slaves: 3, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2
09/19/18 13:16:22->new connection from: localhost:62206
09/19/18 13:16:22->initializing new slave connection from: localhost:62206, number of slaves: 4, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3
09/19/18 13:16:22->new connection from: localhost:62207
09/19/18 13:16:22->initializing new slave connection from: localhost:62207, number of slaves: 5, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4
09/19/18 13:16:22->new slave ready: localhost:62203
09/19/18 13:16:22->Sending run 0 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:0, concurrent runs:1)
09/19/18 13:16:22->new slave ready: localhost:62204
09/19/18 13:16:22->Sending run 1 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:1, concurrent runs:1)
09/19/18 13:16:22->new slave ready: localhost:62205
09/19/18 13:16:22->Sending run 2 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:2, concurrent runs:1)
09/19/18 13:16:22->new slave ready: localhost:62206
09/19/18 13:16:22->Sending run 3 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:3, concurrent runs:1)
09/19/18 13:16:22->new slave ready: localhost:62207
09/19/18 13:16:22->Sending run 4 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:4, concurrent runs:1)
09/19/18 13:16:24->run 0 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0373667 min, avg run time:0.0373667 min, group id:2, run id = 0 concurrent:1)
09/19/18 13:16:24->Sending run 5 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:5, concurrent runs:1)
09/19/18 13:16:24->run 1 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0374667 min, avg run time:0.0374167 min, group id:2, run id = 1 concurrent:1)
09/19/18 13:16:24->Sending run 6 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:6, concurrent runs:1)
09/19/18 13:16:24->run 2 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0374833 min, avg run time:0.0374389 min, group id:2, run id = 2 concurrent:1)
09/19/18 13:16:24->Sending run 7 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:7, concurrent runs:1)
09/19/18 13:16:24->run 3 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0374333 min, avg run time:0.0374375 min, group id:2, run id = 3 concurrent:1)
09/19/18 13:16:24->Sending run 8 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:8, concurrent runs:1)
09/19/18 13:16:25->run 4 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0374 min, avg run time:0.03743 min, group id:2, run id = 4 concurrent:1)
09/19/18 13:16:25->Sending run 9 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:9, concurrent runs:1)
09/19/18 13:16:27->run 5 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0374 min, avg run time:0.0374367 min, group id:2, run id = 5 concurrent:1)
09/19/18 13:16:27->run 6 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0374167 min, avg run time:0.0374267 min, group id:2, run id = 6 concurrent:1)
09/19/18 13:16:27->run 7 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0375167 min, avg run time:0.0374333 min, group id:2, run id = 7 concurrent:1)
09/19/18 13:16:27->run 8 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0374833 min, avg run time:0.0374433 min, group id:2, run id = 8 concurrent:1)
09/19/18 13:16:27->run 9 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.03735 min, avg run time:0.0374333 min, group id:2, run id = 9 concurrent:1)

---------------------
   10 runs complete :  0 runs failed

