
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 25 times

    waiting for slaves to appear...


08/31/19 12:05:24->new connection from: localhost:57473
08/31/19 12:05:24->new connection from: localhost:57474
08/31/19 12:05:24->new connection from: localhost:57475
08/31/19 12:05:24->initializing new slave connection from: localhost:57473, number of slaves: 3, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_0
08/31/19 12:05:24->new connection from: localhost:57476
08/31/19 12:05:24->initializing new slave connection from: localhost:57474, number of slaves: 4, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_1
08/31/19 12:05:24->new connection from: localhost:57477
08/31/19 12:05:24->initializing new slave connection from: localhost:57475, number of slaves: 5, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_2
08/31/19 12:05:24->new connection from: localhost:57478
08/31/19 12:05:24->initializing new slave connection from: localhost:57476, number of slaves: 6, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_3
08/31/19 12:05:24->new connection from: localhost:57479
08/31/19 12:05:24->initializing new slave connection from: localhost:57477, number of slaves: 7, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_4
08/31/19 12:05:24->new connection from: localhost:57480
08/31/19 12:05:24->initializing new slave connection from: localhost:57478, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_5
08/31/19 12:05:24->initializing new slave connection from: localhost:57479, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_6
08/31/19 12:05:24->initializing new slave connection from: localhost:57480, number of slaves: 8, working dir: /Users/jwhite/Dev/pyemu/autotest/moouu/worker_7
08/31/19 12:05:25->new slave ready: localhost:57473
08/31/19 12:05:25->Sending run 0 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:0, concurrent runs:1)
08/31/19 12:05:25->new slave ready: localhost:57474
08/31/19 12:05:25->Sending run 1 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:1, concurrent runs:1)
08/31/19 12:05:25->new slave ready: localhost:57475
08/31/19 12:05:25->Sending run 2 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:2, concurrent runs:1)
08/31/19 12:05:25->new slave ready: localhost:57476
08/31/19 12:05:25->Sending run 3 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:3, concurrent runs:1)
08/31/19 12:05:25->new slave ready: localhost:57477
08/31/19 12:05:25->Sending run 4 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:4, concurrent runs:1)
08/31/19 12:05:25->new slave ready: localhost:57478
08/31/19 12:05:25->Sending run 5 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:5, concurrent runs:1)
08/31/19 12:05:25->new slave ready: localhost:57479
08/31/19 12:05:25->Sending run 6 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:6, concurrent runs:1)
08/31/19 12:05:25->new slave ready: localhost:57480
08/31/19 12:05:25->Sending run 7 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:7, concurrent runs:1)
08/31/19 12:05:27->run 0 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371333 min, avg run time:0.0371333 min, group id:2, run id: 0 concurrent:1)
08/31/19 12:05:27->Sending run 8 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:8, concurrent runs:1)
08/31/19 12:05:27->run 1 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371833 min, avg run time:0.0371583 min, group id:2, run id: 1 concurrent:1)
08/31/19 12:05:27->Sending run 9 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:9, concurrent runs:1)
08/31/19 12:05:27->run 2 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0372 min, avg run time:0.0371722 min, group id:2, run id: 2 concurrent:1)
08/31/19 12:05:27->Sending run 10 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:10, concurrent runs:1)
08/31/19 12:05:27->run 3 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0371 min, avg run time:0.0371542 min, group id:2, run id: 3 concurrent:1)
08/31/19 12:05:27->Sending run 11 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:11, concurrent runs:1)
08/31/19 12:05:27->run 4 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0371833 min, avg run time:0.03716 min, group id:2, run id: 4 concurrent:1)
08/31/19 12:05:27->Sending run 12 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:12, concurrent runs:1)
08/31/19 12:05:27->run 5 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.03705 min, avg run time:0.0371417 min, group id:2, run id: 5 concurrent:1)
08/31/19 12:05:27->Sending run 13 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:13, concurrent runs:1)
08/31/19 12:05:27->run 6 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0370333 min, avg run time:0.0371262 min, group id:2, run id: 6 concurrent:1)
08/31/19 12:05:27->Sending run 14 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:14, concurrent runs:1)
08/31/19 12:05:27->run 7 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0371167 min, avg run time:0.037125 min, group id:2, run id: 7 concurrent:1)
08/31/19 12:05:27->Sending run 15 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:15, concurrent runs:1)
08/31/19 12:05:29->run 8 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.03715 min, avg run time:0.0371271 min, group id:2, run id: 8 concurrent:1)
08/31/19 12:05:29->Sending run 16 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:16, concurrent runs:1)
08/31/19 12:05:29->run 9 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0371 min, avg run time:0.0371167 min, group id:2, run id: 9 concurrent:1)
08/31/19 12:05:29->Sending run 17 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (group id:2, run id:17, concurrent runs:1)
08/31/19 12:05:29->run 10 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0370833 min, avg run time:0.0371021 min, group id:2, run id: 10 concurrent:1)
08/31/19 12:05:29->Sending run 18 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (group id:2, run id:18, concurrent runs:1)
08/31/19 12:05:29->run 11 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.037 min, avg run time:0.0370896 min, group id:2, run id: 11 concurrent:1)
08/31/19 12:05:29->Sending run 19 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (group id:2, run id:19, concurrent runs:1)
08/31/19 12:05:29->run 12 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0371167 min, avg run time:0.0370813 min, group id:2, run id: 12 concurrent:1)
08/31/19 12:05:29->run 13 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0370167 min, avg run time:0.0370771 min, group id:2, run id: 13 concurrent:1)
08/31/19 12:05:29->Sending run 20 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (group id:2, run id:20, concurrent runs:1)
08/31/19 12:05:29->Sending run 21 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (group id:2, run id:21, concurrent runs:1)
08/31/19 12:05:29->run 14 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.03715 min, avg run time:0.0370917 min, group id:2, run id: 14 concurrent:1)
08/31/19 12:05:29->Sending run 22 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (group id:2, run id:22, concurrent runs:1)
08/31/19 12:05:29->run 15 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0371333 min, avg run time:0.0370938 min, group id:2, run id: 15 concurrent:1)
08/31/19 12:05:29->Sending run 23 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (group id:2, run id:23, concurrent runs:1)
08/31/19 12:05:31->run 16 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0371667 min, avg run time:0.0370958 min, group id:2, run id: 16 concurrent:1)
08/31/19 12:05:31->Sending run 24 to: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (group id:2, run id:24, concurrent runs:1)
08/31/19 12:05:31->run 17 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_1  (run time:0.0372 min, avg run time:0.0371083 min, group id:2, run id: 17 concurrent:1)
08/31/19 12:05:31->run 18 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_2  (run time:0.0371333 min, avg run time:0.0371146 min, group id:2, run id: 18 concurrent:1)
08/31/19 12:05:31->run 19 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_3  (run time:0.0371333 min, avg run time:0.0371312 min, group id:2, run id: 19 concurrent:1)
08/31/19 12:05:31->run 20 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_4  (run time:0.0371667 min, avg run time:0.0371375 min, group id:2, run id: 20 concurrent:1)
08/31/19 12:05:31->run 21 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_5  (run time:0.0371167 min, avg run time:0.03715 min, group id:2, run id: 21 concurrent:1)
08/31/19 12:05:31->run 22 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_6  (run time:0.0371 min, avg run time:0.0371437 min, group id:2, run id: 22 concurrent:1)
08/31/19 12:05:32->run 23 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_7  (run time:0.0372333 min, avg run time:0.0371562 min, group id:2, run id: 23 concurrent:1)
08/31/19 12:05:34->run 24 received from: localhost$/Users/jwhite/Dev/pyemu/autotest/moouu/worker_0  (run time:0.0372 min, avg run time:0.0371604 min, group id:2, run id: 24 concurrent:1)

---------------------
   25 runs complete :  0 runs failed


