PEST++ performance logger started at:  2018-09-05 15:27:16
        ( time = 2018-09-05 15:27:16,  elapsed time = 931us )
  starting to process control file
          ( time = 2018-09-05 15:27:16,  elapsed time = 665us )
  finished processing control file
          ( time = 2018-09-05 15:27:16,  elapsed time = 4ms )
    starting to read parameter csv file
            ( time = 2018-09-05 15:27:16,  elapsed time = 2ms )
    finished reading parameter csv file
            ( time = 2018-09-05 15:27:30,  elapsed time = 14sec )
      starting to read parameter csv file
              ( time = 2018-09-05 15:27:30,  elapsed time = 115us )
      finished reading parameter csv file
