PEST++ performance logger started at:  2018-09-19 10:23:39
        ( time = 2018-09-19 10:23:39,  elapsed time = 1ms )
  starting to process control file
          ( time = 2018-09-19 10:23:39,  elapsed time = 4ms )
  finished processing control file
          ( time = 2018-09-19 10:23:39,  elapsed time = 4ms )
    starting to read parameter csv file
            ( time = 2018-09-19 10:23:39,  elapsed time = 1ms )
    finished reading parameter csv file
            ( time = 2018-09-19 10:23:52,  elapsed time = 13sec )
      starting to read parameter csv file
              ( time = 2018-09-19 10:23:52,  elapsed time = 132us )
      finished reading parameter csv file
