
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 100 times

    waiting for slaves to appear...


09/19/18 12:44:12->new connection from: localhost:61247
09/19/18 12:44:12->initializing new slave connection from: localhost:61247, number of slaves: 1, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0
09/19/18 12:44:12->new connection from: localhost:61248
09/19/18 12:44:12->initializing new slave connection from: localhost:61248, number of slaves: 2, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1
09/19/18 12:44:12->new connection from: localhost:61249
09/19/18 12:44:12->initializing new slave connection from: localhost:61249, number of slaves: 3, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2
09/19/18 12:44:12->new connection from: localhost:61250
09/19/18 12:44:12->initializing new slave connection from: localhost:61250, number of slaves: 4, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3
09/19/18 12:44:12->new connection from: localhost:61251
09/19/18 12:44:12->initializing new slave connection from: localhost:61251, number of slaves: 5, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4
09/19/18 12:44:12->new connection from: localhost:61252
09/19/18 12:44:12->initializing new slave connection from: localhost:61252, number of slaves: 6, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5
09/19/18 12:44:12->new connection from: localhost:61253
09/19/18 12:44:12->initializing new slave connection from: localhost:61253, number of slaves: 7, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6
09/19/18 12:44:12->new connection from: localhost:61254
09/19/18 12:44:12->initializing new slave connection from: localhost:61254, number of slaves: 8, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7
09/19/18 12:44:12->new connection from: localhost:61255
09/19/18 12:44:12->initializing new slave connection from: localhost:61255, number of slaves: 9, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8
09/19/18 12:44:12->new connection from: localhost:61256
09/19/18 12:44:12->initializing new slave connection from: localhost:61256, number of slaves: 10, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9
09/19/18 12:44:12->new connection from: localhost:61257
09/19/18 12:44:12->initializing new slave connection from: localhost:61257, number of slaves: 11, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10
09/19/18 12:44:12->new connection from: localhost:61258
09/19/18 12:44:12->initializing new slave connection from: localhost:61258, number of slaves: 12, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11
09/19/18 12:44:12->new connection from: localhost:61259
09/19/18 12:44:12->initializing new slave connection from: localhost:61259, number of slaves: 13, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12
09/19/18 12:44:12->new connection from: localhost:61260
09/19/18 12:44:12->initializing new slave connection from: localhost:61260, number of slaves: 14, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13
09/19/18 12:44:12->new connection from: localhost:61261
09/19/18 12:44:12->initializing new slave connection from: localhost:61261, number of slaves: 15, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14
09/19/18 12:44:12->new connection from: localhost:61262
09/19/18 12:44:12->new connection from: localhost:61263
09/19/18 12:44:12->new connection from: localhost:61264
09/19/18 12:44:12->initializing new slave connection from: localhost:61262, number of slaves: 18, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15
09/19/18 12:44:12->new connection from: localhost:61265
09/19/18 12:44:12->initializing new slave connection from: localhost:61263, number of slaves: 19, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16
09/19/18 12:44:12->new connection from: localhost:61266
09/19/18 12:44:12->initializing new slave connection from: localhost:61264, number of slaves: 20, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17
09/19/18 12:44:12->initializing new slave connection from: localhost:61265, number of slaves: 20, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18
09/19/18 12:44:13->new connection from: localhost:61267
09/19/18 12:44:13->new connection from: localhost:61268
09/19/18 12:44:13->initializing new slave connection from: localhost:61266, number of slaves: 22, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19
09/19/18 12:44:13->initializing new slave connection from: localhost:61267, number of slaves: 22, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20
09/19/18 12:44:13->new connection from: localhost:61269
09/19/18 12:44:13->new connection from: localhost:61270
09/19/18 12:44:13->initializing new slave connection from: localhost:61268, number of slaves: 24, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21
09/19/18 12:44:13->new connection from: localhost:61271
09/19/18 12:44:13->initializing new slave connection from: localhost:61269, number of slaves: 25, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22
09/19/18 12:44:13->new connection from: localhost:61272
09/19/18 12:44:13->new slave ready: localhost:61247
09/19/18 12:44:13->initializing new slave connection from: localhost:61270, number of slaves: 26, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23
09/19/18 12:44:13->Sending run 0 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:0, concurrent runs:1)
09/19/18 12:44:13->new connection from: localhost:61273
09/19/18 12:44:13->initializing new slave connection from: localhost:61271, number of slaves: 27, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24
09/19/18 12:44:13->new connection from: localhost:61274
09/19/18 12:44:13->new slave ready: localhost:61248
09/19/18 12:44:13->initializing new slave connection from: localhost:61272, number of slaves: 28, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25
09/19/18 12:44:13->Sending run 1 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:1, concurrent runs:1)
09/19/18 12:44:13->new connection from: localhost:61275
09/19/18 12:44:13->initializing new slave connection from: localhost:61273, number of slaves: 29, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26
09/19/18 12:44:13->new connection from: localhost:61276
09/19/18 12:44:13->initializing new slave connection from: localhost:61274, number of slaves: 30, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27
09/19/18 12:44:13->new slave ready: localhost:61249
09/19/18 12:44:13->initializing new slave connection from: localhost:61275, number of slaves: 30, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28
09/19/18 12:44:13->Sending run 2 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:2, concurrent runs:1)
09/19/18 12:44:13->initializing new slave connection from: localhost:61276, number of slaves: 30, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29
09/19/18 12:44:13->new slave ready: localhost:61250
09/19/18 12:44:13->Sending run 3 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:3, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61251
09/19/18 12:44:14->Sending run 4 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:4, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61252
09/19/18 12:44:14->Sending run 5 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:5, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61253
09/19/18 12:44:14->Sending run 6 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:6, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61254
09/19/18 12:44:14->Sending run 7 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:7, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61256
09/19/18 12:44:14->Sending run 8 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:8, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61255
09/19/18 12:44:14->Sending run 9 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:9, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61257
09/19/18 12:44:14->Sending run 10 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (group id:2, run id:10, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61258
09/19/18 12:44:14->Sending run 11 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (group id:2, run id:11, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61259
09/19/18 12:44:14->Sending run 12 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (group id:2, run id:12, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61260
09/19/18 12:44:14->Sending run 13 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (group id:2, run id:13, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61261
09/19/18 12:44:14->Sending run 14 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (group id:2, run id:14, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61262
09/19/18 12:44:14->Sending run 15 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (group id:2, run id:15, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61263
09/19/18 12:44:14->Sending run 16 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (group id:2, run id:16, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61264
09/19/18 12:44:14->Sending run 17 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (group id:2, run id:17, concurrent runs:1)
09/19/18 12:44:14->new slave ready: localhost:61265
09/19/18 12:44:14->Sending run 18 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (group id:2, run id:18, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61266
09/19/18 12:44:15->Sending run 19 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (group id:2, run id:19, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61267
09/19/18 12:44:15->Sending run 20 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (group id:2, run id:20, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61268
09/19/18 12:44:15->Sending run 21 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (group id:2, run id:21, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61269
09/19/18 12:44:15->Sending run 22 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (group id:2, run id:22, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61270
09/19/18 12:44:15->Sending run 23 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (group id:2, run id:23, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61271
09/19/18 12:44:15->Sending run 24 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (group id:2, run id:24, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61272
09/19/18 12:44:15->Sending run 25 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (group id:2, run id:25, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61273
09/19/18 12:44:15->Sending run 26 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (group id:2, run id:26, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61274
09/19/18 12:44:15->Sending run 27 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (group id:2, run id:27, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61275
09/19/18 12:44:15->Sending run 28 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (group id:2, run id:28, concurrent runs:1)
09/19/18 12:44:15->new slave ready: localhost:61276
09/19/18 12:44:15->Sending run 29 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (group id:2, run id:29, concurrent runs:1)
09/19/18 12:44:15->run 0 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.03575 min, avg run time:0.03575 min, group id:2, run id = 0 concurrent:1)
09/19/18 12:44:15->Sending run 30 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:30, concurrent runs:1)
09/19/18 12:44:15->run 1 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0356333 min, avg run time:0.0356917 min, group id:2, run id = 1 concurrent:1)
09/19/18 12:44:15->Sending run 31 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:31, concurrent runs:1)
09/19/18 12:44:15->run 2 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0365333 min, avg run time:0.0359722 min, group id:2, run id = 2 concurrent:1)
09/19/18 12:44:15->Sending run 32 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:32, concurrent runs:1)
09/19/18 12:44:16->run 3 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0372333 min, avg run time:0.0362875 min, group id:2, run id = 3 concurrent:1)
09/19/18 12:44:16->Sending run 33 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:33, concurrent runs:1)
09/19/18 12:44:16->run 4 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0371333 min, avg run time:0.0364567 min, group id:2, run id = 4 concurrent:1)
09/19/18 12:44:16->Sending run 34 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:34, concurrent runs:1)
09/19/18 12:44:16->run 5 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.03735 min, avg run time:0.0366056 min, group id:2, run id = 5 concurrent:1)
09/19/18 12:44:16->Sending run 35 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:35, concurrent runs:1)
09/19/18 12:44:16->run 6 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0373833 min, avg run time:0.0367167 min, group id:2, run id = 6 concurrent:1)
09/19/18 12:44:16->Sending run 36 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:36, concurrent runs:1)
09/19/18 12:44:16->run 7 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0372667 min, avg run time:0.0367854 min, group id:2, run id = 7 concurrent:1)
09/19/18 12:44:16->Sending run 37 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:37, concurrent runs:1)
09/19/18 12:44:16->run 8 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0373167 min, avg run time:0.0368444 min, group id:2, run id = 8 concurrent:1)
09/19/18 12:44:16->Sending run 38 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:38, concurrent runs:1)
09/19/18 12:44:16->run 9 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.0373333 min, avg run time:0.0368933 min, group id:2, run id = 9 concurrent:1)
09/19/18 12:44:16->Sending run 39 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:39, concurrent runs:1)
09/19/18 12:44:16->run 10 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (run time:0.0374667 min, avg run time:0.0369455 min, group id:2, run id = 10 concurrent:1)
09/19/18 12:44:16->Sending run 40 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (group id:2, run id:40, concurrent runs:1)
09/19/18 12:44:16->run 11 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (run time:0.0373833 min, avg run time:0.0369819 min, group id:2, run id = 11 concurrent:1)
09/19/18 12:44:16->Sending run 41 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (group id:2, run id:41, concurrent runs:1)
09/19/18 12:44:16->run 12 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (run time:0.0373833 min, avg run time:0.0370128 min, group id:2, run id = 12 concurrent:1)
09/19/18 12:44:16->Sending run 42 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (group id:2, run id:42, concurrent runs:1)
09/19/18 12:44:16->run 13 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (run time:0.0374333 min, avg run time:0.0370429 min, group id:2, run id = 13 concurrent:1)
09/19/18 12:44:16->Sending run 43 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (group id:2, run id:43, concurrent runs:1)
09/19/18 12:44:17->run 14 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (run time:0.0374333 min, avg run time:0.0370689 min, group id:2, run id = 14 concurrent:1)
09/19/18 12:44:17->Sending run 44 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (group id:2, run id:44, concurrent runs:1)
09/19/18 12:44:17->run 15 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (run time:0.0373 min, avg run time:0.0370833 min, group id:2, run id = 15 concurrent:1)
09/19/18 12:44:17->Sending run 45 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (group id:2, run id:45, concurrent runs:1)
09/19/18 12:44:17->run 16 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (run time:0.0371833 min, avg run time:0.0370892 min, group id:2, run id = 16 concurrent:1)
09/19/18 12:44:17->Sending run 46 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (group id:2, run id:46, concurrent runs:1)
09/19/18 12:44:17->run 17 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (run time:0.0371167 min, avg run time:0.0370907 min, group id:2, run id = 17 concurrent:1)
09/19/18 12:44:17->Sending run 47 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (group id:2, run id:47, concurrent runs:1)
09/19/18 12:44:17->run 18 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (run time:0.0373667 min, avg run time:0.0371053 min, group id:2, run id = 18 concurrent:1)
09/19/18 12:44:17->Sending run 48 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (group id:2, run id:48, concurrent runs:1)
09/19/18 12:44:17->run 19 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (run time:0.0372167 min, avg run time:0.0371108 min, group id:2, run id = 19 concurrent:1)
09/19/18 12:44:17->Sending run 49 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (group id:2, run id:49, concurrent runs:1)
09/19/18 12:44:17->run 20 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (run time:0.0373167 min, avg run time:0.0371206 min, group id:2, run id = 20 concurrent:1)
09/19/18 12:44:17->Sending run 50 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (group id:2, run id:50, concurrent runs:1)
09/19/18 12:44:17->run 21 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (run time:0.0372667 min, avg run time:0.0371273 min, group id:2, run id = 21 concurrent:1)
09/19/18 12:44:17->Sending run 51 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (group id:2, run id:51, concurrent runs:1)
09/19/18 12:44:17->run 22 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (run time:0.0371667 min, avg run time:0.037129 min, group id:2, run id = 22 concurrent:1)
09/19/18 12:44:17->Sending run 52 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (group id:2, run id:52, concurrent runs:1)
09/19/18 12:44:17->run 23 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (run time:0.0375333 min, avg run time:0.0371458 min, group id:2, run id = 23 concurrent:1)
09/19/18 12:44:17->Sending run 53 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (group id:2, run id:53, concurrent runs:1)
09/19/18 12:44:17->run 24 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (run time:0.0374 min, avg run time:0.037156 min, group id:2, run id = 24 concurrent:1)
09/19/18 12:44:17->Sending run 54 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (group id:2, run id:54, concurrent runs:1)
09/19/18 12:44:17->run 25 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (run time:0.03735 min, avg run time:0.0371635 min, group id:2, run id = 25 concurrent:1)
09/19/18 12:44:17->Sending run 55 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (group id:2, run id:55, concurrent runs:1)
09/19/18 12:44:17->run 26 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (run time:0.0373667 min, avg run time:0.037171 min, group id:2, run id = 26 concurrent:1)
09/19/18 12:44:17->Sending run 56 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (group id:2, run id:56, concurrent runs:1)
09/19/18 12:44:17->run 27 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (run time:0.0372833 min, avg run time:0.037175 min, group id:2, run id = 27 concurrent:1)
09/19/18 12:44:17->Sending run 57 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (group id:2, run id:57, concurrent runs:1)
09/19/18 12:44:17->run 28 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (run time:0.0375 min, avg run time:0.0371862 min, group id:2, run id = 28 concurrent:1)
09/19/18 12:44:17->Sending run 58 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (group id:2, run id:58, concurrent runs:1)
09/19/18 12:44:17->run 29 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (run time:0.03745 min, avg run time:0.037195 min, group id:2, run id = 29 concurrent:1)
09/19/18 12:44:17->Sending run 59 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (group id:2, run id:59, concurrent runs:1)
09/19/18 12:44:17->run 30 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0365833 min, avg run time:0.0372228 min, group id:2, run id = 30 concurrent:1)
09/19/18 12:44:17->Sending run 60 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:60, concurrent runs:1)
09/19/18 12:44:17->run 31 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0365167 min, avg run time:0.0372522 min, group id:2, run id = 31 concurrent:1)
09/19/18 12:44:17->Sending run 61 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:61, concurrent runs:1)
09/19/18 12:44:18->run 32 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.03705 min, avg run time:0.0372694 min, group id:2, run id = 32 concurrent:1)
09/19/18 12:44:18->Sending run 62 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:62, concurrent runs:1)
09/19/18 12:44:18->run 33 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0372833 min, avg run time:0.0372711 min, group id:2, run id = 33 concurrent:1)
09/19/18 12:44:18->Sending run 63 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:63, concurrent runs:1)
09/19/18 12:44:18->run 34 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0372667 min, avg run time:0.0372756 min, group id:2, run id = 34 concurrent:1)
09/19/18 12:44:18->Sending run 64 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:64, concurrent runs:1)
09/19/18 12:44:18->run 35 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0373833 min, avg run time:0.0372767 min, group id:2, run id = 35 concurrent:1)
09/19/18 12:44:18->Sending run 65 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:65, concurrent runs:1)
09/19/18 12:44:18->run 36 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0373667 min, avg run time:0.0372761 min, group id:2, run id = 36 concurrent:1)
09/19/18 12:44:18->Sending run 66 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:66, concurrent runs:1)
09/19/18 12:44:18->run 37 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0372833 min, avg run time:0.0372767 min, group id:2, run id = 37 concurrent:1)
09/19/18 12:44:18->Sending run 67 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:67, concurrent runs:1)
09/19/18 12:44:19->run 38 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0373 min, avg run time:0.0372761 min, group id:2, run id = 38 concurrent:1)
09/19/18 12:44:19->Sending run 68 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:68, concurrent runs:1)
09/19/18 12:44:19->run 39 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.0372833 min, avg run time:0.0372744 min, group id:2, run id = 39 concurrent:1)
09/19/18 12:44:19->Sending run 69 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:69, concurrent runs:1)
09/19/18 12:44:19->run 40 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (run time:0.0373333 min, avg run time:0.03727 min, group id:2, run id = 40 concurrent:1)
09/19/18 12:44:19->Sending run 70 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (group id:2, run id:70, concurrent runs:1)
09/19/18 12:44:19->run 41 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (run time:0.0373833 min, avg run time:0.03727 min, group id:2, run id = 41 concurrent:1)
09/19/18 12:44:19->Sending run 71 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (group id:2, run id:71, concurrent runs:1)
09/19/18 12:44:19->run 42 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (run time:0.0373667 min, avg run time:0.0372694 min, group id:2, run id = 42 concurrent:1)
09/19/18 12:44:19->Sending run 72 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (group id:2, run id:72, concurrent runs:1)
09/19/18 12:44:19->run 43 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (run time:0.03735 min, avg run time:0.0372667 min, group id:2, run id = 43 concurrent:1)
09/19/18 12:44:19->Sending run 73 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (group id:2, run id:73, concurrent runs:1)
09/19/18 12:44:19->run 44 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (run time:0.0374167 min, avg run time:0.0372661 min, group id:2, run id = 44 concurrent:1)
09/19/18 12:44:19->Sending run 74 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (group id:2, run id:74, concurrent runs:1)
09/19/18 12:44:19->run 45 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (run time:0.0373333 min, avg run time:0.0372672 min, group id:2, run id = 45 concurrent:1)
09/19/18 12:44:19->Sending run 75 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (group id:2, run id:75, concurrent runs:1)
09/19/18 12:44:19->run 46 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (run time:0.03735 min, avg run time:0.0372728 min, group id:2, run id = 46 concurrent:1)
09/19/18 12:44:19->run 47 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (run time:0.0372333 min, avg run time:0.0372767 min, group id:2, run id = 47 concurrent:1)
09/19/18 12:44:19->Sending run 76 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (group id:2, run id:76, concurrent runs:1)
09/19/18 12:44:19->Sending run 77 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (group id:2, run id:77, concurrent runs:1)
09/19/18 12:44:19->run 48 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (run time:0.0373333 min, avg run time:0.0372756 min, group id:2, run id = 48 concurrent:1)
09/19/18 12:44:19->Sending run 78 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (group id:2, run id:78, concurrent runs:1)
09/19/18 12:44:19->run 49 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (run time:0.0372667 min, avg run time:0.0372772 min, group id:2, run id = 49 concurrent:1)
09/19/18 12:44:19->Sending run 79 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (group id:2, run id:79, concurrent runs:1)
09/19/18 12:44:19->run 50 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (run time:0.0373833 min, avg run time:0.0372794 min, group id:2, run id = 50 concurrent:1)
09/19/18 12:44:19->Sending run 80 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (group id:2, run id:80, concurrent runs:1)
09/19/18 12:44:19->run 51 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (run time:0.0374 min, avg run time:0.0372839 min, group id:2, run id = 51 concurrent:1)
09/19/18 12:44:19->run 52 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (run time:0.0372667 min, avg run time:0.0372872 min, group id:2, run id = 52 concurrent:1)
09/19/18 12:44:19->Sending run 81 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (group id:2, run id:81, concurrent runs:1)
09/19/18 12:44:19->Sending run 82 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (group id:2, run id:82, concurrent runs:1)
09/19/18 12:44:19->run 53 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (run time:0.0374167 min, avg run time:0.0372833 min, group id:2, run id = 53 concurrent:1)
09/19/18 12:44:19->Sending run 83 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (group id:2, run id:83, concurrent runs:1)
09/19/18 12:44:19->run 54 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (run time:0.0373833 min, avg run time:0.0372828 min, group id:2, run id = 54 concurrent:1)
09/19/18 12:44:19->Sending run 84 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (group id:2, run id:84, concurrent runs:1)
09/19/18 12:44:19->run 55 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (run time:0.0373833 min, avg run time:0.0372839 min, group id:2, run id = 55 concurrent:1)
09/19/18 12:44:19->Sending run 85 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (group id:2, run id:85, concurrent runs:1)
09/19/18 12:44:19->run 56 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (run time:0.0374333 min, avg run time:0.0372861 min, group id:2, run id = 56 concurrent:1)
09/19/18 12:44:19->run 57 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (run time:0.03725 min, avg run time:0.037285 min, group id:2, run id = 57 concurrent:1)
09/19/18 12:44:19->Sending run 86 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (group id:2, run id:86, concurrent runs:1)
09/19/18 12:44:19->Sending run 87 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (group id:2, run id:87, concurrent runs:1)
09/19/18 12:44:19->run 58 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (run time:0.0374167 min, avg run time:0.0372822 min, group id:2, run id = 58 concurrent:1)
09/19/18 12:44:19->Sending run 88 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (group id:2, run id:88, concurrent runs:1)
09/19/18 12:44:19->run 59 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (run time:0.0373833 min, avg run time:0.03728 min, group id:2, run id = 59 concurrent:1)
09/19/18 12:44:19->Sending run 89 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (group id:2, run id:89, concurrent runs:1)
09/19/18 12:44:20->run 60 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0370167 min, avg run time:0.0372944 min, group id:2, run id = 60 concurrent:1)
09/19/18 12:44:20->Sending run 90 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:90, concurrent runs:1)
09/19/18 12:44:20->run 61 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0369333 min, avg run time:0.0373083 min, group id:2, run id = 61 concurrent:1)
09/19/18 12:44:20->Sending run 91 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:91, concurrent runs:1)
09/19/18 12:44:20->run 62 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0373167 min, avg run time:0.0373172 min, group id:2, run id = 62 concurrent:1)
09/19/18 12:44:20->Sending run 92 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:92, concurrent runs:1)
09/19/18 12:44:20->run 63 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.03735 min, avg run time:0.0373194 min, group id:2, run id = 63 concurrent:1)
09/19/18 12:44:20->Sending run 93 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:93, concurrent runs:1)
09/19/18 12:44:20->run 64 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0372833 min, avg run time:0.03732 min, group id:2, run id = 64 concurrent:1)
09/19/18 12:44:20->Sending run 94 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:94, concurrent runs:1)
09/19/18 12:44:20->run 65 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0375 min, avg run time:0.0373239 min, group id:2, run id = 65 concurrent:1)
09/19/18 12:44:20->Sending run 95 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:95, concurrent runs:1)
09/19/18 12:44:21->run 66 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0373667 min, avg run time:0.0373239 min, group id:2, run id = 66 concurrent:1)
09/19/18 12:44:21->Sending run 96 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:96, concurrent runs:1)
09/19/18 12:44:21->run 67 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0373667 min, avg run time:0.0373267 min, group id:2, run id = 67 concurrent:1)
09/19/18 12:44:21->Sending run 97 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:97, concurrent runs:1)
09/19/18 12:44:21->run 69 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.03735 min, avg run time:0.0373289 min, group id:2, run id = 69 concurrent:1)
09/19/18 12:44:21->run 68 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0373833 min, avg run time:0.0373317 min, group id:2, run id = 68 concurrent:1)
09/19/18 12:44:21->Sending run 98 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:98, concurrent runs:1)
09/19/18 12:44:21->Sending run 99 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:99, concurrent runs:1)
09/19/18 12:44:21->run 70 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (run time:0.03735 min, avg run time:0.0373322 min, group id:2, run id = 70 concurrent:1)
09/19/18 12:44:21->run 71 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (run time:0.0373667 min, avg run time:0.0373317 min, group id:2, run id = 71 concurrent:1)
09/19/18 12:44:21->run 72 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (run time:0.0374167 min, avg run time:0.0373333 min, group id:2, run id = 72 concurrent:1)
09/19/18 12:44:21->run 73 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (run time:0.0373833 min, avg run time:0.0373344 min, group id:2, run id = 73 concurrent:1)
09/19/18 12:44:21->run 74 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (run time:0.0374 min, avg run time:0.0373339 min, group id:2, run id = 74 concurrent:1)
09/19/18 12:44:21->run 75 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (run time:0.0374 min, avg run time:0.0373361 min, group id:2, run id = 75 concurrent:1)
09/19/18 12:44:21->run 76 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (run time:0.0372833 min, avg run time:0.0373339 min, group id:2, run id = 76 concurrent:1)
09/19/18 12:44:21->run 77 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (run time:0.03725 min, avg run time:0.0373344 min, group id:2, run id = 77 concurrent:1)
09/19/18 12:44:21->run 78 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (run time:0.0373667 min, avg run time:0.0373356 min, group id:2, run id = 78 concurrent:1)
09/19/18 12:44:21->run 79 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (run time:0.0372833 min, avg run time:0.0373361 min, group id:2, run id = 79 concurrent:1)
09/19/18 12:44:21->run 80 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_20  (run time:0.0374333 min, avg run time:0.0373378 min, group id:2, run id = 80 concurrent:1)
09/19/18 12:44:21->run 82 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_22  (run time:0.0373 min, avg run time:0.0373389 min, group id:2, run id = 82 concurrent:1)
09/19/18 12:44:21->run 81 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_21  (run time:0.0373833 min, avg run time:0.0373383 min, group id:2, run id = 81 concurrent:1)
09/19/18 12:44:21->run 83 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_23  (run time:0.0373333 min, avg run time:0.0373356 min, group id:2, run id = 83 concurrent:1)
09/19/18 12:44:21->run 84 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_24  (run time:0.0374333 min, avg run time:0.0373372 min, group id:2, run id = 84 concurrent:1)
09/19/18 12:44:21->run 85 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_25  (run time:0.0373333 min, avg run time:0.0373356 min, group id:2, run id = 85 concurrent:1)
09/19/18 12:44:21->run 87 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_27  (run time:0.0372667 min, avg run time:0.0373361 min, group id:2, run id = 87 concurrent:1)
09/19/18 12:44:21->run 86 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_26  (run time:0.0373667 min, avg run time:0.0373339 min, group id:2, run id = 86 concurrent:1)
09/19/18 12:44:21->run 88 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_28  (run time:0.03735 min, avg run time:0.0373317 min, group id:2, run id = 88 concurrent:1)
09/19/18 12:44:21->run 89 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_29  (run time:0.0373333 min, avg run time:0.03733 min, group id:2, run id = 89 concurrent:1)
09/19/18 12:44:22->run 90 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0371333 min, avg run time:0.0373339 min, group id:2, run id = 90 concurrent:1)
09/19/18 12:44:22->run 91 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0371833 min, avg run time:0.0373422 min, group id:2, run id = 91 concurrent:1)
09/19/18 12:44:22->run 92 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0372833 min, avg run time:0.0373411 min, group id:2, run id = 92 concurrent:1)
09/19/18 12:44:22->run 93 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.03735 min, avg run time:0.0373411 min, group id:2, run id = 93 concurrent:1)
09/19/18 12:44:22->run 94 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0373333 min, avg run time:0.0373428 min, group id:2, run id = 94 concurrent:1)
09/19/18 12:44:23->run 95 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0375 min, avg run time:0.0373428 min, group id:2, run id = 95 concurrent:1)
09/19/18 12:44:23->run 96 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0374167 min, avg run time:0.0373444 min, group id:2, run id = 96 concurrent:1)
09/19/18 12:44:23->run 97 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0374 min, avg run time:0.0373456 min, group id:2, run id = 97 concurrent:1)
09/19/18 12:44:23->run 98 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.0374833 min, avg run time:0.03735 min, group id:2, run id = 98 concurrent:1)
09/19/18 12:44:23->run 99 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0375 min, avg run time:0.0373539 min, group id:2, run id = 99 concurrent:1)

---------------------
   100 runs complete :  0 runs failed

