
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 500 times

    waiting for slaves to appear...


09/03/18 18:05:45->new connection from: localhost:55685
09/03/18 18:05:45->initializing new slave connection from: localhost:55685, number of slaves: 1, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0
09/03/18 18:05:45->new connection from: localhost:55686
09/03/18 18:05:45->initializing new slave connection from: localhost:55686, number of slaves: 2, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1
09/03/18 18:05:45->new connection from: localhost:55687
09/03/18 18:05:45->initializing new slave connection from: localhost:55687, number of slaves: 3, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2
09/03/18 18:05:45->new connection from: localhost:55688
09/03/18 18:05:45->initializing new slave connection from: localhost:55688, number of slaves: 4, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3
09/03/18 18:05:45->new connection from: localhost:55689
09/03/18 18:05:45->initializing new slave connection from: localhost:55689, number of slaves: 5, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4
09/03/18 18:05:45->new connection from: localhost:55690
09/03/18 18:05:45->initializing new slave connection from: localhost:55690, number of slaves: 6, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5
09/03/18 18:05:45->new connection from: localhost:55691
09/03/18 18:05:45->initializing new slave connection from: localhost:55691, number of slaves: 7, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6
09/03/18 18:05:45->new connection from: localhost:55692
09/03/18 18:05:46->initializing new slave connection from: localhost:55692, number of slaves: 8, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7
09/03/18 18:05:46->new connection from: localhost:55693
09/03/18 18:05:46->initializing new slave connection from: localhost:55693, number of slaves: 9, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8
09/03/18 18:05:46->new connection from: localhost:55694
09/03/18 18:05:46->initializing new slave connection from: localhost:55694, number of slaves: 10, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9
09/03/18 18:05:46->new connection from: localhost:55695
09/03/18 18:05:46->initializing new slave connection from: localhost:55695, number of slaves: 11, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10
09/03/18 18:05:46->new connection from: localhost:55696
09/03/18 18:05:46->initializing new slave connection from: localhost:55696, number of slaves: 12, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11
09/03/18 18:05:46->new connection from: localhost:55697
09/03/18 18:05:46->initializing new slave connection from: localhost:55697, number of slaves: 13, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12
09/03/18 18:05:46->new connection from: localhost:55698
09/03/18 18:05:46->initializing new slave connection from: localhost:55698, number of slaves: 14, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13
09/03/18 18:05:46->new connection from: localhost:55699
09/03/18 18:05:46->initializing new slave connection from: localhost:55699, number of slaves: 15, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14
09/03/18 18:05:46->new connection from: localhost:55700
09/03/18 18:05:46->initializing new slave connection from: localhost:55700, number of slaves: 16, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15
09/03/18 18:05:46->new connection from: localhost:55701
09/03/18 18:05:46->initializing new slave connection from: localhost:55701, number of slaves: 17, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16
09/03/18 18:05:46->new connection from: localhost:55702
09/03/18 18:05:46->initializing new slave connection from: localhost:55702, number of slaves: 18, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17
09/03/18 18:05:46->new connection from: localhost:55703
09/03/18 18:05:46->initializing new slave connection from: localhost:55703, number of slaves: 19, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18
09/03/18 18:05:46->new connection from: localhost:55704
09/03/18 18:05:46->initializing new slave connection from: localhost:55704, number of slaves: 20, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19
09/03/18 18:05:47->new slave ready: localhost:55685
09/03/18 18:05:47->Sending run 0 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:0, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55686
09/03/18 18:05:47->Sending run 1 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:1, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55687
09/03/18 18:05:47->Sending run 2 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:2, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55688
09/03/18 18:05:47->Sending run 3 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:3, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55689
09/03/18 18:05:47->Sending run 4 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:4, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55690
09/03/18 18:05:47->Sending run 5 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:5, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55691
09/03/18 18:05:47->Sending run 6 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:6, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55692
09/03/18 18:05:47->Sending run 7 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:7, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55693
09/03/18 18:05:47->Sending run 8 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:8, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55694
09/03/18 18:05:47->Sending run 9 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:9, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55695
09/03/18 18:05:47->Sending run 10 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (group id:2, run id:10, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55696
09/03/18 18:05:47->Sending run 11 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (group id:2, run id:11, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55698
09/03/18 18:05:47->Sending run 12 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (group id:2, run id:12, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55697
09/03/18 18:05:47->Sending run 13 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (group id:2, run id:13, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55699
09/03/18 18:05:47->Sending run 14 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (group id:2, run id:14, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55700
09/03/18 18:05:47->Sending run 15 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (group id:2, run id:15, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55701
09/03/18 18:05:47->Sending run 16 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (group id:2, run id:16, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55703
09/03/18 18:05:47->Sending run 17 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (group id:2, run id:17, concurrent runs:1)
09/03/18 18:05:47->new slave ready: localhost:55702
09/03/18 18:05:47->Sending run 18 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (group id:2, run id:18, concurrent runs:1)
09/03/18 18:05:48->new slave ready: localhost:55704
09/03/18 18:05:48->Sending run 19 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (group id:2, run id:19, concurrent runs:1)
09/03/18 18:05:49->run 0 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.03725 min, avg run time:0.03725 min, group id:2, run id = 0 concurrent:1)
09/03/18 18:05:49->Sending run 20 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:20, concurrent runs:1)
09/03/18 18:05:49->run 1 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0372167 min, avg run time:0.0372333 min, group id:2, run id = 1 concurrent:1)
09/03/18 18:05:49->Sending run 21 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:21, concurrent runs:1)
09/03/18 18:05:49->run 2 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.03725 min, avg run time:0.0372389 min, group id:2, run id = 2 concurrent:1)
09/03/18 18:05:49->Sending run 22 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:22, concurrent runs:1)
09/03/18 18:05:49->run 3 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0374167 min, avg run time:0.0372833 min, group id:2, run id = 3 concurrent:1)
09/03/18 18:05:49->Sending run 23 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:23, concurrent runs:1)
09/03/18 18:05:49->run 4 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0374167 min, avg run time:0.03731 min, group id:2, run id = 4 concurrent:1)
09/03/18 18:05:49->Sending run 24 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:24, concurrent runs:1)
09/03/18 18:05:49->run 5 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.03745 min, avg run time:0.0373333 min, group id:2, run id = 5 concurrent:1)
09/03/18 18:05:49->Sending run 25 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:25, concurrent runs:1)
09/03/18 18:05:49->run 6 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.03735 min, avg run time:0.0373357 min, group id:2, run id = 6 concurrent:1)
09/03/18 18:05:49->Sending run 26 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:26, concurrent runs:1)
09/03/18 18:05:50->run 7 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0372167 min, avg run time:0.0373208 min, group id:2, run id = 7 concurrent:1)
09/03/18 18:05:50->Sending run 27 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:27, concurrent runs:1)
09/03/18 18:05:50->run 8 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (run time:0.0373333 min, avg run time:0.0373222 min, group id:2, run id = 8 concurrent:1)
09/03/18 18:05:50->Sending run 28 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_8  (group id:2, run id:28, concurrent runs:1)
09/03/18 18:05:50->run 9 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (run time:0.0371667 min, avg run time:0.0373067 min, group id:2, run id = 9 concurrent:1)
09/03/18 18:05:50->Sending run 29 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_9  (group id:2, run id:29, concurrent runs:1)
09/03/18 18:05:50->run 10 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (run time:0.0370833 min, avg run time:0.0372864 min, group id:2, run id = 10 concurrent:1)
09/03/18 18:05:50->Sending run 30 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_10  (group id:2, run id:30, concurrent runs:1)
09/03/18 18:05:50->run 11 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (run time:0.0372667 min, avg run time:0.0372847 min, group id:2, run id = 11 concurrent:1)
09/03/18 18:05:50->Sending run 31 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_11  (group id:2, run id:31, concurrent runs:1)
09/03/18 18:05:50->run 12 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (run time:0.0373167 min, avg run time:0.0372872 min, group id:2, run id = 12 concurrent:1)
09/03/18 18:05:50->Sending run 32 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_13  (group id:2, run id:32, concurrent runs:1)
09/03/18 18:05:50->run 13 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (run time:0.0374 min, avg run time:0.0372952 min, group id:2, run id = 13 concurrent:1)
09/03/18 18:05:50->Sending run 33 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_12  (group id:2, run id:33, concurrent runs:1)
09/03/18 18:05:50->run 15 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (run time:0.03725 min, avg run time:0.0372922 min, group id:2, run id = 15 concurrent:1)
09/03/18 18:05:50->Sending run 34 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_15  (group id:2, run id:34, concurrent runs:1)
09/03/18 18:05:50->run 14 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (run time:0.0374833 min, avg run time:0.0373042 min, group id:2, run id = 14 concurrent:1)
09/03/18 18:05:50->run 16 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (run time:0.03735 min, avg run time:0.0373069 min, group id:2, run id = 16 concurrent:1)
09/03/18 18:05:50->Sending run 35 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_14  (group id:2, run id:35, concurrent runs:1)
09/03/18 18:05:50->Sending run 36 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_16  (group id:2, run id:36, concurrent runs:1)
09/03/18 18:05:50->run 17 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (run time:0.0373667 min, avg run time:0.0373102 min, group id:2, run id = 17 concurrent:1)
09/03/18 18:05:50->run 18 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (run time:0.0373333 min, avg run time:0.0373114 min, group id:2, run id = 18 concurrent:1)
09/03/18 18:05:50->Sending run 37 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_18  (group id:2, run id:37, concurrent runs:1)
09/03/18 18:05:50->Sending run 38 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_17  (group id:2, run id:38, concurrent runs:1)
09/03/18 18:05:50->run 19 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (run time:0.0373167 min, avg run time:0.0373117 min, group id:2, run id = 19 concurrent:1)
09/03/18 18:05:50->Sending run 39 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_19  (group id:2, run id:39, concurrent runs:1)
09/03/18 18:05:51->run 20 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0372833 min, avg run time:0.0373133 min, group id:2, run id = 20 concurrent:1)
09/03/18 18:05:51->Sending run 40 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:40, concurrent runs:1)
09/03/18 18:05:51->run 21 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0372167 min, avg run time:0.0373133 min, group id:2, run id = 21 concurrent:1)
09/03/18 18:05:51->Sending run 41 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:41, concurrent runs:1)
09/03/18 18:05:51->run 22 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0372167 min, avg run time:0.0373117 min, group id:2, run id = 22 concurrent:1)
09/03/18 18:05:51->Sending run 42 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:42, concurrent runs:1)
09/03/18 18:05:52->run 23 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0373167 min, avg run time:0.0373067 min, group id:2, run id = 23 concurrent:1)
09/03/18 18:05:52->Sending run 43 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:43, concurrent runs:1)
09/03/18 18:05:52->run 24 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.03725 min, avg run time:0.0372983 min, group id:2, run id = 24 concurrent:1)
09/03/18 18:05:52->Sending run 44 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:44, concurrent runs:1)
09/03/18 18:05:52->run 25 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0374333 min, avg run time:0.0372975 min, group id:2, run id = 25 concurrent:1)
09/03/18 18:05:52->Sending run 45 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:45, concurrent runs:1)
