             sweep.exe - a parameteric sweep utility
for PEST(++) datasets 

                 by the PEST++ developement team



using control file: "10par_xsec_opt.pst"

    sweep parameter csv file = sweep_in.csv                                      
    sweep output csv file = sweep_out.csv                                     
    sweep chunk size = 500       
    sweep base run = 0         
    sweep forgive failed runs = 0         

PEST++ run mode:- 
   estimation

Case dimensions:- 
    Number of parameters = 11
    Number of adjustable parameters = 11
    Number of observations = 20
    Number of prior estimates = 0

PEST Control Information
    relparmax = 5
    facparmax = 5
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 20
    phiredstp = 0.005
    nphistp = 4
    nphinored = 4
    relparstp = 0.005
    nrelpar = 4

PEST++ Options
    n_iter_base = 20                  
    n_iter_super = 0                   
    max_n_super = 11                  
    super eigthres = 1e-06               
    svd pack = 2                   
    auto norm = -999                
    super relparmax = 0.1                 
    max super frz iter = 5                   
    mat inv = 1                   
    max run fail = 3                   
    max reg iter = 20                  
    use jacobian scaling a la PEST? =  yes
    lambdas = 
            0.1
              1
             10
            100
           1000
    lambda scaling factors = 
            0.9
            0.8
            0.7
            0.5
    using FOSM-based uncertainty estimation for parameters
    parameter covariance file =                     
    derivative run failure forgive = 1              
    run overdue reschedule factor = 1.15                
    run overdue giveup factor = 100                 
    base parameter jacobian filename =                     
    prior parameter covariance upgrade scaling factor = -999      


Model command line(s):- 
    mf2005 10par_xsec.nam

Model interface files:-
    template files:
      k.tpl
      strt_Layer_1.tpl
    model input files:
      hk_Layer_1.ref
      strt_Layer_1.ref

    instruction files:
      head.ins
    model output files:
      10par_xsec.hds


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
k                     RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME           TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
stage          none                    FACTOR              1              0              2              k              1              0                   0
k_01           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_02           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_03           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_04           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_05           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_06           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_07           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_08           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_09           log                     FACTOR            2.5          0.025             25              k              1              0                   0
k_10           log                     FACTOR            2.5          0.025             25              k              1              0                   0



Observation information
NAME                                    VALUE               GROUP              WEIGHT
h01_01                                    1.5                head                   0
h01_02                                    1.7                head                   0
h01_03                                    1.9                head                   0
h01_04                                    2.1                head                  10
h01_05                                    2.3                head                   0
h01_06                                    2.5                head                  10
h01_07                                    2.7                head                   0
h01_08                                    2.9                head                   0
h01_09                                      2              l_test                 100
h01_10                                    3.3                head                   0
h02_01                                    1.5                head                   0
h02_02                                    1.9                head                   0
h02_03                                    2.3                head                   0
h02_04                                    2.7                head                   0
h02_05                                    3.1                head                   0
h02_06                                    3.5                head                   0
h02_07                                    3.9                head                   0
h02_08                                    4.3                head                   0
h02_09                                    4.7                head                   0
h02_10                                    5.1                head                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 11
    eigthresh = 1e-06


