
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 25 times

    waiting for slaves to appear...


02/19/19 09:15:13->new connection from: localhost:59038
02/19/19 09:15:13->initializing new slave connection from: localhost:59038, number of slaves: 1, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0
02/19/19 09:15:13->new connection from: localhost:59039
02/19/19 09:15:13->initializing new slave connection from: localhost:59039, number of slaves: 2, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1
02/19/19 09:15:13->new connection from: localhost:59040
02/19/19 09:15:13->initializing new slave connection from: localhost:59040, number of slaves: 3, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2
02/19/19 09:15:13->new connection from: localhost:59041
02/19/19 09:15:13->initializing new slave connection from: localhost:59041, number of slaves: 4, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3
02/19/19 09:15:13->new connection from: localhost:59042
02/19/19 09:15:13->new connection from: localhost:59043
02/19/19 09:15:13->initializing new slave connection from: localhost:59042, number of slaves: 6, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4
02/19/19 09:15:13->initializing new slave connection from: localhost:59043, number of slaves: 6, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5
02/19/19 09:15:13->new connection from: localhost:59044
02/19/19 09:15:13->initializing new slave connection from: localhost:59044, number of slaves: 7, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6
02/19/19 09:15:13->new connection from: localhost:59045
02/19/19 09:15:13->initializing new slave connection from: localhost:59045, number of slaves: 8, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7
02/19/19 09:15:14->new slave ready: localhost:59038
02/19/19 09:15:14->Sending run 0 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:0, concurrent runs:1)
02/19/19 09:15:14->new slave ready: localhost:59039
02/19/19 09:15:14->Sending run 1 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:1, concurrent runs:1)
02/19/19 09:15:14->new slave ready: localhost:59040
02/19/19 09:15:14->Sending run 2 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:2, concurrent runs:1)
02/19/19 09:15:14->new slave ready: localhost:59041
02/19/19 09:15:14->Sending run 3 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:3, concurrent runs:1)
02/19/19 09:15:14->new slave ready: localhost:59042
02/19/19 09:15:14->Sending run 4 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:4, concurrent runs:1)
02/19/19 09:15:14->new slave ready: localhost:59043
02/19/19 09:15:14->Sending run 5 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:5, concurrent runs:1)
02/19/19 09:15:14->new slave ready: localhost:59044
02/19/19 09:15:14->Sending run 6 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:6, concurrent runs:1)
02/19/19 09:15:14->new slave ready: localhost:59045
02/19/19 09:15:14->Sending run 7 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:7, concurrent runs:1)
02/19/19 09:15:16->run 0 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0375333 min, avg run time:0.0375333 min, group id:2, run id: 0 concurrent:1)
02/19/19 09:15:16->Sending run 8 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:8, concurrent runs:1)
02/19/19 09:15:16->run 1 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0375167 min, avg run time:0.037525 min, group id:2, run id: 1 concurrent:1)
02/19/19 09:15:16->Sending run 9 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:9, concurrent runs:1)
02/19/19 09:15:16->run 2 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0372833 min, avg run time:0.0374444 min, group id:2, run id: 2 concurrent:1)
02/19/19 09:15:16->Sending run 10 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:10, concurrent runs:1)
02/19/19 09:15:16->run 3 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0376 min, avg run time:0.0374833 min, group id:2, run id: 3 concurrent:1)
02/19/19 09:15:16->Sending run 11 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:11, concurrent runs:1)
02/19/19 09:15:16->run 4 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0374667 min, avg run time:0.03748 min, group id:2, run id: 4 concurrent:1)
02/19/19 09:15:16->Sending run 12 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:12, concurrent runs:1)
02/19/19 09:15:16->run 5 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.03745 min, avg run time:0.037475 min, group id:2, run id: 5 concurrent:1)
02/19/19 09:15:16->Sending run 13 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:13, concurrent runs:1)
02/19/19 09:15:16->run 6 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0376 min, avg run time:0.0374929 min, group id:2, run id: 6 concurrent:1)
02/19/19 09:15:16->Sending run 14 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:14, concurrent runs:1)
02/19/19 09:15:16->run 7 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0375 min, avg run time:0.0374937 min, group id:2, run id: 7 concurrent:1)
02/19/19 09:15:16->Sending run 15 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:15, concurrent runs:1)
02/19/19 09:15:18->run 8 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.03745 min, avg run time:0.0374833 min, group id:2, run id: 8 concurrent:1)
02/19/19 09:15:18->Sending run 16 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:16, concurrent runs:1)
02/19/19 09:15:18->run 9 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0374167 min, avg run time:0.0374708 min, group id:2, run id: 9 concurrent:1)
02/19/19 09:15:18->Sending run 17 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:17, concurrent runs:1)
02/19/19 09:15:18->run 10 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0374333 min, avg run time:0.0374896 min, group id:2, run id: 10 concurrent:1)
02/19/19 09:15:18->Sending run 18 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:18, concurrent runs:1)
02/19/19 09:15:18->run 11 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0375333 min, avg run time:0.0374813 min, group id:2, run id: 11 concurrent:1)
02/19/19 09:15:18->Sending run 19 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:19, concurrent runs:1)
02/19/19 09:15:18->run 12 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0374 min, avg run time:0.0374729 min, group id:2, run id: 12 concurrent:1)
02/19/19 09:15:18->Sending run 20 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:20, concurrent runs:1)
02/19/19 09:15:18->run 13 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0374167 min, avg run time:0.0374687 min, group id:2, run id: 13 concurrent:1)
02/19/19 09:15:18->Sending run 21 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:21, concurrent runs:1)
02/19/19 09:15:18->run 14 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0375167 min, avg run time:0.0374583 min, group id:2, run id: 14 concurrent:1)
02/19/19 09:15:18->Sending run 22 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:22, concurrent runs:1)
02/19/19 09:15:19->run 15 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0373667 min, avg run time:0.0374417 min, group id:2, run id: 15 concurrent:1)
02/19/19 09:15:19->Sending run 23 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:23, concurrent runs:1)
02/19/19 09:15:21->run 16 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.03745 min, avg run time:0.0374417 min, group id:2, run id: 16 concurrent:1)
02/19/19 09:15:21->Sending run 24 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:24, concurrent runs:1)
02/19/19 09:15:21->run 17 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0374333 min, avg run time:0.0374437 min, group id:2, run id: 17 concurrent:1)
02/19/19 09:15:21->run 18 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0374167 min, avg run time:0.0374417 min, group id:2, run id: 18 concurrent:1)
02/19/19 09:15:21->run 19 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.03755 min, avg run time:0.0374437 min, group id:2, run id: 19 concurrent:1)
02/19/19 09:15:21->run 20 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0374 min, avg run time:0.0374437 min, group id:2, run id: 20 concurrent:1)
02/19/19 09:15:21->run 21 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0374667 min, avg run time:0.03745 min, group id:2, run id: 21 concurrent:1)
02/19/19 09:15:21->run 22 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.03735 min, avg run time:0.0374292 min, group id:2, run id: 22 concurrent:1)
02/19/19 09:15:21->run 23 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0374 min, avg run time:0.0374333 min, group id:2, run id: 23 concurrent:1)
02/19/19 09:15:23->run 24 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0374833 min, avg run time:0.0374375 min, group id:2, run id: 24 concurrent:1)

---------------------
   25 runs complete :  0 runs failed


