PEST++ performance logger started at:  2018-09-03 16:47:29
        ( time = 2018-09-03 16:47:29,  elapsed time = 1ms )
  starting to process control file
          ( time = 2018-09-03 16:47:29,  elapsed time = 2ms )
  finished processing control file
          ( time = 2018-09-03 16:47:29,  elapsed time = 5ms )
    starting to read parameter csv file
            ( time = 2018-09-03 16:47:29,  elapsed time = 16ms )
    finished reading parameter csv file
            ( time = 2018-09-03 16:48:27,  elapsed time = 58sec )
      starting to read parameter csv file
              ( time = 2018-09-03 16:48:27,  elapsed time = 8ms )
      finished reading parameter csv file
              ( time = 2018-09-03 18:02:46,  elapsed time = 1hr )
        starting to read parameter csv file
                ( time = 2018-09-03 18:02:46,  elapsed time = 8ms )
        finished reading parameter csv file
