             pestpp-swp.exe - a parameteric sweep utility
for PEST(++) datasets 

                 by the PEST++ developement team



using control file: "10par_xsec.pst"

Note: 3 unused lines in pest control file:
  -->  line number 6: '1e-1   -4.0   0.3  0.03    10	    999' 
  -->  line number 10: '1    1    1' 
  -->  line number 12: '1' 
    sweep parameter csv file = sweep_in.csv                                      
    sweep output csv file = sweep_out.csv                                     
    sweep chunk size = 500       
    sweep forgive failed runs = 0         
