
PANTHER master listening on socket:0.0.0.0:4005 (IPv4)
running model 25 times

    waiting for slaves to appear...


10/03/18 13:54:05->new connection from: localhost:56105
10/03/18 13:54:05->initializing new slave connection from: localhost:56105, number of slaves: 1, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0
10/03/18 13:54:05->new connection from: localhost:56106
10/03/18 13:54:05->initializing new slave connection from: localhost:56106, number of slaves: 2, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1
10/03/18 13:54:06->new connection from: localhost:56107
10/03/18 13:54:06->initializing new slave connection from: localhost:56107, number of slaves: 3, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2
10/03/18 13:54:06->new connection from: localhost:56108
10/03/18 13:54:06->initializing new slave connection from: localhost:56108, number of slaves: 4, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3
10/03/18 13:54:06->new connection from: localhost:56109
10/03/18 13:54:06->new connection from: localhost:56110
10/03/18 13:54:06->initializing new slave connection from: localhost:56109, number of slaves: 6, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4
10/03/18 13:54:06->initializing new slave connection from: localhost:56110, number of slaves: 6, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5
10/03/18 13:54:06->new connection from: localhost:56111
10/03/18 13:54:06->initializing new slave connection from: localhost:56111, number of slaves: 7, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6
10/03/18 13:54:06->new connection from: localhost:56112
10/03/18 13:54:06->initializing new slave connection from: localhost:56112, number of slaves: 8, working dir: /Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7
10/03/18 13:54:06->new slave ready: localhost:56105
10/03/18 13:54:06->Sending run 0 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:0, concurrent runs:1)
10/03/18 13:54:06->new slave ready: localhost:56106
10/03/18 13:54:06->Sending run 1 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:1, concurrent runs:1)
10/03/18 13:54:06->new slave ready: localhost:56107
10/03/18 13:54:06->Sending run 2 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:2, concurrent runs:1)
10/03/18 13:54:06->new slave ready: localhost:56108
10/03/18 13:54:06->Sending run 3 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:3, concurrent runs:1)
10/03/18 13:54:06->new slave ready: localhost:56110
10/03/18 13:54:06->Sending run 4 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:4, concurrent runs:1)
10/03/18 13:54:06->new slave ready: localhost:56109
10/03/18 13:54:06->Sending run 5 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:5, concurrent runs:1)
10/03/18 13:54:06->new slave ready: localhost:56111
10/03/18 13:54:06->Sending run 6 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:6, concurrent runs:1)
10/03/18 13:54:07->new slave ready: localhost:56112
10/03/18 13:54:07->Sending run 7 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:7, concurrent runs:1)
10/03/18 13:54:09->run 0 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0373333 min, avg run time:0.0373333 min, group id:2, run id = 0 concurrent:1)
10/03/18 13:54:09->run 1 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0372167 min, avg run time:0.037275 min, group id:2, run id = 1 concurrent:1)
10/03/18 13:54:09->Sending run 8 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:8, concurrent runs:1)
10/03/18 13:54:09->Sending run 9 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:9, concurrent runs:1)
10/03/18 13:54:09->run 2 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0372167 min, avg run time:0.0372556 min, group id:2, run id = 2 concurrent:1)
10/03/18 13:54:09->Sending run 10 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:10, concurrent runs:1)
10/03/18 13:54:09->run 3 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0373333 min, avg run time:0.037275 min, group id:2, run id = 3 concurrent:1)
10/03/18 13:54:09->Sending run 11 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:11, concurrent runs:1)
10/03/18 13:54:09->run 4 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0371833 min, avg run time:0.0372567 min, group id:2, run id = 4 concurrent:1)
10/03/18 13:54:09->Sending run 12 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:12, concurrent runs:1)
10/03/18 13:54:09->run 5 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0373 min, avg run time:0.0372639 min, group id:2, run id = 5 concurrent:1)
10/03/18 13:54:09->Sending run 13 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:13, concurrent runs:1)
10/03/18 13:54:09->run 6 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0371333 min, avg run time:0.0372452 min, group id:2, run id = 6 concurrent:1)
10/03/18 13:54:09->Sending run 14 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:14, concurrent runs:1)
10/03/18 13:54:09->run 7 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.03725 min, avg run time:0.0372458 min, group id:2, run id = 7 concurrent:1)
10/03/18 13:54:09->Sending run 15 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:15, concurrent runs:1)
10/03/18 13:54:11->run 8 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.03725 min, avg run time:0.0372354 min, group id:2, run id = 8 concurrent:1)
10/03/18 13:54:11->run 9 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0372 min, avg run time:0.0372333 min, group id:2, run id = 9 concurrent:1)
10/03/18 13:54:11->Sending run 16 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:16, concurrent runs:1)
10/03/18 13:54:11->Sending run 17 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (group id:2, run id:17, concurrent runs:1)
10/03/18 13:54:11->run 10 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.0371667 min, avg run time:0.0372271 min, group id:2, run id = 10 concurrent:1)
10/03/18 13:54:11->Sending run 18 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (group id:2, run id:18, concurrent runs:1)
10/03/18 13:54:11->run 11 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0372667 min, avg run time:0.0372188 min, group id:2, run id = 11 concurrent:1)
10/03/18 13:54:11->Sending run 19 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (group id:2, run id:19, concurrent runs:1)
10/03/18 13:54:11->run 12 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0372 min, avg run time:0.0372208 min, group id:2, run id = 12 concurrent:1)
10/03/18 13:54:11->Sending run 20 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (group id:2, run id:20, concurrent runs:1)
10/03/18 13:54:11->run 13 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0372667 min, avg run time:0.0372167 min, group id:2, run id = 13 concurrent:1)
10/03/18 13:54:11->run 14 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0371667 min, avg run time:0.0372208 min, group id:2, run id = 14 concurrent:1)
10/03/18 13:54:11->Sending run 21 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (group id:2, run id:21, concurrent runs:1)
10/03/18 13:54:11->Sending run 22 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (group id:2, run id:22, concurrent runs:1)
10/03/18 13:54:11->run 15 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.03725 min, avg run time:0.0372208 min, group id:2, run id = 15 concurrent:1)
10/03/18 13:54:11->Sending run 23 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (group id:2, run id:23, concurrent runs:1)
10/03/18 13:54:13->run 16 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0371333 min, avg run time:0.0372063 min, group id:2, run id = 16 concurrent:1)
10/03/18 13:54:13->run 17 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_1  (run time:0.0371167 min, avg run time:0.0371958 min, group id:2, run id = 17 concurrent:1)
10/03/18 13:54:13->Sending run 24 to: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (group id:2, run id:24, concurrent runs:1)
10/03/18 13:54:13->run 18 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_2  (run time:0.03715 min, avg run time:0.0371938 min, group id:2, run id = 18 concurrent:1)
10/03/18 13:54:13->run 19 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_3  (run time:0.0372667 min, avg run time:0.0371938 min, group id:2, run id = 19 concurrent:1)
10/03/18 13:54:13->run 21 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_4  (run time:0.0371167 min, avg run time:0.037175 min, group id:2, run id = 21 concurrent:1)
10/03/18 13:54:13->run 20 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_5  (run time:0.0372333 min, avg run time:0.0371792 min, group id:2, run id = 20 concurrent:1)
10/03/18 13:54:13->run 22 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_6  (run time:0.0370667 min, avg run time:0.0371667 min, group id:2, run id = 22 concurrent:1)
10/03/18 13:54:13->run 23 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_7  (run time:0.0373167 min, avg run time:0.037175 min, group id:2, run id = 23 concurrent:1)
10/03/18 13:54:15->run 24 received from: localhost$/Users/jeremyw/Dev/pyemu/autotest/moouu/slave_0  (run time:0.0371167 min, avg run time:0.0371729 min, group id:2, run id = 24 concurrent:1)

---------------------
   25 runs complete :  0 runs failed

