

             pestpp-swp - a parameteric sweep utility, version 4.1.7
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "10par_xsec.pst"


             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 25
    running model 25 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
09/10 09:48:07 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/10 09:48:07 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/10 09:48:08 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/10 09:48:08 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:09 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:10 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:10 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:11 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:11 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:12 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )09/10 09:48:13 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:14 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:14 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:15 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:15 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:16 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:16 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:17 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:17 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:18 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:18 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:18 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:18 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=1    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=1    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=1    | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:19 runs(C=0    | F=1    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=1    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=1    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=2    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=2    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=4    | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:19 runs(C=0    | F=4    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=5    | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:48:19 runs(C=0    | F=5    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=7    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:19 runs(C=0    | F=8    | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:19 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:20 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:20 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:21 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:21 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:22 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:22 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:23 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:23 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:24 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:24 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=8    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=9    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=9    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=9    | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:25 runs(C=0    | F=9    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=9    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=9    | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=11   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=11   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:25 runs(C=0    | F=11   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:48:25 runs(C=0    | F=11   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=13   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=13   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=14   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:48:26 runs(C=0    | F=14   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=14   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:26 runs(C=0    | F=14   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=15   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=15   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=15   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:26 runs(C=0    | F=15   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:26 runs(C=0    | F=16   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:26 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:27 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:27 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:28 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:28 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:29 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:29 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:30 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:30 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:31 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:31 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:31 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:31 runs(C=0    | F=16   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=17   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=17   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=17   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:32 runs(C=0    | F=17   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=17   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=17   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=18   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=18   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=19   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:32 runs(C=0    | F=19   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=19   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:32 runs(C=0    | F=19   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=22   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=22   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=22   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:48:32 runs(C=0    | F=22   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=23   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=23   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=23   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:32 runs(C=0    | F=23   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:32 runs(C=0    | F=24   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:32 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:33 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:33 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:34 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:34 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:35 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:35 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:36 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:36 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:37 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:37 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:37 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:37 runs(C=0    | F=24   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=25   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=25   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=25   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:38 runs(C=0    | F=25   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=28   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=28   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=30   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:48:38 runs(C=0    | F=30   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=30   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:48:38 runs(C=0    | F=30   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=30   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=30   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=31   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=31   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=31   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:38 runs(C=0    | F=31   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:38 runs(C=0    | F=32   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:38 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:39 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:39 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:40 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:40 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:41 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:41 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:42 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:42 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:43 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:43 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:43 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:43 runs(C=0    | F=32   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=37   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=37   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=38   | T=0    ): slaves(R=3   | W=5   | U=0   )09/10 09:48:44 runs(C=0    | F=38   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=38   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:44 runs(C=0    | F=38   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=39   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=39   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=39   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:44 runs(C=0    | F=39   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:44 runs(C=0    | F=40   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:44 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:45 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:45 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:46 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:46 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:47 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:47 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:48 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:48 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:49 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:49 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:49 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:49 runs(C=0    | F=40   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:50 runs(C=0    | F=41   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:50 runs(C=0    | F=41   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:50 runs(C=0    | F=45   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:50 runs(C=0    | F=45   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:50 runs(C=0    | F=46   | T=0    ): slaves(R=4   | W=4   | U=0   )09/10 09:48:50 runs(C=0    | F=46   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:50 runs(C=0    | F=46   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:50 runs(C=0    | F=46   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:50 runs(C=0    | F=47   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:50 runs(C=0    | F=47   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:50 runs(C=0    | F=47   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:50 runs(C=0    | F=47   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:51 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:51 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:51 runs(C=0    | F=48   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:51 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:52 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:52 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:53 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:53 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:54 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:54 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:55 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:55 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:56 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:56 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:56 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:56 runs(C=0    | F=48   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=49   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=49   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=49   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:57 runs(C=0    | F=49   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=54   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=54   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=54   | T=0    ): slaves(R=3   | W=5   | U=0   )09/10 09:48:57 runs(C=0    | F=54   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=55   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=55   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=55   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:57 runs(C=0    | F=55   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:57 runs(C=0    | F=56   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:48:57 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:58 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:58 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:59 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:48:59 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:00 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:00 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:01 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:01 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:02 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:02 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:02 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:02 runs(C=0    | F=56   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:03 runs(C=0    | F=62   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:03 runs(C=0    | F=62   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:03 runs(C=0    | F=62   | T=0    ): slaves(R=2   | W=6   | U=0   )09/10 09:49:03 runs(C=0    | F=62   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:49:03 runs(C=0    | F=63   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:49:03 runs(C=0    | F=63   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:03 runs(C=0    | F=63   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:49:03 runs(C=0    | F=63   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:49:03 runs(C=0    | F=64   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:49:03 runs(C=0    | F=64   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:49:03 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:03 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:04 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:04 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:05 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:05 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:06 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:06 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:07 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:07 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:07 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:07 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:08 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:08 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:08 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:08 runs(C=0    | F=64   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:09 runs(C=0    | F=67   | T=0    ): slaves(R=6   | W=2   | U=0   )09/10 09:49:09 runs(C=0    | F=67   | T=0    ): slaves(R=7   | W=1   | U=0   )09/10 09:49:09 runs(C=0    | F=70   | T=0    ): slaves(R=4   | W=4   | U=0   )09/10 09:49:09 runs(C=0    | F=70   | T=0    ): slaves(R=8   | W=0   | U=0   )09/10 09:49:09 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:09 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:09 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:09 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:10 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:10 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:11 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:11 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:12 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:12 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:13 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:13 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:13 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:13 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:13 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:13 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:14 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:14 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:14 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:14 runs(C=0    | F=70   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:15 runs(C=0    | F=71   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:15 runs(C=0    | F=71   | T=0    ): slaves(R=5   | W=3   | U=0   )09/10 09:49:15 runs(C=0    | F=72   | T=0    ): slaves(R=4   | W=4   | U=0   )09/10 09:49:15 runs(C=0    | F=72   | T=0    ): slaves(R=4   | W=4   | U=0   )09/10 09:49:15 runs(C=0    | F=72   | T=0    ): slaves(R=3   | W=5   | U=0   )09/10 09:49:15 runs(C=0    | F=72   | T=0    ): slaves(R=3   | W=5   | U=0   )09/10 09:49:15 runs(C=0    | F=74   | T=0    ): slaves(R=3   | W=5   | U=0   )09/10 09:49:15 runs(C=0    | F=74   | T=0    ): slaves(R=3   | W=5   | U=0   )09/10 09:49:15 runs(C=0    | F=75   | T=0    ): slaves(R=1   | W=7   | U=0   )09/10 09:49:15 runs(C=0    | F=75   | T=0    ): slaves(R=1   | W=7   | U=0   )

   0 runs complete :  25 runs failed

processing runs...done
reading par values...done
no more runs...done


Sweep Complete...
