

             pestpp-swp - a parameteric sweep utility
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "10par_xsec.pst"


             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 100
    running model 100 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
09/03 10:17:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:17:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:17:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:17:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:17:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )