

             pestpp-swp - a parameteric sweep utility
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "10par_xsec.pst"


             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 500
    running model 500 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
09/03 18:05:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 18:05:43 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 18:05:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 18:05:44 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 18:05:45 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 18:05:46 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=19  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=19  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=18  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=18  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=17  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=17  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=16  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=16  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=15  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=15  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=14  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=14  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=13  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=13  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=12  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=12  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=9   | W=0   | U=11  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=9   | W=0   | U=11  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=10  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=10  )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=11  | W=0   | U=9   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=11  | W=0   | U=9   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=12  | W=0   | U=8   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=12  | W=0   | U=8   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=13  | W=0   | U=7   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=13  | W=0   | U=7   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=14  | W=0   | U=6   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=14  | W=0   | U=6   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=15  | W=0   | U=5   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=15  | W=0   | U=5   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 18:05:47 runs(C=0    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:48 runs(C=0    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:48 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:49 runs(C=1    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:49 runs(C=2    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:49 runs(C=3    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:49 runs(C=4    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:49 runs(C=5    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:49 runs(C=6    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:49 runs(C=7    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=7    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:49 runs(C=7    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:49 runs(C=7    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=8    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=8    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=8    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=8    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=9    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=9    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=9    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=9    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=10   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=10   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=10   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=10   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=11   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=11   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=11   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=11   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=12   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=12   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=12   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=12   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=13   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=13   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=13   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=13   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=14   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=14   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=14   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=14   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=15   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=15   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=15   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=15   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=17   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 18:05:50 runs(C=17   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 18:05:50 runs(C=17   | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 18:05:50 runs(C=17   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=18   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=18   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=19   | F=0    | T=0    ): slaves(R=18  | W=1   | U=1   )09/03 18:05:50 runs(C=19   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=19   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=19   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:50 runs(C=20   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=20   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:50 runs(C=20   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:50 runs(C=20   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:51 runs(C=20   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:51 runs(C=20   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:51 runs(C=21   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:51 runs(C=21   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:51 runs(C=21   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:51 runs(C=21   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:51 runs(C=22   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:51 runs(C=22   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:51 runs(C=22   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:51 runs(C=22   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:51 runs(C=23   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:51 runs(C=23   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:51 runs(C=23   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:51 runs(C=23   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:52 runs(C=24   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:52 runs(C=24   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:52 runs(C=24   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:52 runs(C=24   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:52 runs(C=25   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:52 runs(C=25   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:52 runs(C=25   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:52 runs(C=25   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 18:05:52 runs(C=26   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:52 runs(C=26   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 18:05:52 runs(C=26   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 18:05:52 runs(C=26   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )