

             pestpp-swp - a parameteric sweep utility
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "10par_xsec.pst"


             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 20
    running model 20 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
09/04 18:47:17 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/04 18:47:17 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/04 18:47:18 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/04 18:47:18 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/04 18:47:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=9   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=9   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=8   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=8   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=7   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=7   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=6   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=6   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=5   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=5   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=4   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=4   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=3   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=3   )09/04 18:47:20 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=2   )09/04 18:47:21 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=2   )09/04 18:47:21 runs(C=0    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:21 runs(C=0    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:21 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:22 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:22 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:22 runs(C=1    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:22 runs(C=1    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:22 runs(C=1    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:22 runs(C=1    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=2    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=2    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=2    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=2    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=3    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=3    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=3    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=3    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=4    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=4    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=4    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=4    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=5    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=5    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=5    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=5    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=6    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=6    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=6    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=6    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=7    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=7    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=7    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=7    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=8    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=8    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=8    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=8    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=9    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=9    | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=9    | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=9    | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:23 runs(C=10   | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=10   | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:23 runs(C=10   | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:23 runs(C=10   | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:24 runs(C=10   | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:24 runs(C=10   | F=0    | T=0    ): slaves(R=10  | W=0   | U=0   )09/04 18:47:25 runs(C=11   | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:25 runs(C=11   | F=0    | T=0    ): slaves(R=9   | W=0   | U=1   )09/04 18:47:25 runs(C=11   | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:25 runs(C=11   | F=0    | T=0    ): slaves(R=9   | W=1   | U=0   )09/04 18:47:25 runs(C=12   | F=0    | T=0    ): slaves(R=8   | W=1   | U=1   )09/04 18:47:25 runs(C=12   | F=0    | T=0    ): slaves(R=8   | W=1   | U=1   )09/04 18:47:25 runs(C=12   | F=0    | T=0    ): slaves(R=8   | W=2   | U=0   )09/04 18:47:25 runs(C=12   | F=0    | T=0    ): slaves(R=8   | W=2   | U=0   )09/04 18:47:25 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=2   | U=1   )09/04 18:47:25 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=2   | U=1   )09/04 18:47:25 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=3   | U=0   )09/04 18:47:25 runs(C=13   | F=0    | T=0    ): slaves(R=7   | W=3   | U=0   )09/04 18:47:25 runs(C=14   | F=0    | T=0    ): slaves(R=6   | W=3   | U=1   )09/04 18:47:25 runs(C=14   | F=0    | T=0    ): slaves(R=6   | W=3   | U=1   )09/04 18:47:25 runs(C=14   | F=0    | T=0    ): slaves(R=6   | W=4   | U=0   )09/04 18:47:25 runs(C=14   | F=0    | T=0    ): slaves(R=6   | W=4   | U=0   )09/04 18:47:25 runs(C=15   | F=0    | T=0    ): slaves(R=5   | W=4   | U=1   )09/04 18:47:25 runs(C=15   | F=0    | T=0    ): slaves(R=5   | W=4   | U=1   )09/04 18:47:25 runs(C=15   | F=0    | T=0    ): slaves(R=5   | W=5   | U=0   )09/04 18:47:25 runs(C=15   | F=0    | T=0    ): slaves(R=5   | W=5   | U=0   )09/04 18:47:25 runs(C=16   | F=0    | T=0    ): slaves(R=4   | W=5   | U=1   )09/04 18:47:25 runs(C=16   | F=0    | T=0    ): slaves(R=4   | W=5   | U=1   )09/04 18:47:25 runs(C=16   | F=0    | T=0    ): slaves(R=4   | W=6   | U=0   )09/04 18:47:25 runs(C=16   | F=0    | T=0    ): slaves(R=4   | W=6   | U=0   )09/04 18:47:25 runs(C=17   | F=0    | T=0    ): slaves(R=3   | W=6   | U=1   )09/04 18:47:25 runs(C=17   | F=0    | T=0    ): slaves(R=3   | W=6   | U=1   )09/04 18:47:25 runs(C=17   | F=0    | T=0    ): slaves(R=3   | W=7   | U=0   )09/04 18:47:25 runs(C=17   | F=0    | T=0    ): slaves(R=3   | W=7   | U=0   )09/04 18:47:25 runs(C=18   | F=0    | T=0    ): slaves(R=2   | W=7   | U=1   )09/04 18:47:25 runs(C=18   | F=0    | T=0    ): slaves(R=2   | W=7   | U=1   )09/04 18:47:25 runs(C=18   | F=0    | T=0    ): slaves(R=2   | W=8   | U=0   )09/04 18:47:25 runs(C=18   | F=0    | T=0    ): slaves(R=2   | W=8   | U=0   )09/04 18:47:25 runs(C=19   | F=0    | T=0    ): slaves(R=1   | W=8   | U=1   )09/04 18:47:25 runs(C=19   | F=0    | T=0    ): slaves(R=1   | W=8   | U=1   )09/04 18:47:25 runs(C=19   | F=0    | T=0    ): slaves(R=1   | W=9   | U=0   )09/04 18:47:25 runs(C=19   | F=0    | T=0    ): slaves(R=1   | W=9   | U=0   )09/04 18:47:25 runs(C=20   | F=0    | T=0    ): slaves(R=0   | W=9   | U=1   )09/04 18:47:25 runs(C=20   | F=0    | T=0    ): slaves(R=0   | W=9   | U=1   )

   20 runs complete :  0 runs failed

processing runs...done
reading par values...done
no more runs...done


Sweep Complete...
