

             pestpp-swp - a parameteric sweep utility, version 4.2.9
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "10par_xsec.pst"

Note: 3 unused lines in pest control file, see rec file...

             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 500
    running model 500 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
08/31 12:00:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )08/31 12:00:13 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )08/31 12:00:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )08/31 12:00:14 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )08/31 12:00:15 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=7   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=6   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=5   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=4   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:16 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:17 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:17 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:18 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=1    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:18 runs(C=1    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:18 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=2    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:18 runs(C=2    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:18 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=3    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:18 runs(C=3    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:18 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=4    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:18 runs(C=4    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:18 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=5    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:18 runs(C=5    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:18 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=6    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:18 runs(C=6    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:18 runs(C=7    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=7    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=7    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:18 runs(C=7    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:18 runs(C=8    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=8    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:18 runs(C=8    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:18 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:19 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:19 runs(C=8    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:20 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=9    | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:20 runs(C=9    | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:20 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=10   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:20 runs(C=10   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:20 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=11   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:20 runs(C=11   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:20 runs(C=13   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:20 runs(C=13   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:20 runs(C=13   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:20 runs(C=13   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:20 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=14   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:20 runs(C=14   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:20 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:20 runs(C=15   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:20 runs(C=15   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:21 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:21 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:21 runs(C=16   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:21 runs(C=16   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:22 runs(C=16   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:22 runs(C=16   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:23 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=17   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:23 runs(C=17   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:23 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:23 runs(C=18   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:23 runs(C=19   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=19   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=19   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:23 runs(C=19   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:23 runs(C=21   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:23 runs(C=21   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:23 runs(C=21   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:23 runs(C=21   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:23 runs(C=22   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=22   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=22   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:23 runs(C=22   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:23 runs(C=23   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=23   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=23   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:23 runs(C=23   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:23 runs(C=24   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=24   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:23 runs(C=24   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:23 runs(C=24   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:24 runs(C=24   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:24 runs(C=24   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:25 runs(C=25   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=25   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=25   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:25 runs(C=25   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:25 runs(C=26   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=26   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=26   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:25 runs(C=26   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:25 runs(C=27   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=27   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=27   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:25 runs(C=27   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:25 runs(C=29   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:25 runs(C=29   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:25 runs(C=29   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:25 runs(C=29   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:25 runs(C=30   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=30   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=30   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:25 runs(C=30   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:25 runs(C=31   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=31   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=31   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:25 runs(C=31   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:25 runs(C=32   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=32   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:25 runs(C=32   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:25 runs(C=32   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:26 runs(C=32   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:26 runs(C=32   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:27 runs(C=33   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=33   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=33   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:27 runs(C=33   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:27 runs(C=34   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=34   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=34   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:27 runs(C=34   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:27 runs(C=36   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:27 runs(C=36   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:27 runs(C=37   | F=0    | T=0    ): slaves(R=5   | W=2   | U=1   )08/31 12:00:27 runs(C=37   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=37   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:27 runs(C=37   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:27 runs(C=38   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=38   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=38   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:27 runs(C=38   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:27 runs(C=39   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=39   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=39   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:27 runs(C=39   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:27 runs(C=40   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=40   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:27 runs(C=40   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:27 runs(C=40   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:28 runs(C=40   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:28 runs(C=40   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:29 runs(C=41   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=41   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=41   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:29 runs(C=41   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:29 runs(C=42   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=42   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=42   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:29 runs(C=42   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:29 runs(C=43   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=43   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=45   | F=0    | T=0    ): slaves(R=5   | W=1   | U=2   )08/31 12:00:29 runs(C=45   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:29 runs(C=45   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:29 runs(C=45   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:29 runs(C=46   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=46   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=46   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:29 runs(C=46   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:29 runs(C=47   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=47   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:29 runs(C=47   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:29 runs(C=47   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:30 runs(C=48   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:30 runs(C=48   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:30 runs(C=48   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:30 runs(C=48   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:31 runs(C=48   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:31 runs(C=48   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:31 runs(C=49   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:31 runs(C=49   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:31 runs(C=49   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:31 runs(C=49   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:31 runs(C=50   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:31 runs(C=50   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:31 runs(C=50   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:31 runs(C=50   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:32 runs(C=51   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=51   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=51   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:32 runs(C=51   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:32 runs(C=52   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=52   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=52   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:32 runs(C=52   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:32 runs(C=53   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=53   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=53   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:32 runs(C=53   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:32 runs(C=54   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=54   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=54   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:32 runs(C=54   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:32 runs(C=55   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=55   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=55   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:32 runs(C=55   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:32 runs(C=56   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=56   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:32 runs(C=56   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:32 runs(C=56   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:33 runs(C=56   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:33 runs(C=56   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:34 runs(C=57   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=57   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=57   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:34 runs(C=57   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:34 runs(C=58   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=58   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=58   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:34 runs(C=58   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:34 runs(C=59   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=59   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=59   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:34 runs(C=59   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:34 runs(C=61   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:34 runs(C=61   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:34 runs(C=61   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:34 runs(C=61   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:34 runs(C=62   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=62   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=62   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:34 runs(C=62   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:34 runs(C=63   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=63   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=63   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:34 runs(C=63   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:34 runs(C=64   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=64   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:34 runs(C=64   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:34 runs(C=64   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:35 runs(C=64   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:35 runs(C=64   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:36 runs(C=65   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=65   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=65   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:36 runs(C=65   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:36 runs(C=66   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=66   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=66   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:36 runs(C=66   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:36 runs(C=69   | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )08/31 12:00:36 runs(C=69   | F=0    | T=0    ): slaves(R=5   | W=0   | U=3   )08/31 12:00:36 runs(C=69   | F=0    | T=0    ): slaves(R=5   | W=3   | U=0   )08/31 12:00:36 runs(C=69   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:36 runs(C=70   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=70   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=70   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:36 runs(C=70   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:36 runs(C=71   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=71   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=71   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:36 runs(C=71   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:36 runs(C=72   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=72   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:36 runs(C=72   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:36 runs(C=72   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:37 runs(C=72   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:37 runs(C=72   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:38 runs(C=73   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=73   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=73   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:38 runs(C=73   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:38 runs(C=74   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=74   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=74   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:38 runs(C=74   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:38 runs(C=76   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:38 runs(C=76   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:38 runs(C=76   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:38 runs(C=76   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:38 runs(C=77   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=77   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=77   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:38 runs(C=77   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:38 runs(C=78   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=78   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=78   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:38 runs(C=78   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:38 runs(C=79   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=79   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:38 runs(C=79   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:38 runs(C=79   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:39 runs(C=80   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:39 runs(C=80   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:39 runs(C=80   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:39 runs(C=80   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:40 runs(C=80   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:40 runs(C=80   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:40 runs(C=81   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:40 runs(C=81   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:40 runs(C=81   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:40 runs(C=81   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:40 runs(C=82   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:40 runs(C=82   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:40 runs(C=82   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:40 runs(C=82   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:40 runs(C=84   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:40 runs(C=84   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:40 runs(C=84   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:40 runs(C=84   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:40 runs(C=86   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:40 runs(C=86   | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:40 runs(C=86   | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:40 runs(C=86   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:40 runs(C=87   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:40 runs(C=87   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:40 runs(C=87   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:40 runs(C=87   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:41 runs(C=88   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:41 runs(C=88   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:41 runs(C=88   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:41 runs(C=88   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:42 runs(C=88   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:42 runs(C=88   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:43 runs(C=89   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=89   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=89   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:43 runs(C=89   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:43 runs(C=90   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=90   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=90   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:43 runs(C=90   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:43 runs(C=91   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=91   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=91   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:43 runs(C=91   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:43 runs(C=92   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=92   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=92   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:43 runs(C=92   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:43 runs(C=93   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=93   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=94   | F=0    | T=0    ): slaves(R=6   | W=1   | U=1   )08/31 12:00:43 runs(C=94   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=94   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:43 runs(C=94   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:43 runs(C=95   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=95   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=95   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:43 runs(C=95   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:43 runs(C=96   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=96   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:43 runs(C=96   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:43 runs(C=96   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:44 runs(C=96   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:44 runs(C=96   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:45 runs(C=97   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:45 runs(C=97   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:45 runs(C=97   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:45 runs(C=97   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:45 runs(C=98   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:45 runs(C=98   | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:45 runs(C=98   | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:45 runs(C=98   | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:45 runs(C=100  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:45 runs(C=100  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:45 runs(C=100  | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:45 runs(C=100  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:45 runs(C=102  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:45 runs(C=102  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:45 runs(C=102  | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:45 runs(C=102  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:45 runs(C=103  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:45 runs(C=103  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:45 runs(C=103  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:45 runs(C=103  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:45 runs(C=104  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:45 runs(C=104  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:45 runs(C=104  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:45 runs(C=104  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:46 runs(C=104  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:46 runs(C=104  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:47 runs(C=105  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=105  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=105  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:47 runs(C=105  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:47 runs(C=106  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=106  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=106  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:47 runs(C=106  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:47 runs(C=108  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:47 runs(C=108  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:47 runs(C=108  | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:47 runs(C=108  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:47 runs(C=109  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=109  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=109  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:47 runs(C=109  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:47 runs(C=110  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=110  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=110  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:47 runs(C=110  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:47 runs(C=111  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=111  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=111  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:47 runs(C=111  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:47 runs(C=112  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=112  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:47 runs(C=112  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:47 runs(C=112  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:48 runs(C=112  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:48 runs(C=112  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:49 runs(C=113  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=113  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=113  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:49 runs(C=113  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:49 runs(C=114  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=114  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=114  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:49 runs(C=114  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:49 runs(C=116  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:49 runs(C=116  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:49 runs(C=116  | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:49 runs(C=116  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:49 runs(C=117  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=117  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=117  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:49 runs(C=117  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:49 runs(C=118  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=118  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=118  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:49 runs(C=118  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:49 runs(C=119  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=119  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:49 runs(C=119  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:49 runs(C=119  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:50 runs(C=120  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:50 runs(C=120  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:50 runs(C=120  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:50 runs(C=120  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:51 runs(C=120  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:51 runs(C=120  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:52 runs(C=122  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:52 runs(C=122  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:52 runs(C=122  | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:52 runs(C=122  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:52 runs(C=123  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:52 runs(C=123  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:52 runs(C=123  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:52 runs(C=123  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:52 runs(C=124  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:52 runs(C=124  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:52 runs(C=124  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:52 runs(C=124  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:52 runs(C=126  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:52 runs(C=126  | F=0    | T=0    ): slaves(R=6   | W=0   | U=2   )08/31 12:00:52 runs(C=126  | F=0    | T=0    ): slaves(R=6   | W=2   | U=0   )08/31 12:00:52 runs(C=126  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:52 runs(C=127  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:52 runs(C=127  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:52 runs(C=127  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:52 runs(C=127  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:52 runs(C=128  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:52 runs(C=128  | F=0    | T=0    ): slaves(R=7   | W=0   | U=1   )08/31 12:00:52 runs(C=128  | F=0    | T=0    ): slaves(R=7   | W=1   | U=0   )08/31 12:00:52 runs(C=128  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:53 runs(C=128  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )08/31 12:00:53 runs(C=128  | F=0    | T=0    ): slaves(R=8   | W=0   | U=0   )