

             pestpp-swp - a parameteric sweep utility
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "10par_xsec.pst"


             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 25
    running model 25 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
09/03 19:19:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 19:19:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 19:19:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 19:19:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 19:19:23 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=19  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=19  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=18  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=18  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=17  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=17  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=16  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=16  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=15  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=15  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=14  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=14  )09/03 19:19:24 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=13  )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=13  )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=12  )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=12  )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=9   | W=0   | U=11  )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=9   | W=0   | U=11  )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=10  )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=10  )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=11  | W=0   | U=9   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=11  | W=0   | U=9   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=12  | W=0   | U=8   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=12  | W=0   | U=8   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=13  | W=0   | U=7   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=13  | W=0   | U=7   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=14  | W=0   | U=6   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=14  | W=0   | U=6   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=15  | W=0   | U=5   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=15  | W=0   | U=5   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:25 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 19:19:26 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 19:19:26 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 19:19:26 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:26 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:26 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 19:19:26 runs(C=1    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 19:19:26 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:26 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:26 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 19:19:26 runs(C=2    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 19:19:26 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:26 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:26 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 19:19:26 runs(C=3    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 19:19:26 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:26 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:26 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 19:19:26 runs(C=4    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 19:19:27 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:27 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:27 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 19:19:27 runs(C=5    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 19:19:27 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:27 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 19:19:27 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 19:19:27 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 19:19:27 runs(C=7    | F=0    | T=0    ): slaves(R=18  | W=1   | U=1   )09/03 19:19:27 runs(C=7    | F=0    | T=0    ): slaves(R=18  | W=1   | U=1   )09/03 19:19:27 runs(C=7    | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 19:19:27 runs(C=7    | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 19:19:27 runs(C=8    | F=0    | T=0    ): slaves(R=17  | W=2   | U=1   )09/03 19:19:27 runs(C=8    | F=0    | T=0    ): slaves(R=17  | W=2   | U=1   )09/03 19:19:27 runs(C=8    | F=0    | T=0    ): slaves(R=17  | W=3   | U=0   )09/03 19:19:27 runs(C=8    | F=0    | T=0    ): slaves(R=17  | W=3   | U=0   )09/03 19:19:27 runs(C=9    | F=0    | T=0    ): slaves(R=16  | W=3   | U=1   )09/03 19:19:27 runs(C=9    | F=0    | T=0    ): slaves(R=16  | W=3   | U=1   )09/03 19:19:27 runs(C=9    | F=0    | T=0    ): slaves(R=16  | W=4   | U=0   )09/03 19:19:27 runs(C=9    | F=0    | T=0    ): slaves(R=16  | W=4   | U=0   )09/03 19:19:27 runs(C=12   | F=0    | T=0    ): slaves(R=13  | W=4   | U=3   )09/03 19:19:27 runs(C=12   | F=0    | T=0    ): slaves(R=13  | W=4   | U=3   )09/03 19:19:27 runs(C=13   | F=0    | T=0    ): slaves(R=12  | W=7   | U=1   )09/03 19:19:27 runs(C=13   | F=0    | T=0    ): slaves(R=12  | W=7   | U=1   )09/03 19:19:27 runs(C=13   | F=0    | T=0    ): slaves(R=12  | W=8   | U=0   )09/03 19:19:27 runs(C=13   | F=0    | T=0    ): slaves(R=12  | W=8   | U=0   )09/03 19:19:27 runs(C=17   | F=0    | T=0    ): slaves(R=8   | W=8   | U=4   )09/03 19:19:27 runs(C=17   | F=0    | T=0    ): slaves(R=8   | W=8   | U=4   )09/03 19:19:27 runs(C=17   | F=0    | T=0    ): slaves(R=8   | W=12  | U=0   )09/03 19:19:27 runs(C=17   | F=0    | T=0    ): slaves(R=8   | W=12  | U=0   )09/03 19:19:27 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=12  | U=1   )09/03 19:19:27 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=12  | U=1   )09/03 19:19:27 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=13  | U=0   )09/03 19:19:27 runs(C=18   | F=0    | T=0    ): slaves(R=7   | W=13  | U=0   )09/03 19:19:27 runs(C=19   | F=0    | T=0    ): slaves(R=6   | W=13  | U=1   )09/03 19:19:27 runs(C=19   | F=0    | T=0    ): slaves(R=6   | W=13  | U=1   )09/03 19:19:27 runs(C=19   | F=0    | T=0    ): slaves(R=6   | W=14  | U=0   )09/03 19:19:27 runs(C=19   | F=0    | T=0    ): slaves(R=6   | W=14  | U=0   )09/03 19:19:27 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=14  | U=1   )09/03 19:19:27 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=14  | U=1   )09/03 19:19:27 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=15  | U=0   )09/03 19:19:27 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=15  | U=0   )09/03 19:19:28 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=15  | U=0   )09/03 19:19:28 runs(C=20   | F=0    | T=0    ): slaves(R=5   | W=15  | U=0   )09/03 19:19:28 runs(C=21   | F=0    | T=0    ): slaves(R=4   | W=15  | U=1   )09/03 19:19:28 runs(C=21   | F=0    | T=0    ): slaves(R=4   | W=15  | U=1   )09/03 19:19:28 runs(C=21   | F=0    | T=0    ): slaves(R=4   | W=16  | U=0   )09/03 19:19:28 runs(C=21   | F=0    | T=0    ): slaves(R=4   | W=16  | U=0   )09/03 19:19:29 runs(C=22   | F=0    | T=0    ): slaves(R=3   | W=16  | U=1   )09/03 19:19:29 runs(C=22   | F=0    | T=0    ): slaves(R=3   | W=16  | U=1   )09/03 19:19:29 runs(C=22   | F=0    | T=0    ): slaves(R=3   | W=17  | U=0   )09/03 19:19:29 runs(C=22   | F=0    | T=0    ): slaves(R=3   | W=17  | U=0   )09/03 19:19:29 runs(C=23   | F=0    | T=0    ): slaves(R=2   | W=17  | U=1   )09/03 19:19:29 runs(C=23   | F=0    | T=0    ): slaves(R=2   | W=17  | U=1   )09/03 19:19:29 runs(C=23   | F=0    | T=0    ): slaves(R=2   | W=18  | U=0   )09/03 19:19:29 runs(C=23   | F=0    | T=0    ): slaves(R=2   | W=18  | U=0   )09/03 19:19:29 runs(C=24   | F=0    | T=0    ): slaves(R=1   | W=18  | U=1   )09/03 19:19:29 runs(C=24   | F=0    | T=0    ): slaves(R=1   | W=18  | U=1   )09/03 19:19:29 runs(C=24   | F=0    | T=0    ): slaves(R=1   | W=19  | U=0   )09/03 19:19:29 runs(C=24   | F=0    | T=0    ): slaves(R=1   | W=19  | U=0   )09/03 19:19:29 runs(C=25   | F=0    | T=0    ): slaves(R=0   | W=19  | U=1   )09/03 19:19:29 runs(C=25   | F=0    | T=0    ): slaves(R=0   | W=19  | U=1   )

   25 runs complete :  0 runs failed

processing runs...done
reading par values...done
no more runs...done


Sweep Complete...
