

             pestpp-swp - a parameteric sweep utility, version 4.1.9
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "10par_xsec.pst"


             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 10
    running model 10 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
09/19 13:16:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/19 13:16:19 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/19 13:16:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/19 13:16:20 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/19 13:16:21 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=4   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=4   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=3   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=3   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=2   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=2   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:22 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:23 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:23 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:24 runs(C=1    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:24 runs(C=1    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:24 runs(C=1    | F=0    | T=0    ): slaves(R=4   | W=1   | U=0   )09/19 13:16:24 runs(C=1    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:24 runs(C=2    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:24 runs(C=2    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:24 runs(C=2    | F=0    | T=0    ): slaves(R=4   | W=1   | U=0   )09/19 13:16:24 runs(C=2    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:24 runs(C=3    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:24 runs(C=3    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:24 runs(C=3    | F=0    | T=0    ): slaves(R=4   | W=1   | U=0   )09/19 13:16:24 runs(C=3    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:24 runs(C=4    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:24 runs(C=4    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:24 runs(C=4    | F=0    | T=0    ): slaves(R=4   | W=1   | U=0   )09/19 13:16:24 runs(C=4    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:25 runs(C=5    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:25 runs(C=5    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:25 runs(C=5    | F=0    | T=0    ): slaves(R=4   | W=1   | U=0   )09/19 13:16:25 runs(C=5    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:26 runs(C=5    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:26 runs(C=5    | F=0    | T=0    ): slaves(R=5   | W=0   | U=0   )09/19 13:16:27 runs(C=6    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:27 runs(C=6    | F=0    | T=0    ): slaves(R=4   | W=0   | U=1   )09/19 13:16:27 runs(C=6    | F=0    | T=0    ): slaves(R=4   | W=1   | U=0   )09/19 13:16:27 runs(C=6    | F=0    | T=0    ): slaves(R=4   | W=1   | U=0   )09/19 13:16:27 runs(C=7    | F=0    | T=0    ): slaves(R=3   | W=1   | U=1   )09/19 13:16:27 runs(C=7    | F=0    | T=0    ): slaves(R=3   | W=1   | U=1   )09/19 13:16:27 runs(C=7    | F=0    | T=0    ): slaves(R=3   | W=2   | U=0   )09/19 13:16:27 runs(C=7    | F=0    | T=0    ): slaves(R=3   | W=2   | U=0   )09/19 13:16:27 runs(C=8    | F=0    | T=0    ): slaves(R=2   | W=2   | U=1   )09/19 13:16:27 runs(C=8    | F=0    | T=0    ): slaves(R=2   | W=2   | U=1   )09/19 13:16:27 runs(C=8    | F=0    | T=0    ): slaves(R=2   | W=3   | U=0   )09/19 13:16:27 runs(C=8    | F=0    | T=0    ): slaves(R=2   | W=3   | U=0   )09/19 13:16:27 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=3   | U=1   )09/19 13:16:27 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=3   | U=1   )09/19 13:16:27 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=4   | U=0   )09/19 13:16:27 runs(C=9    | F=0    | T=0    ): slaves(R=1   | W=4   | U=0   )09/19 13:16:27 runs(C=10   | F=0    | T=0    ): slaves(R=0   | W=4   | U=1   )09/19 13:16:27 runs(C=10   | F=0    | T=0    ): slaves(R=0   | W=4   | U=1   )

   10 runs complete :  0 runs failed

processing runs...done
reading par values...done
no more runs...done


Sweep Complete...
