

             pestpp-swp - a parametric sweep utility
                     for PEST(++) datasets 

                 by the PEST++ development team



using control file: "10par_xsec.pst"


             Generalized Run Manager Interface
                             by:

               The PEST++ Development Team


          starting PANTHER master...

IP addresses:
  0.0.0.0:4005 (IPv4)

PANTHER master listening on socket: 0.0.0.0:4005 (IPv4)
reading par values...done
starting runs 0 --> 100
    running model 100 times

      waiting for slaves to appear...


PANTHER progress
   runs(C = completed | F = failed | T = timed out)
   slaves(R = running | W = waiting | U = unavailable)
------------------------------------------------------------------------------
09/03 10:06:01 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:06:01 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:06:02 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:06:02 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=0   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=1   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=2   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=3   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=4   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=5   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=6   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=7   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=8   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=9   )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=10  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=11  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=12  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=13  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=14  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=15  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=16  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=17  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=18  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=19  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:06:03 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=0   | W=0   | U=20  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=19  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=1   | W=0   | U=19  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=18  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=2   | W=0   | U=18  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=17  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=3   | W=0   | U=17  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=16  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=4   | W=0   | U=16  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=15  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=5   | W=0   | U=15  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=14  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=6   | W=0   | U=14  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=13  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=7   | W=0   | U=13  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=12  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=8   | W=0   | U=12  )09/03 10:06:04 runs(C=0    | F=0    | T=0    ): slaves(R=9   | W=0   | U=11  )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=9   | W=0   | U=11  )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=10  )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=10  | W=0   | U=10  )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=11  | W=0   | U=9   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=11  | W=0   | U=9   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=12  | W=0   | U=8   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=12  | W=0   | U=8   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=13  | W=0   | U=7   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=13  | W=0   | U=7   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=14  | W=0   | U=6   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=14  | W=0   | U=6   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=15  | W=0   | U=5   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=15  | W=0   | U=5   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:05 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:06 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:06 runs(C=0    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:06 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:06 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:06 runs(C=1    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:06 runs(C=1    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:06 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:06 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:06 runs(C=2    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:06 runs(C=2    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:06 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:06 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:06 runs(C=3    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:06 runs(C=3    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:06 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:06 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:06 runs(C=4    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:06 runs(C=4    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=5    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=5    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=6    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=6    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=7    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=7    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=7    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=7    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=8    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=8    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=8    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=8    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=9    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=9    | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=9    | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=9    | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=13   | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 10:06:07 runs(C=13   | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 10:06:07 runs(C=14   | F=0    | T=0    ): slaves(R=15  | W=4   | U=1   )09/03 10:06:07 runs(C=14   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=14   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=14   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=15   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=15   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=15   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=15   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=16   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=16   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=16   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=16   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=18   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:07 runs(C=18   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:07 runs(C=18   | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 10:06:07 runs(C=18   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=19   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=19   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=19   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=19   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:07 runs(C=20   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=20   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:07 runs(C=20   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:07 runs(C=20   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:08 runs(C=20   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:08 runs(C=20   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:08 runs(C=21   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:08 runs(C=21   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:08 runs(C=21   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:08 runs(C=21   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=22   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=22   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=22   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=22   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=23   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=23   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=23   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=23   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=24   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=24   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=24   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=24   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=25   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=25   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=25   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=25   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=26   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=26   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=26   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=26   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=27   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=27   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=27   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=27   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=28   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=28   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=28   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=28   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=29   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=29   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=29   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=29   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=31   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:09 runs(C=31   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:09 runs(C=31   | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 10:06:09 runs(C=31   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=33   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:09 runs(C=33   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:09 runs(C=33   | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 10:06:09 runs(C=33   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=34   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=34   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=35   | F=0    | T=0    ): slaves(R=18  | W=1   | U=1   )09/03 10:06:09 runs(C=35   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=35   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=35   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=38   | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:09 runs(C=38   | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:09 runs(C=38   | F=0    | T=0    ): slaves(R=17  | W=3   | U=0   )09/03 10:06:09 runs(C=38   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=39   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=39   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=39   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=39   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:09 runs(C=40   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=40   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:09 runs(C=40   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:09 runs(C=40   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:10 runs(C=40   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:10 runs(C=40   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=41   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=41   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=41   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=41   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=42   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=42   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=42   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=42   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=43   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=43   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=43   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=43   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=44   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=44   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=44   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=44   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=45   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=45   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=45   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=45   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=46   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=46   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=46   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=46   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=47   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=47   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=47   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=47   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=48   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=48   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=48   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=48   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=49   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=49   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=49   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=49   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=52   | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:11 runs(C=52   | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:11 runs(C=55   | F=0    | T=0    ): slaves(R=14  | W=3   | U=3   )09/03 10:06:11 runs(C=55   | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:11 runs(C=55   | F=0    | T=0    ): slaves(R=17  | W=3   | U=0   )09/03 10:06:11 runs(C=55   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=58   | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:11 runs(C=58   | F=0    | T=0    ): slaves(R=17  | W=0   | U=3   )09/03 10:06:11 runs(C=58   | F=0    | T=0    ): slaves(R=17  | W=3   | U=0   )09/03 10:06:11 runs(C=58   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=59   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=59   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=59   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=59   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:11 runs(C=60   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=60   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:11 runs(C=60   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:11 runs(C=60   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:12 runs(C=60   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:12 runs(C=60   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=61   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=61   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=61   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=61   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=62   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=62   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=62   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=62   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=63   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=63   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=63   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=63   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=64   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=64   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=64   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=64   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=65   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=65   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=65   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=65   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=66   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=66   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=66   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=66   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=67   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=67   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=67   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=67   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=68   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=68   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=68   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=68   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=69   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=69   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:13 runs(C=69   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:13 runs(C=69   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:13 runs(C=73   | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 10:06:13 runs(C=73   | F=0    | T=0    ): slaves(R=16  | W=0   | U=4   )09/03 10:06:13 runs(C=75   | F=0    | T=0    ): slaves(R=14  | W=4   | U=2   )09/03 10:06:13 runs(C=75   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:13 runs(C=75   | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 10:06:13 runs(C=75   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:14 runs(C=77   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:14 runs(C=77   | F=0    | T=0    ): slaves(R=18  | W=0   | U=2   )09/03 10:06:14 runs(C=77   | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 10:06:14 runs(C=77   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:14 runs(C=78   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:14 runs(C=78   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:14 runs(C=78   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:14 runs(C=78   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:14 runs(C=79   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:14 runs(C=79   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:14 runs(C=79   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:14 runs(C=79   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:14 runs(C=80   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:14 runs(C=80   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:14 runs(C=80   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:14 runs(C=80   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:15 runs(C=80   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:15 runs(C=80   | F=0    | T=0    ): slaves(R=20  | W=0   | U=0   )09/03 10:06:15 runs(C=81   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:15 runs(C=81   | F=0    | T=0    ): slaves(R=19  | W=0   | U=1   )09/03 10:06:15 runs(C=81   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:15 runs(C=81   | F=0    | T=0    ): slaves(R=19  | W=1   | U=0   )09/03 10:06:15 runs(C=82   | F=0    | T=0    ): slaves(R=18  | W=1   | U=1   )09/03 10:06:15 runs(C=82   | F=0    | T=0    ): slaves(R=18  | W=1   | U=1   )09/03 10:06:15 runs(C=82   | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 10:06:15 runs(C=82   | F=0    | T=0    ): slaves(R=18  | W=2   | U=0   )09/03 10:06:15 runs(C=83   | F=0    | T=0    ): slaves(R=17  | W=2   | U=1   )09/03 10:06:15 runs(C=83   | F=0    | T=0    ): slaves(R=17  | W=2   | U=1   )09/03 10:06:15 runs(C=83   | F=0    | T=0    ): slaves(R=17  | W=3   | U=0   )09/03 10:06:15 runs(C=83   | F=0    | T=0    ): slaves(R=17  | W=3   | U=0   )09/03 10:06:15 runs(C=84   | F=0    | T=0    ): slaves(R=16  | W=3   | U=1   )09/03 10:06:15 runs(C=84   | F=0    | T=0    ): slaves(R=16  | W=3   | U=1   )09/03 10:06:15 runs(C=84   | F=0    | T=0    ): slaves(R=16  | W=4   | U=0   )09/03 10:06:15 runs(C=84   | F=0    | T=0    ): slaves(R=16  | W=4   | U=0   )09/03 10:06:16 runs(C=85   | F=0    | T=0    ): slaves(R=15  | W=4   | U=1   )09/03 10:06:16 runs(C=85   | F=0    | T=0    ): slaves(R=15  | W=4   | U=1   )09/03 10:06:16 runs(C=85   | F=0    | T=0    ): slaves(R=15  | W=5   | U=0   )09/03 10:06:16 runs(C=85   | F=0    | T=0    ): slaves(R=15  | W=5   | U=0   )09/03 10:06:16 runs(C=86   | F=0    | T=0    ): slaves(R=14  | W=5   | U=1   )09/03 10:06:16 runs(C=86   | F=0    | T=0    ): slaves(R=14  | W=5   | U=1   )09/03 10:06:16 runs(C=86   | F=0    | T=0    ): slaves(R=14  | W=6   | U=0   )09/03 10:06:16 runs(C=86   | F=0    | T=0    ): slaves(R=14  | W=6   | U=0   )09/03 10:06:16 runs(C=87   | F=0    | T=0    ): slaves(R=13  | W=6   | U=1   )09/03 10:06:16 runs(C=87   | F=0    | T=0    ): slaves(R=13  | W=6   | U=1   )09/03 10:06:16 runs(C=87   | F=0    | T=0    ): slaves(R=13  | W=7   | U=0   )09/03 10:06:16 runs(C=87   | F=0    | T=0    ): slaves(R=13  | W=7   | U=0   )09/03 10:06:16 runs(C=88   | F=0    | T=0    ): slaves(R=12  | W=7   | U=1   )09/03 10:06:16 runs(C=88   | F=0    | T=0    ): slaves(R=12  | W=7   | U=1   )09/03 10:06:16 runs(C=88   | F=0    | T=0    ): slaves(R=12  | W=8   | U=0   )09/03 10:06:16 runs(C=88   | F=0    | T=0    ): slaves(R=12  | W=8   | U=0   )09/03 10:06:16 runs(C=89   | F=0    | T=0    ): slaves(R=11  | W=8   | U=1   )09/03 10:06:16 runs(C=89   | F=0    | T=0    ): slaves(R=11  | W=8   | U=1   )09/03 10:06:16 runs(C=89   | F=0    | T=0    ): slaves(R=11  | W=9   | U=0   )09/03 10:06:16 runs(C=89   | F=0    | T=0    ): slaves(R=11  | W=9   | U=0   )09/03 10:06:16 runs(C=93   | F=0    | T=0    ): slaves(R=7   | W=9   | U=4   )09/03 10:06:16 runs(C=93   | F=0    | T=0    ): slaves(R=7   | W=9   | U=4   )09/03 10:06:16 runs(C=93   | F=0    | T=0    ): slaves(R=7   | W=13  | U=0   )09/03 10:06:16 runs(C=93   | F=0    | T=0    ): slaves(R=7   | W=13  | U=0   )09/03 10:06:16 runs(C=95   | F=0    | T=0    ): slaves(R=5   | W=13  | U=2   )09/03 10:06:16 runs(C=95   | F=0    | T=0    ): slaves(R=5   | W=13  | U=2   )09/03 10:06:16 runs(C=95   | F=0    | T=0    ): slaves(R=5   | W=15  | U=0   )09/03 10:06:16 runs(C=95   | F=0    | T=0    ): slaves(R=5   | W=15  | U=0   )09/03 10:06:16 runs(C=97   | F=0    | T=0    ): slaves(R=3   | W=15  | U=2   )09/03 10:06:16 runs(C=97   | F=0    | T=0    ): slaves(R=3   | W=15  | U=2   )09/03 10:06:16 runs(C=97   | F=0    | T=0    ): slaves(R=3   | W=17  | U=0   )09/03 10:06:16 runs(C=97   | F=0    | T=0    ): slaves(R=3   | W=17  | U=0   )09/03 10:06:16 runs(C=99   | F=0    | T=0    ): slaves(R=1   | W=17  | U=2   )09/03 10:06:16 runs(C=99   | F=0    | T=0    ): slaves(R=1   | W=17  | U=2   )09/03 10:06:16 runs(C=99   | F=0    | T=0    ): slaves(R=1   | W=19  | U=0   )09/03 10:06:16 runs(C=99   | F=0    | T=0    ): slaves(R=1   | W=19  | U=0   )09/03 10:06:16 runs(C=100  | F=0    | T=0    ): slaves(R=0   | W=19  | U=1   )09/03 10:06:16 runs(C=100  | F=0    | T=0    ): slaves(R=0   | W=19  | U=1   )

   100 runs complete :  0 runs failed

processing runs...done
reading par values...done
no more runs...done


Sweep Complete...
