

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyemu.utils.gw_utils &mdash; pyEMU 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> pyEMU
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.gw_utils</span></code></a><ul>
<li><a class="reference internal" href="#module-contents">Module Contents</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.max_colwidth">max_colwidth</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.PP_FMT">PP_FMT</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.PP_NAMES">PP_NAMES</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.modflow_pval_to_template_file">modflow_pval_to_template_file</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.modflow_hob_to_instruction_file">modflow_hob_to_instruction_file</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.modflow_hydmod_to_instruction_file">modflow_hydmod_to_instruction_file</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.modflow_read_hydmod_file">modflow_read_hydmod_file</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_mtlist_budget_obs">setup_mtlist_budget_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils._write_mtlist_ins">_write_mtlist_ins</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_mtlist_budget_obs">apply_mtlist_budget_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_mflist_budget_obs">setup_mflist_budget_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_mflist_budget_obs">apply_mflist_budget_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils._write_mflist_ins">_write_mflist_ins</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_hds_timeseries">setup_hds_timeseries</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_hds_timeseries">apply_hds_timeseries</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils._setup_postprocess_hds_timeseries">_setup_postprocess_hds_timeseries</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils._apply_postprocess_hds_timeseries">_apply_postprocess_hds_timeseries</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_hds_obs">setup_hds_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.last_kstp_from_kper">last_kstp_from_kper</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_hds_obs">apply_hds_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_sft_obs">setup_sft_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_sft_obs">apply_sft_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_sfr_seg_parameters">setup_sfr_seg_parameters</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_sfr_reach_parameters">setup_sfr_reach_parameters</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_sfr_seg_parameters">apply_sfr_seg_parameters</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_sfr_parameters">apply_sfr_parameters</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_sfr_obs">setup_sfr_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_sfr_obs">apply_sfr_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.load_sfr_out">load_sfr_out</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_sfr_reach_obs">setup_sfr_reach_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_sfr_reach_obs">apply_sfr_reach_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.modflow_sfr_gag_to_instruction_file">modflow_sfr_gag_to_instruction_file</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.setup_gage_obs">setup_gage_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_gage_obs">apply_gage_obs</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.apply_hfb_pars">apply_hfb_pars</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.write_hfb_zone_multipliers_template">write_hfb_zone_multipliers_template</a></li>
<li><a class="reference internal" href="#pyemu.utils.gw_utils.write_hfb_template">write_hfb_template</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">pyEMU</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html">Docs</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.gw_utils</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../../_sources/autoapi/pyemu/utils/gw_utils/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyemu.utils.gw_utils">
<span id="pyemu-utils-gw-utils"></span><h1><a class="reference internal" href="../../../../pyemu.utils.html#module-pyemu.utils.gw_utils" title="pyemu.utils.gw_utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pyemu.utils.gw_utils</span></code></a><a class="headerlink" href="#module-pyemu.utils.gw_utils" title="Permalink to this headline">¶</a></h1>
<p>MODFLOW support utilities</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.modflow_pval_to_template_file" title="pyemu.utils.gw_utils.modflow_pval_to_template_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modflow_pval_to_template_file</span></code></a>(pval_file, tpl_file=None)</p></td>
<td><p>write a template file for a modflow parameter value file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.modflow_hob_to_instruction_file" title="pyemu.utils.gw_utils.modflow_hob_to_instruction_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modflow_hob_to_instruction_file</span></code></a>(hob_file, ins_file=None)</p></td>
<td><p>write an instruction file for a modflow head observation file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.modflow_hydmod_to_instruction_file" title="pyemu.utils.gw_utils.modflow_hydmod_to_instruction_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modflow_hydmod_to_instruction_file</span></code></a>(hydmod_file, ins_file=None)</p></td>
<td><p>write an instruction file for a modflow hydmod file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.modflow_read_hydmod_file" title="pyemu.utils.gw_utils.modflow_read_hydmod_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modflow_read_hydmod_file</span></code></a>(hydmod_file, hydmod_outfile=None)</p></td>
<td><p>read a binary hydmod file and return a dataframe of the results</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_mtlist_budget_obs" title="pyemu.utils.gw_utils.setup_mtlist_budget_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_mtlist_budget_obs</span></code></a>(list_filename, gw_filename='mtlist_gw.dat', sw_filename='mtlist_sw.dat', start_datetime='1-1-1970', gw_prefix='gw', sw_prefix='sw', save_setup_file=False)</p></td>
<td><p>setup observations of gw (and optionally sw) mass budgets from mt3dusgs list file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyemu.utils.gw_utils._write_mtlist_ins" title="pyemu.utils.gw_utils._write_mtlist_ins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_write_mtlist_ins</span></code></a>(ins_filename, df, prefix)</p></td>
<td><p>write an instruction file for a MT3D-USGS list file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_mtlist_budget_obs" title="pyemu.utils.gw_utils.apply_mtlist_budget_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_mtlist_budget_obs</span></code></a>(list_filename, gw_filename='mtlist_gw.dat', sw_filename='mtlist_sw.dat', start_datetime='1-1-1970')</p></td>
<td><p>process an MT3D-USGS list file to extract mass budget entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_mflist_budget_obs" title="pyemu.utils.gw_utils.setup_mflist_budget_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_mflist_budget_obs</span></code></a>(list_filename, flx_filename='flux.dat', vol_filename='vol.dat', start_datetime=&quot;1-1'1970&quot;, prefix='', save_setup_file=False)</p></td>
<td><p>setup observations of budget volume and flux from modflow list file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_mflist_budget_obs" title="pyemu.utils.gw_utils.apply_mflist_budget_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_mflist_budget_obs</span></code></a>(list_filename, flx_filename='flux.dat', vol_filename='vol.dat', start_datetime='1-1-1970')</p></td>
<td><p>process a MODFLOW list file to extract flux and volume water budget entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyemu.utils.gw_utils._write_mflist_ins" title="pyemu.utils.gw_utils._write_mflist_ins"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_write_mflist_ins</span></code></a>(ins_filename, df, prefix)</p></td>
<td><p>write an instruction file for a MODFLOW list file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_hds_timeseries" title="pyemu.utils.gw_utils.setup_hds_timeseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_hds_timeseries</span></code></a>(bin_file, kij_dict, prefix=None, include_path=False, model=None, postprocess_inact=None, text=None, fill=None, precision='single')</p></td>
<td><p>a function to setup a forward process to extract time-series style values</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_hds_timeseries" title="pyemu.utils.gw_utils.apply_hds_timeseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_hds_timeseries</span></code></a>(config_file=None, postprocess_inact=None)</p></td>
<td><p>process a modflow binary file using a previously written</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyemu.utils.gw_utils._setup_postprocess_hds_timeseries" title="pyemu.utils.gw_utils._setup_postprocess_hds_timeseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_setup_postprocess_hds_timeseries</span></code></a>(hds_file, df, config_file, prefix=None, model=None)</p></td>
<td><p>Dirty function to setup post processing concentrations in inactive/dry cells</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyemu.utils.gw_utils._apply_postprocess_hds_timeseries" title="pyemu.utils.gw_utils._apply_postprocess_hds_timeseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">_apply_postprocess_hds_timeseries</span></code></a>(config_file=None, cinact=1e+30)</p></td>
<td><p>private function to post processing binary files</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_hds_obs" title="pyemu.utils.gw_utils.setup_hds_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_hds_obs</span></code></a>(hds_file, kperk_pairs=None, skip=None, prefix='hds', text='head', precision='single', include_path=False)</p></td>
<td><p>a function to setup using all values from a layer-stress period</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.last_kstp_from_kper" title="pyemu.utils.gw_utils.last_kstp_from_kper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">last_kstp_from_kper</span></code></a>(hds, kper)</p></td>
<td><p>function to find the last time step (kstp) for a</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_hds_obs" title="pyemu.utils.gw_utils.apply_hds_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_hds_obs</span></code></a>(hds_file, inact_abs_val=1e+20, precision='single', text='head')</p></td>
<td><p>process a modflow head save file.  A companion function to</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_sft_obs" title="pyemu.utils.gw_utils.setup_sft_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_sft_obs</span></code></a>(sft_file, ins_file=None, start_datetime=None, times=None, ncomp=1)</p></td>
<td><p>writes a post-processor and instruction file for a mt3d-usgs sft output file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_sft_obs" title="pyemu.utils.gw_utils.apply_sft_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_sft_obs</span></code></a>()</p></td>
<td><p>process an mt3d-usgs sft ASCII output file using a previous-written</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_sfr_seg_parameters" title="pyemu.utils.gw_utils.setup_sfr_seg_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_sfr_seg_parameters</span></code></a>(nam_file, model_ws='.', par_cols=None, tie_hcond=True, include_temporal_pars=None)</p></td>
<td><p>Setup multiplier parameters for SFR segment data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_sfr_reach_parameters" title="pyemu.utils.gw_utils.setup_sfr_reach_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_sfr_reach_parameters</span></code></a>(nam_file, model_ws='.', par_cols=['strhc1'])</p></td>
<td><p>Setup multiplier paramters for reach data, when reachinput option is specififed in sfr.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_sfr_seg_parameters" title="pyemu.utils.gw_utils.apply_sfr_seg_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_sfr_seg_parameters</span></code></a>(seg_pars=True, reach_pars=False)</p></td>
<td><p>apply the SFR segement multiplier parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_sfr_parameters" title="pyemu.utils.gw_utils.apply_sfr_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_sfr_parameters</span></code></a>(seg_pars=True, reach_pars=False)</p></td>
<td><p>thin wrapper around <cite>gw_utils.apply_sfr_seg_parameters()</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_sfr_obs" title="pyemu.utils.gw_utils.setup_sfr_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_sfr_obs</span></code></a>(sfr_out_file, seg_group_dict=None, ins_file=None, model=None, include_path=False)</p></td>
<td><p>setup observations using the sfr ASCII output file.  Setups</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_sfr_obs" title="pyemu.utils.gw_utils.apply_sfr_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_sfr_obs</span></code></a>()</p></td>
<td><p>apply the sfr observation process</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.load_sfr_out" title="pyemu.utils.gw_utils.load_sfr_out"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_sfr_out</span></code></a>(sfr_out_file, selection=None)</p></td>
<td><p>load an ASCII SFR output file into a dictionary of kper: dataframes.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_sfr_reach_obs" title="pyemu.utils.gw_utils.setup_sfr_reach_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_sfr_reach_obs</span></code></a>(sfr_out_file, seg_reach=None, ins_file=None, model=None, include_path=False)</p></td>
<td><p>setup observations using the sfr ASCII output file.  Setups</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_sfr_reach_obs" title="pyemu.utils.gw_utils.apply_sfr_reach_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_sfr_reach_obs</span></code></a>()</p></td>
<td><p>apply the sfr reach observation process.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.modflow_sfr_gag_to_instruction_file" title="pyemu.utils.gw_utils.modflow_sfr_gag_to_instruction_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">modflow_sfr_gag_to_instruction_file</span></code></a>(gage_output_file, ins_file=None, parse_filename=False)</p></td>
<td><p>writes an instruction file for an SFR gage output file to read Flow only at all times</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.setup_gage_obs" title="pyemu.utils.gw_utils.setup_gage_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setup_gage_obs</span></code></a>(gage_file, ins_file=None, start_datetime=None, times=None)</p></td>
<td><p>setup a forward run post processor routine for the modflow gage file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_gage_obs" title="pyemu.utils.gw_utils.apply_gage_obs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_gage_obs</span></code></a>(return_obs_file=False)</p></td>
<td><p>apply the modflow gage obs post-processor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.apply_hfb_pars" title="pyemu.utils.gw_utils.apply_hfb_pars"><code class="xref py py-obj docutils literal notranslate"><span class="pre">apply_hfb_pars</span></code></a>(par_file='hfb6_pars.csv')</p></td>
<td><p>a function to apply HFB multiplier parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.write_hfb_zone_multipliers_template" title="pyemu.utils.gw_utils.write_hfb_zone_multipliers_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_hfb_zone_multipliers_template</span></code></a>(m)</p></td>
<td><p>write a template file for an hfb using multipliers per zone (double yuck!)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../pyemu.utils.html#pyemu.utils.gw_utils.write_hfb_template" title="pyemu.utils.gw_utils.write_hfb_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_hfb_template</span></code></a>(m)</p></td>
<td><p>write a template file for an hfb (yuck!)</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="pyemu.utils.gw_utils.max_colwidth">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">max_colwidth</code><em class="property"> = 100</em><a class="headerlink" href="#pyemu.utils.gw_utils.max_colwidth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyemu.utils.gw_utils.PP_FMT">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">PP_FMT</code><a class="headerlink" href="#pyemu.utils.gw_utils.PP_FMT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt id="pyemu.utils.gw_utils.PP_NAMES">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">PP_NAMES</code><em class="property"> = ['name', 'x', 'y', 'zone', 'parval1']</em><a class="headerlink" href="#pyemu.utils.gw_utils.PP_NAMES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.modflow_pval_to_template_file">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">modflow_pval_to_template_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pval_file</span></em>, <em class="sig-param"><span class="n">tpl_file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.modflow_pval_to_template_file" title="Permalink to this definition">¶</a></dt>
<dd><p>write a template file for a modflow parameter value file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pval_file</strong> (<cite>str</cite>) – the path and name of the existing modflow pval file</p></li>
<li><p><strong>tpl_file</strong> (<cite>str</cite>, optional) – template file to write. If None, use
<cite>pval_file</cite> +”.tpl”. Default is None</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Uses names in the first column in the pval file as par names.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataFrame with control file parameter information</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.modflow_hob_to_instruction_file">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">modflow_hob_to_instruction_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hob_file</span></em>, <em class="sig-param"><span class="n">ins_file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.modflow_hob_to_instruction_file" title="Permalink to this definition">¶</a></dt>
<dd><p>write an instruction file for a modflow head observation file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hob_file</strong> (<cite>str</cite>) – the path and name of the existing modflow hob file</p></li>
<li><p><strong>ins_file</strong> (<cite>str</cite>, optional) – the name of the instruction file to write.
If <cite>None</cite>, <cite>hob_file</cite> +”.ins” is used.  Default is <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataFrame with control file observation information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.modflow_hydmod_to_instruction_file">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">modflow_hydmod_to_instruction_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hydmod_file</span></em>, <em class="sig-param"><span class="n">ins_file</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.modflow_hydmod_to_instruction_file" title="Permalink to this definition">¶</a></dt>
<dd><p>write an instruction file for a modflow hydmod file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hydmod_file</strong> (<cite>str</cite>) – the path and name of the existing modflow hob file</p></li>
<li><p><strong>ins_file</strong> (<cite>str</cite>, optional) – the name of the instruction file to write.
If <cite>None</cite>, <cite>hydmod_file</cite> +”.ins” is used.  Default is <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataFrame with control file observation information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>calls <cite>pyemu.gw_utils.modflow_read_hydmod_file()</cite></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.modflow_read_hydmod_file">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">modflow_read_hydmod_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hydmod_file</span></em>, <em class="sig-param"><span class="n">hydmod_outfile</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.modflow_read_hydmod_file" title="Permalink to this definition">¶</a></dt>
<dd><p>read a binary hydmod file and return a dataframe of the results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hydmod_file</strong> (<cite>str</cite>) – The path and name of the existing modflow hydmod binary file</p></li>
<li><p><strong>hydmod_outfile</strong> (<cite>str</cite>, optional) – output file to write.  If <cite>None</cite>, use <cite>hydmod_file</cite> +”.dat”.
Default is <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataFrame with hymod_file values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_mtlist_budget_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_mtlist_budget_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_filename</span></em>, <em class="sig-param"><span class="n">gw_filename</span><span class="o">=</span><span class="default_value">'mtlist_gw.dat'</span></em>, <em class="sig-param"><span class="n">sw_filename</span><span class="o">=</span><span class="default_value">'mtlist_sw.dat'</span></em>, <em class="sig-param"><span class="n">start_datetime</span><span class="o">=</span><span class="default_value">'1-1-1970'</span></em>, <em class="sig-param"><span class="n">gw_prefix</span><span class="o">=</span><span class="default_value">'gw'</span></em>, <em class="sig-param"><span class="n">sw_prefix</span><span class="o">=</span><span class="default_value">'sw'</span></em>, <em class="sig-param"><span class="n">save_setup_file</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_mtlist_budget_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>setup observations of gw (and optionally sw) mass budgets from mt3dusgs list file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_filename</strong> (<cite>str</cite>) – path and name of existing modflow list file</p></li>
<li><p><strong>gw_filename</strong> (<cite>str</cite>, optional) – output filename that will contain the gw budget
observations. Default is “mtlist_gw.dat”</p></li>
<li><p><strong>sw_filename</strong> (<cite>str</cite>, optional) – output filename that will contain the sw budget
observations. Default is “mtlist_sw.dat”</p></li>
<li><p><strong>start_datetime</strong> (<cite>str</cite>, optional) – an str that can be parsed into a <cite>pandas.TimeStamp</cite>.
used to give budget observations meaningful names.  Default is “1-1-1970”.</p></li>
<li><p><strong>gw_prefix</strong> (<cite>str</cite>, optional) – a prefix to add to the GW budget observations.
Useful if processing more than one list file as part of the forward run process.
Default is ‘gw’.</p></li>
<li><p><strong>sw_prefix</strong> (<cite>str</cite>, optional) – a prefix to add to the SW budget observations.  Useful
if processing more than one list file as part of the forward run process.
Default is ‘sw’.</p></li>
<li><p><strong>save_setup_file</strong> (<cite>bool</cite>, optional) – a flag to save “_setup_”+ <cite>list_filename</cite> +”.csv” file
that contains useful control file information.  Default is <cite>False</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p><strong>str</strong>:  the command to add to the forward run script</p></li>
<li><p><strong>str</strong>: the names of the instruction files that were created</p></li>
<li><p><strong>pandas.DataFrame</strong>: a dataframe with information for constructing a control file</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>writes an instruction file and also a _setup_.csv to use when constructing a pest</dt><dd><p>control file</p>
</dd>
</dl>
<p>the instruction files are named <cite>out_filename</cite> +”.ins”</p>
<p>It is recommended to use the default value for <cite>gw_filename</cite> or <cite>sw_filename</cite>.</p>
<p>This is the companion function of <cite>gw_utils.apply_mtlist_budget_obs()</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils._write_mtlist_ins">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">_write_mtlist_ins</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ins_filename</span></em>, <em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">prefix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils._write_mtlist_ins" title="Permalink to this definition">¶</a></dt>
<dd><p>write an instruction file for a MT3D-USGS list file</p>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_mtlist_budget_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_mtlist_budget_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_filename</span></em>, <em class="sig-param"><span class="n">gw_filename</span><span class="o">=</span><span class="default_value">'mtlist_gw.dat'</span></em>, <em class="sig-param"><span class="n">sw_filename</span><span class="o">=</span><span class="default_value">'mtlist_sw.dat'</span></em>, <em class="sig-param"><span class="n">start_datetime</span><span class="o">=</span><span class="default_value">'1-1-1970'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_mtlist_budget_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>process an MT3D-USGS list file to extract mass budget entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_filename</strong> (<cite>str</cite>) – the path and name of an existing MT3D-USGS list file</p></li>
<li><p><strong>gw_filename</strong> (<cite>str</cite>, optional) – the name of the output file with gw mass
budget information. Default is “mtlist_gw.dat”</p></li>
<li><p><strong>sw_filename</strong> (<cite>str</cite>) – the name of the output file with sw mass budget information.
Default is “mtlist_sw.dat”</p></li>
<li><p><strong>start_datatime</strong> (<cite>str</cite>) – an str that can be cast to a pandas.TimeStamp.  Used to give
observations a meaningful name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p><strong>pandas.DataFrame</strong>: the gw mass budget dataframe</p></li>
<li><p><strong>pandas.DataFrame</strong>: (optional) the sw mass budget dataframe.
If the SFT process is not active, this returned value is <cite>None</cite>.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this is the companion function of <cite>gw_utils.setup_mtlist_budget_obs()</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_mflist_budget_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_mflist_budget_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_filename</span></em>, <em class="sig-param"><span class="n">flx_filename</span><span class="o">=</span><span class="default_value">'flux.dat'</span></em>, <em class="sig-param"><span class="n">vol_filename</span><span class="o">=</span><span class="default_value">'vol.dat'</span></em>, <em class="sig-param"><span class="n">start_datetime</span><span class="o">=</span><span class="default_value">&quot;1-1'1970&quot;</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">save_setup_file</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_mflist_budget_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>setup observations of budget volume and flux from modflow list file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_filename</strong> (<cite>str</cite>) – path and name of the existing modflow list file</p></li>
<li><p><strong>flx_filename</strong> (<cite>str</cite>, optional) – output filename that will contain the budget flux
observations. Default is “flux.dat”</p></li>
<li><p><strong>vol_filename</strong> (<cite>str</cite>, optional) – output filename that will contain the budget volume
observations.  Default is “vol.dat”</p></li>
<li><p><strong>start_datetime</strong> (<cite>str</cite>, optional) – a string that can be parsed into a pandas.TimeStamp.
This is used to give budget observations meaningful names.  Default is “1-1-1970”.</p></li>
<li><p><strong>prefix</strong> (<cite>str</cite>, optional) – a prefix to add to the water budget observations.  Useful if
processing more than one list file as part of the forward run process. Default is ‘’.</p></li>
<li><p><strong>save_setup_file</strong> (<cite>bool</cite>) – a flag to save “_setup_”+ <cite>list_filename</cite> +”.csv” file that contains useful
control file information</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with information for constructing a control file.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method writes instruction files and also a _setup_.csv to use when constructing a pest
control file.  The instruction files are named &lt;flux_file&gt;.ins and &lt;vol_file&gt;.ins, respectively</p>
<p>It is recommended to use the default values for flux_file and vol_file.</p>
<p>This is the companion function of <cite>gw_utils.apply_mflist_budget_obs()</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_mflist_budget_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_mflist_budget_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">list_filename</span></em>, <em class="sig-param"><span class="n">flx_filename</span><span class="o">=</span><span class="default_value">'flux.dat'</span></em>, <em class="sig-param"><span class="n">vol_filename</span><span class="o">=</span><span class="default_value">'vol.dat'</span></em>, <em class="sig-param"><span class="n">start_datetime</span><span class="o">=</span><span class="default_value">'1-1-1970'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_mflist_budget_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>process a MODFLOW list file to extract flux and volume water budget entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_filename</strong> (<cite>str</cite>) – path and name of the existing modflow list file</p></li>
<li><p><strong>flx_filename</strong> (<cite>str</cite>, optional) – output filename that will contain the budget flux
observations. Default is “flux.dat”</p></li>
<li><p><strong>vol_filename</strong> (<cite>str</cite>, optional) – output filename that will contain the budget volume
observations.  Default is “vol.dat”</p></li>
<li><p><strong>start_datetime</strong> (<cite>str</cite>, optional) – a string that can be parsed into a pandas.TimeStamp.
This is used to give budget observations meaningful names.  Default is “1-1-1970”.</p></li>
<li><p><strong>prefix</strong> (<cite>str</cite>, optional) – a prefix to add to the water budget observations.  Useful if
processing more than one list file as part of the forward run process. Default is ‘’.</p></li>
<li><p><strong>save_setup_file</strong> – a flag to save _setup_&lt;list_filename&gt;.csv file that contains useful
control file information</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils._write_mflist_ins">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">_write_mflist_ins</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ins_filename</span></em>, <em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">prefix</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils._write_mflist_ins" title="Permalink to this definition">¶</a></dt>
<dd><p>write an instruction file for a MODFLOW list file</p>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_hds_timeseries">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_hds_timeseries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bin_file</span></em>, <em class="sig-param"><span class="n">kij_dict</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include_path</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">postprocess_inact</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">text</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">fill</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">precision</span><span class="o">=</span><span class="default_value">'single'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_hds_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>a function to setup a forward process to extract time-series style values
from a binary modflow binary file (or equivalent format - hds, ucn, sub, cbb, etc).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bin_file</strong> (<cite>str</cite>) – path and name of existing modflow binary file - headsave, cell budget and MT3D UCN supported.</p></li>
<li><p><strong>kij_dict</strong> (<cite>dict</cite>) – dictionary of site_name: [k,i,j] pairs. For example: <cite>{“wel1”:[0,1,1]}</cite>.</p></li>
<li><p><strong>prefix</strong> (<cite>str</cite>, optional) – string to prepend to site_name when forming observation names.  Default is None</p></li>
<li><p><strong>include_path</strong> (<cite>bool</cite>, optional) – flag to setup the binary file processing in directory where the hds_file
is located (if different from where python is running).  This is useful for setting up
the process in separate directory for where python is running.</p></li>
<li><p><strong>model</strong> (<cite>flopy.mbase</cite>, optional) – a <cite>flopy.basemodel</cite> instance.  If passed, the observation names will
have the datetime of the observation appended to them (using the flopy <cite>start_datetime</cite> attribute.
If None, the observation names will have the zero-based stress period appended to them. Default is None.</p></li>
<li><p><strong>postprocess_inact</strong> (<cite>float</cite>, optional) – Inactive value in heads/ucn file e.g. mt.btn.cinit.  If <cite>None</cite>, no
inactive value processing happens.  Default is <cite>None</cite>.</p></li>
<li><p><strong>text</strong> (<cite>str</cite>) – the text record entry in the binary file (e.g. “constant_head”).
Used to indicate that the binary file is a MODFLOW cell-by-cell budget file.
If None, headsave or MT3D unformatted concentration file
is assummed.  Default is None</p></li>
<li><p><strong>fill</strong> (<cite>float</cite>) – fill value for NaNs in the extracted timeseries dataframe.  If
<cite>None</cite>, no filling is done, which may yield model run failures as the resulting
processed timeseries CSV file (produced at runtime) may have missing values and
can’t be processed with the cooresponding instruction file.  Default is <cite>None</cite>.</p></li>
<li><p><strong>precision</strong> (<cite>str</cite>) – the precision of the binary file.  Can be “single” or “double”.
Default is “single”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p><strong>str</strong>: the forward run command to execute the binary file process during model runs.</p></li>
<li><p><strong>pandas.DataFrame</strong>: a dataframe of observation information for use in the pest control file</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function writes hds_timeseries.config that must be in the same
dir where <cite>apply_hds_timeseries()</cite> is called during the forward run</p>
<p>Assumes model time units are days</p>
<p>this is the companion function of <cite>gw_utils.apply_hds_timeseries()</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_hds_timeseries">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_hds_timeseries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">postprocess_inact</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_hds_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>process a modflow binary file using a previously written
configuration file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_file</strong> (<cite>str</cite>, optional) – configuration file written by <cite>pyemu.gw_utils.setup_hds_timeseries</cite>.
If <cite>None</cite>, looks for <cite>hds_timeseries.config</cite></p></li>
<li><p><strong>postprocess_inact</strong> (<cite>float</cite>, optional) – Inactive value in heads/ucn file e.g. mt.btn.cinit.  If <cite>None</cite>, no
inactive value processing happens.  Default is <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this is the companion function of <cite>gw_utils.setup_hds_timeseries()</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils._setup_postprocess_hds_timeseries">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">_setup_postprocess_hds_timeseries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hds_file</span></em>, <em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">config_file</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils._setup_postprocess_hds_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Dirty function to setup post processing concentrations in inactive/dry cells</p>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils._apply_postprocess_hds_timeseries">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">_apply_postprocess_hds_timeseries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">cinact</span><span class="o">=</span><span class="default_value">1e+30</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils._apply_postprocess_hds_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>private function to post processing binary files</p>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_hds_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_hds_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hds_file</span></em>, <em class="sig-param"><span class="n">kperk_pairs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">skip</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">'hds'</span></em>, <em class="sig-param"><span class="n">text</span><span class="o">=</span><span class="default_value">'head'</span></em>, <em class="sig-param"><span class="n">precision</span><span class="o">=</span><span class="default_value">'single'</span></em>, <em class="sig-param"><span class="n">include_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_hds_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>a function to setup using all values from a layer-stress period
pair for observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hds_file</strong> (<cite>str</cite>) – path and name of an existing MODFLOW head-save file.
If the hds_file endswith ‘ucn’, then the file is treated as a UcnFile type.</p></li>
<li><p><strong>kperk_pairs</strong> (<em>[</em><em>(</em><em>int</em><em>,</em><em>int</em><em>)</em><em>]</em>) – a list of len two tuples which are pairs of kper
(zero-based stress period index) and k (zero-based layer index) to
setup observations for.  If None, then all layers and stress period records
found in the file will be used.  Caution: a shit-ton of observations may be produced!</p></li>
<li><p><strong>skip</strong> (<em>variable</em><em>, </em><em>optional</em>) – a value or function used to determine which values
to skip when setting up observations.  If np.scalar(skip)
is True, then values equal to skip will not be used.
If skip can also be a np.ndarry with dimensions equal to the model.
Observations are set up only for cells with Non-zero values in the array.
If not np.ndarray or np.scalar(skip), then skip will be treated as a lambda function that
returns np.NaN if the value should be skipped.</p></li>
<li><p><strong>prefix</strong> (<cite>str</cite>) – the prefix to use for the observation names. default is “hds”.</p></li>
<li><p><strong>text</strong> (<cite>str</cite>) – the text tag the flopy HeadFile instance.  Default is “head”</p></li>
<li><p><strong>precison</strong> (<cite>str</cite>) – the precision string for the flopy HeadFile instance.  Default is “single”</p></li>
<li><p><strong>include_path</strong> (<cite>bool</cite>, optional) – flag to setup the binary file processing in directory where the hds_file</p></li>
<li><p><strong>located</strong> (<em>is</em>) – the process in separate directory for where python is running.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p><strong>str</strong>: the forward run script line needed to execute the headsave file observation
operation</p></li>
<li><p><strong>pandas.DataFrame</strong>: a dataframe of pest control file information</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Writes an instruction file and a _setup_ csv used construct a control file.</p>
<p>This is the companion function to <cite>gw_utils.apply_hds_obs()</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.last_kstp_from_kper">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">last_kstp_from_kper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hds</span></em>, <em class="sig-param"><span class="n">kper</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.last_kstp_from_kper" title="Permalink to this definition">¶</a></dt>
<dd><p>function to find the last time step (kstp) for a
give stress period (kper) in a modflow head save file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hds</strong> (<cite>flopy.utils.HeadFile</cite>) – head save file</p></li>
<li><p><strong>kper</strong> (<cite>int</cite>) – the zero-index stress period number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the zero-based last time step during stress period
kper in the head save file</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>int</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_hds_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_hds_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hds_file</span></em>, <em class="sig-param"><span class="n">inact_abs_val</span><span class="o">=</span><span class="default_value">1e+20</span></em>, <em class="sig-param"><span class="n">precision</span><span class="o">=</span><span class="default_value">'single'</span></em>, <em class="sig-param"><span class="n">text</span><span class="o">=</span><span class="default_value">'head'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_hds_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>process a modflow head save file.  A companion function to
<cite>gw_utils.setup_hds_obs()</cite> that is called during the forward run process</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hds_file</strong> (<cite>str</cite>) – a modflow head save filename. if hds_file ends with ‘ucn’,
then the file is treated as a UcnFile type.</p></li>
<li><p><strong>inact_abs_val</strong> (<cite>float</cite>, optional) – the value that marks the mininum and maximum
active value.  values in the headsave file greater than <cite>inact_abs_val</cite> or less
than -<cite>inact_abs_val</cite> are reset to <cite>inact_abs_val</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with extracted simulated values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the companion function to <cite>gw_utils.setup_hds_obs()</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_sft_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_sft_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sft_file</span></em>, <em class="sig-param"><span class="n">ins_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start_datetime</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">times</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ncomp</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_sft_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>writes a post-processor and instruction file for a mt3d-usgs sft output file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sft_file</strong> (<cite>str</cite>) – path and name of an existing sft output file (ASCII)</p></li>
<li><p><strong>ins_file</strong> (<cite>str</cite>, optional) – the name of the instruction file to create.
If None, the name is <cite>sft_file`+”.ins”.  Default is `None</cite>.</p></li>
<li><p><strong>start_datetime</strong> (<cite>str</cite>) – a pandas.to_datetime() compatible str.  If not None,
then the resulting observation names have the datetime
suffix.  If None, the suffix is the output totim.  Default
is <cite>None</cite>.</p></li>
<li><p><strong>times</strong> ([<cite>float</cite>]) – a list of times to make observations for.  If None, all times
found in the file are used. Default is None.</p></li>
<li><p><strong>ncomp</strong> (<cite>int</cite>) – number of components in transport model. Default is 1.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this is the companion function to <cite>gw_utils.apply_sft_obs()</cite>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataframe with observation names and values for the sft simulated
concentrations.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_sft_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_sft_obs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_sft_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>process an mt3d-usgs sft ASCII output file using a previous-written
config file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataframe of extracted simulated outputs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this is the companion function to <cite>gw_utils.setup_sft_obs()</cite>.</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_sfr_seg_parameters">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_sfr_seg_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nam_file</span></em>, <em class="sig-param"><span class="n">model_ws</span><span class="o">=</span><span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">par_cols</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tie_hcond</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">include_temporal_pars</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_sfr_seg_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup multiplier parameters for SFR segment data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nam_file</strong> (<cite>str</cite>) – MODFLOw name file.  DIS, BAS, and SFR must be
available as pathed in the nam_file.  Optionally, <cite>nam_file</cite> can be
an existing <cite>flopy.modflow.Modflow</cite>.</p></li>
<li><p><strong>model_ws</strong> (<cite>str</cite>) – model workspace for flopy to load the MODFLOW model from</p></li>
<li><p><strong>par_cols</strong> ([<cite>str</cite>]) – a list of segment data entires to parameterize</p></li>
<li><p><strong>tie_hcond</strong> (<cite>bool</cite>) – flag to use same mult par for hcond1 and hcond2 for a
given segment.  Default is <cite>True</cite>.</p></li>
<li><p><strong>include_temporal_pars</strong> ([<cite>str</cite>]) – list of spatially-global multipliers to set up for
each stress period.  Default is None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with useful parameter setup information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl>
<dt>This function handles the standard input case, not all the cryptic SFR options.  Loads the</dt><dd><blockquote>
<div><p>dis, bas, and sfr files with flopy using model_ws.</p>
</div></blockquote>
<p>This is the companion function to <cite>gw_utils.apply_sfr_seg_parameters()</cite> .</p>
<dl class="simple">
<dt>The number (and numbering) of segment data entries must consistent across</dt><dd><p>all stress periods.</p>
</dd>
</dl>
<p>Writes <cite>nam_file</cite> +”_backup_.sfr” as the backup of the original sfr file</p>
<p>Skips values = 0.0 since multipliers don’t work for these</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_sfr_reach_parameters">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_sfr_reach_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nam_file</span></em>, <em class="sig-param"><span class="n">model_ws</span><span class="o">=</span><span class="default_value">'.'</span></em>, <em class="sig-param"><span class="n">par_cols</span><span class="o">=</span><span class="default_value">['strhc1']</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_sfr_reach_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup multiplier paramters for reach data, when reachinput option is specififed in sfr.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nam_file</strong> (<cite>str</cite>) – MODFLOw name file.  DIS, BAS, and SFR must be
available as pathed in the nam_file.  Optionally, <cite>nam_file</cite> can be
an existing <cite>flopy.modflow.Modflow</cite>.</p></li>
<li><p><strong>model_ws</strong> (<cite>str</cite>) – model workspace for flopy to load the MODFLOW model from</p></li>
<li><p><strong>par_cols</strong> ([<cite>str</cite>]) – a list of segment data entires to parameterize</p></li>
<li><p><strong>tie_hcond</strong> (<cite>bool</cite>) – flag to use same mult par for hcond1 and hcond2 for a
given segment.  Default is <cite>True</cite>.</p></li>
<li><p><strong>include_temporal_pars</strong> ([<cite>str</cite>]) – list of spatially-global multipliers to set up for
each stress period.  Default is None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe with useful parameter setup information</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Similar to <cite>gw_utils.setup_sfr_seg_parameters()</cite>, method will apply params to sfr reachdata</p>
<dl class="simple">
<dt>Can load the dis, bas, and sfr files with flopy using model_ws. Or can pass a model object</dt><dd><p>(SFR loading can be slow)</p>
</dd>
</dl>
<p>This is the companion function of <cite>gw_utils.apply_sfr_reach_parameters()</cite></p>
<p>Skips values = 0.0 since multipliers don’t work for these</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_sfr_seg_parameters">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_sfr_seg_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seg_pars</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">reach_pars</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_sfr_seg_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>apply the SFR segement multiplier parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg_pars</strong> (<cite>bool</cite>, optional) – flag to apply segment-based parameters.
Default is True</p></li>
<li><p><strong>reach_pars</strong> (<cite>bool</cite>, optional) – flag to apply reach-based parameters.
Default is False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the modified SFR package instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>flopy.modflow.ModflowSfr</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>expects “sfr_seg_pars.config” to exist</p>
<p>expects <cite>nam_file</cite> +”_backup_.sfr” to exist</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_sfr_parameters">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_sfr_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seg_pars</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">reach_pars</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_sfr_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>thin wrapper around <cite>gw_utils.apply_sfr_seg_parameters()</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seg_pars</strong> (<cite>bool</cite>, optional) – flag to apply segment-based parameters.
Default is True</p></li>
<li><p><strong>reach_pars</strong> (<cite>bool</cite>, optional) – flag to apply reach-based parameters.
Default is False</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the modified SFR package instance</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>flopy.modflow.ModflowSfr</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>expects “sfr_seg_pars.config” to exist</p>
<p>expects <cite>nam_file</cite> +”_backup_.sfr” to exist</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_sfr_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_sfr_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sfr_out_file</span></em>, <em class="sig-param"><span class="n">seg_group_dict</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ins_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_sfr_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>setup observations using the sfr ASCII output file.  Setups
the ability to aggregate flows for groups of segments.  Applies
only flow to aquier and flow out.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sft_out_file</strong> (<cite>str</cite>) – the name and path to an existing SFR output file</p></li>
<li><p><strong>seg_group_dict</strong> (<cite>dict</cite>) – a dictionary of SFR segements to aggregate together for a single obs.
the key value in the dict is the base observation name. If None, all segments
are used as individual observations. Default is None</p></li>
<li><p><strong>model</strong> (<cite>flopy.mbase</cite>) – a flopy model.  If passed, the observation names will have
the datetime of the observation appended to them.  If None, the observation names
will have the stress period appended to them. Default is None.</p></li>
<li><p><strong>include_path</strong> (<cite>bool</cite>) – flag to prepend sfr_out_file path to sfr_obs.config.  Useful for setting up
process in separate directory for where python is running.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dataframe of observation name, simulated value and group.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the companion function of <cite>gw_utils.apply_sfr_obs()</cite>.</p>
<p>This function writes “sfr_obs.config” which must be kept in the dir where
“gw_utils.apply_sfr_obs()” is being called during the forward run</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_sfr_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_sfr_obs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_sfr_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>apply the sfr observation process</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the companion function of <cite>gw_utils.setup_sfr_obs()</cite>.</p>
<p>requires <cite>sfr_obs.config</cite>.</p>
<p>Writes <cite>sfr_out_file`+”.processed”, where `sfr_out_file</cite> is defined in “sfr_obs.config”</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataframe of aggregrated sfr segment aquifer and outflow</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>pandas.DataFrame</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.load_sfr_out">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">load_sfr_out</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sfr_out_file</span></em>, <em class="sig-param"><span class="n">selection</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.load_sfr_out" title="Permalink to this definition">¶</a></dt>
<dd><p>load an ASCII SFR output file into a dictionary of kper: dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sfr_out_file</strong> (<cite>str</cite>) – SFR ASCII output file</p></li>
<li><p><strong>selection</strong> (<cite>pandas.DataFrame</cite>) – a dataframe of <cite>reach</cite> and <cite>segment</cite> pairs to
load.  If <cite>None</cite>, all reach-segment pairs are loaded.  Default is <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>aggregates flow to aquifer for segments and returns and flow out at
downstream end of segment.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dictionary of {kper:<cite>pandas.DataFrame</cite>} of SFR output.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>dict</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_sfr_reach_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_sfr_reach_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sfr_out_file</span></em>, <em class="sig-param"><span class="n">seg_reach</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ins_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include_path</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_sfr_reach_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>setup observations using the sfr ASCII output file.  Setups
sfr point observations using segment and reach numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sft_out_file</strong> (<cite>str</cite>) – the path and name of an existing SFR output file</p></li>
<li><p><strong>seg_reach</strong> (<em>varies</em>) – a dict, or list of SFR [segment,reach] pairs identifying
locations of interest.  If <cite>dict</cite>, the key value in the dict is the base
observation name. If None, all reaches are used as individual observations.
Default is None - THIS MAY SET UP A LOT OF OBS!</p></li>
<li><p><strong>model</strong> (<cite>flopy.mbase</cite>) – a flopy model.  If passed, the observation names will
have the datetime of the observation appended to them.  If None, the
observation names will have the stress period appended to them. Default is None.</p></li>
<li><p><strong>include_path</strong> (<cite>bool</cite>) – a flag to prepend sfr_out_file path to sfr_obs.config.  Useful
for setting up process in separate directory for where python is running.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a dataframe of observation names, values, and groups</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>pd.DataFrame</cite></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the companion function of <cite>gw_utils.apply_sfr_reach_obs()</cite>.</p>
<p>This function writes “sfr_reach_obs.config” which must be kept in the dir where
“apply_sfr_reach_obs()” is being called during the forward run</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_sfr_reach_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_sfr_reach_obs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_sfr_reach_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>apply the sfr reach observation process.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the companion function of <cite>gw_utils.setup_sfr_reach_obs()</cite>.</p>
<p>Requires sfr_reach_obs.config.</p>
<p>Writes &lt;sfr_out_file&gt;.processed, where &lt;sfr_out_file&gt; is defined in
“sfr_reach_obs.config”</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a dataframe of sfr aquifer and outflow ad segment,reach locations</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><cite>pd.DataFrame</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.modflow_sfr_gag_to_instruction_file">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">modflow_sfr_gag_to_instruction_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gage_output_file</span></em>, <em class="sig-param"><span class="n">ins_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">parse_filename</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.modflow_sfr_gag_to_instruction_file" title="Permalink to this definition">¶</a></dt>
<dd><p>writes an instruction file for an SFR gage output file to read Flow only at all times</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gage_output_file</strong> (<cite>str</cite>) – the gage output filename (ASCII).</p></li>
<li><p><strong>ins_file</strong> (<cite>str</cite>, optional) – the name of the instruction file to
create.  If None, the name is <cite>gage_output_file</cite> +”.ins”.
Default is None</p></li>
<li><p><strong>parse_filename</strong> (<cite>bool</cite>) – if True, get the gage_num parameter by
parsing the gage output file filename if False, get the gage
number from the file itself</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p><strong>pandas.DataFrame</strong>: a dataframe with obsnme and obsval for the sfr simulated flows.</p></li>
<li><p><strong>str</strong>: file name of instructions file relating to gage output.</p></li>
<li><p><strong>str</strong>: file name of processed gage output for all times</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>sets up observations for gage outputs only for the Flow column.</p>
<p>If <cite>parse_namefile</cite> is true, only text up to first ‘.’ is used as the gage_num</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.setup_gage_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">setup_gage_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gage_file</span></em>, <em class="sig-param"><span class="n">ins_file</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">start_datetime</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">times</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.setup_gage_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>setup a forward run post processor routine for the modflow gage file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gage_file</strong> (<cite>str</cite>) – the gage output file (ASCII)</p></li>
<li><p><strong>ins_file</strong> (<cite>str</cite>, optional) – the name of the instruction file to create.  If None, the name
is <cite>gage_file`+”.processed.ins”.  Default is `None</cite></p></li>
<li><p><strong>start_datetime</strong> (<cite>str</cite>) – a <cite>pandas.to_datetime()</cite> compatible <cite>str</cite>.  If not <cite>None</cite>,
then the resulting observation names have the datetime suffix.  If <cite>None</cite>,
the suffix is the output totim.  Default is <cite>None</cite>.</p></li>
<li><p><strong>times</strong> ([<cite>float</cite>]) – a container of times to make observations for.  If None,
all times are used. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p><strong>pandas.DataFrame</strong>: a dataframe with observation name and simulated values for the
values in the gage file.</p></li>
<li><p><strong>str</strong>: file name of instructions file that was created relating to gage output.</p></li>
<li><p><strong>str</strong>: file name of processed gage output (processed according to times passed above.)</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>setups up observations for gage outputs (all columns).</p>
<p>This is the companion function of <cite>gw_utils.apply_gage_obs()</cite></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_gage_obs">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_gage_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">return_obs_file</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_gage_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>apply the modflow gage obs post-processor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>return_obs_file</strong> (<cite>bool</cite>) – flag to return the processed
observation file.  Default is <cite>False</cite>.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the companion function of <cite>gw_utils.setup_gage_obs()</cite></p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.apply_hfb_pars">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">apply_hfb_pars</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">par_file</span><span class="o">=</span><span class="default_value">'hfb6_pars.csv'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.apply_hfb_pars" title="Permalink to this definition">¶</a></dt>
<dd><p>a function to apply HFB multiplier parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>par_file</strong> (<cite>str</cite>) – the HFB parameter info file.
Default is <cite>hfb_pars.csv</cite></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the companion function to
<cite>gw_utils.write_hfb_zone_multipliers_template()</cite></p>
<p>This is to account for the horrible HFB6 format that differs from other
BCs making this a special case</p>
<p>Requires “hfb_pars.csv”</p>
<p>Should be added to the forward_run.py script</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.write_hfb_zone_multipliers_template">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">write_hfb_zone_multipliers_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.write_hfb_zone_multipliers_template" title="Permalink to this definition">¶</a></dt>
<dd><p>write a template file for an hfb using multipliers per zone (double yuck!)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<cite>flopy.modflow.Modflow</cite>) – a model instance with an HFB package</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>tuple containing</p>
<ul class="simple">
<li><p><strong>dict</strong>: a dictionary with original unique HFB conductivity values and their
corresponding parameter names</p></li>
<li><p><strong>str</strong>: the template filename that was created</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="pyemu.utils.gw_utils.write_hfb_template">
<code class="sig-prename descclassname">pyemu.utils.gw_utils.</code><code class="sig-name descname">write_hfb_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">m</span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemu.utils.gw_utils.write_hfb_template" title="Permalink to this definition">¶</a></dt>
<dd><p>write a template file for an hfb (yuck!)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> – a model instance with an HFB package</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jeremy White, Mike Fienen, Brioch Hemmings, and others

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>